<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/AStar/AStarMapEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_star_map_entry_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AStarMapEntry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_star_map_entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef A_STAR_MAP_ENTRY_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define A_STAR_MAP_ENTRY_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_model_8h.html">MainView/Model/StackModel.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_a_star_map_entry.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_a_star_map_entry.html#a15d41116b153badb94d1108c8ef16a03">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_a_star_map_entry.html#a15d41116b153badb94d1108c8ef16a03">weight</a>;              </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_a_star_map_entry.html#a7bf4ff22811fea88441307a88c3f6ebc">   45</a></span>&#160;    QPoint <a class="code" href="class_a_star_map_entry.html#a7bf4ff22811fea88441307a88c3f6ebc">position</a>;            </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_star_map_entry.html#a748a22060904765050cf208483bd7bab">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_a_star_map_entry.html#a748a22060904765050cf208483bd7bab">g</a>;                   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_a_star_map_entry.html#a04c1c6c7216b5ff8c6189ba446d7c5d9">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_a_star_map_entry.html#a04c1c6c7216b5ff8c6189ba446d7c5d9">f</a>;                   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_a_star_map_entry.html#a7ee48bbab8948a7e2a63690a66ec90e2">   48</a></span>&#160;    <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *<a class="code" href="class_a_star_map_entry.html#a7ee48bbab8948a7e2a63690a66ec90e2">cameFrom</a>;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_a_star_map_entry.html#a11fc49535a5dbdaf3ec303305c784b4e">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_star_map_entry.html#a11fc49535a5dbdaf3ec303305c784b4e">checkpoint</a>;            </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_a_star_map_entry.html#acc6f2c4fdb8a78b5cac9177adebc9631">AStarMapEntry</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_a_star_map_entry.html#acc6f2c4fdb8a78b5cac9177adebc9631">AStarMapEntry</a>(<a class="code" href="class_stack_model.html">StackModel</a> *stackModel);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_a_star_map_entry.html#acc6f2c4fdb8a78b5cac9177adebc9631">AStarMapEntry</a>(<span class="keyword">const</span> QPoint &amp;position);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_a_star_map_entry.html#acc6f2c4fdb8a78b5cac9177adebc9631">AStarMapEntry</a>(<span class="keyword">const</span> <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;other);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map_entry.html#aa0ae4dee3727c64f4196fbb7845f585f">fromStackModel</a>(<a class="code" href="class_stack_model.html">StackModel</a> *stackModel);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map_entry.html#afb119caf8952f1989ce92743fa022f13">copy</a>(<span class="keyword">const</span> <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;other);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map_entry.html#ae084a5a2305a57c67697c1c863d78376">init</a>(<span class="keywordtype">double</span> weight, <span class="keyword">const</span> QPoint &amp;position, <span class="keywordtype">bool</span> <a class="code" href="class_a_star_map_entry.html#a3368ec6f7184d4122be2d778645a0c30">isCheckpoint</a> = <span class="keyword">false</span>, <span class="keywordtype">double</span> f = std::numeric_limits&lt;double&gt;::infinity(), <span class="keywordtype">double</span> g = std::numeric_limits&lt;double&gt;::infinity());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_a_star_map_entry.html#a48b39f055dd803aa4ca669c988e1b876">heuristicalDistanceTo</a>(<a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *startEntry, <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *endEntry);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map_entry.html#ac33119bcccbe67c8721ed4fcc7261bf5">calculateF</a>(<a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *endEntry);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_a_star_map_entry.html#ab925a7d66d094ea97a519bd2a2027346">getWeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_star_map_entry.html#a39c4582f66c05a3a85a0443eb6e5a8eb">hasInfinityWeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QPoint <a class="code" href="class_a_star_map_entry.html#ae57981d98ac59bf7d3022c716cbb1cd4">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_a_star_map_entry.html#a3ab18016f5a369128a8b5d7d3b8fe539">getG</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_a_star_map_entry.html#afd759b6e395bef735aec6b2c60da832e">getF</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_star_map_entry.html#a3368ec6f7184d4122be2d778645a0c30">isCheckpoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map_entry.html#abffd25715b2ec9ef5334d8cc5eb4fadc">setWeight</a>(<span class="keywordtype">double</span> weight);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map_entry.html#a1f274b68b758b2c806b6bf582f219318">setWeightToInfinity</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map_entry.html#a8d7bac276c79bf53e58389695a600e63">setG</a>(<span class="keywordtype">double</span> g);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map_entry.html#af01a7ce3283ecc72c325ed3d22ec12d0">setF</a>(<span class="keywordtype">double</span> f);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map_entry.html#a090055b208dad4fbc0028886ee024a89">setCameFrom</a>(<a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *cameFrom);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map_entry.html#a7ecc0888e2c8c39c53edb4fbe9517996">setCheckpoint</a>(<span class="keywordtype">bool</span> <a class="code" href="class_a_star_map_entry.html#a3368ec6f7184d4122be2d778645a0c30">isCheckpoint</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *<a class="code" href="class_a_star_map_entry.html#afdc22b9b205caeaec5d6804527fbc26a">refCameFrom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;<a class="code" href="class_a_star_map_entry.html#a0882780dab1e3c63fbbbaf58c9413d9f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;other);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_star_map_entry.html#a5838cd9e9724bf096c32293ca491f1b7">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_star_map_entry.html#a9a8a463d723498f07b90809ce9e4ccc4">operator !=</a>(<span class="keyword">const</span> <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // A_STAR_MAP_ENTRY_H</span></div>
<div class="ttc" id="class_a_star_map_entry_html_a3ab18016f5a369128a8b5d7d3b8fe539"><div class="ttname"><a href="class_a_star_map_entry.html#a3ab18016f5a369128a8b5d7d3b8fe539">AStarMapEntry::getG</a></div><div class="ttdeci">double getG() const </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:125</div></div>
<div class="ttc" id="class_a_star_map_entry_html_afdc22b9b205caeaec5d6804527fbc26a"><div class="ttname"><a href="class_a_star_map_entry.html#afdc22b9b205caeaec5d6804527fbc26a">AStarMapEntry::refCameFrom</a></div><div class="ttdeci">AStarMapEntry * refCameFrom() const </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:179</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a748a22060904765050cf208483bd7bab"><div class="ttname"><a href="class_a_star_map_entry.html#a748a22060904765050cf208483bd7bab">AStarMapEntry::g</a></div><div class="ttdeci">double g</div><div class="ttdoc">The shortest distance to the start. </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.h:46</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a9a8a463d723498f07b90809ce9e4ccc4"><div class="ttname"><a href="class_a_star_map_entry.html#a9a8a463d723498f07b90809ce9e4ccc4">AStarMapEntry::operator!=</a></div><div class="ttdeci">bool operator!=(const AStarMapEntry &amp;other) const </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:207</div></div>
<div class="ttc" id="class_a_star_map_entry_html_ab925a7d66d094ea97a519bd2a2027346"><div class="ttname"><a href="class_a_star_map_entry.html#ab925a7d66d094ea97a519bd2a2027346">AStarMapEntry::getWeight</a></div><div class="ttdeci">double getWeight() const </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:110</div></div>
<div class="ttc" id="class_a_star_map_entry_html_abffd25715b2ec9ef5334d8cc5eb4fadc"><div class="ttname"><a href="class_a_star_map_entry.html#abffd25715b2ec9ef5334d8cc5eb4fadc">AStarMapEntry::setWeight</a></div><div class="ttdeci">void setWeight(double weight)</div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:140</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a04c1c6c7216b5ff8c6189ba446d7c5d9"><div class="ttname"><a href="class_a_star_map_entry.html#a04c1c6c7216b5ff8c6189ba446d7c5d9">AStarMapEntry::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">The shortest distance calculated with the heuristical distance from start to end. ...</div><div class="ttdef"><b>Definition:</b> AStarMapEntry.h:47</div></div>
<div class="ttc" id="class_a_star_map_entry_html_aa0ae4dee3727c64f4196fbb7845f585f"><div class="ttname"><a href="class_a_star_map_entry.html#aa0ae4dee3727c64f4196fbb7845f585f">AStarMapEntry::fromStackModel</a></div><div class="ttdeci">void fromStackModel(StackModel *stackModel)</div><div class="ttdoc">Create a AStarMapEntry ouf of a Stack Model. </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:42</div></div>
<div class="ttc" id="class_a_star_map_entry_html_acc6f2c4fdb8a78b5cac9177adebc9631"><div class="ttname"><a href="class_a_star_map_entry.html#acc6f2c4fdb8a78b5cac9177adebc9631">AStarMapEntry::AStarMapEntry</a></div><div class="ttdeci">AStarMapEntry()</div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:22</div></div>
<div class="ttc" id="class_a_star_map_entry_html_ae084a5a2305a57c67697c1c863d78376"><div class="ttname"><a href="class_a_star_map_entry.html#ae084a5a2305a57c67697c1c863d78376">AStarMapEntry::init</a></div><div class="ttdeci">void init(double weight, const QPoint &amp;position, bool isCheckpoint=false, double f=std::numeric_limits&lt; double &gt;::infinity(), double g=std::numeric_limits&lt; double &gt;::infinity())</div><div class="ttdoc">Initialized the AStarMapEntry. </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:76</div></div>
<div class="ttc" id="class_a_star_map_entry_html_afb119caf8952f1989ce92743fa022f13"><div class="ttname"><a href="class_a_star_map_entry.html#afb119caf8952f1989ce92743fa022f13">AStarMapEntry::copy</a></div><div class="ttdeci">void copy(const AStarMapEntry &amp;other)</div><div class="ttdoc">Create a copy of another AStarMapEntry. </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:60</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a7ee48bbab8948a7e2a63690a66ec90e2"><div class="ttname"><a href="class_a_star_map_entry.html#a7ee48bbab8948a7e2a63690a66ec90e2">AStarMapEntry::cameFrom</a></div><div class="ttdeci">AStarMapEntry * cameFrom</div><div class="ttdoc">The entry where the shortest path came from. </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.h:48</div></div>
<div class="ttc" id="class_a_star_map_entry_html_ae57981d98ac59bf7d3022c716cbb1cd4"><div class="ttname"><a href="class_a_star_map_entry.html#ae57981d98ac59bf7d3022c716cbb1cd4">AStarMapEntry::getPosition</a></div><div class="ttdeci">QPoint getPosition() const </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:120</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a7ecc0888e2c8c39c53edb4fbe9517996"><div class="ttname"><a href="class_a_star_map_entry.html#a7ecc0888e2c8c39c53edb4fbe9517996">AStarMapEntry::setCheckpoint</a></div><div class="ttdeci">void setCheckpoint(bool isCheckpoint)</div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:173</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a7bf4ff22811fea88441307a88c3f6ebc"><div class="ttname"><a href="class_a_star_map_entry.html#a7bf4ff22811fea88441307a88c3f6ebc">AStarMapEntry::position</a></div><div class="ttdeci">QPoint position</div><div class="ttdoc">The current position. </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.h:45</div></div>
<div class="ttc" id="class_a_star_map_entry_html"><div class="ttname"><a href="class_a_star_map_entry.html">AStarMapEntry</a></div><div class="ttdef"><b>Definition:</b> AStarMapEntry.h:41</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a48b39f055dd803aa4ca669c988e1b876"><div class="ttname"><a href="class_a_star_map_entry.html#a48b39f055dd803aa4ca669c988e1b876">AStarMapEntry::heuristicalDistanceTo</a></div><div class="ttdeci">double heuristicalDistanceTo(AStarMapEntry *startEntry, AStarMapEntry *endEntry)</div><div class="ttdoc">Calculate heuristical distance to the end. </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:87</div></div>
<div class="ttc" id="class_a_star_map_entry_html_ac33119bcccbe67c8721ed4fcc7261bf5"><div class="ttname"><a href="class_a_star_map_entry.html#ac33119bcccbe67c8721ed4fcc7261bf5">AStarMapEntry::calculateF</a></div><div class="ttdeci">void calculateF(AStarMapEntry *endEntry)</div><div class="ttdoc">Calculate heuristical distance to the end from the start. </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:104</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a39c4582f66c05a3a85a0443eb6e5a8eb"><div class="ttname"><a href="class_a_star_map_entry.html#a39c4582f66c05a3a85a0443eb6e5a8eb">AStarMapEntry::hasInfinityWeight</a></div><div class="ttdeci">bool hasInfinityWeight() const </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:115</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a1f274b68b758b2c806b6bf582f219318"><div class="ttname"><a href="class_a_star_map_entry.html#a1f274b68b758b2c806b6bf582f219318">AStarMapEntry::setWeightToInfinity</a></div><div class="ttdeci">void setWeightToInfinity()</div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:150</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a3368ec6f7184d4122be2d778645a0c30"><div class="ttname"><a href="class_a_star_map_entry.html#a3368ec6f7184d4122be2d778645a0c30">AStarMapEntry::isCheckpoint</a></div><div class="ttdeci">bool isCheckpoint() const </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:135</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a090055b208dad4fbc0028886ee024a89"><div class="ttname"><a href="class_a_star_map_entry.html#a090055b208dad4fbc0028886ee024a89">AStarMapEntry::setCameFrom</a></div><div class="ttdeci">void setCameFrom(AStarMapEntry *cameFrom)</div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:167</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a15d41116b153badb94d1108c8ef16a03"><div class="ttname"><a href="class_a_star_map_entry.html#a15d41116b153badb94d1108c8ef16a03">AStarMapEntry::weight</a></div><div class="ttdeci">double weight</div><div class="ttdoc">The weight for the given map entry. </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.h:44</div></div>
<div class="ttc" id="_stack_model_8h_html"><div class="ttname"><a href="_stack_model_8h.html">StackModel.h</a></div></div>
<div class="ttc" id="class_stack_model_html"><div class="ttname"><a href="class_stack_model.html">StackModel</a></div><div class="ttdoc">A single stack (square) holding a stack of items and informations about the square which holds them...</div><div class="ttdef"><b>Definition:</b> StackModel.h:47</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a8d7bac276c79bf53e58389695a600e63"><div class="ttname"><a href="class_a_star_map_entry.html#a8d7bac276c79bf53e58389695a600e63">AStarMapEntry::setG</a></div><div class="ttdeci">void setG(double g)</div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:184</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a11fc49535a5dbdaf3ec303305c784b4e"><div class="ttname"><a href="class_a_star_map_entry.html#a11fc49535a5dbdaf3ec303305c784b4e">AStarMapEntry::checkpoint</a></div><div class="ttdeci">bool checkpoint</div><div class="ttdoc">True, if this map entry is a checkpoint. </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.h:49</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a0882780dab1e3c63fbbbaf58c9413d9f"><div class="ttname"><a href="class_a_star_map_entry.html#a0882780dab1e3c63fbbbaf58c9413d9f">AStarMapEntry::operator=</a></div><div class="ttdeci">AStarMapEntry &amp; operator=(const AStarMapEntry &amp;other)</div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:195</div></div>
<div class="ttc" id="class_a_star_map_entry_html_a5838cd9e9724bf096c32293ca491f1b7"><div class="ttname"><a href="class_a_star_map_entry.html#a5838cd9e9724bf096c32293ca491f1b7">AStarMapEntry::operator==</a></div><div class="ttdeci">bool operator==(const AStarMapEntry &amp;other) const </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:201</div></div>
<div class="ttc" id="class_a_star_map_entry_html_afd759b6e395bef735aec6b2c60da832e"><div class="ttname"><a href="class_a_star_map_entry.html#afd759b6e395bef735aec6b2c60da832e">AStarMapEntry::getF</a></div><div class="ttdeci">double getF() const </div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:130</div></div>
<div class="ttc" id="class_a_star_map_entry_html_af01a7ce3283ecc72c325ed3d22ec12d0"><div class="ttname"><a href="class_a_star_map_entry.html#af01a7ce3283ecc72c325ed3d22ec12d0">AStarMapEntry::setF</a></div><div class="ttdeci">void setF(double f)</div><div class="ttdef"><b>Definition:</b> AStarMapEntry.cpp:156</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a8bc4fc48cc63ca69e27e2456782dc5c.html">AStar</a></li><li class="navelem"><a class="el" href="_a_star_map_entry_8h.html">AStarMapEntry.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
