<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/AStar/AStarMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_star_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AStarMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_star_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef A_STAR_MAP_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define A_STAR_MAP_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_model_8h.html">MainView/Model/MapModel.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_star_map_entry_8h.html">AStar/AStarMapEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_star_map.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_star_map.html">AStarMap</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_a_star_map.html#af16e18ef417ea63ad25aa416b6c70e19">   42</a></span>&#160;    QVector&lt; QVector &lt;AStarMapEntry *&gt; &gt; <a class="code" href="class_a_star_map.html#af16e18ef417ea63ad25aa416b6c70e19">map</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_a_star_map.html#ad5865c4fa37ca1a8df00f350eb9ba8da">   43</a></span>&#160;    QVector&lt; AStarMapEntry &gt; <a class="code" href="class_a_star_map.html#ad5865c4fa37ca1a8df00f350eb9ba8da">path</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_a_star_map.html#a97ce19d8a7e6840cf588d14ce5f0a329">AStarMap</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_a_star_map.html#aee1ec160c8a30ffa6edf7a9e25519d0b">~AStarMap</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map.html#a458558f09da12030d029f3f3c9928e3e">fromMapModel</a>(<a class="code" href="class_map_model.html">MapModel</a> *mapModel);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_star_map.html#a7e468650373121695d56ce7f5b61d5ae">calculatePath</a>(<span class="keyword">const</span> QList&lt;QPoint&gt; &amp;fromCheckpointsTo);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_star_map.html#a7e468650373121695d56ce7f5b61d5ae">calculatePath</a>(<span class="keyword">const</span> QPoint &amp;from, <span class="keyword">const</span> QPoint &amp;to);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QVector&lt; AStarMapEntry *&gt; <a class="code" href="class_a_star_map.html#a37abb6d1f20ad6a97f8516d77fa82914">getPossibleNeighborsOf</a>(<a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *entry);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_star_map.html#af74c4371612e232f58b486a369353093">retracePath</a>(<a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *startEntry, <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *endEntry);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QVector&lt; AStarMapEntry &gt; <a class="code" href="class_a_star_map.html#a053999872c32b66aabbe27c0743d3c54">getPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_star_map.html#aca646610cd90e778c76b092396f1c46f">getMapWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_star_map.html#a1e87fc40b8fb731f2bddc564e2138568">getMapHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *<a class="code" href="class_a_star_map.html#a458745ea62c713300b685ea34d0e63f1">refEntry</a>(<span class="keyword">const</span> QPoint &amp;position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_a_star_map_entry.html">AStarMapEntry</a> *<a class="code" href="class_a_star_map.html#a458745ea62c713300b685ea34d0e63f1">refEntry</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // A_STAR_MAP_H</span></div>
<div class="ttc" id="class_a_star_map_html_aca646610cd90e778c76b092396f1c46f"><div class="ttname"><a href="class_a_star_map.html#aca646610cd90e778c76b092396f1c46f">AStarMap::getMapWidth</a></div><div class="ttdeci">int getMapWidth() const </div><div class="ttdef"><b>Definition:</b> AStarMap.cpp:174</div></div>
<div class="ttc" id="class_a_star_map_html_a97ce19d8a7e6840cf588d14ce5f0a329"><div class="ttname"><a href="class_a_star_map.html#a97ce19d8a7e6840cf588d14ce5f0a329">AStarMap::AStarMap</a></div><div class="ttdeci">AStarMap()</div><div class="ttdef"><b>Definition:</b> AStarMap.cpp:26</div></div>
<div class="ttc" id="class_a_star_map_html_a458745ea62c713300b685ea34d0e63f1"><div class="ttname"><a href="class_a_star_map.html#a458745ea62c713300b685ea34d0e63f1">AStarMap::refEntry</a></div><div class="ttdeci">AStarMapEntry * refEntry(const QPoint &amp;position) const </div><div class="ttdef"><b>Definition:</b> AStarMap.cpp:195</div></div>
<div class="ttc" id="class_a_star_map_html_a7e468650373121695d56ce7f5b61d5ae"><div class="ttname"><a href="class_a_star_map.html#a7e468650373121695d56ce7f5b61d5ae">AStarMap::calculatePath</a></div><div class="ttdeci">bool calculatePath(const QList&lt; QPoint &gt; &amp;fromCheckpointsTo)</div><div class="ttdoc">Calculate the best path from the first element in the list to the last, with checkpoints in between...</div></div>
<div class="ttc" id="class_a_star_map_html_a053999872c32b66aabbe27c0743d3c54"><div class="ttname"><a href="class_a_star_map.html#a053999872c32b66aabbe27c0743d3c54">AStarMap::getPath</a></div><div class="ttdeci">QVector&lt; AStarMapEntry &gt; getPath() const </div><div class="ttdef"><b>Definition:</b> AStarMap.cpp:169</div></div>
<div class="ttc" id="_map_model_8h_html"><div class="ttname"><a href="_map_model_8h.html">MapModel.h</a></div></div>
<div class="ttc" id="class_a_star_map_html_a458558f09da12030d029f3f3c9928e3e"><div class="ttname"><a href="class_a_star_map.html#a458558f09da12030d029f3f3c9928e3e">AStarMap::fromMapModel</a></div><div class="ttdeci">void fromMapModel(MapModel *mapModel)</div><div class="ttdoc">Creates a AStarMap from a map model. </div><div class="ttdef"><b>Definition:</b> AStarMap.cpp:39</div></div>
<div class="ttc" id="class_a_star_map_entry_html"><div class="ttname"><a href="class_a_star_map_entry.html">AStarMapEntry</a></div><div class="ttdef"><b>Definition:</b> AStarMapEntry.h:41</div></div>
<div class="ttc" id="class_a_star_map_html_af74c4371612e232f58b486a369353093"><div class="ttname"><a href="class_a_star_map.html#af74c4371612e232f58b486a369353093">AStarMap::retracePath</a></div><div class="ttdeci">void retracePath(AStarMapEntry *startEntry, AStarMapEntry *endEntry)</div><div class="ttdoc">Retraces calculated path from end to start. </div><div class="ttdef"><b>Definition:</b> AStarMap.cpp:154</div></div>
<div class="ttc" id="_a_star_map_entry_8h_html"><div class="ttname"><a href="_a_star_map_entry_8h.html">AStarMapEntry.h</a></div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_a_star_map_html"><div class="ttname"><a href="class_a_star_map.html">AStarMap</a></div><div class="ttdoc">The representation of the map for the A*-Algorithm. </div><div class="ttdef"><b>Definition:</b> AStarMap.h:40</div></div>
<div class="ttc" id="class_a_star_map_html_aee1ec160c8a30ffa6edf7a9e25519d0b"><div class="ttname"><a href="class_a_star_map.html#aee1ec160c8a30ffa6edf7a9e25519d0b">AStarMap::~AStarMap</a></div><div class="ttdeci">~AStarMap()</div><div class="ttdef"><b>Definition:</b> AStarMap.cpp:28</div></div>
<div class="ttc" id="class_a_star_map_html_ad5865c4fa37ca1a8df00f350eb9ba8da"><div class="ttname"><a href="class_a_star_map.html#ad5865c4fa37ca1a8df00f350eb9ba8da">AStarMap::path</a></div><div class="ttdeci">QVector&lt; AStarMapEntry &gt; path</div><div class="ttdoc">The found path. </div><div class="ttdef"><b>Definition:</b> AStarMap.h:43</div></div>
<div class="ttc" id="class_a_star_map_html_af16e18ef417ea63ad25aa416b6c70e19"><div class="ttname"><a href="class_a_star_map.html#af16e18ef417ea63ad25aa416b6c70e19">AStarMap::map</a></div><div class="ttdeci">QVector&lt; QVector&lt; AStarMapEntry * &gt; &gt; map</div><div class="ttdoc">The weighted map over which to calculate a path from given points. </div><div class="ttdef"><b>Definition:</b> AStarMap.h:42</div></div>
<div class="ttc" id="class_a_star_map_html_a37abb6d1f20ad6a97f8516d77fa82914"><div class="ttname"><a href="class_a_star_map.html#a37abb6d1f20ad6a97f8516d77fa82914">AStarMap::getPossibleNeighborsOf</a></div><div class="ttdeci">QVector&lt; AStarMapEntry * &gt; getPossibleNeighborsOf(AStarMapEntry *entry)</div><div class="ttdoc">Get a list of neighboring entries. </div><div class="ttdef"><b>Definition:</b> AStarMap.cpp:127</div></div>
<div class="ttc" id="class_a_star_map_html_a1e87fc40b8fb731f2bddc564e2138568"><div class="ttname"><a href="class_a_star_map.html#a1e87fc40b8fb731f2bddc564e2138568">AStarMap::getMapHeight</a></div><div class="ttdeci">int getMapHeight() const </div><div class="ttdef"><b>Definition:</b> AStarMap.cpp:179</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a8bc4fc48cc63ca69e27e2456782dc5c.html">AStar</a></li><li class="navelem"><a class="el" href="_a_star_map_8h.html">AStarMap.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
