<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Character/Abilities/Abilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abilities_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Abilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ABILITIES_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ABILITIES_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_number_mod_8h.html">Common/NumberMod.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_abilities.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_abilities.html">Abilities</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_abilities.html#ac09cfc59bf97a59ec17af3e2b3558aee">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#ac09cfc59bf97a59ec17af3e2b3558aee">strength</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_abilities.html#a64dee4553ff03d82e0808756cf23469a">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#a64dee4553ff03d82e0808756cf23469a">dexterity</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_abilities.html#acbc7836d185d301f2103f6e30003165f">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#acbc7836d185d301f2103f6e30003165f">constitution</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_abilities.html#aaceb214c7feed95763faa2b778de84eb">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#aaceb214c7feed95763faa2b778de84eb">intelligence</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_abilities.html#a530fa2a5334fc9a653e9712109b4645b">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#a530fa2a5334fc9a653e9712109b4645b">wisdom</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_abilities.html#abd5592ca81b7edf7c0b7461245ba61b7">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#abd5592ca81b7edf7c0b7461245ba61b7">charisma</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_abilities.html#a3cd99e54e313772836bcc8f7369e2fff">Abilities</a>(<span class="keywordtype">int</span> strength, <span class="keywordtype">int</span> dexterity, <span class="keywordtype">int</span> constitution, <span class="keywordtype">int</span> intelligence, <span class="keywordtype">int</span> wisdom, <span class="keywordtype">int</span> charisma);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_abilities.html#a3cd99e54e313772836bcc8f7369e2fff">Abilities</a>(<span class="keyword">const</span> QList&lt;int&gt; &amp;list);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_abilities.html#a3cd99e54e313772836bcc8f7369e2fff">Abilities</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abilities.html#aa6d4d0c0fb1b52e8fc86ec1023ed4532">update</a>(<span class="keyword">const</span> <a class="code" href="class_abilities.html">Abilities</a> &amp;abilities);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#a9094fe33708c8e4318d481c6fe549f65">getStrength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_number_mod.html">NumberMod</a> <a class="code" href="class_abilities.html#a83068eb4421eb01e707edbbaee87e0cf">getStrengthMod</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#a5576879aae44f3cad6afab7095365692">getDexterity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_number_mod.html">NumberMod</a> <a class="code" href="class_abilities.html#ad2b7649649e3079f1b09ba1a239b5bde">getDexterityMod</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#a31474d4c28425b331952ebd6f47a1404">getConstitution</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_number_mod.html">NumberMod</a> <a class="code" href="class_abilities.html#a9866e48291f41f3a19eaff1962897c3d">getConstitutionMod</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#a8705e76f6c3ef5db66d84cd919e3beaa">getIntelligence</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_number_mod.html">NumberMod</a> <a class="code" href="class_abilities.html#a3a5135265c3b3c208a5ee66614ff33ce">getIntelligenceMod</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#abdbf538a99703846e2e4500382d54590">getWisdom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_number_mod.html">NumberMod</a> <a class="code" href="class_abilities.html#a8489f54000b78a4513329223e7251f82">getWisdomMod</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#ad138dfb1755704297d92ee83d0859924">getCharisma</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_number_mod.html">NumberMod</a> <a class="code" href="class_abilities.html#aba499e8c24689cbba96ed5383733395a">getCharismaMod</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QString <a class="code" href="class_abilities.html#ab507d2f060656e39edcfbc7d5eef940d">getAbilityString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abilities.html#a5ee824e2670387073bf469ca42ecd9bf">setStrength</a>(<span class="keywordtype">int</span> strength);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abilities.html#a5284e332a4b6dcbabd9183ce51770ea6">setDexterity</a>(<span class="keywordtype">int</span> dexterity);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abilities.html#aec4c4e6ec9dfee670c2f4d176b88dab3">setConstitution</a>(<span class="keywordtype">int</span> constitution);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abilities.html#ac02f507452ad719c2edb46145359e6ae">setIntelligence</a>(<span class="keywordtype">int</span> intelligence);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abilities.html#ac7dac7047b6d8a3bfc6477cae077fad9">setWisdom</a>(<span class="keywordtype">int</span> wisdom);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_abilities.html#a3c69e94130adbfc785aaf4369c91c058">setCharisma</a>(<span class="keywordtype">int</span> charisma);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_abilities.html#a0912daa2aa8e9c3c1407d6b0ea72b0a1">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_abilities.html#ab6d238d3bde31125126d43f6f7faec7b">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_abilities.html#a7f1e33c4942e7214b42a3ca78068fd5f">toMod</a>(<span class="keywordtype">int</span> abilityScore);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // ABILITIES_H</span></div>
<div class="ttc" id="class_abilities_html_aba499e8c24689cbba96ed5383733395a"><div class="ttname"><a href="class_abilities.html#aba499e8c24689cbba96ed5383733395a">Abilities::getCharismaMod</a></div><div class="ttdeci">NumberMod getCharismaMod() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:118</div></div>
<div class="ttc" id="class_abilities_html_a7f1e33c4942e7214b42a3ca78068fd5f"><div class="ttname"><a href="class_abilities.html#a7f1e33c4942e7214b42a3ca78068fd5f">Abilities::toMod</a></div><div class="ttdeci">static int toMod(int abilityScore)</div><div class="ttdef"><b>Definition:</b> Abilities.cpp:204</div></div>
<div class="ttc" id="class_abilities_html_ac7dac7047b6d8a3bfc6477cae077fad9"><div class="ttname"><a href="class_abilities.html#ac7dac7047b6d8a3bfc6477cae077fad9">Abilities::setWisdom</a></div><div class="ttdeci">void setWisdom(int wisdom)</div><div class="ttdef"><b>Definition:</b> Abilities.cpp:161</div></div>
<div class="ttc" id="class_abilities_html_a0912daa2aa8e9c3c1407d6b0ea72b0a1"><div class="ttname"><a href="class_abilities.html#a0912daa2aa8e9c3c1407d6b0ea72b0a1">Abilities::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:173</div></div>
<div class="ttc" id="class_abilities_html_ad2b7649649e3079f1b09ba1a239b5bde"><div class="ttname"><a href="class_abilities.html#ad2b7649649e3079f1b09ba1a239b5bde">Abilities::getDexterityMod</a></div><div class="ttdeci">NumberMod getDexterityMod() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:78</div></div>
<div class="ttc" id="class_abilities_html_acbc7836d185d301f2103f6e30003165f"><div class="ttname"><a href="class_abilities.html#acbc7836d185d301f2103f6e30003165f">Abilities::constitution</a></div><div class="ttdeci">int constitution</div><div class="ttdef"><b>Definition:</b> Abilities.h:43</div></div>
<div class="ttc" id="class_abilities_html_ac09cfc59bf97a59ec17af3e2b3558aee"><div class="ttname"><a href="class_abilities.html#ac09cfc59bf97a59ec17af3e2b3558aee">Abilities::strength</a></div><div class="ttdeci">int strength</div><div class="ttdef"><b>Definition:</b> Abilities.h:41</div></div>
<div class="ttc" id="class_abilities_html"><div class="ttname"><a href="class_abilities.html">Abilities</a></div><div class="ttdoc">Represent the ability scores in the game. </div><div class="ttdef"><b>Definition:</b> Abilities.h:39</div></div>
<div class="ttc" id="class_abilities_html_a64dee4553ff03d82e0808756cf23469a"><div class="ttname"><a href="class_abilities.html#a64dee4553ff03d82e0808756cf23469a">Abilities::dexterity</a></div><div class="ttdeci">int dexterity</div><div class="ttdef"><b>Definition:</b> Abilities.h:42</div></div>
<div class="ttc" id="class_abilities_html_a31474d4c28425b331952ebd6f47a1404"><div class="ttname"><a href="class_abilities.html#a31474d4c28425b331952ebd6f47a1404">Abilities::getConstitution</a></div><div class="ttdeci">int getConstitution() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:83</div></div>
<div class="ttc" id="class_abilities_html_a9866e48291f41f3a19eaff1962897c3d"><div class="ttname"><a href="class_abilities.html#a9866e48291f41f3a19eaff1962897c3d">Abilities::getConstitutionMod</a></div><div class="ttdeci">NumberMod getConstitutionMod() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:88</div></div>
<div class="ttc" id="class_abilities_html_ab6d238d3bde31125126d43f6f7faec7b"><div class="ttname"><a href="class_abilities.html#ab6d238d3bde31125126d43f6f7faec7b">Abilities::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> Abilities.cpp:184</div></div>
<div class="ttc" id="class_abilities_html_a8489f54000b78a4513329223e7251f82"><div class="ttname"><a href="class_abilities.html#a8489f54000b78a4513329223e7251f82">Abilities::getWisdomMod</a></div><div class="ttdeci">NumberMod getWisdomMod() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:108</div></div>
<div class="ttc" id="class_abilities_html_ad138dfb1755704297d92ee83d0859924"><div class="ttname"><a href="class_abilities.html#ad138dfb1755704297d92ee83d0859924">Abilities::getCharisma</a></div><div class="ttdeci">int getCharisma() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:113</div></div>
<div class="ttc" id="class_abilities_html_a3c69e94130adbfc785aaf4369c91c058"><div class="ttname"><a href="class_abilities.html#a3c69e94130adbfc785aaf4369c91c058">Abilities::setCharisma</a></div><div class="ttdeci">void setCharisma(int charisma)</div><div class="ttdef"><b>Definition:</b> Abilities.cpp:167</div></div>
<div class="ttc" id="class_abilities_html_abdbf538a99703846e2e4500382d54590"><div class="ttname"><a href="class_abilities.html#abdbf538a99703846e2e4500382d54590">Abilities::getWisdom</a></div><div class="ttdeci">int getWisdom() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:103</div></div>
<div class="ttc" id="class_abilities_html_aa6d4d0c0fb1b52e8fc86ec1023ed4532"><div class="ttname"><a href="class_abilities.html#aa6d4d0c0fb1b52e8fc86ec1023ed4532">Abilities::update</a></div><div class="ttdeci">void update(const Abilities &amp;abilities)</div><div class="ttdef"><b>Definition:</b> Abilities.cpp:51</div></div>
<div class="ttc" id="class_abilities_html_ab507d2f060656e39edcfbc7d5eef940d"><div class="ttname"><a href="class_abilities.html#ab507d2f060656e39edcfbc7d5eef940d">Abilities::getAbilityString</a></div><div class="ttdeci">QString getAbilityString() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:123</div></div>
<div class="ttc" id="class_abilities_html_a5576879aae44f3cad6afab7095365692"><div class="ttname"><a href="class_abilities.html#a5576879aae44f3cad6afab7095365692">Abilities::getDexterity</a></div><div class="ttdeci">int getDexterity() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:73</div></div>
<div class="ttc" id="class_abilities_html_a8705e76f6c3ef5db66d84cd919e3beaa"><div class="ttname"><a href="class_abilities.html#a8705e76f6c3ef5db66d84cd919e3beaa">Abilities::getIntelligence</a></div><div class="ttdeci">int getIntelligence() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:93</div></div>
<div class="ttc" id="class_abilities_html_a5284e332a4b6dcbabd9183ce51770ea6"><div class="ttname"><a href="class_abilities.html#a5284e332a4b6dcbabd9183ce51770ea6">Abilities::setDexterity</a></div><div class="ttdeci">void setDexterity(int dexterity)</div><div class="ttdef"><b>Definition:</b> Abilities.cpp:143</div></div>
<div class="ttc" id="class_abilities_html_abd5592ca81b7edf7c0b7461245ba61b7"><div class="ttname"><a href="class_abilities.html#abd5592ca81b7edf7c0b7461245ba61b7">Abilities::charisma</a></div><div class="ttdeci">int charisma</div><div class="ttdef"><b>Definition:</b> Abilities.h:46</div></div>
<div class="ttc" id="class_abilities_html_a530fa2a5334fc9a653e9712109b4645b"><div class="ttname"><a href="class_abilities.html#a530fa2a5334fc9a653e9712109b4645b">Abilities::wisdom</a></div><div class="ttdeci">int wisdom</div><div class="ttdef"><b>Definition:</b> Abilities.h:45</div></div>
<div class="ttc" id="class_number_mod_html"><div class="ttname"><a href="class_number_mod.html">NumberMod</a></div><div class="ttdoc">Number modifier. </div><div class="ttdef"><b>Definition:</b> NumberMod.h:37</div></div>
<div class="ttc" id="class_abilities_html_a3a5135265c3b3c208a5ee66614ff33ce"><div class="ttname"><a href="class_abilities.html#a3a5135265c3b3c208a5ee66614ff33ce">Abilities::getIntelligenceMod</a></div><div class="ttdeci">NumberMod getIntelligenceMod() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:98</div></div>
<div class="ttc" id="class_abilities_html_a3cd99e54e313772836bcc8f7369e2fff"><div class="ttname"><a href="class_abilities.html#a3cd99e54e313772836bcc8f7369e2fff">Abilities::Abilities</a></div><div class="ttdeci">Abilities()</div><div class="ttdef"><b>Definition:</b> Abilities.cpp:41</div></div>
<div class="ttc" id="class_abilities_html_a5ee824e2670387073bf469ca42ecd9bf"><div class="ttname"><a href="class_abilities.html#a5ee824e2670387073bf469ca42ecd9bf">Abilities::setStrength</a></div><div class="ttdeci">void setStrength(int strength)</div><div class="ttdef"><b>Definition:</b> Abilities.cpp:137</div></div>
<div class="ttc" id="_number_mod_8h_html"><div class="ttname"><a href="_number_mod_8h.html">NumberMod.h</a></div></div>
<div class="ttc" id="class_abilities_html_a83068eb4421eb01e707edbbaee87e0cf"><div class="ttname"><a href="class_abilities.html#a83068eb4421eb01e707edbbaee87e0cf">Abilities::getStrengthMod</a></div><div class="ttdeci">NumberMod getStrengthMod() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:68</div></div>
<div class="ttc" id="class_abilities_html_ac02f507452ad719c2edb46145359e6ae"><div class="ttname"><a href="class_abilities.html#ac02f507452ad719c2edb46145359e6ae">Abilities::setIntelligence</a></div><div class="ttdeci">void setIntelligence(int intelligence)</div><div class="ttdef"><b>Definition:</b> Abilities.cpp:155</div></div>
<div class="ttc" id="class_abilities_html_aaceb214c7feed95763faa2b778de84eb"><div class="ttname"><a href="class_abilities.html#aaceb214c7feed95763faa2b778de84eb">Abilities::intelligence</a></div><div class="ttdeci">int intelligence</div><div class="ttdef"><b>Definition:</b> Abilities.h:44</div></div>
<div class="ttc" id="class_abilities_html_aec4c4e6ec9dfee670c2f4d176b88dab3"><div class="ttname"><a href="class_abilities.html#aec4c4e6ec9dfee670c2f4d176b88dab3">Abilities::setConstitution</a></div><div class="ttdeci">void setConstitution(int constitution)</div><div class="ttdef"><b>Definition:</b> Abilities.cpp:149</div></div>
<div class="ttc" id="class_abilities_html_a9094fe33708c8e4318d481c6fe549f65"><div class="ttname"><a href="class_abilities.html#a9094fe33708c8e4318d481c6fe549f65">Abilities::getStrength</a></div><div class="ttdeci">int getStrength() const </div><div class="ttdef"><b>Definition:</b> Abilities.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="dir_406410529b8dfa7b5c3357209a119c27.html">Character</a></li><li class="navelem"><a class="el" href="dir_bb243988d2b1d6ac1e73a092e1664673.html">Abilities</a></li><li class="navelem"><a class="el" href="_abilities_8h.html">Abilities.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
