<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Editor/World/AddToChosenList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_add_to_chosen_list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddToChosenList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_add_to_chosen_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ADD_TO_CHOSEN_LIST_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ADD_TO_CHOSEN_LIST_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QFileSystemModel&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_not_undoable_8h.html">Command/Backend/NotUndoable.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_manager_8h.html">Common/FileManager.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_add_to_chosen_list.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_add_to_chosen_list.html">AddToChosenList</a> : <span class="keyword">public</span> <a class="code" href="class_not_undoable.html">NotUndoable</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_add_to_chosen_list.html#a5e6cbbc2b3e0a103b5e2c3f12fa78db8">   46</a></span>&#160;    QFileSystemModel *  <a class="code" href="class_add_to_chosen_list.html#a5e6cbbc2b3e0a103b5e2c3f12fa78db8">availableFileSystemModel</a>;   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_add_to_chosen_list.html#a76da88a4f4a6735e10e2e0aa84a06cb5">   47</a></span>&#160;    QStandardItemModel *<a class="code" href="class_add_to_chosen_list.html#a76da88a4f4a6735e10e2e0aa84a06cb5">chosenListModel</a>;            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_add_to_chosen_list.html#a667dfea49c249e7893469a7a978ba3e2">   48</a></span>&#160;    QModelIndex         <a class="code" href="class_add_to_chosen_list.html#a667dfea49c249e7893469a7a978ba3e2">currentIndex</a>;               </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_add_to_chosen_list.html#aeefc8aaeeda5054fcd49d88ee82d02a1">AddToChosenList</a>(QFileSystemModel *availableFileSystemModel, QStandardItemModel *chosenListModel, <span class="keyword">const</span> QModelIndex &amp;currentIndex, QObject *parent = 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_add_to_chosen_list.html#a1536805c8ad1ddf7519275b605d27c82">execute</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // ADD_TO_CHOSEN_LIST_H</span></div>
<div class="ttc" id="_file_manager_8h_html"><div class="ttname"><a href="_file_manager_8h.html">FileManager.h</a></div></div>
<div class="ttc" id="class_add_to_chosen_list_html_a1536805c8ad1ddf7519275b605d27c82"><div class="ttname"><a href="class_add_to_chosen_list.html#a1536805c8ad1ddf7519275b605d27c82">AddToChosenList::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> AddToChosenList.cpp:33</div></div>
<div class="ttc" id="class_add_to_chosen_list_html_aeefc8aaeeda5054fcd49d88ee82d02a1"><div class="ttname"><a href="class_add_to_chosen_list.html#aeefc8aaeeda5054fcd49d88ee82d02a1">AddToChosenList::AddToChosenList</a></div><div class="ttdeci">AddToChosenList(QFileSystemModel *availableFileSystemModel, QStandardItemModel *chosenListModel, const QModelIndex &amp;currentIndex, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> AddToChosenList.cpp:25</div></div>
<div class="ttc" id="class_add_to_chosen_list_html_a5e6cbbc2b3e0a103b5e2c3f12fa78db8"><div class="ttname"><a href="class_add_to_chosen_list.html#a5e6cbbc2b3e0a103b5e2c3f12fa78db8">AddToChosenList::availableFileSystemModel</a></div><div class="ttdeci">QFileSystemModel * availableFileSystemModel</div><div class="ttdoc">The file system model of which to get the path from. </div><div class="ttdef"><b>Definition:</b> AddToChosenList.h:46</div></div>
<div class="ttc" id="class_add_to_chosen_list_html_a76da88a4f4a6735e10e2e0aa84a06cb5"><div class="ttname"><a href="class_add_to_chosen_list.html#a76da88a4f4a6735e10e2e0aa84a06cb5">AddToChosenList::chosenListModel</a></div><div class="ttdeci">QStandardItemModel * chosenListModel</div><div class="ttdoc">The list model representing the already chosen entries. </div><div class="ttdef"><b>Definition:</b> AddToChosenList.h:47</div></div>
<div class="ttc" id="_not_undoable_8h_html"><div class="ttname"><a href="_not_undoable_8h.html">NotUndoable.h</a></div></div>
<div class="ttc" id="class_add_to_chosen_list_html"><div class="ttname"><a href="class_add_to_chosen_list.html">AddToChosenList</a></div><div class="ttdoc">Add the current index to the chosen list. </div><div class="ttdef"><b>Definition:</b> AddToChosenList.h:42</div></div>
<div class="ttc" id="class_add_to_chosen_list_html_a667dfea49c249e7893469a7a978ba3e2"><div class="ttname"><a href="class_add_to_chosen_list.html#a667dfea49c249e7893469a7a978ba3e2">AddToChosenList::currentIndex</a></div><div class="ttdeci">QModelIndex currentIndex</div><div class="ttdoc">The current index to be added to the chosen list model. </div><div class="ttdef"><b>Definition:</b> AddToChosenList.h:48</div></div>
<div class="ttc" id="class_not_undoable_html"><div class="ttname"><a href="class_not_undoable.html">NotUndoable</a></div><div class="ttdoc">Abstract class to be inherited by Commands which are not undoable. </div><div class="ttdef"><b>Definition:</b> NotUndoable.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_0d9903d4d4498e31a8855e9008fbafd8.html">Editor</a></li><li class="navelem"><a class="el" href="dir_f3c06d2772d13d23f2dcf6cd263f9404.html">World</a></li><li class="navelem"><a class="el" href="_add_to_chosen_list_8h.html">AddToChosenList.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
