<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Editor/Map/ApplyMapGeometryChanges.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_apply_map_geometry_changes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ApplyMapGeometryChanges.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_apply_map_geometry_changes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef APPLY_MAP_GEOMETRY_CHANGES_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define APPLY_MAP_GEOMETRY_CHANGES_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_not_undoable_8h.html">Command/Backend/NotUndoable.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_apply_map_geometry_changes.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_apply_map_geometry_changes.html">ApplyMapGeometryChanges</a> : <span class="keyword">public</span> <a class="code" href="class_not_undoable.html">NotUndoable</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_apply_map_geometry_changes.html#a4abab413da982043f9472672f3deecbc">   41</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_apply_map_geometry_changes.html#a4abab413da982043f9472672f3deecbc">horizontalNewValue</a>;     </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_apply_map_geometry_changes.html#ae2eac1e6faf6e6c7944d28b250f760c7">   42</a></span>&#160;    <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a>  <a class="code" href="class_apply_map_geometry_changes.html#ae2eac1e6faf6e6c7944d28b250f760c7">horizontalDirection</a>;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_apply_map_geometry_changes.html#a973a603e0a6ed27228b188dc6e74794b">   43</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_apply_map_geometry_changes.html#a973a603e0a6ed27228b188dc6e74794b">verticalNewValue</a>;       </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_apply_map_geometry_changes.html#afbffd6fe310355ba69685a9e1b7b9db3">   44</a></span>&#160;    <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a>  <a class="code" href="class_apply_map_geometry_changes.html#afbffd6fe310355ba69685a9e1b7b9db3">verticalDirection</a>;      </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_apply_map_geometry_changes.html#af40a786ee50163ff7ae94342393f6739">   45</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_apply_map_geometry_changes.html#af40a786ee50163ff7ae94342393f6739">maxHeightNewValue</a>;      </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_apply_map_geometry_changes.html#a3a90acdc88016681ff4fe77d7c2478f6">   46</a></span>&#160;    <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a>  <a class="code" href="class_apply_map_geometry_changes.html#a3a90acdc88016681ff4fe77d7c2478f6">maxHeightDirection</a>;     </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_apply_map_geometry_changes.html#ac576518ebc2ad966334ffe012d3f39e5">ApplyMapGeometryChanges</a>(<span class="keywordtype">int</span> horizontalNewValue, <span class="keywordtype">int</span> horizontalDirection,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <span class="keywordtype">int</span> verticalNewValue, <span class="keywordtype">int</span> verticalDirection,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            <span class="keywordtype">int</span> maxHeightNewValue, <span class="keywordtype">int</span> maxHeightDirection,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            QObject *parent = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_apply_map_geometry_changes.html#a7d40da8b9cec9aad8d740876005ca84a">execute</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_apply_map_geometry_changes.html#ac8e97b078bd19a6d13dfee529be3c417">applyGeometryChanges</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // APPLY_MAP_GEOMETRY_CHANGES_H</span></div>
<div class="ttc" id="class_apply_map_geometry_changes_html_ae2eac1e6faf6e6c7944d28b250f760c7"><div class="ttname"><a href="class_apply_map_geometry_changes.html#ae2eac1e6faf6e6c7944d28b250f760c7">ApplyMapGeometryChanges::horizontalDirection</a></div><div class="ttdeci">MapModel::Side horizontalDirection</div><div class="ttdoc">Horizontal direction in which to apply the new value. </div><div class="ttdef"><b>Definition:</b> ApplyMapGeometryChanges.h:42</div></div>
<div class="ttc" id="class_apply_map_geometry_changes_html_af40a786ee50163ff7ae94342393f6739"><div class="ttname"><a href="class_apply_map_geometry_changes.html#af40a786ee50163ff7ae94342393f6739">ApplyMapGeometryChanges::maxHeightNewValue</a></div><div class="ttdeci">int maxHeightNewValue</div><div class="ttdoc">Max Height new value. </div><div class="ttdef"><b>Definition:</b> ApplyMapGeometryChanges.h:45</div></div>
<div class="ttc" id="class_map_model_html_a3a16ed26355420a2ab126ca898cf6eb7"><div class="ttname"><a href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a></div><div class="ttdeci">Side</div><div class="ttdef"><b>Definition:</b> MapModel.h:50</div></div>
<div class="ttc" id="class_apply_map_geometry_changes_html_a7d40da8b9cec9aad8d740876005ca84a"><div class="ttname"><a href="class_apply_map_geometry_changes.html#a7d40da8b9cec9aad8d740876005ca84a">ApplyMapGeometryChanges::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> ApplyMapGeometryChanges.cpp:37</div></div>
<div class="ttc" id="class_apply_map_geometry_changes_html_a4abab413da982043f9472672f3deecbc"><div class="ttname"><a href="class_apply_map_geometry_changes.html#a4abab413da982043f9472672f3deecbc">ApplyMapGeometryChanges::horizontalNewValue</a></div><div class="ttdeci">int horizontalNewValue</div><div class="ttdoc">Horizontal new value. </div><div class="ttdef"><b>Definition:</b> ApplyMapGeometryChanges.h:41</div></div>
<div class="ttc" id="class_apply_map_geometry_changes_html"><div class="ttname"><a href="class_apply_map_geometry_changes.html">ApplyMapGeometryChanges</a></div><div class="ttdoc">Apply the geometrical changes to the currently loaded map model. </div><div class="ttdef"><b>Definition:</b> ApplyMapGeometryChanges.h:37</div></div>
<div class="ttc" id="_not_undoable_8h_html"><div class="ttname"><a href="_not_undoable_8h.html">NotUndoable.h</a></div></div>
<div class="ttc" id="class_apply_map_geometry_changes_html_a3a90acdc88016681ff4fe77d7c2478f6"><div class="ttname"><a href="class_apply_map_geometry_changes.html#a3a90acdc88016681ff4fe77d7c2478f6">ApplyMapGeometryChanges::maxHeightDirection</a></div><div class="ttdeci">MapModel::Side maxHeightDirection</div><div class="ttdoc">Max Height direction in which to apply the new value. </div><div class="ttdef"><b>Definition:</b> ApplyMapGeometryChanges.h:46</div></div>
<div class="ttc" id="class_apply_map_geometry_changes_html_ac8e97b078bd19a6d13dfee529be3c417"><div class="ttname"><a href="class_apply_map_geometry_changes.html#ac8e97b078bd19a6d13dfee529be3c417">ApplyMapGeometryChanges::applyGeometryChanges</a></div><div class="ttdeci">bool applyGeometryChanges()</div><div class="ttdoc">Apply the geometry changes to the current map. </div><div class="ttdef"><b>Definition:</b> ApplyMapGeometryChanges.cpp:65</div></div>
<div class="ttc" id="class_apply_map_geometry_changes_html_afbffd6fe310355ba69685a9e1b7b9db3"><div class="ttname"><a href="class_apply_map_geometry_changes.html#afbffd6fe310355ba69685a9e1b7b9db3">ApplyMapGeometryChanges::verticalDirection</a></div><div class="ttdeci">MapModel::Side verticalDirection</div><div class="ttdoc">Vetical direction in which to apply the new value. </div><div class="ttdef"><b>Definition:</b> ApplyMapGeometryChanges.h:44</div></div>
<div class="ttc" id="class_apply_map_geometry_changes_html_ac576518ebc2ad966334ffe012d3f39e5"><div class="ttname"><a href="class_apply_map_geometry_changes.html#ac576518ebc2ad966334ffe012d3f39e5">ApplyMapGeometryChanges::ApplyMapGeometryChanges</a></div><div class="ttdeci">ApplyMapGeometryChanges(int horizontalNewValue, int horizontalDirection, int verticalNewValue, int verticalDirection, int maxHeightNewValue, int maxHeightDirection, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ApplyMapGeometryChanges.cpp:24</div></div>
<div class="ttc" id="class_apply_map_geometry_changes_html_a973a603e0a6ed27228b188dc6e74794b"><div class="ttname"><a href="class_apply_map_geometry_changes.html#a973a603e0a6ed27228b188dc6e74794b">ApplyMapGeometryChanges::verticalNewValue</a></div><div class="ttdeci">int verticalNewValue</div><div class="ttdoc">Vertical new value. </div><div class="ttdef"><b>Definition:</b> ApplyMapGeometryChanges.h:43</div></div>
<div class="ttc" id="class_not_undoable_html"><div class="ttname"><a href="class_not_undoable.html">NotUndoable</a></div><div class="ttdoc">Abstract class to be inherited by Commands which are not undoable. </div><div class="ttdef"><b>Definition:</b> NotUndoable.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_0d9903d4d4498e31a8855e9008fbafd8.html">Editor</a></li><li class="navelem"><a class="el" href="dir_59d4c89fc1882ad9e513f53ac06f01ae.html">Map</a></li><li class="navelem"><a class="el" href="_apply_map_geometry_changes_8h.html">ApplyMapGeometryChanges.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
