<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/AttributeRollerWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attribute_roller_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttributeRollerWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attribute_roller_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ATTRIBUTEROLLERWIDGET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ATTRIBUTEROLLERWIDGET_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_attribute_roller_widget.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attribute_roller_widget.html">AttributeRollerWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_attribute_roller_widget.html#a53aa5cda00831fb44ec8535efac0fd12">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_attribute_roller_widget.html#a53aa5cda00831fb44ec8535efac0fd12">ATTRIBUTE_ENTRY_SQUARE_SIZE</a> = 20;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_attribute_roller_widget.html#ab0dead925936e8c223863e4fe38b0115">   45</a></span>&#160;    QList&lt;int&gt; <a class="code" href="class_attribute_roller_widget.html#ab0dead925936e8c223863e4fe38b0115">attributes</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_attribute_roller_widget.html#a903716e312610ec96b29aa0566741de4">   47</a></span>&#160;    QGridLayout *<a class="code" href="class_attribute_roller_widget.html#a903716e312610ec96b29aa0566741de4">attributeLayout</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_attribute_roller_widget.html#ae955ea1e4f265c36e85be7d0fcbafff8">   49</a></span>&#160;    QPushButton *   <a class="code" href="class_attribute_roller_widget.html#ae955ea1e4f265c36e85be7d0fcbafff8">rollButton</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_attribute_roller_widget.html#a50200b27593d40fe9544a676d3c1ca13">   50</a></span>&#160;    QList&lt;QLabel *&gt; <a class="code" href="class_attribute_roller_widget.html#a50200b27593d40fe9544a676d3c1ca13">assignedLabel</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_attribute_roller_widget.html#a85203f6525ba7151b606f1843a14d743">   51</a></span>&#160;    QList&lt;QLabel *&gt; <a class="code" href="class_attribute_roller_widget.html#a85203f6525ba7151b606f1843a14d743">modLabel</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_attribute_roller_widget.html#a74e00e2c5a0f580e0c527cc3a18c3cd5">AttributeRollerWidget</a>(QWidget *parent = 0, Qt::WindowFlags f = 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QList&lt;int&gt; <a class="code" href="class_attribute_roller_widget.html#a94ba8bddc398d10a9d16facaccb68cf7">getAssignedAttributes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QPixmap <a class="code" href="class_attribute_roller_widget.html#a001afb93b7e1551921bf88eb42153c8e">attributeSlot</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_attribute_roller_widget.html#a4d12c5f01f651fdf3991faa8cd9c148a">dragEnterEvent</a>(QDragEnterEvent *event);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_attribute_roller_widget.html#ac960740af3068c9c36778b890f54466c">dragMoveEvent</a>(QDragMoveEvent *event);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_attribute_roller_widget.html#a0d724b1fc5b720f8ea05ce319c7ddfa8">dropEvent</a>(QDropEvent *event);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_attribute_roller_widget.html#ac0127cfcd37890737cd812e1ba47b33d">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_attribute_roller_widget.html#acc5013b549f4d5f9b933cd9b91a63289">rollAttributes</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_attribute_roller_widget.html#adc5b9de7ea5062dd9d4fd1fa6d3f8315">updateRoller</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // ATTRIBUTEROLLERWIDGET_H</span></div>
<div class="ttc" id="class_attribute_roller_widget_html_a50200b27593d40fe9544a676d3c1ca13"><div class="ttname"><a href="class_attribute_roller_widget.html#a50200b27593d40fe9544a676d3c1ca13">AttributeRollerWidget::assignedLabel</a></div><div class="ttdeci">QList&lt; QLabel * &gt; assignedLabel</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.h:50</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_a4d12c5f01f651fdf3991faa8cd9c148a"><div class="ttname"><a href="class_attribute_roller_widget.html#a4d12c5f01f651fdf3991faa8cd9c148a">AttributeRollerWidget::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *event)</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.cpp:96</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_a0d724b1fc5b720f8ea05ce319c7ddfa8"><div class="ttname"><a href="class_attribute_roller_widget.html#a0d724b1fc5b720f8ea05ce319c7ddfa8">AttributeRollerWidget::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *event)</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.cpp:124</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_a85203f6525ba7151b606f1843a14d743"><div class="ttname"><a href="class_attribute_roller_widget.html#a85203f6525ba7151b606f1843a14d743">AttributeRollerWidget::modLabel</a></div><div class="ttdeci">QList&lt; QLabel * &gt; modLabel</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.h:51</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_a903716e312610ec96b29aa0566741de4"><div class="ttname"><a href="class_attribute_roller_widget.html#a903716e312610ec96b29aa0566741de4">AttributeRollerWidget::attributeLayout</a></div><div class="ttdeci">QGridLayout * attributeLayout</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.h:47</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_ab0dead925936e8c223863e4fe38b0115"><div class="ttname"><a href="class_attribute_roller_widget.html#ab0dead925936e8c223863e4fe38b0115">AttributeRollerWidget::attributes</a></div><div class="ttdeci">QList&lt; int &gt; attributes</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.h:45</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_a94ba8bddc398d10a9d16facaccb68cf7"><div class="ttname"><a href="class_attribute_roller_widget.html#a94ba8bddc398d10a9d16facaccb68cf7">AttributeRollerWidget::getAssignedAttributes</a></div><div class="ttdeci">QList&lt; int &gt; getAssignedAttributes() const </div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.cpp:74</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_ac960740af3068c9c36778b890f54466c"><div class="ttname"><a href="class_attribute_roller_widget.html#ac960740af3068c9c36778b890f54466c">AttributeRollerWidget::dragMoveEvent</a></div><div class="ttdeci">void dragMoveEvent(QDragMoveEvent *event)</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.cpp:110</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_ac0127cfcd37890737cd812e1ba47b33d"><div class="ttname"><a href="class_attribute_roller_widget.html#ac0127cfcd37890737cd812e1ba47b33d">AttributeRollerWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.cpp:170</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_a74e00e2c5a0f580e0c527cc3a18c3cd5"><div class="ttname"><a href="class_attribute_roller_widget.html#a74e00e2c5a0f580e0c527cc3a18c3cd5">AttributeRollerWidget::AttributeRollerWidget</a></div><div class="ttdeci">AttributeRollerWidget(QWidget *parent=0, Qt::WindowFlags f=0)</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.cpp:33</div></div>
<div class="ttc" id="class_attribute_roller_widget_html"><div class="ttname"><a href="class_attribute_roller_widget.html">AttributeRollerWidget</a></div><div class="ttdoc">The widget allowing you to roll and assign attributes. </div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.h:40</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_ae955ea1e4f265c36e85be7d0fcbafff8"><div class="ttname"><a href="class_attribute_roller_widget.html#ae955ea1e4f265c36e85be7d0fcbafff8">AttributeRollerWidget::rollButton</a></div><div class="ttdeci">QPushButton * rollButton</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.h:49</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_adc5b9de7ea5062dd9d4fd1fa6d3f8315"><div class="ttname"><a href="class_attribute_roller_widget.html#adc5b9de7ea5062dd9d4fd1fa6d3f8315">AttributeRollerWidget::updateRoller</a></div><div class="ttdeci">void updateRoller()</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.cpp:211</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_acc5013b549f4d5f9b933cd9b91a63289"><div class="ttname"><a href="class_attribute_roller_widget.html#acc5013b549f4d5f9b933cd9b91a63289">AttributeRollerWidget::rollAttributes</a></div><div class="ttdeci">void rollAttributes()</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.cpp:233</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_a53aa5cda00831fb44ec8535efac0fd12"><div class="ttname"><a href="class_attribute_roller_widget.html#a53aa5cda00831fb44ec8535efac0fd12">AttributeRollerWidget::ATTRIBUTE_ENTRY_SQUARE_SIZE</a></div><div class="ttdeci">static const int ATTRIBUTE_ENTRY_SQUARE_SIZE</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.h:42</div></div>
<div class="ttc" id="class_attribute_roller_widget_html_a001afb93b7e1551921bf88eb42153c8e"><div class="ttname"><a href="class_attribute_roller_widget.html#a001afb93b7e1551921bf88eb42153c8e">AttributeRollerWidget::attributeSlot</a></div><div class="ttdeci">QPixmap attributeSlot(int value)</div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.cpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="_attribute_roller_widget_8h.html">AttributeRollerWidget.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
