<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Character/BackpackSlots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_backpack_slots_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BackpackSlots.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_backpack_slots_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef BACKPACK_SLOTS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BACKPACK_SLOTS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_selected_item_model_8h.html">Object/Item/Inventory/SelectedItemModel.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_backpack_slots.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_backpack_slots.html">BackpackSlots</a> : <span class="keyword">public</span> QListWidget</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_backpack_slots.html#ab4a993499a2ce9de8a4fce17ddb0238c">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_backpack_slots.html#ab4a993499a2ce9de8a4fce17ddb0238c">BACKPACK_SLOTS_WIDTH</a> = 535;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_backpack_slots.html#a3ca3ce14995411563b5b2730d3a1d840">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_backpack_slots.html#a3ca3ce14995411563b5b2730d3a1d840">BACKPACK_SLOTS_HEIGHT</a> = 300;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_backpack_slots.html#aa94f8ea1e1eefc2de7ce046d3cd924a4">   48</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *         <a class="code" href="class_backpack_slots.html#aa94f8ea1e1eefc2de7ce046d3cd924a4">processor</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_backpack_slots.html#a9c533cb4dae8bbfe208eda9b4acbc614">   49</a></span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *   <a class="code" href="class_backpack_slots.html#a9c533cb4dae8bbfe208eda9b4acbc614">character</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_backpack_slots.html#a8353120e737fb633166f73046a5cb4fa">   50</a></span>&#160;    <a class="code" href="class_selected_item_model.html">SelectedItemModel</a> * <a class="code" href="class_backpack_slots.html#a8353120e737fb633166f73046a5cb4fa">selectedItemModel</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_backpack_slots.html#addff1b62a53af8163704e2a46285d7f7">BackpackSlots</a>(<a class="code" href="class_processor.html">Processor</a>* processor, <a class="code" href="class_object_character.html">ObjectCharacter</a> *character, <a class="code" href="class_selected_item_model.html">SelectedItemModel</a> *selectedItemModel, QWidget *parent = 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_backpack_slots.html#a15c3c276d16ff92f3e9b9c202822f6e2">startDrag</a>(Qt::DropActions supportedActions);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_backpack_slots.html#a76a955e09faeee8af83d9620aa23f0b9">dragEnterEvent</a>(QDragEnterEvent *event);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_backpack_slots.html#a2b262e8175ecc9fa374a699dd84ef091">dragMoveEvent</a>(QDragMoveEvent *event);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_backpack_slots.html#a01cb49000954ab73fe3d2b3ceb7826d6">dragLeaveEvent</a>(QDragLeaveEvent *event);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_backpack_slots.html#a0cb125106d03c10dbc3cd415f135c712">dropEvent</a>(QDropEvent *event);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_backpack_slots.html#a5f88f2786286fd41bb77b1d9becc1f85">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_backpack_slots.html#a57c4edee3f1b2c3714ae3fa127c6dd7a">mouseReleaseEvent</a>(QMouseEvent *);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_backpack_slots.html#a4031aaf73845ad65a3f2556e4463c257">updateBackpack</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_backpack_slots.html#a2da81861b9b52ce5c573fadb8f5dace6">snapSlider</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_backpack_slots.html#a11acbec7be7fee63a675e229629d6333">contextMenu</a>(<span class="keyword">const</span> QPoint &amp;position);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // BACKPACK_SLOTS_H</span></div>
<div class="ttc" id="class_backpack_slots_html_a8353120e737fb633166f73046a5cb4fa"><div class="ttname"><a href="class_backpack_slots.html#a8353120e737fb633166f73046a5cb4fa">BackpackSlots::selectedItemModel</a></div><div class="ttdeci">SelectedItemModel * selectedItemModel</div><div class="ttdef"><b>Definition:</b> BackpackSlots.h:50</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_selected_item_model_html"><div class="ttname"><a href="class_selected_item_model.html">SelectedItemModel</a></div><div class="ttdoc">Represents the item that is currently selected that may be moved in the inventory. </div><div class="ttdef"><b>Definition:</b> SelectedItemModel.h:42</div></div>
<div class="ttc" id="class_backpack_slots_html_a9c533cb4dae8bbfe208eda9b4acbc614"><div class="ttname"><a href="class_backpack_slots.html#a9c533cb4dae8bbfe208eda9b4acbc614">BackpackSlots::character</a></div><div class="ttdeci">ObjectCharacter * character</div><div class="ttdef"><b>Definition:</b> BackpackSlots.h:49</div></div>
<div class="ttc" id="class_backpack_slots_html_a15c3c276d16ff92f3e9b9c202822f6e2"><div class="ttname"><a href="class_backpack_slots.html#a15c3c276d16ff92f3e9b9c202822f6e2">BackpackSlots::startDrag</a></div><div class="ttdeci">void startDrag(Qt::DropActions supportedActions)</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:66</div></div>
<div class="ttc" id="class_backpack_slots_html_a4031aaf73845ad65a3f2556e4463c257"><div class="ttname"><a href="class_backpack_slots.html#a4031aaf73845ad65a3f2556e4463c257">BackpackSlots::updateBackpack</a></div><div class="ttdeci">void updateBackpack()</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:209</div></div>
<div class="ttc" id="class_backpack_slots_html_a11acbec7be7fee63a675e229629d6333"><div class="ttname"><a href="class_backpack_slots.html#a11acbec7be7fee63a675e229629d6333">BackpackSlots::contextMenu</a></div><div class="ttdeci">void contextMenu(const QPoint &amp;position)</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:245</div></div>
<div class="ttc" id="class_backpack_slots_html_a0cb125106d03c10dbc3cd415f135c712"><div class="ttname"><a href="class_backpack_slots.html#a0cb125106d03c10dbc3cd415f135c712">BackpackSlots::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *event)</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:162</div></div>
<div class="ttc" id="class_backpack_slots_html_ab4a993499a2ce9de8a4fce17ddb0238c"><div class="ttname"><a href="class_backpack_slots.html#ab4a993499a2ce9de8a4fce17ddb0238c">BackpackSlots::BACKPACK_SLOTS_WIDTH</a></div><div class="ttdeci">static const int BACKPACK_SLOTS_WIDTH</div><div class="ttdef"><b>Definition:</b> BackpackSlots.h:44</div></div>
<div class="ttc" id="class_backpack_slots_html_a57c4edee3f1b2c3714ae3fa127c6dd7a"><div class="ttname"><a href="class_backpack_slots.html#a57c4edee3f1b2c3714ae3fa127c6dd7a">BackpackSlots::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *)</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:200</div></div>
<div class="ttc" id="class_backpack_slots_html_a3ca3ce14995411563b5b2730d3a1d840"><div class="ttname"><a href="class_backpack_slots.html#a3ca3ce14995411563b5b2730d3a1d840">BackpackSlots::BACKPACK_SLOTS_HEIGHT</a></div><div class="ttdeci">static const int BACKPACK_SLOTS_HEIGHT</div><div class="ttdef"><b>Definition:</b> BackpackSlots.h:45</div></div>
<div class="ttc" id="class_backpack_slots_html"><div class="ttname"><a href="class_backpack_slots.html">BackpackSlots</a></div><div class="ttdoc">The widget representing the list of backpack items. </div><div class="ttdef"><b>Definition:</b> BackpackSlots.h:39</div></div>
<div class="ttc" id="class_backpack_slots_html_aa94f8ea1e1eefc2de7ce046d3cd924a4"><div class="ttname"><a href="class_backpack_slots.html#aa94f8ea1e1eefc2de7ce046d3cd924a4">BackpackSlots::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> BackpackSlots.h:48</div></div>
<div class="ttc" id="class_backpack_slots_html_a01cb49000954ab73fe3d2b3ceb7826d6"><div class="ttname"><a href="class_backpack_slots.html#a01cb49000954ab73fe3d2b3ceb7826d6">BackpackSlots::dragLeaveEvent</a></div><div class="ttdeci">void dragLeaveEvent(QDragLeaveEvent *event)</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:155</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_backpack_slots_html_a2da81861b9b52ce5c573fadb8f5dace6"><div class="ttname"><a href="class_backpack_slots.html#a2da81861b9b52ce5c573fadb8f5dace6">BackpackSlots::snapSlider</a></div><div class="ttdeci">void snapSlider()</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:238</div></div>
<div class="ttc" id="class_backpack_slots_html_a5f88f2786286fd41bb77b1d9becc1f85"><div class="ttname"><a href="class_backpack_slots.html#a5f88f2786286fd41bb77b1d9becc1f85">BackpackSlots::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:189</div></div>
<div class="ttc" id="class_backpack_slots_html_a76a955e09faeee8af83d9620aa23f0b9"><div class="ttname"><a href="class_backpack_slots.html#a76a955e09faeee8af83d9620aa23f0b9">BackpackSlots::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *event)</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:105</div></div>
<div class="ttc" id="class_backpack_slots_html_a2b262e8175ecc9fa374a699dd84ef091"><div class="ttname"><a href="class_backpack_slots.html#a2b262e8175ecc9fa374a699dd84ef091">BackpackSlots::dragMoveEvent</a></div><div class="ttdeci">void dragMoveEvent(QDragMoveEvent *event)</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:130</div></div>
<div class="ttc" id="class_backpack_slots_html_addff1b62a53af8163704e2a46285d7f7"><div class="ttname"><a href="class_backpack_slots.html#addff1b62a53af8163704e2a46285d7f7">BackpackSlots::BackpackSlots</a></div><div class="ttdeci">BackpackSlots(Processor *processor, ObjectCharacter *character, SelectedItemModel *selectedItemModel, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> BackpackSlots.cpp:40</div></div>
<div class="ttc" id="_selected_item_model_8h_html"><div class="ttname"><a href="_selected_item_model_8h.html">SelectedItemModel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_89c03139d42d5d44bd4cf770286d550b.html">Character</a></li><li class="navelem"><a class="el" href="_backpack_slots_8h.html">BackpackSlots.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
