<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/BaseCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_command_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef BASE_COMMAND_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BASE_COMMAND_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_base_command.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_command.html">BaseCommand</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">errorEnabled</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_base_command.html#afca78bb3a08fa97d09ea9d43daa4e97e">BaseCommand</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_command.html#a1b2d4f9656589b1a92a44ca18a7a8c20">isExecutable</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_command.html#a9909854151ce772d12375363a1198428">execute</a>() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_command.html#a7a3ee4801a3eb288f90479c935177dfa">undo</a>() = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_command.html#a1e86ea219bf184d2e526d4ea1a247b30">redo</a>() = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_command.html#ad2c8605c4892dbb4b03e041080e25f64">isUndoable</a>() = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_command.html#a7033a87249bb4264ddcc2269562484ea">isClearingUndoRedo</a>() = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_base_command.html#a58acdf082d095317647a8961ed76a8a6">isErrorEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> QIcon <a class="code" href="class_base_command.html#aaebfb64a3d8aac8494c6bc1f3ad95a1d">getCommandIcon</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_command.html#af9d8941869861e5f4499c0a6bf32983f">setModels</a>(QObject *processor,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                           QObject *undoRedo,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                           QObject *editorModel,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                           QObject *worldModel,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                           QObject *gameModel,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                           QObject *mapModel,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                           QObject *networkModel) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_command.html#a8dede23a89b8c94308035f1b3fd8336a">setErrorEnabled</a>(<span class="keywordtype">bool</span> errorEnabled);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // BASE_COMMAND_H</span></div>
<div class="ttc" id="class_base_command_html_aaebfb64a3d8aac8494c6bc1f3ad95a1d"><div class="ttname"><a href="class_base_command.html#aaebfb64a3d8aac8494c6bc1f3ad95a1d">BaseCommand::getCommandIcon</a></div><div class="ttdeci">virtual const QIcon getCommandIcon() const </div><div class="ttdef"><b>Definition:</b> BaseCommand.cpp:30</div></div>
<div class="ttc" id="class_base_command_html_a9909854151ce772d12375363a1198428"><div class="ttname"><a href="class_base_command.html#a9909854151ce772d12375363a1198428">BaseCommand::execute</a></div><div class="ttdeci">virtual bool execute()=0</div><div class="ttdoc">Executes the command. </div></div>
<div class="ttc" id="class_base_command_html_a1e86ea219bf184d2e526d4ea1a247b30"><div class="ttname"><a href="class_base_command.html#a1e86ea219bf184d2e526d4ea1a247b30">BaseCommand::redo</a></div><div class="ttdeci">virtual void redo()=0</div><div class="ttdoc">Redo changes made by the undoing of the command. </div></div>
<div class="ttc" id="class_base_command_html"><div class="ttname"><a href="class_base_command.html">BaseCommand</a></div><div class="ttdoc">Interface to ensure the least needed functions for the commands. </div><div class="ttdef"><b>Definition:</b> BaseCommand.h:38</div></div>
<div class="ttc" id="class_base_command_html_a7033a87249bb4264ddcc2269562484ea"><div class="ttname"><a href="class_base_command.html#a7033a87249bb4264ddcc2269562484ea">BaseCommand::isClearingUndoRedo</a></div><div class="ttdeci">virtual bool isClearingUndoRedo()=0</div><div class="ttdoc">Determines, if undo and redo should be cleared. </div></div>
<div class="ttc" id="class_base_command_html_a7a3ee4801a3eb288f90479c935177dfa"><div class="ttname"><a href="class_base_command.html#a7a3ee4801a3eb288f90479c935177dfa">BaseCommand::undo</a></div><div class="ttdeci">virtual void undo()=0</div><div class="ttdoc">Undo changes made by the command. </div></div>
<div class="ttc" id="class_base_command_html_af9d8941869861e5f4499c0a6bf32983f"><div class="ttname"><a href="class_base_command.html#af9d8941869861e5f4499c0a6bf32983f">BaseCommand::setModels</a></div><div class="ttdeci">virtual void setModels(QObject *processor, QObject *undoRedo, QObject *editorModel, QObject *worldModel, QObject *gameModel, QObject *mapModel, QObject *networkModel)=0</div></div>
<div class="ttc" id="class_base_command_html_ad2c8605c4892dbb4b03e041080e25f64"><div class="ttname"><a href="class_base_command.html#ad2c8605c4892dbb4b03e041080e25f64">BaseCommand::isUndoable</a></div><div class="ttdeci">virtual bool isUndoable()=0</div><div class="ttdoc">Determines undoability. </div></div>
<div class="ttc" id="class_base_command_html_a2997c03ce0ba82cdf294f9b494b6b370"><div class="ttname"><a href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">BaseCommand::errorEnabled</a></div><div class="ttdeci">bool errorEnabled</div><div class="ttdef"><b>Definition:</b> BaseCommand.h:42</div></div>
<div class="ttc" id="class_base_command_html_a8dede23a89b8c94308035f1b3fd8336a"><div class="ttname"><a href="class_base_command.html#a8dede23a89b8c94308035f1b3fd8336a">BaseCommand::setErrorEnabled</a></div><div class="ttdeci">void setErrorEnabled(bool errorEnabled)</div><div class="ttdef"><b>Definition:</b> BaseCommand.cpp:35</div></div>
<div class="ttc" id="class_base_command_html_a1b2d4f9656589b1a92a44ca18a7a8c20"><div class="ttname"><a href="class_base_command.html#a1b2d4f9656589b1a92a44ca18a7a8c20">BaseCommand::isExecutable</a></div><div class="ttdeci">virtual bool isExecutable() const =0</div><div class="ttdoc">Check if the command is executable. </div></div>
<div class="ttc" id="class_base_command_html_afca78bb3a08fa97d09ea9d43daa4e97e"><div class="ttname"><a href="class_base_command.html#afca78bb3a08fa97d09ea9d43daa4e97e">BaseCommand::BaseCommand</a></div><div class="ttdeci">BaseCommand(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> BaseCommand.cpp:21</div></div>
<div class="ttc" id="class_base_command_html_a58acdf082d095317647a8961ed76a8a6"><div class="ttname"><a href="class_base_command.html#a58acdf082d095317647a8961ed76a8a6">BaseCommand::isErrorEnabled</a></div><div class="ttdeci">bool isErrorEnabled() const </div><div class="ttdef"><b>Definition:</b> BaseCommand.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="_base_command_8h.html">BaseCommand.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
