<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/ChooseObjectDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_choose_object_dialog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChooseObjectDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_choose_object_dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CHOOSE_OBJECT_DIALOG_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _CHOOSE_OBJECT_DIALOG_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_base_8h.html">Object/ObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_model_8h.html">MainView/Model/StackModel.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_choose_object_dialog.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_choose_object_dialog.html">ChooseObjectDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_choose_object_dialog.html#ab5289ae7460746f34778ff583245f698">   50</a></span>&#160;    QGridLayout *           <a class="code" href="class_choose_object_dialog.html#ab5289ae7460746f34778ff583245f698">gridLayout</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_choose_object_dialog.html#a00a7798c83dca16695d86b09dfc2fbe2">   51</a></span>&#160;    <a class="code" href="class_stack_model.html">StackModel</a> *            <a class="code" href="class_choose_object_dialog.html#a00a7798c83dca16695d86b09dfc2fbe2">fromStack</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_choose_object_dialog.html#ac94fe2556384b0c7f534bd5cfb0d897d">   52</a></span>&#160;    <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a>  <a class="code" href="class_choose_object_dialog.html#ac94fe2556384b0c7f534bd5cfb0d897d">type</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_choose_object_dialog.html#ae1b3fcd89d3a79e5193e00ffc5e33b69">   54</a></span>&#160;    QListWidget *           <a class="code" href="class_choose_object_dialog.html#ae1b3fcd89d3a79e5193e00ffc5e33b69">list</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_choose_object_dialog.html#a490770b8273544957a1fb252212184df">   55</a></span>&#160;    QPushButton *           <a class="code" href="class_choose_object_dialog.html#a490770b8273544957a1fb252212184df">ok</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_choose_object_dialog.html#a2827d10ab45a3b718991e2057eac6e47">   56</a></span>&#160;    QPushButton *           <a class="code" href="class_choose_object_dialog.html#a2827d10ab45a3b718991e2057eac6e47">cancel</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_choose_object_dialog.html#a1bf4543bd51d77f2e351c5f38b3f243c">   58</a></span>&#160;    QList&lt;ObjectBase *&gt;     <a class="code" href="class_choose_object_dialog.html#a1bf4543bd51d77f2e351c5f38b3f243c">objectList</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_choose_object_dialog.html#a463ca40a8cd80ec050addfaad9d3c9ba">   59</a></span>&#160;    QList&lt;int&gt;              <a class="code" href="class_choose_object_dialog.html#a463ca40a8cd80ec050addfaad9d3c9ba">chosenObjects</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_choose_object_dialog.html#a8f33ab93f4563f0f3c86b8822ec79742">ChooseObjectDialog</a>(<a class="code" href="class_stack_model.html">StackModel</a> *fromStack,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       QAbstractItemView::SelectionMode selectionMode = QAbstractItemView::SingleSelection,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                       QWidget *parent = 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QList&lt;int&gt; <a class="code" href="class_choose_object_dialog.html#ab08f97f16a24f114b7a353d4a64e82e7">getSortedChosenObjects</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choose_object_dialog.html#a77a123a8ddb1b2df1f551be4838cf8e4">createSelection</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choose_object_dialog.html#a834f02b05558536fda5a15678d0a0233">snapSlider</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choose_object_dialog.html#ac37617b6662fcb692f63e01ee869940b">itemSelected</a>(QListWidgetItem *item);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif //_CHOOSE_OBJECT_DIALOG_H_</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="ttc" id="class_choose_object_dialog_html_a00a7798c83dca16695d86b09dfc2fbe2"><div class="ttname"><a href="class_choose_object_dialog.html#a00a7798c83dca16695d86b09dfc2fbe2">ChooseObjectDialog::fromStack</a></div><div class="ttdeci">StackModel * fromStack</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.h:51</div></div>
<div class="ttc" id="class_choose_object_dialog_html_a1bf4543bd51d77f2e351c5f38b3f243c"><div class="ttname"><a href="class_choose_object_dialog.html#a1bf4543bd51d77f2e351c5f38b3f243c">ChooseObjectDialog::objectList</a></div><div class="ttdeci">QList&lt; ObjectBase * &gt; objectList</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.h:58</div></div>
<div class="ttc" id="class_choose_object_dialog_html_a8f33ab93f4563f0f3c86b8822ec79742"><div class="ttname"><a href="class_choose_object_dialog.html#a8f33ab93f4563f0f3c86b8822ec79742">ChooseObjectDialog::ChooseObjectDialog</a></div><div class="ttdeci">ChooseObjectDialog(StackModel *fromStack, ObjectBase::ObjectType type, QAbstractItemView::SelectionMode selectionMode=QAbstractItemView::SingleSelection, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.cpp:30</div></div>
<div class="ttc" id="class_choose_object_dialog_html_ac94fe2556384b0c7f534bd5cfb0d897d"><div class="ttname"><a href="class_choose_object_dialog.html#ac94fe2556384b0c7f534bd5cfb0d897d">ChooseObjectDialog::type</a></div><div class="ttdeci">ObjectBase::ObjectType type</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.h:52</div></div>
<div class="ttc" id="class_choose_object_dialog_html_a463ca40a8cd80ec050addfaad9d3c9ba"><div class="ttname"><a href="class_choose_object_dialog.html#a463ca40a8cd80ec050addfaad9d3c9ba">ChooseObjectDialog::chosenObjects</a></div><div class="ttdeci">QList&lt; int &gt; chosenObjects</div><div class="ttdoc">Chosen object positions in the given objectList. The order of this list depends on the order of how t...</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.h:59</div></div>
<div class="ttc" id="_object_base_8h_html"><div class="ttname"><a href="_object_base_8h.html">ObjectBase.h</a></div></div>
<div class="ttc" id="class_choose_object_dialog_html_a77a123a8ddb1b2df1f551be4838cf8e4"><div class="ttname"><a href="class_choose_object_dialog.html#a77a123a8ddb1b2df1f551be4838cf8e4">ChooseObjectDialog::createSelection</a></div><div class="ttdeci">void createSelection()</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.cpp:75</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">Specifies the type of the object via an enum value. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_choose_object_dialog_html"><div class="ttname"><a href="class_choose_object_dialog.html">ChooseObjectDialog</a></div><div class="ttdoc">Choose one of the given objects. </div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.h:44</div></div>
<div class="ttc" id="class_choose_object_dialog_html_ae1b3fcd89d3a79e5193e00ffc5e33b69"><div class="ttname"><a href="class_choose_object_dialog.html#ae1b3fcd89d3a79e5193e00ffc5e33b69">ChooseObjectDialog::list</a></div><div class="ttdeci">QListWidget * list</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.h:54</div></div>
<div class="ttc" id="_stack_model_8h_html"><div class="ttname"><a href="_stack_model_8h.html">StackModel.h</a></div></div>
<div class="ttc" id="class_choose_object_dialog_html_ac37617b6662fcb692f63e01ee869940b"><div class="ttname"><a href="class_choose_object_dialog.html#ac37617b6662fcb692f63e01ee869940b">ChooseObjectDialog::itemSelected</a></div><div class="ttdeci">void itemSelected(QListWidgetItem *item)</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.cpp:131</div></div>
<div class="ttc" id="class_choose_object_dialog_html_ab08f97f16a24f114b7a353d4a64e82e7"><div class="ttname"><a href="class_choose_object_dialog.html#ab08f97f16a24f114b7a353d4a64e82e7">ChooseObjectDialog::getSortedChosenObjects</a></div><div class="ttdeci">QList&lt; int &gt; getSortedChosenObjects() const </div><div class="ttdoc">Order the chosen objects seperately and return them as a ascending ordered list-> ...</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.cpp:68</div></div>
<div class="ttc" id="class_choose_object_dialog_html_a490770b8273544957a1fb252212184df"><div class="ttname"><a href="class_choose_object_dialog.html#a490770b8273544957a1fb252212184df">ChooseObjectDialog::ok</a></div><div class="ttdeci">QPushButton * ok</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.h:55</div></div>
<div class="ttc" id="class_choose_object_dialog_html_a834f02b05558536fda5a15678d0a0233"><div class="ttname"><a href="class_choose_object_dialog.html#a834f02b05558536fda5a15678d0a0233">ChooseObjectDialog::snapSlider</a></div><div class="ttdeci">void snapSlider()</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.cpp:124</div></div>
<div class="ttc" id="class_stack_model_html"><div class="ttname"><a href="class_stack_model.html">StackModel</a></div><div class="ttdoc">A single stack (square) holding a stack of items and informations about the square which holds them...</div><div class="ttdef"><b>Definition:</b> StackModel.h:47</div></div>
<div class="ttc" id="class_choose_object_dialog_html_a2827d10ab45a3b718991e2057eac6e47"><div class="ttname"><a href="class_choose_object_dialog.html#a2827d10ab45a3b718991e2057eac6e47">ChooseObjectDialog::cancel</a></div><div class="ttdeci">QPushButton * cancel</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.h:56</div></div>
<div class="ttc" id="class_choose_object_dialog_html_ab5289ae7460746f34778ff583245f698"><div class="ttname"><a href="class_choose_object_dialog.html#ab5289ae7460746f34778ff583245f698">ChooseObjectDialog::gridLayout</a></div><div class="ttdeci">QGridLayout * gridLayout</div><div class="ttdef"><b>Definition:</b> ChooseObjectDialog.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f2e4facc7f84536660e8537f76ab460.html">MainView</a></li><li class="navelem"><a class="el" href="_choose_object_dialog_8h.html">ChooseObjectDialog.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
