<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/Tools/ChooseToolDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_choose_tool_dialog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChooseToolDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_choose_tool_dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CHOOSE_TOOL_DIALOG_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _CHOOSE_TOOL_DIALOG_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_base_8h.html">Object/ObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_choose_tool_dialog.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_choose_tool_dialog.html">ChooseToolDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_choose_tool_dialog.html#a4ad58989904c522a1b13a91c867ea03b">   48</a></span>&#160;    QGridLayout *           <a class="code" href="class_choose_tool_dialog.html#a4ad58989904c522a1b13a91c867ea03b">gridLayout</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_choose_tool_dialog.html#ac3469c02a131354210bc04492ceb8bd1">   49</a></span>&#160;    <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a>  <a class="code" href="class_choose_tool_dialog.html#ac3469c02a131354210bc04492ceb8bd1">type</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_choose_tool_dialog.html#a511df70fe127585dae27d009ec9204dc">   51</a></span>&#160;    QListWidget *           <a class="code" href="class_choose_tool_dialog.html#a511df70fe127585dae27d009ec9204dc">list</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_choose_tool_dialog.html#a8f430367b8e21afc367291acf570e4b0">   52</a></span>&#160;    QPushButton *           <a class="code" href="class_choose_tool_dialog.html#a8f430367b8e21afc367291acf570e4b0">ok</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_choose_tool_dialog.html#a4452efa3594b52139420a7f23c048857">   53</a></span>&#160;    QPushButton *           <a class="code" href="class_choose_tool_dialog.html#a4452efa3594b52139420a7f23c048857">cancel</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_choose_tool_dialog.html#a4dbe72865870eaf2268df44b4584b4ad">   55</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_choose_tool_dialog.html#a4dbe72865870eaf2268df44b4584b4ad">chosenObjectID</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_choose_tool_dialog.html#a64039a2e66510ac8e9640820acc53197">ChooseToolDialog</a>(<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, QWidget *parent = 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_choose_tool_dialog.html#ac194d18468f87fd77ebe5a36f36e43a5">getChosenObjectID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choose_tool_dialog.html#abd18d6c37123556cce5d10434ff8e283">createSelection</a>(<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choose_tool_dialog.html#a53a1f5b78072894556cbd7200e3958a5">snapSlider</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choose_tool_dialog.html#ac7aa0daf564d615691378d39165de1ea">itemSelected</a>(QListWidgetItem *item);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //_CHOOSE_TOOL_DIALOG_H_</span></div>
<div class="ttc" id="class_choose_tool_dialog_html_a8f430367b8e21afc367291acf570e4b0"><div class="ttname"><a href="class_choose_tool_dialog.html#a8f430367b8e21afc367291acf570e4b0">ChooseToolDialog::ok</a></div><div class="ttdeci">QPushButton * ok</div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.h:52</div></div>
<div class="ttc" id="class_choose_tool_dialog_html_abd18d6c37123556cce5d10434ff8e283"><div class="ttname"><a href="class_choose_tool_dialog.html#abd18d6c37123556cce5d10434ff8e283">ChooseToolDialog::createSelection</a></div><div class="ttdeci">void createSelection(ObjectBase::ObjectType type)</div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.cpp:72</div></div>
<div class="ttc" id="class_choose_tool_dialog_html_a64039a2e66510ac8e9640820acc53197"><div class="ttname"><a href="class_choose_tool_dialog.html#a64039a2e66510ac8e9640820acc53197">ChooseToolDialog::ChooseToolDialog</a></div><div class="ttdeci">ChooseToolDialog(ObjectBase::ObjectType type, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.cpp:28</div></div>
<div class="ttc" id="class_choose_tool_dialog_html_a4452efa3594b52139420a7f23c048857"><div class="ttname"><a href="class_choose_tool_dialog.html#a4452efa3594b52139420a7f23c048857">ChooseToolDialog::cancel</a></div><div class="ttdeci">QPushButton * cancel</div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.h:53</div></div>
<div class="ttc" id="class_choose_tool_dialog_html_a511df70fe127585dae27d009ec9204dc"><div class="ttname"><a href="class_choose_tool_dialog.html#a511df70fe127585dae27d009ec9204dc">ChooseToolDialog::list</a></div><div class="ttdeci">QListWidget * list</div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.h:51</div></div>
<div class="ttc" id="_object_base_8h_html"><div class="ttname"><a href="_object_base_8h.html">ObjectBase.h</a></div></div>
<div class="ttc" id="class_choose_tool_dialog_html_ac7aa0daf564d615691378d39165de1ea"><div class="ttname"><a href="class_choose_tool_dialog.html#ac7aa0daf564d615691378d39165de1ea">ChooseToolDialog::itemSelected</a></div><div class="ttdeci">void itemSelected(QListWidgetItem *item)</div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.cpp:137</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">Specifies the type of the object via an enum value. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_choose_tool_dialog_html_ac194d18468f87fd77ebe5a36f36e43a5"><div class="ttname"><a href="class_choose_tool_dialog.html#ac194d18468f87fd77ebe5a36f36e43a5">ChooseToolDialog::getChosenObjectID</a></div><div class="ttdeci">int getChosenObjectID() const </div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.cpp:67</div></div>
<div class="ttc" id="class_choose_tool_dialog_html_ac3469c02a131354210bc04492ceb8bd1"><div class="ttname"><a href="class_choose_tool_dialog.html#ac3469c02a131354210bc04492ceb8bd1">ChooseToolDialog::type</a></div><div class="ttdeci">ObjectBase::ObjectType type</div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.h:49</div></div>
<div class="ttc" id="class_choose_tool_dialog_html_a4ad58989904c522a1b13a91c867ea03b"><div class="ttname"><a href="class_choose_tool_dialog.html#a4ad58989904c522a1b13a91c867ea03b">ChooseToolDialog::gridLayout</a></div><div class="ttdeci">QGridLayout * gridLayout</div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.h:48</div></div>
<div class="ttc" id="class_choose_tool_dialog_html"><div class="ttname"><a href="class_choose_tool_dialog.html">ChooseToolDialog</a></div><div class="ttdoc">Choose one of the given tools. </div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.h:42</div></div>
<div class="ttc" id="class_choose_tool_dialog_html_a4dbe72865870eaf2268df44b4584b4ad"><div class="ttname"><a href="class_choose_tool_dialog.html#a4dbe72865870eaf2268df44b4584b4ad">ChooseToolDialog::chosenObjectID</a></div><div class="ttdeci">int chosenObjectID</div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.h:55</div></div>
<div class="ttc" id="class_choose_tool_dialog_html_a53a1f5b78072894556cbd7200e3958a5"><div class="ttname"><a href="class_choose_tool_dialog.html#a53a1f5b78072894556cbd7200e3958a5">ChooseToolDialog::snapSlider</a></div><div class="ttdeci">void snapSlider()</div><div class="ttdef"><b>Definition:</b> ChooseToolDialog.cpp:130</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec97d5d99c0b7b1cb03884f02d4287fa.html">Editor</a></li><li class="navelem"><a class="el" href="dir_f0606c35cf69449defeb9905012471f0.html">Tools</a></li><li class="navelem"><a class="el" href="_choose_tool_dialog_8h.html">ChooseToolDialog.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
