<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/ClientSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_client_socket_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CLIENT_SOCKET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CLIENT_SOCKET_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_client_socket.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client_socket.html">ClientSocket</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_socket.html#a752a846e38992e062444bb5fd8ffc119">readyRead</a>(<a class="code" href="class_client_socket.html">ClientSocket</a> *<a class="code" href="class_client_socket.html#a92a710e8fd5161f687ba9c002244851a">socket</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_socket.html#a5ab2383bf0531697bf62528bfdd755a2">disconnected</a>(<a class="code" href="class_client_socket.html">ClientSocket</a> *socket);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_client_socket.html#af70abb994eacb45f1df646a0767ab507">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client_socket.html#af70abb994eacb45f1df646a0767ab507">playerID</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_client_socket.html#a92a710e8fd5161f687ba9c002244851a">   34</a></span>&#160;    QTcpSocket * <a class="code" href="class_client_socket.html#a92a710e8fd5161f687ba9c002244851a">socket</a>;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_client_socket.html#a964484dac72db239076ba3faef72ff40">ClientSocket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, QTcpSocket *socket, QObject *parent = 0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_client_socket.html#aef5d9c1c9b443124b820521276b175ca">~ClientSocket</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client_socket.html#a2077b11adc161b0da77013d339dfb1d9">getPlayerID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_socket.html#a1aada019d0b89dde58b485889e308566">setPlayerID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Red-Methods</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QTcpSocket *<a class="code" href="class_client_socket.html#a72d8c721ba236d7647fe59c6beb54360">refSocket</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_socket.html#aec66362887811a320a9033e706a87549">gotReadyRead</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_socket.html#ad24c85b65417d436dd48a3aa90f87d84">gotDisconnected</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // CLIENT_SOCKET_H</span></div>
<div class="ttc" id="class_client_socket_html"><div class="ttname"><a href="class_client_socket.html">ClientSocket</a></div><div class="ttdef"><b>Definition:</b> ClientSocket.h:24</div></div>
<div class="ttc" id="class_client_socket_html_ad24c85b65417d436dd48a3aa90f87d84"><div class="ttname"><a href="class_client_socket.html#ad24c85b65417d436dd48a3aa90f87d84">ClientSocket::gotDisconnected</a></div><div class="ttdeci">void gotDisconnected()</div><div class="ttdef"><b>Definition:</b> ClientSocket.cpp:56</div></div>
<div class="ttc" id="class_client_socket_html_aef5d9c1c9b443124b820521276b175ca"><div class="ttname"><a href="class_client_socket.html#aef5d9c1c9b443124b820521276b175ca">ClientSocket::~ClientSocket</a></div><div class="ttdeci">~ClientSocket()</div><div class="ttdef"><b>Definition:</b> ClientSocket.cpp:29</div></div>
<div class="ttc" id="class_client_socket_html_a5ab2383bf0531697bf62528bfdd755a2"><div class="ttname"><a href="class_client_socket.html#a5ab2383bf0531697bf62528bfdd755a2">ClientSocket::disconnected</a></div><div class="ttdeci">void disconnected(ClientSocket *socket)</div></div>
<div class="ttc" id="class_client_socket_html_aec66362887811a320a9033e706a87549"><div class="ttname"><a href="class_client_socket.html#aec66362887811a320a9033e706a87549">ClientSocket::gotReadyRead</a></div><div class="ttdeci">void gotReadyRead()</div><div class="ttdef"><b>Definition:</b> ClientSocket.cpp:50</div></div>
<div class="ttc" id="class_client_socket_html_a92a710e8fd5161f687ba9c002244851a"><div class="ttname"><a href="class_client_socket.html#a92a710e8fd5161f687ba9c002244851a">ClientSocket::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdoc">The socket connection to this player client. </div><div class="ttdef"><b>Definition:</b> ClientSocket.h:34</div></div>
<div class="ttc" id="class_client_socket_html_a1aada019d0b89dde58b485889e308566"><div class="ttname"><a href="class_client_socket.html#a1aada019d0b89dde58b485889e308566">ClientSocket::setPlayerID</a></div><div class="ttdeci">void setPlayerID(unsigned int playerID)</div><div class="ttdef"><b>Definition:</b> ClientSocket.cpp:38</div></div>
<div class="ttc" id="class_client_socket_html_a72d8c721ba236d7647fe59c6beb54360"><div class="ttname"><a href="class_client_socket.html#a72d8c721ba236d7647fe59c6beb54360">ClientSocket::refSocket</a></div><div class="ttdeci">QTcpSocket * refSocket() const </div><div class="ttdef"><b>Definition:</b> ClientSocket.cpp:45</div></div>
<div class="ttc" id="class_client_socket_html_a2077b11adc161b0da77013d339dfb1d9"><div class="ttname"><a href="class_client_socket.html#a2077b11adc161b0da77013d339dfb1d9">ClientSocket::getPlayerID</a></div><div class="ttdeci">unsigned int getPlayerID() const </div><div class="ttdef"><b>Definition:</b> ClientSocket.cpp:33</div></div>
<div class="ttc" id="class_client_socket_html_a964484dac72db239076ba3faef72ff40"><div class="ttname"><a href="class_client_socket.html#a964484dac72db239076ba3faef72ff40">ClientSocket::ClientSocket</a></div><div class="ttdeci">ClientSocket(unsigned int playerID, QTcpSocket *socket, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ClientSocket.cpp:21</div></div>
<div class="ttc" id="class_client_socket_html_af70abb994eacb45f1df646a0767ab507"><div class="ttname"><a href="class_client_socket.html#af70abb994eacb45f1df646a0767ab507">ClientSocket::playerID</a></div><div class="ttdeci">unsigned int playerID</div><div class="ttdoc">Consant unique ID connecting this connection with a given player model. </div><div class="ttdef"><b>Definition:</b> ClientSocket.h:33</div></div>
<div class="ttc" id="class_client_socket_html_a752a846e38992e062444bb5fd8ffc119"><div class="ttname"><a href="class_client_socket.html#a752a846e38992e062444bb5fd8ffc119">ClientSocket::readyRead</a></div><div class="ttdeci">void readyRead(ClientSocket *socket)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1dcb02f56ac5b7e0cf63061b0e0e9369.html">Network</a></li><li class="navelem"><a class="el" href="_client_socket_8h.html">ClientSocket.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
