<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/ClientGameModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_client_game_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientGameModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_game_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CLIENT_GAME_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CLIENT_GAME_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_model_8h.html">Game/Model/GameModel.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_client_model_8h.html">Network/ClientModel.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_client_game_model.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client_game_model.html">ClientGameModel</a> : <span class="keyword">public</span> <a class="code" href="class_game_model.html">GameModel</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_client_game_model.html#a0909b2d006d3c8ad93720a3ffd44a192">   45</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *     <a class="code" href="class_client_game_model.html#a0909b2d006d3c8ad93720a3ffd44a192">processor</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_client_game_model.html#a4c8783a57bdcbc6bdf1cacf4a8a2c4be">   47</a></span>&#160;    <a class="code" href="class_map_model.html">MapModel</a> *      <a class="code" href="class_client_game_model.html#a4c8783a57bdcbc6bdf1cacf4a8a2c4be">currentMap</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_client_game_model.html#a34fb833b8f01e1e9a8a5bafb8c7b6165">   48</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_client_game_model.html#a34fb833b8f01e1e9a8a5bafb8c7b6165">yourTurn</a>;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_client_game_model.html#af56484865aea2472d81271f5ea7cfdd3">ClientGameModel</a>(<a class="code" href="class_processor.html">Processor</a> *processor, QObject *parent);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#aa459654d2f1c67ba164fe9516f69f80b">showNewMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <span class="keyword">const</span> QString &amp;message, <span class="keyword">const</span> QString &amp;publicMessage, <span class="keyword">const</span> QList&lt;unsigned int&gt; &amp;playerIDs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#aa459654d2f1c67ba164fe9516f69f80b">showNewMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <span class="keyword">const</span> QString &amp;message, <span class="keyword">const</span> QList&lt;unsigned int&gt; &amp;playerIDs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#aa459654d2f1c67ba164fe9516f69f80b">showNewMessage</a>(<span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#a06b62a5ec5b66a3f32fa6a52eda8205c">addNewPlayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_player_model.html">PlayerModel</a> *playerModel);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#a80833ed0d5da4a8ba1f72c429b1b2ff0">nextTurn</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#aad7bf2efd1b26c168ea0649f02b56e3b">beginTurn</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#a52db7ba362c8acf2b0493f7c18ad59f7">firstTurn</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#a806a39d0d68401aacef16d06e6745b94">endTurn</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#a06a73d1afe845ac1b0e5040db38c9658">deavtivatePlayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#a41ebb1c8a44f6797d4c332d5af9b896b">addtoPreloadedMaps</a>(<span class="keyword">const</span> QString &amp;localMapPath, <a class="code" href="class_map_model.html">MapModel</a> *map);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#ad8ff3a274802260602972f6b9324bc78">loadMap</a>(<span class="keyword">const</span> QString &amp;localMapPath);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#ad8ff3a274802260602972f6b9324bc78">loadMap</a>(<a class="code" href="class_map_model.html">MapModel</a> *map);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#abdf9849f8b58252d9cebb60dfe966780">spawnCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;newCharacter);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#a771302eb3a45264ac5580f4965b013f1">updateCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;oldCharacter, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;newCharacter);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_character.html">ObjectCharacter</a>* <a class="code" href="class_client_game_model.html#ab413b72d72e0967f2a3af6bfcdfc5a73">removeCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;character);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#a9edef43438c2ea29451d6d10f73e51ab">spawnItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;newItem);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#aad9cc039f799fff391135ab070ba1d26">updateItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;oldItem, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;newItem);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_client_game_model.html#adf67ecf3ff9c76a6f2263c56de68ccc2">removeItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;item);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#abf4445c641a834ccc6a614dd585cbb4e">changePlayerID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldID);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#ae7d4b97cf30574cf3e17c0b38dbcaa14">convertFromDifferentGameModel</a>(<a class="code" href="class_game_model.html">GameModel</a> *gameModel);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#a34092f90486651205c895021b403a98f">setYourTurn</a>(<span class="keywordtype">bool</span> yourTurn);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#acd8667f854c4dfa148b767dc917e2da8">setCurrentMap</a>(<a class="code" href="class_map_model.html">MapModel</a> *map);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a> <a class="code" href="class_client_game_model.html#ab931999798b7dc38becc3a0a9625868f">getGameType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_game_model.html#a0d7983802beae29ab124ab61e4798ebf">isYourTurn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> QMap &lt;unsigned int, PlayerModel *&gt; <a class="code" href="class_client_game_model.html#a7391e6b37698ecada57382a983535bef">getPlayerModels</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> QMap&lt;QString, MapModel *&gt; <a class="code" href="class_client_game_model.html#a5d400c5884524bceef6e3fd73c2bc417">getPreloadedMaps</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player_model.html">PlayerModel</a> *<a class="code" href="class_client_game_model.html#aa2ce899592809505f4e98de11c0ee6ec">refPlayerModel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_map_model.html">MapModel</a> *<a class="code" href="class_client_game_model.html#adf15a11acce87166f5420ab14da6af24">refPreloadedMap</a>(<span class="keyword">const</span> QString &amp;localMapPath) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_map_model.html">MapModel</a> *<a class="code" href="class_client_game_model.html#a19892697ac68e45808f26ee2e0345cab">refCurrentMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player.html">Player</a> *<a class="code" href="class_client_game_model.html#aea938fd0d8931b8cd543b081d2b39c28">refPlayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#a756e145bdd977329d67b608a131757ac">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_model.html#a3ce3c281c3c810e135ab536c17dbc65a">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // CLIENT_GAME_MODEL_H</span></div>
<div class="ttc" id="class_client_game_model_html"><div class="ttname"><a href="class_client_game_model.html">ClientGameModel</a></div><div class="ttdoc">The model representing a game ran as a client where most information is accessible remotely...</div><div class="ttdef"><b>Definition:</b> ClientGameModel.h:41</div></div>
<div class="ttc" id="class_client_game_model_html_a9edef43438c2ea29451d6d10f73e51ab"><div class="ttname"><a href="class_client_game_model.html#a9edef43438c2ea29451d6d10f73e51ab">ClientGameModel::spawnItem</a></div><div class="ttdeci">virtual bool spawnItem(unsigned int playerID, MapModel *map, const ObjectItem &amp;newItem)</div><div class="ttdoc">Spawn an item on a given map. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:237</div></div>
<div class="ttc" id="class_client_game_model_html_a0d7983802beae29ab124ab61e4798ebf"><div class="ttname"><a href="class_client_game_model.html#a0d7983802beae29ab124ab61e4798ebf">ClientGameModel::isYourTurn</a></div><div class="ttdeci">virtual bool isYourTurn() const </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:303</div></div>
<div class="ttc" id="class_client_game_model_html_a06a73d1afe845ac1b0e5040db38c9658"><div class="ttname"><a href="class_client_game_model.html#a06a73d1afe845ac1b0e5040db38c9658">ClientGameModel::deavtivatePlayer</a></div><div class="ttdeci">virtual void deavtivatePlayer(unsigned int playerID)</div><div class="ttdoc">Deactivate a player. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:153</div></div>
<div class="ttc" id="class_game_model_html_a4c38167928f0679f4a302032b7895f44"><div class="ttname"><a href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">GameModel::playerID</a></div><div class="ttdeci">unsigned int playerID</div><div class="ttdoc">Your player ID. </div><div class="ttdef"><b>Definition:</b> GameModel.h:65</div></div>
<div class="ttc" id="class_client_game_model_html_af56484865aea2472d81271f5ea7cfdd3"><div class="ttname"><a href="class_client_game_model.html#af56484865aea2472d81271f5ea7cfdd3">ClientGameModel::ClientGameModel</a></div><div class="ttdeci">ClientGameModel(Processor *processor, QObject *parent)</div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:39</div></div>
<div class="ttc" id="class_client_game_model_html_aa2ce899592809505f4e98de11c0ee6ec"><div class="ttname"><a href="class_client_game_model.html#aa2ce899592809505f4e98de11c0ee6ec">ClientGameModel::refPlayerModel</a></div><div class="ttdeci">virtual PlayerModel * refPlayerModel(unsigned int playerID) const </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:325</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_client_game_model_html_a06b62a5ec5b66a3f32fa6a52eda8205c"><div class="ttname"><a href="class_client_game_model.html#a06b62a5ec5b66a3f32fa6a52eda8205c">ClientGameModel::addNewPlayer</a></div><div class="ttdeci">virtual bool addNewPlayer(unsigned int playerID, PlayerModel *playerModel)</div><div class="ttdoc">Add a new player to the game. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:73</div></div>
<div class="ttc" id="class_client_game_model_html_a4c8783a57bdcbc6bdf1cacf4a8a2c4be"><div class="ttname"><a href="class_client_game_model.html#a4c8783a57bdcbc6bdf1cacf4a8a2c4be">ClientGameModel::currentMap</a></div><div class="ttdeci">MapModel * currentMap</div><div class="ttdoc">The current map loaded. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.h:47</div></div>
<div class="ttc" id="class_client_game_model_html_a3ce3c281c3c810e135ab536c17dbc65a"><div class="ttname"><a href="class_client_game_model.html#a3ce3c281c3c810e135ab536c17dbc65a">ClientGameModel::deserialize</a></div><div class="ttdeci">virtual void deserialize(QIODevice *device)</div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:363</div></div>
<div class="ttc" id="class_client_game_model_html_aea938fd0d8931b8cd543b081d2b39c28"><div class="ttname"><a href="class_client_game_model.html#aea938fd0d8931b8cd543b081d2b39c28">ClientGameModel::refPlayer</a></div><div class="ttdeci">virtual Player * refPlayer(unsigned int playerID) const </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:346</div></div>
<div class="ttc" id="class_client_game_model_html_a52db7ba362c8acf2b0493f7c18ad59f7"><div class="ttname"><a href="class_client_game_model.html#a52db7ba362c8acf2b0493f7c18ad59f7">ClientGameModel::firstTurn</a></div><div class="ttdeci">virtual bool firstTurn()</div><div class="ttdoc">Prepare for the first turn. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:133</div></div>
<div class="ttc" id="class_client_game_model_html_a34092f90486651205c895021b403a98f"><div class="ttname"><a href="class_client_game_model.html#a34092f90486651205c895021b403a98f">ClientGameModel::setYourTurn</a></div><div class="ttdeci">void setYourTurn(bool yourTurn)</div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:297</div></div>
<div class="ttc" id="class_client_game_model_html_ae7d4b97cf30574cf3e17c0b38dbcaa14"><div class="ttname"><a href="class_client_game_model.html#ae7d4b97cf30574cf3e17c0b38dbcaa14">ClientGameModel::convertFromDifferentGameModel</a></div><div class="ttdeci">virtual void convertFromDifferentGameModel(GameModel *gameModel)</div><div class="ttdoc">Update this game model with a game model of different type. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:290</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a55fd321768b3b74caa12556270172bba"><div class="ttname"><a href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a></div><div class="ttdeci">GameType</div><div class="ttdef"><b>Definition:</b> GameModel.h:31</div></div>
<div class="ttc" id="class_client_game_model_html_ab931999798b7dc38becc3a0a9625868f"><div class="ttname"><a href="class_client_game_model.html#ab931999798b7dc38becc3a0a9625868f">ClientGameModel::getGameType</a></div><div class="ttdeci">virtual TEoH::GameType getGameType() const </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:160</div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="class_client_game_model_html_a19892697ac68e45808f26ee2e0345cab"><div class="ttname"><a href="class_client_game_model.html#a19892697ac68e45808f26ee2e0345cab">ClientGameModel::refCurrentMap</a></div><div class="ttdeci">virtual MapModel * refCurrentMap() const </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:341</div></div>
<div class="ttc" id="class_client_game_model_html_a806a39d0d68401aacef16d06e6745b94"><div class="ttname"><a href="class_client_game_model.html#a806a39d0d68401aacef16d06e6745b94">ClientGameModel::endTurn</a></div><div class="ttdeci">virtual bool endTurn()</div><div class="ttdoc">End your turn. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:144</div></div>
<div class="ttc" id="class_client_game_model_html_aad9cc039f799fff391135ab070ba1d26"><div class="ttname"><a href="class_client_game_model.html#aad9cc039f799fff391135ab070ba1d26">ClientGameModel::updateItem</a></div><div class="ttdeci">virtual bool updateItem(unsigned int playerID, MapModel *map, const ObjectItem &amp;oldItem, const ObjectItem &amp;newItem)</div><div class="ttdoc">Update a given item with the information of a new item on a given map. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:252</div></div>
<div class="ttc" id="class_client_game_model_html_ab413b72d72e0967f2a3af6bfcdfc5a73"><div class="ttname"><a href="class_client_game_model.html#ab413b72d72e0967f2a3af6bfcdfc5a73">ClientGameModel::removeCharacter</a></div><div class="ttdeci">virtual ObjectCharacter * removeCharacter(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;character)</div><div class="ttdoc">Remove a character from the map. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:220</div></div>
<div class="ttc" id="class_client_game_model_html_acd8667f854c4dfa148b767dc917e2da8"><div class="ttname"><a href="class_client_game_model.html#acd8667f854c4dfa148b767dc917e2da8">ClientGameModel::setCurrentMap</a></div><div class="ttdeci">virtual void setCurrentMap(MapModel *map)</div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:173</div></div>
<div class="ttc" id="class_client_game_model_html_a771302eb3a45264ac5580f4965b013f1"><div class="ttname"><a href="class_client_game_model.html#a771302eb3a45264ac5580f4965b013f1">ClientGameModel::updateCharacter</a></div><div class="ttdeci">virtual bool updateCharacter(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;oldCharacter, const ObjectCharacter &amp;newCharacter)</div><div class="ttdoc">Update a given character with the information of a new character on a given map. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:205</div></div>
<div class="ttc" id="class_client_game_model_html_abf4445c641a834ccc6a614dd585cbb4e"><div class="ttname"><a href="class_client_game_model.html#abf4445c641a834ccc6a614dd585cbb4e">ClientGameModel::changePlayerID</a></div><div class="ttdeci">virtual void changePlayerID(unsigned int oldID)</div><div class="ttdoc">Change the player ID. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:284</div></div>
<div class="ttc" id="class_client_game_model_html_a756e145bdd977329d67b608a131757ac"><div class="ttname"><a href="class_client_game_model.html#a756e145bdd977329d67b608a131757ac">ClientGameModel::serialize</a></div><div class="ttdeci">virtual void serialize(QIODevice *device) const </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:356</div></div>
<div class="ttc" id="class_client_game_model_html_abdf9849f8b58252d9cebb60dfe966780"><div class="ttname"><a href="class_client_game_model.html#abdf9849f8b58252d9cebb60dfe966780">ClientGameModel::spawnCharacter</a></div><div class="ttdeci">virtual bool spawnCharacter(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;newCharacter)</div><div class="ttdoc">Spawn a given character on a given map. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:190</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_client_game_model_html_ad8ff3a274802260602972f6b9324bc78"><div class="ttname"><a href="class_client_game_model.html#ad8ff3a274802260602972f6b9324bc78">ClientGameModel::loadMap</a></div><div class="ttdeci">virtual bool loadMap(const QString &amp;localMapPath)</div><div class="ttdoc">Load a map from a local map path. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:179</div></div>
<div class="ttc" id="class_client_game_model_html_a41ebb1c8a44f6797d4c332d5af9b896b"><div class="ttname"><a href="class_client_game_model.html#a41ebb1c8a44f6797d4c332d5af9b896b">ClientGameModel::addtoPreloadedMaps</a></div><div class="ttdeci">virtual void addtoPreloadedMaps(const QString &amp;localMapPath, MapModel *map)</div><div class="ttdoc">Add a preloaded map to the preloaded maps. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:165</div></div>
<div class="ttc" id="class_player_model_html"><div class="ttname"><a href="class_player_model.html">PlayerModel</a></div><div class="ttdoc">This model represents the informations about a specific player. </div><div class="ttdef"><b>Definition:</b> PlayerModel.h:42</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_client_game_model_html_a0909b2d006d3c8ad93720a3ffd44a192"><div class="ttname"><a href="class_client_game_model.html#a0909b2d006d3c8ad93720a3ffd44a192">ClientGameModel::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> ClientGameModel.h:45</div></div>
<div class="ttc" id="class_client_game_model_html_adf67ecf3ff9c76a6f2263c56de68ccc2"><div class="ttname"><a href="class_client_game_model.html#adf67ecf3ff9c76a6f2263c56de68ccc2">ClientGameModel::removeItem</a></div><div class="ttdeci">virtual ObjectItem * removeItem(unsigned int playerID, MapModel *map, const ObjectItem &amp;item)</div><div class="ttdoc">Remove an item from a given map. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:267</div></div>
<div class="ttc" id="class_client_game_model_html_aa459654d2f1c67ba164fe9516f69f80b"><div class="ttname"><a href="class_client_game_model.html#aa459654d2f1c67ba164fe9516f69f80b">ClientGameModel::showNewMessage</a></div><div class="ttdeci">virtual void showNewMessage(unsigned int playerID, const QString &amp;message, const QString &amp;publicMessage, const QList&lt; unsigned int &gt; &amp;playerIDs)</div><div class="ttdoc">Add a new message for all players it is adressed to. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:47</div></div>
<div class="ttc" id="class_client_game_model_html_a5d400c5884524bceef6e3fd73c2bc417"><div class="ttname"><a href="class_client_game_model.html#a5d400c5884524bceef6e3fd73c2bc417">ClientGameModel::getPreloadedMaps</a></div><div class="ttdeci">virtual QMap&lt; QString, MapModel * &gt; getPreloadedMaps() const </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:318</div></div>
<div class="ttc" id="_client_model_8h_html"><div class="ttname"><a href="_client_model_8h.html">ClientModel.h</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">The player object representing the player. </div><div class="ttdef"><b>Definition:</b> Player.h:37</div></div>
<div class="ttc" id="class_client_game_model_html_a80833ed0d5da4a8ba1f72c429b1b2ff0"><div class="ttname"><a href="class_client_game_model.html#a80833ed0d5da4a8ba1f72c429b1b2ff0">ClientGameModel::nextTurn</a></div><div class="ttdeci">virtual bool nextTurn()</div><div class="ttdoc">Prepare for the next turn. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:81</div></div>
<div class="ttc" id="class_client_game_model_html_aad7bf2efd1b26c168ea0649f02b56e3b"><div class="ttname"><a href="class_client_game_model.html#aad7bf2efd1b26c168ea0649f02b56e3b">ClientGameModel::beginTurn</a></div><div class="ttdeci">virtual bool beginTurn()</div><div class="ttdoc">Begin the turn. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:86</div></div>
<div class="ttc" id="class_client_game_model_html_adf15a11acce87166f5420ab14da6af24"><div class="ttname"><a href="class_client_game_model.html#adf15a11acce87166f5420ab14da6af24">ClientGameModel::refPreloadedMap</a></div><div class="ttdeci">virtual MapModel * refPreloadedMap(const QString &amp;localMapPath) const </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:334</div></div>
<div class="ttc" id="class_client_game_model_html_a7391e6b37698ecada57382a983535bef"><div class="ttname"><a href="class_client_game_model.html#a7391e6b37698ecada57382a983535bef">ClientGameModel::getPlayerModels</a></div><div class="ttdeci">virtual QMap&lt; unsigned int, PlayerModel * &gt; getPlayerModels() const </div><div class="ttdef"><b>Definition:</b> ClientGameModel.cpp:308</div></div>
<div class="ttc" id="_game_model_8h_html"><div class="ttname"><a href="_game_model_8h.html">GameModel.h</a></div></div>
<div class="ttc" id="class_client_game_model_html_a34fb833b8f01e1e9a8a5bafb8c7b6165"><div class="ttname"><a href="class_client_game_model.html#a34fb833b8f01e1e9a8a5bafb8c7b6165">ClientGameModel::yourTurn</a></div><div class="ttdeci">bool yourTurn</div><div class="ttdoc">True, if it is your turn. </div><div class="ttdef"><b>Definition:</b> ClientGameModel.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_f9a02e5c2b7c2687226d782af383e22e.html">Model</a></li><li class="navelem"><a class="el" href="_client_game_model_8h.html">ClientGameModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
