<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/ClientModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_client_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CLIENT_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CLIENT_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_model_8h.html">Network/NetworkModel.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_client_model.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client_model.html">ClientModel</a> : <span class="keyword">public</span> <a class="code" href="class_network_model.html">NetworkModel</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_client_model.html#a226ffed258955df0eb329cdbaf8bc732">   47</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *  <a class="code" href="class_client_model.html#a226ffed258955df0eb329cdbaf8bc732">processor</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_client_model.html#a8fa10b6fb148722fb2c4108164b2445d">   48</a></span>&#160;    QString      <a class="code" href="class_client_model.html#a8fa10b6fb148722fb2c4108164b2445d">ipAddress</a>;     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_client_model.html#a32bbcef265b3185828dd9a9c728babde">   49</a></span>&#160;    QTcpSocket   <a class="code" href="class_client_model.html#a32bbcef265b3185828dd9a9c728babde">connection</a>;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_client_model.html#aa9ffadc092a7a167acc37bc4929c558a">ClientModel</a>(<span class="keyword">const</span> QString &amp;ipAddress, <span class="keywordtype">int</span> <a class="code" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a>, <a class="code" href="class_processor.html">Processor</a> *processor);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_client_model.html#ab20086c4e6220c59b8464ee0e3fbb9da">~ClientModel</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_model.html#ada2de68aa4f3833b6fbc7a7555a0ae0d">isClient</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_model.html#ad0162885de74e74972d7dac6b7bbd615">isServer</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_client_model.html#a0dffe62ef5b8127ef44414f3fc3aabcc">changeClientID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_race_i_d.html#a1415a66e1ecc440403619a2cdc172da4">fromID</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> toID);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_client_model.html#aca1080bba8710b307861ac8d54156409">connectTo</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#a7cc8be9c8ca2ff8875aea0dca6151dbe">sendData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#a7cc8be9c8ca2ff8875aea0dca6151dbe">sendData</a>(<span class="keywordtype">int</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#a7cc8be9c8ca2ff8875aea0dca6151dbe">sendData</a>(<span class="keywordtype">bool</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#a7cc8be9c8ca2ff8875aea0dca6151dbe">sendData</a>(<span class="keyword">const</span> <a class="code" href="class_serialize.html">Serialize</a> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#a7cc8be9c8ca2ff8875aea0dca6151dbe">sendData</a>(<span class="keyword">const</span> QString &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#ae5db9d2681287932756a303f69c55b4a">receiveData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#ae5db9d2681287932756a303f69c55b4a">receiveData</a>(<span class="keywordtype">int</span> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#ae5db9d2681287932756a303f69c55b4a">receiveData</a>(<span class="keywordtype">bool</span> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#ae5db9d2681287932756a303f69c55b4a">receiveData</a>(<a class="code" href="class_serialize.html">Serialize</a> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#ae5db9d2681287932756a303f69c55b4a">receiveData</a>(QString &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> QVector&lt; QString &gt; <a class="code" href="class_client_model.html#a615c471a8b1b4dd4dce577c645be9292">getConnectionList</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> QVector&lt; unsigned int &gt; <a class="code" href="class_client_model.html#a1279537b9fa13d859b2a9bc95f936cdc">getConnectedPlayerIDs</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#a114e42ee3a92e1882ddd2e328ddcc70c">receivePendingData</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#ad8ef164edf6c4577c2d46b203dac4b92">socketError</a>(QAbstractSocket::SocketError <a class="code" href="class_client_model.html#ad8ef164edf6c4577c2d46b203dac4b92">socketError</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_model.html#a024b6c02b33b24033a5b79c0eeda2d30">disconnectedFromServer</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // CLIENT_MODEL_H</span></div>
<div class="ttc" id="class_client_model_html_ae5db9d2681287932756a303f69c55b4a"><div class="ttname"><a href="class_client_model.html#ae5db9d2681287932756a303f69c55b4a">ClientModel::receiveData</a></div><div class="ttdeci">virtual void receiveData(unsigned int &amp;data, unsigned int playerID=0)</div><div class="ttdoc">Receive data from a client with the given playerID. </div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:177</div></div>
<div class="ttc" id="_network_model_8h_html"><div class="ttname"><a href="_network_model_8h.html">NetworkModel.h</a></div></div>
<div class="ttc" id="class_network_model_html_a9eb9fd98bc9d90e65245e6eb853cdc5f"><div class="ttname"><a href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">NetworkModel::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> NetworkModel.h:90</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="namespace_race_i_d_html_a1415a66e1ecc440403619a2cdc172da4"><div class="ttname"><a href="namespace_race_i_d.html#a1415a66e1ecc440403619a2cdc172da4">RaceID::fromID</a></div><div class="ttdeci">Race * fromID(RaceID::ID id, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> RaceID.h:50</div></div>
<div class="ttc" id="class_client_model_html_ab20086c4e6220c59b8464ee0e3fbb9da"><div class="ttname"><a href="class_client_model.html#ab20086c4e6220c59b8464ee0e3fbb9da">ClientModel::~ClientModel</a></div><div class="ttdeci">virtual ~ClientModel()</div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:52</div></div>
<div class="ttc" id="class_client_model_html_a8fa10b6fb148722fb2c4108164b2445d"><div class="ttname"><a href="class_client_model.html#a8fa10b6fb148722fb2c4108164b2445d">ClientModel::ipAddress</a></div><div class="ttdeci">QString ipAddress</div><div class="ttdoc">The IPAddress of the Server. </div><div class="ttdef"><b>Definition:</b> ClientModel.h:48</div></div>
<div class="ttc" id="class_client_model_html_ad0162885de74e74972d7dac6b7bbd615"><div class="ttname"><a href="class_client_model.html#ad0162885de74e74972d7dac6b7bbd615">ClientModel::isServer</a></div><div class="ttdeci">virtual bool isServer()</div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:62</div></div>
<div class="ttc" id="class_client_model_html_aca1080bba8710b307861ac8d54156409"><div class="ttname"><a href="class_client_model.html#aca1080bba8710b307861ac8d54156409">ClientModel::connectTo</a></div><div class="ttdeci">bool connectTo()</div><div class="ttdoc">Connect to the given ipAddress with the given port. It will also set up world and game model with the...</div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:91</div></div>
<div class="ttc" id="class_client_model_html_a114e42ee3a92e1882ddd2e328ddcc70c"><div class="ttname"><a href="class_client_model.html#a114e42ee3a92e1882ddd2e328ddcc70c">ClientModel::receivePendingData</a></div><div class="ttdeci">void receivePendingData()</div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:288</div></div>
<div class="ttc" id="class_client_model_html_a024b6c02b33b24033a5b79c0eeda2d30"><div class="ttname"><a href="class_client_model.html#a024b6c02b33b24033a5b79c0eeda2d30">ClientModel::disconnectedFromServer</a></div><div class="ttdeci">void disconnectedFromServer()</div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:414</div></div>
<div class="ttc" id="class_client_model_html_aa9ffadc092a7a167acc37bc4929c558a"><div class="ttname"><a href="class_client_model.html#aa9ffadc092a7a167acc37bc4929c558a">ClientModel::ClientModel</a></div><div class="ttdeci">ClientModel(const QString &amp;ipAddress, int port, Processor *processor)</div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:43</div></div>
<div class="ttc" id="class_client_model_html_a32bbcef265b3185828dd9a9c728babde"><div class="ttname"><a href="class_client_model.html#a32bbcef265b3185828dd9a9c728babde">ClientModel::connection</a></div><div class="ttdeci">QTcpSocket connection</div><div class="ttdoc">The connection to the server. </div><div class="ttdef"><b>Definition:</b> ClientModel.h:49</div></div>
<div class="ttc" id="class_network_model_html"><div class="ttname"><a href="class_network_model.html">NetworkModel</a></div><div class="ttdoc">The network model managing connections and interpretations of incoming messages to be converted to co...</div><div class="ttdef"><b>Definition:</b> NetworkModel.h:80</div></div>
<div class="ttc" id="class_client_model_html_a0dffe62ef5b8127ef44414f3fc3aabcc"><div class="ttname"><a href="class_client_model.html#a0dffe62ef5b8127ef44414f3fc3aabcc">ClientModel::changeClientID</a></div><div class="ttdeci">virtual bool changeClientID(unsigned int fromID, unsigned int toID)</div><div class="ttdoc">Change a client ID. </div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:67</div></div>
<div class="ttc" id="class_client_model_html_ada2de68aa4f3833b6fbc7a7555a0ae0d"><div class="ttname"><a href="class_client_model.html#ada2de68aa4f3833b6fbc7a7555a0ae0d">ClientModel::isClient</a></div><div class="ttdeci">virtual bool isClient()</div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:57</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Interface for serializable classes. </div><div class="ttdef"><b>Definition:</b> Serialize.h:38</div></div>
<div class="ttc" id="class_client_model_html_a226ffed258955df0eb329cdbaf8bc732"><div class="ttname"><a href="class_client_model.html#a226ffed258955df0eb329cdbaf8bc732">ClientModel::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> ClientModel.h:47</div></div>
<div class="ttc" id="class_client_model_html"><div class="ttname"><a href="class_client_model.html">ClientModel</a></div><div class="ttdoc">The client side implementation of the network model. </div><div class="ttdef"><b>Definition:</b> ClientModel.h:42</div></div>
<div class="ttc" id="class_client_model_html_a7cc8be9c8ca2ff8875aea0dca6151dbe"><div class="ttname"><a href="class_client_model.html#a7cc8be9c8ca2ff8875aea0dca6151dbe">ClientModel::sendData</a></div><div class="ttdeci">virtual void sendData(unsigned int data, unsigned int playerID=0)</div><div class="ttdoc">Sends the given data to a playerID. </div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:111</div></div>
<div class="ttc" id="class_client_model_html_a615c471a8b1b4dd4dce577c645be9292"><div class="ttname"><a href="class_client_model.html#a615c471a8b1b4dd4dce577c645be9292">ClientModel::getConnectionList</a></div><div class="ttdeci">virtual QVector&lt; QString &gt; getConnectionList()</div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:77</div></div>
<div class="ttc" id="class_client_model_html_ad8ef164edf6c4577c2d46b203dac4b92"><div class="ttname"><a href="class_client_model.html#ad8ef164edf6c4577c2d46b203dac4b92">ClientModel::socketError</a></div><div class="ttdeci">void socketError(QAbstractSocket::SocketError socketError)</div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:388</div></div>
<div class="ttc" id="class_client_model_html_a1279537b9fa13d859b2a9bc95f936cdc"><div class="ttname"><a href="class_client_model.html#a1279537b9fa13d859b2a9bc95f936cdc">ClientModel::getConnectedPlayerIDs</a></div><div class="ttdeci">virtual QVector&lt; unsigned int &gt; getConnectedPlayerIDs()</div><div class="ttdef"><b>Definition:</b> ClientModel.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1dcb02f56ac5b7e0cf63061b0e0e9369.html">Network</a></li><li class="navelem"><a class="el" href="_client_model_8h.html">ClientModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
