<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/Common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef COMMON_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define COMMON_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QCursor&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_eo_h.html">TEoH</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_t_eo_h.html#a2171a01802b85ede6f88460e41eb2557">quit</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#af74caf696604782d361788faa1504854">   48</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#af74caf696604782d361788faa1504854">TEOH_VERSION</a> = <span class="stringliteral">&quot;1.1 Alpha&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a32948fc9f14f6ed5056d362608d5cb43">   53</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a32948fc9f14f6ed5056d362608d5cb43">SECONDS_UNTIL_RETRYING_FILE_ACCESS</a> = 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a9f54d6ed962ebe7234e7101d0b0bb1c1">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a9f54d6ed962ebe7234e7101d0b0bb1c1">MAX_FILE_ACCESS_RETRIES</a> = 5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a11031d3a5d655c0b6ce04f5585b7c2b7">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a11031d3a5d655c0b6ce04f5585b7c2b7">MIN_HORIZONTAL_SQUARE_COUNT</a> = 3;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a7dc7c9b61a554e34b221696db38e7d16">   68</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a7dc7c9b61a554e34b221696db38e7d16">MAX_HORIZONTAL_SQUARE_COUNT</a> =30;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aae40fb07dae5ea54158de1f91ff0d551">   73</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#aae40fb07dae5ea54158de1f91ff0d551">STANDARD_HORIZONTAL_SQUARE_COUNT</a> = 10;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aa7dd092949f4df06d88a0a0fa9ae5506">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#aa7dd092949f4df06d88a0a0fa9ae5506">MIN_VERTICAL_SQUARE_COUNT</a> = 3;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aa51d47f4b24dfec58873b6ffb9d1cbc5">   83</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#aa51d47f4b24dfec58873b6ffb9d1cbc5">MAX_VERTICAL_SQUARE_COUNT</a> = 20;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aa81e60ce43882c05e2d7b08bd0fa8153">   88</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#aa81e60ce43882c05e2d7b08bd0fa8153">STANDARD_VERTICAL_SQUARE_COUNT</a> = 10;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#ac8e7317613b12995df12ec767d47b634">   93</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#ac8e7317613b12995df12ec767d47b634">MIN_HEIGHT</a> = 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a2dc422fb69aee87990cb32c6e4b1e8ff">   98</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a2dc422fb69aee87990cb32c6e4b1e8ff">MAX_HEIGHT</a> = 30;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a3eff0f2b21690bcdb1a0db8bcf48fe3d">  103</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a3eff0f2b21690bcdb1a0db8bcf48fe3d">STANDARD_HEIGHT</a> = 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a4f22c90c46368e9bf758a2e80bf854ec">  108</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a4f22c90c46368e9bf758a2e80bf854ec">MIN_CENTRAL_WIDGET_WIDTH</a> = 312;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#abe976644c062d6cf36bb172f730635f4">  113</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#abe976644c062d6cf36bb172f730635f4">MIN_MAIN_WINDOW_HEIGHT</a> = 312;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a1dda377ed1bf32b75012781bfd438dc0">  118</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a1dda377ed1bf32b75012781bfd438dc0">MIN_ZOOM_FACTOR</a> = 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a50448cb93b48d071d2173f3d47705674">  123</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a50448cb93b48d071d2173f3d47705674">MAX_ZOOM_FACTOR</a> = 3;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a518291dfa2820dfd118e3723a7ec0920">  128</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a518291dfa2820dfd118e3723a7ec0920">STANDARD_ZOOM_FACTOR</a> = 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">  133</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">MIN_SQUARE_SIZE</a> = MIN_ZOOM_FACTOR*30;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a0ab6a69829744b42e4fae69bb1ad0705">  138</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a0ab6a69829744b42e4fae69bb1ad0705">MAX_SQUARE_SIZE</a> = MAX_ZOOM_FACTOR*<a class="code" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">MIN_SQUARE_SIZE</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a99a1facbe6c0aa2bdc26f8dfa888eac5">  143</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a99a1facbe6c0aa2bdc26f8dfa888eac5">STANDARD_SQUARE_SIZE</a> = <a class="code" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">MIN_SQUARE_SIZE</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a640e1247140a58d5e7499d0c53c0aa85">  148</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a640e1247140a58d5e7499d0c53c0aa85">MIN_GRID_LINE_SIZE</a> = 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a4ab5f8ada0772e54bdd79c8d67b1967f">  153</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a4ab5f8ada0772e54bdd79c8d67b1967f">MAX_GRID_LINE_SIZE</a> = 8;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a140a8339ddf72e56ec0230f48f7b8ed7">  158</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a140a8339ddf72e56ec0230f48f7b8ed7">STANDARD_GRID_LINE_SIZE</a> = 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a1c62fbc86cc94af3b9f4f0bcf904e1c3">  163</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a1c62fbc86cc94af3b9f4f0bcf904e1c3">MIN_PLAYER_NAME_LENGTH</a> = 4;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a26f3ed13ccfd40c37fb657027e78f76e">  168</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a26f3ed13ccfd40c37fb657027e78f76e">MAX_PLAYER_NAME_LENGTH</a> = 30;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a5b070cc685084e8e510a464d9b233182">  173</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#a5b070cc685084e8e510a464d9b233182">NAME_REG_EXP_STRING</a> = QString(<span class="stringliteral">&quot;(\\s|\\w){%1,%2}&quot;</span>).arg(<a class="code" href="namespace_t_eo_h.html#a1c62fbc86cc94af3b9f4f0bcf904e1c3">TEoH::MIN_PLAYER_NAME_LENGTH</a>).arg(<a class="code" href="namespace_t_eo_h.html#a26f3ed13ccfd40c37fb657027e78f76e">TEoH::MAX_PLAYER_NAME_LENGTH</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#ad3487899602dbbe8248a08b985f95620">  178</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#ad3487899602dbbe8248a08b985f95620">IP_ADDRESS_REG_EXP_STRING</a> = QString(<span class="stringliteral">&quot;([0-9]|[a-z]|[A-Z])([0-9]|-|.|[a-z]|[A-Z])*&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a6d1330a41da356ca4c01aab873282ca6">  183</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a6d1330a41da356ca4c01aab873282ca6">SEND_DATA_RETRIES</a> = 3;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aaf01271c35a6872a091bb1f4b7a0d7b3">  188</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#aaf01271c35a6872a091bb1f4b7a0d7b3">SERVER_PLAYER_ID</a> = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aed098b0f98d54739fd8cc9a7254de9dc">  193</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#aed098b0f98d54739fd8cc9a7254de9dc">MAX_EMAIL_PLAYER_COUNT</a> = 128;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a0a72673df379efe0e493ae6edf4b79d8">  198</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a0a72673df379efe0e493ae6edf4b79d8">DECIMAL_PLACES</a> = 2;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a5528839a97b8126244eee63959e7fe81">  203</a></span>&#160;    <span class="keyword">const</span> QColor <a class="code" href="namespace_t_eo_h.html#a5528839a97b8126244eee63959e7fe81">STANDARD_OBJECT_GLOW_COLOR</a> = QColor(0xffdbdbdb);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a2b0d5bea3923495f9d4fd2a6ae88f0b3">  208</a></span>&#160;    <span class="keyword">const</span> QColor <a class="code" href="namespace_t_eo_h.html#a2b0d5bea3923495f9d4fd2a6ae88f0b3">PORTRAIT_BACKGROUND_COLOR</a> = QColor(0xab,0xab,0xab);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aab4cf25ea870ecce08efb83ce2884b28">  213</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#aab4cf25ea870ecce08efb83ce2884b28">DISTANCE_BETWEEN_SQUARES</a> = 5;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#acab1fdc53b3184ea48411d5a986776bf">  218</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#acab1fdc53b3184ea48411d5a986776bf">CONDITION_SIZE</a> = 8;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a5fc1f68361b1eee1d7d8867db81e337a">  223</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a5fc1f68361b1eee1d7d8867db81e337a">CONDITION_X_POSITION_ON_SQUARE</a> = STANDARD_SQUARE_SIZE-CONDITION_SIZE-1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a023320fa282462781e8fb3a794f807c1">  228</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a023320fa282462781e8fb3a794f807c1">STANDARD_BASE_SPEED</a> = 30;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aecb823ec9a959e3100ad0c696cf2815b">  233</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_t_eo_h.html#aecb823ec9a959e3100ad0c696cf2815b">showUsage</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Usage:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TEoH [Options] &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Options: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  -m &lt;e-mail game&gt;    Continue an E-Mail Game.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  -e                  Starts the editor.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  -l &lt;locale&gt;         Choose a language with giving a locale corseponding&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;                      with the TEoH_XX.qm file, where XX is the locale.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  -h, --help          Show this message.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;I.e.: &#39;TEoH -e -l de&#39; for the TEoH editor to be translated in german.\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a3ac3a120f90ee31bb95917f508d67cce">  251</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_t_eo_h.html#a3ac3a120f90ee31bb95917f508d67cce">writeLog</a>(<span class="keyword">const</span> QString &amp;s)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        std::cout &lt;&lt; s.toStdString() &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aeb1f535b738d24c8277820742711141d">  261</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_t_eo_h.html#aeb1f535b738d24c8277820742711141d">writeLogDone</a>(<span class="keyword">const</span> QString &amp;s = <span class="stringliteral">&quot;[DONE]&quot;</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        std::cout &lt;&lt; s.toStdString() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a02d7aaa0a2c7630de2a90203b3e9eeef">  271</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_t_eo_h.html#a02d7aaa0a2c7630de2a90203b3e9eeef">writeLogFail</a>(<span class="keyword">const</span> QString &amp;error = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="namespace_t_eo_h.html#aeb1f535b738d24c8277820742711141d">writeLogDone</a>(<span class="stringliteral">&quot;[FAIL]&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span>(!error.isEmpty())</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            qDebug() &lt;&lt; error;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a206c9e2984e086096d45028e5a1cf27f">  284</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_t_eo_h.html#a206c9e2984e086096d45028e5a1cf27f">newSeed</a>()</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        QTime time = QTime::currentTime();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        QPoint pos = QCursor::pos();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        qsrand((time.msec() * time.second() * time.minute() * time.hour()) -</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;               (pos.x() * pos.y()));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a4ec89d7772e6a5344b3bfd0ad1dc883f">  296</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#a4ec89d7772e6a5344b3bfd0ad1dc883f">nextID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lowestID = 0)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &lt; UINT_MAX)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordtype">id</span>++;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">id</span> = lowestID;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a2e89c69a3a857777a6825d1855a78b83">  310</a></span>&#160;    <span class="keyword">inline</span> QImage <a class="code" href="namespace_t_eo_h.html#a2e89c69a3a857777a6825d1855a78b83">drawGlowOnImage</a>(<span class="keyword">const</span> QImage &amp;image, <span class="keyword">const</span> QColor &amp;glowColor = <a class="code" href="namespace_t_eo_h.html#a5528839a97b8126244eee63959e7fe81">TEoH::STANDARD_OBJECT_GLOW_COLOR</a>)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        QImage glowImage = image;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        QPainter painter(&amp;glowImage);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        painter.setPen(glowColor);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 1; x &lt; glowImage.size().width()-1; ++x)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 1; y &lt; glowImage.size().height()-1; ++y)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">if</span>(qAlpha(image.pixel(x,y)) &gt; 0)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    painter.drawPoint(x-1,y);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    painter.drawPoint(x,y-1);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    painter.drawPoint(x+1,y);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    painter.drawPoint(x,y+1);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        painter.drawImage(0,0,image);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> glowImage;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a8234d4258279ec37bc45027e07a69e2a">  335</a></span>&#160;    <span class="keyword">inline</span> QString <a class="code" href="namespace_t_eo_h.html#a8234d4258279ec37bc45027e07a69e2a">showWithWhitespacePrefix</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">int</span> minCharacterCount)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">int</span> absoluteNumber = qAbs(number);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        QString result;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">int</span> i = 10;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">int</span> whitespaceCount = minCharacterCount-1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span>(number &lt; 0)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            whitespaceCount--;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">while</span>(absoluteNumber &gt;= i)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            whitespaceCount--;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            i *= 10;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; whitespaceCount; ++j)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            result.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> result.append(QString::number(number));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aac96c77ccc24fa16064555b9ceb3bc52">  361</a></span>&#160;    <span class="keyword">inline</span> QString <a class="code" href="namespace_t_eo_h.html#aac96c77ccc24fa16064555b9ceb3bc52">showSign</a>(<span class="keywordtype">int</span> number)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        QString result;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span>(number &gt;= 0)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            result = QString(<span class="stringliteral">&quot;+&quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> result.append(QString::number(number));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif // COMMON_H</span></div>
<div class="ttc" id="namespace_t_eo_h_html_a4f22c90c46368e9bf758a2e80bf854ec"><div class="ttname"><a href="namespace_t_eo_h.html#a4f22c90c46368e9bf758a2e80bf854ec">TEoH::MIN_CENTRAL_WIDGET_WIDTH</a></div><div class="ttdeci">const int MIN_CENTRAL_WIDGET_WIDTH</div><div class="ttdoc">The minimum central widget width. </div><div class="ttdef"><b>Definition:</b> Common.h:108</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a2171a01802b85ede6f88460e41eb2557"><div class="ttname"><a href="namespace_t_eo_h.html#a2171a01802b85ede6f88460e41eb2557">TEoH::quit</a></div><div class="ttdeci">bool quit</div><div class="ttdoc">Set if the program is shutting down. No more commands will be processed after this is set...</div><div class="ttdef"><b>Definition:</b> main.cpp:43</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aecb823ec9a959e3100ad0c696cf2815b"><div class="ttname"><a href="namespace_t_eo_h.html#aecb823ec9a959e3100ad0c696cf2815b">TEoH::showUsage</a></div><div class="ttdeci">void showUsage()</div><div class="ttdoc">Show the usage of TEoH. </div><div class="ttdef"><b>Definition:</b> Common.h:233</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a640e1247140a58d5e7499d0c53c0aa85"><div class="ttname"><a href="namespace_t_eo_h.html#a640e1247140a58d5e7499d0c53c0aa85">TEoH::MIN_GRID_LINE_SIZE</a></div><div class="ttdeci">const int MIN_GRID_LINE_SIZE</div><div class="ttdoc">The minimum size of a grid line. </div><div class="ttdef"><b>Definition:</b> Common.h:148</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a50448cb93b48d071d2173f3d47705674"><div class="ttname"><a href="namespace_t_eo_h.html#a50448cb93b48d071d2173f3d47705674">TEoH::MAX_ZOOM_FACTOR</a></div><div class="ttdeci">const int MAX_ZOOM_FACTOR</div><div class="ttdoc">The maximum zoomfactor for the square size. </div><div class="ttdef"><b>Definition:</b> Common.h:123</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a0a72673df379efe0e493ae6edf4b79d8"><div class="ttname"><a href="namespace_t_eo_h.html#a0a72673df379efe0e493ae6edf4b79d8">TEoH::DECIMAL_PLACES</a></div><div class="ttdeci">const int DECIMAL_PLACES</div><div class="ttdoc">Represents the decimal places put into integer numbers that represent decimal numbers. </div><div class="ttdef"><b>Definition:</b> Common.h:198</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a4ab5f8ada0772e54bdd79c8d67b1967f"><div class="ttname"><a href="namespace_t_eo_h.html#a4ab5f8ada0772e54bdd79c8d67b1967f">TEoH::MAX_GRID_LINE_SIZE</a></div><div class="ttdeci">const int MAX_GRID_LINE_SIZE</div><div class="ttdoc">The maximum size of a grid line. </div><div class="ttdef"><b>Definition:</b> Common.h:153</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aa81e60ce43882c05e2d7b08bd0fa8153"><div class="ttname"><a href="namespace_t_eo_h.html#aa81e60ce43882c05e2d7b08bd0fa8153">TEoH::STANDARD_VERTICAL_SQUARE_COUNT</a></div><div class="ttdeci">const int STANDARD_VERTICAL_SQUARE_COUNT</div><div class="ttdoc">The standard vertical square count. </div><div class="ttdef"><b>Definition:</b> Common.h:88</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a8234d4258279ec37bc45027e07a69e2a"><div class="ttname"><a href="namespace_t_eo_h.html#a8234d4258279ec37bc45027e07a69e2a">TEoH::showWithWhitespacePrefix</a></div><div class="ttdeci">QString showWithWhitespacePrefix(int number, int minCharacterCount)</div><div class="ttdef"><b>Definition:</b> Common.h:335</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a1c62fbc86cc94af3b9f4f0bcf904e1c3"><div class="ttname"><a href="namespace_t_eo_h.html#a1c62fbc86cc94af3b9f4f0bcf904e1c3">TEoH::MIN_PLAYER_NAME_LENGTH</a></div><div class="ttdeci">const int MIN_PLAYER_NAME_LENGTH</div><div class="ttdoc">The minimum of characters that has to be used when naming a character. </div><div class="ttdef"><b>Definition:</b> Common.h:163</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a6d1330a41da356ca4c01aab873282ca6"><div class="ttname"><a href="namespace_t_eo_h.html#a6d1330a41da356ca4c01aab873282ca6">TEoH::SEND_DATA_RETRIES</a></div><div class="ttdeci">const int SEND_DATA_RETRIES</div><div class="ttdoc">The amount of retries before canceling the sending process. </div><div class="ttdef"><b>Definition:</b> Common.h:183</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aac96c77ccc24fa16064555b9ceb3bc52"><div class="ttname"><a href="namespace_t_eo_h.html#aac96c77ccc24fa16064555b9ceb3bc52">TEoH::showSign</a></div><div class="ttdeci">QString showSign(int number)</div><div class="ttdef"><b>Definition:</b> Common.h:361</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a023320fa282462781e8fb3a794f807c1"><div class="ttname"><a href="namespace_t_eo_h.html#a023320fa282462781e8fb3a794f807c1">TEoH::STANDARD_BASE_SPEED</a></div><div class="ttdeci">const int STANDARD_BASE_SPEED</div><div class="ttdoc">The standard base speed of most races in the game. </div><div class="ttdef"><b>Definition:</b> Common.h:228</div></div>
<div class="ttc" id="namespace_t_eo_h_html_ac8e7317613b12995df12ec767d47b634"><div class="ttname"><a href="namespace_t_eo_h.html#ac8e7317613b12995df12ec767d47b634">TEoH::MIN_HEIGHT</a></div><div class="ttdeci">const int MIN_HEIGHT</div><div class="ttdoc">The minimum height. </div><div class="ttdef"><b>Definition:</b> Common.h:93</div></div>
<div class="ttc" id="namespace_t_eo_h_html_acab1fdc53b3184ea48411d5a986776bf"><div class="ttname"><a href="namespace_t_eo_h.html#acab1fdc53b3184ea48411d5a986776bf">TEoH::CONDITION_SIZE</a></div><div class="ttdeci">const int CONDITION_SIZE</div><div class="ttdoc">The width and height of a condition marker. </div><div class="ttdef"><b>Definition:</b> Common.h:218</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a7dc7c9b61a554e34b221696db38e7d16"><div class="ttname"><a href="namespace_t_eo_h.html#a7dc7c9b61a554e34b221696db38e7d16">TEoH::MAX_HORIZONTAL_SQUARE_COUNT</a></div><div class="ttdeci">const int MAX_HORIZONTAL_SQUARE_COUNT</div><div class="ttdoc">The maximum horizontal square count. </div><div class="ttdef"><b>Definition:</b> Common.h:68</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a32948fc9f14f6ed5056d362608d5cb43"><div class="ttname"><a href="namespace_t_eo_h.html#a32948fc9f14f6ed5056d362608d5cb43">TEoH::SECONDS_UNTIL_RETRYING_FILE_ACCESS</a></div><div class="ttdeci">const int SECONDS_UNTIL_RETRYING_FILE_ACCESS</div><div class="ttdoc">Specifies the milliseconds until a file access should be retried. 1 sec = 1 millisecond. </div><div class="ttdef"><b>Definition:</b> Common.h:53</div></div>
<div class="ttc" id="namespace_t_eo_h_html_abe976644c062d6cf36bb172f730635f4"><div class="ttname"><a href="namespace_t_eo_h.html#abe976644c062d6cf36bb172f730635f4">TEoH::MIN_MAIN_WINDOW_HEIGHT</a></div><div class="ttdeci">const int MIN_MAIN_WINDOW_HEIGHT</div><div class="ttdoc">The minimum main window height. </div><div class="ttdef"><b>Definition:</b> Common.h:113</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a2e89c69a3a857777a6825d1855a78b83"><div class="ttname"><a href="namespace_t_eo_h.html#a2e89c69a3a857777a6825d1855a78b83">TEoH::drawGlowOnImage</a></div><div class="ttdeci">QImage drawGlowOnImage(const QImage &amp;image, const QColor &amp;glowColor=TEoH::STANDARD_OBJECT_GLOW_COLOR)</div><div class="ttdef"><b>Definition:</b> Common.h:310</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a46a7cb5705b45a9cf95aa54250a5eb03"><div class="ttname"><a href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">TEoH::MIN_SQUARE_SIZE</a></div><div class="ttdeci">const int MIN_SQUARE_SIZE</div><div class="ttdoc">The minimum size of a square in SIZE x SIZE pixel. </div><div class="ttdef"><b>Definition:</b> Common.h:133</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a140a8339ddf72e56ec0230f48f7b8ed7"><div class="ttname"><a href="namespace_t_eo_h.html#a140a8339ddf72e56ec0230f48f7b8ed7">TEoH::STANDARD_GRID_LINE_SIZE</a></div><div class="ttdeci">const int STANDARD_GRID_LINE_SIZE</div><div class="ttdoc">The standard size of a grid line. </div><div class="ttdef"><b>Definition:</b> Common.h:158</div></div>
<div class="ttc" id="namespace_t_eo_h_html_ad3487899602dbbe8248a08b985f95620"><div class="ttname"><a href="namespace_t_eo_h.html#ad3487899602dbbe8248a08b985f95620">TEoH::IP_ADDRESS_REG_EXP_STRING</a></div><div class="ttdeci">const QString IP_ADDRESS_REG_EXP_STRING</div><div class="ttdoc">Regular experssion for IP Addresses. According to RFC952 and RFC1123. </div><div class="ttdef"><b>Definition:</b> Common.h:178</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a5fc1f68361b1eee1d7d8867db81e337a"><div class="ttname"><a href="namespace_t_eo_h.html#a5fc1f68361b1eee1d7d8867db81e337a">TEoH::CONDITION_X_POSITION_ON_SQUARE</a></div><div class="ttdeci">const int CONDITION_X_POSITION_ON_SQUARE</div><div class="ttdoc">The x position on a square to position a condition marker. </div><div class="ttdef"><b>Definition:</b> Common.h:223</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a26f3ed13ccfd40c37fb657027e78f76e"><div class="ttname"><a href="namespace_t_eo_h.html#a26f3ed13ccfd40c37fb657027e78f76e">TEoH::MAX_PLAYER_NAME_LENGTH</a></div><div class="ttdeci">const int MAX_PLAYER_NAME_LENGTH</div><div class="ttdoc">The maximum of characters that can be used when naming a character. </div><div class="ttdef"><b>Definition:</b> Common.h:168</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a2b0d5bea3923495f9d4fd2a6ae88f0b3"><div class="ttname"><a href="namespace_t_eo_h.html#a2b0d5bea3923495f9d4fd2a6ae88f0b3">TEoH::PORTRAIT_BACKGROUND_COLOR</a></div><div class="ttdeci">const QColor PORTRAIT_BACKGROUND_COLOR</div><div class="ttdoc">The standard background color of portraits. </div><div class="ttdef"><b>Definition:</b> Common.h:208</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a206c9e2984e086096d45028e5a1cf27f"><div class="ttname"><a href="namespace_t_eo_h.html#a206c9e2984e086096d45028e5a1cf27f">TEoH::newSeed</a></div><div class="ttdeci">void newSeed()</div><div class="ttdoc">Create a new seed for random numbers. </div><div class="ttdef"><b>Definition:</b> Common.h:284</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a5b070cc685084e8e510a464d9b233182"><div class="ttname"><a href="namespace_t_eo_h.html#a5b070cc685084e8e510a464d9b233182">TEoH::NAME_REG_EXP_STRING</a></div><div class="ttdeci">const QString NAME_REG_EXP_STRING</div><div class="ttdoc">Regular expression for names the player can enter. </div><div class="ttdef"><b>Definition:</b> Common.h:173</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a518291dfa2820dfd118e3723a7ec0920"><div class="ttname"><a href="namespace_t_eo_h.html#a518291dfa2820dfd118e3723a7ec0920">TEoH::STANDARD_ZOOM_FACTOR</a></div><div class="ttdeci">const int STANDARD_ZOOM_FACTOR</div><div class="ttdoc">The standard zoomfactor for the square size. </div><div class="ttdef"><b>Definition:</b> Common.h:128</div></div>
<div class="ttc" id="namespace_t_eo_h_html_af74caf696604782d361788faa1504854"><div class="ttname"><a href="namespace_t_eo_h.html#af74caf696604782d361788faa1504854">TEoH::TEOH_VERSION</a></div><div class="ttdeci">const QString TEOH_VERSION</div><div class="ttdoc">Version Number. </div><div class="ttdef"><b>Definition:</b> Common.h:48</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aaf01271c35a6872a091bb1f4b7a0d7b3"><div class="ttname"><a href="namespace_t_eo_h.html#aaf01271c35a6872a091bb1f4b7a0d7b3">TEoH::SERVER_PLAYER_ID</a></div><div class="ttdeci">const unsigned int SERVER_PLAYER_ID</div><div class="ttdoc">Represents the player ID used by the server. </div><div class="ttdef"><b>Definition:</b> Common.h:188</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aeb1f535b738d24c8277820742711141d"><div class="ttname"><a href="namespace_t_eo_h.html#aeb1f535b738d24c8277820742711141d">TEoH::writeLogDone</a></div><div class="ttdeci">void writeLogDone(const QString &amp;s=&quot;[DONE]&quot;)</div><div class="ttdoc">Write a certain string. </div><div class="ttdef"><b>Definition:</b> Common.h:261</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aed098b0f98d54739fd8cc9a7254de9dc"><div class="ttname"><a href="namespace_t_eo_h.html#aed098b0f98d54739fd8cc9a7254de9dc">TEoH::MAX_EMAIL_PLAYER_COUNT</a></div><div class="ttdeci">const int MAX_EMAIL_PLAYER_COUNT</div><div class="ttdoc">The initial maximum amount of players in an E-Mail Game. </div><div class="ttdef"><b>Definition:</b> Common.h:193</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a1dda377ed1bf32b75012781bfd438dc0"><div class="ttname"><a href="namespace_t_eo_h.html#a1dda377ed1bf32b75012781bfd438dc0">TEoH::MIN_ZOOM_FACTOR</a></div><div class="ttdeci">const int MIN_ZOOM_FACTOR</div><div class="ttdoc">The minimum zoomfactor for the square size. </div><div class="ttdef"><b>Definition:</b> Common.h:118</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a3eff0f2b21690bcdb1a0db8bcf48fe3d"><div class="ttname"><a href="namespace_t_eo_h.html#a3eff0f2b21690bcdb1a0db8bcf48fe3d">TEoH::STANDARD_HEIGHT</a></div><div class="ttdeci">const int STANDARD_HEIGHT</div><div class="ttdoc">The standard height. </div><div class="ttdef"><b>Definition:</b> Common.h:103</div></div>
<div class="ttc" id="namespace_t_eo_h_html"><div class="ttname"><a href="namespace_t_eo_h.html">TEoH</a></div><div class="ttdoc">The Epic of Heroes namespace. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:40</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a02d7aaa0a2c7630de2a90203b3e9eeef"><div class="ttname"><a href="namespace_t_eo_h.html#a02d7aaa0a2c7630de2a90203b3e9eeef">TEoH::writeLogFail</a></div><div class="ttdeci">void writeLogFail(const QString &amp;error=&quot;&quot;)</div><div class="ttdoc">Something failed and a given error is written after [FAIL] is written. </div><div class="ttdef"><b>Definition:</b> Common.h:271</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a11031d3a5d655c0b6ce04f5585b7c2b7"><div class="ttname"><a href="namespace_t_eo_h.html#a11031d3a5d655c0b6ce04f5585b7c2b7">TEoH::MIN_HORIZONTAL_SQUARE_COUNT</a></div><div class="ttdeci">const int MIN_HORIZONTAL_SQUARE_COUNT</div><div class="ttdoc">The minimum horizontal square count. </div><div class="ttdef"><b>Definition:</b> Common.h:63</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a9f54d6ed962ebe7234e7101d0b0bb1c1"><div class="ttname"><a href="namespace_t_eo_h.html#a9f54d6ed962ebe7234e7101d0b0bb1c1">TEoH::MAX_FILE_ACCESS_RETRIES</a></div><div class="ttdeci">const int MAX_FILE_ACCESS_RETRIES</div><div class="ttdoc">Specifies how many times a fileaccess should be retried until it&#39;s canceled. </div><div class="ttdef"><b>Definition:</b> Common.h:58</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a99a1facbe6c0aa2bdc26f8dfa888eac5"><div class="ttname"><a href="namespace_t_eo_h.html#a99a1facbe6c0aa2bdc26f8dfa888eac5">TEoH::STANDARD_SQUARE_SIZE</a></div><div class="ttdeci">const int STANDARD_SQUARE_SIZE</div><div class="ttdoc">The standard size of a square in SIZE x SIZE pixel. </div><div class="ttdef"><b>Definition:</b> Common.h:143</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a2dc422fb69aee87990cb32c6e4b1e8ff"><div class="ttname"><a href="namespace_t_eo_h.html#a2dc422fb69aee87990cb32c6e4b1e8ff">TEoH::MAX_HEIGHT</a></div><div class="ttdeci">const int MAX_HEIGHT</div><div class="ttdoc">The maximum height. </div><div class="ttdef"><b>Definition:</b> Common.h:98</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aa51d47f4b24dfec58873b6ffb9d1cbc5"><div class="ttname"><a href="namespace_t_eo_h.html#aa51d47f4b24dfec58873b6ffb9d1cbc5">TEoH::MAX_VERTICAL_SQUARE_COUNT</a></div><div class="ttdeci">const int MAX_VERTICAL_SQUARE_COUNT</div><div class="ttdoc">The maximum vertical square count. </div><div class="ttdef"><b>Definition:</b> Common.h:83</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aa7dd092949f4df06d88a0a0fa9ae5506"><div class="ttname"><a href="namespace_t_eo_h.html#aa7dd092949f4df06d88a0a0fa9ae5506">TEoH::MIN_VERTICAL_SQUARE_COUNT</a></div><div class="ttdeci">const int MIN_VERTICAL_SQUARE_COUNT</div><div class="ttdoc">The minimum vertical square count. </div><div class="ttdef"><b>Definition:</b> Common.h:78</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a5528839a97b8126244eee63959e7fe81"><div class="ttname"><a href="namespace_t_eo_h.html#a5528839a97b8126244eee63959e7fe81">TEoH::STANDARD_OBJECT_GLOW_COLOR</a></div><div class="ttdeci">const QColor STANDARD_OBJECT_GLOW_COLOR</div><div class="ttdoc">The standard glow color surrounding objects. </div><div class="ttdef"><b>Definition:</b> Common.h:203</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aab4cf25ea870ecce08efb83ce2884b28"><div class="ttname"><a href="namespace_t_eo_h.html#aab4cf25ea870ecce08efb83ce2884b28">TEoH::DISTANCE_BETWEEN_SQUARES</a></div><div class="ttdeci">const int DISTANCE_BETWEEN_SQUARES</div><div class="ttdoc">Distance between squares. </div><div class="ttdef"><b>Definition:</b> Common.h:213</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a4ec89d7772e6a5344b3bfd0ad1dc883f"><div class="ttname"><a href="namespace_t_eo_h.html#a4ec89d7772e6a5344b3bfd0ad1dc883f">TEoH::nextID</a></div><div class="ttdeci">unsigned int nextID(unsigned int id, const unsigned int lowestID=0)</div><div class="ttdoc">Get the next higher possible ID. </div><div class="ttdef"><b>Definition:</b> Common.h:296</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aae40fb07dae5ea54158de1f91ff0d551"><div class="ttname"><a href="namespace_t_eo_h.html#aae40fb07dae5ea54158de1f91ff0d551">TEoH::STANDARD_HORIZONTAL_SQUARE_COUNT</a></div><div class="ttdeci">const int STANDARD_HORIZONTAL_SQUARE_COUNT</div><div class="ttdoc">The standard horizontal square count. </div><div class="ttdef"><b>Definition:</b> Common.h:73</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a3ac3a120f90ee31bb95917f508d67cce"><div class="ttname"><a href="namespace_t_eo_h.html#a3ac3a120f90ee31bb95917f508d67cce">TEoH::writeLog</a></div><div class="ttdeci">void writeLog(const QString &amp;s)</div><div class="ttdoc">Write a log output in the outputbuffer, so 6 characters are left to be written. </div><div class="ttdef"><b>Definition:</b> Common.h:251</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a0ab6a69829744b42e4fae69bb1ad0705"><div class="ttname"><a href="namespace_t_eo_h.html#a0ab6a69829744b42e4fae69bb1ad0705">TEoH::MAX_SQUARE_SIZE</a></div><div class="ttdeci">const int MAX_SQUARE_SIZE</div><div class="ttdoc">The maximum size of a square in SIZE x SIZE pixel. </div><div class="ttdef"><b>Definition:</b> Common.h:138</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_common_8h.html">Common.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
