<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_command_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef COMMAND_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define COMMAND_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_command_8h.html">Command/Backend/BaseCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_undo_redo_8h.html">Command/UndoRedo.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_editor_model_8h.html">Editor/Model/EditorModel.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_model_8h.html">Editor/Model/WorldModel.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_model_8h.html">Game/Model/GameModel.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_model_8h.html">MainView/Model/MapModel.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_model_8h.html">Network/NetworkModel.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_command.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command.html">Command</a> : <span class="keyword">public</span> <a class="code" href="class_base_command.html">BaseCommand</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">   50</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *     <a class="code" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">   51</a></span>&#160;    <a class="code" href="class_undo_redo.html">UndoRedo</a> *      <a class="code" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_command.html#a412016f043c216b96234788a017cc4d2">   52</a></span>&#160;    <a class="code" href="class_editor_model.html">EditorModel</a> *   <a class="code" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_command.html#adfce561d3eea82e37efd843156631eb6">   53</a></span>&#160;    <a class="code" href="class_world_model.html">WorldModel</a> *    <a class="code" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_command.html#aea0022dd704e6781422e62a253e3137a">   54</a></span>&#160;    <a class="code" href="class_game_model.html">GameModel</a> *     <a class="code" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">   55</a></span>&#160;    <a class="code" href="class_map_model.html">MapModel</a> *      <a class="code" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">   56</a></span>&#160;    <a class="code" href="class_network_model.html">NetworkModel</a> *  <a class="code" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_command.html#ab1483f94eeb19a8a78a849bf7c978c6f">Command</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command.html#ad26e56cbb90448c47ac8a0471caaeb89">isExecutable</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command.html#a5d83cdea649a79d7b7253196a6deddeb">execute</a>() = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command.html#ad5eccd34dc85abda2cd0c21d819c17dc">undo</a>() = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command.html#a04b4767ec1e9feeba1538a99c58733fa">redo</a>() = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command.html#aef5d9ae769f174027a4a26628395f1db">isUndoable</a>() = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command.html#a39ac6e62d7d9ea243edeaf1f7bfc96e8">isClearingUndoRedo</a>() = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command.html#a7cd09c2b3dd5d397f43aa91981303906">setModels</a>(QObject *processor,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                           QObject *undoRedo,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           QObject *editorModel,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                           QObject *worldModel,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                           QObject *gameModel,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                           QObject *mapModel,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           QObject *networkModel);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // COMMAND_H</span></div>
<div class="ttc" id="_network_model_8h_html"><div class="ttname"><a href="_network_model_8h.html">NetworkModel.h</a></div></div>
<div class="ttc" id="class_base_command_html"><div class="ttname"><a href="class_base_command.html">BaseCommand</a></div><div class="ttdoc">Interface to ensure the least needed functions for the commands. </div><div class="ttdef"><b>Definition:</b> BaseCommand.h:38</div></div>
<div class="ttc" id="class_command_html_ad5eccd34dc85abda2cd0c21d819c17dc"><div class="ttname"><a href="class_command.html#ad5eccd34dc85abda2cd0c21d819c17dc">Command::undo</a></div><div class="ttdeci">virtual void undo()=0</div><div class="ttdoc">Undo changes made by the command. </div></div>
<div class="ttc" id="class_world_model_html"><div class="ttname"><a href="class_world_model.html">WorldModel</a></div><div class="ttdoc">Represents the world and all of its settings. </div><div class="ttdef"><b>Definition:</b> WorldModel.h:44</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_command_html_aea0022dd704e6781422e62a253e3137a"><div class="ttname"><a href="class_command.html#aea0022dd704e6781422e62a253e3137a">Command::gameModel</a></div><div class="ttdeci">GameModel * gameModel</div><div class="ttdef"><b>Definition:</b> Command.h:54</div></div>
<div class="ttc" id="class_command_html_a7cd09c2b3dd5d397f43aa91981303906"><div class="ttname"><a href="class_command.html#a7cd09c2b3dd5d397f43aa91981303906">Command::setModels</a></div><div class="ttdeci">virtual void setModels(QObject *processor, QObject *undoRedo, QObject *editorModel, QObject *worldModel, QObject *gameModel, QObject *mapModel, QObject *networkModel)</div><div class="ttdef"><b>Definition:</b> Command.cpp:32</div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">The base for all commands. </div><div class="ttdef"><b>Definition:</b> Command.h:45</div></div>
<div class="ttc" id="_map_model_8h_html"><div class="ttname"><a href="_map_model_8h.html">MapModel.h</a></div></div>
<div class="ttc" id="_undo_redo_8h_html"><div class="ttname"><a href="_undo_redo_8h.html">UndoRedo.h</a></div></div>
<div class="ttc" id="class_command_html_ad26e56cbb90448c47ac8a0471caaeb89"><div class="ttname"><a href="class_command.html#ad26e56cbb90448c47ac8a0471caaeb89">Command::isExecutable</a></div><div class="ttdeci">virtual bool isExecutable() const =0</div><div class="ttdoc">Check if the command is executable. </div></div>
<div class="ttc" id="_base_command_8h_html"><div class="ttname"><a href="_base_command_8h.html">BaseCommand.h</a></div></div>
<div class="ttc" id="class_network_model_html"><div class="ttname"><a href="class_network_model.html">NetworkModel</a></div><div class="ttdoc">The network model managing connections and interpretations of incoming messages to be converted to co...</div><div class="ttdef"><b>Definition:</b> NetworkModel.h:80</div></div>
<div class="ttc" id="class_editor_model_html"><div class="ttname"><a href="class_editor_model.html">EditorModel</a></div><div class="ttdoc">Represents the editor state. </div><div class="ttdef"><b>Definition:</b> EditorModel.h:39</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_command_html_a91d530ae81efc5a3bd8b4603fe933492"><div class="ttname"><a href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">Command::mapModel</a></div><div class="ttdeci">MapModel * mapModel</div><div class="ttdef"><b>Definition:</b> Command.h:55</div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_command_html_a39ac6e62d7d9ea243edeaf1f7bfc96e8"><div class="ttname"><a href="class_command.html#a39ac6e62d7d9ea243edeaf1f7bfc96e8">Command::isClearingUndoRedo</a></div><div class="ttdeci">virtual bool isClearingUndoRedo()=0</div><div class="ttdoc">Determines, if undo and redo should be cleared. </div></div>
<div class="ttc" id="_editor_model_8h_html"><div class="ttname"><a href="_editor_model_8h.html">EditorModel.h</a></div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_command_html_a92cb1da5795d88aa2cb400730d451501"><div class="ttname"><a href="class_command.html#a92cb1da5795d88aa2cb400730d451501">Command::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> Command.h:50</div></div>
<div class="ttc" id="class_command_html_ab1483f94eeb19a8a78a849bf7c978c6f"><div class="ttname"><a href="class_command.html#ab1483f94eeb19a8a78a849bf7c978c6f">Command::Command</a></div><div class="ttdeci">Command(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> Command.cpp:21</div></div>
<div class="ttc" id="class_command_html_a04b4767ec1e9feeba1538a99c58733fa"><div class="ttname"><a href="class_command.html#a04b4767ec1e9feeba1538a99c58733fa">Command::redo</a></div><div class="ttdeci">virtual void redo()=0</div><div class="ttdoc">Redo changes made by the undoing of the command. </div></div>
<div class="ttc" id="_world_model_8h_html"><div class="ttname"><a href="_world_model_8h.html">WorldModel.h</a></div></div>
<div class="ttc" id="class_command_html_a5d83cdea649a79d7b7253196a6deddeb"><div class="ttname"><a href="class_command.html#a5d83cdea649a79d7b7253196a6deddeb">Command::execute</a></div><div class="ttdeci">virtual bool execute()=0</div><div class="ttdoc">Executes the command. </div></div>
<div class="ttc" id="class_command_html_adfce561d3eea82e37efd843156631eb6"><div class="ttname"><a href="class_command.html#adfce561d3eea82e37efd843156631eb6">Command::worldModel</a></div><div class="ttdeci">WorldModel * worldModel</div><div class="ttdef"><b>Definition:</b> Command.h:53</div></div>
<div class="ttc" id="class_command_html_aef5d9ae769f174027a4a26628395f1db"><div class="ttname"><a href="class_command.html#aef5d9ae769f174027a4a26628395f1db">Command::isUndoable</a></div><div class="ttdeci">virtual bool isUndoable()=0</div><div class="ttdoc">Determines undoability. </div></div>
<div class="ttc" id="class_command_html_ae593990f67efdc82df72c1636828e3cb"><div class="ttname"><a href="class_command.html#ae593990f67efdc82df72c1636828e3cb">Command::networkModel</a></div><div class="ttdeci">NetworkModel * networkModel</div><div class="ttdef"><b>Definition:</b> Command.h:56</div></div>
<div class="ttc" id="class_command_html_aa54c49de4cd65b282873f2ee78871fdc"><div class="ttname"><a href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">Command::undoRedo</a></div><div class="ttdeci">UndoRedo * undoRedo</div><div class="ttdef"><b>Definition:</b> Command.h:51</div></div>
<div class="ttc" id="class_undo_redo_html"><div class="ttname"><a href="class_undo_redo.html">UndoRedo</a></div><div class="ttdoc">Manage the Undo and Redo functionalities. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:45</div></div>
<div class="ttc" id="class_command_html_a412016f043c216b96234788a017cc4d2"><div class="ttname"><a href="class_command.html#a412016f043c216b96234788a017cc4d2">Command::editorModel</a></div><div class="ttdeci">EditorModel * editorModel</div><div class="ttdef"><b>Definition:</b> Command.h:52</div></div>
<div class="ttc" id="_game_model_8h_html"><div class="ttname"><a href="_game_model_8h.html">GameModel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="_command_8h.html">Command.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
