<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/Common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QCursor&gt;</code><br />
<code>#include &lt;QColor&gt;</code><br />
<code>#include &lt;QSize&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QtGlobal&gt;</code><br />
<code>#include &lt;QTime&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
</div>
<p><a href="_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_t_eo_h"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html">TEoH</a></td></tr>
<tr class="memdesc:namespace_t_eo_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Epic of Heroes namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecb823ec9a959e3100ad0c696cf2815b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aecb823ec9a959e3100ad0c696cf2815b">TEoH::showUsage</a> ()</td></tr>
<tr class="memdesc:aecb823ec9a959e3100ad0c696cf2815b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the usage of <a class="el" href="namespace_t_eo_h.html" title="The Epic of Heroes namespace. ">TEoH</a>.  <a href="#aecb823ec9a959e3100ad0c696cf2815b">More...</a><br /></td></tr>
<tr class="separator:aecb823ec9a959e3100ad0c696cf2815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac3a120f90ee31bb95917f508d67cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a3ac3a120f90ee31bb95917f508d67cce">TEoH::writeLog</a> (const QString &amp;s)</td></tr>
<tr class="memdesc:a3ac3a120f90ee31bb95917f508d67cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a log output in the outputbuffer, so 6 characters are left to be written.  <a href="#a3ac3a120f90ee31bb95917f508d67cce">More...</a><br /></td></tr>
<tr class="separator:a3ac3a120f90ee31bb95917f508d67cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f535b738d24c8277820742711141d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aeb1f535b738d24c8277820742711141d">TEoH::writeLogDone</a> (const QString &amp;s=&quot;[DONE]&quot;)</td></tr>
<tr class="memdesc:aeb1f535b738d24c8277820742711141d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a certain string.  <a href="#aeb1f535b738d24c8277820742711141d">More...</a><br /></td></tr>
<tr class="separator:aeb1f535b738d24c8277820742711141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7aaa0a2c7630de2a90203b3e9eeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a02d7aaa0a2c7630de2a90203b3e9eeef">TEoH::writeLogFail</a> (const QString &amp;error=&quot;&quot;)</td></tr>
<tr class="memdesc:a02d7aaa0a2c7630de2a90203b3e9eeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Something failed and a given error is written after [FAIL] is written.  <a href="#a02d7aaa0a2c7630de2a90203b3e9eeef">More...</a><br /></td></tr>
<tr class="separator:a02d7aaa0a2c7630de2a90203b3e9eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206c9e2984e086096d45028e5a1cf27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a206c9e2984e086096d45028e5a1cf27f">TEoH::newSeed</a> ()</td></tr>
<tr class="memdesc:a206c9e2984e086096d45028e5a1cf27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new seed for random numbers.  <a href="#a206c9e2984e086096d45028e5a1cf27f">More...</a><br /></td></tr>
<tr class="separator:a206c9e2984e086096d45028e5a1cf27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec89d7772e6a5344b3bfd0ad1dc883f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a4ec89d7772e6a5344b3bfd0ad1dc883f">TEoH::nextID</a> (unsigned int id, const unsigned int lowestID=0)</td></tr>
<tr class="memdesc:a4ec89d7772e6a5344b3bfd0ad1dc883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next higher possible ID.  <a href="#a4ec89d7772e6a5344b3bfd0ad1dc883f">More...</a><br /></td></tr>
<tr class="separator:a4ec89d7772e6a5344b3bfd0ad1dc883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89c69a3a857777a6825d1855a78b83"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2e89c69a3a857777a6825d1855a78b83">TEoH::drawGlowOnImage</a> (const QImage &amp;image, const QColor &amp;glowColor=<a class="el" href="namespace_t_eo_h.html#a5528839a97b8126244eee63959e7fe81">TEoH::STANDARD_OBJECT_GLOW_COLOR</a>)</td></tr>
<tr class="separator:a2e89c69a3a857777a6825d1855a78b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8234d4258279ec37bc45027e07a69e2a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a8234d4258279ec37bc45027e07a69e2a">TEoH::showWithWhitespacePrefix</a> (int number, int minCharacterCount)</td></tr>
<tr class="separator:a8234d4258279ec37bc45027e07a69e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac96c77ccc24fa16064555b9ceb3bc52"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aac96c77ccc24fa16064555b9ceb3bc52">TEoH::showSign</a> (int number)</td></tr>
<tr class="separator:aac96c77ccc24fa16064555b9ceb3bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2171a01802b85ede6f88460e41eb2557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2171a01802b85ede6f88460e41eb2557">TEoH::quit</a> = false</td></tr>
<tr class="memdesc:a2171a01802b85ede6f88460e41eb2557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the program is shutting down. No more commands will be processed after this is set. Only set with the <a class="el" href="class_quit.html" title="Command to quit the running application. ">Quit</a> <a class="el" href="class_command.html" title="The base for all commands. ">Command</a>.  <a href="#a2171a01802b85ede6f88460e41eb2557">More...</a><br /></td></tr>
<tr class="separator:a2171a01802b85ede6f88460e41eb2557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74caf696604782d361788faa1504854"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#af74caf696604782d361788faa1504854">TEoH::TEOH_VERSION</a> = &quot;1.1 Alpha&quot;</td></tr>
<tr class="memdesc:af74caf696604782d361788faa1504854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version Number.  <a href="#af74caf696604782d361788faa1504854">More...</a><br /></td></tr>
<tr class="separator:af74caf696604782d361788faa1504854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32948fc9f14f6ed5056d362608d5cb43"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a32948fc9f14f6ed5056d362608d5cb43">TEoH::SECONDS_UNTIL_RETRYING_FILE_ACCESS</a> = 1</td></tr>
<tr class="memdesc:a32948fc9f14f6ed5056d362608d5cb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the milliseconds until a file access should be retried. 1 sec = 1 millisecond.  <a href="#a32948fc9f14f6ed5056d362608d5cb43">More...</a><br /></td></tr>
<tr class="separator:a32948fc9f14f6ed5056d362608d5cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54d6ed962ebe7234e7101d0b0bb1c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a9f54d6ed962ebe7234e7101d0b0bb1c1">TEoH::MAX_FILE_ACCESS_RETRIES</a> = 5</td></tr>
<tr class="memdesc:a9f54d6ed962ebe7234e7101d0b0bb1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how many times a fileaccess should be retried until it's canceled.  <a href="#a9f54d6ed962ebe7234e7101d0b0bb1c1">More...</a><br /></td></tr>
<tr class="separator:a9f54d6ed962ebe7234e7101d0b0bb1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11031d3a5d655c0b6ce04f5585b7c2b7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a11031d3a5d655c0b6ce04f5585b7c2b7">TEoH::MIN_HORIZONTAL_SQUARE_COUNT</a> = 3</td></tr>
<tr class="memdesc:a11031d3a5d655c0b6ce04f5585b7c2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum horizontal square count.  <a href="#a11031d3a5d655c0b6ce04f5585b7c2b7">More...</a><br /></td></tr>
<tr class="separator:a11031d3a5d655c0b6ce04f5585b7c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc7c9b61a554e34b221696db38e7d16"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a7dc7c9b61a554e34b221696db38e7d16">TEoH::MAX_HORIZONTAL_SQUARE_COUNT</a> =30</td></tr>
<tr class="memdesc:a7dc7c9b61a554e34b221696db38e7d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum horizontal square count.  <a href="#a7dc7c9b61a554e34b221696db38e7d16">More...</a><br /></td></tr>
<tr class="separator:a7dc7c9b61a554e34b221696db38e7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae40fb07dae5ea54158de1f91ff0d551"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aae40fb07dae5ea54158de1f91ff0d551">TEoH::STANDARD_HORIZONTAL_SQUARE_COUNT</a> = 10</td></tr>
<tr class="memdesc:aae40fb07dae5ea54158de1f91ff0d551"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard horizontal square count.  <a href="#aae40fb07dae5ea54158de1f91ff0d551">More...</a><br /></td></tr>
<tr class="separator:aae40fb07dae5ea54158de1f91ff0d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd092949f4df06d88a0a0fa9ae5506"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aa7dd092949f4df06d88a0a0fa9ae5506">TEoH::MIN_VERTICAL_SQUARE_COUNT</a> = 3</td></tr>
<tr class="memdesc:aa7dd092949f4df06d88a0a0fa9ae5506"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum vertical square count.  <a href="#aa7dd092949f4df06d88a0a0fa9ae5506">More...</a><br /></td></tr>
<tr class="separator:aa7dd092949f4df06d88a0a0fa9ae5506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51d47f4b24dfec58873b6ffb9d1cbc5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aa51d47f4b24dfec58873b6ffb9d1cbc5">TEoH::MAX_VERTICAL_SQUARE_COUNT</a> = 20</td></tr>
<tr class="memdesc:aa51d47f4b24dfec58873b6ffb9d1cbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum vertical square count.  <a href="#aa51d47f4b24dfec58873b6ffb9d1cbc5">More...</a><br /></td></tr>
<tr class="separator:aa51d47f4b24dfec58873b6ffb9d1cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e60ce43882c05e2d7b08bd0fa8153"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aa81e60ce43882c05e2d7b08bd0fa8153">TEoH::STANDARD_VERTICAL_SQUARE_COUNT</a> = 10</td></tr>
<tr class="memdesc:aa81e60ce43882c05e2d7b08bd0fa8153"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard vertical square count.  <a href="#aa81e60ce43882c05e2d7b08bd0fa8153">More...</a><br /></td></tr>
<tr class="separator:aa81e60ce43882c05e2d7b08bd0fa8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e7317613b12995df12ec767d47b634"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#ac8e7317613b12995df12ec767d47b634">TEoH::MIN_HEIGHT</a> = 1</td></tr>
<tr class="memdesc:ac8e7317613b12995df12ec767d47b634"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum height.  <a href="#ac8e7317613b12995df12ec767d47b634">More...</a><br /></td></tr>
<tr class="separator:ac8e7317613b12995df12ec767d47b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc422fb69aee87990cb32c6e4b1e8ff"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2dc422fb69aee87990cb32c6e4b1e8ff">TEoH::MAX_HEIGHT</a> = 30</td></tr>
<tr class="memdesc:a2dc422fb69aee87990cb32c6e4b1e8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum height.  <a href="#a2dc422fb69aee87990cb32c6e4b1e8ff">More...</a><br /></td></tr>
<tr class="separator:a2dc422fb69aee87990cb32c6e4b1e8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff0f2b21690bcdb1a0db8bcf48fe3d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a3eff0f2b21690bcdb1a0db8bcf48fe3d">TEoH::STANDARD_HEIGHT</a> = 1</td></tr>
<tr class="memdesc:a3eff0f2b21690bcdb1a0db8bcf48fe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard height.  <a href="#a3eff0f2b21690bcdb1a0db8bcf48fe3d">More...</a><br /></td></tr>
<tr class="separator:a3eff0f2b21690bcdb1a0db8bcf48fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22c90c46368e9bf758a2e80bf854ec"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a4f22c90c46368e9bf758a2e80bf854ec">TEoH::MIN_CENTRAL_WIDGET_WIDTH</a> = 312</td></tr>
<tr class="memdesc:a4f22c90c46368e9bf758a2e80bf854ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum central widget width.  <a href="#a4f22c90c46368e9bf758a2e80bf854ec">More...</a><br /></td></tr>
<tr class="separator:a4f22c90c46368e9bf758a2e80bf854ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe976644c062d6cf36bb172f730635f4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#abe976644c062d6cf36bb172f730635f4">TEoH::MIN_MAIN_WINDOW_HEIGHT</a> = 312</td></tr>
<tr class="memdesc:abe976644c062d6cf36bb172f730635f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum main window height.  <a href="#abe976644c062d6cf36bb172f730635f4">More...</a><br /></td></tr>
<tr class="separator:abe976644c062d6cf36bb172f730635f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda377ed1bf32b75012781bfd438dc0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a1dda377ed1bf32b75012781bfd438dc0">TEoH::MIN_ZOOM_FACTOR</a> = 1</td></tr>
<tr class="memdesc:a1dda377ed1bf32b75012781bfd438dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum zoomfactor for the square size.  <a href="#a1dda377ed1bf32b75012781bfd438dc0">More...</a><br /></td></tr>
<tr class="separator:a1dda377ed1bf32b75012781bfd438dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50448cb93b48d071d2173f3d47705674"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a50448cb93b48d071d2173f3d47705674">TEoH::MAX_ZOOM_FACTOR</a> = 3</td></tr>
<tr class="memdesc:a50448cb93b48d071d2173f3d47705674"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum zoomfactor for the square size.  <a href="#a50448cb93b48d071d2173f3d47705674">More...</a><br /></td></tr>
<tr class="separator:a50448cb93b48d071d2173f3d47705674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518291dfa2820dfd118e3723a7ec0920"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a518291dfa2820dfd118e3723a7ec0920">TEoH::STANDARD_ZOOM_FACTOR</a> = 1</td></tr>
<tr class="memdesc:a518291dfa2820dfd118e3723a7ec0920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard zoomfactor for the square size.  <a href="#a518291dfa2820dfd118e3723a7ec0920">More...</a><br /></td></tr>
<tr class="separator:a518291dfa2820dfd118e3723a7ec0920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7cb5705b45a9cf95aa54250a5eb03"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">TEoH::MIN_SQUARE_SIZE</a> = MIN_ZOOM_FACTOR*30</td></tr>
<tr class="memdesc:a46a7cb5705b45a9cf95aa54250a5eb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of a square in SIZE x SIZE pixel.  <a href="#a46a7cb5705b45a9cf95aa54250a5eb03">More...</a><br /></td></tr>
<tr class="separator:a46a7cb5705b45a9cf95aa54250a5eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6a69829744b42e4fae69bb1ad0705"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a0ab6a69829744b42e4fae69bb1ad0705">TEoH::MAX_SQUARE_SIZE</a> = MAX_ZOOM_FACTOR*MIN_SQUARE_SIZE</td></tr>
<tr class="memdesc:a0ab6a69829744b42e4fae69bb1ad0705"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of a square in SIZE x SIZE pixel.  <a href="#a0ab6a69829744b42e4fae69bb1ad0705">More...</a><br /></td></tr>
<tr class="separator:a0ab6a69829744b42e4fae69bb1ad0705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a1facbe6c0aa2bdc26f8dfa888eac5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a99a1facbe6c0aa2bdc26f8dfa888eac5">TEoH::STANDARD_SQUARE_SIZE</a> = MIN_SQUARE_SIZE</td></tr>
<tr class="memdesc:a99a1facbe6c0aa2bdc26f8dfa888eac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard size of a square in SIZE x SIZE pixel.  <a href="#a99a1facbe6c0aa2bdc26f8dfa888eac5">More...</a><br /></td></tr>
<tr class="separator:a99a1facbe6c0aa2bdc26f8dfa888eac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e1247140a58d5e7499d0c53c0aa85"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a640e1247140a58d5e7499d0c53c0aa85">TEoH::MIN_GRID_LINE_SIZE</a> = 1</td></tr>
<tr class="memdesc:a640e1247140a58d5e7499d0c53c0aa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of a grid line.  <a href="#a640e1247140a58d5e7499d0c53c0aa85">More...</a><br /></td></tr>
<tr class="separator:a640e1247140a58d5e7499d0c53c0aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab5f8ada0772e54bdd79c8d67b1967f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a4ab5f8ada0772e54bdd79c8d67b1967f">TEoH::MAX_GRID_LINE_SIZE</a> = 8</td></tr>
<tr class="memdesc:a4ab5f8ada0772e54bdd79c8d67b1967f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of a grid line.  <a href="#a4ab5f8ada0772e54bdd79c8d67b1967f">More...</a><br /></td></tr>
<tr class="separator:a4ab5f8ada0772e54bdd79c8d67b1967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140a8339ddf72e56ec0230f48f7b8ed7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a140a8339ddf72e56ec0230f48f7b8ed7">TEoH::STANDARD_GRID_LINE_SIZE</a> = 1</td></tr>
<tr class="memdesc:a140a8339ddf72e56ec0230f48f7b8ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard size of a grid line.  <a href="#a140a8339ddf72e56ec0230f48f7b8ed7">More...</a><br /></td></tr>
<tr class="separator:a140a8339ddf72e56ec0230f48f7b8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62fbc86cc94af3b9f4f0bcf904e1c3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a1c62fbc86cc94af3b9f4f0bcf904e1c3">TEoH::MIN_PLAYER_NAME_LENGTH</a> = 4</td></tr>
<tr class="memdesc:a1c62fbc86cc94af3b9f4f0bcf904e1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum of characters that has to be used when naming a character.  <a href="#a1c62fbc86cc94af3b9f4f0bcf904e1c3">More...</a><br /></td></tr>
<tr class="separator:a1c62fbc86cc94af3b9f4f0bcf904e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f3ed13ccfd40c37fb657027e78f76e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a26f3ed13ccfd40c37fb657027e78f76e">TEoH::MAX_PLAYER_NAME_LENGTH</a> = 30</td></tr>
<tr class="memdesc:a26f3ed13ccfd40c37fb657027e78f76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum of characters that can be used when naming a character.  <a href="#a26f3ed13ccfd40c37fb657027e78f76e">More...</a><br /></td></tr>
<tr class="separator:a26f3ed13ccfd40c37fb657027e78f76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b070cc685084e8e510a464d9b233182"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a5b070cc685084e8e510a464d9b233182">TEoH::NAME_REG_EXP_STRING</a> = QString(&quot;(\\s|\\w){%1,%2}&quot;).arg(<a class="el" href="namespace_t_eo_h.html#a1c62fbc86cc94af3b9f4f0bcf904e1c3">TEoH::MIN_PLAYER_NAME_LENGTH</a>).arg(<a class="el" href="namespace_t_eo_h.html#a26f3ed13ccfd40c37fb657027e78f76e">TEoH::MAX_PLAYER_NAME_LENGTH</a>)</td></tr>
<tr class="memdesc:a5b070cc685084e8e510a464d9b233182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular expression for names the player can enter.  <a href="#a5b070cc685084e8e510a464d9b233182">More...</a><br /></td></tr>
<tr class="separator:a5b070cc685084e8e510a464d9b233182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3487899602dbbe8248a08b985f95620"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#ad3487899602dbbe8248a08b985f95620">TEoH::IP_ADDRESS_REG_EXP_STRING</a> = QString(&quot;([0-9]|[a-z]|[A-Z])([0-9]|-|.|[a-z]|[A-Z])*&quot;)</td></tr>
<tr class="memdesc:ad3487899602dbbe8248a08b985f95620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular experssion for IP Addresses. According to RFC952 and RFC1123.  <a href="#ad3487899602dbbe8248a08b985f95620">More...</a><br /></td></tr>
<tr class="separator:ad3487899602dbbe8248a08b985f95620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1330a41da356ca4c01aab873282ca6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a6d1330a41da356ca4c01aab873282ca6">TEoH::SEND_DATA_RETRIES</a> = 3</td></tr>
<tr class="memdesc:a6d1330a41da356ca4c01aab873282ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of retries before canceling the sending process.  <a href="#a6d1330a41da356ca4c01aab873282ca6">More...</a><br /></td></tr>
<tr class="separator:a6d1330a41da356ca4c01aab873282ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf01271c35a6872a091bb1f4b7a0d7b3"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aaf01271c35a6872a091bb1f4b7a0d7b3">TEoH::SERVER_PLAYER_ID</a> = 0</td></tr>
<tr class="memdesc:aaf01271c35a6872a091bb1f4b7a0d7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the player ID used by the server.  <a href="#aaf01271c35a6872a091bb1f4b7a0d7b3">More...</a><br /></td></tr>
<tr class="separator:aaf01271c35a6872a091bb1f4b7a0d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed098b0f98d54739fd8cc9a7254de9dc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aed098b0f98d54739fd8cc9a7254de9dc">TEoH::MAX_EMAIL_PLAYER_COUNT</a> = 128</td></tr>
<tr class="memdesc:aed098b0f98d54739fd8cc9a7254de9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial maximum amount of players in an E-Mail Game.  <a href="#aed098b0f98d54739fd8cc9a7254de9dc">More...</a><br /></td></tr>
<tr class="separator:aed098b0f98d54739fd8cc9a7254de9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a72673df379efe0e493ae6edf4b79d8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a0a72673df379efe0e493ae6edf4b79d8">TEoH::DECIMAL_PLACES</a> = 2</td></tr>
<tr class="memdesc:a0a72673df379efe0e493ae6edf4b79d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the decimal places put into integer numbers that represent decimal numbers.  <a href="#a0a72673df379efe0e493ae6edf4b79d8">More...</a><br /></td></tr>
<tr class="separator:a0a72673df379efe0e493ae6edf4b79d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5528839a97b8126244eee63959e7fe81"><td class="memItemLeft" align="right" valign="top">const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a5528839a97b8126244eee63959e7fe81">TEoH::STANDARD_OBJECT_GLOW_COLOR</a> = QColor(0xffdbdbdb)</td></tr>
<tr class="memdesc:a5528839a97b8126244eee63959e7fe81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard glow color surrounding objects.  <a href="#a5528839a97b8126244eee63959e7fe81">More...</a><br /></td></tr>
<tr class="separator:a5528839a97b8126244eee63959e7fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0d5bea3923495f9d4fd2a6ae88f0b3"><td class="memItemLeft" align="right" valign="top">const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2b0d5bea3923495f9d4fd2a6ae88f0b3">TEoH::PORTRAIT_BACKGROUND_COLOR</a> = QColor(0xab,0xab,0xab)</td></tr>
<tr class="memdesc:a2b0d5bea3923495f9d4fd2a6ae88f0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard background color of portraits.  <a href="#a2b0d5bea3923495f9d4fd2a6ae88f0b3">More...</a><br /></td></tr>
<tr class="separator:a2b0d5bea3923495f9d4fd2a6ae88f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4cf25ea870ecce08efb83ce2884b28"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aab4cf25ea870ecce08efb83ce2884b28">TEoH::DISTANCE_BETWEEN_SQUARES</a> = 5</td></tr>
<tr class="memdesc:aab4cf25ea870ecce08efb83ce2884b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between squares.  <a href="#aab4cf25ea870ecce08efb83ce2884b28">More...</a><br /></td></tr>
<tr class="separator:aab4cf25ea870ecce08efb83ce2884b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1fdc53b3184ea48411d5a986776bf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#acab1fdc53b3184ea48411d5a986776bf">TEoH::CONDITION_SIZE</a> = 8</td></tr>
<tr class="memdesc:acab1fdc53b3184ea48411d5a986776bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width and height of a condition marker.  <a href="#acab1fdc53b3184ea48411d5a986776bf">More...</a><br /></td></tr>
<tr class="separator:acab1fdc53b3184ea48411d5a986776bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc1f68361b1eee1d7d8867db81e337a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a5fc1f68361b1eee1d7d8867db81e337a">TEoH::CONDITION_X_POSITION_ON_SQUARE</a> = STANDARD_SQUARE_SIZE-CONDITION_SIZE-1</td></tr>
<tr class="memdesc:a5fc1f68361b1eee1d7d8867db81e337a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x position on a square to position a condition marker.  <a href="#a5fc1f68361b1eee1d7d8867db81e337a">More...</a><br /></td></tr>
<tr class="separator:a5fc1f68361b1eee1d7d8867db81e337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023320fa282462781e8fb3a794f807c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a023320fa282462781e8fb3a794f807c1">TEoH::STANDARD_BASE_SPEED</a> = 30</td></tr>
<tr class="memdesc:a023320fa282462781e8fb3a794f807c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard base speed of most races in the game.  <a href="#a023320fa282462781e8fb3a794f807c1">More...</a><br /></td></tr>
<tr class="separator:a023320fa282462781e8fb3a794f807c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_common_8h.html">Common.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
