<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Startmenu/ConnectTo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_connect_to_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConnectTo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_connect_to_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CONNECT_TO_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CONNECT_TO_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QRegExpValidator&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_command_8h.html">Command/Backend/Game/GameCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_client_model_8h.html">Network/ClientModel.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_connect_to.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_connect_to.html">ConnectTo</a> : <span class="keyword">public</span> <a class="code" href="class_game_command.html">GameCommand</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_connect_to.html#a988d95bc0bf47cb8bd3afc9b80c5e212">   50</a></span>&#160;    <a class="code" href="class_client_model.html">ClientModel</a> *       <a class="code" href="class_connect_to.html#a988d95bc0bf47cb8bd3afc9b80c5e212">clientModel</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// ConnectTo Dialog</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_connect_to.html#ae3e988d08ed07390176ccb90d00952c8">   53</a></span>&#160;    QDialog             <a class="code" href="class_connect_to.html#ae3e988d08ed07390176ccb90d00952c8">connectToDialog</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_connect_to.html#a5fe88d5eebe2803ecae3f51e6bfcabff">   54</a></span>&#160;    QGridLayout *       <a class="code" href="class_connect_to.html#a5fe88d5eebe2803ecae3f51e6bfcabff">connectToLayout</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// ConnectTo Elements</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_connect_to.html#a1482dd0771806a7fce92387f23ab8a60">   57</a></span>&#160;    QLabel *            <a class="code" href="class_connect_to.html#a1482dd0771806a7fce92387f23ab8a60">IPAddressLabel</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_connect_to.html#a613f899ddef8553dc0f31b593844372e">   58</a></span>&#160;    QLineEdit *         <a class="code" href="class_connect_to.html#a613f899ddef8553dc0f31b593844372e">IPAddressEdit</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_connect_to.html#a7f46cb5692fe171741aded7a38be42cc">   59</a></span>&#160;    QRegExpValidator *  <a class="code" href="class_connect_to.html#a7f46cb5692fe171741aded7a38be42cc">IPAddressValdidator</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_connect_to.html#a5a949e84b5d112e7679498bf18245041">   60</a></span>&#160;    QLabel *            <a class="code" href="class_connect_to.html#a5a949e84b5d112e7679498bf18245041">portLabel</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_connect_to.html#a60a36c3d9886f78c8ae56f2b851db87a">   61</a></span>&#160;    QLineEdit *         <a class="code" href="class_connect_to.html#a60a36c3d9886f78c8ae56f2b851db87a">portEdit</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_connect_to.html#ad51bc5b54b72cea5075c5abff529e02f">   62</a></span>&#160;    QIntValidator *     <a class="code" href="class_connect_to.html#ad51bc5b54b72cea5075c5abff529e02f">portValidator</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_connect_to.html#a886671ce17286393e0b06e8d941b3990">   63</a></span>&#160;    QPushButton *       <a class="code" href="class_connect_to.html#a886671ce17286393e0b06e8d941b3990">startNetworkButton</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_connect_to.html#af7a94e08c2ecb24f0e3a277ce0d20fe3">ConnectTo</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_connect_to.html#af26f64f2812b64f1e5c5d3798d372f3d">execute</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_connect_to.html#acfa7a5df3057c1e1431a72a86cf8c1d2">initToConnectDialog</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_connect_to.html#a4a0de1f325d27bf76e8717e28896ac77">connectToServer</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // CONNECT_TO_H</span></div>
<div class="ttc" id="class_connect_to_html_a5fe88d5eebe2803ecae3f51e6bfcabff"><div class="ttname"><a href="class_connect_to.html#a5fe88d5eebe2803ecae3f51e6bfcabff">ConnectTo::connectToLayout</a></div><div class="ttdeci">QGridLayout * connectToLayout</div><div class="ttdef"><b>Definition:</b> ConnectTo.h:54</div></div>
<div class="ttc" id="class_connect_to_html_af26f64f2812b64f1e5c5d3798d372f3d"><div class="ttname"><a href="class_connect_to.html#af26f64f2812b64f1e5c5d3798d372f3d">ConnectTo::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> ConnectTo.cpp:52</div></div>
<div class="ttc" id="class_connect_to_html_a4a0de1f325d27bf76e8717e28896ac77"><div class="ttname"><a href="class_connect_to.html#a4a0de1f325d27bf76e8717e28896ac77">ConnectTo::connectToServer</a></div><div class="ttdeci">void connectToServer()</div><div class="ttdoc">Connect a server, close dialog with accept, if succesful and otherwise close dialog with reject...</div><div class="ttdef"><b>Definition:</b> ConnectTo.cpp:84</div></div>
<div class="ttc" id="_game_command_8h_html"><div class="ttname"><a href="_game_command_8h.html">GameCommand.h</a></div></div>
<div class="ttc" id="class_connect_to_html_af7a94e08c2ecb24f0e3a277ce0d20fe3"><div class="ttname"><a href="class_connect_to.html#af7a94e08c2ecb24f0e3a277ce0d20fe3">ConnectTo::ConnectTo</a></div><div class="ttdeci">ConnectTo(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ConnectTo.cpp:28</div></div>
<div class="ttc" id="class_connect_to_html_a988d95bc0bf47cb8bd3afc9b80c5e212"><div class="ttname"><a href="class_connect_to.html#a988d95bc0bf47cb8bd3afc9b80c5e212">ConnectTo::clientModel</a></div><div class="ttdeci">ClientModel * clientModel</div><div class="ttdef"><b>Definition:</b> ConnectTo.h:50</div></div>
<div class="ttc" id="class_connect_to_html_a5a949e84b5d112e7679498bf18245041"><div class="ttname"><a href="class_connect_to.html#a5a949e84b5d112e7679498bf18245041">ConnectTo::portLabel</a></div><div class="ttdeci">QLabel * portLabel</div><div class="ttdef"><b>Definition:</b> ConnectTo.h:60</div></div>
<div class="ttc" id="class_connect_to_html_a60a36c3d9886f78c8ae56f2b851db87a"><div class="ttname"><a href="class_connect_to.html#a60a36c3d9886f78c8ae56f2b851db87a">ConnectTo::portEdit</a></div><div class="ttdeci">QLineEdit * portEdit</div><div class="ttdef"><b>Definition:</b> ConnectTo.h:61</div></div>
<div class="ttc" id="class_connect_to_html_a7f46cb5692fe171741aded7a38be42cc"><div class="ttname"><a href="class_connect_to.html#a7f46cb5692fe171741aded7a38be42cc">ConnectTo::IPAddressValdidator</a></div><div class="ttdeci">QRegExpValidator * IPAddressValdidator</div><div class="ttdef"><b>Definition:</b> ConnectTo.h:59</div></div>
<div class="ttc" id="class_connect_to_html"><div class="ttname"><a href="class_connect_to.html">ConnectTo</a></div><div class="ttdoc">Connect to a running TEoH Server. </div><div class="ttdef"><b>Definition:</b> ConnectTo.h:46</div></div>
<div class="ttc" id="class_connect_to_html_acfa7a5df3057c1e1431a72a86cf8c1d2"><div class="ttname"><a href="class_connect_to.html#acfa7a5df3057c1e1431a72a86cf8c1d2">ConnectTo::initToConnectDialog</a></div><div class="ttdeci">bool initToConnectDialog()</div><div class="ttdoc">Initialize the Connect Dialog. </div><div class="ttdef"><b>Definition:</b> ConnectTo.cpp:73</div></div>
<div class="ttc" id="class_connect_to_html_ad51bc5b54b72cea5075c5abff529e02f"><div class="ttname"><a href="class_connect_to.html#ad51bc5b54b72cea5075c5abff529e02f">ConnectTo::portValidator</a></div><div class="ttdeci">QIntValidator * portValidator</div><div class="ttdef"><b>Definition:</b> ConnectTo.h:62</div></div>
<div class="ttc" id="class_connect_to_html_ae3e988d08ed07390176ccb90d00952c8"><div class="ttname"><a href="class_connect_to.html#ae3e988d08ed07390176ccb90d00952c8">ConnectTo::connectToDialog</a></div><div class="ttdeci">QDialog connectToDialog</div><div class="ttdef"><b>Definition:</b> ConnectTo.h:53</div></div>
<div class="ttc" id="class_connect_to_html_a613f899ddef8553dc0f31b593844372e"><div class="ttname"><a href="class_connect_to.html#a613f899ddef8553dc0f31b593844372e">ConnectTo::IPAddressEdit</a></div><div class="ttdeci">QLineEdit * IPAddressEdit</div><div class="ttdef"><b>Definition:</b> ConnectTo.h:58</div></div>
<div class="ttc" id="class_client_model_html"><div class="ttname"><a href="class_client_model.html">ClientModel</a></div><div class="ttdoc">The client side implementation of the network model. </div><div class="ttdef"><b>Definition:</b> ClientModel.h:42</div></div>
<div class="ttc" id="class_connect_to_html_a1482dd0771806a7fce92387f23ab8a60"><div class="ttname"><a href="class_connect_to.html#a1482dd0771806a7fce92387f23ab8a60">ConnectTo::IPAddressLabel</a></div><div class="ttdeci">QLabel * IPAddressLabel</div><div class="ttdef"><b>Definition:</b> ConnectTo.h:57</div></div>
<div class="ttc" id="class_game_command_html"><div class="ttname"><a href="class_game_command.html">GameCommand</a></div><div class="ttdoc">Interface for a command done in games. </div><div class="ttdef"><b>Definition:</b> GameCommand.h:37</div></div>
<div class="ttc" id="_client_model_8h_html"><div class="ttname"><a href="_client_model_8h.html">ClientModel.h</a></div></div>
<div class="ttc" id="class_connect_to_html_a886671ce17286393e0b06e8d941b3990"><div class="ttname"><a href="class_connect_to.html#a886671ce17286393e0b06e8d941b3990">ConnectTo::startNetworkButton</a></div><div class="ttdeci">QPushButton * startNetworkButton</div><div class="ttdef"><b>Definition:</b> ConnectTo.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_c774abaf508593cae8fe61e21bbed829.html">Game</a></li><li class="navelem"><a class="el" href="dir_0b59dde2d585c9642d35ad62582cfc5d.html">Startmenu</a></li><li class="navelem"><a class="el" href="_connect_to_8h.html">ConnectTo.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
