<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/Corpse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_corpse_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Corpse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_corpse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CORPSE_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _CORPSE_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_container_item_8h.html">Object/Item/ObjectContainerItem.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_character_8h.html">Object/ObjectCharacter.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_corpse.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_corpse.html">Corpse</a> : <span class="keyword">public</span> <a class="code" href="class_object_container_item.html">ObjectContainerItem</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_corpse.html#a804de06f29c2e96baaccda225d952b8a">   42</a></span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">generic</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_corpse.html#af7cf1df8daf081db96b3a78dd8e6c6b9">Corpse</a>(<a class="code" href="class_object_character.html">ObjectCharacter</a> *character = 0, <span class="keyword">const</span> <a class="code" href="class_item_container.html">ItemContainer</a> &amp;<a class="code" href="class_object_container_item.html#acb8f6d7b787bdeba38cedf08806b16e5">container</a> = <a class="code" href="class_item_container.html">ItemContainer</a>(), <span class="keywordtype">bool</span> <a class="code" href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">inside</a> = <span class="keyword">false</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_corpse.html#af7cf1df8daf081db96b3a78dd8e6c6b9">Corpse</a>(<span class="keyword">const</span> <a class="code" href="class_corpse.html">Corpse</a> &amp;corpse);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_corpse.html#a6fa35b02cc24794fab8d6561cae16480">initCorpse</a>(<span class="keywordtype">bool</span> <a class="code" href="class_corpse.html#aea56fe9d77f6739cc2f88780e1d86dc6">isGeneric</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_corpse.html">Corpse</a> *<a class="code" href="class_corpse.html#a1f39ef4f661dd69aa0e47674beba3ee1">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_corpse.html#ae16535d58070cf107d36065f00084ccb">update</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a> <a class="code" href="class_corpse.html#a7551195cb7eba47f40577987b57bf8fc">getObjectID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> QList&lt;CommandTree *&gt; <a class="code" href="class_corpse.html#aa2af8d135a2b296599bd9f1f648e81c8">getCommandTreeList</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *player);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_corpse.html#a9b9de037277b419f6e45fb8ebe40dbb4">getSilhouette</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> QPoint <a class="code" href="class_corpse.html#a5dd8d5b523cdc4a9a096f0baa0d17b01">getSlotOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_corpse.html#aea56fe9d77f6739cc2f88780e1d86dc6">isGeneric</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_corpse.html#a3068619ab113d891bd2ac95ea94709cf">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_corpse.html#a3068619ab113d891bd2ac95ea94709cf">getImage</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_corpse.html#a3b9ee574ac0dc1100e6ce8318f48d242">setGeneric</a>(<span class="keywordtype">bool</span> <a class="code" href="class_corpse.html#aea56fe9d77f6739cc2f88780e1d86dc6">isGeneric</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_corpse.html#a9580646f77043d0fa47df0a456b96e42">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_corpse.html#a9580646f77043d0fa47df0a456b96e42">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_corpse.html#ae42c2ad77ced1b2825134d6fae8a0092">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_corpse.html#ae42c2ad77ced1b2825134d6fae8a0092">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // _CORPSE_H_</span></div>
<div class="ttc" id="class_corpse_html_a3b9ee574ac0dc1100e6ce8318f48d242"><div class="ttname"><a href="class_corpse.html#a3b9ee574ac0dc1100e6ce8318f48d242">Corpse::setGeneric</a></div><div class="ttdeci">void setGeneric(bool isGeneric)</div><div class="ttdef"><b>Definition:</b> Corpse.cpp:125</div></div>
<div class="ttc" id="class_corpse_html_a7551195cb7eba47f40577987b57bf8fc"><div class="ttname"><a href="class_corpse.html#a7551195cb7eba47f40577987b57bf8fc">Corpse::getObjectID</a></div><div class="ttdeci">virtual ObjectID::ItemID getObjectID() const </div><div class="ttdef"><b>Definition:</b> Corpse.cpp:78</div></div>
<div class="ttc" id="class_item_container_html"><div class="ttname"><a href="class_item_container.html">ItemContainer</a></div><div class="ttdoc">Holds items and manages them. </div><div class="ttdef"><b>Definition:</b> ItemContainer.h:43</div></div>
<div class="ttc" id="class_corpse_html_a3068619ab113d891bd2ac95ea94709cf"><div class="ttname"><a href="class_corpse.html#a3068619ab113d891bd2ac95ea94709cf">Corpse::getImage</a></div><div class="ttdeci">virtual QImage getImage() const </div><div class="ttdoc">Reference the image given by the usedImageIndex. </div><div class="ttdef"><b>Definition:</b> Corpse.cpp:107</div></div>
<div class="ttc" id="_object_character_8h_html"><div class="ttname"><a href="_object_character_8h.html">ObjectCharacter.h</a></div></div>
<div class="ttc" id="_object_container_item_8h_html"><div class="ttname"><a href="_object_container_item_8h.html">ObjectContainerItem.h</a></div></div>
<div class="ttc" id="class_corpse_html"><div class="ttname"><a href="class_corpse.html">Corpse</a></div><div class="ttdoc">A corpse of a character. </div><div class="ttdef"><b>Definition:</b> Corpse.h:38</div></div>
<div class="ttc" id="class_corpse_html_aea56fe9d77f6739cc2f88780e1d86dc6"><div class="ttname"><a href="class_corpse.html#aea56fe9d77f6739cc2f88780e1d86dc6">Corpse::isGeneric</a></div><div class="ttdeci">bool isGeneric() const </div><div class="ttdef"><b>Definition:</b> Corpse.cpp:102</div></div>
<div class="ttc" id="class_corpse_html_ae42c2ad77ced1b2825134d6fae8a0092"><div class="ttname"><a href="class_corpse.html#ae42c2ad77ced1b2825134d6fae8a0092">Corpse::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> Corpse.cpp:146</div></div>
<div class="ttc" id="class_object_container_item_html"><div class="ttname"><a href="class_object_container_item.html">ObjectContainerItem</a></div><div class="ttdoc">An container class to represent items holding a container. </div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.h:39</div></div>
<div class="ttc" id="class_corpse_html_a9b9de037277b419f6e45fb8ebe40dbb4"><div class="ttname"><a href="class_corpse.html#a9b9de037277b419f6e45fb8ebe40dbb4">Corpse::getSilhouette</a></div><div class="ttdeci">virtual QImage getSilhouette() const </div><div class="ttdef"><b>Definition:</b> Corpse.cpp:92</div></div>
<div class="ttc" id="class_corpse_html_aa2af8d135a2b296599bd9f1f648e81c8"><div class="ttname"><a href="class_corpse.html#aa2af8d135a2b296599bd9f1f648e81c8">Corpse::getCommandTreeList</a></div><div class="ttdeci">virtual QList&lt; CommandTree * &gt; getCommandTreeList(ObjectBase *player)</div><div class="ttdef"><b>Definition:</b> Corpse.cpp:83</div></div>
<div class="ttc" id="class_corpse_html_af7cf1df8daf081db96b3a78dd8e6c6b9"><div class="ttname"><a href="class_corpse.html#af7cf1df8daf081db96b3a78dd8e6c6b9">Corpse::Corpse</a></div><div class="ttdeci">Corpse(ObjectCharacter *character=0, const ItemContainer &amp;container=ItemContainer(), bool inside=false, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> Corpse.cpp:26</div></div>
<div class="ttc" id="class_object_item_html_a7c5c5c36c38c5d56cfff42a4ec0c88fb"><div class="ttname"><a href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">ObjectItem::inside</a></div><div class="ttdeci">bool inside</div><div class="ttdef"><b>Definition:</b> ObjectItem.h:51</div></div>
<div class="ttc" id="class_corpse_html_a1f39ef4f661dd69aa0e47674beba3ee1"><div class="ttname"><a href="class_corpse.html#a1f39ef4f661dd69aa0e47674beba3ee1">Corpse::copy</a></div><div class="ttdeci">virtual Corpse * copy() const </div><div class="ttdef"><b>Definition:</b> Corpse.cpp:57</div></div>
<div class="ttc" id="class_object_i_d_html_a0af71670c986be9e5ad3b39bf50f3c85"><div class="ttname"><a href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a></div><div class="ttdeci">ItemID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:48</div></div>
<div class="ttc" id="class_corpse_html_ae16535d58070cf107d36065f00084ccb"><div class="ttname"><a href="class_corpse.html#ae16535d58070cf107d36065f00084ccb">Corpse::update</a></div><div class="ttdeci">virtual void update(const ObjectBase &amp;object)</div><div class="ttdef"><b>Definition:</b> Corpse.cpp:62</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_object_container_item_html_acb8f6d7b787bdeba38cedf08806b16e5"><div class="ttname"><a href="class_object_container_item.html#acb8f6d7b787bdeba38cedf08806b16e5">ObjectContainerItem::container</a></div><div class="ttdeci">ItemContainer container</div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.h:44</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_corpse_html_a5dd8d5b523cdc4a9a096f0baa0d17b01"><div class="ttname"><a href="class_corpse.html#a5dd8d5b523cdc4a9a096f0baa0d17b01">Corpse::getSlotOffset</a></div><div class="ttdeci">virtual QPoint getSlotOffset() const </div><div class="ttdef"><b>Definition:</b> Corpse.cpp:97</div></div>
<div class="ttc" id="class_corpse_html_a6fa35b02cc24794fab8d6561cae16480"><div class="ttname"><a href="class_corpse.html#a6fa35b02cc24794fab8d6561cae16480">Corpse::initCorpse</a></div><div class="ttdeci">void initCorpse(bool isGeneric=true)</div><div class="ttdef"><b>Definition:</b> Corpse.cpp:50</div></div>
<div class="ttc" id="class_corpse_html_a9580646f77043d0fa47df0a456b96e42"><div class="ttname"><a href="class_corpse.html#a9580646f77043d0fa47df0a456b96e42">Corpse::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> Corpse.cpp:131</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="dir_53ae110184f4abaac7c384550e6cfeb6.html">Item</a></li><li class="navelem"><a class="el" href="_corpse_8h.html">Corpse.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
