<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Ingame/CreateCharacter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_create_character_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreateCharacter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_create_character_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CREATE_CHARACTER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CREATE_CHARACTER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_roller_widget_8h.html">Game/AttributeRollerWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_command_8h.html">Command/Backend/Game/GameCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_layout_8h.html">Common/OptionsLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_manager_8h.html">Common/FileManager.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_create_character.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_create_character.html">CreateCharacter</a> : <span class="keyword">public</span> <a class="code" href="class_game_command.html">GameCommand</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Character Creation Dialog Information</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_create_character.html#a185097c6d7ad34719169f81dfb5a9338">   52</a></span>&#160;    QDialog                     <a class="code" href="class_create_character.html#a185097c6d7ad34719169f81dfb5a9338">characterCreationDialog</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_create_character.html#aad1befb982a64d68fa0e9b42ec2036cc">   53</a></span>&#160;    <a class="code" href="class_options_layout.html">OptionsLayout</a>               <a class="code" href="class_create_character.html#aad1befb982a64d68fa0e9b42ec2036cc">characterCreationLayout</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Information Widget</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_create_character.html#a022b7e28d7a33921b6891660d85dd734">   56</a></span>&#160;    QWidget *                   <a class="code" href="class_create_character.html#a022b7e28d7a33921b6891660d85dd734">informationWidget</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_create_character.html#a1df4dd7815420b732d0caff7a3eaf109">   57</a></span>&#160;    QGridLayout *               <a class="code" href="class_create_character.html#a1df4dd7815420b732d0caff7a3eaf109">informationWidgetLayout</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_create_character.html#a1579c7428737f128e98ce7bf6cc22dda">   58</a></span>&#160;    QRegExpValidator            <a class="code" href="class_create_character.html#a1579c7428737f128e98ce7bf6cc22dda">playerNameValidator</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_create_character.html#a4ade82a8693cdc7ee3181f3f6c1113e0">   59</a></span>&#160;    QLineEdit *                 <a class="code" href="class_create_character.html#a4ade82a8693cdc7ee3181f3f6c1113e0">playerNameEdit</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Attribute Roller Widget</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_create_character.html#ad21f267b2d0ee40a3e987675d2101241">   62</a></span>&#160;    <a class="code" href="class_attribute_roller_widget.html">AttributeRollerWidget</a> *     <a class="code" href="class_create_character.html#ad21f267b2d0ee40a3e987675d2101241">attributeRollerWidget</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Start Map Chooser</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_create_character.html#aa2f36b6322f6eb7528d1fa9b8eb0ecaa">   65</a></span>&#160;    QWidget *                   <a class="code" href="class_create_character.html#aa2f36b6322f6eb7528d1fa9b8eb0ecaa">chooseStartMap</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_create_character.html#a9f614c6a084b02e9fe093186e4d47113">   66</a></span>&#160;    QGridLayout *               <a class="code" href="class_create_character.html#a9f614c6a084b02e9fe093186e4d47113">chooseStartMapLayout</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_create_character.html#ae47e9f3e2c80bc39c62728430c9c2dbb">   67</a></span>&#160;    QListView *                 <a class="code" href="class_create_character.html#ae47e9f3e2c80bc39c62728430c9c2dbb">chooseListView</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_create_character.html#a362328acc7742640347dafc1f3704d9a">   68</a></span>&#160;    QVector&lt; QStandardItem * &gt;  <a class="code" href="class_create_character.html#a362328acc7742640347dafc1f3704d9a">chooseListItems</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_create_character.html#a113532072e193b3e58ff1a5cbf712101">   69</a></span>&#160;    QStandardItemModel *        <a class="code" href="class_create_character.html#a113532072e193b3e58ff1a5cbf712101">chooseListModel</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Server Overview</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_create_character.html#ab96d22bd047d201550eaa9a2c2bd2aed">   72</a></span>&#160;    QWidget *                   <a class="code" href="class_create_character.html#ab96d22bd047d201550eaa9a2c2bd2aed">serverOverview</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_create_character.html#a881e0a9da49e19f49529245dd7699684">   73</a></span>&#160;    QGridLayout *               <a class="code" href="class_create_character.html#a881e0a9da49e19f49529245dd7699684">serverOverviewLayout</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_create_character.html#a7531b35267dd95a8e67d5edc72f37948">   74</a></span>&#160;    QLabel *                    <a class="code" href="class_create_character.html#a7531b35267dd95a8e67d5edc72f37948">connectionLabel</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_create_character.html#ae6031e6b6a7d473597b9437392499cff">   75</a></span>&#160;    QListView *                 <a class="code" href="class_create_character.html#ae6031e6b6a7d473597b9437392499cff">connectionListView</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_create_character.html#ae3b49c4f46571cb88949064b97020362">   76</a></span>&#160;    QVector&lt; QStandardItem * &gt;  <a class="code" href="class_create_character.html#ae3b49c4f46571cb88949064b97020362">connectionListItems</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_create_character.html#aed9244b5e28174539d7e80831864e9f6">   77</a></span>&#160;    QStandardItemModel *        <a class="code" href="class_create_character.html#aed9244b5e28174539d7e80831864e9f6">connectionListModel</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_create_character.html#a93ab728aaf0c482b45ffa749b3a92c8c">CreateCharacter</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_create_character.html#ab2f3a33f2600ee23f2794febf67fc52a">~CreateCharacter</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_create_character.html#aa88df7ca2d2d4af8fe0b0b69a644acfe">execute</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_create_character.html#a8233f3134ea9a4521502374e15ff3a99">init</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_create_character.html#ad8ebb809ffce2b72764abbfda712845d">deleteConnectionListItems</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_create_character.html#a0334f5c48df2c41aea19d8edafe6f7b6">characterDone</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_create_character.html#a72fa338d7bc492d58b876996e24d6199">connectionsChanged</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // CREATE_CHARACTER_H</span></div>
<div class="ttc" id="class_create_character_html_a113532072e193b3e58ff1a5cbf712101"><div class="ttname"><a href="class_create_character.html#a113532072e193b3e58ff1a5cbf712101">CreateCharacter::chooseListModel</a></div><div class="ttdeci">QStandardItemModel * chooseListModel</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:69</div></div>
<div class="ttc" id="class_create_character_html_aed9244b5e28174539d7e80831864e9f6"><div class="ttname"><a href="class_create_character.html#aed9244b5e28174539d7e80831864e9f6">CreateCharacter::connectionListModel</a></div><div class="ttdeci">QStandardItemModel * connectionListModel</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:77</div></div>
<div class="ttc" id="class_create_character_html_a022b7e28d7a33921b6891660d85dd734"><div class="ttname"><a href="class_create_character.html#a022b7e28d7a33921b6891660d85dd734">CreateCharacter::informationWidget</a></div><div class="ttdeci">QWidget * informationWidget</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:56</div></div>
<div class="ttc" id="class_create_character_html_a4ade82a8693cdc7ee3181f3f6c1113e0"><div class="ttname"><a href="class_create_character.html#a4ade82a8693cdc7ee3181f3f6c1113e0">CreateCharacter::playerNameEdit</a></div><div class="ttdeci">QLineEdit * playerNameEdit</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:59</div></div>
<div class="ttc" id="_game_command_8h_html"><div class="ttname"><a href="_game_command_8h.html">GameCommand.h</a></div></div>
<div class="ttc" id="class_create_character_html"><div class="ttname"><a href="class_create_character.html">CreateCharacter</a></div><div class="ttdoc">Create a character and put his starting information into the game model. </div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:47</div></div>
<div class="ttc" id="class_create_character_html_a185097c6d7ad34719169f81dfb5a9338"><div class="ttname"><a href="class_create_character.html#a185097c6d7ad34719169f81dfb5a9338">CreateCharacter::characterCreationDialog</a></div><div class="ttdeci">QDialog characterCreationDialog</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:52</div></div>
<div class="ttc" id="class_create_character_html_aad1befb982a64d68fa0e9b42ec2036cc"><div class="ttname"><a href="class_create_character.html#aad1befb982a64d68fa0e9b42ec2036cc">CreateCharacter::characterCreationLayout</a></div><div class="ttdeci">OptionsLayout characterCreationLayout</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:53</div></div>
<div class="ttc" id="_file_manager_8h_html"><div class="ttname"><a href="_file_manager_8h.html">FileManager.h</a></div></div>
<div class="ttc" id="class_create_character_html_a7531b35267dd95a8e67d5edc72f37948"><div class="ttname"><a href="class_create_character.html#a7531b35267dd95a8e67d5edc72f37948">CreateCharacter::connectionLabel</a></div><div class="ttdeci">QLabel * connectionLabel</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:74</div></div>
<div class="ttc" id="_attribute_roller_widget_8h_html"><div class="ttname"><a href="_attribute_roller_widget_8h.html">AttributeRollerWidget.h</a></div></div>
<div class="ttc" id="class_create_character_html_a1579c7428737f128e98ce7bf6cc22dda"><div class="ttname"><a href="class_create_character.html#a1579c7428737f128e98ce7bf6cc22dda">CreateCharacter::playerNameValidator</a></div><div class="ttdeci">QRegExpValidator playerNameValidator</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:58</div></div>
<div class="ttc" id="class_create_character_html_ab2f3a33f2600ee23f2794febf67fc52a"><div class="ttname"><a href="class_create_character.html#ab2f3a33f2600ee23f2794febf67fc52a">CreateCharacter::~CreateCharacter</a></div><div class="ttdeci">~CreateCharacter()</div><div class="ttdef"><b>Definition:</b> CreateCharacter.cpp:60</div></div>
<div class="ttc" id="class_options_layout_html"><div class="ttname"><a href="class_options_layout.html">OptionsLayout</a></div><div class="ttdoc">The layout for options to be chosen. </div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:76</div></div>
<div class="ttc" id="class_create_character_html_ae6031e6b6a7d473597b9437392499cff"><div class="ttname"><a href="class_create_character.html#ae6031e6b6a7d473597b9437392499cff">CreateCharacter::connectionListView</a></div><div class="ttdeci">QListView * connectionListView</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:75</div></div>
<div class="ttc" id="class_create_character_html_a72fa338d7bc492d58b876996e24d6199"><div class="ttname"><a href="class_create_character.html#a72fa338d7bc492d58b876996e24d6199">CreateCharacter::connectionsChanged</a></div><div class="ttdeci">void connectionsChanged()</div><div class="ttdoc">Connection has changed. </div><div class="ttdef"><b>Definition:</b> CreateCharacter.cpp:250</div></div>
<div class="ttc" id="class_create_character_html_a0334f5c48df2c41aea19d8edafe6f7b6"><div class="ttname"><a href="class_create_character.html#a0334f5c48df2c41aea19d8edafe6f7b6">CreateCharacter::characterDone</a></div><div class="ttdeci">void characterDone()</div><div class="ttdoc">Check for character being done, and triggering accept if so. </div><div class="ttdef"><b>Definition:</b> CreateCharacter.cpp:185</div></div>
<div class="ttc" id="class_create_character_html_a362328acc7742640347dafc1f3704d9a"><div class="ttname"><a href="class_create_character.html#a362328acc7742640347dafc1f3704d9a">CreateCharacter::chooseListItems</a></div><div class="ttdeci">QVector&lt; QStandardItem * &gt; chooseListItems</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:68</div></div>
<div class="ttc" id="class_create_character_html_aa2f36b6322f6eb7528d1fa9b8eb0ecaa"><div class="ttname"><a href="class_create_character.html#aa2f36b6322f6eb7528d1fa9b8eb0ecaa">CreateCharacter::chooseStartMap</a></div><div class="ttdeci">QWidget * chooseStartMap</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:65</div></div>
<div class="ttc" id="class_create_character_html_ad8ebb809ffce2b72764abbfda712845d"><div class="ttname"><a href="class_create_character.html#ad8ebb809ffce2b72764abbfda712845d">CreateCharacter::deleteConnectionListItems</a></div><div class="ttdeci">void deleteConnectionListItems()</div><div class="ttdoc">Delete the connection list items. </div><div class="ttdef"><b>Definition:</b> CreateCharacter.cpp:174</div></div>
<div class="ttc" id="class_create_character_html_ad21f267b2d0ee40a3e987675d2101241"><div class="ttname"><a href="class_create_character.html#ad21f267b2d0ee40a3e987675d2101241">CreateCharacter::attributeRollerWidget</a></div><div class="ttdeci">AttributeRollerWidget * attributeRollerWidget</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:62</div></div>
<div class="ttc" id="class_create_character_html_a1df4dd7815420b732d0caff7a3eaf109"><div class="ttname"><a href="class_create_character.html#a1df4dd7815420b732d0caff7a3eaf109">CreateCharacter::informationWidgetLayout</a></div><div class="ttdeci">QGridLayout * informationWidgetLayout</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:57</div></div>
<div class="ttc" id="class_create_character_html_ae3b49c4f46571cb88949064b97020362"><div class="ttname"><a href="class_create_character.html#ae3b49c4f46571cb88949064b97020362">CreateCharacter::connectionListItems</a></div><div class="ttdeci">QVector&lt; QStandardItem * &gt; connectionListItems</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:76</div></div>
<div class="ttc" id="class_create_character_html_a93ab728aaf0c482b45ffa749b3a92c8c"><div class="ttname"><a href="class_create_character.html#a93ab728aaf0c482b45ffa749b3a92c8c">CreateCharacter::CreateCharacter</a></div><div class="ttdeci">CreateCharacter(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> CreateCharacter.cpp:31</div></div>
<div class="ttc" id="class_create_character_html_ab96d22bd047d201550eaa9a2c2bd2aed"><div class="ttname"><a href="class_create_character.html#ab96d22bd047d201550eaa9a2c2bd2aed">CreateCharacter::serverOverview</a></div><div class="ttdeci">QWidget * serverOverview</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:72</div></div>
<div class="ttc" id="class_create_character_html_aa88df7ca2d2d4af8fe0b0b69a644acfe"><div class="ttname"><a href="class_create_character.html#aa88df7ca2d2d4af8fe0b0b69a644acfe">CreateCharacter::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> CreateCharacter.cpp:65</div></div>
<div class="ttc" id="class_attribute_roller_widget_html"><div class="ttname"><a href="class_attribute_roller_widget.html">AttributeRollerWidget</a></div><div class="ttdoc">The widget allowing you to roll and assign attributes. </div><div class="ttdef"><b>Definition:</b> AttributeRollerWidget.h:40</div></div>
<div class="ttc" id="class_game_command_html"><div class="ttname"><a href="class_game_command.html">GameCommand</a></div><div class="ttdoc">Interface for a command done in games. </div><div class="ttdef"><b>Definition:</b> GameCommand.h:37</div></div>
<div class="ttc" id="class_create_character_html_a9f614c6a084b02e9fe093186e4d47113"><div class="ttname"><a href="class_create_character.html#a9f614c6a084b02e9fe093186e4d47113">CreateCharacter::chooseStartMapLayout</a></div><div class="ttdeci">QGridLayout * chooseStartMapLayout</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:66</div></div>
<div class="ttc" id="_options_layout_8h_html"><div class="ttname"><a href="_options_layout_8h.html">OptionsLayout.h</a></div></div>
<div class="ttc" id="class_create_character_html_a8233f3134ea9a4521502374e15ff3a99"><div class="ttname"><a href="class_create_character.html#a8233f3134ea9a4521502374e15ff3a99">CreateCharacter::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Initialize Create Character. </div><div class="ttdef"><b>Definition:</b> CreateCharacter.cpp:103</div></div>
<div class="ttc" id="class_create_character_html_ae47e9f3e2c80bc39c62728430c9c2dbb"><div class="ttname"><a href="class_create_character.html#ae47e9f3e2c80bc39c62728430c9c2dbb">CreateCharacter::chooseListView</a></div><div class="ttdeci">QListView * chooseListView</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:67</div></div>
<div class="ttc" id="class_create_character_html_a881e0a9da49e19f49529245dd7699684"><div class="ttname"><a href="class_create_character.html#a881e0a9da49e19f49529245dd7699684">CreateCharacter::serverOverviewLayout</a></div><div class="ttdeci">QGridLayout * serverOverviewLayout</div><div class="ttdef"><b>Definition:</b> CreateCharacter.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_c774abaf508593cae8fe61e21bbed829.html">Game</a></li><li class="navelem"><a class="el" href="dir_254cf950cd53c3aea460614d7316101d.html">Ingame</a></li><li class="navelem"><a class="el" href="_create_character_8h.html">CreateCharacter.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
