<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/Dagger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dagger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dagger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dagger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DAGGER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DAGGER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_item_8h.html">Object/ObjectItem.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dagger.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dagger.html">Dagger</a> : <span class="keyword">public</span> <a class="code" href="class_object_item.html">ObjectItem</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_dagger.html#a7a29e73f4e0986b7f508e219ce3f0a14">Dagger</a>(<span class="keyword">const</span> QString &amp;name = tr(<span class="stringliteral">&quot;Dagger&quot;</span>), <span class="keyword">const</span> QString &amp;<a class="code" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a> = tr(<span class="stringliteral">&quot;A short pointy blade to cut and stab with.&quot;</span>), <span class="keywordtype">bool</span> <a class="code" href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">inside</a> = <span class="keyword">false</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_dagger.html#a7a29e73f4e0986b7f508e219ce3f0a14">Dagger</a>(<span class="keyword">const</span> <a class="code" href="class_dagger.html">Dagger</a> &amp;other);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dagger.html#a1f79399e94e12eec6ba4e0a7321c208c">initDagger</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_number_mod.html">NumberMod</a> *<a class="code" href="class_dagger.html#a60f8f95c01259c2e70ca180431699bdc">refAttackModifier</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_dagger.html#aa197c51d33d1a17d3804ab7dae7ac81f">getCritRange</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_dice.html">Dice</a> <a class="code" href="class_dagger.html#a32bf832d592971c713c35c2a808191ef">baseDamageDice</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_dagger.html">Dagger</a> *<a class="code" href="class_dagger.html#a79f57d4ab8477bad794736389e388ee3">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dagger.html#a4e5529bd84df4c002e1f5b874dfebb15">update</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a> <a class="code" href="class_dagger.html#aa8cbf348166c1786afce3dfc02b5148a">getObjectID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> QList&lt;CommandTree *&gt; <a class="code" href="class_dagger.html#a62f024283ae95da78f407dc7f8ae8df3">getCommandTreeList</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *player);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_dagger.html#a2acf4ec5b706e9277ba7f7e622e98f19">getSilhouette</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> QPoint <a class="code" href="class_dagger.html#ac338299c3d07afae9727d579350a87ef">getSlotOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dagger.html#a8d7628bef5ad3cdc50f8b2a74a9d59b8">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dagger.html#a8d7628bef5ad3cdc50f8b2a74a9d59b8">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dagger.html#ab2c3e71aac187f9a614cf8aebf027caa">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dagger.html#ab2c3e71aac187f9a614cf8aebf027caa">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // DAGGER_H</span></div>
<div class="ttc" id="class_dagger_html_a79f57d4ab8477bad794736389e388ee3"><div class="ttname"><a href="class_dagger.html#a79f57d4ab8477bad794736389e388ee3">Dagger::copy</a></div><div class="ttdeci">virtual Dagger * copy() const </div><div class="ttdef"><b>Definition:</b> Dagger.cpp:58</div></div>
<div class="ttc" id="class_dagger_html_ab2c3e71aac187f9a614cf8aebf027caa"><div class="ttname"><a href="class_dagger.html#ab2c3e71aac187f9a614cf8aebf027caa">Dagger::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> Dagger.cpp:114</div></div>
<div class="ttc" id="class_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdoc">Dice with modifiers. </div><div class="ttdef"><b>Definition:</b> Dice.h:40</div></div>
<div class="ttc" id="class_dagger_html_a4e5529bd84df4c002e1f5b874dfebb15"><div class="ttname"><a href="class_dagger.html#a4e5529bd84df4c002e1f5b874dfebb15">Dagger::update</a></div><div class="ttdeci">virtual void update(const ObjectBase &amp;object)</div><div class="ttdef"><b>Definition:</b> Dagger.cpp:63</div></div>
<div class="ttc" id="class_dagger_html_ac338299c3d07afae9727d579350a87ef"><div class="ttname"><a href="class_dagger.html#ac338299c3d07afae9727d579350a87ef">Dagger::getSlotOffset</a></div><div class="ttdeci">virtual QPoint getSlotOffset() const </div><div class="ttdef"><b>Definition:</b> Dagger.cpp:96</div></div>
<div class="ttc" id="class_dagger_html_a2acf4ec5b706e9277ba7f7e622e98f19"><div class="ttname"><a href="class_dagger.html#a2acf4ec5b706e9277ba7f7e622e98f19">Dagger::getSilhouette</a></div><div class="ttdeci">virtual QImage getSilhouette() const </div><div class="ttdef"><b>Definition:</b> Dagger.cpp:91</div></div>
<div class="ttc" id="class_dagger_html_aa197c51d33d1a17d3804ab7dae7ac81f"><div class="ttname"><a href="class_dagger.html#aa197c51d33d1a17d3804ab7dae7ac81f">Dagger::getCritRange</a></div><div class="ttdeci">virtual int getCritRange() const </div><div class="ttdef"><b>Definition:</b> Dagger.cpp:48</div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="class_dagger_html_a8d7628bef5ad3cdc50f8b2a74a9d59b8"><div class="ttname"><a href="class_dagger.html#a8d7628bef5ad3cdc50f8b2a74a9d59b8">Dagger::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> Dagger.cpp:101</div></div>
<div class="ttc" id="class_dagger_html_a62f024283ae95da78f407dc7f8ae8df3"><div class="ttname"><a href="class_dagger.html#a62f024283ae95da78f407dc7f8ae8df3">Dagger::getCommandTreeList</a></div><div class="ttdeci">virtual QList&lt; CommandTree * &gt; getCommandTreeList(ObjectBase *player)</div><div class="ttdef"><b>Definition:</b> Dagger.cpp:82</div></div>
<div class="ttc" id="class_dagger_html_a1f79399e94e12eec6ba4e0a7321c208c"><div class="ttname"><a href="class_dagger.html#a1f79399e94e12eec6ba4e0a7321c208c">Dagger::initDagger</a></div><div class="ttdeci">void initDagger()</div><div class="ttdef"><b>Definition:</b> Dagger.cpp:38</div></div>
<div class="ttc" id="class_object_item_html_a7c5c5c36c38c5d56cfff42a4ec0c88fb"><div class="ttname"><a href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">ObjectItem::inside</a></div><div class="ttdeci">bool inside</div><div class="ttdef"><b>Definition:</b> ObjectItem.h:51</div></div>
<div class="ttc" id="class_object_i_d_html_a0af71670c986be9e5ad3b39bf50f3c85"><div class="ttname"><a href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a></div><div class="ttdeci">ItemID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:48</div></div>
<div class="ttc" id="class_dagger_html_a60f8f95c01259c2e70ca180431699bdc"><div class="ttname"><a href="class_dagger.html#a60f8f95c01259c2e70ca180431699bdc">Dagger::refAttackModifier</a></div><div class="ttdeci">virtual NumberMod * refAttackModifier()</div><div class="ttdef"><b>Definition:</b> Dagger.cpp:43</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_dagger_html_a7a29e73f4e0986b7f508e219ce3f0a14"><div class="ttname"><a href="class_dagger.html#a7a29e73f4e0986b7f508e219ce3f0a14">Dagger::Dagger</a></div><div class="ttdeci">Dagger(const QString &amp;name=tr(&quot;Dagger&quot;), const QString &amp;description=tr(&quot;A short pointy blade to cut and stab with.&quot;), bool inside=false, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> Dagger.cpp:26</div></div>
<div class="ttc" id="class_dagger_html_a32bf832d592971c713c35c2a808191ef"><div class="ttname"><a href="class_dagger.html#a32bf832d592971c713c35c2a808191ef">Dagger::baseDamageDice</a></div><div class="ttdeci">virtual Dice baseDamageDice()</div><div class="ttdef"><b>Definition:</b> Dagger.cpp:53</div></div>
<div class="ttc" id="class_number_mod_html"><div class="ttname"><a href="class_number_mod.html">NumberMod</a></div><div class="ttdoc">Number modifier. </div><div class="ttdef"><b>Definition:</b> NumberMod.h:37</div></div>
<div class="ttc" id="class_object_base_html_a64b29c67b3727a2a9c1d3facae34244b"><div class="ttname"><a href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">ObjectBase::description</a></div><div class="ttdeci">QString description</div><div class="ttdoc">Description of this object. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:63</div></div>
<div class="ttc" id="class_dagger_html"><div class="ttname"><a href="class_dagger.html">Dagger</a></div><div class="ttdoc">The dagger object. </div><div class="ttdef"><b>Definition:</b> Dagger.h:37</div></div>
<div class="ttc" id="class_dagger_html_aa8cbf348166c1786afce3dfc02b5148a"><div class="ttname"><a href="class_dagger.html#aa8cbf348166c1786afce3dfc02b5148a">Dagger::getObjectID</a></div><div class="ttdeci">virtual ObjectID::ItemID getObjectID() const </div><div class="ttdef"><b>Definition:</b> Dagger.cpp:77</div></div>
<div class="ttc" id="_object_item_8h_html"><div class="ttname"><a href="_object_item_8h.html">ObjectItem.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="dir_53ae110184f4abaac7c384550e6cfeb6.html">Item</a></li><li class="navelem"><a class="el" href="_dagger_8h.html">Dagger.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
