<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/Dice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dice_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DICE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DICE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dice_base_8h.html">Common/DiceBase.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dice_mod_8h.html">Common/DiceMod.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dice.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dice.html">Dice</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_dice_base.html">DiceBase</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_dice.html#aad90d490d267b2ceddaf66ea87d21dad">   45</a></span>&#160;    QString <a class="code" href="class_dice.html#aad90d490d267b2ceddaf66ea87d21dad">rollName</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_dice.html#a95bd9eecfc800a255c590f9902b758a2">   46</a></span>&#160;    QList&lt;Modifier *&gt; <a class="code" href="class_dice.html#a95bd9eecfc800a255c590f9902b758a2">modifiers</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_dice.html#af2d1e1e59ec1b0ecd4558ee23e027931">Dice</a>(<span class="keyword">const</span> QString &amp;rollName, <span class="keywordtype">int</span> <a class="code" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a>, <span class="keywordtype">int</span> <a class="code" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a>, QObject *parent = 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_dice.html#af2d1e1e59ec1b0ecd4558ee23e027931">Dice</a>(<span class="keyword">const</span> <a class="code" href="class_dice.html">Dice</a> &amp;other);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_dice.html#a612a16c434160895563d19099ca0b33b">roll</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_dice.html#a32aa74e631f6cb438811b9aad2d53da8">showDiceRoll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_dice.html#ad5f15ad88955aaefdbcdc1371557d5bb">showJSONRoll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dice.html#abbf57f0fc756f0922704f25de3849b18">addModifier</a>(<a class="code" href="class_modifier.html">Modifier</a> *modifier);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice.html#a1fbe5fbd5ee25a28904a330ddaebb35a">getRoll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QString <a class="code" href="class_dice.html#a891063d2d8d01d31f4a2364a76543124">getRollName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice.html#a93c794efe24375c143afa94f0f95e606">getModifierTotal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dice.html#a41d2d27faa73827987b765ef8731895f">setRollName</a>(<span class="keyword">const</span> QString &amp;rollName);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // DICE_H</span></div>
<div class="ttc" id="_dice_mod_8h_html"><div class="ttname"><a href="_dice_mod_8h.html">DiceMod.h</a></div></div>
<div class="ttc" id="class_dice_base_html"><div class="ttname"><a href="class_dice_base.html">DiceBase</a></div><div class="ttdoc">The base class for all dice related classes. </div><div class="ttdef"><b>Definition:</b> DiceBase.h:37</div></div>
<div class="ttc" id="class_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdoc">Dice with modifiers. </div><div class="ttdef"><b>Definition:</b> Dice.h:40</div></div>
<div class="ttc" id="class_dice_html_a41d2d27faa73827987b765ef8731895f"><div class="ttname"><a href="class_dice.html#a41d2d27faa73827987b765ef8731895f">Dice::setRollName</a></div><div class="ttdeci">void setRollName(const QString &amp;rollName)</div><div class="ttdef"><b>Definition:</b> Dice.cpp:127</div></div>
<div class="ttc" id="class_dice_base_html_a97eed1a9c146ec16a88eb674f09f3c8c"><div class="ttname"><a href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">DiceBase::sides</a></div><div class="ttdeci">int sides</div><div class="ttdef"><b>Definition:</b> DiceBase.h:41</div></div>
<div class="ttc" id="class_dice_html_a32aa74e631f6cb438811b9aad2d53da8"><div class="ttname"><a href="class_dice.html#a32aa74e631f6cb438811b9aad2d53da8">Dice::showDiceRoll</a></div><div class="ttdeci">virtual QString showDiceRoll() const </div><div class="ttdoc">Roll the given dice if not already rolled and add the modifiers. </div><div class="ttdef"><b>Definition:</b> Dice.cpp:55</div></div>
<div class="ttc" id="class_dice_html_a93c794efe24375c143afa94f0f95e606"><div class="ttname"><a href="class_dice.html#a93c794efe24375c143afa94f0f95e606">Dice::getModifierTotal</a></div><div class="ttdeci">int getModifierTotal() const </div><div class="ttdef"><b>Definition:</b> Dice.cpp:115</div></div>
<div class="ttc" id="class_dice_html_a95bd9eecfc800a255c590f9902b758a2"><div class="ttname"><a href="class_dice.html#a95bd9eecfc800a255c590f9902b758a2">Dice::modifiers</a></div><div class="ttdeci">QList&lt; Modifier * &gt; modifiers</div><div class="ttdef"><b>Definition:</b> Dice.h:46</div></div>
<div class="ttc" id="class_modifier_html"><div class="ttname"><a href="class_modifier.html">Modifier</a></div><div class="ttdoc">The modifier base class. </div><div class="ttdef"><b>Definition:</b> Modifier.h:38</div></div>
<div class="ttc" id="class_dice_html_a891063d2d8d01d31f4a2364a76543124"><div class="ttname"><a href="class_dice.html#a891063d2d8d01d31f4a2364a76543124">Dice::getRollName</a></div><div class="ttdeci">QString getRollName() const </div><div class="ttdef"><b>Definition:</b> Dice.cpp:110</div></div>
<div class="ttc" id="class_dice_html_a1fbe5fbd5ee25a28904a330ddaebb35a"><div class="ttname"><a href="class_dice.html#a1fbe5fbd5ee25a28904a330ddaebb35a">Dice::getRoll</a></div><div class="ttdeci">int getRoll() const </div><div class="ttdef"><b>Definition:</b> Dice.cpp:97</div></div>
<div class="ttc" id="class_dice_html_abbf57f0fc756f0922704f25de3849b18"><div class="ttname"><a href="class_dice.html#abbf57f0fc756f0922704f25de3849b18">Dice::addModifier</a></div><div class="ttdeci">void addModifier(Modifier *modifier)</div><div class="ttdef"><b>Definition:</b> Dice.cpp:84</div></div>
<div class="ttc" id="class_dice_base_html_aae5c57309b4355ec3cc0dd582f1ed54b"><div class="ttname"><a href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">DiceBase::amount</a></div><div class="ttdeci">int amount</div><div class="ttdef"><b>Definition:</b> DiceBase.h:40</div></div>
<div class="ttc" id="class_dice_html_af2d1e1e59ec1b0ecd4558ee23e027931"><div class="ttname"><a href="class_dice.html#af2d1e1e59ec1b0ecd4558ee23e027931">Dice::Dice</a></div><div class="ttdeci">Dice(const QString &amp;rollName, int amount, int sides, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> Dice.cpp:23</div></div>
<div class="ttc" id="class_dice_html_aad90d490d267b2ceddaf66ea87d21dad"><div class="ttname"><a href="class_dice.html#aad90d490d267b2ceddaf66ea87d21dad">Dice::rollName</a></div><div class="ttdeci">QString rollName</div><div class="ttdef"><b>Definition:</b> Dice.h:45</div></div>
<div class="ttc" id="class_dice_html_a612a16c434160895563d19099ca0b33b"><div class="ttname"><a href="class_dice.html#a612a16c434160895563d19099ca0b33b">Dice::roll</a></div><div class="ttdeci">virtual int roll()</div><div class="ttdoc">Roll the given dice and add the modifiers. </div><div class="ttdef"><b>Definition:</b> Dice.cpp:38</div></div>
<div class="ttc" id="class_dice_html_ad5f15ad88955aaefdbcdc1371557d5bb"><div class="ttname"><a href="class_dice.html#ad5f15ad88955aaefdbcdc1371557d5bb">Dice::showJSONRoll</a></div><div class="ttdeci">virtual QString showJSONRoll() const </div><div class="ttdef"><b>Definition:</b> Dice.cpp:72</div></div>
<div class="ttc" id="_dice_base_8h_html"><div class="ttname"><a href="_dice_base_8h.html">DiceBase.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_dice_8h.html">Dice.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
