<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/DiceDC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dice_d_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiceDC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dice_d_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DICE_DC_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DICE_DC_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dice_8h.html">Common/Dice.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dice_d_c.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dice_d_c.html">DiceDC</a> : <span class="keyword">public</span> <a class="code" href="class_dice.html">Dice</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_dice_d_c.html#a1b412b3a5e461ef9ba2f745200bc9bfe">   42</a></span>&#160;    QString <a class="code" href="class_dice_d_c.html#a1b412b3a5e461ef9ba2f745200bc9bfe">DCName</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_dice_d_c.html#ab1859fa32a4c201e15f34cdf8075cdbd">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_d_c.html#ab1859fa32a4c201e15f34cdf8075cdbd">DC</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_dice_d_c.html#a8019ea1485f85f4700171b27ab4e453e">   44</a></span>&#160;    QString <a class="code" href="class_dice_d_c.html#a8019ea1485f85f4700171b27ab4e453e">success</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_dice_d_c.html#a14940a9c39e59188173c8fed83149668">   45</a></span>&#160;    QString <a class="code" href="class_dice_d_c.html#a14940a9c39e59188173c8fed83149668">failure</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_dice_d_c.html#a4e18f7cebc8ffda33bb91fe41cf58bce">DiceDC</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_dice.html#aad90d490d267b2ceddaf66ea87d21dad">rollName</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <span class="keywordtype">int</span> <a class="code" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <span class="keywordtype">int</span> <a class="code" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           <span class="keyword">const</span> QString &amp;DCName,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           <span class="keywordtype">int</span> DC,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <span class="keyword">const</span> QString &amp;success,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           <span class="keyword">const</span> QString &amp;failure,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           QObject *parent = 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dice_d_c.html#ade9f8f0262eb66adeb670acaef8e69c2">isSuccessful</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_dice_d_c.html#ae9480f04ee10db0fead5ca765b3b6a76">showDiceRoll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dice_d_c.html#a60f8a112f2b5112237f63a030d72009b">setDC</a>(<span class="keywordtype">int</span> DC);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // DICE_DC_H</span></div>
<div class="ttc" id="class_dice_d_c_html_a60f8a112f2b5112237f63a030d72009b"><div class="ttname"><a href="class_dice_d_c.html#a60f8a112f2b5112237f63a030d72009b">DiceDC::setDC</a></div><div class="ttdeci">void setDC(int DC)</div><div class="ttdef"><b>Definition:</b> DiceDC.cpp:59</div></div>
<div class="ttc" id="class_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdoc">Dice with modifiers. </div><div class="ttdef"><b>Definition:</b> Dice.h:40</div></div>
<div class="ttc" id="class_dice_base_html_a97eed1a9c146ec16a88eb674f09f3c8c"><div class="ttname"><a href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">DiceBase::sides</a></div><div class="ttdeci">int sides</div><div class="ttdef"><b>Definition:</b> DiceBase.h:41</div></div>
<div class="ttc" id="class_dice_d_c_html_a1b412b3a5e461ef9ba2f745200bc9bfe"><div class="ttname"><a href="class_dice_d_c.html#a1b412b3a5e461ef9ba2f745200bc9bfe">DiceDC::DCName</a></div><div class="ttdeci">QString DCName</div><div class="ttdef"><b>Definition:</b> DiceDC.h:42</div></div>
<div class="ttc" id="_dice_8h_html"><div class="ttname"><a href="_dice_8h.html">Dice.h</a></div></div>
<div class="ttc" id="class_dice_base_html_aae5c57309b4355ec3cc0dd582f1ed54b"><div class="ttname"><a href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">DiceBase::amount</a></div><div class="ttdeci">int amount</div><div class="ttdef"><b>Definition:</b> DiceBase.h:40</div></div>
<div class="ttc" id="class_dice_d_c_html"><div class="ttname"><a href="class_dice_d_c.html">DiceDC</a></div><div class="ttdoc">A dice class to represent rolls vs. a difficulty class (DC). </div><div class="ttdef"><b>Definition:</b> DiceDC.h:37</div></div>
<div class="ttc" id="class_dice_d_c_html_a8019ea1485f85f4700171b27ab4e453e"><div class="ttname"><a href="class_dice_d_c.html#a8019ea1485f85f4700171b27ab4e453e">DiceDC::success</a></div><div class="ttdeci">QString success</div><div class="ttdef"><b>Definition:</b> DiceDC.h:44</div></div>
<div class="ttc" id="class_dice_d_c_html_ade9f8f0262eb66adeb670acaef8e69c2"><div class="ttname"><a href="class_dice_d_c.html#ade9f8f0262eb66adeb670acaef8e69c2">DiceDC::isSuccessful</a></div><div class="ttdeci">bool isSuccessful() const </div><div class="ttdef"><b>Definition:</b> DiceDC.cpp:30</div></div>
<div class="ttc" id="class_dice_html_aad90d490d267b2ceddaf66ea87d21dad"><div class="ttname"><a href="class_dice.html#aad90d490d267b2ceddaf66ea87d21dad">Dice::rollName</a></div><div class="ttdeci">QString rollName</div><div class="ttdef"><b>Definition:</b> Dice.h:45</div></div>
<div class="ttc" id="class_dice_d_c_html_a4e18f7cebc8ffda33bb91fe41cf58bce"><div class="ttname"><a href="class_dice_d_c.html#a4e18f7cebc8ffda33bb91fe41cf58bce">DiceDC::DiceDC</a></div><div class="ttdeci">DiceDC(const QString &amp;rollName, int amount, int sides, const QString &amp;DCName, int DC, const QString &amp;success, const QString &amp;failure, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> DiceDC.cpp:21</div></div>
<div class="ttc" id="class_dice_d_c_html_a14940a9c39e59188173c8fed83149668"><div class="ttname"><a href="class_dice_d_c.html#a14940a9c39e59188173c8fed83149668">DiceDC::failure</a></div><div class="ttdeci">QString failure</div><div class="ttdef"><b>Definition:</b> DiceDC.h:45</div></div>
<div class="ttc" id="class_dice_d_c_html_ab1859fa32a4c201e15f34cdf8075cdbd"><div class="ttname"><a href="class_dice_d_c.html#ab1859fa32a4c201e15f34cdf8075cdbd">DiceDC::DC</a></div><div class="ttdeci">int DC</div><div class="ttdef"><b>Definition:</b> DiceDC.h:43</div></div>
<div class="ttc" id="class_dice_d_c_html_ae9480f04ee10db0fead5ca765b3b6a76"><div class="ttname"><a href="class_dice_d_c.html#ae9480f04ee10db0fead5ca765b3b6a76">DiceDC::showDiceRoll</a></div><div class="ttdeci">virtual QString showDiceRoll() const </div><div class="ttdoc">Roll the given dice if not already rolled and add the modifiers. </div><div class="ttdef"><b>Definition:</b> DiceDC.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_dice_d_c_8h.html">DiceDC.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
