<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/DiceAttack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dice_attack_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiceAttack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dice_attack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DICE_ATTACK_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DICE_ATTACK_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dice_8h.html">Common/Dice.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dice_attack.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dice_attack.html">DiceAttack</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_dice_attack.html#a7f7bcf984efdab61dd12a6d4564d1800">   39</a></span>&#160;    <a class="code" href="class_dice.html">Dice</a> <a class="code" href="class_dice_attack.html#a7f7bcf984efdab61dd12a6d4564d1800">attackRoll</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dice_attack.html#a8c093168d9f349fa19d6fc73be283508">   40</a></span>&#160;    <a class="code" href="class_dice.html">Dice</a> <a class="code" href="class_dice_attack.html#a8c093168d9f349fa19d6fc73be283508">confirmRoll</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_dice_attack.html#a744e31888d062c901021df33b0e3ae35">   41</a></span>&#160;    QString <a class="code" href="class_dice_attack.html#a744e31888d062c901021df33b0e3ae35">WeaponName</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_dice_attack.html#ae73844de6ac41cf6ad11f4ba4ecdfafd">   42</a></span>&#160;    QString <a class="code" href="class_dice_attack.html#ae73844de6ac41cf6ad11f4ba4ecdfafd">ACName</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_dice_attack.html#a7fe91c415db5e9f362885f5f17d3d1d0">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_attack.html#a7fe91c415db5e9f362885f5f17d3d1d0">AC</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_dice_attack.html#ab773c2c34d1708ff768f9590639c1c97">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_attack.html#ab773c2c34d1708ff768f9590639c1c97">critRoll</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_dice_attack.html#af3d6a28f059d0cb8b97e6f7a2e528a90">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_attack.html#af3d6a28f059d0cb8b97e6f7a2e528a90">critMultiplier</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_dice_attack.html#aab3bbfe20d679343ceb44ee5b58e0c4d">DiceAttack</a>(<span class="keyword">const</span> QString &amp;attackName, <span class="keyword">const</span> QString &amp;weaponName, <span class="keyword">const</span> QString &amp;ACName = <span class="stringliteral">&quot;AC&quot;</span>, <span class="keywordtype">int</span> AC = 10, <span class="keywordtype">int</span> critRoll = 20, <span class="keywordtype">int</span> critMultiplier = 2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_attack.html#a413aa8dfdc0251ad4e3754743c1a828d">roll</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dice_attack.html#a690af61cb61d8032f4d30f32caaf21f8">addModifier</a>(<a class="code" href="class_modifier.html">Modifier</a> *modifier);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString <a class="code" href="class_dice_attack.html#a17be4f11dd7383e9e8019f51825c3992">showAttackResult</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString <a class="code" href="class_dice_attack.html#ae956a0ebf4cbbf03b298d437b8449465">showAttackRoll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QString <a class="code" href="class_dice_attack.html#ac11b42f759386ff4edac414d248044fe">showConfirmResult</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QString <a class="code" href="class_dice_attack.html#a33318ccafe6ef38a6dc8ca6e4fe72eb5">showConfirmRoll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QString <a class="code" href="class_dice_attack.html#a3674c6bca21886663acf1da155421aea">showShortDamageResult</a>(<span class="keyword">const</span> <a class="code" href="class_dice.html">Dice</a> &amp;damage) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QString <a class="code" href="class_dice_attack.html#aca939c0b20b605c995b04e6065b19a38">showLongDamageResult</a>(<span class="keyword">const</span> <a class="code" href="class_dice.html">Dice</a> &amp;damage) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QString <a class="code" href="class_dice_attack.html#a061e5ff11e4c6cc65a17ece00819cfe0">showCritRange</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QString <a class="code" href="class_dice_attack.html#a3d83b1832a945ac63472e50fc67108bf">showCritMultiplier</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dice_attack.html#ab42aa4238381541219ef93581c50bddd">isHit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dice_attack.html#a8248cd74d8c6435eaaa4024d3abf5664">isThreat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dice_attack.html#a801fd07b1cbcabc9a87075e249eb8fce">isCritical</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QString <a class="code" href="class_dice_attack.html#aaa2fc832c9064d6336c9c2870b6701dd">getAttackName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString <a class="code" href="class_dice_attack.html#a4f762b7533a92a2b2b106edfef6006e5">getWeaponName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_attack.html#ada5bb771654a7ffdb5c8dc5a5125d659">getAttackModsTotal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_attack.html#a44b50ea095821e2fdddf952d4583a395">getCritRoll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_attack.html#aaeb1d44d99d589cc0ec40fbcf1bcb4a1">getCritMultiplier</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString <a class="code" href="class_dice_attack.html#abcbc01bb4721c3ed88dbdd757501c7e2">getJSONAttackResult</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString <a class="code" href="class_dice_attack.html#a25d19af9f56593a930dcf13cf4c79fb2">getJSONConfirmResult</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QString <a class="code" href="class_dice_attack.html#a436346b5bc620d29abef18e7aba1c557">getJSONDamageResult</a>(<span class="keyword">const</span> <a class="code" href="class_dice.html">Dice</a> &amp;damage) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QString <a class="code" href="class_dice_attack.html#a828c9913efaaa0c4dfc9866493fb2107">getJSONResult</a>(<span class="keyword">const</span> <a class="code" href="class_dice.html">Dice</a> &amp;damage) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dice_attack.html#a654e15ad56ea8a9c2d6bf5075e58dbb1">setWeaponName</a>(<span class="keyword">const</span> QString &amp;weaponName);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dice_attack.html#a7a474b3d0d507ff7b7a74290ce0133af">setCritRoll</a>(<span class="keywordtype">int</span> critRoll);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dice_attack.html#ae9c74767694bd8ea21a2befe005af926">setCritMultiplier</a>(<span class="keywordtype">int</span> critMultiplier);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // DICE_ATTACK_H</span></div>
<div class="ttc" id="class_dice_attack_html_ae956a0ebf4cbbf03b298d437b8449465"><div class="ttname"><a href="class_dice_attack.html#ae956a0ebf4cbbf03b298d437b8449465">DiceAttack::showAttackRoll</a></div><div class="ttdeci">QString showAttackRoll() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:74</div></div>
<div class="ttc" id="class_dice_attack_html_a17be4f11dd7383e9e8019f51825c3992"><div class="ttname"><a href="class_dice_attack.html#a17be4f11dd7383e9e8019f51825c3992">DiceAttack::showAttackResult</a></div><div class="ttdeci">QString showAttackResult() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:46</div></div>
<div class="ttc" id="class_dice_attack_html_a436346b5bc620d29abef18e7aba1c557"><div class="ttname"><a href="class_dice_attack.html#a436346b5bc620d29abef18e7aba1c557">DiceAttack::getJSONDamageResult</a></div><div class="ttdeci">QString getJSONDamageResult(const Dice &amp;damage) const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:243</div></div>
<div class="ttc" id="class_dice_attack_html_a25d19af9f56593a930dcf13cf4c79fb2"><div class="ttname"><a href="class_dice_attack.html#a25d19af9f56593a930dcf13cf4c79fb2">DiceAttack::getJSONConfirmResult</a></div><div class="ttdeci">QString getJSONConfirmResult() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:238</div></div>
<div class="ttc" id="class_dice_attack_html_a7f7bcf984efdab61dd12a6d4564d1800"><div class="ttname"><a href="class_dice_attack.html#a7f7bcf984efdab61dd12a6d4564d1800">DiceAttack::attackRoll</a></div><div class="ttdeci">Dice attackRoll</div><div class="ttdef"><b>Definition:</b> DiceAttack.h:39</div></div>
<div class="ttc" id="class_dice_attack_html_aaeb1d44d99d589cc0ec40fbcf1bcb4a1"><div class="ttname"><a href="class_dice_attack.html#aaeb1d44d99d589cc0ec40fbcf1bcb4a1">DiceAttack::getCritMultiplier</a></div><div class="ttdeci">int getCritMultiplier() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:228</div></div>
<div class="ttc" id="class_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdoc">Dice with modifiers. </div><div class="ttdef"><b>Definition:</b> Dice.h:40</div></div>
<div class="ttc" id="class_dice_attack_html_ac11b42f759386ff4edac414d248044fe"><div class="ttname"><a href="class_dice_attack.html#ac11b42f759386ff4edac414d248044fe">DiceAttack::showConfirmResult</a></div><div class="ttdeci">QString showConfirmResult() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:84</div></div>
<div class="ttc" id="class_dice_attack_html_a061e5ff11e4c6cc65a17ece00819cfe0"><div class="ttname"><a href="class_dice_attack.html#a061e5ff11e4c6cc65a17ece00819cfe0">DiceAttack::showCritRange</a></div><div class="ttdeci">QString showCritRange() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:176</div></div>
<div class="ttc" id="class_dice_attack_html_a654e15ad56ea8a9c2d6bf5075e58dbb1"><div class="ttname"><a href="class_dice_attack.html#a654e15ad56ea8a9c2d6bf5075e58dbb1">DiceAttack::setWeaponName</a></div><div class="ttdeci">void setWeaponName(const QString &amp;weaponName)</div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:267</div></div>
<div class="ttc" id="class_dice_attack_html_ab42aa4238381541219ef93581c50bddd"><div class="ttname"><a href="class_dice_attack.html#ab42aa4238381541219ef93581c50bddd">DiceAttack::isHit</a></div><div class="ttdeci">bool isHit() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:191</div></div>
<div class="ttc" id="class_dice_attack_html_aab3bbfe20d679343ceb44ee5b58e0c4d"><div class="ttname"><a href="class_dice_attack.html#aab3bbfe20d679343ceb44ee5b58e0c4d">DiceAttack::DiceAttack</a></div><div class="ttdeci">DiceAttack(const QString &amp;attackName, const QString &amp;weaponName, const QString &amp;ACName=&quot;AC&quot;, int AC=10, int critRoll=20, int critMultiplier=2)</div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:23</div></div>
<div class="ttc" id="class_dice_attack_html_a828c9913efaaa0c4dfc9866493fb2107"><div class="ttname"><a href="class_dice_attack.html#a828c9913efaaa0c4dfc9866493fb2107">DiceAttack::getJSONResult</a></div><div class="ttdeci">QString getJSONResult(const Dice &amp;damage) const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:248</div></div>
<div class="ttc" id="class_dice_attack_html_a7a474b3d0d507ff7b7a74290ce0133af"><div class="ttname"><a href="class_dice_attack.html#a7a474b3d0d507ff7b7a74290ce0133af">DiceAttack::setCritRoll</a></div><div class="ttdeci">void setCritRoll(int critRoll)</div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:273</div></div>
<div class="ttc" id="_dice_8h_html"><div class="ttname"><a href="_dice_8h.html">Dice.h</a></div></div>
<div class="ttc" id="class_dice_attack_html_a744e31888d062c901021df33b0e3ae35"><div class="ttname"><a href="class_dice_attack.html#a744e31888d062c901021df33b0e3ae35">DiceAttack::WeaponName</a></div><div class="ttdeci">QString WeaponName</div><div class="ttdef"><b>Definition:</b> DiceAttack.h:41</div></div>
<div class="ttc" id="class_dice_attack_html_a3674c6bca21886663acf1da155421aea"><div class="ttname"><a href="class_dice_attack.html#a3674c6bca21886663acf1da155421aea">DiceAttack::showShortDamageResult</a></div><div class="ttdeci">QString showShortDamageResult(const Dice &amp;damage) const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:122</div></div>
<div class="ttc" id="class_dice_attack_html_ada5bb771654a7ffdb5c8dc5a5125d659"><div class="ttname"><a href="class_dice_attack.html#ada5bb771654a7ffdb5c8dc5a5125d659">DiceAttack::getAttackModsTotal</a></div><div class="ttdeci">int getAttackModsTotal() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:79</div></div>
<div class="ttc" id="class_dice_attack_html_a8248cd74d8c6435eaaa4024d3abf5664"><div class="ttname"><a href="class_dice_attack.html#a8248cd74d8c6435eaaa4024d3abf5664">DiceAttack::isThreat</a></div><div class="ttdeci">bool isThreat() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:196</div></div>
<div class="ttc" id="class_dice_attack_html_a3d83b1832a945ac63472e50fc67108bf"><div class="ttname"><a href="class_dice_attack.html#a3d83b1832a945ac63472e50fc67108bf">DiceAttack::showCritMultiplier</a></div><div class="ttdeci">QString showCritMultiplier() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:186</div></div>
<div class="ttc" id="class_dice_attack_html_ab773c2c34d1708ff768f9590639c1c97"><div class="ttname"><a href="class_dice_attack.html#ab773c2c34d1708ff768f9590639c1c97">DiceAttack::critRoll</a></div><div class="ttdeci">int critRoll</div><div class="ttdef"><b>Definition:</b> DiceAttack.h:44</div></div>
<div class="ttc" id="class_modifier_html"><div class="ttname"><a href="class_modifier.html">Modifier</a></div><div class="ttdoc">The modifier base class. </div><div class="ttdef"><b>Definition:</b> Modifier.h:38</div></div>
<div class="ttc" id="class_dice_attack_html_a4f762b7533a92a2b2b106edfef6006e5"><div class="ttname"><a href="class_dice_attack.html#a4f762b7533a92a2b2b106edfef6006e5">DiceAttack::getWeaponName</a></div><div class="ttdeci">QString getWeaponName() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:218</div></div>
<div class="ttc" id="class_dice_attack_html_a33318ccafe6ef38a6dc8ca6e4fe72eb5"><div class="ttname"><a href="class_dice_attack.html#a33318ccafe6ef38a6dc8ca6e4fe72eb5">DiceAttack::showConfirmRoll</a></div><div class="ttdeci">QString showConfirmRoll() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:117</div></div>
<div class="ttc" id="class_dice_attack_html_a44b50ea095821e2fdddf952d4583a395"><div class="ttname"><a href="class_dice_attack.html#a44b50ea095821e2fdddf952d4583a395">DiceAttack::getCritRoll</a></div><div class="ttdeci">int getCritRoll() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:223</div></div>
<div class="ttc" id="class_dice_attack_html_abcbc01bb4721c3ed88dbdd757501c7e2"><div class="ttname"><a href="class_dice_attack.html#abcbc01bb4721c3ed88dbdd757501c7e2">DiceAttack::getJSONAttackResult</a></div><div class="ttdeci">QString getJSONAttackResult() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:233</div></div>
<div class="ttc" id="class_dice_attack_html_ae9c74767694bd8ea21a2befe005af926"><div class="ttname"><a href="class_dice_attack.html#ae9c74767694bd8ea21a2befe005af926">DiceAttack::setCritMultiplier</a></div><div class="ttdeci">void setCritMultiplier(int critMultiplier)</div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:279</div></div>
<div class="ttc" id="class_dice_attack_html_a8c093168d9f349fa19d6fc73be283508"><div class="ttname"><a href="class_dice_attack.html#a8c093168d9f349fa19d6fc73be283508">DiceAttack::confirmRoll</a></div><div class="ttdeci">Dice confirmRoll</div><div class="ttdef"><b>Definition:</b> DiceAttack.h:40</div></div>
<div class="ttc" id="class_dice_attack_html_a801fd07b1cbcabc9a87075e249eb8fce"><div class="ttname"><a href="class_dice_attack.html#a801fd07b1cbcabc9a87075e249eb8fce">DiceAttack::isCritical</a></div><div class="ttdeci">bool isCritical() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:201</div></div>
<div class="ttc" id="class_dice_attack_html_a7fe91c415db5e9f362885f5f17d3d1d0"><div class="ttname"><a href="class_dice_attack.html#a7fe91c415db5e9f362885f5f17d3d1d0">DiceAttack::AC</a></div><div class="ttdeci">int AC</div><div class="ttdef"><b>Definition:</b> DiceAttack.h:43</div></div>
<div class="ttc" id="class_dice_attack_html_af3d6a28f059d0cb8b97e6f7a2e528a90"><div class="ttname"><a href="class_dice_attack.html#af3d6a28f059d0cb8b97e6f7a2e528a90">DiceAttack::critMultiplier</a></div><div class="ttdeci">int critMultiplier</div><div class="ttdef"><b>Definition:</b> DiceAttack.h:45</div></div>
<div class="ttc" id="class_dice_attack_html_a690af61cb61d8032f4d30f32caaf21f8"><div class="ttname"><a href="class_dice_attack.html#a690af61cb61d8032f4d30f32caaf21f8">DiceAttack::addModifier</a></div><div class="ttdeci">void addModifier(Modifier *modifier)</div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:206</div></div>
<div class="ttc" id="class_dice_attack_html_aaa2fc832c9064d6336c9c2870b6701dd"><div class="ttname"><a href="class_dice_attack.html#aaa2fc832c9064d6336c9c2870b6701dd">DiceAttack::getAttackName</a></div><div class="ttdeci">QString getAttackName() const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:213</div></div>
<div class="ttc" id="class_dice_attack_html_aca939c0b20b605c995b04e6065b19a38"><div class="ttname"><a href="class_dice_attack.html#aca939c0b20b605c995b04e6065b19a38">DiceAttack::showLongDamageResult</a></div><div class="ttdeci">QString showLongDamageResult(const Dice &amp;damage) const </div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:149</div></div>
<div class="ttc" id="class_dice_attack_html"><div class="ttname"><a href="class_dice_attack.html">DiceAttack</a></div><div class="ttdoc">Attack dice. </div><div class="ttdef"><b>Definition:</b> DiceAttack.h:37</div></div>
<div class="ttc" id="class_dice_attack_html_a413aa8dfdc0251ad4e3754743c1a828d"><div class="ttname"><a href="class_dice_attack.html#a413aa8dfdc0251ad4e3754743c1a828d">DiceAttack::roll</a></div><div class="ttdeci">int roll()</div><div class="ttdef"><b>Definition:</b> DiceAttack.cpp:34</div></div>
<div class="ttc" id="class_dice_attack_html_ae73844de6ac41cf6ad11f4ba4ecdfafd"><div class="ttname"><a href="class_dice_attack.html#ae73844de6ac41cf6ad11f4ba4ecdfafd">DiceAttack::ACName</a></div><div class="ttdeci">QString ACName</div><div class="ttdef"><b>Definition:</b> DiceAttack.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_dice_attack_8h.html">DiceAttack.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
