<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/DiceAttribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dice_attribute_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiceAttribute.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dice_attribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DICEATTRIBUTE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DICEATTRIBUTE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dice_8h.html">Common/Dice.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dice_attribute.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dice_attribute.html">DiceAttribute</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751adb7c990be5b447516b9770368769a733">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751">AttributeRollType</a> {<a class="code" href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751ae821e478da110a667dd835aac6e7000a">KEEP_HIGHEST_THREE</a> = 0, <a class="code" href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751adb7c990be5b447516b9770368769a733">NORMAL</a>, <a class="code" href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751aea3d9a7fddac9654fb5135b5f5ee3cbe">KEEP_LOWEST_THREE</a>};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_dice_attribute.html#a789dc1345c049429258508f7cdadf1f2">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_attribute.html#a789dc1345c049429258508f7cdadf1f2">result</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_dice_attribute.html#a17690e1f366c3bede31fe36b78c3640a">   44</a></span>&#160;    <a class="code" href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751">AttributeRollType</a> <a class="code" href="class_dice_attribute.html#a17690e1f366c3bede31fe36b78c3640a">type</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_dice_attribute.html#a1c049bf18cfc543eac91a522b1389092">   45</a></span>&#160;    <a class="code" href="class_dice.html">Dice</a> <a class="code" href="class_dice_attribute.html#a1c049bf18cfc543eac91a522b1389092">die1</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_dice_attribute.html#aef4d4b0dff0251069ce1044e999eea33">   46</a></span>&#160;    <a class="code" href="class_dice.html">Dice</a> <a class="code" href="class_dice_attribute.html#aef4d4b0dff0251069ce1044e999eea33">die2</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_dice_attribute.html#a7847623e0a5a2bcf146653d27465ec1e">   47</a></span>&#160;    <a class="code" href="class_dice.html">Dice</a> <a class="code" href="class_dice_attribute.html#a7847623e0a5a2bcf146653d27465ec1e">die3</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_dice_attribute.html#a91e997a5a5bd1656dec777b6e160bafe">   48</a></span>&#160;    <a class="code" href="class_dice.html">Dice</a> <a class="code" href="class_dice_attribute.html#a91e997a5a5bd1656dec777b6e160bafe">die4</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_dice_attribute.html#a0db58a822189fa41bcc0ad7f73bd6c7d">DiceAttribute</a>(<a class="code" href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751">AttributeRollType</a> type);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_attribute.html#a3a7dc8ba3f0d66a70ea133c992f1fb23">roll</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // DICEATTRIBUTE_H</span></div>
<div class="ttc" id="class_dice_attribute_html_a0ae551796670a19bf4c9b0151b215751ae821e478da110a667dd835aac6e7000a"><div class="ttname"><a href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751ae821e478da110a667dd835aac6e7000a">DiceAttribute::KEEP_HIGHEST_THREE</a></div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:40</div></div>
<div class="ttc" id="class_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdoc">Dice with modifiers. </div><div class="ttdef"><b>Definition:</b> Dice.h:40</div></div>
<div class="ttc" id="class_dice_attribute_html"><div class="ttname"><a href="class_dice_attribute.html">DiceAttribute</a></div><div class="ttdoc">Dice to determine attributes. </div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:37</div></div>
<div class="ttc" id="class_dice_attribute_html_a0ae551796670a19bf4c9b0151b215751adb7c990be5b447516b9770368769a733"><div class="ttname"><a href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751adb7c990be5b447516b9770368769a733">DiceAttribute::NORMAL</a></div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:40</div></div>
<div class="ttc" id="class_dice_attribute_html_a789dc1345c049429258508f7cdadf1f2"><div class="ttname"><a href="class_dice_attribute.html#a789dc1345c049429258508f7cdadf1f2">DiceAttribute::result</a></div><div class="ttdeci">int result</div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:43</div></div>
<div class="ttc" id="_dice_8h_html"><div class="ttname"><a href="_dice_8h.html">Dice.h</a></div></div>
<div class="ttc" id="class_dice_attribute_html_a7847623e0a5a2bcf146653d27465ec1e"><div class="ttname"><a href="class_dice_attribute.html#a7847623e0a5a2bcf146653d27465ec1e">DiceAttribute::die3</a></div><div class="ttdeci">Dice die3</div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:47</div></div>
<div class="ttc" id="class_dice_attribute_html_a17690e1f366c3bede31fe36b78c3640a"><div class="ttname"><a href="class_dice_attribute.html#a17690e1f366c3bede31fe36b78c3640a">DiceAttribute::type</a></div><div class="ttdeci">AttributeRollType type</div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:44</div></div>
<div class="ttc" id="class_dice_attribute_html_aef4d4b0dff0251069ce1044e999eea33"><div class="ttname"><a href="class_dice_attribute.html#aef4d4b0dff0251069ce1044e999eea33">DiceAttribute::die2</a></div><div class="ttdeci">Dice die2</div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:46</div></div>
<div class="ttc" id="class_dice_attribute_html_a0db58a822189fa41bcc0ad7f73bd6c7d"><div class="ttname"><a href="class_dice_attribute.html#a0db58a822189fa41bcc0ad7f73bd6c7d">DiceAttribute::DiceAttribute</a></div><div class="ttdeci">DiceAttribute(AttributeRollType type)</div><div class="ttdef"><b>Definition:</b> DiceAttribute.cpp:21</div></div>
<div class="ttc" id="class_dice_attribute_html_a91e997a5a5bd1656dec777b6e160bafe"><div class="ttname"><a href="class_dice_attribute.html#a91e997a5a5bd1656dec777b6e160bafe">DiceAttribute::die4</a></div><div class="ttdeci">Dice die4</div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:48</div></div>
<div class="ttc" id="class_dice_attribute_html_a0ae551796670a19bf4c9b0151b215751"><div class="ttname"><a href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751">DiceAttribute::AttributeRollType</a></div><div class="ttdeci">AttributeRollType</div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:40</div></div>
<div class="ttc" id="class_dice_attribute_html_a1c049bf18cfc543eac91a522b1389092"><div class="ttname"><a href="class_dice_attribute.html#a1c049bf18cfc543eac91a522b1389092">DiceAttribute::die1</a></div><div class="ttdeci">Dice die1</div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:45</div></div>
<div class="ttc" id="class_dice_attribute_html_a3a7dc8ba3f0d66a70ea133c992f1fb23"><div class="ttname"><a href="class_dice_attribute.html#a3a7dc8ba3f0d66a70ea133c992f1fb23">DiceAttribute::roll</a></div><div class="ttdeci">int roll()</div><div class="ttdef"><b>Definition:</b> DiceAttribute.cpp:26</div></div>
<div class="ttc" id="class_dice_attribute_html_a0ae551796670a19bf4c9b0151b215751aea3d9a7fddac9654fb5135b5f5ee3cbe"><div class="ttname"><a href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751aea3d9a7fddac9654fb5135b5f5ee3cbe">DiceAttribute::KEEP_LOWEST_THREE</a></div><div class="ttdef"><b>Definition:</b> DiceAttribute.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_dice_attribute_8h.html">DiceAttribute.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
