<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/DiceBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dice_base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiceBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dice_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DICE_BASE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DICE_BASE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dice_base.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dice_base.html">DiceBase</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">   40</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">   41</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">   42</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">naturalRoll</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_dice_base.html#a5ec77804cf76be16060a411556437c5e">   43</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_dice_base.html#a5ec77804cf76be16060a411556437c5e">rolled</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_dice_base.html#af0d12ff8d5cf7733a4bd228f57a1288d">DiceBase</a>(<span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> sides);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_dice_base.html#af0d12ff8d5cf7733a4bd228f57a1288d">DiceBase</a>(<span class="keyword">const</span> <a class="code" href="class_dice_base.html">DiceBase</a> &amp;other);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dice_base.html#ac8fb705a6c6b6af4c73223740cb45b62">init</a>(<span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> sides, <span class="keywordtype">int</span> naturalRoll = 0, <span class="keywordtype">bool</span> rolled = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_dice_base.html#a265802ded81bce53370c352e8291d638">roll</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_dice_base.html#a1948feeaac482f1768d87a044a868865">showDiceRoll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_base.html#aa9bb2d2a09f56b4dc18217a0029c8532">getAmount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_base.html#a8fec9e7d4aaf873a8c1f066d83ba4ad6">getSides</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_base.html#a6274be740b34214bb145b3aa5acfcc47">getNaturalRoll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dice_base.html#aef08d6609b4f42b44d529069782be638">isRolled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dice_base.html#aab99ffcf336a39c02f38671e4e26cd0c">setRoll</a>(<span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> sides);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dice_base.html#a7c36c7cffe92f5d9b93436646002c26a">rollOne</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // DICE_BASE_H</span></div>
<div class="ttc" id="class_dice_base_html"><div class="ttname"><a href="class_dice_base.html">DiceBase</a></div><div class="ttdoc">The base class for all dice related classes. </div><div class="ttdef"><b>Definition:</b> DiceBase.h:37</div></div>
<div class="ttc" id="class_dice_base_html_aef08d6609b4f42b44d529069782be638"><div class="ttname"><a href="class_dice_base.html#aef08d6609b4f42b44d529069782be638">DiceBase::isRolled</a></div><div class="ttdeci">bool isRolled() const </div><div class="ttdef"><b>Definition:</b> DiceBase.cpp:82</div></div>
<div class="ttc" id="class_dice_base_html_a97eed1a9c146ec16a88eb674f09f3c8c"><div class="ttname"><a href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">DiceBase::sides</a></div><div class="ttdeci">int sides</div><div class="ttdef"><b>Definition:</b> DiceBase.h:41</div></div>
<div class="ttc" id="class_dice_base_html_a1948feeaac482f1768d87a044a868865"><div class="ttname"><a href="class_dice_base.html#a1948feeaac482f1768d87a044a868865">DiceBase::showDiceRoll</a></div><div class="ttdeci">virtual QString showDiceRoll() const </div><div class="ttdoc">Roll the given dice if not already rolled and add the modifiers. </div><div class="ttdef"><b>Definition:</b> DiceBase.cpp:55</div></div>
<div class="ttc" id="class_dice_base_html_a6274be740b34214bb145b3aa5acfcc47"><div class="ttname"><a href="class_dice_base.html#a6274be740b34214bb145b3aa5acfcc47">DiceBase::getNaturalRoll</a></div><div class="ttdeci">int getNaturalRoll() const </div><div class="ttdef"><b>Definition:</b> DiceBase.cpp:77</div></div>
<div class="ttc" id="class_dice_base_html_aab99ffcf336a39c02f38671e4e26cd0c"><div class="ttname"><a href="class_dice_base.html#aab99ffcf336a39c02f38671e4e26cd0c">DiceBase::setRoll</a></div><div class="ttdeci">void setRoll(int amount, int sides)</div><div class="ttdef"><b>Definition:</b> DiceBase.cpp:87</div></div>
<div class="ttc" id="class_dice_base_html_aae5c57309b4355ec3cc0dd582f1ed54b"><div class="ttname"><a href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">DiceBase::amount</a></div><div class="ttdeci">int amount</div><div class="ttdef"><b>Definition:</b> DiceBase.h:40</div></div>
<div class="ttc" id="class_dice_base_html_a7c36c7cffe92f5d9b93436646002c26a"><div class="ttname"><a href="class_dice_base.html#a7c36c7cffe92f5d9b93436646002c26a">DiceBase::rollOne</a></div><div class="ttdeci">int rollOne() const </div><div class="ttdef"><b>Definition:</b> DiceBase.cpp:103</div></div>
<div class="ttc" id="class_dice_base_html_a5ec77804cf76be16060a411556437c5e"><div class="ttname"><a href="class_dice_base.html#a5ec77804cf76be16060a411556437c5e">DiceBase::rolled</a></div><div class="ttdeci">bool rolled</div><div class="ttdef"><b>Definition:</b> DiceBase.h:43</div></div>
<div class="ttc" id="class_dice_base_html_a381c2bbd3da572b80b3f6d134160b8d5"><div class="ttname"><a href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">DiceBase::naturalRoll</a></div><div class="ttdeci">int naturalRoll</div><div class="ttdef"><b>Definition:</b> DiceBase.h:42</div></div>
<div class="ttc" id="class_dice_base_html_ac8fb705a6c6b6af4c73223740cb45b62"><div class="ttname"><a href="class_dice_base.html#ac8fb705a6c6b6af4c73223740cb45b62">DiceBase::init</a></div><div class="ttdeci">void init(int amount, int sides, int naturalRoll=0, bool rolled=false)</div><div class="ttdef"><b>Definition:</b> DiceBase.cpp:35</div></div>
<div class="ttc" id="class_dice_base_html_af0d12ff8d5cf7733a4bd228f57a1288d"><div class="ttname"><a href="class_dice_base.html#af0d12ff8d5cf7733a4bd228f57a1288d">DiceBase::DiceBase</a></div><div class="ttdeci">DiceBase(int amount, int sides)</div><div class="ttdef"><b>Definition:</b> DiceBase.cpp:25</div></div>
<div class="ttc" id="class_dice_base_html_aa9bb2d2a09f56b4dc18217a0029c8532"><div class="ttname"><a href="class_dice_base.html#aa9bb2d2a09f56b4dc18217a0029c8532">DiceBase::getAmount</a></div><div class="ttdeci">int getAmount() const </div><div class="ttdef"><b>Definition:</b> DiceBase.cpp:67</div></div>
<div class="ttc" id="class_dice_base_html_a8fec9e7d4aaf873a8c1f066d83ba4ad6"><div class="ttname"><a href="class_dice_base.html#a8fec9e7d4aaf873a8c1f066d83ba4ad6">DiceBase::getSides</a></div><div class="ttdeci">int getSides() const </div><div class="ttdef"><b>Definition:</b> DiceBase.cpp:72</div></div>
<div class="ttc" id="class_dice_base_html_a265802ded81bce53370c352e8291d638"><div class="ttname"><a href="class_dice_base.html#a265802ded81bce53370c352e8291d638">DiceBase::roll</a></div><div class="ttdeci">virtual int roll()</div><div class="ttdoc">Roll the given dice and add the modifiers. </div><div class="ttdef"><b>Definition:</b> DiceBase.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_dice_base_8h.html">DiceBase.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
