<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/EMailGameModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_mail_game_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMailGameModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_mail_game_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef EMAIL_GAME_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define EMAIL_GAME_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_local_game_model_8h.html">Game/Model/LocalGameModel.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mail_game_info_8h.html">Game/Model/MailGameInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_e_mail_game_model.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_mail_game_model.html">EMailGameModel</a> : <span class="keyword">public</span> <a class="code" href="class_local_game_model.html">LocalGameModel</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_e_mail_game_model.html#afa15df9dc32b75797fd4ba5140235700">   41</a></span>&#160;    QMap&lt;unsigned int, MailGameInfo *&gt; <a class="code" href="class_e_mail_game_model.html#afa15df9dc32b75797fd4ba5140235700">mailGameInfos</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_e_mail_game_model.html#a08eb1bc794b456ad2387c19100076637">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_e_mail_game_model.html#a08eb1bc794b456ad2387c19100076637">turnCount</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_e_mail_game_model.html#aefb285ec2baba09ece38e04ea0cbed1d">EMailGameModel</a>(<a class="code" href="class_processor.html">Processor</a> *<a class="code" href="class_local_game_model.html#adaab05434411b738b1d59eaf57d47fd1">processor</a>, QObject *parent);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_mail_game_model.html#abf3537f2bc6b65666687fe11ad3036a1">nextPlayerID</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_e_mail_game_model.html#a2ef0db74f17de248dc8fd779fdea6ae8">nextTurn</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_e_mail_game_model.html#a91c69361987024eb17583e3157d625a5">beginTurn</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_e_mail_game_model.html#a87920a1123d7419907c645e2a7195c4f">firstTurn</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_e_mail_game_model.html#ad472fa62935482be8d3584c153dfbf57">endTurn</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_mail_game_model.html#a2e6a329ec6cfc60a59ec3c3842f831d9">convertFromDifferentGameModel</a>(<a class="code" href="class_game_model.html">GameModel</a> *gameModel);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a> <a class="code" href="class_e_mail_game_model.html#a05a03a8f8a807facfa5bf2c47dba911d">getGameType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_e_mail_game_model.html#a92257d3733eaafcd4950855bc6c5f8e7">getTurnCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_mail_game_model.html#a21bd1386952d53b5c1057a1e0e6d6536">setTurnCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> turnCount);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_mail_game_info.html">MailGameInfo</a> *<a class="code" href="class_e_mail_game_model.html#abf2d4cacf93dc1d085968584125117ef">refMailGameInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_mail_game_model.html#adb144ad43714d36fb84b394c68471f9c">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_mail_game_model.html#adb144ad43714d36fb84b394c68471f9c">serialize</a>(QDataStream &amp;stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_mail_game_model.html#a6acad58652bbfa3ab45e12019c86d99e">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_mail_game_model.html#a6acad58652bbfa3ab45e12019c86d99e">deserialize</a>(QDataStream &amp;stream);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // EMAIL_GAME_MODEL_H</span></div>
<div class="ttc" id="class_local_game_model_html"><div class="ttname"><a href="class_local_game_model.html">LocalGameModel</a></div><div class="ttdoc">The model representing a local game where all the information is held locally. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.h:40</div></div>
<div class="ttc" id="class_e_mail_game_model_html"><div class="ttname"><a href="class_e_mail_game_model.html">EMailGameModel</a></div><div class="ttdoc">The model representing an E-Mail game. </div><div class="ttdef"><b>Definition:</b> EMailGameModel.h:38</div></div>
<div class="ttc" id="class_game_model_html_a4c38167928f0679f4a302032b7895f44"><div class="ttname"><a href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">GameModel::playerID</a></div><div class="ttdeci">unsigned int playerID</div><div class="ttdoc">Your player ID. </div><div class="ttdef"><b>Definition:</b> GameModel.h:65</div></div>
<div class="ttc" id="_mail_game_info_8h_html"><div class="ttname"><a href="_mail_game_info_8h.html">MailGameInfo.h</a></div></div>
<div class="ttc" id="class_e_mail_game_model_html_aefb285ec2baba09ece38e04ea0cbed1d"><div class="ttname"><a href="class_e_mail_game_model.html#aefb285ec2baba09ece38e04ea0cbed1d">EMailGameModel::EMailGameModel</a></div><div class="ttdeci">EMailGameModel(Processor *processor, QObject *parent)</div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:28</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_e_mail_game_model_html_a05a03a8f8a807facfa5bf2c47dba911d"><div class="ttname"><a href="class_e_mail_game_model.html#a05a03a8f8a807facfa5bf2c47dba911d">EMailGameModel::getGameType</a></div><div class="ttdeci">virtual TEoH::GameType getGameType() const </div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:180</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a55fd321768b3b74caa12556270172bba"><div class="ttname"><a href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a></div><div class="ttdeci">GameType</div><div class="ttdef"><b>Definition:</b> GameModel.h:31</div></div>
<div class="ttc" id="class_e_mail_game_model_html_a92257d3733eaafcd4950855bc6c5f8e7"><div class="ttname"><a href="class_e_mail_game_model.html#a92257d3733eaafcd4950855bc6c5f8e7">EMailGameModel::getTurnCount</a></div><div class="ttdeci">unsigned int getTurnCount() const </div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:185</div></div>
<div class="ttc" id="class_e_mail_game_model_html_a87920a1123d7419907c645e2a7195c4f"><div class="ttname"><a href="class_e_mail_game_model.html#a87920a1123d7419907c645e2a7195c4f">EMailGameModel::firstTurn</a></div><div class="ttdeci">virtual bool firstTurn()</div><div class="ttdoc">Prepare for the first turn. </div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:163</div></div>
<div class="ttc" id="class_e_mail_game_model_html_a91c69361987024eb17583e3157d625a5"><div class="ttname"><a href="class_e_mail_game_model.html#a91c69361987024eb17583e3157d625a5">EMailGameModel::beginTurn</a></div><div class="ttdeci">virtual bool beginTurn()</div><div class="ttdoc">Begin the turn. </div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:119</div></div>
<div class="ttc" id="class_e_mail_game_model_html_ad472fa62935482be8d3584c153dfbf57"><div class="ttname"><a href="class_e_mail_game_model.html#ad472fa62935482be8d3584c153dfbf57">EMailGameModel::endTurn</a></div><div class="ttdeci">virtual bool endTurn()</div><div class="ttdoc">End your turn. </div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:168</div></div>
<div class="ttc" id="class_local_game_model_html_adaab05434411b738b1d59eaf57d47fd1"><div class="ttname"><a href="class_local_game_model.html#adaab05434411b738b1d59eaf57d47fd1">LocalGameModel::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> LocalGameModel.h:45</div></div>
<div class="ttc" id="class_e_mail_game_model_html_a2ef0db74f17de248dc8fd779fdea6ae8"><div class="ttname"><a href="class_e_mail_game_model.html#a2ef0db74f17de248dc8fd779fdea6ae8">EMailGameModel::nextTurn</a></div><div class="ttdeci">virtual bool nextTurn()</div><div class="ttdoc">Prepare for the next turn. </div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:71</div></div>
<div class="ttc" id="class_e_mail_game_model_html_abf2d4cacf93dc1d085968584125117ef"><div class="ttname"><a href="class_e_mail_game_model.html#abf2d4cacf93dc1d085968584125117ef">EMailGameModel::refMailGameInfo</a></div><div class="ttdeci">MailGameInfo * refMailGameInfo(unsigned int playerID)</div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:196</div></div>
<div class="ttc" id="class_e_mail_game_model_html_a08eb1bc794b456ad2387c19100076637"><div class="ttname"><a href="class_e_mail_game_model.html#a08eb1bc794b456ad2387c19100076637">EMailGameModel::turnCount</a></div><div class="ttdeci">unsigned int turnCount</div><div class="ttdef"><b>Definition:</b> EMailGameModel.h:42</div></div>
<div class="ttc" id="class_mail_game_info_html"><div class="ttname"><a href="class_mail_game_info.html">MailGameInfo</a></div><div class="ttdoc">Holds all the informations about your E-Mail Game. </div><div class="ttdef"><b>Definition:</b> MailGameInfo.h:43</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_e_mail_game_model_html_a2e6a329ec6cfc60a59ec3c3842f831d9"><div class="ttname"><a href="class_e_mail_game_model.html#a2e6a329ec6cfc60a59ec3c3842f831d9">EMailGameModel::convertFromDifferentGameModel</a></div><div class="ttdeci">virtual void convertFromDifferentGameModel(GameModel *gameModel)</div><div class="ttdoc">Update this game model with a game model of different type. </div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:173</div></div>
<div class="ttc" id="class_e_mail_game_model_html_abf3537f2bc6b65666687fe11ad3036a1"><div class="ttname"><a href="class_e_mail_game_model.html#abf3537f2bc6b65666687fe11ad3036a1">EMailGameModel::nextPlayerID</a></div><div class="ttdeci">void nextPlayerID()</div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:34</div></div>
<div class="ttc" id="class_e_mail_game_model_html_afa15df9dc32b75797fd4ba5140235700"><div class="ttname"><a href="class_e_mail_game_model.html#afa15df9dc32b75797fd4ba5140235700">EMailGameModel::mailGameInfos</a></div><div class="ttdeci">QMap&lt; unsigned int, MailGameInfo * &gt; mailGameInfos</div><div class="ttdef"><b>Definition:</b> EMailGameModel.h:41</div></div>
<div class="ttc" id="class_e_mail_game_model_html_a6acad58652bbfa3ab45e12019c86d99e"><div class="ttname"><a href="class_e_mail_game_model.html#a6acad58652bbfa3ab45e12019c86d99e">EMailGameModel::deserialize</a></div><div class="ttdeci">virtual void deserialize(QIODevice *device)</div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:228</div></div>
<div class="ttc" id="_local_game_model_8h_html"><div class="ttname"><a href="_local_game_model_8h.html">LocalGameModel.h</a></div></div>
<div class="ttc" id="class_e_mail_game_model_html_adb144ad43714d36fb84b394c68471f9c"><div class="ttname"><a href="class_e_mail_game_model.html#adb144ad43714d36fb84b394c68471f9c">EMailGameModel::serialize</a></div><div class="ttdeci">virtual void serialize(QIODevice *device) const </div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:201</div></div>
<div class="ttc" id="class_e_mail_game_model_html_a21bd1386952d53b5c1057a1e0e6d6536"><div class="ttname"><a href="class_e_mail_game_model.html#a21bd1386952d53b5c1057a1e0e6d6536">EMailGameModel::setTurnCount</a></div><div class="ttdeci">void setTurnCount(unsigned int turnCount)</div><div class="ttdef"><b>Definition:</b> EMailGameModel.cpp:190</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_f9a02e5c2b7c2687226d782af383e22e.html">Model</a></li><li class="navelem"><a class="el" href="_e_mail_game_model_8h.html">EMailGameModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
