<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/Model/EditorModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_editor_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_editor_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef EDITOR_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define EDITOR_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_base_8h.html">Object/ObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_editor_model.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_editor_model.html">EditorModel</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_editor_model.html#a17c60b128a9fd18357a94e642d7bc352">   44</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="class_editor_model.html#a17c60b128a9fd18357a94e642d7bc352">editor</a>;         </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_editor_model.html#a37b65b1aed7d12d274ff39c09b428dae">   45</a></span>&#160;    <a class="code" href="class_object_base.html">ObjectBase</a> *            <a class="code" href="class_editor_model.html#a37b65b1aed7d12d274ff39c09b428dae">chosenObject</a>;   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_editor_model.html#af02445960d4b6b7e5826bc74e4bf9abc">EditorModel</a>(<span class="keywordtype">bool</span> editor, QObject *parent = 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_editor_model.html#a74a7b3db4e99bbf96b84fc86eba98186">isEditor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> <a class="code" href="class_editor_model.html#a6b9692dabc738432b9b707080c9231c8">chosenObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_model.html#a210eef4e351b8399ca60da9c4ef53653">setChosenObject</a>(<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> toolType, <span class="keywordtype">int</span> objectID);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_editor_model.html#aa76e802e002c8b8e5c1e306fb246d898">copyChosenObject</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // EDITOR_MODEL_H</span></div>
<div class="ttc" id="class_editor_model_html_a37b65b1aed7d12d274ff39c09b428dae"><div class="ttname"><a href="class_editor_model.html#a37b65b1aed7d12d274ff39c09b428dae">EditorModel::chosenObject</a></div><div class="ttdeci">ObjectBase * chosenObject</div><div class="ttdoc">Holds the chosen object to be placed in the editor. </div><div class="ttdef"><b>Definition:</b> EditorModel.h:45</div></div>
<div class="ttc" id="_object_base_8h_html"><div class="ttname"><a href="_object_base_8h.html">ObjectBase.h</a></div></div>
<div class="ttc" id="class_editor_model_html_aa76e802e002c8b8e5c1e306fb246d898"><div class="ttname"><a href="class_editor_model.html#aa76e802e002c8b8e5c1e306fb246d898">EditorModel::copyChosenObject</a></div><div class="ttdeci">ObjectBase * copyChosenObject()</div><div class="ttdef"><b>Definition:</b> EditorModel.cpp:58</div></div>
<div class="ttc" id="class_editor_model_html_af02445960d4b6b7e5826bc74e4bf9abc"><div class="ttname"><a href="class_editor_model.html#af02445960d4b6b7e5826bc74e4bf9abc">EditorModel::EditorModel</a></div><div class="ttdeci">EditorModel(bool editor, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> EditorModel.cpp:26</div></div>
<div class="ttc" id="class_editor_model_html"><div class="ttname"><a href="class_editor_model.html">EditorModel</a></div><div class="ttdoc">Represents the editor state. </div><div class="ttdef"><b>Definition:</b> EditorModel.h:39</div></div>
<div class="ttc" id="class_editor_model_html_a6b9692dabc738432b9b707080c9231c8"><div class="ttname"><a href="class_editor_model.html#a6b9692dabc738432b9b707080c9231c8">EditorModel::chosenObjectType</a></div><div class="ttdeci">ObjectBase::ObjectType chosenObjectType() const </div><div class="ttdef"><b>Definition:</b> EditorModel.cpp:43</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">Specifies the type of the object via an enum value. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_editor_model_html_a74a7b3db4e99bbf96b84fc86eba98186"><div class="ttname"><a href="class_editor_model.html#a74a7b3db4e99bbf96b84fc86eba98186">EditorModel::isEditor</a></div><div class="ttdeci">bool isEditor() const </div><div class="ttdef"><b>Definition:</b> EditorModel.cpp:38</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_editor_model_html_a210eef4e351b8399ca60da9c4ef53653"><div class="ttname"><a href="class_editor_model.html#a210eef4e351b8399ca60da9c4ef53653">EditorModel::setChosenObject</a></div><div class="ttdeci">void setChosenObject(ObjectBase::ObjectType toolType, int objectID)</div><div class="ttdef"><b>Definition:</b> EditorModel.cpp:48</div></div>
<div class="ttc" id="class_editor_model_html_a17c60b128a9fd18357a94e642d7bc352"><div class="ttname"><a href="class_editor_model.html#a17c60b128a9fd18357a94e642d7bc352">EditorModel::editor</a></div><div class="ttdeci">bool editor</div><div class="ttdoc">Is true, if the programm ist used as a editor. </div><div class="ttdef"><b>Definition:</b> EditorModel.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec97d5d99c0b7b1cb03884f02d4287fa.html">Editor</a></li><li class="navelem"><a class="el" href="dir_98e03d1e203cd4c0378981e5f6a81f43.html">Model</a></li><li class="navelem"><a class="el" href="_editor_model_8h.html">EditorModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
