<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/EditorTools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_editor_tools_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorTools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_editor_tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef EDITOR_TOOLS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define EDITOR_TOOLS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_editor_model_8h.html">Editor/Model/EditorModel.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_editor_common_8h.html">Editor/EditorCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_editor_tools.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_editor_tools.html">EditorTools</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_editor_tools.html#a26876ae0fb8c3a1e1dcc824f5c220107">   51</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *             <a class="code" href="class_editor_tools.html#a26876ae0fb8c3a1e1dcc824f5c220107">processor</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_editor_tools.html#a39a56b51ff3cc2882fd35d2f3b841094">   52</a></span>&#160;    <a class="code" href="class_editor_model.html">EditorModel</a> *           <a class="code" href="class_editor_tools.html#a39a56b51ff3cc2882fd35d2f3b841094">editorModel</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_editor_tools.html#a6aef83cace60534db4a4a35fa9e11886">   54</a></span>&#160;    QButtonGroup            <a class="code" href="class_editor_tools.html#a6aef83cace60534db4a4a35fa9e11886">toolButtons</a>;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_editor_tools.html#a4e55639fecbb721601d47f866c7eb407">   55</a></span>&#160;    QToolButton *           <a class="code" href="class_editor_tools.html#a4e55639fecbb721601d47f866c7eb407">chosenToolButton</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_editor_tools.html#a04ae2a83cb1b8d557186ae51446b85c4">   56</a></span>&#160;    QVector&lt;QToolButton *&gt;  <a class="code" href="class_editor_tools.html#a04ae2a83cb1b8d557186ae51446b85c4">buttonVector</a>;       </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Layout</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_editor_tools.html#a875ccde8d3dc5eef2a064cddb673f9ce">   59</a></span>&#160;    QGridLayout *           <a class="code" href="class_editor_tools.html#a875ccde8d3dc5eef2a064cddb673f9ce">gridLayout</a>;         </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_editor_tools.html#ae72c1cfd97a2579cc4185c7a31f48dd4">EditorTools</a>(<a class="code" href="class_processor.html">Processor</a> *processor, <a class="code" href="class_editor_model.html">EditorModel</a> *editorModel, QWidget *parent = 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_tools.html#aeeef743dc12aa55f54f439416199d8e1">addButton</a>(<span class="keyword">const</span> QString &amp;iconPath);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_tools.html#afb5d48f2ae0040ab98831e20c7d6afce">updateChosenTool</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_tools.html#abf5047da12aa5fb598ba74fc3b05cd2d">chooseTool</a>(<span class="keywordtype">int</span> chosenToolButton);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // EDITOR_TOOLS_H</span></div>
<div class="ttc" id="class_editor_tools_html_ae72c1cfd97a2579cc4185c7a31f48dd4"><div class="ttname"><a href="class_editor_tools.html#ae72c1cfd97a2579cc4185c7a31f48dd4">EditorTools::EditorTools</a></div><div class="ttdeci">EditorTools(Processor *processor, EditorModel *editorModel, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> EditorTools.cpp:26</div></div>
<div class="ttc" id="class_editor_tools_html_a4e55639fecbb721601d47f866c7eb407"><div class="ttname"><a href="class_editor_tools.html#a4e55639fecbb721601d47f866c7eb407">EditorTools::chosenToolButton</a></div><div class="ttdeci">QToolButton * chosenToolButton</div><div class="ttdef"><b>Definition:</b> EditorTools.h:55</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_editor_tools_html_a04ae2a83cb1b8d557186ae51446b85c4"><div class="ttname"><a href="class_editor_tools.html#a04ae2a83cb1b8d557186ae51446b85c4">EditorTools::buttonVector</a></div><div class="ttdeci">QVector&lt; QToolButton * &gt; buttonVector</div><div class="ttdoc">The list of buttons to click on to choose tools. </div><div class="ttdef"><b>Definition:</b> EditorTools.h:56</div></div>
<div class="ttc" id="_editor_common_8h_html"><div class="ttname"><a href="_editor_common_8h.html">EditorCommon.h</a></div></div>
<div class="ttc" id="class_editor_tools_html"><div class="ttname"><a href="class_editor_tools.html">EditorTools</a></div><div class="ttdoc">The tools to be used in the editor. </div><div class="ttdef"><b>Definition:</b> EditorTools.h:46</div></div>
<div class="ttc" id="class_editor_tools_html_aeeef743dc12aa55f54f439416199d8e1"><div class="ttname"><a href="class_editor_tools.html#aeeef743dc12aa55f54f439416199d8e1">EditorTools::addButton</a></div><div class="ttdeci">void addButton(const QString &amp;iconPath)</div><div class="ttdoc">Append a new Button showing a given icon. </div><div class="ttdef"><b>Definition:</b> EditorTools.cpp:76</div></div>
<div class="ttc" id="class_editor_model_html"><div class="ttname"><a href="class_editor_model.html">EditorModel</a></div><div class="ttdoc">Represents the editor state. </div><div class="ttdef"><b>Definition:</b> EditorModel.h:39</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_editor_tools_html_a26876ae0fb8c3a1e1dcc824f5c220107"><div class="ttname"><a href="class_editor_tools.html#a26876ae0fb8c3a1e1dcc824f5c220107">EditorTools::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> EditorTools.h:51</div></div>
<div class="ttc" id="_editor_model_8h_html"><div class="ttname"><a href="_editor_model_8h.html">EditorModel.h</a></div></div>
<div class="ttc" id="class_editor_tools_html_abf5047da12aa5fb598ba74fc3b05cd2d"><div class="ttname"><a href="class_editor_tools.html#abf5047da12aa5fb598ba74fc3b05cd2d">EditorTools::chooseTool</a></div><div class="ttdeci">void chooseTool(int chosenToolButton)</div><div class="ttdef"><b>Definition:</b> EditorTools.cpp:84</div></div>
<div class="ttc" id="class_editor_tools_html_a6aef83cace60534db4a4a35fa9e11886"><div class="ttname"><a href="class_editor_tools.html#a6aef83cace60534db4a4a35fa9e11886">EditorTools::toolButtons</a></div><div class="ttdeci">QButtonGroup toolButtons</div><div class="ttdoc">All the possible objects to be chosen. </div><div class="ttdef"><b>Definition:</b> EditorTools.h:54</div></div>
<div class="ttc" id="class_editor_tools_html_a39a56b51ff3cc2882fd35d2f3b841094"><div class="ttname"><a href="class_editor_tools.html#a39a56b51ff3cc2882fd35d2f3b841094">EditorTools::editorModel</a></div><div class="ttdeci">EditorModel * editorModel</div><div class="ttdef"><b>Definition:</b> EditorTools.h:52</div></div>
<div class="ttc" id="class_editor_tools_html_afb5d48f2ae0040ab98831e20c7d6afce"><div class="ttname"><a href="class_editor_tools.html#afb5d48f2ae0040ab98831e20c7d6afce">EditorTools::updateChosenTool</a></div><div class="ttdeci">void updateChosenTool()</div><div class="ttdef"><b>Definition:</b> EditorTools.cpp:91</div></div>
<div class="ttc" id="class_editor_tools_html_a875ccde8d3dc5eef2a064cddb673f9ce"><div class="ttname"><a href="class_editor_tools.html#a875ccde8d3dc5eef2a064cddb673f9ce">EditorTools::gridLayout</a></div><div class="ttdeci">QGridLayout * gridLayout</div><div class="ttdoc">Grid Layout for the buttons to choose a tool. </div><div class="ttdef"><b>Definition:</b> EditorTools.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec97d5d99c0b7b1cb03884f02d4287fa.html">Editor</a></li><li class="navelem"><a class="el" href="_editor_tools_8h.html">EditorTools.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
