<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/EditorMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_editor_menu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_editor_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef EDITOR_MENU_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define EDITOR_MENU_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QEvent&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_editor_model_8h.html">Editor/Model/EditorModel.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_model_8h.html">Editor/Model/WorldModel.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_properties_dialog_8h.html">Editor/MapPropertiesDialog.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_properties_dialog_8h.html">Editor/WorldPropertiesDialog.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_editor_menu.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_editor_menu.html">EditorMenu</a> : <span class="keyword">public</span> QMenuBar</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_editor_menu.html#abaeea22826c8f7c0694d00def113015d">   50</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *             <a class="code" href="class_editor_menu.html#abaeea22826c8f7c0694d00def113015d">processor</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_editor_menu.html#af91fcbd00e802ca846fdf4d446555f94">   51</a></span>&#160;    <a class="code" href="class_editor_model.html">EditorModel</a> *           <a class="code" href="class_editor_menu.html#af91fcbd00e802ca846fdf4d446555f94">editorModel</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a420bc310107116b0dbfbc61abd9f2e7a">   52</a></span>&#160;    <a class="code" href="class_world_model.html">WorldModel</a> *            <a class="code" href="class_editor_menu.html#a420bc310107116b0dbfbc61abd9f2e7a">worldModel</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_editor_menu.html#ab2addc8182b76c294b1338068afd81c4">   54</a></span>&#160;    <a class="code" href="class_map_properties_dialog.html">MapPropertiesDialog</a>     <a class="code" href="class_editor_menu.html#ab2addc8182b76c294b1338068afd81c4">mapPropertiesDialog</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a507112c42b58291e081908ce2ab72a1f">   55</a></span>&#160;    <a class="code" href="class_world_properties_dialog.html">WorldPropertiesDialog</a>   <a class="code" href="class_editor_menu.html#a507112c42b58291e081908ce2ab72a1f">worldPropertiesDialog</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Actions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// File</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a4ffabd28e585d7ff5b5dcc853b131703">   59</a></span>&#160;    QMenu *                 <a class="code" href="class_editor_menu.html#a4ffabd28e585d7ff5b5dcc853b131703">fileMenu</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a59f506cfeb7d4765d67393284e0b7983">   61</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#a59f506cfeb7d4765d67393284e0b7983">newWorldAction</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a67dce4537e2d415011c9b46e4c170db3">   62</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#a67dce4537e2d415011c9b46e4c170db3">saveMapAction</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a13a243e72de51adaef37e48d22dcc354">   63</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#a13a243e72de51adaef37e48d22dcc354">saveMapAsAction</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a347df8234e01e28472e14d56660056da">   64</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#a347df8234e01e28472e14d56660056da">saveWorldAction</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a61cde82532e219bd9092df069a84b861">   65</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#a61cde82532e219bd9092df069a84b861">saveWorldAsAction</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_editor_menu.html#abbd5fb20c03ab3a8e3da846b9d828247">   66</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#abbd5fb20c03ab3a8e3da846b9d828247">loadWorldAction</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a4399d78b2d867d60a4249beb2690dafa">   67</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#a4399d78b2d867d60a4249beb2690dafa">quitAction</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Edit</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a5e75a80f073467492435e4d3e100eb3d">   70</a></span>&#160;    QMenu *                 <a class="code" href="class_editor_menu.html#a5e75a80f073467492435e4d3e100eb3d">editMenu</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_editor_menu.html#ae27a80fdecb11bb997ce8fb301c070ae">   72</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#ae27a80fdecb11bb997ce8fb301c070ae">undoAction</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_editor_menu.html#aae596fa163fd2832c9207369a6d62ccd">   73</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#aae596fa163fd2832c9207369a6d62ccd">redoAction</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a287d46a3250e48d52440b346e3576375">   75</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#a287d46a3250e48d52440b346e3576375">mapPropertiesAction</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_editor_menu.html#ac553ae3da3012471842f73eeeee4cccf">   76</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#ac553ae3da3012471842f73eeeee4cccf">worldPropertiesAction</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// View</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a545c9087df2a4a9848fe401907f7d643">   79</a></span>&#160;    QMenu *                 <a class="code" href="class_editor_menu.html#a545c9087df2a4a9848fe401907f7d643">viewMenu</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a5b6b635a40f8957294abbac48bbac930">   81</a></span>&#160;    QMenu *                 <a class="code" href="class_editor_menu.html#a5b6b635a40f8957294abbac48bbac930">zoomMenu</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_editor_menu.html#a0cbd43079dca2ccec768ca798c8e839a">   82</a></span>&#160;    QActionGroup *          <a class="code" href="class_editor_menu.html#a0cbd43079dca2ccec768ca798c8e839a">zoomActionGroup</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Help</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_editor_menu.html#aa4b500a9e333f41aa5a4d191e07b0a8c">   85</a></span>&#160;    QMenu *                 <a class="code" href="class_editor_menu.html#aa4b500a9e333f41aa5a4d191e07b0a8c">helpMenu</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_editor_menu.html#af3e01872e9fd6f0e792758f085327e67">   87</a></span>&#160;    QAction *               <a class="code" href="class_editor_menu.html#af3e01872e9fd6f0e792758f085327e67">aboutAction</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_editor_menu.html#a056931feba45a4b42878b573fc2c2d45">EditorMenu</a>(<a class="code" href="class_processor.html">Processor</a> *processor, <a class="code" href="class_editor_model.html">EditorModel</a> *editorModel, <a class="code" href="class_world_model.html">WorldModel</a> *worldModel, QWidget *parent = 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a47c6757c61c833d198dee73c99a9cd38">updateSize</a>(<span class="keywordtype">int</span> horizontal, <span class="keywordtype">int</span> vertical, <span class="keywordtype">int</span> maxHeight);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#ad01bc9dde053b3921679d7c32d9b80a5">createNewWorld</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#ab6e9ff0eb947491700e03896029ff865">saveMap</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a903dd6c03dd6bd11f2dde001e7e0fb60">saveMapAs</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a5b1a8f6d13f9a03d6a7fc5c6ba5285a2">saveWorld</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a03d29badbf00a29454de44cb7d4bb26b">saveWorldAs</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a0aab76f3fff913bf710409fdcb996a05">loadWorld</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a19cdc91665195659d3cb3025a2f65eb9">useUndo</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a1be94b277ba4346ddd252e2fdd752be1">useRedo</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a713f24f8e616010ec61c5f5f2cd8dfc3">showMapProperties</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a39b6c6bcdb15d28445c1e9bf58737cbc">showWorldProperties</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#aecd8ffaddee49c34eadcc9e3a8a0ca0c">zoom</a>(QAction *zoomAction);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a7fcbec01f789a8be2d8bb50d878b12b4">quit</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_editor_menu.html#a94d76259052624ddd8c651bb5fcf91a3">about</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif // EDITOR_MENU_H</span></div>
<div class="ttc" id="class_editor_menu_html_a056931feba45a4b42878b573fc2c2d45"><div class="ttname"><a href="class_editor_menu.html#a056931feba45a4b42878b573fc2c2d45">EditorMenu::EditorMenu</a></div><div class="ttdeci">EditorMenu(Processor *processor, EditorModel *editorModel, WorldModel *worldModel, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:36</div></div>
<div class="ttc" id="class_editor_menu_html_abbd5fb20c03ab3a8e3da846b9d828247"><div class="ttname"><a href="class_editor_menu.html#abbd5fb20c03ab3a8e3da846b9d828247">EditorMenu::loadWorldAction</a></div><div class="ttdeci">QAction * loadWorldAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:66</div></div>
<div class="ttc" id="class_editor_menu_html"><div class="ttname"><a href="class_editor_menu.html">EditorMenu</a></div><div class="ttdoc">Represents the menubar of the editor. </div><div class="ttdef"><b>Definition:</b> EditorMenu.h:45</div></div>
<div class="ttc" id="class_editor_menu_html_abaeea22826c8f7c0694d00def113015d"><div class="ttname"><a href="class_editor_menu.html#abaeea22826c8f7c0694d00def113015d">EditorMenu::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:50</div></div>
<div class="ttc" id="class_editor_menu_html_ab2addc8182b76c294b1338068afd81c4"><div class="ttname"><a href="class_editor_menu.html#ab2addc8182b76c294b1338068afd81c4">EditorMenu::mapPropertiesDialog</a></div><div class="ttdeci">MapPropertiesDialog mapPropertiesDialog</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:54</div></div>
<div class="ttc" id="class_editor_menu_html_a420bc310107116b0dbfbc61abd9f2e7a"><div class="ttname"><a href="class_editor_menu.html#a420bc310107116b0dbfbc61abd9f2e7a">EditorMenu::worldModel</a></div><div class="ttdeci">WorldModel * worldModel</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:52</div></div>
<div class="ttc" id="class_editor_menu_html_a59f506cfeb7d4765d67393284e0b7983"><div class="ttname"><a href="class_editor_menu.html#a59f506cfeb7d4765d67393284e0b7983">EditorMenu::newWorldAction</a></div><div class="ttdeci">QAction * newWorldAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:61</div></div>
<div class="ttc" id="class_editor_menu_html_a61cde82532e219bd9092df069a84b861"><div class="ttname"><a href="class_editor_menu.html#a61cde82532e219bd9092df069a84b861">EditorMenu::saveWorldAsAction</a></div><div class="ttdeci">QAction * saveWorldAsAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:65</div></div>
<div class="ttc" id="class_editor_menu_html_a507112c42b58291e081908ce2ab72a1f"><div class="ttname"><a href="class_editor_menu.html#a507112c42b58291e081908ce2ab72a1f">EditorMenu::worldPropertiesDialog</a></div><div class="ttdeci">WorldPropertiesDialog worldPropertiesDialog</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:55</div></div>
<div class="ttc" id="class_editor_menu_html_a287d46a3250e48d52440b346e3576375"><div class="ttname"><a href="class_editor_menu.html#a287d46a3250e48d52440b346e3576375">EditorMenu::mapPropertiesAction</a></div><div class="ttdeci">QAction * mapPropertiesAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:75</div></div>
<div class="ttc" id="class_editor_menu_html_af91fcbd00e802ca846fdf4d446555f94"><div class="ttname"><a href="class_editor_menu.html#af91fcbd00e802ca846fdf4d446555f94">EditorMenu::editorModel</a></div><div class="ttdeci">EditorModel * editorModel</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:51</div></div>
<div class="ttc" id="class_editor_menu_html_a5e75a80f073467492435e4d3e100eb3d"><div class="ttname"><a href="class_editor_menu.html#a5e75a80f073467492435e4d3e100eb3d">EditorMenu::editMenu</a></div><div class="ttdeci">QMenu * editMenu</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:70</div></div>
<div class="ttc" id="class_editor_menu_html_a545c9087df2a4a9848fe401907f7d643"><div class="ttname"><a href="class_editor_menu.html#a545c9087df2a4a9848fe401907f7d643">EditorMenu::viewMenu</a></div><div class="ttdeci">QMenu * viewMenu</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:79</div></div>
<div class="ttc" id="class_world_model_html"><div class="ttname"><a href="class_world_model.html">WorldModel</a></div><div class="ttdoc">Represents the world and all of its settings. </div><div class="ttdef"><b>Definition:</b> WorldModel.h:44</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_editor_menu_html_a4399d78b2d867d60a4249beb2690dafa"><div class="ttname"><a href="class_editor_menu.html#a4399d78b2d867d60a4249beb2690dafa">EditorMenu::quitAction</a></div><div class="ttdeci">QAction * quitAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:67</div></div>
<div class="ttc" id="class_editor_menu_html_a713f24f8e616010ec61c5f5f2cd8dfc3"><div class="ttname"><a href="class_editor_menu.html#a713f24f8e616010ec61c5f5f2cd8dfc3">EditorMenu::showMapProperties</a></div><div class="ttdeci">void showMapProperties()</div><div class="ttdoc">Shows the map properties dialog to edit them. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:191</div></div>
<div class="ttc" id="class_editor_menu_html_a7fcbec01f789a8be2d8bb50d878b12b4"><div class="ttname"><a href="class_editor_menu.html#a7fcbec01f789a8be2d8bb50d878b12b4">EditorMenu::quit</a></div><div class="ttdeci">void quit()</div><div class="ttdoc">Quit editor. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:211</div></div>
<div class="ttc" id="class_editor_menu_html_a0cbd43079dca2ccec768ca798c8e839a"><div class="ttname"><a href="class_editor_menu.html#a0cbd43079dca2ccec768ca798c8e839a">EditorMenu::zoomActionGroup</a></div><div class="ttdeci">QActionGroup * zoomActionGroup</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:82</div></div>
<div class="ttc" id="class_editor_menu_html_af3e01872e9fd6f0e792758f085327e67"><div class="ttname"><a href="class_editor_menu.html#af3e01872e9fd6f0e792758f085327e67">EditorMenu::aboutAction</a></div><div class="ttdeci">QAction * aboutAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:87</div></div>
<div class="ttc" id="class_world_properties_dialog_html"><div class="ttname"><a href="class_world_properties_dialog.html">WorldPropertiesDialog</a></div><div class="ttdoc">Shows the properties of a world to change it. </div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:46</div></div>
<div class="ttc" id="class_editor_menu_html_ad01bc9dde053b3921679d7c32d9b80a5"><div class="ttname"><a href="class_editor_menu.html#ad01bc9dde053b3921679d7c32d9b80a5">EditorMenu::createNewWorld</a></div><div class="ttdeci">void createNewWorld()</div><div class="ttdoc">Create and save a new empty World, load it into the world model and open a new empty map...</div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:143</div></div>
<div class="ttc" id="class_editor_menu_html_ac553ae3da3012471842f73eeeee4cccf"><div class="ttname"><a href="class_editor_menu.html#ac553ae3da3012471842f73eeeee4cccf">EditorMenu::worldPropertiesAction</a></div><div class="ttdeci">QAction * worldPropertiesAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:76</div></div>
<div class="ttc" id="class_editor_menu_html_aae596fa163fd2832c9207369a6d62ccd"><div class="ttname"><a href="class_editor_menu.html#aae596fa163fd2832c9207369a6d62ccd">EditorMenu::redoAction</a></div><div class="ttdeci">QAction * redoAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:73</div></div>
<div class="ttc" id="class_editor_model_html"><div class="ttname"><a href="class_editor_model.html">EditorModel</a></div><div class="ttdoc">Represents the editor state. </div><div class="ttdef"><b>Definition:</b> EditorModel.h:39</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_editor_menu_html_a0aab76f3fff913bf710409fdcb996a05"><div class="ttname"><a href="class_editor_menu.html#a0aab76f3fff913bf710409fdcb996a05">EditorMenu::loadWorld</a></div><div class="ttdeci">void loadWorld()</div><div class="ttdoc">Load an existing world and its designated first map. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:173</div></div>
<div class="ttc" id="class_editor_menu_html_a903dd6c03dd6bd11f2dde001e7e0fb60"><div class="ttname"><a href="class_editor_menu.html#a903dd6c03dd6bd11f2dde001e7e0fb60">EditorMenu::saveMapAs</a></div><div class="ttdeci">void saveMapAs()</div><div class="ttdoc">Save map as a new map. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:155</div></div>
<div class="ttc" id="class_editor_menu_html_a19cdc91665195659d3cb3025a2f65eb9"><div class="ttname"><a href="class_editor_menu.html#a19cdc91665195659d3cb3025a2f65eb9">EditorMenu::useUndo</a></div><div class="ttdeci">void useUndo()</div><div class="ttdoc">Undo last command. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:179</div></div>
<div class="ttc" id="_editor_model_8h_html"><div class="ttname"><a href="_editor_model_8h.html">EditorModel.h</a></div></div>
<div class="ttc" id="_world_properties_dialog_8h_html"><div class="ttname"><a href="_world_properties_dialog_8h.html">WorldPropertiesDialog.h</a></div></div>
<div class="ttc" id="class_editor_menu_html_ae27a80fdecb11bb997ce8fb301c070ae"><div class="ttname"><a href="class_editor_menu.html#ae27a80fdecb11bb997ce8fb301c070ae">EditorMenu::undoAction</a></div><div class="ttdeci">QAction * undoAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:72</div></div>
<div class="ttc" id="class_editor_menu_html_a47c6757c61c833d198dee73c99a9cd38"><div class="ttname"><a href="class_editor_menu.html#a47c6757c61c833d198dee73c99a9cd38">EditorMenu::updateSize</a></div><div class="ttdeci">void updateSize(int horizontal, int vertical, int maxHeight)</div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:136</div></div>
<div class="ttc" id="class_editor_menu_html_a39b6c6bcdb15d28445c1e9bf58737cbc"><div class="ttname"><a href="class_editor_menu.html#a39b6c6bcdb15d28445c1e9bf58737cbc">EditorMenu::showWorldProperties</a></div><div class="ttdeci">void showWorldProperties()</div><div class="ttdoc">Shows the world properties dialog to edit the world. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:197</div></div>
<div class="ttc" id="class_editor_menu_html_aa4b500a9e333f41aa5a4d191e07b0a8c"><div class="ttname"><a href="class_editor_menu.html#aa4b500a9e333f41aa5a4d191e07b0a8c">EditorMenu::helpMenu</a></div><div class="ttdeci">QMenu * helpMenu</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:85</div></div>
<div class="ttc" id="_world_model_8h_html"><div class="ttname"><a href="_world_model_8h.html">WorldModel.h</a></div></div>
<div class="ttc" id="class_editor_menu_html_a4ffabd28e585d7ff5b5dcc853b131703"><div class="ttname"><a href="class_editor_menu.html#a4ffabd28e585d7ff5b5dcc853b131703">EditorMenu::fileMenu</a></div><div class="ttdeci">QMenu * fileMenu</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:59</div></div>
<div class="ttc" id="class_editor_menu_html_a1be94b277ba4346ddd252e2fdd752be1"><div class="ttname"><a href="class_editor_menu.html#a1be94b277ba4346ddd252e2fdd752be1">EditorMenu::useRedo</a></div><div class="ttdeci">void useRedo()</div><div class="ttdoc">Redo last undone command. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:185</div></div>
<div class="ttc" id="class_editor_menu_html_a347df8234e01e28472e14d56660056da"><div class="ttname"><a href="class_editor_menu.html#a347df8234e01e28472e14d56660056da">EditorMenu::saveWorldAction</a></div><div class="ttdeci">QAction * saveWorldAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:64</div></div>
<div class="ttc" id="class_editor_menu_html_a5b6b635a40f8957294abbac48bbac930"><div class="ttname"><a href="class_editor_menu.html#a5b6b635a40f8957294abbac48bbac930">EditorMenu::zoomMenu</a></div><div class="ttdeci">QMenu * zoomMenu</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:81</div></div>
<div class="ttc" id="class_editor_menu_html_a03d29badbf00a29454de44cb7d4bb26b"><div class="ttname"><a href="class_editor_menu.html#a03d29badbf00a29454de44cb7d4bb26b">EditorMenu::saveWorldAs</a></div><div class="ttdeci">void saveWorldAs()</div><div class="ttdoc">Save a copy of the world and its maps under a new path. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:167</div></div>
<div class="ttc" id="class_editor_menu_html_a67dce4537e2d415011c9b46e4c170db3"><div class="ttname"><a href="class_editor_menu.html#a67dce4537e2d415011c9b46e4c170db3">EditorMenu::saveMapAction</a></div><div class="ttdeci">QAction * saveMapAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:62</div></div>
<div class="ttc" id="_map_properties_dialog_8h_html"><div class="ttname"><a href="_map_properties_dialog_8h.html">MapPropertiesDialog.h</a></div></div>
<div class="ttc" id="class_map_properties_dialog_html"><div class="ttname"><a href="class_map_properties_dialog.html">MapPropertiesDialog</a></div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:44</div></div>
<div class="ttc" id="class_editor_menu_html_a94d76259052624ddd8c651bb5fcf91a3"><div class="ttname"><a href="class_editor_menu.html#a94d76259052624ddd8c651bb5fcf91a3">EditorMenu::about</a></div><div class="ttdeci">void about()</div><div class="ttdoc">Show an about dialog. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:217</div></div>
<div class="ttc" id="class_editor_menu_html_a13a243e72de51adaef37e48d22dcc354"><div class="ttname"><a href="class_editor_menu.html#a13a243e72de51adaef37e48d22dcc354">EditorMenu::saveMapAsAction</a></div><div class="ttdeci">QAction * saveMapAsAction</div><div class="ttdef"><b>Definition:</b> EditorMenu.h:63</div></div>
<div class="ttc" id="class_editor_menu_html_aecd8ffaddee49c34eadcc9e3a8a0ca0c"><div class="ttname"><a href="class_editor_menu.html#aecd8ffaddee49c34eadcc9e3a8a0ca0c">EditorMenu::zoom</a></div><div class="ttdeci">void zoom(QAction *zoomAction)</div><div class="ttdoc">Zoom the map. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:203</div></div>
<div class="ttc" id="class_editor_menu_html_a5b1a8f6d13f9a03d6a7fc5c6ba5285a2"><div class="ttname"><a href="class_editor_menu.html#a5b1a8f6d13f9a03d6a7fc5c6ba5285a2">EditorMenu::saveWorld</a></div><div class="ttdeci">void saveWorld()</div><div class="ttdoc">Save world as is. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:161</div></div>
<div class="ttc" id="class_editor_menu_html_ab6e9ff0eb947491700e03896029ff865"><div class="ttname"><a href="class_editor_menu.html#ab6e9ff0eb947491700e03896029ff865">EditorMenu::saveMap</a></div><div class="ttdeci">void saveMap()</div><div class="ttdoc">Save map as is. If unsafed map, use Save As. </div><div class="ttdef"><b>Definition:</b> EditorMenu.cpp:149</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec97d5d99c0b7b1cb03884f02d4287fa.html">Editor</a></li><li class="navelem"><a class="el" href="_editor_menu_8h.html">EditorMenu.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
