<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Character/EquipmentSlots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_equipment_slots_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EquipmentSlots.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_equipment_slots_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef EQUIPMENT_SLOTS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define EQUIPMENT_SLOTS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_character_8h.html">Object/ObjectCharacter.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_selected_item_model_8h.html">Object/Item/Inventory/SelectedItemModel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_equipment_slots.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_equipment_slots.html">EquipmentSlots</a> : <span class="keyword">public</span> QListWidget</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_equipment_slots.html#a60dcb2ae729e6e4e0764cb37fa89b776">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_equipment_slots.html#a60dcb2ae729e6e4e0764cb37fa89b776">EQUIPMENT_SLOTS_WIDTH</a> = 200;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_equipment_slots.html#a2edd72b1b64b9f80e4c46a355bf79622">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_equipment_slots.html#a2edd72b1b64b9f80e4c46a355bf79622">EQUIPMENT_SLOTS_HEIGHT</a> = 372;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_equipment_slots.html#a203377c5e3c4247b5d6aff603ebde560">   49</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *         <a class="code" href="class_equipment_slots.html#a203377c5e3c4247b5d6aff603ebde560">processor</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_equipment_slots.html#abca2b49cf48a06fb578478718b277821">   50</a></span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *   <a class="code" href="class_equipment_slots.html#abca2b49cf48a06fb578478718b277821">character</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_equipment_slots.html#aa23c8fe06340cf4612626f5149f6ddd8">   51</a></span>&#160;    <a class="code" href="class_selected_item_model.html">SelectedItemModel</a> * <a class="code" href="class_equipment_slots.html#aa23c8fe06340cf4612626f5149f6ddd8">selectedItemModel</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_equipment_slots.html#ab6793bd7d65b3841db555f03f5243c22">EquipmentSlots</a>(<a class="code" href="class_processor.html">Processor</a>* processor, <a class="code" href="class_object_character.html">ObjectCharacter</a> *objectCharacter, <a class="code" href="class_selected_item_model.html">SelectedItemModel</a> *selectedItemModel, QWidget *parent = 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slots.html#a031d8a5ccd0c66211e4cca5d7df05be5">startDrag</a>(Qt::DropActions supportedActions);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slots.html#a47bdaaca2b1888699eaf822106086913">dragEnterEvent</a>(QDragEnterEvent *event);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slots.html#a0d82e814bb484d07cd09103d0c674aab">dragMoveEvent</a>(QDragMoveEvent *event);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slots.html#a99c31b63d27b0ce77cd91d455a42c654">dragLeaveEvent</a>(QDragLeaveEvent *event);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slots.html#aa44789c50352113f76b0b9d2ad08012b">dropEvent</a>(QDropEvent *event);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slots.html#a72c9d6b6e8a5586264b68887b543885a">mouseReleaseEvent</a>(QMouseEvent *);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slots.html#a5799815c14ffbd68a6e3d8c5184f867a">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slots.html#a37175e0a6efd927c0666f37ef83010e4">updateEquipment</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slots.html#a4417e75d33ffc10062fc3dabf2eba55a">snapSlider</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slots.html#a4d606a112f3b4ad8c2ae0157438e83fd">contextMenu</a>(<span class="keyword">const</span> QPoint &amp;position);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // EQUIPMENT_SLOTS_H</span></div>
<div class="ttc" id="class_equipment_slots_html_a031d8a5ccd0c66211e4cca5d7df05be5"><div class="ttname"><a href="class_equipment_slots.html#a031d8a5ccd0c66211e4cca5d7df05be5">EquipmentSlots::startDrag</a></div><div class="ttdeci">void startDrag(Qt::DropActions supportedActions)</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:61</div></div>
<div class="ttc" id="class_equipment_slots_html_a4d606a112f3b4ad8c2ae0157438e83fd"><div class="ttname"><a href="class_equipment_slots.html#a4d606a112f3b4ad8c2ae0157438e83fd">EquipmentSlots::contextMenu</a></div><div class="ttdeci">void contextMenu(const QPoint &amp;position)</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:266</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="_object_character_8h_html"><div class="ttname"><a href="_object_character_8h.html">ObjectCharacter.h</a></div></div>
<div class="ttc" id="class_selected_item_model_html"><div class="ttname"><a href="class_selected_item_model.html">SelectedItemModel</a></div><div class="ttdoc">Represents the item that is currently selected that may be moved in the inventory. </div><div class="ttdef"><b>Definition:</b> SelectedItemModel.h:42</div></div>
<div class="ttc" id="class_equipment_slots_html_a72c9d6b6e8a5586264b68887b543885a"><div class="ttname"><a href="class_equipment_slots.html#a72c9d6b6e8a5586264b68887b543885a">EquipmentSlots::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *)</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:198</div></div>
<div class="ttc" id="class_equipment_slots_html_a4417e75d33ffc10062fc3dabf2eba55a"><div class="ttname"><a href="class_equipment_slots.html#a4417e75d33ffc10062fc3dabf2eba55a">EquipmentSlots::snapSlider</a></div><div class="ttdeci">void snapSlider()</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:259</div></div>
<div class="ttc" id="class_equipment_slots_html_aa23c8fe06340cf4612626f5149f6ddd8"><div class="ttname"><a href="class_equipment_slots.html#aa23c8fe06340cf4612626f5149f6ddd8">EquipmentSlots::selectedItemModel</a></div><div class="ttdeci">SelectedItemModel * selectedItemModel</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.h:51</div></div>
<div class="ttc" id="class_equipment_slots_html"><div class="ttname"><a href="class_equipment_slots.html">EquipmentSlots</a></div><div class="ttdoc">The widget representing the list of equiped items. </div><div class="ttdef"><b>Definition:</b> EquipmentSlots.h:40</div></div>
<div class="ttc" id="class_equipment_slots_html_a2edd72b1b64b9f80e4c46a355bf79622"><div class="ttname"><a href="class_equipment_slots.html#a2edd72b1b64b9f80e4c46a355bf79622">EquipmentSlots::EQUIPMENT_SLOTS_HEIGHT</a></div><div class="ttdeci">static const int EQUIPMENT_SLOTS_HEIGHT</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.h:46</div></div>
<div class="ttc" id="class_equipment_slots_html_a37175e0a6efd927c0666f37ef83010e4"><div class="ttname"><a href="class_equipment_slots.html#a37175e0a6efd927c0666f37ef83010e4">EquipmentSlots::updateEquipment</a></div><div class="ttdeci">void updateEquipment()</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:218</div></div>
<div class="ttc" id="class_equipment_slots_html_a47bdaaca2b1888699eaf822106086913"><div class="ttname"><a href="class_equipment_slots.html#a47bdaaca2b1888699eaf822106086913">EquipmentSlots::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *event)</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:100</div></div>
<div class="ttc" id="class_equipment_slots_html_abca2b49cf48a06fb578478718b277821"><div class="ttname"><a href="class_equipment_slots.html#abca2b49cf48a06fb578478718b277821">EquipmentSlots::character</a></div><div class="ttdeci">ObjectCharacter * character</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.h:50</div></div>
<div class="ttc" id="class_equipment_slots_html_aa44789c50352113f76b0b9d2ad08012b"><div class="ttname"><a href="class_equipment_slots.html#aa44789c50352113f76b0b9d2ad08012b">EquipmentSlots::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *event)</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:173</div></div>
<div class="ttc" id="class_equipment_slots_html_a0d82e814bb484d07cd09103d0c674aab"><div class="ttname"><a href="class_equipment_slots.html#a0d82e814bb484d07cd09103d0c674aab">EquipmentSlots::dragMoveEvent</a></div><div class="ttdeci">void dragMoveEvent(QDragMoveEvent *event)</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:125</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_equipment_slots_html_a203377c5e3c4247b5d6aff603ebde560"><div class="ttname"><a href="class_equipment_slots.html#a203377c5e3c4247b5d6aff603ebde560">EquipmentSlots::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.h:49</div></div>
<div class="ttc" id="class_equipment_slots_html_ab6793bd7d65b3841db555f03f5243c22"><div class="ttname"><a href="class_equipment_slots.html#ab6793bd7d65b3841db555f03f5243c22">EquipmentSlots::EquipmentSlots</a></div><div class="ttdeci">EquipmentSlots(Processor *processor, ObjectCharacter *objectCharacter, SelectedItemModel *selectedItemModel, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:36</div></div>
<div class="ttc" id="class_equipment_slots_html_a5799815c14ffbd68a6e3d8c5184f867a"><div class="ttname"><a href="class_equipment_slots.html#a5799815c14ffbd68a6e3d8c5184f867a">EquipmentSlots::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:207</div></div>
<div class="ttc" id="class_equipment_slots_html_a99c31b63d27b0ce77cd91d455a42c654"><div class="ttname"><a href="class_equipment_slots.html#a99c31b63d27b0ce77cd91d455a42c654">EquipmentSlots::dragLeaveEvent</a></div><div class="ttdeci">void dragLeaveEvent(QDragLeaveEvent *event)</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.cpp:166</div></div>
<div class="ttc" id="class_equipment_slots_html_a60dcb2ae729e6e4e0764cb37fa89b776"><div class="ttname"><a href="class_equipment_slots.html#a60dcb2ae729e6e4e0764cb37fa89b776">EquipmentSlots::EQUIPMENT_SLOTS_WIDTH</a></div><div class="ttdeci">static const int EQUIPMENT_SLOTS_WIDTH</div><div class="ttdef"><b>Definition:</b> EquipmentSlots.h:45</div></div>
<div class="ttc" id="_selected_item_model_8h_html"><div class="ttname"><a href="_selected_item_model_8h.html">SelectedItemModel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_89c03139d42d5d44bd4cf770286d550b.html">Character</a></li><li class="navelem"><a class="el" href="_equipment_slots_8h.html">EquipmentSlots.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
