<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/Inventory/EquipmentSlot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_equipment_slot_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EquipmentSlot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_equipment_slot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _EQUIPMENT_SLOT_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _EQUIPMENT_SLOT_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_common_8h.html">Object/ObjectCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_item_8h.html">Object/ObjectItem.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialize_8h.html">Common/Serialize.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_equipment_slot.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_equipment_slot.html">EquipmentSlot</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_equipment_slot.html#a53e8908b3b38bcef8d171afb847dd0a2">   45</a></span>&#160;    QPoint                      <a class="code" href="class_equipment_slot.html#a53e8908b3b38bcef8d171afb847dd0a2">slotPosition</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_equipment_slot.html#a771a565deac540040147eeca9554b87c">   46</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a>   <a class="code" href="class_equipment_slot.html#a771a565deac540040147eeca9554b87c">type</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_equipment_slot.html#ace4c70374392aed3364717a882a02eb5">   47</a></span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *                <a class="code" href="class_equipment_slot.html#ace4c70374392aed3364717a882a02eb5">item</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_equipment_slot.html#a9828653492e12f06e17b85e83a546253">EquipmentSlot</a>(<span class="keyword">const</span> QPoint &amp;slotPosition = QPoint(), <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> type = <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a>, <a class="code" href="class_object_item.html">ObjectItem</a> *item = 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_equipment_slot.html#a9828653492e12f06e17b85e83a546253">EquipmentSlot</a>(<span class="keyword">const</span> <a class="code" href="class_equipment_slot.html">EquipmentSlot</a> &amp;other);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_equipment_slot.html">EquipmentSlot</a> &amp;<a class="code" href="class_equipment_slot.html#a23e3e18176aad7cef3ce41323f782fe4">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_equipment_slot.html">EquipmentSlot</a> &amp;other);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_equipment_slot.html#a5f01e847547c4abde09d45ed01e5547b">~EquipmentSlot</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slot.html#a0b2ff14e5cd4819c2fea0ebcf874942e">init</a>(<span class="keyword">const</span> <a class="code" href="class_equipment_slot.html">EquipmentSlot</a> &amp;other);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slot.html#a0b2ff14e5cd4819c2fea0ebcf874942e">init</a>(QPoint slotPosition = QPoint(),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> type = <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              <a class="code" href="class_object_item.html">ObjectItem</a> *item = 0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slot.html#a0b3d0d1b40eea19197b353e868bca729">removeItem</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_equipment_slot.html#a1d0c90488d014af05d7f06ba01e4ebcc">takeItem</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QPoint <a class="code" href="class_equipment_slot.html#a6a22d83d971673c6460e93237a1c6606">getSlotPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QPoint <a class="code" href="class_equipment_slot.html#a340f6f2c7ee3565cb57a9e6a7a34f4f5">getItemPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> <a class="code" href="class_equipment_slot.html#a1519db59659e2efc860a9d14a1d1e1be">getEquipmentSlotType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_equipment_slot.html#a211ba9208d161bd38777e2fc4de905da">hasItemEquiped</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slot.html#a93e2e59e05703c56efc57fb3dc6f5633">setSlotPosition</a>(<span class="keyword">const</span> QPoint &amp;slotPosition);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slot.html#aac4c91a26bb195a7fa6c41c40a68f490">setEquipmentSlotType</a>(<a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> type);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_equipment_slot.html#a1d7b6a7c13cd12d2974dd73babd44204">setItem</a>(<a class="code" href="class_object_item.html">ObjectItem</a> *item);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_equipment_slot.html#ac47231a30003573abfeb4ccc5085962f">refItem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment_slot.html#a3098d4f911994911b9fe59c87fb37784">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment_slot.html#a5736ed685353a97eebeae18acbc067ff">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // EQUIPMENTSLOT_H</span></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274a"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a></div><div class="ttdeci">EquipmentSlotType</div><div class="ttdoc">The different equipment slots. </div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:36</div></div>
<div class="ttc" id="class_equipment_slot_html_a93e2e59e05703c56efc57fb3dc6f5633"><div class="ttname"><a href="class_equipment_slot.html#a93e2e59e05703c56efc57fb3dc6f5633">EquipmentSlot::setSlotPosition</a></div><div class="ttdeci">void setSlotPosition(const QPoint &amp;slotPosition)</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:97</div></div>
<div class="ttc" id="class_equipment_slot_html_a5736ed685353a97eebeae18acbc067ff"><div class="ttname"><a href="class_equipment_slot.html#a5736ed685353a97eebeae18acbc067ff">EquipmentSlot::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:134</div></div>
<div class="ttc" id="class_equipment_slot_html_a3098d4f911994911b9fe59c87fb37784"><div class="ttname"><a href="class_equipment_slot.html#a3098d4f911994911b9fe59c87fb37784">EquipmentSlot::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:120</div></div>
<div class="ttc" id="class_equipment_slot_html_a53e8908b3b38bcef8d171afb847dd0a2"><div class="ttname"><a href="class_equipment_slot.html#a53e8908b3b38bcef8d171afb847dd0a2">EquipmentSlot::slotPosition</a></div><div class="ttdeci">QPoint slotPosition</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.h:45</div></div>
<div class="ttc" id="class_equipment_slot_html_a0b3d0d1b40eea19197b353e868bca729"><div class="ttname"><a href="class_equipment_slot.html#a0b3d0d1b40eea19197b353e868bca729">EquipmentSlot::removeItem</a></div><div class="ttdeci">void removeItem()</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:57</div></div>
<div class="ttc" id="class_equipment_slot_html_a1d7b6a7c13cd12d2974dd73babd44204"><div class="ttname"><a href="class_equipment_slot.html#a1d7b6a7c13cd12d2974dd73babd44204">EquipmentSlot::setItem</a></div><div class="ttdeci">void setItem(ObjectItem *item)</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:109</div></div>
<div class="ttc" id="class_equipment_slot_html_a9828653492e12f06e17b85e83a546253"><div class="ttname"><a href="class_equipment_slot.html#a9828653492e12f06e17b85e83a546253">EquipmentSlot::EquipmentSlot</a></div><div class="ttdeci">EquipmentSlot(const QPoint &amp;slotPosition=QPoint(), Object::EquipmentSlotType type=Object::NONE, ObjectItem *item=0)</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:23</div></div>
<div class="ttc" id="class_equipment_slot_html_ace4c70374392aed3364717a882a02eb5"><div class="ttname"><a href="class_equipment_slot.html#ace4c70374392aed3364717a882a02eb5">EquipmentSlot::item</a></div><div class="ttdeci">ObjectItem * item</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.h:47</div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="class_equipment_slot_html_a211ba9208d161bd38777e2fc4de905da"><div class="ttname"><a href="class_equipment_slot.html#a211ba9208d161bd38777e2fc4de905da">EquipmentSlot::hasItemEquiped</a></div><div class="ttdeci">bool hasItemEquiped() const </div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:92</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:53</div></div>
<div class="ttc" id="_serialize_8h_html"><div class="ttname"><a href="_serialize_8h.html">Serialize.h</a></div></div>
<div class="ttc" id="class_equipment_slot_html_a340f6f2c7ee3565cb57a9e6a7a34f4f5"><div class="ttname"><a href="class_equipment_slot.html#a340f6f2c7ee3565cb57a9e6a7a34f4f5">EquipmentSlot::getItemPosition</a></div><div class="ttdeci">QPoint getItemPosition() const </div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:75</div></div>
<div class="ttc" id="class_equipment_slot_html_ac47231a30003573abfeb4ccc5085962f"><div class="ttname"><a href="class_equipment_slot.html#ac47231a30003573abfeb4ccc5085962f">EquipmentSlot::refItem</a></div><div class="ttdeci">ObjectItem * refItem() const </div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:115</div></div>
<div class="ttc" id="class_equipment_slot_html_a5f01e847547c4abde09d45ed01e5547b"><div class="ttname"><a href="class_equipment_slot.html#a5f01e847547c4abde09d45ed01e5547b">EquipmentSlot::~EquipmentSlot</a></div><div class="ttdeci">virtual ~EquipmentSlot()</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:39</div></div>
<div class="ttc" id="class_equipment_slot_html_a1519db59659e2efc860a9d14a1d1e1be"><div class="ttname"><a href="class_equipment_slot.html#a1519db59659e2efc860a9d14a1d1e1be">EquipmentSlot::getEquipmentSlotType</a></div><div class="ttdeci">Object::EquipmentSlotType getEquipmentSlotType() const </div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:87</div></div>
<div class="ttc" id="class_equipment_slot_html_a771a565deac540040147eeca9554b87c"><div class="ttname"><a href="class_equipment_slot.html#a771a565deac540040147eeca9554b87c">EquipmentSlot::type</a></div><div class="ttdeci">Object::EquipmentSlotType type</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.h:46</div></div>
<div class="ttc" id="class_equipment_slot_html_a1d0c90488d014af05d7f06ba01e4ebcc"><div class="ttname"><a href="class_equipment_slot.html#a1d0c90488d014af05d7f06ba01e4ebcc">EquipmentSlot::takeItem</a></div><div class="ttdeci">ObjectItem * takeItem()</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:63</div></div>
<div class="ttc" id="class_equipment_slot_html_a6a22d83d971673c6460e93237a1c6606"><div class="ttname"><a href="class_equipment_slot.html#a6a22d83d971673c6460e93237a1c6606">EquipmentSlot::getSlotPosition</a></div><div class="ttdeci">QPoint getSlotPosition() const </div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:70</div></div>
<div class="ttc" id="class_equipment_slot_html_a0b2ff14e5cd4819c2fea0ebcf874942e"><div class="ttname"><a href="class_equipment_slot.html#a0b2ff14e5cd4819c2fea0ebcf874942e">EquipmentSlot::init</a></div><div class="ttdeci">void init(const EquipmentSlot &amp;other)</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:43</div></div>
<div class="ttc" id="class_equipment_slot_html"><div class="ttname"><a href="class_equipment_slot.html">EquipmentSlot</a></div><div class="ttdoc">Represents a place where you can equipt items in the inventory. </div><div class="ttdef"><b>Definition:</b> EquipmentSlot.h:41</div></div>
<div class="ttc" id="class_equipment_slot_html_aac4c91a26bb195a7fa6c41c40a68f490"><div class="ttname"><a href="class_equipment_slot.html#aac4c91a26bb195a7fa6c41c40a68f490">EquipmentSlot::setEquipmentSlotType</a></div><div class="ttdeci">void setEquipmentSlotType(Object::EquipmentSlotType type)</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:103</div></div>
<div class="ttc" id="_object_common_8h_html"><div class="ttname"><a href="_object_common_8h.html">ObjectCommon.h</a></div></div>
<div class="ttc" id="class_equipment_slot_html_a23e3e18176aad7cef3ce41323f782fe4"><div class="ttname"><a href="class_equipment_slot.html#a23e3e18176aad7cef3ce41323f782fe4">EquipmentSlot::operator=</a></div><div class="ttdeci">EquipmentSlot &amp; operator=(const EquipmentSlot &amp;other)</div><div class="ttdef"><b>Definition:</b> EquipmentSlot.cpp:33</div></div>
<div class="ttc" id="_object_item_8h_html"><div class="ttname"><a href="_object_item_8h.html">ObjectItem.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="dir_53ae110184f4abaac7c384550e6cfeb6.html">Item</a></li><li class="navelem"><a class="el" href="dir_522dd7e4c2b3089ad517a1daf6c7414a.html">Inventory</a></li><li class="navelem"><a class="el" href="_equipment_slot_8h.html">EquipmentSlot.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
