<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/FileManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_file_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FILE_MANAGER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FILE_MANAGER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialize_8h.html">Common/Serialize.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_file_manager.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_manager.html">FileManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_file_manager.html#a5ae9c83165311b0d3c5dc773862a41af">   45</a></span>&#160;    QFile <a class="code" href="class_file_manager.html#a5ae9c83165311b0d3c5dc773862a41af">file</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_file_manager.html#aed06615dba6e3987ba4f129505e92edc">FileManager</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_file_manager.html#a479d19a6a2b719af31a91f72c6f14830">fileExists</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_file_manager.html#ab76d6cc0f454abe25c7c5b9a89f53100">fileRemove</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_file_manager.html#a07f86af86bec2d4b3d3614a345d2c5cb">fileOpen</a>(QIODevice::OpenModeFlag openFlag);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_file_manager.html#a2d161112ff6e33bbf16424b0ff80dd98">fileClose</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_manager.html#ad2814a64a769edc4ab104fec9c09f335">setFilePath</a>(<span class="keyword">const</span> QString &amp;path);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_file_manager.html#a764d205b4276aceb09e5c1d91865bbd3">serialize</a>(<a class="code" href="class_serialize.html">Serialize</a> *serializable, <span class="keyword">const</span> QString &amp;path);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_file_manager.html#a72243e443a1e59e3944cb02fb270f4ad">deserialize</a>(<a class="code" href="class_serialize.html">Serialize</a> *serializable, <span class="keyword">const</span> QString &amp;path);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QFile *<a class="code" href="class_file_manager.html#a0da684cf77856e23629c1a87e3de2eb9">refFile</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // FILE_MANAGER_H</span></div>
<div class="ttc" id="class_file_manager_html_a764d205b4276aceb09e5c1d91865bbd3"><div class="ttname"><a href="class_file_manager.html#a764d205b4276aceb09e5c1d91865bbd3">FileManager::serialize</a></div><div class="ttdeci">bool serialize(Serialize *serializable, const QString &amp;path)</div><div class="ttdoc">Serialize datatype to path. </div><div class="ttdef"><b>Definition:</b> FileManager.cpp:100</div></div>
<div class="ttc" id="class_file_manager_html_ad2814a64a769edc4ab104fec9c09f335"><div class="ttname"><a href="class_file_manager.html#ad2814a64a769edc4ab104fec9c09f335">FileManager::setFilePath</a></div><div class="ttdeci">void setFilePath(const QString &amp;path)</div><div class="ttdoc">Set a new file path as a target. </div><div class="ttdef"><b>Definition:</b> FileManager.cpp:94</div></div>
<div class="ttc" id="class_file_manager_html_a0da684cf77856e23629c1a87e3de2eb9"><div class="ttname"><a href="class_file_manager.html#a0da684cf77856e23629c1a87e3de2eb9">FileManager::refFile</a></div><div class="ttdeci">QFile * refFile()</div><div class="ttdef"><b>Definition:</b> FileManager.cpp:164</div></div>
<div class="ttc" id="class_file_manager_html_aed06615dba6e3987ba4f129505e92edc"><div class="ttname"><a href="class_file_manager.html#aed06615dba6e3987ba4f129505e92edc">FileManager::FileManager</a></div><div class="ttdeci">FileManager(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> FileManager.cpp:32</div></div>
<div class="ttc" id="class_file_manager_html_a07f86af86bec2d4b3d3614a345d2c5cb"><div class="ttname"><a href="class_file_manager.html#a07f86af86bec2d4b3d3614a345d2c5cb">FileManager::fileOpen</a></div><div class="ttdeci">bool fileOpen(QIODevice::OpenModeFlag openFlag)</div><div class="ttdoc">Open a handle to the file. </div><div class="ttdef"><b>Definition:</b> FileManager.cpp:66</div></div>
<div class="ttc" id="class_file_manager_html_a72243e443a1e59e3944cb02fb270f4ad"><div class="ttname"><a href="class_file_manager.html#a72243e443a1e59e3944cb02fb270f4ad">FileManager::deserialize</a></div><div class="ttdeci">bool deserialize(Serialize *serializable, const QString &amp;path)</div><div class="ttdoc">Serialize datatype to path. </div><div class="ttdef"><b>Definition:</b> FileManager.cpp:131</div></div>
<div class="ttc" id="_serialize_8h_html"><div class="ttname"><a href="_serialize_8h.html">Serialize.h</a></div></div>
<div class="ttc" id="class_file_manager_html_ab76d6cc0f454abe25c7c5b9a89f53100"><div class="ttname"><a href="class_file_manager.html#ab76d6cc0f454abe25c7c5b9a89f53100">FileManager::fileRemove</a></div><div class="ttdeci">bool fileRemove()</div><div class="ttdoc">Remove file if it exists. </div><div class="ttdef"><b>Definition:</b> FileManager.cpp:41</div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Interface for serializable classes. </div><div class="ttdef"><b>Definition:</b> Serialize.h:38</div></div>
<div class="ttc" id="class_file_manager_html_a2d161112ff6e33bbf16424b0ff80dd98"><div class="ttname"><a href="class_file_manager.html#a2d161112ff6e33bbf16424b0ff80dd98">FileManager::fileClose</a></div><div class="ttdeci">bool fileClose()</div><div class="ttdoc">Close a handle to the file. </div><div class="ttdef"><b>Definition:</b> FileManager.cpp:88</div></div>
<div class="ttc" id="class_file_manager_html_a5ae9c83165311b0d3c5dc773862a41af"><div class="ttname"><a href="class_file_manager.html#a5ae9c83165311b0d3c5dc773862a41af">FileManager::file</a></div><div class="ttdeci">QFile file</div><div class="ttdoc">The file which is managed. </div><div class="ttdef"><b>Definition:</b> FileManager.h:45</div></div>
<div class="ttc" id="class_file_manager_html"><div class="ttname"><a href="class_file_manager.html">FileManager</a></div><div class="ttdoc">Manages files to open and close accordingly and other things. </div><div class="ttdef"><b>Definition:</b> FileManager.h:41</div></div>
<div class="ttc" id="class_file_manager_html_a479d19a6a2b719af31a91f72c6f14830"><div class="ttname"><a href="class_file_manager.html#a479d19a6a2b719af31a91f72c6f14830">FileManager::fileExists</a></div><div class="ttdeci">bool fileExists()</div><div class="ttdoc">Check if file exists. </div><div class="ttdef"><b>Definition:</b> FileManager.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_file_manager_8h.html">FileManager.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
