<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/FileNameConventions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_file_name_conventions_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FileNameConventions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
</div>
<p><a href="_file_name_conventions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_t_eo_h"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html">TEoH</a></td></tr>
<tr class="memdesc:namespace_t_eo_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Epic of Heroes namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd429b9acd81fd10cb741a6142fccee6"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#acd429b9acd81fd10cb741a6142fccee6">TEoH::MAP_SUFFIX</a> = &quot;.tmap&quot;</td></tr>
<tr class="memdesc:acd429b9acd81fd10cb741a6142fccee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map suffix.  <a href="#acd429b9acd81fd10cb741a6142fccee6">More...</a><br /></td></tr>
<tr class="separator:acd429b9acd81fd10cb741a6142fccee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3f75cbd18cb2ebf33506660ce074d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2bf3f75cbd18cb2ebf33506660ce074d">TEoH::WORLD_FOLDER_NAME</a> = &quot;worlds&quot;</td></tr>
<tr class="memdesc:a2bf3f75cbd18cb2ebf33506660ce074d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The World Folder Name.  <a href="#a2bf3f75cbd18cb2ebf33506660ce074d">More...</a><br /></td></tr>
<tr class="separator:a2bf3f75cbd18cb2ebf33506660ce074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6c260cf90eca350edcfe44aaa2939b"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a5b6c260cf90eca350edcfe44aaa2939b">TEoH::WORLD_SUFFIX</a> = &quot;.tworld&quot;</td></tr>
<tr class="memdesc:a5b6c260cf90eca350edcfe44aaa2939b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world suffix.  <a href="#a5b6c260cf90eca350edcfe44aaa2939b">More...</a><br /></td></tr>
<tr class="separator:a5b6c260cf90eca350edcfe44aaa2939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a28dfb76b2d0ff2a80188a3e3ec00d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a34a28dfb76b2d0ff2a80188a3e3ec00d">TEoH::GAME_INFO_SUFFIX</a> = &quot;.tgameinfo&quot;</td></tr>
<tr class="memdesc:a34a28dfb76b2d0ff2a80188a3e3ec00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game information suffix.  <a href="#a34a28dfb76b2d0ff2a80188a3e3ec00d">More...</a><br /></td></tr>
<tr class="separator:a34a28dfb76b2d0ff2a80188a3e3ec00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0126dc34bd99587d4b8755036b49f4f"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aa0126dc34bd99587d4b8755036b49f4f">TEoH::SAVE_SUFFIX</a> = &quot;.tsave&quot;</td></tr>
<tr class="memdesc:aa0126dc34bd99587d4b8755036b49f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The save suffix.  <a href="#aa0126dc34bd99587d4b8755036b49f4f">More...</a><br /></td></tr>
<tr class="separator:aa0126dc34bd99587d4b8755036b49f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d7830a58890cdad54286a42105331e"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a38d7830a58890cdad54286a42105331e">TEoH::SAVE_FOLDER_NAME</a> = &quot;saves&quot;</td></tr>
<tr class="memdesc:a38d7830a58890cdad54286a42105331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Save Folder Name.  <a href="#a38d7830a58890cdad54286a42105331e">More...</a><br /></td></tr>
<tr class="separator:a38d7830a58890cdad54286a42105331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbebb1eb46a361e4bd4755c3d64d81cd"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#adbebb1eb46a361e4bd4755c3d64d81cd">TEoH::EMAIL_SUFFIX</a> = &quot;.tmail&quot;</td></tr>
<tr class="memdesc:adbebb1eb46a361e4bd4755c3d64d81cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The email file suffix.  <a href="#adbebb1eb46a361e4bd4755c3d64d81cd">More...</a><br /></td></tr>
<tr class="separator:adbebb1eb46a361e4bd4755c3d64d81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af048897dc8eb2942ef1d747fe2c8565d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#af048897dc8eb2942ef1d747fe2c8565d">TEoH::EMAIL_FOLDER_NAME</a> = &quot;email&quot;</td></tr>
<tr class="memdesc:af048897dc8eb2942ef1d747fe2c8565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EMail Folder Name.  <a href="#af048897dc8eb2942ef1d747fe2c8565d">More...</a><br /></td></tr>
<tr class="separator:af048897dc8eb2942ef1d747fe2c8565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55765efccd4db00819eea1438ba12c8"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aa55765efccd4db00819eea1438ba12c8">TEoH::RSA_FOLDER_NAME</a> = &quot;RSA-Encryption&quot;</td></tr>
<tr class="memdesc:aa55765efccd4db00819eea1438ba12c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSA Folder Name.  <a href="#aa55765efccd4db00819eea1438ba12c8">More...</a><br /></td></tr>
<tr class="separator:aa55765efccd4db00819eea1438ba12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbcb8f373e95afc8c331f5dc0ba2654"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a9fbcb8f373e95afc8c331f5dc0ba2654">TEoH::RSA_PRIVATE_KEY_FILE_NAME</a> = &quot;private.key&quot;</td></tr>
<tr class="memdesc:a9fbcb8f373e95afc8c331f5dc0ba2654"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSA Private Key File Name.  <a href="#a9fbcb8f373e95afc8c331f5dc0ba2654">More...</a><br /></td></tr>
<tr class="separator:a9fbcb8f373e95afc8c331f5dc0ba2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac56552df5f259180d23e19ac6f3ae"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a85ac56552df5f259180d23e19ac6f3ae">TEoH::RSA_PUBLIC_KEY_FILE_NAME</a> = &quot;public.key&quot;</td></tr>
<tr class="memdesc:a85ac56552df5f259180d23e19ac6f3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSA Public Key File Name.  <a href="#a85ac56552df5f259180d23e19ac6f3ae">More...</a><br /></td></tr>
<tr class="separator:a85ac56552df5f259180d23e19ac6f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8233e8fb622ffda83399c54353a627ba"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a8233e8fb622ffda83399c54353a627ba">TEoH::RSA_PLAINTEXT_FILE_NAME</a> = &quot;plain.text&quot;</td></tr>
<tr class="memdesc:a8233e8fb622ffda83399c54353a627ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Plaintext File Name.  <a href="#a8233e8fb622ffda83399c54353a627ba">More...</a><br /></td></tr>
<tr class="separator:a8233e8fb622ffda83399c54353a627ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_file_name_conventions_8h.html">FileNameConventions.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
