<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/FileNameConventions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_file_name_conventions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileNameConventions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_name_conventions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FILE_NAME_CONVENTIONS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FILE_NAME_CONVENTIONS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_eo_h.html">TEoH</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#acd429b9acd81fd10cb741a6142fccee6">   29</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#acd429b9acd81fd10cb741a6142fccee6">MAP_SUFFIX</a> = <span class="stringliteral">&quot;.tmap&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a2bf3f75cbd18cb2ebf33506660ce074d">   34</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#a2bf3f75cbd18cb2ebf33506660ce074d">WORLD_FOLDER_NAME</a> = <span class="stringliteral">&quot;worlds&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a5b6c260cf90eca350edcfe44aaa2939b">   39</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#a5b6c260cf90eca350edcfe44aaa2939b">WORLD_SUFFIX</a> = <span class="stringliteral">&quot;.tworld&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a34a28dfb76b2d0ff2a80188a3e3ec00d">   44</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#a34a28dfb76b2d0ff2a80188a3e3ec00d">GAME_INFO_SUFFIX</a> = <span class="stringliteral">&quot;.tgameinfo&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aa0126dc34bd99587d4b8755036b49f4f">   49</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#aa0126dc34bd99587d4b8755036b49f4f">SAVE_SUFFIX</a> = <span class="stringliteral">&quot;.tsave&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a38d7830a58890cdad54286a42105331e">   54</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#a38d7830a58890cdad54286a42105331e">SAVE_FOLDER_NAME</a> = <span class="stringliteral">&quot;saves&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#adbebb1eb46a361e4bd4755c3d64d81cd">   59</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#adbebb1eb46a361e4bd4755c3d64d81cd">EMAIL_SUFFIX</a> = <span class="stringliteral">&quot;.tmail&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#af048897dc8eb2942ef1d747fe2c8565d">   64</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#af048897dc8eb2942ef1d747fe2c8565d">EMAIL_FOLDER_NAME</a> = <span class="stringliteral">&quot;email&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aa55765efccd4db00819eea1438ba12c8">   69</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#aa55765efccd4db00819eea1438ba12c8">RSA_FOLDER_NAME</a> = <span class="stringliteral">&quot;RSA-Encryption&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a9fbcb8f373e95afc8c331f5dc0ba2654">   74</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#a9fbcb8f373e95afc8c331f5dc0ba2654">RSA_PRIVATE_KEY_FILE_NAME</a> = <span class="stringliteral">&quot;private.key&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a85ac56552df5f259180d23e19ac6f3ae">   79</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#a85ac56552df5f259180d23e19ac6f3ae">RSA_PUBLIC_KEY_FILE_NAME</a> = <span class="stringliteral">&quot;public.key&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a8233e8fb622ffda83399c54353a627ba">   84</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="namespace_t_eo_h.html#a8233e8fb622ffda83399c54353a627ba">RSA_PLAINTEXT_FILE_NAME</a> = <span class="stringliteral">&quot;plain.text&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // FILE_NAME_CONVENTIONS_H</span></div>
<div class="ttc" id="namespace_t_eo_h_html_a8233e8fb622ffda83399c54353a627ba"><div class="ttname"><a href="namespace_t_eo_h.html#a8233e8fb622ffda83399c54353a627ba">TEoH::RSA_PLAINTEXT_FILE_NAME</a></div><div class="ttdeci">const QString RSA_PLAINTEXT_FILE_NAME</div><div class="ttdoc">The Plaintext File Name. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:84</div></div>
<div class="ttc" id="namespace_t_eo_h_html_af048897dc8eb2942ef1d747fe2c8565d"><div class="ttname"><a href="namespace_t_eo_h.html#af048897dc8eb2942ef1d747fe2c8565d">TEoH::EMAIL_FOLDER_NAME</a></div><div class="ttdeci">const QString EMAIL_FOLDER_NAME</div><div class="ttdoc">The EMail Folder Name. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:64</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a34a28dfb76b2d0ff2a80188a3e3ec00d"><div class="ttname"><a href="namespace_t_eo_h.html#a34a28dfb76b2d0ff2a80188a3e3ec00d">TEoH::GAME_INFO_SUFFIX</a></div><div class="ttdeci">const QString GAME_INFO_SUFFIX</div><div class="ttdoc">The game information suffix. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:44</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aa55765efccd4db00819eea1438ba12c8"><div class="ttname"><a href="namespace_t_eo_h.html#aa55765efccd4db00819eea1438ba12c8">TEoH::RSA_FOLDER_NAME</a></div><div class="ttdeci">const QString RSA_FOLDER_NAME</div><div class="ttdoc">The RSA Folder Name. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:69</div></div>
<div class="ttc" id="namespace_t_eo_h_html_adbebb1eb46a361e4bd4755c3d64d81cd"><div class="ttname"><a href="namespace_t_eo_h.html#adbebb1eb46a361e4bd4755c3d64d81cd">TEoH::EMAIL_SUFFIX</a></div><div class="ttdeci">const QString EMAIL_SUFFIX</div><div class="ttdoc">The email file suffix. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:59</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a38d7830a58890cdad54286a42105331e"><div class="ttname"><a href="namespace_t_eo_h.html#a38d7830a58890cdad54286a42105331e">TEoH::SAVE_FOLDER_NAME</a></div><div class="ttdeci">const QString SAVE_FOLDER_NAME</div><div class="ttdoc">The Save Folder Name. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:54</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a5b6c260cf90eca350edcfe44aaa2939b"><div class="ttname"><a href="namespace_t_eo_h.html#a5b6c260cf90eca350edcfe44aaa2939b">TEoH::WORLD_SUFFIX</a></div><div class="ttdeci">const QString WORLD_SUFFIX</div><div class="ttdoc">The world suffix. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:39</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aa0126dc34bd99587d4b8755036b49f4f"><div class="ttname"><a href="namespace_t_eo_h.html#aa0126dc34bd99587d4b8755036b49f4f">TEoH::SAVE_SUFFIX</a></div><div class="ttdeci">const QString SAVE_SUFFIX</div><div class="ttdoc">The save suffix. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:49</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a2bf3f75cbd18cb2ebf33506660ce074d"><div class="ttname"><a href="namespace_t_eo_h.html#a2bf3f75cbd18cb2ebf33506660ce074d">TEoH::WORLD_FOLDER_NAME</a></div><div class="ttdeci">const QString WORLD_FOLDER_NAME</div><div class="ttdoc">The World Folder Name. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:34</div></div>
<div class="ttc" id="namespace_t_eo_h_html"><div class="ttname"><a href="namespace_t_eo_h.html">TEoH</a></div><div class="ttdoc">The Epic of Heroes namespace. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:40</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a9fbcb8f373e95afc8c331f5dc0ba2654"><div class="ttname"><a href="namespace_t_eo_h.html#a9fbcb8f373e95afc8c331f5dc0ba2654">TEoH::RSA_PRIVATE_KEY_FILE_NAME</a></div><div class="ttdeci">const QString RSA_PRIVATE_KEY_FILE_NAME</div><div class="ttdoc">The RSA Private Key File Name. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:74</div></div>
<div class="ttc" id="namespace_t_eo_h_html_acd429b9acd81fd10cb741a6142fccee6"><div class="ttname"><a href="namespace_t_eo_h.html#acd429b9acd81fd10cb741a6142fccee6">TEoH::MAP_SUFFIX</a></div><div class="ttdeci">const QString MAP_SUFFIX</div><div class="ttdoc">The map suffix. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:29</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a85ac56552df5f259180d23e19ac6f3ae"><div class="ttname"><a href="namespace_t_eo_h.html#a85ac56552df5f259180d23e19ac6f3ae">TEoH::RSA_PUBLIC_KEY_FILE_NAME</a></div><div class="ttdeci">const QString RSA_PUBLIC_KEY_FILE_NAME</div><div class="ttdoc">The RSA Public Key File Name. </div><div class="ttdef"><b>Definition:</b> FileNameConventions.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_file_name_conventions_8h.html">FileNameConventions.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
