<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Ingame/FirstTurn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_first_turn_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FirstTurn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_first_turn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FIRST_TURN_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FIRST_TURN_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_command_8h.html">Command/Backend/Game/GameCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_manager_8h.html">Common/FileManager.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_layout_8h.html">Common/OptionsLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Object/Character/Player.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_first_turn.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_first_turn.html">FirstTurn</a> : <span class="keyword">public</span> <a class="code" href="class_game_command.html">GameCommand</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_first_turn.html#a2f558df7fbf9e3c4dad7cb8ebf8ccd1b">   47</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_first_turn.html#a2f558df7fbf9e3c4dad7cb8ebf8ccd1b">inactivePlayerChosen</a>;       </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QMap&lt;<span class="keywordtype">unsigned</span> int,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_first_turn.html#a2bcf4f7764b784bb6521d086992e441e">   49</a></span>&#160;         <a class="code" href="class_player_model.html">PlayerModel</a> *&gt;     <a class="code" href="class_first_turn.html#a2bcf4f7764b784bb6521d086992e441e">players</a>;                    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_first_turn.html#a8493bf1f6bce906a2a7c264f5bda119f">   50</a></span>&#160;    QList&lt;Player *&gt;         <a class="code" href="class_first_turn.html#a8493bf1f6bce906a2a7c264f5bda119f">inactivePlayers</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_first_turn.html#a8d403210efa4a52f4f61cd12c5e79b51">   52</a></span>&#160;    QDialog                 <a class="code" href="class_first_turn.html#a8d403210efa4a52f4f61cd12c5e79b51">chooseCharacterDialog</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_first_turn.html#ad7658af6e8018484408a4c19132ba458">   53</a></span>&#160;    <a class="code" href="class_options_layout.html">OptionsLayout</a>           <a class="code" href="class_first_turn.html#ad7658af6e8018484408a4c19132ba458">chooseCharacterLayout</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// New Character Widget</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_first_turn.html#a31174abf353bb528e028dc7e8bd7cca7">   56</a></span>&#160;    QWidget *               <a class="code" href="class_first_turn.html#a31174abf353bb528e028dc7e8bd7cca7">newCharacterWidget</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_first_turn.html#aa039eab6eabcef56c638715c1be5b468">   57</a></span>&#160;    QGridLayout *           <a class="code" href="class_first_turn.html#aa039eab6eabcef56c638715c1be5b468">newCharacterLayout</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_first_turn.html#a37e102fb3b9a3017197393ca4e36c002">   58</a></span>&#160;    QVector&lt;QWidget *&gt;      <a class="code" href="class_first_turn.html#a37e102fb3b9a3017197393ca4e36c002">choosableCharacterWidgets</a>;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_first_turn.html#a771d06b73013f9164b67b1c8337f2b58">FirstTurn</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_first_turn.html#a1e4a4de4cea3b41794033b6157f0a64d">execute</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_first_turn.html#a5664a81d8949901dfaf7b1b5e2843e58">init</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_first_turn.html#ac2868bf2cb6d28175cd45c80374e9eee">indexChanged</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_first_turn.html#a859e8b9ce88d3f0bf7fcb0d2d0a11f74">done</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // FIRST_TURN_H</span></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="class_first_turn_html_ac2868bf2cb6d28175cd45c80374e9eee"><div class="ttname"><a href="class_first_turn.html#ac2868bf2cb6d28175cd45c80374e9eee">FirstTurn::indexChanged</a></div><div class="ttdeci">void indexChanged(int index)</div><div class="ttdef"><b>Definition:</b> FirstTurn.cpp:121</div></div>
<div class="ttc" id="class_first_turn_html"><div class="ttname"><a href="class_first_turn.html">FirstTurn</a></div><div class="ttdoc">Things to do for the very first turn. </div><div class="ttdef"><b>Definition:</b> FirstTurn.h:44</div></div>
<div class="ttc" id="_game_command_8h_html"><div class="ttname"><a href="_game_command_8h.html">GameCommand.h</a></div></div>
<div class="ttc" id="class_first_turn_html_aa039eab6eabcef56c638715c1be5b468"><div class="ttname"><a href="class_first_turn.html#aa039eab6eabcef56c638715c1be5b468">FirstTurn::newCharacterLayout</a></div><div class="ttdeci">QGridLayout * newCharacterLayout</div><div class="ttdef"><b>Definition:</b> FirstTurn.h:57</div></div>
<div class="ttc" id="class_first_turn_html_a8493bf1f6bce906a2a7c264f5bda119f"><div class="ttname"><a href="class_first_turn.html#a8493bf1f6bce906a2a7c264f5bda119f">FirstTurn::inactivePlayers</a></div><div class="ttdeci">QList&lt; Player * &gt; inactivePlayers</div><div class="ttdef"><b>Definition:</b> FirstTurn.h:50</div></div>
<div class="ttc" id="_file_manager_8h_html"><div class="ttname"><a href="_file_manager_8h.html">FileManager.h</a></div></div>
<div class="ttc" id="class_first_turn_html_a859e8b9ce88d3f0bf7fcb0d2d0a11f74"><div class="ttname"><a href="class_first_turn.html#a859e8b9ce88d3f0bf7fcb0d2d0a11f74">FirstTurn::done</a></div><div class="ttdeci">void done()</div><div class="ttdef"><b>Definition:</b> FirstTurn.cpp:132</div></div>
<div class="ttc" id="class_options_layout_html"><div class="ttname"><a href="class_options_layout.html">OptionsLayout</a></div><div class="ttdoc">The layout for options to be chosen. </div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:76</div></div>
<div class="ttc" id="class_first_turn_html_a1e4a4de4cea3b41794033b6157f0a64d"><div class="ttname"><a href="class_first_turn.html#a1e4a4de4cea3b41794033b6157f0a64d">FirstTurn::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> FirstTurn.cpp:39</div></div>
<div class="ttc" id="class_first_turn_html_a2bcf4f7764b784bb6521d086992e441e"><div class="ttname"><a href="class_first_turn.html#a2bcf4f7764b784bb6521d086992e441e">FirstTurn::players</a></div><div class="ttdeci">QMap&lt; unsigned int, PlayerModel * &gt; players</div><div class="ttdoc">Copy of the player models currently available. </div><div class="ttdef"><b>Definition:</b> FirstTurn.h:49</div></div>
<div class="ttc" id="class_first_turn_html_a31174abf353bb528e028dc7e8bd7cca7"><div class="ttname"><a href="class_first_turn.html#a31174abf353bb528e028dc7e8bd7cca7">FirstTurn::newCharacterWidget</a></div><div class="ttdeci">QWidget * newCharacterWidget</div><div class="ttdef"><b>Definition:</b> FirstTurn.h:56</div></div>
<div class="ttc" id="class_player_model_html"><div class="ttname"><a href="class_player_model.html">PlayerModel</a></div><div class="ttdoc">This model represents the informations about a specific player. </div><div class="ttdef"><b>Definition:</b> PlayerModel.h:42</div></div>
<div class="ttc" id="class_first_turn_html_a37e102fb3b9a3017197393ca4e36c002"><div class="ttname"><a href="class_first_turn.html#a37e102fb3b9a3017197393ca4e36c002">FirstTurn::choosableCharacterWidgets</a></div><div class="ttdeci">QVector&lt; QWidget * &gt; choosableCharacterWidgets</div><div class="ttdoc">Choosable Characters. Characters of players that are inactive are choosable. </div><div class="ttdef"><b>Definition:</b> FirstTurn.h:58</div></div>
<div class="ttc" id="class_first_turn_html_a2f558df7fbf9e3c4dad7cb8ebf8ccd1b"><div class="ttname"><a href="class_first_turn.html#a2f558df7fbf9e3c4dad7cb8ebf8ccd1b">FirstTurn::inactivePlayerChosen</a></div><div class="ttdeci">int inactivePlayerChosen</div><div class="ttdoc">Is -1 if a new player should be created. Otherwise it&#39;s an index corresponding to the inactivePlayers...</div><div class="ttdef"><b>Definition:</b> FirstTurn.h:47</div></div>
<div class="ttc" id="class_first_turn_html_a8d403210efa4a52f4f61cd12c5e79b51"><div class="ttname"><a href="class_first_turn.html#a8d403210efa4a52f4f61cd12c5e79b51">FirstTurn::chooseCharacterDialog</a></div><div class="ttdeci">QDialog chooseCharacterDialog</div><div class="ttdef"><b>Definition:</b> FirstTurn.h:52</div></div>
<div class="ttc" id="class_first_turn_html_a771d06b73013f9164b67b1c8337f2b58"><div class="ttname"><a href="class_first_turn.html#a771d06b73013f9164b67b1c8337f2b58">FirstTurn::FirstTurn</a></div><div class="ttdeci">FirstTurn(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> FirstTurn.cpp:25</div></div>
<div class="ttc" id="class_game_command_html"><div class="ttname"><a href="class_game_command.html">GameCommand</a></div><div class="ttdoc">Interface for a command done in games. </div><div class="ttdef"><b>Definition:</b> GameCommand.h:37</div></div>
<div class="ttc" id="_options_layout_8h_html"><div class="ttname"><a href="_options_layout_8h.html">OptionsLayout.h</a></div></div>
<div class="ttc" id="class_first_turn_html_a5664a81d8949901dfaf7b1b5e2843e58"><div class="ttname"><a href="class_first_turn.html#a5664a81d8949901dfaf7b1b5e2843e58">FirstTurn::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> FirstTurn.cpp:75</div></div>
<div class="ttc" id="class_first_turn_html_ad7658af6e8018484408a4c19132ba458"><div class="ttname"><a href="class_first_turn.html#ad7658af6e8018484408a4c19132ba458">FirstTurn::chooseCharacterLayout</a></div><div class="ttdeci">OptionsLayout chooseCharacterLayout</div><div class="ttdoc">The amount of widgets in this layout is always choosableCharacterWidgets.size() + 1...</div><div class="ttdef"><b>Definition:</b> FirstTurn.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_c774abaf508593cae8fe61e21bbed829.html">Game</a></li><li class="navelem"><a class="el" href="dir_254cf950cd53c3aea460614d7316101d.html">Ingame</a></li><li class="navelem"><a class="el" href="_first_turn_8h.html">FirstTurn.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
