<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/GameModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef GAME_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define GAME_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_model_8h.html">Game/Model/PlayerModel.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialize_8h.html">Common/Serialize.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_model_8h.html">MainView/Model/MapModel.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Object/Character/Player.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_eo_h.html">TEoH</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaaefafe9480784533e397198ee0ff19ef2">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">GameType</a> {<a class="code" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaaefafe9480784533e397198ee0ff19ef2">SOLO_HOTSEAT</a> = 0, <a class="code" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaa5e82425d77948a4239be9c2796968314">NETWORK</a>, <a class="code" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaa384c0e6468e951ad2c2dec83503469cf">EMAIL</a>};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_game_model.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_model.html">GameModel</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_serialize.html">Serialize</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;signals:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#acef1c230dec0b075dc99eec67a494307">setNewMapSignal</a>(<a class="code" href="class_map_model.html">MapModel</a> *); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a4bbbfbdb28c19d52f2941594237d6c3b">newMessage</a>(<span class="keyword">const</span> QString &amp;message); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a499add6464b2dc318ac8a82e61356a37">clearMessagesRequest</a>(); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#affdcad4e86ba853f2bb0ba136881a2d2">changeGameVisiblityRequest</a>(<span class="keywordtype">bool</span> isVisible); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a399ec3770d663329942282c61f668df7">playerCharacterUpdated</a>(<a class="code" href="class_object_character.html">ObjectCharacter</a> *player); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_model.html#a2ada98ce3f88c0b605c9cb6236a4fd59">   59</a></span>&#160;    QVariant                <a class="code" href="class_game_model.html#a2ada98ce3f88c0b605c9cb6236a4fd59">requestedData</a>;              </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_game_model.html#a56f881928a7d1e1961f8ece2acb60f0c">   60</a></span>&#160;    QObject *               <a class="code" href="class_game_model.html#a56f881928a7d1e1961f8ece2acb60f0c">requestedObject</a>;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QMap&lt; <span class="keywordtype">unsigned</span> int,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_game_model.html#acfb95776048b2502c669a6d8bd719d94">   63</a></span>&#160;          <a class="code" href="class_player_model.html">PlayerModel</a> * &gt;   <a class="code" href="class_game_model.html#acfb95776048b2502c669a6d8bd719d94">playerModels</a>;               </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game_model.html#a29e5558d08dd12b8c404fd3b76322bdc">   64</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="class_game_model.html#a29e5558d08dd12b8c404fd3b76322bdc">playerChoosesStartLocation</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>;                   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game_model.html#ac2ccfac20a9e274cb6960cc3e8a196aa">   66</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="class_game_model.html#ac2ccfac20a9e274cb6960cc3e8a196aa">initialized</a>;                </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_game_model.html#a2fae310207603356fa89f0f1798ca4ce">GameModel</a>(QObject *parent);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a4a7e599fbe8177695fff16e764e6c61f">showNewMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, <span class="keyword">const</span> QString &amp;message, <span class="keyword">const</span> QString &amp;publicMessage, <span class="keyword">const</span> QList&lt;unsigned int&gt; &amp;playerIDs);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a4a7e599fbe8177695fff16e764e6c61f">showNewMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, <span class="keyword">const</span> QString &amp;message, <span class="keyword">const</span> QList&lt;unsigned int&gt; &amp;playerIDs);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a4a7e599fbe8177695fff16e764e6c61f">showNewMessage</a>(<span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a9618143a427edcd1061259da7e278d68">showNewMessageToMe</a>(<span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a876ed932338df46a698c9183acfcec52">clearMessages</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#ab22d99b330e0f06ed3c3682dc0972e42">addNewPlayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, <a class="code" href="class_player_model.html">PlayerModel</a> *playerModel) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a856873477b067167bfa5d3a99069aafd">addtoPreloadedMaps</a>(<span class="keyword">const</span> QString &amp;localMapPath, <a class="code" href="class_map_model.html">MapModel</a> *map) = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#a002966748925bcd7f6b1b37df249ab54">loadMap</a>(<span class="keyword">const</span> QString &amp;localMapPath) = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#a002966748925bcd7f6b1b37df249ab54">loadMap</a>(<a class="code" href="class_map_model.html">MapModel</a> *map);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#a04d6c8a88edbbf63d14980528ce46e17">spawnCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;newCharacter);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#a3e099e959a48ec5a10fbcd1a9cd73674">updateCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;oldCharacter, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;newCharacter);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> *<a class="code" href="class_game_model.html#aaacd97036abf256906a41e445b6732b4">removeCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;character);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#aa15838bcf6ab32a59d88f79054b9c449">spawnItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;newItem);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#aa94ef95d842f94c209fcdb7095da623f">updateItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;oldItem, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;newItem);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_game_model.html#ad37ba25d6dd7cfb2cc4c74682e0761bd">removeItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;item);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a0dfad12e40a51e9807592e79f4bd6b5e">deavtivatePlayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID) = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#ae5cedb092c3dca92f569382a35a0828c">firstTurn</a>() = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#a2548c7c7a7b3d9a4ffb2420e63a634ae">nextTurn</a>() = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#a4e181d9d962c9280fc30a6929573b387">beginTurn</a>() = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#a4070d308c40674a2186c35e620e06d2c">endTurn</a>() = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a316a0822b498bf10554826335769c53d">deletePlayerModels</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a9a061bfec0de8c13fe404f615570d30e">changePlayerID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldID) = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a10b403b9531371a09e7f32223399a8d6">convertFromDifferentGameModel</a>(<a class="code" href="class_game_model.html">GameModel</a> *gameModel);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a342d26f28522a7900831d10a0e61f550">checkPlayerChanged</a>(<a class="code" href="class_object_character.html">ObjectCharacter</a> *player);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a> <a class="code" href="class_game_model.html#a1b432a882dffb966912b4af4fc438bf6">getGameType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#a507316c5c47bb077fd32cee6840fd7b5">isYourTurn</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#ab277e0c708bc98b861cdbeed3062a845">getPlayerChoosesStartLocation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a2666d9be6eab855ce868c43c79c10b0a">getPlayerID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_model.html#a52c546ce3e3f1b9b4ceba9276ba14a86">isInitialized</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#aee440776f9fe6cd0bc0b2a21eebcd7df">getCurrentPlayerID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> QMap &lt;unsigned int, PlayerModel *&gt; <a class="code" href="class_game_model.html#ac270c3f7f7d4d5638c1c5f6823176931">getPlayerModels</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> QMap &lt;QString, MapModel *&gt; <a class="code" href="class_game_model.html#aef20e39696e15fab7e2f8aa2d99a08e9">getPreloadedMaps</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a4b0ac6e427c5ad3f7e5ff7650a3e292d">setPlayerChoosesStartLocation</a>(<span class="keywordtype">bool</span> playerChoosesStartLocation);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a78674f2e2af1ce86859b81bcce6fdeec">setPlayerID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a7df959e9edf4f9d52ca664f436511760">setCurrentMap</a>(<a class="code" href="class_map_model.html">MapModel</a> *map) = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a3fc6598b2d81544f85b4beaf7e28e3b0">setPlayerModels</a>(<span class="keyword">const</span> QMap&lt;unsigned int, PlayerModel *&gt; playerModels);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a8fbb7141ecfa112c3fdf93a6485749b7">setRequestedData</a>(QVariant data);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#ad780b729cc17f0d1a64d093d83ba99c1">setRequestedObject</a>(QObject *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#aa7000e22a5c66cb1d6c8e36a403595e0">setInitialized</a>(<span class="keywordtype">bool</span> initialized);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_map_model.html">MapModel</a> *<a class="code" href="class_game_model.html#a8eb3c5ed739a886560f579b00e3db49d">refPreloadedMap</a>(<span class="keyword">const</span> QString &amp;localMapPath) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_map_model.html">MapModel</a> *<a class="code" href="class_game_model.html#ad3c488ebf40c0a5989e81bc0d47c255e">refCurrentMap</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player_model.html">PlayerModel</a> *<a class="code" href="class_game_model.html#a426cfe4668ab6b333dc432e3cb48dcc6">refPlayerModel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player.html">Player</a> *<a class="code" href="class_game_model.html#a7c0d1c6b68b0361977fed8842328462d">refPlayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player.html">Player</a> *<a class="code" href="class_game_model.html#a5e7a52851ed36214e30dd469fc1bd0c3">refYourPlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a17abf122f6f0bdc618d005973befdd93">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a17abf122f6f0bdc618d005973befdd93">serialize</a>(QIODevice *device) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a9d03592564e5cc3e71464363e2677f25">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_model.html#a9d03592564e5cc3e71464363e2677f25">deserialize</a>(QIODevice *device) = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // GAME_MODEL_H</span></div>
<div class="ttc" id="class_game_model_html_a5e7a52851ed36214e30dd469fc1bd0c3"><div class="ttname"><a href="class_game_model.html#a5e7a52851ed36214e30dd469fc1bd0c3">GameModel::refYourPlayer</a></div><div class="ttdeci">virtual Player * refYourPlayer() const </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:352</div></div>
<div class="ttc" id="class_game_model_html_a10b403b9531371a09e7f32223399a8d6"><div class="ttname"><a href="class_game_model.html#a10b403b9531371a09e7f32223399a8d6">GameModel::convertFromDifferentGameModel</a></div><div class="ttdeci">virtual void convertFromDifferentGameModel(GameModel *gameModel)</div><div class="ttdoc">Update this game model with a game model of different type. </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:251</div></div>
<div class="ttc" id="class_game_model_html_a7df959e9edf4f9d52ca664f436511760"><div class="ttname"><a href="class_game_model.html#a7df959e9edf4f9d52ca664f436511760">GameModel::setCurrentMap</a></div><div class="ttdeci">virtual void setCurrentMap(MapModel *map)=0</div></div>
<div class="ttc" id="class_game_model_html_ad3c488ebf40c0a5989e81bc0d47c255e"><div class="ttname"><a href="class_game_model.html#ad3c488ebf40c0a5989e81bc0d47c255e">GameModel::refCurrentMap</a></div><div class="ttdeci">virtual MapModel * refCurrentMap() const =0</div></div>
<div class="ttc" id="class_game_model_html_a2fae310207603356fa89f0f1798ca4ce"><div class="ttname"><a href="class_game_model.html#a2fae310207603356fa89f0f1798ca4ce">GameModel::GameModel</a></div><div class="ttdeci">GameModel(QObject *parent)</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:26</div></div>
<div class="ttc" id="_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="_player_model_8h_html"><div class="ttname"><a href="_player_model_8h.html">PlayerModel.h</a></div></div>
<div class="ttc" id="class_game_model_html_a4070d308c40674a2186c35e620e06d2c"><div class="ttname"><a href="class_game_model.html#a4070d308c40674a2186c35e620e06d2c">GameModel::endTurn</a></div><div class="ttdeci">virtual bool endTurn()=0</div><div class="ttdoc">End your turn. </div></div>
<div class="ttc" id="class_game_model_html_a4c38167928f0679f4a302032b7895f44"><div class="ttname"><a href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">GameModel::playerID</a></div><div class="ttdeci">unsigned int playerID</div><div class="ttdoc">Your player ID. </div><div class="ttdef"><b>Definition:</b> GameModel.h:65</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a55fd321768b3b74caa12556270172bbaaefafe9480784533e397198ee0ff19ef2"><div class="ttname"><a href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaaefafe9480784533e397198ee0ff19ef2">TEoH::SOLO_HOTSEAT</a></div><div class="ttdef"><b>Definition:</b> GameModel.h:31</div></div>
<div class="ttc" id="class_game_model_html_a56f881928a7d1e1961f8ece2acb60f0c"><div class="ttname"><a href="class_game_model.html#a56f881928a7d1e1961f8ece2acb60f0c">GameModel::requestedObject</a></div><div class="ttdeci">QObject * requestedObject</div><div class="ttdoc">For all the objects which inherit from QObject. </div><div class="ttdef"><b>Definition:</b> GameModel.h:60</div></div>
<div class="ttc" id="class_game_model_html_a9a061bfec0de8c13fe404f615570d30e"><div class="ttname"><a href="class_game_model.html#a9a061bfec0de8c13fe404f615570d30e">GameModel::changePlayerID</a></div><div class="ttdeci">virtual void changePlayerID(unsigned int oldID)=0</div><div class="ttdoc">Change the player ID. </div></div>
<div class="ttc" id="class_game_model_html_a507316c5c47bb077fd32cee6840fd7b5"><div class="ttname"><a href="class_game_model.html#a507316c5c47bb077fd32cee6840fd7b5">GameModel::isYourTurn</a></div><div class="ttdeci">virtual bool isYourTurn() const =0</div></div>
<div class="ttc" id="class_game_model_html_acfb95776048b2502c669a6d8bd719d94"><div class="ttname"><a href="class_game_model.html#acfb95776048b2502c669a6d8bd719d94">GameModel::playerModels</a></div><div class="ttdeci">QMap&lt; unsigned int, PlayerModel * &gt; playerModels</div><div class="ttdoc">The players registered in the game. The key is the player&#39;s ID. </div><div class="ttdef"><b>Definition:</b> GameModel.h:63</div></div>
<div class="ttc" id="class_game_model_html_a2666d9be6eab855ce868c43c79c10b0a"><div class="ttname"><a href="class_game_model.html#a2666d9be6eab855ce868c43c79c10b0a">GameModel::getPlayerID</a></div><div class="ttdeci">unsigned int getPlayerID() const </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:289</div></div>
<div class="ttc" id="class_game_model_html_a4a7e599fbe8177695fff16e764e6c61f"><div class="ttname"><a href="class_game_model.html#a4a7e599fbe8177695fff16e764e6c61f">GameModel::showNewMessage</a></div><div class="ttdeci">virtual void showNewMessage(unsigned int playerID, const QString &amp;message, const QString &amp;publicMessage, const QList&lt; unsigned int &gt; &amp;playerIDs)</div><div class="ttdoc">Add a new message for all players it is adressed to. </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:36</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a55fd321768b3b74caa12556270172bba"><div class="ttname"><a href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a></div><div class="ttdeci">GameType</div><div class="ttdef"><b>Definition:</b> GameModel.h:31</div></div>
<div class="ttc" id="class_game_model_html_a342d26f28522a7900831d10a0e61f550"><div class="ttname"><a href="class_game_model.html#a342d26f28522a7900831d10a0e61f550">GameModel::checkPlayerChanged</a></div><div class="ttdeci">void checkPlayerChanged(ObjectCharacter *player)</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:275</div></div>
<div class="ttc" id="class_game_model_html_a2ada98ce3f88c0b605c9cb6236a4fd59"><div class="ttname"><a href="class_game_model.html#a2ada98ce3f88c0b605c9cb6236a4fd59">GameModel::requestedData</a></div><div class="ttdeci">QVariant requestedData</div><div class="ttdoc">Requested Data QVariant. Everything that is not an object, has to be saved here. </div><div class="ttdef"><b>Definition:</b> GameModel.h:59</div></div>
<div class="ttc" id="class_game_model_html_aa15838bcf6ab32a59d88f79054b9c449"><div class="ttname"><a href="class_game_model.html#aa15838bcf6ab32a59d88f79054b9c449">GameModel::spawnItem</a></div><div class="ttdeci">virtual bool spawnItem(unsigned int playerID, MapModel *map, const ObjectItem &amp;newItem)</div><div class="ttdoc">Spawn an item on a given map. </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:168</div></div>
<div class="ttc" id="class_game_model_html_a52c546ce3e3f1b9b4ceba9276ba14a86"><div class="ttname"><a href="class_game_model.html#a52c546ce3e3f1b9b4ceba9276ba14a86">GameModel::isInitialized</a></div><div class="ttdeci">bool isInitialized() const </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:294</div></div>
<div class="ttc" id="class_game_model_html_a856873477b067167bfa5d3a99069aafd"><div class="ttname"><a href="class_game_model.html#a856873477b067167bfa5d3a99069aafd">GameModel::addtoPreloadedMaps</a></div><div class="ttdeci">virtual void addtoPreloadedMaps(const QString &amp;localMapPath, MapModel *map)=0</div><div class="ttdoc">Add a preloaded map to the preloaded maps. </div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="_map_model_8h_html"><div class="ttname"><a href="_map_model_8h.html">MapModel.h</a></div></div>
<div class="ttc" id="class_game_model_html_a426cfe4668ab6b333dc432e3cb48dcc6"><div class="ttname"><a href="class_game_model.html#a426cfe4668ab6b333dc432e3cb48dcc6">GameModel::refPlayerModel</a></div><div class="ttdeci">virtual PlayerModel * refPlayerModel(unsigned int playerID) const =0</div></div>
<div class="ttc" id="class_game_model_html_a499add6464b2dc318ac8a82e61356a37"><div class="ttname"><a href="class_game_model.html#a499add6464b2dc318ac8a82e61356a37">GameModel::clearMessagesRequest</a></div><div class="ttdeci">void clearMessagesRequest()</div><div class="ttdoc">Send to inform everything connected to clear messages. </div></div>
<div class="ttc" id="class_game_model_html_a8eb3c5ed739a886560f579b00e3db49d"><div class="ttname"><a href="class_game_model.html#a8eb3c5ed739a886560f579b00e3db49d">GameModel::refPreloadedMap</a></div><div class="ttdeci">virtual MapModel * refPreloadedMap(const QString &amp;localMapPath) const =0</div></div>
<div class="ttc" id="class_game_model_html_aef20e39696e15fab7e2f8aa2d99a08e9"><div class="ttname"><a href="class_game_model.html#aef20e39696e15fab7e2f8aa2d99a08e9">GameModel::getPreloadedMaps</a></div><div class="ttdeci">virtual QMap&lt; QString, MapModel * &gt; getPreloadedMaps() const =0</div></div>
<div class="ttc" id="class_game_model_html_ad780b729cc17f0d1a64d093d83ba99c1"><div class="ttname"><a href="class_game_model.html#ad780b729cc17f0d1a64d093d83ba99c1">GameModel::setRequestedObject</a></div><div class="ttdeci">void setRequestedObject(QObject *object)</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:334</div></div>
<div class="ttc" id="_serialize_8h_html"><div class="ttname"><a href="_serialize_8h.html">Serialize.h</a></div></div>
<div class="ttc" id="namespace_t_eo_h_html_a55fd321768b3b74caa12556270172bbaa384c0e6468e951ad2c2dec83503469cf"><div class="ttname"><a href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaa384c0e6468e951ad2c2dec83503469cf">TEoH::EMAIL</a></div><div class="ttdef"><b>Definition:</b> GameModel.h:31</div></div>
<div class="ttc" id="class_game_model_html_ab22d99b330e0f06ed3c3682dc0972e42"><div class="ttname"><a href="class_game_model.html#ab22d99b330e0f06ed3c3682dc0972e42">GameModel::addNewPlayer</a></div><div class="ttdeci">virtual bool addNewPlayer(unsigned int playerID, PlayerModel *playerModel)=0</div><div class="ttdoc">Add a new player to the game. </div></div>
<div class="ttc" id="class_game_model_html_a78674f2e2af1ce86859b81bcce6fdeec"><div class="ttname"><a href="class_game_model.html#a78674f2e2af1ce86859b81bcce6fdeec">GameModel::setPlayerID</a></div><div class="ttdeci">void setPlayerID(unsigned int playerID)</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:315</div></div>
<div class="ttc" id="class_game_model_html_a8fbb7141ecfa112c3fdf93a6485749b7"><div class="ttname"><a href="class_game_model.html#a8fbb7141ecfa112c3fdf93a6485749b7">GameModel::setRequestedData</a></div><div class="ttdeci">void setRequestedData(QVariant data)</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:328</div></div>
<div class="ttc" id="class_game_model_html_a876ed932338df46a698c9183acfcec52"><div class="ttname"><a href="class_game_model.html#a876ed932338df46a698c9183acfcec52">GameModel::clearMessages</a></div><div class="ttdeci">virtual void clearMessages()</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:67</div></div>
<div class="ttc" id="class_game_model_html_ac270c3f7f7d4d5638c1c5f6823176931"><div class="ttname"><a href="class_game_model.html#ac270c3f7f7d4d5638c1c5f6823176931">GameModel::getPlayerModels</a></div><div class="ttdeci">virtual QMap&lt; unsigned int, PlayerModel * &gt; getPlayerModels() const </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:304</div></div>
<div class="ttc" id="class_game_model_html_ad37ba25d6dd7cfb2cc4c74682e0761bd"><div class="ttname"><a href="class_game_model.html#ad37ba25d6dd7cfb2cc4c74682e0761bd">GameModel::removeItem</a></div><div class="ttdeci">virtual ObjectItem * removeItem(unsigned int playerID, MapModel *map, const ObjectItem &amp;item)</div><div class="ttdoc">Remove an item from a given map. </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:224</div></div>
<div class="ttc" id="class_game_model_html_aa94ef95d842f94c209fcdb7095da623f"><div class="ttname"><a href="class_game_model.html#aa94ef95d842f94c209fcdb7095da623f">GameModel::updateItem</a></div><div class="ttdeci">virtual bool updateItem(unsigned int playerID, MapModel *map, const ObjectItem &amp;oldItem, const ObjectItem &amp;newItem)</div><div class="ttdoc">Update a given item with the information of a new item on a given map. </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:187</div></div>
<div class="ttc" id="class_game_model_html_aee440776f9fe6cd0bc0b2a21eebcd7df"><div class="ttname"><a href="class_game_model.html#aee440776f9fe6cd0bc0b2a21eebcd7df">GameModel::getCurrentPlayerID</a></div><div class="ttdeci">virtual unsigned int getCurrentPlayerID() const </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:299</div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_game_model_html_a4e181d9d962c9280fc30a6929573b387"><div class="ttname"><a href="class_game_model.html#a4e181d9d962c9280fc30a6929573b387">GameModel::beginTurn</a></div><div class="ttdeci">virtual bool beginTurn()=0</div><div class="ttdoc">Begin the turn. </div></div>
<div class="ttc" id="class_game_model_html_aaacd97036abf256906a41e445b6732b4"><div class="ttname"><a href="class_game_model.html#aaacd97036abf256906a41e445b6732b4">GameModel::removeCharacter</a></div><div class="ttdeci">virtual ObjectCharacter * removeCharacter(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;character)</div><div class="ttdoc">Remove a character from the map. </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:141</div></div>
<div class="ttc" id="class_game_model_html_aa7000e22a5c66cb1d6c8e36a403595e0"><div class="ttname"><a href="class_game_model.html#aa7000e22a5c66cb1d6c8e36a403595e0">GameModel::setInitialized</a></div><div class="ttdeci">void setInitialized(bool initialized)</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:346</div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Interface for serializable classes. </div><div class="ttdef"><b>Definition:</b> Serialize.h:38</div></div>
<div class="ttc" id="class_game_model_html_a2548c7c7a7b3d9a4ffb2420e63a634ae"><div class="ttname"><a href="class_game_model.html#a2548c7c7a7b3d9a4ffb2420e63a634ae">GameModel::nextTurn</a></div><div class="ttdeci">virtual bool nextTurn()=0</div><div class="ttdoc">Prepare for the next turn. </div></div>
<div class="ttc" id="class_player_model_html"><div class="ttname"><a href="class_player_model.html">PlayerModel</a></div><div class="ttdoc">This model represents the informations about a specific player. </div><div class="ttdef"><b>Definition:</b> PlayerModel.h:42</div></div>
<div class="ttc" id="class_game_model_html_ae5cedb092c3dca92f569382a35a0828c"><div class="ttname"><a href="class_game_model.html#ae5cedb092c3dca92f569382a35a0828c">GameModel::firstTurn</a></div><div class="ttdeci">virtual bool firstTurn()=0</div><div class="ttdoc">Prepare for the first turn. </div></div>
<div class="ttc" id="class_game_model_html_a399ec3770d663329942282c61f668df7"><div class="ttname"><a href="class_game_model.html#a399ec3770d663329942282c61f668df7">GameModel::playerCharacterUpdated</a></div><div class="ttdeci">void playerCharacterUpdated(ObjectCharacter *player)</div><div class="ttdoc">Sent if the player character is updated. </div></div>
<div class="ttc" id="class_game_model_html_a3fc6598b2d81544f85b4beaf7e28e3b0"><div class="ttname"><a href="class_game_model.html#a3fc6598b2d81544f85b4beaf7e28e3b0">GameModel::setPlayerModels</a></div><div class="ttdeci">void setPlayerModels(const QMap&lt; unsigned int, PlayerModel * &gt; playerModels)</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:321</div></div>
<div class="ttc" id="class_game_model_html_a7c0d1c6b68b0361977fed8842328462d"><div class="ttname"><a href="class_game_model.html#a7c0d1c6b68b0361977fed8842328462d">GameModel::refPlayer</a></div><div class="ttdeci">virtual Player * refPlayer(unsigned int playerID) const =0</div></div>
<div class="ttc" id="namespace_t_eo_h_html"><div class="ttname"><a href="namespace_t_eo_h.html">TEoH</a></div><div class="ttdoc">The Epic of Heroes namespace. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:40</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_game_model_html_ab277e0c708bc98b861cdbeed3062a845"><div class="ttname"><a href="class_game_model.html#ab277e0c708bc98b861cdbeed3062a845">GameModel::getPlayerChoosesStartLocation</a></div><div class="ttdeci">bool getPlayerChoosesStartLocation() const </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:284</div></div>
<div class="ttc" id="class_game_model_html_a9618143a427edcd1061259da7e278d68"><div class="ttname"><a href="class_game_model.html#a9618143a427edcd1061259da7e278d68">GameModel::showNewMessageToMe</a></div><div class="ttdeci">void showNewMessageToMe(const QString &amp;message)</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:62</div></div>
<div class="ttc" id="class_game_model_html_a29e5558d08dd12b8c404fd3b76322bdc"><div class="ttname"><a href="class_game_model.html#a29e5558d08dd12b8c404fd3b76322bdc">GameModel::playerChoosesStartLocation</a></div><div class="ttdeci">bool playerChoosesStartLocation</div><div class="ttdoc">True, if players can choose their own start location. </div><div class="ttdef"><b>Definition:</b> GameModel.h:64</div></div>
<div class="ttc" id="class_game_model_html_a0dfad12e40a51e9807592e79f4bd6b5e"><div class="ttname"><a href="class_game_model.html#a0dfad12e40a51e9807592e79f4bd6b5e">GameModel::deavtivatePlayer</a></div><div class="ttdeci">virtual void deavtivatePlayer(unsigned int playerID)=0</div><div class="ttdoc">Deactivate a player. </div></div>
<div class="ttc" id="class_game_model_html_a04d6c8a88edbbf63d14980528ce46e17"><div class="ttname"><a href="class_game_model.html#a04d6c8a88edbbf63d14980528ce46e17">GameModel::spawnCharacter</a></div><div class="ttdeci">virtual bool spawnCharacter(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;newCharacter)</div><div class="ttdoc">Spawn a given character on a given map. </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:84</div></div>
<div class="ttc" id="class_game_model_html_affdcad4e86ba853f2bb0ba136881a2d2"><div class="ttname"><a href="class_game_model.html#affdcad4e86ba853f2bb0ba136881a2d2">GameModel::changeGameVisiblityRequest</a></div><div class="ttdeci">void changeGameVisiblityRequest(bool isVisible)</div><div class="ttdoc">Request that parts of the game change visibility. </div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">The player object representing the player. </div><div class="ttdef"><b>Definition:</b> Player.h:37</div></div>
<div class="ttc" id="class_game_model_html_a9d03592564e5cc3e71464363e2677f25"><div class="ttname"><a href="class_game_model.html#a9d03592564e5cc3e71464363e2677f25">GameModel::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:374</div></div>
<div class="ttc" id="class_game_model_html_a17abf122f6f0bdc618d005973befdd93"><div class="ttname"><a href="class_game_model.html#a17abf122f6f0bdc618d005973befdd93">GameModel::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:357</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a55fd321768b3b74caa12556270172bbaa5e82425d77948a4239be9c2796968314"><div class="ttname"><a href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaa5e82425d77948a4239be9c2796968314">TEoH::NETWORK</a></div><div class="ttdef"><b>Definition:</b> GameModel.h:31</div></div>
<div class="ttc" id="class_game_model_html_a3e099e959a48ec5a10fbcd1a9cd73674"><div class="ttname"><a href="class_game_model.html#a3e099e959a48ec5a10fbcd1a9cd73674">GameModel::updateCharacter</a></div><div class="ttdeci">virtual bool updateCharacter(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;oldCharacter, const ObjectCharacter &amp;newCharacter)</div><div class="ttdoc">Update a given character with the information of a new character on a given map. </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:114</div></div>
<div class="ttc" id="class_game_model_html_a316a0822b498bf10554826335769c53d"><div class="ttname"><a href="class_game_model.html#a316a0822b498bf10554826335769c53d">GameModel::deletePlayerModels</a></div><div class="ttdeci">void deletePlayerModels()</div><div class="ttdoc">Delete the current player models. </div><div class="ttdef"><b>Definition:</b> GameModel.cpp:237</div></div>
<div class="ttc" id="class_game_model_html_a4b0ac6e427c5ad3f7e5ff7650a3e292d"><div class="ttname"><a href="class_game_model.html#a4b0ac6e427c5ad3f7e5ff7650a3e292d">GameModel::setPlayerChoosesStartLocation</a></div><div class="ttdeci">void setPlayerChoosesStartLocation(bool playerChoosesStartLocation)</div><div class="ttdef"><b>Definition:</b> GameModel.cpp:309</div></div>
<div class="ttc" id="class_game_model_html_a4bbbfbdb28c19d52f2941594237d6c3b"><div class="ttname"><a href="class_game_model.html#a4bbbfbdb28c19d52f2941594237d6c3b">GameModel::newMessage</a></div><div class="ttdeci">void newMessage(const QString &amp;message)</div><div class="ttdoc">Send a message out. </div></div>
<div class="ttc" id="class_game_model_html_ac2ccfac20a9e274cb6960cc3e8a196aa"><div class="ttname"><a href="class_game_model.html#ac2ccfac20a9e274cb6960cc3e8a196aa">GameModel::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdoc">Is true, if the game model is completely initialized with all requested data. </div><div class="ttdef"><b>Definition:</b> GameModel.h:66</div></div>
<div class="ttc" id="class_game_model_html_a002966748925bcd7f6b1b37df249ab54"><div class="ttname"><a href="class_game_model.html#a002966748925bcd7f6b1b37df249ab54">GameModel::loadMap</a></div><div class="ttdeci">virtual bool loadMap(const QString &amp;localMapPath)=0</div><div class="ttdoc">Load a map from a local map path. </div></div>
<div class="ttc" id="class_game_model_html_acef1c230dec0b075dc99eec67a494307"><div class="ttname"><a href="class_game_model.html#acef1c230dec0b075dc99eec67a494307">GameModel::setNewMapSignal</a></div><div class="ttdeci">void setNewMapSignal(MapModel *)</div><div class="ttdoc">Send a MapModel out to be set. </div></div>
<div class="ttc" id="class_game_model_html_a1b432a882dffb966912b4af4fc438bf6"><div class="ttname"><a href="class_game_model.html#a1b432a882dffb966912b4af4fc438bf6">GameModel::getGameType</a></div><div class="ttdeci">virtual TEoH::GameType getGameType() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_f9a02e5c2b7c2687226d782af383e22e.html">Model</a></li><li class="navelem"><a class="el" href="_game_model_8h.html">GameModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
