<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/ItemContainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_item_container_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ItemContainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item_container_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _ITEM_CONTAINER_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _ITEM_CONTAINER_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_item_8h.html">Object/ObjectItem.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_command_8h.html">Command/Backend/BaseCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_item_container.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item_container.html">ItemContainer</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;signals:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#a6075ebc00b46f2d11037eb8420f1aa45">itemContainerUpdated</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_item_container.html#a5b2e565a95c7ada8d9c72f1fce2ec8f9">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_item_container.html#a5b2e565a95c7ada8d9c72f1fce2ec8f9">DEFAULT_CONTAINER_SPACE</a> = 512;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_item_container.html#a5cb7fddbca6ad80873c8d3015aaeeef1">   57</a></span>&#160;    QList&lt;ObjectItem *&gt; <a class="code" href="class_item_container.html#a5cb7fddbca6ad80873c8d3015aaeeef1">items</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_item_container.html#a63ba1e6ed7cc101f59294aa985b1758c">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item_container.html#a63ba1e6ed7cc101f59294aa985b1758c">containerSpace</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_item_container.html#a33b2b4531aab409bbfe2ef07ffca06e5">ItemContainer</a>(<span class="keywordtype">int</span> containerSpace = DEFAULT_CONTAINER_SPACE, <span class="keyword">const</span> QList&lt;ObjectItem *&gt; &amp;items = QList&lt;ObjectItem *&gt;(), QObject *parent = 0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_item_container.html#a33b2b4531aab409bbfe2ef07ffca06e5">ItemContainer</a>(<span class="keyword">const</span> <a class="code" href="class_item_container.html">ItemContainer</a> &amp;other);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_item_container.html">ItemContainer</a> &amp;<a class="code" href="class_item_container.html#aad4ff0bc1d8f6d9ef66191d2c1134ec2">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_item_container.html">ItemContainer</a> &amp;other);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_item_container.html#abe0c7211104c08fdf1b6e8e73b0a8885">lookup</a>(<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, <span class="keywordtype">int</span> objectIDNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spawnID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#a1b2ce07d64d125cd2147015bc505cde0">addItem</a>(<a class="code" href="class_object_item.html">ObjectItem</a> *item);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#a774e5c1c2802c31ced9ef3fa282a7d70">addItems</a>(<span class="keyword">const</span> QList&lt;ObjectItem *&gt; &amp;items);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#ae043e74b64760b1e90786f2519d120e7">insertItem</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_object_item.html">ObjectItem</a> *item);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_item_container.html#ac7a4204334a68c8f7ac54c9e39a2924d">takeItem</a>(<a class="code" href="class_object_item.html">ObjectItem</a> *item);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_item_container.html#ac7a4204334a68c8f7ac54c9e39a2924d">takeItem</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QList&lt;ObjectItem *&gt; <a class="code" href="class_item_container.html#a7e43d214976b56f62862c8a388618598">takeItems</a>(<span class="keyword">const</span> QList&lt;ObjectItem *&gt; &amp;items);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QList&lt;ObjectItem *&gt; <a class="code" href="class_item_container.html#a7e43d214976b56f62862c8a388618598">takeItems</a>(<span class="keyword">const</span> QList&lt;int&gt; &amp;indexes);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QList&lt;ObjectItem *&gt; <a class="code" href="class_item_container.html#ae2e6a3f3be15eeb60ec24b57c770c1cf">takeAllItems</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item_container.html#ab768ffcfb6f64f1af5e72dfd03d3aec0">removeItem</a>(<a class="code" href="class_object_item.html">ObjectItem</a> *item);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item_container.html#ab768ffcfb6f64f1af5e72dfd03d3aec0">removeItem</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#a3264edad279ac70f0ccb24bf066c171c">removeItems</a>(<span class="keyword">const</span> QList&lt;ObjectItem *&gt; &amp;items);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#a3264edad279ac70f0ccb24bf066c171c">removeItems</a>(<span class="keyword">const</span> QList&lt;int&gt; &amp;indexes);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#a54abc96e5ca71ac76bd8a01b6fcb53be">update</a>(<span class="keyword">const</span> <a class="code" href="class_item_container.html">ItemContainer</a> &amp;other);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item_container.html#ae41ab10a07e7ed69ebe7bbbe7ebc47d5">getContainerSpaceTotal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_item_container.html#add88ce35cbcd5b5be5a7d8e02071d3dd">hasItem</a>(<a class="code" href="class_object_item.html">ObjectItem</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_item_container.html#a91a05e79463df8bad4a6b8c35305e4e5">getItem</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QList&lt;ObjectItem *&gt; <a class="code" href="class_item_container.html#af389bcc2a805447239d9a9642878e8bd">getItems</a>(<span class="keyword">const</span> QList&lt;int&gt; &amp;indexes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QList&lt;ObjectItem *&gt; <a class="code" href="class_item_container.html#af389bcc2a805447239d9a9642878e8bd">getItems</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#a371c92682cde5d53fd001972a08fd082">setContainerSpace</a>(<span class="keywordtype">int</span> containerSpace);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_item_container.html#ab7141b7d1f0391943a1bdbcdf3b00efc">refItem</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#ac81fa104f1a7ca5025977023348c1867">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#af3e3ca4e6b913f35412d0443b087f32e">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item_container.html#acb93f7105743461c5b932692112b33f0">copy</a>(<span class="keyword">const</span> <a class="code" href="class_item_container.html">ItemContainer</a> &amp;other);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // _ITEM_CONTAINER_H_</span></div>
<div class="ttc" id="class_item_container_html_af3e3ca4e6b913f35412d0443b087f32e"><div class="ttname"><a href="class_item_container.html#af3e3ca4e6b913f35412d0443b087f32e">ItemContainer::deserialize</a></div><div class="ttdeci">void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:303</div></div>
<div class="ttc" id="class_item_container_html_ac7a4204334a68c8f7ac54c9e39a2924d"><div class="ttname"><a href="class_item_container.html#ac7a4204334a68c8f7ac54c9e39a2924d">ItemContainer::takeItem</a></div><div class="ttdeci">ObjectItem * takeItem(ObjectItem *item)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:102</div></div>
<div class="ttc" id="class_item_container_html"><div class="ttname"><a href="class_item_container.html">ItemContainer</a></div><div class="ttdoc">Holds items and manages them. </div><div class="ttdef"><b>Definition:</b> ItemContainer.h:43</div></div>
<div class="ttc" id="class_item_container_html_acb93f7105743461c5b932692112b33f0"><div class="ttname"><a href="class_item_container.html#acb93f7105743461c5b932692112b33f0">ItemContainer::copy</a></div><div class="ttdeci">void copy(const ItemContainer &amp;other)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:330</div></div>
<div class="ttc" id="class_item_container_html_ae41ab10a07e7ed69ebe7bbbe7ebc47d5"><div class="ttname"><a href="class_item_container.html#ae41ab10a07e7ed69ebe7bbbe7ebc47d5">ItemContainer::getContainerSpaceTotal</a></div><div class="ttdeci">int getContainerSpaceTotal() const </div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:230</div></div>
<div class="ttc" id="class_item_container_html_aad4ff0bc1d8f6d9ef66191d2c1134ec2"><div class="ttname"><a href="class_item_container.html#aad4ff0bc1d8f6d9ef66191d2c1134ec2">ItemContainer::operator=</a></div><div class="ttdeci">ItemContainer &amp; operator=(const ItemContainer &amp;other)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:34</div></div>
<div class="ttc" id="class_item_container_html_a3264edad279ac70f0ccb24bf066c171c"><div class="ttname"><a href="class_item_container.html#a3264edad279ac70f0ccb24bf066c171c">ItemContainer::removeItems</a></div><div class="ttdeci">void removeItems(const QList&lt; ObjectItem * &gt; &amp;items)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:171</div></div>
<div class="ttc" id="class_item_container_html_abe0c7211104c08fdf1b6e8e73b0a8885"><div class="ttname"><a href="class_item_container.html#abe0c7211104c08fdf1b6e8e73b0a8885">ItemContainer::lookup</a></div><div class="ttdeci">ObjectItem * lookup(ObjectBase::ObjectType type, int objectIDNumber, unsigned int spawnID) const </div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:40</div></div>
<div class="ttc" id="class_item_container_html_ac81fa104f1a7ca5025977023348c1867"><div class="ttname"><a href="class_item_container.html#ac81fa104f1a7ca5025977023348c1867">ItemContainer::serialize</a></div><div class="ttdeci">void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:286</div></div>
<div class="ttc" id="class_item_container_html_a6075ebc00b46f2d11037eb8420f1aa45"><div class="ttname"><a href="class_item_container.html#a6075ebc00b46f2d11037eb8420f1aa45">ItemContainer::itemContainerUpdated</a></div><div class="ttdeci">void itemContainerUpdated()</div></div>
<div class="ttc" id="class_item_container_html_add88ce35cbcd5b5be5a7d8e02071d3dd"><div class="ttname"><a href="class_item_container.html#add88ce35cbcd5b5be5a7d8e02071d3dd">ItemContainer::hasItem</a></div><div class="ttdeci">bool hasItem(ObjectItem *item) const </div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:235</div></div>
<div class="ttc" id="class_item_container_html_ab768ffcfb6f64f1af5e72dfd03d3aec0"><div class="ttname"><a href="class_item_container.html#ab768ffcfb6f64f1af5e72dfd03d3aec0">ItemContainer::removeItem</a></div><div class="ttdeci">int removeItem(ObjectItem *item)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:158</div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="class_item_container_html_a33b2b4531aab409bbfe2ef07ffca06e5"><div class="ttname"><a href="class_item_container.html#a33b2b4531aab409bbfe2ef07ffca06e5">ItemContainer::ItemContainer</a></div><div class="ttdeci">ItemContainer(int containerSpace=DEFAULT_CONTAINER_SPACE, const QList&lt; ObjectItem * &gt; &amp;items=QList&lt; ObjectItem * &gt;(), QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:24</div></div>
<div class="ttc" id="class_item_container_html_a7e43d214976b56f62862c8a388618598"><div class="ttname"><a href="class_item_container.html#a7e43d214976b56f62862c8a388618598">ItemContainer::takeItems</a></div><div class="ttdeci">QList&lt; ObjectItem * &gt; takeItems(const QList&lt; ObjectItem * &gt; &amp;items)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:116</div></div>
<div class="ttc" id="_base_command_8h_html"><div class="ttname"><a href="_base_command_8h.html">BaseCommand.h</a></div></div>
<div class="ttc" id="class_item_container_html_a54abc96e5ca71ac76bd8a01b6fcb53be"><div class="ttname"><a href="class_item_container.html#a54abc96e5ca71ac76bd8a01b6fcb53be">ItemContainer::update</a></div><div class="ttdeci">void update(const ItemContainer &amp;other)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:183</div></div>
<div class="ttc" id="class_item_container_html_a5b2e565a95c7ada8d9c72f1fce2ec8f9"><div class="ttname"><a href="class_item_container.html#a5b2e565a95c7ada8d9c72f1fce2ec8f9">ItemContainer::DEFAULT_CONTAINER_SPACE</a></div><div class="ttdeci">static const int DEFAULT_CONTAINER_SPACE</div><div class="ttdoc">The default container space. </div><div class="ttdef"><b>Definition:</b> ItemContainer.h:54</div></div>
<div class="ttc" id="class_item_container_html_a371c92682cde5d53fd001972a08fd082"><div class="ttname"><a href="class_item_container.html#a371c92682cde5d53fd001972a08fd082">ItemContainer::setContainerSpace</a></div><div class="ttdeci">void setContainerSpace(int containerSpace)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:270</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">Specifies the type of the object via an enum value. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_item_container_html_a1b2ce07d64d125cd2147015bc505cde0"><div class="ttname"><a href="class_item_container.html#a1b2ce07d64d125cd2147015bc505cde0">ItemContainer::addItem</a></div><div class="ttdeci">void addItem(ObjectItem *item)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:62</div></div>
<div class="ttc" id="class_item_container_html_ab7141b7d1f0391943a1bdbcdf3b00efc"><div class="ttname"><a href="class_item_container.html#ab7141b7d1f0391943a1bdbcdf3b00efc">ItemContainer::refItem</a></div><div class="ttdeci">ObjectItem * refItem(int index) const </div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:276</div></div>
<div class="ttc" id="class_item_container_html_ae2e6a3f3be15eeb60ec24b57c770c1cf"><div class="ttname"><a href="class_item_container.html#ae2e6a3f3be15eeb60ec24b57c770c1cf">ItemContainer::takeAllItems</a></div><div class="ttdeci">QList&lt; ObjectItem * &gt; takeAllItems()</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:144</div></div>
<div class="ttc" id="class_item_container_html_a63ba1e6ed7cc101f59294aa985b1758c"><div class="ttname"><a href="class_item_container.html#a63ba1e6ed7cc101f59294aa985b1758c">ItemContainer::containerSpace</a></div><div class="ttdeci">int containerSpace</div><div class="ttdef"><b>Definition:</b> ItemContainer.h:58</div></div>
<div class="ttc" id="class_item_container_html_a774e5c1c2802c31ced9ef3fa282a7d70"><div class="ttname"><a href="class_item_container.html#a774e5c1c2802c31ced9ef3fa282a7d70">ItemContainer::addItems</a></div><div class="ttdeci">void addItems(const QList&lt; ObjectItem * &gt; &amp;items)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:72</div></div>
<div class="ttc" id="class_item_container_html_a91a05e79463df8bad4a6b8c35305e4e5"><div class="ttname"><a href="class_item_container.html#a91a05e79463df8bad4a6b8c35305e4e5">ItemContainer::getItem</a></div><div class="ttdeci">ObjectItem * getItem(int index) const </div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:248</div></div>
<div class="ttc" id="class_item_container_html_ae043e74b64760b1e90786f2519d120e7"><div class="ttname"><a href="class_item_container.html#ae043e74b64760b1e90786f2519d120e7">ItemContainer::insertItem</a></div><div class="ttdeci">void insertItem(int index, ObjectItem *item)</div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:86</div></div>
<div class="ttc" id="class_item_container_html_a5cb7fddbca6ad80873c8d3015aaeeef1"><div class="ttname"><a href="class_item_container.html#a5cb7fddbca6ad80873c8d3015aaeeef1">ItemContainer::items</a></div><div class="ttdeci">QList&lt; ObjectItem * &gt; items</div><div class="ttdef"><b>Definition:</b> ItemContainer.h:57</div></div>
<div class="ttc" id="class_item_container_html_af389bcc2a805447239d9a9642878e8bd"><div class="ttname"><a href="class_item_container.html#af389bcc2a805447239d9a9642878e8bd">ItemContainer::getItems</a></div><div class="ttdeci">QList&lt; ObjectItem * &gt; getItems() const </div><div class="ttdef"><b>Definition:</b> ItemContainer.cpp:265</div></div>
<div class="ttc" id="_object_item_8h_html"><div class="ttname"><a href="_object_item_8h.html">ObjectItem.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="dir_53ae110184f4abaac7c384550e6cfeb6.html">Item</a></li><li class="navelem"><a class="el" href="_item_container_8h.html">ItemContainer.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
