<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Startmenu/LoadGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_load_game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoadGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_load_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef LOAD_GAME_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define LOAD_GAME_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_command_8h.html">Command/Backend/Game/GameCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_layout_8h.html">Common/OptionsLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_manager_8h.html">Common/FileManager.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_save_game_file_8h.html">Game/Model/SaveGameFile.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_general_setup_widget_8h.html">Game/GeneralSetupWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solo_hotseat_setup_widget_8h.html">Game/SoloHotseatSetupWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_setup_widget_8h.html">Game/NetworkSetupWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_load_game.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_load_game.html">LoadGame</a> : <span class="keyword">public</span> <a class="code" href="class_game_command.html">GameCommand</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_load_game.html#a03a2837346163db2def6653784aba427">   49</a></span>&#160;    <a class="code" href="class_game_model.html">GameModel</a> **            <a class="code" href="class_load_game.html#a03a2837346163db2def6653784aba427">gameModelPointer</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_load_game.html#af6a3aa086c04a50fe5fc8145367edf7a">   50</a></span>&#160;    <a class="code" href="class_file_manager.html">FileManager</a>             <a class="code" href="class_load_game.html#af6a3aa086c04a50fe5fc8145367edf7a">fileManager</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_load_game.html#a134760afaef299001115a0180d12dee6">   51</a></span>&#160;    QString                 <a class="code" href="class_load_game.html#a134760afaef299001115a0180d12dee6">saveFilePath</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Game Setup Dialog</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_load_game.html#acf7c3fd9fd3926c759dfe7e6ddf3c0a7">   54</a></span>&#160;    QDialog                 <a class="code" href="class_load_game.html#acf7c3fd9fd3926c759dfe7e6ddf3c0a7">loadSetupDialog</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_load_game.html#aae18c3bfefde9e1002dc6508b143adb8">   55</a></span>&#160;    <a class="code" href="class_options_layout.html">OptionsLayout</a> *         <a class="code" href="class_load_game.html#aae18c3bfefde9e1002dc6508b143adb8">loadSetupLayout</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Solo / Hotseat Widget</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_load_game.html#a6fe3e1827a5b08c8ceea4416cb1b4c57">   58</a></span>&#160;    <a class="code" href="class_solo_hotseat_setup_widget.html">SoloHotseatSetupWidget</a> *<a class="code" href="class_load_game.html#a6fe3e1827a5b08c8ceea4416cb1b4c57">soloHotseatSetupWidget</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Network Widget</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_load_game.html#a2db695db1b1ec21b96a5b0ce0bc8b991">   61</a></span>&#160;    <a class="code" href="class_network_setup_widget.html">NetworkSetupWidget</a> *    <a class="code" href="class_load_game.html#a2db695db1b1ec21b96a5b0ce0bc8b991">networkSetupWidget</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_load_game.html#a909524468263f12b01d47d92a3c325ff">LoadGame</a>(<a class="code" href="class_game_model.html">GameModel</a> **gameModelPointer, QObject *parent = 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_load_game.html#a108602c2d723142a0928405a1c3b33da">execute</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_load_game.html#a0186f437536688e8bb233b377ad98f13">init</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_load_game.html#a0870abff1818055c1e4dae74fd3d206b">loadSoloHotseatGame</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_load_game.html#a4cc6b929a4649da04c600f6a14ab2fb7">loadNetworkGame</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // LOAD_GAME_H</span></div>
<div class="ttc" id="_network_setup_widget_8h_html"><div class="ttname"><a href="_network_setup_widget_8h.html">NetworkSetupWidget.h</a></div></div>
<div class="ttc" id="class_load_game_html_a03a2837346163db2def6653784aba427"><div class="ttname"><a href="class_load_game.html#a03a2837346163db2def6653784aba427">LoadGame::gameModelPointer</a></div><div class="ttdeci">GameModel ** gameModelPointer</div><div class="ttdoc">The Game Model pointer from the Main Window to be set in this. </div><div class="ttdef"><b>Definition:</b> LoadGame.h:49</div></div>
<div class="ttc" id="class_load_game_html_acf7c3fd9fd3926c759dfe7e6ddf3c0a7"><div class="ttname"><a href="class_load_game.html#acf7c3fd9fd3926c759dfe7e6ddf3c0a7">LoadGame::loadSetupDialog</a></div><div class="ttdeci">QDialog loadSetupDialog</div><div class="ttdef"><b>Definition:</b> LoadGame.h:54</div></div>
<div class="ttc" id="_game_command_8h_html"><div class="ttname"><a href="_game_command_8h.html">GameCommand.h</a></div></div>
<div class="ttc" id="_general_setup_widget_8h_html"><div class="ttname"><a href="_general_setup_widget_8h.html">GeneralSetupWidget.h</a></div></div>
<div class="ttc" id="class_load_game_html_a2db695db1b1ec21b96a5b0ce0bc8b991"><div class="ttname"><a href="class_load_game.html#a2db695db1b1ec21b96a5b0ce0bc8b991">LoadGame::networkSetupWidget</a></div><div class="ttdeci">NetworkSetupWidget * networkSetupWidget</div><div class="ttdef"><b>Definition:</b> LoadGame.h:61</div></div>
<div class="ttc" id="_solo_hotseat_setup_widget_8h_html"><div class="ttname"><a href="_solo_hotseat_setup_widget_8h.html">SoloHotseatSetupWidget.h</a></div></div>
<div class="ttc" id="_file_manager_8h_html"><div class="ttname"><a href="_file_manager_8h.html">FileManager.h</a></div></div>
<div class="ttc" id="class_options_layout_html"><div class="ttname"><a href="class_options_layout.html">OptionsLayout</a></div><div class="ttdoc">The layout for options to be chosen. </div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:76</div></div>
<div class="ttc" id="_save_game_file_8h_html"><div class="ttname"><a href="_save_game_file_8h.html">SaveGameFile.h</a></div></div>
<div class="ttc" id="class_load_game_html_af6a3aa086c04a50fe5fc8145367edf7a"><div class="ttname"><a href="class_load_game.html#af6a3aa086c04a50fe5fc8145367edf7a">LoadGame::fileManager</a></div><div class="ttdeci">FileManager fileManager</div><div class="ttdef"><b>Definition:</b> LoadGame.h:50</div></div>
<div class="ttc" id="class_load_game_html_a0186f437536688e8bb233b377ad98f13"><div class="ttname"><a href="class_load_game.html#a0186f437536688e8bb233b377ad98f13">LoadGame::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> LoadGame.cpp:68</div></div>
<div class="ttc" id="class_load_game_html_aae18c3bfefde9e1002dc6508b143adb8"><div class="ttname"><a href="class_load_game.html#aae18c3bfefde9e1002dc6508b143adb8">LoadGame::loadSetupLayout</a></div><div class="ttdeci">OptionsLayout * loadSetupLayout</div><div class="ttdef"><b>Definition:</b> LoadGame.h:55</div></div>
<div class="ttc" id="class_load_game_html_a134760afaef299001115a0180d12dee6"><div class="ttname"><a href="class_load_game.html#a134760afaef299001115a0180d12dee6">LoadGame::saveFilePath</a></div><div class="ttdeci">QString saveFilePath</div><div class="ttdef"><b>Definition:</b> LoadGame.h:51</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_load_game_html"><div class="ttname"><a href="class_load_game.html">LoadGame</a></div><div class="ttdoc">Load a game of The Epic of Heroes. </div><div class="ttdef"><b>Definition:</b> LoadGame.h:45</div></div>
<div class="ttc" id="class_game_command_html"><div class="ttname"><a href="class_game_command.html">GameCommand</a></div><div class="ttdoc">Interface for a command done in games. </div><div class="ttdef"><b>Definition:</b> GameCommand.h:37</div></div>
<div class="ttc" id="_options_layout_8h_html"><div class="ttname"><a href="_options_layout_8h.html">OptionsLayout.h</a></div></div>
<div class="ttc" id="class_load_game_html_a108602c2d723142a0928405a1c3b33da"><div class="ttname"><a href="class_load_game.html#a108602c2d723142a0928405a1c3b33da">LoadGame::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> LoadGame.cpp:53</div></div>
<div class="ttc" id="class_solo_hotseat_setup_widget_html"><div class="ttname"><a href="class_solo_hotseat_setup_widget.html">SoloHotseatSetupWidget</a></div><div class="ttdoc">The widget to set up an Solo / Hotseat Game. </div><div class="ttdef"><b>Definition:</b> SoloHotseatSetupWidget.h:39</div></div>
<div class="ttc" id="class_load_game_html_a0870abff1818055c1e4dae74fd3d206b"><div class="ttname"><a href="class_load_game.html#a0870abff1818055c1e4dae74fd3d206b">LoadGame::loadSoloHotseatGame</a></div><div class="ttdeci">void loadSoloHotseatGame()</div><div class="ttdef"><b>Definition:</b> LoadGame.cpp:93</div></div>
<div class="ttc" id="class_load_game_html_a4cc6b929a4649da04c600f6a14ab2fb7"><div class="ttname"><a href="class_load_game.html#a4cc6b929a4649da04c600f6a14ab2fb7">LoadGame::loadNetworkGame</a></div><div class="ttdeci">void loadNetworkGame()</div><div class="ttdef"><b>Definition:</b> LoadGame.cpp:112</div></div>
<div class="ttc" id="class_load_game_html_a6fe3e1827a5b08c8ceea4416cb1b4c57"><div class="ttname"><a href="class_load_game.html#a6fe3e1827a5b08c8ceea4416cb1b4c57">LoadGame::soloHotseatSetupWidget</a></div><div class="ttdeci">SoloHotseatSetupWidget * soloHotseatSetupWidget</div><div class="ttdef"><b>Definition:</b> LoadGame.h:58</div></div>
<div class="ttc" id="class_load_game_html_a909524468263f12b01d47d92a3c325ff"><div class="ttname"><a href="class_load_game.html#a909524468263f12b01d47d92a3c325ff">LoadGame::LoadGame</a></div><div class="ttdeci">LoadGame(GameModel **gameModelPointer, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> LoadGame.cpp:30</div></div>
<div class="ttc" id="class_file_manager_html"><div class="ttname"><a href="class_file_manager.html">FileManager</a></div><div class="ttdoc">Manages files to open and close accordingly and other things. </div><div class="ttdef"><b>Definition:</b> FileManager.h:41</div></div>
<div class="ttc" id="class_network_setup_widget_html"><div class="ttname"><a href="class_network_setup_widget.html">NetworkSetupWidget</a></div><div class="ttdoc">The widget to set up an Network Game. </div><div class="ttdef"><b>Definition:</b> NetworkSetupWidget.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_c774abaf508593cae8fe61e21bbed829.html">Game</a></li><li class="navelem"><a class="el" href="dir_0b59dde2d585c9642d35ad62582cfc5d.html">Startmenu</a></li><li class="navelem"><a class="el" href="_load_game_8h.html">LoadGame.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
