<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/LocalGameModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_local_game_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LocalGameModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_local_game_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef LOCAL_GAME_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define LOCAL_GAME_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_model_8h.html">Game/Model/GameModel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_local_game_model.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_local_game_model.html">LocalGameModel</a> : <span class="keyword">public</span> <a class="code" href="class_game_model.html">GameModel</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_local_game_model.html#adaab05434411b738b1d59eaf57d47fd1">   45</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *                 <a class="code" href="class_local_game_model.html#adaab05434411b738b1d59eaf57d47fd1">processor</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_local_game_model.html#a67bb6337095ed81ce2ffe08260d2fe23">   46</a></span>&#160;    QMap&lt; QString, MapModel *&gt;  <a class="code" href="class_local_game_model.html#a67bb6337095ed81ce2ffe08260d2fe23">preloadedMaps</a>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_local_game_model.html#a5771369117d08b0cdde7d85cde2687e8">LocalGameModel</a>(<a class="code" href="class_processor.html">Processor</a> *processor, QObject *parent);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#ade7d61da6fd3e332772b791c990d91c8">showNewMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <span class="keyword">const</span> QString &amp;message, <span class="keyword">const</span> QString &amp;publicMessage, <span class="keyword">const</span> QList&lt;unsigned int&gt; &amp;playerIDs);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#ade7d61da6fd3e332772b791c990d91c8">showNewMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <span class="keyword">const</span> QString &amp;message, <span class="keyword">const</span> QList&lt;unsigned int&gt; &amp;playerIDs);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_local_game_model.html#a461408a707b7f78324c01a8b846d178d">addNewPlayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_player_model.html">PlayerModel</a> *playerModel);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#a1712d96c73bf727db534a67d32b31314">addtoPreloadedMaps</a>(<span class="keyword">const</span> QString &amp;localMapPath, <a class="code" href="class_map_model.html">MapModel</a> *map);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_local_game_model.html#a8e45fee94812f7101549d79d1f0bae53">loadMap</a>(<span class="keyword">const</span> QString &amp;localMapPath);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#ad60a3bd21a5be69af4ae23be24f61288">deavtivatePlayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#af987a6bef0d1aa80b4a9e2f2e728f753">changePlayerID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldID);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#a3ff560bbf0f104278c2bda5412492eb8">convertFromDifferentGameModel</a>(<a class="code" href="class_game_model.html">GameModel</a> *gameModel);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_local_game_model.html#a59a09c846ec6ee7207b548e4ea1d7413">isYourTurn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> QMap&lt;QString, MapModel *&gt; <a class="code" href="class_local_game_model.html#affcf1b23358d5cc1a9d9bb95ad1a5bf9">getPreloadedMaps</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_local_game_model.html#a6ec6d345d9ac22f48908877a1ddff971">getActivePlayerCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_local_game_model.html#a39fa694a71315b217b991b6c06453da9">hasActivePlayers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#a623e1cacfdb2b42af51b77ffe720ad2b">setCurrentMap</a>(<a class="code" href="class_map_model.html">MapModel</a> *map);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player_model.html">PlayerModel</a> *<a class="code" href="class_local_game_model.html#aecfa47cd8fcd6606f91d6fcd57b5147f">refPlayerModel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_map_model.html">MapModel</a> *<a class="code" href="class_local_game_model.html#aba00254980cd3489ec7fccfb07a465be">refCurrentMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_map_model.html">MapModel</a> *<a class="code" href="class_local_game_model.html#a3a0a48ce663b7c91471be742cfd0accf">refPreloadedMap</a>(<span class="keyword">const</span> QString &amp;localMapPath) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player.html">Player</a> *<a class="code" href="class_local_game_model.html#ae0b2c6f67802cdfa56277837f5f39465">refPlayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#ab6fcc1e339f79bd540ed1c798f7d2b97">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#ab6fcc1e339f79bd540ed1c798f7d2b97">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#a4bbc8adcb015d45c50285e441a13b13b">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_local_game_model.html#a4bbc8adcb015d45c50285e441a13b13b">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // LOCAL_GAME_MODEL_H</span></div>
<div class="ttc" id="class_local_game_model_html_aba00254980cd3489ec7fccfb07a465be"><div class="ttname"><a href="class_local_game_model.html#aba00254980cd3489ec7fccfb07a465be">LocalGameModel::refCurrentMap</a></div><div class="ttdeci">virtual MapModel * refCurrentMap() const </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:198</div></div>
<div class="ttc" id="class_local_game_model_html"><div class="ttname"><a href="class_local_game_model.html">LocalGameModel</a></div><div class="ttdoc">The model representing a local game where all the information is held locally. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.h:40</div></div>
<div class="ttc" id="class_local_game_model_html_ab6fcc1e339f79bd540ed1c798f7d2b97"><div class="ttname"><a href="class_local_game_model.html#ab6fcc1e339f79bd540ed1c798f7d2b97">LocalGameModel::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:241</div></div>
<div class="ttc" id="class_local_game_model_html_a1712d96c73bf727db534a67d32b31314"><div class="ttname"><a href="class_local_game_model.html#a1712d96c73bf727db534a67d32b31314">LocalGameModel::addtoPreloadedMaps</a></div><div class="ttdeci">virtual void addtoPreloadedMaps(const QString &amp;localMapPath, MapModel *map)</div><div class="ttdoc">Add a preloaded map to the preloaded maps. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:69</div></div>
<div class="ttc" id="class_local_game_model_html_a461408a707b7f78324c01a8b846d178d"><div class="ttname"><a href="class_local_game_model.html#a461408a707b7f78324c01a8b846d178d">LocalGameModel::addNewPlayer</a></div><div class="ttdeci">virtual bool addNewPlayer(unsigned int playerID, PlayerModel *playerModel)</div><div class="ttdoc">Add a new player to the game. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:55</div></div>
<div class="ttc" id="class_game_model_html_a4c38167928f0679f4a302032b7895f44"><div class="ttname"><a href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">GameModel::playerID</a></div><div class="ttdeci">unsigned int playerID</div><div class="ttdoc">Your player ID. </div><div class="ttdef"><b>Definition:</b> GameModel.h:65</div></div>
<div class="ttc" id="class_local_game_model_html_ade7d61da6fd3e332772b791c990d91c8"><div class="ttname"><a href="class_local_game_model.html#ade7d61da6fd3e332772b791c990d91c8">LocalGameModel::showNewMessage</a></div><div class="ttdeci">virtual void showNewMessage(unsigned int playerID, const QString &amp;message, const QString &amp;publicMessage, const QList&lt; unsigned int &gt; &amp;playerIDs)</div><div class="ttdoc">Add a new message for all players it is adressed to. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:29</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_local_game_model_html_aecfa47cd8fcd6606f91d6fcd57b5147f"><div class="ttname"><a href="class_local_game_model.html#aecfa47cd8fcd6606f91d6fcd57b5147f">LocalGameModel::refPlayerModel</a></div><div class="ttdeci">virtual PlayerModel * refPlayerModel(unsigned int playerID) const </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:187</div></div>
<div class="ttc" id="class_local_game_model_html_af987a6bef0d1aa80b4a9e2f2e728f753"><div class="ttname"><a href="class_local_game_model.html#af987a6bef0d1aa80b4a9e2f2e728f753">LocalGameModel::changePlayerID</a></div><div class="ttdeci">virtual void changePlayerID(unsigned int oldID)</div><div class="ttdoc">Change the player ID. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:104</div></div>
<div class="ttc" id="class_local_game_model_html_a4bbc8adcb015d45c50285e441a13b13b"><div class="ttname"><a href="class_local_game_model.html#a4bbc8adcb015d45c50285e441a13b13b">LocalGameModel::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:264</div></div>
<div class="ttc" id="class_local_game_model_html_a623e1cacfdb2b42af51b77ffe720ad2b"><div class="ttname"><a href="class_local_game_model.html#a623e1cacfdb2b42af51b77ffe720ad2b">LocalGameModel::setCurrentMap</a></div><div class="ttdeci">virtual void setCurrentMap(MapModel *map)</div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:180</div></div>
<div class="ttc" id="class_local_game_model_html_a59a09c846ec6ee7207b548e4ea1d7413"><div class="ttname"><a href="class_local_game_model.html#a59a09c846ec6ee7207b548e4ea1d7413">LocalGameModel::isYourTurn</a></div><div class="ttdeci">virtual bool isYourTurn() const </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:142</div></div>
<div class="ttc" id="class_local_game_model_html_adaab05434411b738b1d59eaf57d47fd1"><div class="ttname"><a href="class_local_game_model.html#adaab05434411b738b1d59eaf57d47fd1">LocalGameModel::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> LocalGameModel.h:45</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_player_model_html"><div class="ttname"><a href="class_player_model.html">PlayerModel</a></div><div class="ttdoc">This model represents the informations about a specific player. </div><div class="ttdef"><b>Definition:</b> PlayerModel.h:42</div></div>
<div class="ttc" id="class_local_game_model_html_a67bb6337095ed81ce2ffe08260d2fe23"><div class="ttname"><a href="class_local_game_model.html#a67bb6337095ed81ce2ffe08260d2fe23">LocalGameModel::preloadedMaps</a></div><div class="ttdeci">QMap&lt; QString, MapModel * &gt; preloadedMaps</div><div class="ttdoc">The map of preloaded maps. The key is the local map path for the map. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.h:46</div></div>
<div class="ttc" id="class_local_game_model_html_a8e45fee94812f7101549d79d1f0bae53"><div class="ttname"><a href="class_local_game_model.html#a8e45fee94812f7101549d79d1f0bae53">LocalGameModel::loadMap</a></div><div class="ttdeci">virtual bool loadMap(const QString &amp;localMapPath)</div><div class="ttdoc">Load a map from a local map path. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:83</div></div>
<div class="ttc" id="class_local_game_model_html_a39fa694a71315b217b991b6c06453da9"><div class="ttname"><a href="class_local_game_model.html#a39fa694a71315b217b991b6c06453da9">LocalGameModel::hasActivePlayers</a></div><div class="ttdeci">bool hasActivePlayers() const </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:167</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_local_game_model_html_a3ff560bbf0f104278c2bda5412492eb8"><div class="ttname"><a href="class_local_game_model.html#a3ff560bbf0f104278c2bda5412492eb8">LocalGameModel::convertFromDifferentGameModel</a></div><div class="ttdeci">virtual void convertFromDifferentGameModel(GameModel *gameModel)</div><div class="ttdoc">Update this game model with a game model of different type. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:117</div></div>
<div class="ttc" id="class_local_game_model_html_affcf1b23358d5cc1a9d9bb95ad1a5bf9"><div class="ttname"><a href="class_local_game_model.html#affcf1b23358d5cc1a9d9bb95ad1a5bf9">LocalGameModel::getPreloadedMaps</a></div><div class="ttdeci">virtual QMap&lt; QString, MapModel * &gt; getPreloadedMaps() const </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:147</div></div>
<div class="ttc" id="class_local_game_model_html_ad60a3bd21a5be69af4ae23be24f61288"><div class="ttname"><a href="class_local_game_model.html#ad60a3bd21a5be69af4ae23be24f61288">LocalGameModel::deavtivatePlayer</a></div><div class="ttdeci">virtual void deavtivatePlayer(unsigned int playerID)</div><div class="ttdoc">Deactivate a player. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:97</div></div>
<div class="ttc" id="class_local_game_model_html_a6ec6d345d9ac22f48908877a1ddff971"><div class="ttname"><a href="class_local_game_model.html#a6ec6d345d9ac22f48908877a1ddff971">LocalGameModel::getActivePlayerCount</a></div><div class="ttdeci">int getActivePlayerCount() const </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:152</div></div>
<div class="ttc" id="class_local_game_model_html_ae0b2c6f67802cdfa56277837f5f39465"><div class="ttname"><a href="class_local_game_model.html#ae0b2c6f67802cdfa56277837f5f39465">LocalGameModel::refPlayer</a></div><div class="ttdeci">virtual Player * refPlayer(unsigned int playerID) const </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:222</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">The player object representing the player. </div><div class="ttdef"><b>Definition:</b> Player.h:37</div></div>
<div class="ttc" id="class_local_game_model_html_a5771369117d08b0cdde7d85cde2687e8"><div class="ttname"><a href="class_local_game_model.html#a5771369117d08b0cdde7d85cde2687e8">LocalGameModel::LocalGameModel</a></div><div class="ttdeci">LocalGameModel(Processor *processor, QObject *parent)</div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:23</div></div>
<div class="ttc" id="class_local_game_model_html_a3a0a48ce663b7c91471be742cfd0accf"><div class="ttname"><a href="class_local_game_model.html#a3a0a48ce663b7c91471be742cfd0accf">LocalGameModel::refPreloadedMap</a></div><div class="ttdeci">virtual MapModel * refPreloadedMap(const QString &amp;localMapPath) const </div><div class="ttdef"><b>Definition:</b> LocalGameModel.cpp:211</div></div>
<div class="ttc" id="_game_model_8h_html"><div class="ttname"><a href="_game_model_8h.html">GameModel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_f9a02e5c2b7c2687226d782af383e22e.html">Model</a></li><li class="navelem"><a class="el" href="_local_game_model_8h.html">LocalGameModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
