<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainWindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_window_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainWindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_window_8h_source.html">MainWindow.h</a>&quot;</code><br />
<code>#include &lt;QCoreApplication&gt;</code><br />
<code>#include &lt;QFileInfo&gt;</code><br />
<code>#include &lt;QDockWidget&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QDesktopWidget&gt;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QHeaderView&gt;</code><br />
<code>#include &quot;<a class="el" href="_new_world_8h_source.html">Command/Backend/Editor/World/NewWorld.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_load_world_8h_source.html">Command/Backend/Editor/World/LoadWorld.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_save_world_8h_source.html">Command/Backend/Editor/World/SaveWorld.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_quit_8h_source.html">Command/Backend/Common/Quit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_load_game_8h_source.html">Command/Backend/Game/Startmenu/LoadGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_setup_new_game_8h_source.html">Command/Backend/Game/Startmenu/SetupNewGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resume_e_mail_game_8h_source.html">Command/Backend/Game/Startmenu/ResumeEMailGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_connect_to_8h_source.html">Command/Backend/Game/Startmenu/ConnectTo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_client_game_model_8h_source.html">Game/Model/ClientGameModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_mail_game_model_8h_source.html">Game/Model/EMailGameModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_yes_no_cancel_dialog_8h_source.html">Common/YesNoCancelDialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_common_8h_source.html">Common/Common.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_t_eo_h"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html">TEoH</a></td></tr>
<tr class="memdesc:namespace_t_eo_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Epic of Heroes namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e202c7f65190a8d563e2a78ce117212"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a8e202c7f65190a8d563e2a78ce117212">TEoH::done</a> = false</td></tr>
<tr class="memdesc:a8e202c7f65190a8d563e2a78ce117212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for canceling the program before the application has been started yet (Before app.exec() in <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>). Only set with the <a class="el" href="class_quit.html" title="Command to quit the running application. ">Quit</a> <a class="el" href="class_command.html" title="The base for all commands. ">Command</a>.  <a href="#a8e202c7f65190a8d563e2a78ce117212">More...</a><br /></td></tr>
<tr class="separator:a8e202c7f65190a8d563e2a78ce117212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_main_window_8cpp.html">MainWindow.cpp</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
