<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/MainViewStack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_view_stack_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewStack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_view_stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MAIN_VIEW_STACK_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAIN_VIEW_STACK_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_model_8h.html">MainView/Model/StackModel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_model_8h.html">MainView/Model/MapModel.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mouse_input_8h.html">MainView/Model/MouseInput/MouseInput.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_editor_model_8h.html">Editor/Model/EditorModel.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_main_view_stack.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_view_stack.html">MainViewStack</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_main_view_stack.html#a0454d800ad9e6ffb755ef6e4b7f37928">   49</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *     <a class="code" href="class_main_view_stack.html#a0454d800ad9e6ffb755ef6e4b7f37928">processor</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_main_view_stack.html#a59b32073ef9a77002a600fa5961046e9">   51</a></span>&#160;    <a class="code" href="class_stack_model.html">StackModel</a> *    <a class="code" href="class_main_view_stack.html#a59b32073ef9a77002a600fa5961046e9">stackModel</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_main_view_stack.html#a0272b2423ff988fddb5fab06ac4035af">   52</a></span>&#160;    <a class="code" href="class_map_model.html">MapModel</a> *      <a class="code" href="class_main_view_stack.html#a0272b2423ff988fddb5fab06ac4035af">mapModel</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_main_view_stack.html#a4b5a99db2140bcb1c89b9534cae03a01">   53</a></span>&#160;    <a class="code" href="class_editor_model.html">EditorModel</a> *   <a class="code" href="class_main_view_stack.html#a4b5a99db2140bcb1c89b9534cae03a01">editorModel</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_main_view_stack.html#af2d40d25d97cf3d595a0b68b9b4ffa60">   54</a></span>&#160;    <a class="code" href="class_game_model.html">GameModel</a> *     <a class="code" href="class_main_view_stack.html#af2d40d25d97cf3d595a0b68b9b4ffa60">gameModel</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_main_view_stack.html#a378115479502c6271d5996c6630c2830">   55</a></span>&#160;    <a class="code" href="class_mouse_input.html">MouseInput</a> *    <a class="code" href="class_main_view_stack.html#a378115479502c6271d5996c6630c2830">mouseInput</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_view_stack.html#a83b97f2927d4909484e13c2e14be0cb7">MainViewStack</a>(<a class="code" href="class_processor.html">Processor</a> *processor, <a class="code" href="class_stack_model.html">StackModel</a> *stackModel, <a class="code" href="class_map_model.html">MapModel</a> *mapModel, <a class="code" href="class_editor_model.html">EditorModel</a> *editorModel, <a class="code" href="class_game_model.html">GameModel</a> *gameModel, <a class="code" href="class_mouse_input.html">MouseInput</a> *mouseInput, QWidget *parent = 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_view_stack.html#ac076739011d7cd3bd5c77d8db5499985">drawObject</a>(QPainter *painter, <a class="code" href="class_object_base.html">ObjectBase</a> *objectBase);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_view_stack.html#ad0b2d103cd7a257300f4adad5dd4d6e1">drawDirectionIndicator</a>(QPainter *painter);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_view_stack.html#a3e7f4c7f9673dd52b8ba25f0118f9389">paintEvent</a>(QPaintEvent *);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_view_stack.html#a0302733dd4c71b7df60ab367d5920f05">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_view_stack.html#abcd730b8a4eaa2d05aad249cf991dffd">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_view_stack.html#a594d0da503f8e6f225b361ebdb99f4ef">mouseReleaseEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_view_stack.html#a4b08d3fd0b898f21914fc8e189ff3f44">setStackModel</a>(<a class="code" href="class_stack_model.html">StackModel</a> *stackModel);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_view_stack.html#a3bf6556f0994922a5630e14d8243c097">updateAll</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// General Slots</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_main_view_stack.html#ae12c611ce702923438b18a85fd966fe4">updateSize</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // MAIN_VIEW_STACK_H</span></div>
<div class="ttc" id="_mouse_input_8h_html"><div class="ttname"><a href="_mouse_input_8h.html">MouseInput.h</a></div></div>
<div class="ttc" id="class_main_view_stack_html_a4b5a99db2140bcb1c89b9534cae03a01"><div class="ttname"><a href="class_main_view_stack.html#a4b5a99db2140bcb1c89b9534cae03a01">MainViewStack::editorModel</a></div><div class="ttdeci">EditorModel * editorModel</div><div class="ttdef"><b>Definition:</b> MainViewStack.h:53</div></div>
<div class="ttc" id="class_main_view_stack_html_ad0b2d103cd7a257300f4adad5dd4d6e1"><div class="ttname"><a href="class_main_view_stack.html#ad0b2d103cd7a257300f4adad5dd4d6e1">MainViewStack::drawDirectionIndicator</a></div><div class="ttdeci">void drawDirectionIndicator(QPainter *painter)</div><div class="ttdoc">Draw a direction indicator if there is one. </div><div class="ttdef"><b>Definition:</b> MainViewStack.cpp:71</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_main_view_stack_html_af2d40d25d97cf3d595a0b68b9b4ffa60"><div class="ttname"><a href="class_main_view_stack.html#af2d40d25d97cf3d595a0b68b9b4ffa60">MainViewStack::gameModel</a></div><div class="ttdeci">GameModel * gameModel</div><div class="ttdef"><b>Definition:</b> MainViewStack.h:54</div></div>
<div class="ttc" id="_map_model_8h_html"><div class="ttname"><a href="_map_model_8h.html">MapModel.h</a></div></div>
<div class="ttc" id="class_mouse_input_html"><div class="ttname"><a href="class_mouse_input.html">MouseInput</a></div><div class="ttdoc">The base class that manages the flow of the events to be processed next. </div><div class="ttdef"><b>Definition:</b> MouseInput.h:46</div></div>
<div class="ttc" id="class_main_view_stack_html_a4b08d3fd0b898f21914fc8e189ff3f44"><div class="ttname"><a href="class_main_view_stack.html#a4b08d3fd0b898f21914fc8e189ff3f44">MainViewStack::setStackModel</a></div><div class="ttdeci">void setStackModel(StackModel *stackModel)</div><div class="ttdef"><b>Definition:</b> MainViewStack.cpp:236</div></div>
<div class="ttc" id="class_main_view_stack_html_a3bf6556f0994922a5630e14d8243c097"><div class="ttname"><a href="class_main_view_stack.html#a3bf6556f0994922a5630e14d8243c097">MainViewStack::updateAll</a></div><div class="ttdeci">void updateAll()</div><div class="ttdef"><b>Definition:</b> MainViewStack.cpp:255</div></div>
<div class="ttc" id="class_main_view_stack_html_a0302733dd4c71b7df60ab367d5920f05"><div class="ttname"><a href="class_main_view_stack.html#a0302733dd4c71b7df60ab367d5920f05">MainViewStack::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div><div class="ttdoc">The events that occur when the mousebutton is pressed. </div><div class="ttdef"><b>Definition:</b> MainViewStack.cpp:201</div></div>
<div class="ttc" id="class_main_view_stack_html_a594d0da503f8e6f225b361ebdb99f4ef"><div class="ttname"><a href="class_main_view_stack.html#a594d0da503f8e6f225b361ebdb99f4ef">MainViewStack::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> MainViewStack.cpp:230</div></div>
<div class="ttc" id="class_main_view_stack_html_a378115479502c6271d5996c6630c2830"><div class="ttname"><a href="class_main_view_stack.html#a378115479502c6271d5996c6630c2830">MainViewStack::mouseInput</a></div><div class="ttdeci">MouseInput * mouseInput</div><div class="ttdef"><b>Definition:</b> MainViewStack.h:55</div></div>
<div class="ttc" id="class_main_view_stack_html_a3e7f4c7f9673dd52b8ba25f0118f9389"><div class="ttname"><a href="class_main_view_stack.html#a3e7f4c7f9673dd52b8ba25f0118f9389">MainViewStack::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *)</div><div class="ttdoc">Override paint event to make the mainView Stack draw itself everytime it needs to be updated...</div><div class="ttdef"><b>Definition:</b> MainViewStack.cpp:163</div></div>
<div class="ttc" id="class_editor_model_html"><div class="ttname"><a href="class_editor_model.html">EditorModel</a></div><div class="ttdoc">Represents the editor state. </div><div class="ttdef"><b>Definition:</b> EditorModel.h:39</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_main_view_stack_html"><div class="ttname"><a href="class_main_view_stack.html">MainViewStack</a></div><div class="ttdoc">Graphicaly represents a stack of a square in the game. </div><div class="ttdef"><b>Definition:</b> MainViewStack.h:44</div></div>
<div class="ttc" id="class_main_view_stack_html_abcd730b8a4eaa2d05aad249cf991dffd"><div class="ttname"><a href="class_main_view_stack.html#abcd730b8a4eaa2d05aad249cf991dffd">MainViewStack::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> MainViewStack.cpp:207</div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_main_view_stack_html_a83b97f2927d4909484e13c2e14be0cb7"><div class="ttname"><a href="class_main_view_stack.html#a83b97f2927d4909484e13c2e14be0cb7">MainViewStack::MainViewStack</a></div><div class="ttdeci">MainViewStack(Processor *processor, StackModel *stackModel, MapModel *mapModel, EditorModel *editorModel, GameModel *gameModel, MouseInput *mouseInput, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> MainViewStack.cpp:30</div></div>
<div class="ttc" id="_editor_model_8h_html"><div class="ttname"><a href="_editor_model_8h.html">EditorModel.h</a></div></div>
<div class="ttc" id="_stack_model_8h_html"><div class="ttname"><a href="_stack_model_8h.html">StackModel.h</a></div></div>
<div class="ttc" id="class_main_view_stack_html_a0272b2423ff988fddb5fab06ac4035af"><div class="ttname"><a href="class_main_view_stack.html#a0272b2423ff988fddb5fab06ac4035af">MainViewStack::mapModel</a></div><div class="ttdeci">MapModel * mapModel</div><div class="ttdef"><b>Definition:</b> MainViewStack.h:52</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_stack_model_html"><div class="ttname"><a href="class_stack_model.html">StackModel</a></div><div class="ttdoc">A single stack (square) holding a stack of items and informations about the square which holds them...</div><div class="ttdef"><b>Definition:</b> StackModel.h:47</div></div>
<div class="ttc" id="class_main_view_stack_html_a59b32073ef9a77002a600fa5961046e9"><div class="ttname"><a href="class_main_view_stack.html#a59b32073ef9a77002a600fa5961046e9">MainViewStack::stackModel</a></div><div class="ttdeci">StackModel * stackModel</div><div class="ttdef"><b>Definition:</b> MainViewStack.h:51</div></div>
<div class="ttc" id="class_main_view_stack_html_ac076739011d7cd3bd5c77d8db5499985"><div class="ttname"><a href="class_main_view_stack.html#ac076739011d7cd3bd5c77d8db5499985">MainViewStack::drawObject</a></div><div class="ttdeci">void drawObject(QPainter *painter, ObjectBase *objectBase)</div><div class="ttdoc">Draw a given object. </div><div class="ttdef"><b>Definition:</b> MainViewStack.cpp:58</div></div>
<div class="ttc" id="class_main_view_stack_html_ae12c611ce702923438b18a85fd966fe4"><div class="ttname"><a href="class_main_view_stack.html#ae12c611ce702923438b18a85fd966fe4">MainViewStack::updateSize</a></div><div class="ttdeci">void updateSize()</div><div class="ttdef"><b>Definition:</b> MainViewStack.cpp:243</div></div>
<div class="ttc" id="class_main_view_stack_html_a0454d800ad9e6ffb755ef6e4b7f37928"><div class="ttname"><a href="class_main_view_stack.html#a0454d800ad9e6ffb755ef6e4b7f37928">MainViewStack::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> MainViewStack.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f2e4facc7f84536660e8537f76ab460.html">MainView</a></li><li class="navelem"><a class="el" href="_main_view_stack_8h.html">MainViewStack.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
