<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/MailGameInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mail_game_info_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MailGameInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mail_game_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MAIL_GAME_INFO_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAIL_GAME_INFO_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialize_8h.html">Common/Serialize.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_mail_game_info.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mail_game_info.html">MailGameInfo</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_serialize.html">Serialize</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mail_game_info.html#acba4023b163bb208a84f97956a8f3ab3">   46</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="class_mail_game_info.html#acba4023b163bb208a84f97956a8f3ab3">emailGameDirSet</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mail_game_info.html#a021d1e91fbe2f09cb6584410064cc440">   47</a></span>&#160;    QDir        <a class="code" href="class_mail_game_info.html#a021d1e91fbe2f09cb6584410064cc440">emailGameDir</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mail_game_info.html#afbf97d25d66e383083d4fd0d629747bd">   48</a></span>&#160;    std::string <a class="code" href="class_mail_game_info.html#afbf97d25d66e383083d4fd0d629747bd">cipherText</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_mail_game_info.html#a2005259b37f939a1d0dff545ff9932f1">   49</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="class_mail_game_info.html#a2005259b37f939a1d0dff545ff9932f1">saveDirSet</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mail_game_info.html#a5fd6bde948c208272b8baacb0547eca3">   50</a></span>&#160;    QDir        <a class="code" href="class_mail_game_info.html#a5fd6bde948c208272b8baacb0547eca3">saveDir</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_mail_game_info.html#a3d28533977d1078ebc44424ab9e2ee27">MailGameInfo</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mail_game_info.html#ad946a96aa02868cfcd6706181da55622">initializeMailGameInfo</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mail_game_info.html#acee6c060347e802e4771cd95b3fd0451">authenticatePlayer</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mail_game_info.html#ad04f79c0b48f894b14a690f15e5a634a">hasEMailGameDirSet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QDir <a class="code" href="class_mail_game_info.html#a7add266e2e3b7c9b983883f19068affa">getEMailGameDir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString <a class="code" href="class_mail_game_info.html#a6b8ad4669d8d4d00f0b26e522a3a33a1">getLocalEMailGamePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string <a class="code" href="class_mail_game_info.html#acf527f09cbe9bd51f47192904bc59e0c">getEnctyptedText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mail_game_info.html#a2371d7bb9f6f4b82fd8cb07350be834e">hasSaveDirSet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QDir <a class="code" href="class_mail_game_info.html#a7dfb2facb2971a3cf03950ad6df807e7">getSaveDir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString <a class="code" href="class_mail_game_info.html#aaae6d586378162f060f0b1c0c2a36fff">getSaveDirAbsolutePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mail_game_info.html#a521165cb6fa1d81edcd5d029dbc24ef3">setLocalEMailGamePath</a>(<span class="keyword">const</span> QString &amp;localEMailGamePath);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mail_game_info.html#af8093104c2ed0aaccc11509bc7bc5d53">setSaveDir</a>(<span class="keyword">const</span> QString &amp;saveDirAbsolutePath);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mail_game_info.html#ad1105bf889f6b874a0b23c1a36dc1a23">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mail_game_info.html#ad1105bf889f6b874a0b23c1a36dc1a23">serialize</a>(QDataStream &amp;stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mail_game_info.html#ac25fd646b9f4dd873686da9edffc28ce">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mail_game_info.html#ac25fd646b9f4dd873686da9edffc28ce">deserialize</a>(QDataStream &amp;stream);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // MAIL_GAME_INFO_H</span></div>
<div class="ttc" id="class_mail_game_info_html_acee6c060347e802e4771cd95b3fd0451"><div class="ttname"><a href="class_mail_game_info.html#acee6c060347e802e4771cd95b3fd0451">MailGameInfo::authenticatePlayer</a></div><div class="ttdeci">bool authenticatePlayer()</div><div class="ttdoc">Check if the player requesting the authentication decrypts the cipherText correctly. </div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:105</div></div>
<div class="ttc" id="class_mail_game_info_html_acf527f09cbe9bd51f47192904bc59e0c"><div class="ttname"><a href="class_mail_game_info.html#acf527f09cbe9bd51f47192904bc59e0c">MailGameInfo::getEnctyptedText</a></div><div class="ttdeci">std::string getEnctyptedText() const </div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:158</div></div>
<div class="ttc" id="class_mail_game_info_html_a521165cb6fa1d81edcd5d029dbc24ef3"><div class="ttname"><a href="class_mail_game_info.html#a521165cb6fa1d81edcd5d029dbc24ef3">MailGameInfo::setLocalEMailGamePath</a></div><div class="ttdeci">void setLocalEMailGamePath(const QString &amp;localEMailGamePath)</div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:185</div></div>
<div class="ttc" id="class_mail_game_info_html_a6b8ad4669d8d4d00f0b26e522a3a33a1"><div class="ttname"><a href="class_mail_game_info.html#a6b8ad4669d8d4d00f0b26e522a3a33a1">MailGameInfo::getLocalEMailGamePath</a></div><div class="ttdeci">QString getLocalEMailGamePath() const </div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:153</div></div>
<div class="ttc" id="class_mail_game_info_html_ac25fd646b9f4dd873686da9edffc28ce"><div class="ttname"><a href="class_mail_game_info.html#ac25fd646b9f4dd873686da9edffc28ce">MailGameInfo::deserialize</a></div><div class="ttdeci">virtual void deserialize(QIODevice *device)</div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:234</div></div>
<div class="ttc" id="class_mail_game_info_html_a021d1e91fbe2f09cb6584410064cc440"><div class="ttname"><a href="class_mail_game_info.html#a021d1e91fbe2f09cb6584410064cc440">MailGameInfo::emailGameDir</a></div><div class="ttdeci">QDir emailGameDir</div><div class="ttdef"><b>Definition:</b> MailGameInfo.h:47</div></div>
<div class="ttc" id="class_mail_game_info_html_ad04f79c0b48f894b14a690f15e5a634a"><div class="ttname"><a href="class_mail_game_info.html#ad04f79c0b48f894b14a690f15e5a634a">MailGameInfo::hasEMailGameDirSet</a></div><div class="ttdeci">bool hasEMailGameDirSet() const </div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:136</div></div>
<div class="ttc" id="class_mail_game_info_html_ad946a96aa02868cfcd6706181da55622"><div class="ttname"><a href="class_mail_game_info.html#ad946a96aa02868cfcd6706181da55622">MailGameInfo::initializeMailGameInfo</a></div><div class="ttdeci">bool initializeMailGameInfo()</div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:36</div></div>
<div class="ttc" id="class_mail_game_info_html_a5fd6bde948c208272b8baacb0547eca3"><div class="ttname"><a href="class_mail_game_info.html#a5fd6bde948c208272b8baacb0547eca3">MailGameInfo::saveDir</a></div><div class="ttdeci">QDir saveDir</div><div class="ttdef"><b>Definition:</b> MailGameInfo.h:50</div></div>
<div class="ttc" id="class_mail_game_info_html_a7dfb2facb2971a3cf03950ad6df807e7"><div class="ttname"><a href="class_mail_game_info.html#a7dfb2facb2971a3cf03950ad6df807e7">MailGameInfo::getSaveDir</a></div><div class="ttdeci">QDir getSaveDir() const </div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:168</div></div>
<div class="ttc" id="class_mail_game_info_html_ad1105bf889f6b874a0b23c1a36dc1a23"><div class="ttname"><a href="class_mail_game_info.html#ad1105bf889f6b874a0b23c1a36dc1a23">MailGameInfo::serialize</a></div><div class="ttdeci">virtual void serialize(QIODevice *device) const </div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:216</div></div>
<div class="ttc" id="class_mail_game_info_html_a2005259b37f939a1d0dff545ff9932f1"><div class="ttname"><a href="class_mail_game_info.html#a2005259b37f939a1d0dff545ff9932f1">MailGameInfo::saveDirSet</a></div><div class="ttdeci">bool saveDirSet</div><div class="ttdef"><b>Definition:</b> MailGameInfo.h:49</div></div>
<div class="ttc" id="class_mail_game_info_html_a7add266e2e3b7c9b983883f19068affa"><div class="ttname"><a href="class_mail_game_info.html#a7add266e2e3b7c9b983883f19068affa">MailGameInfo::getEMailGameDir</a></div><div class="ttdeci">QDir getEMailGameDir() const </div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:141</div></div>
<div class="ttc" id="_serialize_8h_html"><div class="ttname"><a href="_serialize_8h.html">Serialize.h</a></div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Interface for serializable classes. </div><div class="ttdef"><b>Definition:</b> Serialize.h:38</div></div>
<div class="ttc" id="class_mail_game_info_html_a3d28533977d1078ebc44424ab9e2ee27"><div class="ttname"><a href="class_mail_game_info.html#a3d28533977d1078ebc44424ab9e2ee27">MailGameInfo::MailGameInfo</a></div><div class="ttdeci">MailGameInfo(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:29</div></div>
<div class="ttc" id="class_mail_game_info_html_af8093104c2ed0aaccc11509bc7bc5d53"><div class="ttname"><a href="class_mail_game_info.html#af8093104c2ed0aaccc11509bc7bc5d53">MailGameInfo::setSaveDir</a></div><div class="ttdeci">void setSaveDir(const QString &amp;saveDirAbsolutePath)</div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:192</div></div>
<div class="ttc" id="class_mail_game_info_html_afbf97d25d66e383083d4fd0d629747bd"><div class="ttname"><a href="class_mail_game_info.html#afbf97d25d66e383083d4fd0d629747bd">MailGameInfo::cipherText</a></div><div class="ttdeci">std::string cipherText</div><div class="ttdef"><b>Definition:</b> MailGameInfo.h:48</div></div>
<div class="ttc" id="class_mail_game_info_html"><div class="ttname"><a href="class_mail_game_info.html">MailGameInfo</a></div><div class="ttdoc">Holds all the informations about your E-Mail Game. </div><div class="ttdef"><b>Definition:</b> MailGameInfo.h:43</div></div>
<div class="ttc" id="class_mail_game_info_html_aaae6d586378162f060f0b1c0c2a36fff"><div class="ttname"><a href="class_mail_game_info.html#aaae6d586378162f060f0b1c0c2a36fff">MailGameInfo::getSaveDirAbsolutePath</a></div><div class="ttdeci">QString getSaveDirAbsolutePath() const </div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:173</div></div>
<div class="ttc" id="class_mail_game_info_html_acba4023b163bb208a84f97956a8f3ab3"><div class="ttname"><a href="class_mail_game_info.html#acba4023b163bb208a84f97956a8f3ab3">MailGameInfo::emailGameDirSet</a></div><div class="ttdeci">bool emailGameDirSet</div><div class="ttdef"><b>Definition:</b> MailGameInfo.h:46</div></div>
<div class="ttc" id="class_mail_game_info_html_a2371d7bb9f6f4b82fd8cb07350be834e"><div class="ttname"><a href="class_mail_game_info.html#a2371d7bb9f6f4b82fd8cb07350be834e">MailGameInfo::hasSaveDirSet</a></div><div class="ttdeci">bool hasSaveDirSet() const </div><div class="ttdef"><b>Definition:</b> MailGameInfo.cpp:163</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_f9a02e5c2b7c2687226d782af383e22e.html">Model</a></li><li class="navelem"><a class="el" href="_mail_game_info_8h.html">MailGameInfo.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
