<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/MainViewMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_view_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_view_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MAIN_VIEW_MAP_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAIN_VIEW_MAP_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_editor_model_8h.html">Editor/Model/EditorModel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_main_view_stack_8h.html">MainView/MainViewStack.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_model_8h.html">MainView/Model/StackModel.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_model_8h.html">MainView/Model/MapModel.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mouse_input_8h.html">MainView/Model/MouseInput/MouseInput.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_model_8h.html">Game/Model/GameModel.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_main_view_map.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_view_map.html">MainViewMap</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;signals:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_view_map.html#aa3d5b86dace8371bc0d2822a521b33e8">mapSizeUpdated</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_main_view_map.html#af9375059cc5704d52dbf89e912032a33">   53</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *     <a class="code" href="class_main_view_map.html#af9375059cc5704d52dbf89e912032a33">processor</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_main_view_map.html#afe444c3dbcf7f3477a55f9a2fa025d39">   55</a></span>&#160;    <a class="code" href="class_editor_model.html">EditorModel</a> *   <a class="code" href="class_main_view_map.html#afe444c3dbcf7f3477a55f9a2fa025d39">editorModel</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_main_view_map.html#a6a8053244a61ad847ddb1f48e1b559a6">   56</a></span>&#160;    <a class="code" href="class_map_model.html">MapModel</a> *      <a class="code" href="class_main_view_map.html#a6a8053244a61ad847ddb1f48e1b559a6">mapModel</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_main_view_map.html#a6e4827558e9b7302acf7350189007f76">   57</a></span>&#160;    <a class="code" href="class_game_model.html">GameModel</a> *     <a class="code" href="class_main_view_map.html#a6e4827558e9b7302acf7350189007f76">gameModel</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_main_view_map.html#af98088f31529861cdbba034d686d4d9e">   58</a></span>&#160;    <a class="code" href="class_mouse_input.html">MouseInput</a> *    <a class="code" href="class_main_view_map.html#af98088f31529861cdbba034d686d4d9e">mouseInput</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QVector</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    &lt;QVector</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_main_view_map.html#a908a655afe392c68683ccc430fa9119d">   62</a></span>&#160;    &lt;<a class="code" href="class_main_view_stack.html">MainViewStack</a> *&gt; &gt; <a class="code" href="class_main_view_map.html#a908a655afe392c68683ccc430fa9119d">stackGrid</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_view_map.html#ade4619c2ec78e8c601b20e9740557520">MainViewMap</a>(<a class="code" href="class_processor.html">Processor</a> *processor, <a class="code" href="class_map_model.html">MapModel</a> *mapModel, <a class="code" href="class_editor_model.html">EditorModel</a> *editorModel, <a class="code" href="class_game_model.html">GameModel</a> *gameModel, QWidget *parent);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_view_map.html#acfbaa7d022c757b6a089035381a87e52">paintGrid</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_view_map.html#ae1185995d103de04e2191b261cb3600f">updateMap</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_view_map.html#a17c33d875b1b5b9c00fde5b3005840e8">paintEvent</a>(QPaintEvent *);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_view_map.html#a1a26e54fc0014f338eaf8ad5fdb8ca08">createStackGrid</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_view_map.html#a9e605a2c5208d1807d436b14c0eba8a9">deleteStackGrid</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_view_map.html#ad42729699558bb2b8ed8f0832ec75a97">showContextMenu</a>(<a class="code" href="class_stack_model.html">StackModel</a> *stackModel);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // MAIN_VIEW_MAP_H</span></div>
<div class="ttc" id="class_main_view_map_html_ade4619c2ec78e8c601b20e9740557520"><div class="ttname"><a href="class_main_view_map.html#ade4619c2ec78e8c601b20e9740557520">MainViewMap::MainViewMap</a></div><div class="ttdeci">MainViewMap(Processor *processor, MapModel *mapModel, EditorModel *editorModel, GameModel *gameModel, QWidget *parent)</div><div class="ttdef"><b>Definition:</b> MainViewMap.cpp:29</div></div>
<div class="ttc" id="_mouse_input_8h_html"><div class="ttname"><a href="_mouse_input_8h.html">MouseInput.h</a></div></div>
<div class="ttc" id="class_main_view_map_html_af98088f31529861cdbba034d686d4d9e"><div class="ttname"><a href="class_main_view_map.html#af98088f31529861cdbba034d686d4d9e">MainViewMap::mouseInput</a></div><div class="ttdeci">MouseInput * mouseInput</div><div class="ttdef"><b>Definition:</b> MainViewMap.h:58</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_main_view_map_html_ae1185995d103de04e2191b261cb3600f"><div class="ttname"><a href="class_main_view_map.html#ae1185995d103de04e2191b261cb3600f">MainViewMap::updateMap</a></div><div class="ttdeci">void updateMap()</div><div class="ttdoc">Update the complete stack grid. </div><div class="ttdef"><b>Definition:</b> MainViewMap.cpp:56</div></div>
<div class="ttc" id="class_main_view_map_html_ad42729699558bb2b8ed8f0832ec75a97"><div class="ttname"><a href="class_main_view_map.html#ad42729699558bb2b8ed8f0832ec75a97">MainViewMap::showContextMenu</a></div><div class="ttdeci">void showContextMenu(StackModel *stackModel)</div><div class="ttdef"><b>Definition:</b> MainViewMap.cpp:137</div></div>
<div class="ttc" id="class_main_view_map_html_a6a8053244a61ad847ddb1f48e1b559a6"><div class="ttname"><a href="class_main_view_map.html#a6a8053244a61ad847ddb1f48e1b559a6">MainViewMap::mapModel</a></div><div class="ttdeci">MapModel * mapModel</div><div class="ttdef"><b>Definition:</b> MainViewMap.h:56</div></div>
<div class="ttc" id="class_main_view_map_html_afe444c3dbcf7f3477a55f9a2fa025d39"><div class="ttname"><a href="class_main_view_map.html#afe444c3dbcf7f3477a55f9a2fa025d39">MainViewMap::editorModel</a></div><div class="ttdeci">EditorModel * editorModel</div><div class="ttdef"><b>Definition:</b> MainViewMap.h:55</div></div>
<div class="ttc" id="class_main_view_map_html_a17c33d875b1b5b9c00fde5b3005840e8"><div class="ttname"><a href="class_main_view_map.html#a17c33d875b1b5b9c00fde5b3005840e8">MainViewMap::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *)</div><div class="ttdoc">Overload paint event to make the mainview draw itself everytime it needs to be updated. </div><div class="ttdef"><b>Definition:</b> MainViewMap.cpp:117</div></div>
<div class="ttc" id="_map_model_8h_html"><div class="ttname"><a href="_map_model_8h.html">MapModel.h</a></div></div>
<div class="ttc" id="class_main_view_map_html_a6e4827558e9b7302acf7350189007f76"><div class="ttname"><a href="class_main_view_map.html#a6e4827558e9b7302acf7350189007f76">MainViewMap::gameModel</a></div><div class="ttdeci">GameModel * gameModel</div><div class="ttdef"><b>Definition:</b> MainViewMap.h:57</div></div>
<div class="ttc" id="class_mouse_input_html"><div class="ttname"><a href="class_mouse_input.html">MouseInput</a></div><div class="ttdoc">The base class that manages the flow of the events to be processed next. </div><div class="ttdef"><b>Definition:</b> MouseInput.h:46</div></div>
<div class="ttc" id="class_main_view_map_html_aa3d5b86dace8371bc0d2822a521b33e8"><div class="ttname"><a href="class_main_view_map.html#aa3d5b86dace8371bc0d2822a521b33e8">MainViewMap::mapSizeUpdated</a></div><div class="ttdeci">void mapSizeUpdated()</div></div>
<div class="ttc" id="_main_view_stack_8h_html"><div class="ttname"><a href="_main_view_stack_8h.html">MainViewStack.h</a></div></div>
<div class="ttc" id="class_editor_model_html"><div class="ttname"><a href="class_editor_model.html">EditorModel</a></div><div class="ttdoc">Represents the editor state. </div><div class="ttdef"><b>Definition:</b> EditorModel.h:39</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_main_view_stack_html"><div class="ttname"><a href="class_main_view_stack.html">MainViewStack</a></div><div class="ttdoc">Graphicaly represents a stack of a square in the game. </div><div class="ttdef"><b>Definition:</b> MainViewStack.h:44</div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="_editor_model_8h_html"><div class="ttname"><a href="_editor_model_8h.html">EditorModel.h</a></div></div>
<div class="ttc" id="_stack_model_8h_html"><div class="ttname"><a href="_stack_model_8h.html">StackModel.h</a></div></div>
<div class="ttc" id="class_main_view_map_html_a9e605a2c5208d1807d436b14c0eba8a9"><div class="ttname"><a href="class_main_view_map.html#a9e605a2c5208d1807d436b14c0eba8a9">MainViewMap::deleteStackGrid</a></div><div class="ttdeci">void deleteStackGrid(int x, int y)</div><div class="ttdoc">Delete and set to 0 one of the mainViewStack. </div><div class="ttdef"><b>Definition:</b> MainViewMap.cpp:130</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_main_view_map_html"><div class="ttname"><a href="class_main_view_map.html">MainViewMap</a></div><div class="ttdoc">The main view showing every stack on an grid. </div><div class="ttdef"><b>Definition:</b> MainViewMap.h:45</div></div>
<div class="ttc" id="class_main_view_map_html_a908a655afe392c68683ccc430fa9119d"><div class="ttname"><a href="class_main_view_map.html#a908a655afe392c68683ccc430fa9119d">MainViewMap::stackGrid</a></div><div class="ttdeci">QVector&lt; QVector&lt; MainViewStack * &gt; &gt; stackGrid</div><div class="ttdef"><b>Definition:</b> MainViewMap.h:62</div></div>
<div class="ttc" id="class_stack_model_html"><div class="ttname"><a href="class_stack_model.html">StackModel</a></div><div class="ttdoc">A single stack (square) holding a stack of items and informations about the square which holds them...</div><div class="ttdef"><b>Definition:</b> StackModel.h:47</div></div>
<div class="ttc" id="class_main_view_map_html_af9375059cc5704d52dbf89e912032a33"><div class="ttname"><a href="class_main_view_map.html#af9375059cc5704d52dbf89e912032a33">MainViewMap::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> MainViewMap.h:53</div></div>
<div class="ttc" id="class_main_view_map_html_a1a26e54fc0014f338eaf8ad5fdb8ca08"><div class="ttname"><a href="class_main_view_map.html#a1a26e54fc0014f338eaf8ad5fdb8ca08">MainViewMap::createStackGrid</a></div><div class="ttdeci">void createStackGrid(int x, int y)</div><div class="ttdoc">Create an mainViewStack. </div><div class="ttdef"><b>Definition:</b> MainViewMap.cpp:124</div></div>
<div class="ttc" id="class_main_view_map_html_acfbaa7d022c757b6a089035381a87e52"><div class="ttname"><a href="class_main_view_map.html#acfbaa7d022c757b6a089035381a87e52">MainViewMap::paintGrid</a></div><div class="ttdeci">void paintGrid()</div><div class="ttdoc">Paints the grid. </div><div class="ttdef"><b>Definition:</b> MainViewMap.cpp:75</div></div>
<div class="ttc" id="_game_model_8h_html"><div class="ttname"><a href="_game_model_8h.html">GameModel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f2e4facc7f84536660e8537f76ab460.html">MainView</a></li><li class="navelem"><a class="el" href="_main_view_map_8h.html">MainViewMap.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
