<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/MapPropertiesDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_map_properties_dialog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapPropertiesDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_properties_dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MAP_PROPERTIES_DIALOG_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAP_PROPERTIES_DIALOG_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_layout_8h.html">Common/OptionsLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map_properties_dialog.html">MapPropertiesDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html#aae45faee8aae4858bcecefc188a47ba7">   49</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *     <a class="code" href="class_map_properties_dialog.html#aae45faee8aae4858bcecefc188a47ba7">processor</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html#af37ad283d7680d972808811feb532e37">   51</a></span>&#160;    <a class="code" href="class_options_layout.html">OptionsLayout</a> * <a class="code" href="class_map_properties_dialog.html#af37ad283d7680d972808811feb532e37">optionsLayout</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Stacked Widgets</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html#acb2be1c240f1916df0a52725c4d16b5e">   54</a></span>&#160;    QWidget *       <a class="code" href="class_map_properties_dialog.html#acb2be1c240f1916df0a52725c4d16b5e">geometryPropetries</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html#a36245aede20219ec6dc75ca77dfe50a5">   55</a></span>&#160;    QGridLayout *   <a class="code" href="class_map_properties_dialog.html#a36245aede20219ec6dc75ca77dfe50a5">geometryPropetriesLayout</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Geometry Widgets</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html#a37c1980fda5def69daca5c11846cd7c4">   58</a></span>&#160;    QSpinBox *      <a class="code" href="class_map_properties_dialog.html#a37c1980fda5def69daca5c11846cd7c4">horizontalSquareSpinBox</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html#a5af307eafdd035b47cdd680d21930fd9">   59</a></span>&#160;    QComboBox *     <a class="code" href="class_map_properties_dialog.html#a5af307eafdd035b47cdd680d21930fd9">horizontalSquareSideComboBox</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html#a7e46ce0f5979ab357d53e2ed814d8ffc">   61</a></span>&#160;    QSpinBox *      <a class="code" href="class_map_properties_dialog.html#a7e46ce0f5979ab357d53e2ed814d8ffc">verticalSquareSpinBox</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html#ab601b0113e32f76343e14444e0501223">   62</a></span>&#160;    QComboBox *     <a class="code" href="class_map_properties_dialog.html#ab601b0113e32f76343e14444e0501223">verticalSquareSideComboBox</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html#afa73374e5b54f1c0ab9cdbc103cc0de7">   64</a></span>&#160;    QSpinBox *      <a class="code" href="class_map_properties_dialog.html#afa73374e5b54f1c0ab9cdbc103cc0de7">maxHeightSpinBox</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_map_properties_dialog.html#a63fda0f48e55f7c4f08d32a145d9c7f1">   65</a></span>&#160;    QComboBox *     <a class="code" href="class_map_properties_dialog.html#a63fda0f48e55f7c4f08d32a145d9c7f1">maxHeightComboBox</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_map_properties_dialog.html#a3881ebe3b8fc45febbc45a4a4835b8aa">MapPropertiesDialog</a>(<a class="code" href="class_processor.html">Processor</a> *processor, QWidget *parent = 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_properties_dialog.html#a14932f2834f9c9fa574045e412151224">updateHorizontal</a>(<span class="keywordtype">int</span> horizontalSize);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_properties_dialog.html#a2fd217e5bb725595ec00ee56476b8caf">updateVertical</a>(<span class="keywordtype">int</span> verticalSize);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_properties_dialog.html#a6dfd8aefe348ba362c87dd551405e2fa">updateMaxHeight</a>(<span class="keywordtype">int</span> maxHeight);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_properties_dialog.html#aa75f9ca4fb97af56613ec30e60b27339">applyChanges</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // MAP_PROPERTIES_DIALOG_H</span></div>
<div class="ttc" id="class_map_properties_dialog_html_af37ad283d7680d972808811feb532e37"><div class="ttname"><a href="class_map_properties_dialog.html#af37ad283d7680d972808811feb532e37">MapPropertiesDialog::optionsLayout</a></div><div class="ttdeci">OptionsLayout * optionsLayout</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:51</div></div>
<div class="ttc" id="class_map_properties_dialog_html_ab601b0113e32f76343e14444e0501223"><div class="ttname"><a href="class_map_properties_dialog.html#ab601b0113e32f76343e14444e0501223">MapPropertiesDialog::verticalSquareSideComboBox</a></div><div class="ttdeci">QComboBox * verticalSquareSideComboBox</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:62</div></div>
<div class="ttc" id="class_map_properties_dialog_html_afa73374e5b54f1c0ab9cdbc103cc0de7"><div class="ttname"><a href="class_map_properties_dialog.html#afa73374e5b54f1c0ab9cdbc103cc0de7">MapPropertiesDialog::maxHeightSpinBox</a></div><div class="ttdeci">QSpinBox * maxHeightSpinBox</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:64</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_map_properties_dialog_html_acb2be1c240f1916df0a52725c4d16b5e"><div class="ttname"><a href="class_map_properties_dialog.html#acb2be1c240f1916df0a52725c4d16b5e">MapPropertiesDialog::geometryPropetries</a></div><div class="ttdeci">QWidget * geometryPropetries</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:54</div></div>
<div class="ttc" id="class_map_properties_dialog_html_a37c1980fda5def69daca5c11846cd7c4"><div class="ttname"><a href="class_map_properties_dialog.html#a37c1980fda5def69daca5c11846cd7c4">MapPropertiesDialog::horizontalSquareSpinBox</a></div><div class="ttdeci">QSpinBox * horizontalSquareSpinBox</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:58</div></div>
<div class="ttc" id="class_map_properties_dialog_html_aa75f9ca4fb97af56613ec30e60b27339"><div class="ttname"><a href="class_map_properties_dialog.html#aa75f9ca4fb97af56613ec30e60b27339">MapPropertiesDialog::applyChanges</a></div><div class="ttdeci">void applyChanges()</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.cpp:101</div></div>
<div class="ttc" id="class_map_properties_dialog_html_a6dfd8aefe348ba362c87dd551405e2fa"><div class="ttname"><a href="class_map_properties_dialog.html#a6dfd8aefe348ba362c87dd551405e2fa">MapPropertiesDialog::updateMaxHeight</a></div><div class="ttdeci">void updateMaxHeight(int maxHeight)</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.cpp:95</div></div>
<div class="ttc" id="class_options_layout_html"><div class="ttname"><a href="class_options_layout.html">OptionsLayout</a></div><div class="ttdoc">The layout for options to be chosen. </div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:76</div></div>
<div class="ttc" id="class_map_properties_dialog_html_a36245aede20219ec6dc75ca77dfe50a5"><div class="ttname"><a href="class_map_properties_dialog.html#a36245aede20219ec6dc75ca77dfe50a5">MapPropertiesDialog::geometryPropetriesLayout</a></div><div class="ttdeci">QGridLayout * geometryPropetriesLayout</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:55</div></div>
<div class="ttc" id="class_map_properties_dialog_html_a5af307eafdd035b47cdd680d21930fd9"><div class="ttname"><a href="class_map_properties_dialog.html#a5af307eafdd035b47cdd680d21930fd9">MapPropertiesDialog::horizontalSquareSideComboBox</a></div><div class="ttdeci">QComboBox * horizontalSquareSideComboBox</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:59</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_map_properties_dialog_html_a3881ebe3b8fc45febbc45a4a4835b8aa"><div class="ttname"><a href="class_map_properties_dialog.html#a3881ebe3b8fc45febbc45a4a4835b8aa">MapPropertiesDialog::MapPropertiesDialog</a></div><div class="ttdeci">MapPropertiesDialog(Processor *processor, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.cpp:26</div></div>
<div class="ttc" id="class_map_properties_dialog_html_aae45faee8aae4858bcecefc188a47ba7"><div class="ttname"><a href="class_map_properties_dialog.html#aae45faee8aae4858bcecefc188a47ba7">MapPropertiesDialog::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:49</div></div>
<div class="ttc" id="class_map_properties_dialog_html_a2fd217e5bb725595ec00ee56476b8caf"><div class="ttname"><a href="class_map_properties_dialog.html#a2fd217e5bb725595ec00ee56476b8caf">MapPropertiesDialog::updateVertical</a></div><div class="ttdeci">void updateVertical(int verticalSize)</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.cpp:89</div></div>
<div class="ttc" id="class_map_properties_dialog_html_a63fda0f48e55f7c4f08d32a145d9c7f1"><div class="ttname"><a href="class_map_properties_dialog.html#a63fda0f48e55f7c4f08d32a145d9c7f1">MapPropertiesDialog::maxHeightComboBox</a></div><div class="ttdeci">QComboBox * maxHeightComboBox</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:65</div></div>
<div class="ttc" id="class_map_properties_dialog_html_a14932f2834f9c9fa574045e412151224"><div class="ttname"><a href="class_map_properties_dialog.html#a14932f2834f9c9fa574045e412151224">MapPropertiesDialog::updateHorizontal</a></div><div class="ttdeci">void updateHorizontal(int horizontalSize)</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.cpp:83</div></div>
<div class="ttc" id="_options_layout_8h_html"><div class="ttname"><a href="_options_layout_8h.html">OptionsLayout.h</a></div></div>
<div class="ttc" id="class_map_properties_dialog_html"><div class="ttname"><a href="class_map_properties_dialog.html">MapPropertiesDialog</a></div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:44</div></div>
<div class="ttc" id="class_map_properties_dialog_html_a7e46ce0f5979ab357d53e2ed814d8ffc"><div class="ttname"><a href="class_map_properties_dialog.html#a7e46ce0f5979ab357d53e2ed814d8ffc">MapPropertiesDialog::verticalSquareSpinBox</a></div><div class="ttdeci">QSpinBox * verticalSquareSpinBox</div><div class="ttdef"><b>Definition:</b> MapPropertiesDialog.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec97d5d99c0b7b1cb03884f02d4287fa.html">Editor</a></li><li class="navelem"><a class="el" href="_map_properties_dialog_8h.html">MapPropertiesDialog.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
