<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MapModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_map_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MAP_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAP_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_model_8h.html">MainView/Model/StackModel.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_base_8h.html">Object/ObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialize_8h.html">Common/Serialize.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_star_map_entry_8h.html">AStar/AStarMapEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_map_model.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map_model.html">MapModel</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_serialize.html">Serialize</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">Side</a> {<a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7a2a1ac2071e583590ad811a6e554e40fe">Left</a>=0, <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7a256426000744df5ae2b3b8bc0a92ce2a">Right</a>};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_map_model_1_1_converted_path.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_map_model_1_1_converted_path.html">ConvertedPath</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html">   55</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html">ConvertedPathEntry</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a7b144df1048ae1eeca15c174e1a217a3">   58</a></span>&#160;            <a class="code" href="class_stack_model.html">StackModel</a> *<a class="code" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a7b144df1048ae1eeca15c174e1a217a3">stackModel</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#aaae68bf029ed3da49d5ffbb5fd6757eb">   59</a></span>&#160;            <a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28">StackModel::PathIndication</a> <a class="code" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#aaae68bf029ed3da49d5ffbb5fd6757eb">pathIndication</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a2974948a9ca1c5dbe0d462d75c61f268">   60</a></span>&#160;            <a class="code" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7">StackModel::PathType</a> <a class="code" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a2974948a9ca1c5dbe0d462d75c61f268">pathType</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a90cd9b9f0cde6134f3350f1b19d22f2e">   61</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a90cd9b9f0cde6134f3350f1b19d22f2e">isCheckpoint</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_map_model_1_1_converted_path.html#a616f663c45bc6b8969e5665218817c4c">   65</a></span>&#160;        QList&lt;ConvertedPathEntry&gt; <a class="code" href="class_map_model_1_1_converted_path.html#a616f663c45bc6b8969e5665218817c4c">path</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_map_model_1_1_converted_path.html#a8abf6a8533338180ef1cb2a09eac5ded">ConvertedPath</a>(<a class="code" href="class_map_model.html">MapModel</a> *mapModel, <a class="code" href="class_object_character.html">ObjectCharacter</a> *character, <span class="keyword">const</span> QVector&lt;AStarMapEntry&gt; &amp;aStarPath);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_map_model_1_1_converted_path.html#a9b732c1b8e55cd6300bc3d7c2cee9535">init</a>(<a class="code" href="class_map_model.html">MapModel</a> *mapModel, <a class="code" href="class_object_character.html">ObjectCharacter</a> *character, <span class="keyword">const</span> QVector&lt;AStarMapEntry&gt; &amp;aStarPath);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QList&lt;ConvertedPathEntry&gt; <a class="code" href="class_map_model_1_1_converted_path.html#ac753f8b22808398aa7028122e71396e0">getPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_map_model_1_1_converted_path.html#a74d2a41733f76e5d9144c6a5be2d5458">getPathDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map_model_1_1_converted_path.html#a6bc89eb2e9cb4781e75e406b90260614">canMoveDistance</a>(<a class="code" href="class_object_character.html">ObjectCharacter</a> *character) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map_model_1_1_converted_path.html#a3679efa0067070af9490e7436be651b8">hasStraightPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;signals:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a02153b6f068ca94552ea800beaf7f589">gridChanged</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a4c749350f4ce67ab8ba62042558448d9">horizontalSizeChanged</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a665419c0135bc2f2afb006b34a8a9ac6">verticalSizeChanged</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#af8b23600be497a6dc77e510b02ccc0f2">heightSizeChanged</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a0ad46cc8c8e31a3afe97b2f239212905">squareSizeChanged</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#ab50492c9ae58f32bcdd6c855e0fcd2bf">gridLineSizeChanged</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a39150e301c0aa9903d73f4e9879bd2f3">clipboardObjectSet</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#af229992b29e846809b2f7428b4c4c515">mapPathChanged</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#af81b4bcdf630457382f7aa53c1b9f337">mapChanged</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QVector</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    &lt;QVector</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    &lt;QVector</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_map_model.html#a35bcf8a9bf724e6cc97dc27f18fc8bdb">   96</a></span>&#160;    &lt;<a class="code" href="class_stack_model.html">StackModel</a> *&gt; &gt; &gt;      <a class="code" href="class_map_model.html#a35bcf8a9bf724e6cc97dc27f18fc8bdb">stackModelGrid</a>;         </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_map_model.html#a2a226c003639c90b928c955a3d986dc9">   98</a></span>&#160;    QString                 <a class="code" href="class_map_model.html#a2a226c003639c90b928c955a3d986dc9">localMapPath</a>;        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_map_model.html#a020fe41a6e28854ef321bfff57e091f3">   99</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_map_model.html#a020fe41a6e28854ef321bfff57e091f3">squareSize</a>;             </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_map_model.html#a56cf4ec8430546fa142687e991c3af43">  100</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_map_model.html#a56cf4ec8430546fa142687e991c3af43">gridLineSize</a>;           </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_map_model.html#a11ee761ddde623edc5749085fb586927">  105</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_map_model.html#a11ee761ddde623edc5749085fb586927">squareSizeZoomFactor</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_map_model.html#ad66aca20e95cfbc5f0376f3b9875144f">  106</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_map_model.html#ad66aca20e95cfbc5f0376f3b9875144f">currentHeight</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_map_model.html#a9dca8403d5f710caf3b8dc96b4ba090b">  107</a></span>&#160;    QVector&lt; StackModel *&gt;  <a class="code" href="class_map_model.html#a9dca8403d5f710caf3b8dc96b4ba090b">startPositionStacks</a>;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_map_model.html#a42ec2acc0bd367017347a56cf5cedff9">  108</a></span>&#160;    QVector&lt; StackModel *&gt;  <a class="code" href="class_map_model.html#a42ec2acc0bd367017347a56cf5cedff9">playerStacks</a>;           </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_map_model.html#a303b72716b3e0b7230dd2d5929f90eb7">  109</a></span>&#160;    QVector&lt; StackModel *&gt;  <a class="code" href="class_map_model.html#a303b72716b3e0b7230dd2d5929f90eb7">currentPath</a>;            </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_map_model.html#afe4478e459016757b90887e8462d75a1">  110</a></span>&#160;    <a class="code" href="class_object_base.html">ObjectBase</a> *            <a class="code" href="class_map_model.html#afe4478e459016757b90887e8462d75a1">clipboardObject</a>;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_map_model.html#a68668ec5913385455bf2b3095b94fca5">MapModel</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_map_model.html#a68668ec5913385455bf2b3095b94fca5">MapModel</a>(<span class="keywordtype">int</span> hSquareCount, <span class="keywordtype">int</span> vSquareCount, <span class="keywordtype">int</span> maxHeight, <span class="keywordtype">int</span> gridLineSize, QObject *parent = 0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#acb4109c31cb5c5b285e8e224c357e916">firstTimeInit</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#aaf75b6004f9741609be3de6670670526">initMapModel</a>(<span class="keywordtype">int</span> hSquareCount, <span class="keywordtype">int</span> vSquareCount, <span class="keywordtype">int</span> maxHeight, <span class="keywordtype">int</span> gridLineSize);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a4002cde41227058923cde6271cc6eb73">resizeStackModelGrid</a>(<span class="keywordtype">int</span> newHSquareCount, <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a> hDirection, <span class="keywordtype">int</span> newVSquareCount, <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a> vDirection, <span class="keywordtype">int</span> newMaxHeight, <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a> heightDirection);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#ade2b16d72ac5bd12399b3cca457e8800">clearStackModelGrid</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a0a18b862a85a74739cf4cbcb6d0c8cab">setNewStandardMap</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a6f4aee29239498f8c59371273814f63e">correctPositionEntries</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_map_model.html#af3bea846f06fb09a3f1450e3ea972fc2">lookupInsideObject</a>(<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, <span class="keywordtype">int</span> objectID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spawnID);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_map_model.html#a5f647a0b649acee16774f471e4999d7b">lookupObject</a>(<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, <span class="keywordtype">int</span> objectID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spawnID);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a75c45c7bd2d69ed0f97a70ed0a7e0e8a">createStackModelAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a4c0e2394e1c962b841151b953fdc55d0">removeStackModelAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a9932c0efc9554c126e0d841bd2843d25">deleteStackModelAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#aa37c20717b9b3126779aef446f0bdca2">removeHorizontalLeft</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#aa7095ef1f76ca82a76770cb48ce4c7c1">removeHorizontalRight</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a4e36f2d958c1ead05a84e6c7e71944a6">appendHorizontalLeft</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#af767a9f3d0e82eacacb5603a9a70598c">appendHorizontalRight</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#ab983887bce23ad3353670011f00c65fd">setHSquareCount</a>(<span class="keywordtype">int</span> hSquareCount, <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a> from = <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7a256426000744df5ae2b3b8bc0a92ce2a">MapModel::Right</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a30f882d94d6d95df8e0d68cc8d43e7b2">removeVerticalLeft</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a0c658c273529f01c7c4c487ee5b91525">removeVerticalRight</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a470fc331a3e21c0a90e71f3a51443482">appendVerticalLeft</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a9ea564879031d300a94dcf511a916469">appendVerticalRight</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a46cca48ea332f430c71301959b920462">setVSquareCount</a>(<span class="keywordtype">int</span> vSquareCount, <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a> from = <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7a256426000744df5ae2b3b8bc0a92ce2a">MapModel::Right</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a54d2f6d566b0d9d9021cca9d14d6ba38">removeHeightLeft</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a48c46e9b72e9d45487079d8b713f4245">removeHeightRight</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a63a074d6bf426ff19ce231a6b740ce29">appendHeightLeft</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#aa03b63184e6d1b786694bb543daaeb3d">appendHeightRight</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#ad68a8579d13649d449b6a9bfa4c0a157">setMaxHeight</a>(<span class="keywordtype">int</span> maxHeight, <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a> from = <a class="code" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7a256426000744df5ae2b3b8bc0a92ce2a">MapModel::Right</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a5b70d7e85a3849d9006f47e19db7d98f">clearPath</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    QString <a class="code" href="class_map_model.html#a4b85175c2bddc95b149d8877e8167e73">getLocalMapPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map_model.html#a28f8d6144d77f30d8a142dbace9d79c6">getHSquareCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map_model.html#ae09f7648e1f1a086864c442befff84b6">getVSquareCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map_model.html#a7a43a7675da2212930e63ccaacc89b97">getSquareSizeZoomFactor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map_model.html#a28198522c509422d22d0c6fee54c3c00">getSquareSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map_model.html#ac59462e15f1e46acc4a5d93ec140759c">getGridLineSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map_model.html#a442de78ab7760e93ecf025a0574b3489">getMaxHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map_model.html#a3beff259c991920533f9d610916551c6">getCurrentHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    QSize <a class="code" href="class_map_model.html#a5167abeb6d99ec76877e3fe6d7675ce9">getMapSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    QVector&lt;StackModel *&gt; <a class="code" href="class_map_model.html#a5a0fbd37b7d8b60622c3dd30a4e69b65">getCurrentPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map_model.html#a7e42035a2b6d316f97fe1748b2366e36">getCurrentPathDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map_model.html#a109642824f3fe9630e6dfe1fbac26781">hasStartPositions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    QList&lt;unsigned int&gt; <a class="code" href="class_map_model.html#aaa847cc87069939cf2fc2fd77ca0ce83">getPlayerIDsOnMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Set-Method</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a84c5602d4feafcaa78b3ebd4781e866d">addStartPositionStack</a>(<a class="code" href="class_stack_model.html">StackModel</a> *startPositionStack);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a9b946d381ac0bdd014952a327edbbfcc">removeStartPositionStack</a>(<a class="code" href="class_stack_model.html">StackModel</a> *startPositionStack);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#aea3d9adf64110010da98f75afb2ca7f8">addPlayerStack</a>(<a class="code" href="class_stack_model.html">StackModel</a> *playerStacks);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#ad66fd380c6826bcc5dedfbad02ce5fd6">removePlayerStack</a>(<a class="code" href="class_stack_model.html">StackModel</a> *playerStack);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a120c939bf2084ec96345e29e9a0cacac">setLocalMapPath</a>(<span class="keyword">const</span> QString &amp;localMapPath);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a8625d8d0a2824a32f2e2fe7372ffc6e4">setSquareSizeZoomFactor</a>(<span class="keywordtype">int</span> zoomFactor);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#ade96a3f9d99a387172e22792ea1f1af4">updateSquareSize</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a25f8e9bf3ae37dca5d415db9027cad0d">setGridLineSize</a>(<span class="keywordtype">int</span> gridLineSize, <span class="keywordtype">bool</span> willEmit = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a2b99299977f5aa499261967ac9a92cd3">setCurrentHeight</a>(<span class="keywordtype">int</span> currentHeight);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a0ecae6cbf5dd514566e0f4b14266c7c0">setClipboardObject</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a3be95fdd41b161e9a3560e4557da9890">setConvertedPath</a>(<span class="keyword">const</span> <a class="code" href="class_map_model_1_1_converted_path.html">ConvertedPath</a> &amp;convertedPath);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="class_stack_model.html">StackModel</a> *<a class="code" href="class_map_model.html#ad710488928ca6aced39ee4507804e1ab">refStartPositionStack</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="class_stack_model.html">StackModel</a> *<a class="code" href="class_map_model.html#a55163bbd4da5ed3d7e79f5ce6f76b1be">refPlayerStack</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="class_stack_model.html">StackModel</a> *<a class="code" href="class_map_model.html#acb56de64bcd1d9246add27fc6210d989">refDestinationStackModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="class_stack_model.html">StackModel</a> *<a class="code" href="class_map_model.html#aa658a941eb9e44e35f1a37d784864832">refStackModel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="class_stack_model.html">StackModel</a> *<a class="code" href="class_map_model.html#aa658a941eb9e44e35f1a37d784864832">refStackModel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="class_stack_model.html">StackModel</a> *<a class="code" href="class_map_model.html#aa658a941eb9e44e35f1a37d784864832">refStackModel</a>(<span class="keyword">const</span> QPoint &amp;pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_map_model.html#a974b454700e7df84e89920e3667e3f27">refClipboardObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a5f2810f28e01a07d49fd01ac829c4a07">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a5f2810f28e01a07d49fd01ac829c4a07">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a8b9b578c4419ad0a55c096ddbc592091">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map_model.html#a8b9b578c4419ad0a55c096ddbc592091">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;};</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif // MAP_MODEL_H</span></div>
<div class="ttc" id="class_map_model_html_a75c45c7bd2d69ed0f97a70ed0a7e0e8a"><div class="ttname"><a href="class_map_model.html#a75c45c7bd2d69ed0f97a70ed0a7e0e8a">MapModel::createStackModelAt</a></div><div class="ttdeci">void createStackModelAt(int x, int y, int z)</div><div class="ttdoc">Create a new StackModel at a given position. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:199</div></div>
<div class="ttc" id="class_map_model_html_a3beff259c991920533f9d610916551c6"><div class="ttname"><a href="class_map_model.html#a3beff259c991920533f9d610916551c6">MapModel::getCurrentHeight</a></div><div class="ttdeci">int getCurrentHeight() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:655</div></div>
<div class="ttc" id="class_map_model_html_a9ea564879031d300a94dcf511a916469"><div class="ttname"><a href="class_map_model.html#a9ea564879031d300a94dcf511a916469">MapModel::appendVerticalRight</a></div><div class="ttdeci">void appendVerticalRight(int amount)</div><div class="ttdoc">Append elements of the vector so the vertical square count changes while still maintaining the other ...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:403</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_1_1_converted_path_entry_html_a2974948a9ca1c5dbe0d462d75c61f268"><div class="ttname"><a href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a2974948a9ca1c5dbe0d462d75c61f268">MapModel::ConvertedPath::ConvertedPathEntry::pathType</a></div><div class="ttdeci">StackModel::PathType pathType</div><div class="ttdef"><b>Definition:</b> MapModel.h:60</div></div>
<div class="ttc" id="class_map_model_html_a7a43a7675da2212930e63ccaacc89b97"><div class="ttname"><a href="class_map_model.html#a7a43a7675da2212930e63ccaacc89b97">MapModel::getSquareSizeZoomFactor</a></div><div class="ttdeci">int getSquareSizeZoomFactor() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:625</div></div>
<div class="ttc" id="class_map_model_html_a020fe41a6e28854ef321bfff57e091f3"><div class="ttname"><a href="class_map_model.html#a020fe41a6e28854ef321bfff57e091f3">MapModel::squareSize</a></div><div class="ttdeci">int squareSize</div><div class="ttdoc">The size of a single square on the mainView grid. </div><div class="ttdef"><b>Definition:</b> MapModel.h:99</div></div>
<div class="ttc" id="class_map_model_html_afe4478e459016757b90887e8462d75a1"><div class="ttname"><a href="class_map_model.html#afe4478e459016757b90887e8462d75a1">MapModel::clipboardObject</a></div><div class="ttdeci">ObjectBase * clipboardObject</div><div class="ttdoc">The object that has been copied and will be pasted if issued. </div><div class="ttdef"><b>Definition:</b> MapModel.h:110</div></div>
<div class="ttc" id="class_map_model_html_a3a16ed26355420a2ab126ca898cf6eb7"><div class="ttname"><a href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">MapModel::Side</a></div><div class="ttdeci">Side</div><div class="ttdef"><b>Definition:</b> MapModel.h:50</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_html_a8abf6a8533338180ef1cb2a09eac5ded"><div class="ttname"><a href="class_map_model_1_1_converted_path.html#a8abf6a8533338180ef1cb2a09eac5ded">MapModel::ConvertedPath::ConvertedPath</a></div><div class="ttdeci">ConvertedPath(MapModel *mapModel, ObjectCharacter *character, const QVector&lt; AStarMapEntry &gt; &amp;aStarPath)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:1095</div></div>
<div class="ttc" id="class_map_model_html_a4c0e2394e1c962b841151b953fdc55d0"><div class="ttname"><a href="class_map_model.html#a4c0e2394e1c962b841151b953fdc55d0">MapModel::removeStackModelAt</a></div><div class="ttdeci">void removeStackModelAt(int x, int y, int z)</div><div class="ttdoc">Remove a StackModel at a given position. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:210</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_1_1_converted_path_entry_html"><div class="ttname"><a href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html">MapModel::ConvertedPath::ConvertedPathEntry</a></div><div class="ttdef"><b>Definition:</b> MapModel.h:55</div></div>
<div class="ttc" id="class_map_model_html_aa658a941eb9e44e35f1a37d784864832"><div class="ttname"><a href="class_map_model.html#aa658a941eb9e44e35f1a37d784864832">MapModel::refStackModel</a></div><div class="ttdeci">StackModel * refStackModel(int x, int y) const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:962</div></div>
<div class="ttc" id="class_map_model_html_a3a16ed26355420a2ab126ca898cf6eb7a256426000744df5ae2b3b8bc0a92ce2a"><div class="ttname"><a href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7a256426000744df5ae2b3b8bc0a92ce2a">MapModel::Right</a></div><div class="ttdef"><b>Definition:</b> MapModel.h:50</div></div>
<div class="ttc" id="class_map_model_html_a42ec2acc0bd367017347a56cf5cedff9"><div class="ttname"><a href="class_map_model.html#a42ec2acc0bd367017347a56cf5cedff9">MapModel::playerStacks</a></div><div class="ttdeci">QVector&lt; StackModel * &gt; playerStacks</div><div class="ttdoc">The stacks of the player characters. </div><div class="ttdef"><b>Definition:</b> MapModel.h:108</div></div>
<div class="ttc" id="class_map_model_html_a39150e301c0aa9903d73f4e9879bd2f3"><div class="ttname"><a href="class_map_model.html#a39150e301c0aa9903d73f4e9879bd2f3">MapModel::clipboardObjectSet</a></div><div class="ttdeci">void clipboardObjectSet()</div></div>
<div class="ttc" id="class_map_model_html_ade2b16d72ac5bd12399b3cca457e8800"><div class="ttname"><a href="class_map_model.html#ade2b16d72ac5bd12399b3cca457e8800">MapModel::clearStackModelGrid</a></div><div class="ttdeci">void clearStackModelGrid()</div><div class="ttdoc">Clear everything from the stack model grid. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:103</div></div>
<div class="ttc" id="class_map_model_html_af8b23600be497a6dc77e510b02ccc0f2"><div class="ttname"><a href="class_map_model.html#af8b23600be497a6dc77e510b02ccc0f2">MapModel::heightSizeChanged</a></div><div class="ttdeci">void heightSizeChanged()</div></div>
<div class="ttc" id="class_map_model_html_a54d2f6d566b0d9d9021cca9d14d6ba38"><div class="ttname"><a href="class_map_model.html#a54d2f6d566b0d9d9021cca9d14d6ba38">MapModel::removeHeightLeft</a></div><div class="ttdeci">void removeHeightLeft(int amount)</div><div class="ttdoc">Remove elements of the vector so the height square count changes while still maintaining the other ve...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:468</div></div>
<div class="ttc" id="class_map_model_html_a974b454700e7df84e89920e3667e3f27"><div class="ttname"><a href="class_map_model.html#a974b454700e7df84e89920e3667e3f27">MapModel::refClipboardObject</a></div><div class="ttdeci">ObjectBase * refClipboardObject() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:1018</div></div>
<div class="ttc" id="class_map_model_html_acb56de64bcd1d9246add27fc6210d989"><div class="ttname"><a href="class_map_model.html#acb56de64bcd1d9246add27fc6210d989">MapModel::refDestinationStackModel</a></div><div class="ttdeci">StackModel * refDestinationStackModel() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:950</div></div>
<div class="ttc" id="class_map_model_html_a120c939bf2084ec96345e29e9a0cacac"><div class="ttname"><a href="class_map_model.html#a120c939bf2084ec96345e29e9a0cacac">MapModel::setLocalMapPath</a></div><div class="ttdeci">void setLocalMapPath(const QString &amp;localMapPath)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:832</div></div>
<div class="ttc" id="class_map_model_html_a56cf4ec8430546fa142687e991c3af43"><div class="ttname"><a href="class_map_model.html#a56cf4ec8430546fa142687e991c3af43">MapModel::gridLineSize</a></div><div class="ttdeci">int gridLineSize</div><div class="ttdef"><b>Definition:</b> MapModel.h:100</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_html_a74d2a41733f76e5d9144c6a5be2d5458"><div class="ttname"><a href="class_map_model_1_1_converted_path.html#a74d2a41733f76e5d9144c6a5be2d5458">MapModel::ConvertedPath::getPathDistance</a></div><div class="ttdeci">int getPathDistance() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:1213</div></div>
<div class="ttc" id="class_map_model_html_a3be95fdd41b161e9a3560e4557da9890"><div class="ttname"><a href="class_map_model.html#a3be95fdd41b161e9a3560e4557da9890">MapModel::setConvertedPath</a></div><div class="ttdeci">void setConvertedPath(const ConvertedPath &amp;convertedPath)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:888</div></div>
<div class="ttc" id="class_map_model_html_a84c5602d4feafcaa78b3ebd4781e866d"><div class="ttname"><a href="class_map_model.html#a84c5602d4feafcaa78b3ebd4781e866d">MapModel::addStartPositionStack</a></div><div class="ttdeci">void addStartPositionStack(StackModel *startPositionStack)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:772</div></div>
<div class="ttc" id="class_map_model_html_a5b70d7e85a3849d9006f47e19db7d98f"><div class="ttname"><a href="class_map_model.html#a5b70d7e85a3849d9006f47e19db7d98f">MapModel::clearPath</a></div><div class="ttdeci">void clearPath()</div><div class="ttdoc">Clear the current path. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:591</div></div>
<div class="ttc" id="class_map_model_html_a6f4aee29239498f8c59371273814f63e"><div class="ttname"><a href="class_map_model.html#a6f4aee29239498f8c59371273814f63e">MapModel::correctPositionEntries</a></div><div class="ttdeci">void correctPositionEntries()</div><div class="ttdoc">Correct the position entries of every single stack model to represent their actual position...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:130</div></div>
<div class="ttc" id="class_map_model_html_a8625d8d0a2824a32f2e2fe7372ffc6e4"><div class="ttname"><a href="class_map_model.html#a8625d8d0a2824a32f2e2fe7372ffc6e4">MapModel::setSquareSizeZoomFactor</a></div><div class="ttdeci">void setSquareSizeZoomFactor(int zoomFactor)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:722</div></div>
<div class="ttc" id="class_map_model_html_a30f882d94d6d95df8e0d68cc8d43e7b2"><div class="ttname"><a href="class_map_model.html#a30f882d94d6d95df8e0d68cc8d43e7b2">MapModel::removeVerticalLeft</a></div><div class="ttdeci">void removeVerticalLeft(int amount)</div><div class="ttdoc">Remove elements of the vector so the vertical square count changes while still maintaining the other ...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:350</div></div>
<div class="ttc" id="class_map_model_html_a303b72716b3e0b7230dd2d5929f90eb7"><div class="ttname"><a href="class_map_model.html#a303b72716b3e0b7230dd2d5929f90eb7">MapModel::currentPath</a></div><div class="ttdeci">QVector&lt; StackModel * &gt; currentPath</div><div class="ttdoc">The path that, if confirmed, will be taken by the current player. </div><div class="ttdef"><b>Definition:</b> MapModel.h:109</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_1_1_converted_path_entry_html_a90cd9b9f0cde6134f3350f1b19d22f2e"><div class="ttname"><a href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a90cd9b9f0cde6134f3350f1b19d22f2e">MapModel::ConvertedPath::ConvertedPathEntry::isCheckpoint</a></div><div class="ttdeci">bool isCheckpoint</div><div class="ttdef"><b>Definition:</b> MapModel.h:61</div></div>
<div class="ttc" id="class_map_model_html_acb4109c31cb5c5b285e8e224c357e916"><div class="ttname"><a href="class_map_model.html#acb4109c31cb5c5b285e8e224c357e916">MapModel::firstTimeInit</a></div><div class="ttdeci">void firstTimeInit()</div><div class="ttdoc">First and only initialization of the map model for the first time. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:49</div></div>
<div class="ttc" id="class_map_model_html_a665419c0135bc2f2afb006b34a8a9ac6"><div class="ttname"><a href="class_map_model.html#a665419c0135bc2f2afb006b34a8a9ac6">MapModel::verticalSizeChanged</a></div><div class="ttdeci">void verticalSizeChanged()</div></div>
<div class="ttc" id="class_map_model_html_a9b946d381ac0bdd014952a327edbbfcc"><div class="ttname"><a href="class_map_model.html#a9b946d381ac0bdd014952a327edbbfcc">MapModel::removeStartPositionStack</a></div><div class="ttdeci">void removeStartPositionStack(StackModel *startPositionStack)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:791</div></div>
<div class="ttc" id="class_map_model_html_aa03b63184e6d1b786694bb543daaeb3d"><div class="ttname"><a href="class_map_model.html#aa03b63184e6d1b786694bb543daaeb3d">MapModel::appendHeightRight</a></div><div class="ttdeci">void appendHeightRight(int amount)</div><div class="ttdoc">Append elements of the vector so the height square count changes while still maintaining the other ve...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:523</div></div>
<div class="ttc" id="class_map_model_html_a442de78ab7760e93ecf025a0574b3489"><div class="ttname"><a href="class_map_model.html#a442de78ab7760e93ecf025a0574b3489">MapModel::getMaxHeight</a></div><div class="ttdeci">int getMaxHeight() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:640</div></div>
<div class="ttc" id="class_map_model_html_a48c46e9b72e9d45487079d8b713f4245"><div class="ttname"><a href="class_map_model.html#a48c46e9b72e9d45487079d8b713f4245">MapModel::removeHeightRight</a></div><div class="ttdeci">void removeHeightRight(int amount)</div><div class="ttdoc">Remove elements of the vector so the height square count changes while still maintaining the other ve...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:486</div></div>
<div class="ttc" id="class_map_model_html_ad68a8579d13649d449b6a9bfa4c0a157"><div class="ttname"><a href="class_map_model.html#ad68a8579d13649d449b6a9bfa4c0a157">MapModel::setMaxHeight</a></div><div class="ttdeci">void setMaxHeight(int maxHeight, MapModel::Side from=MapModel::Right)</div><div class="ttdoc">Resize the vector so the height square count changes while still maintaining the other vectors...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:540</div></div>
<div class="ttc" id="class_stack_model_html_a4c06cb440dbe07b36c62922955be32d7"><div class="ttname"><a href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7">StackModel::PathType</a></div><div class="ttdeci">PathType</div><div class="ttdef"><b>Definition:</b> StackModel.h:57</div></div>
<div class="ttc" id="class_map_model_html_aa37c20717b9b3126779aef446f0bdca2"><div class="ttname"><a href="class_map_model.html#aa37c20717b9b3126779aef446f0bdca2">MapModel::removeHorizontalLeft</a></div><div class="ttdeci">void removeHorizontalLeft(int amount)</div><div class="ttdoc">Remove elements of the vector so the horizontal square count changes while still maintaining the othe...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:228</div></div>
<div class="ttc" id="_serialize_8h_html"><div class="ttname"><a href="_serialize_8h.html">Serialize.h</a></div></div>
<div class="ttc" id="class_map_model_html_a5167abeb6d99ec76877e3fe6d7675ce9"><div class="ttname"><a href="class_map_model.html#a5167abeb6d99ec76877e3fe6d7675ce9">MapModel::getMapSize</a></div><div class="ttdeci">QSize getMapSize() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:660</div></div>
<div class="ttc" id="_object_base_8h_html"><div class="ttname"><a href="_object_base_8h.html">ObjectBase.h</a></div></div>
<div class="ttc" id="class_map_model_html_a8b9b578c4419ad0a55c096ddbc592091"><div class="ttname"><a href="class_map_model.html#a8b9b578c4419ad0a55c096ddbc592091">MapModel::deserialize</a></div><div class="ttdeci">virtual void deserialize(QIODevice *device)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:1055</div></div>
<div class="ttc" id="class_map_model_html_a46cca48ea332f430c71301959b920462"><div class="ttname"><a href="class_map_model.html#a46cca48ea332f430c71301959b920462">MapModel::setVSquareCount</a></div><div class="ttdeci">void setVSquareCount(int vSquareCount, MapModel::Side from=MapModel::Right)</div><div class="ttdoc">Resize the vector so the vertical square count changes while still maintaining the other vectors...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:422</div></div>
<div class="ttc" id="class_map_model_html_ad66aca20e95cfbc5f0376f3b9875144f"><div class="ttname"><a href="class_map_model.html#ad66aca20e95cfbc5f0376f3b9875144f">MapModel::currentHeight</a></div><div class="ttdeci">int currentHeight</div><div class="ttdef"><b>Definition:</b> MapModel.h:106</div></div>
<div class="ttc" id="class_map_model_html_a0c658c273529f01c7c4c487ee5b91525"><div class="ttname"><a href="class_map_model.html#a0c658c273529f01c7c4c487ee5b91525">MapModel::removeVerticalRight</a></div><div class="ttdeci">void removeVerticalRight(int amount)</div><div class="ttdoc">Remove elements of the vector so the vertical square count changes while still maintaining the other ...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:368</div></div>
<div class="ttc" id="class_map_model_html_a5a0fbd37b7d8b60622c3dd30a4e69b65"><div class="ttname"><a href="class_map_model.html#a5a0fbd37b7d8b60622c3dd30a4e69b65">MapModel::getCurrentPath</a></div><div class="ttdeci">QVector&lt; StackModel * &gt; getCurrentPath() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:666</div></div>
<div class="ttc" id="class_map_model_html_a55163bbd4da5ed3d7e79f5ce6f76b1be"><div class="ttname"><a href="class_map_model.html#a55163bbd4da5ed3d7e79f5ce6f76b1be">MapModel::refPlayerStack</a></div><div class="ttdeci">StackModel * refPlayerStack(unsigned int playerID) const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:935</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_html_ac753f8b22808398aa7028122e71396e0"><div class="ttname"><a href="class_map_model_1_1_converted_path.html#ac753f8b22808398aa7028122e71396e0">MapModel::ConvertedPath::getPath</a></div><div class="ttdeci">QList&lt; ConvertedPathEntry &gt; getPath() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:1208</div></div>
<div class="ttc" id="class_map_model_html_a02153b6f068ca94552ea800beaf7f589"><div class="ttname"><a href="class_map_model.html#a02153b6f068ca94552ea800beaf7f589">MapModel::gridChanged</a></div><div class="ttdeci">void gridChanged()</div></div>
<div class="ttc" id="class_map_model_html_a0ad46cc8c8e31a3afe97b2f239212905"><div class="ttname"><a href="class_map_model.html#a0ad46cc8c8e31a3afe97b2f239212905">MapModel::squareSizeChanged</a></div><div class="ttdeci">void squareSizeChanged()</div></div>
<div class="ttc" id="class_map_model_html_a35bcf8a9bf724e6cc97dc27f18fc8bdb"><div class="ttname"><a href="class_map_model.html#a35bcf8a9bf724e6cc97dc27f18fc8bdb">MapModel::stackModelGrid</a></div><div class="ttdeci">QVector&lt; QVector&lt; QVector&lt; StackModel * &gt; &gt; &gt; stackModelGrid</div><div class="ttdoc">The actual representation of the mainView map as a grid. </div><div class="ttdef"><b>Definition:</b> MapModel.h:96</div></div>
<div class="ttc" id="class_map_model_html_a109642824f3fe9630e6dfe1fbac26781"><div class="ttname"><a href="class_map_model.html#a109642824f3fe9630e6dfe1fbac26781">MapModel::hasStartPositions</a></div><div class="ttdeci">bool hasStartPositions() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:705</div></div>
<div class="ttc" id="class_map_model_html_ab50492c9ae58f32bcdd6c855e0fcd2bf"><div class="ttname"><a href="class_map_model.html#ab50492c9ae58f32bcdd6c855e0fcd2bf">MapModel::gridLineSizeChanged</a></div><div class="ttdeci">void gridLineSizeChanged()</div></div>
<div class="ttc" id="class_map_model_html_af767a9f3d0e82eacacb5603a9a70598c"><div class="ttname"><a href="class_map_model.html#af767a9f3d0e82eacacb5603a9a70598c">MapModel::appendHorizontalRight</a></div><div class="ttdeci">void appendHorizontalRight(int amount)</div><div class="ttdoc">Append elements of the vector so the horizontal square count changes while still maintaining the othe...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:284</div></div>
<div class="ttc" id="class_map_model_html_af3bea846f06fb09a3f1450e3ea972fc2"><div class="ttname"><a href="class_map_model.html#af3bea846f06fb09a3f1450e3ea972fc2">MapModel::lookupInsideObject</a></div><div class="ttdeci">ObjectBase * lookupInsideObject(ObjectBase::ObjectType type, int objectID, unsigned int spawnID)</div><div class="ttdoc">Look up an object inside the objects on the map. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:146</div></div>
<div class="ttc" id="class_map_model_html_aaa847cc87069939cf2fc2fd77ca0ce83"><div class="ttname"><a href="class_map_model.html#aaa847cc87069939cf2fc2fd77ca0ce83">MapModel::getPlayerIDsOnMap</a></div><div class="ttdeci">QList&lt; unsigned int &gt; getPlayerIDsOnMap() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:710</div></div>
<div class="ttc" id="_a_star_map_entry_8h_html"><div class="ttname"><a href="_a_star_map_entry_8h.html">AStarMapEntry.h</a></div></div>
<div class="ttc" id="class_map_model_html_a3a16ed26355420a2ab126ca898cf6eb7a2a1ac2071e583590ad811a6e554e40fe"><div class="ttname"><a href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7a2a1ac2071e583590ad811a6e554e40fe">MapModel::Left</a></div><div class="ttdef"><b>Definition:</b> MapModel.h:50</div></div>
<div class="ttc" id="class_map_model_html_aaf75b6004f9741609be3de6670670526"><div class="ttname"><a href="class_map_model.html#aaf75b6004f9741609be3de6670670526">MapModel::initMapModel</a></div><div class="ttdeci">void initMapModel(int hSquareCount, int vSquareCount, int maxHeight, int gridLineSize)</div><div class="ttdoc">Initialize the map model. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:55</div></div>
<div class="ttc" id="class_map_model_html_a4002cde41227058923cde6271cc6eb73"><div class="ttname"><a href="class_map_model.html#a4002cde41227058923cde6271cc6eb73">MapModel::resizeStackModelGrid</a></div><div class="ttdeci">void resizeStackModelGrid(int newHSquareCount, MapModel::Side hDirection, int newVSquareCount, MapModel::Side vDirection, int newMaxHeight, MapModel::Side heightDirection)</div><div class="ttdoc">Resize the stack model grid. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:74</div></div>
<div class="ttc" id="class_map_model_html_a28f8d6144d77f30d8a142dbace9d79c6"><div class="ttname"><a href="class_map_model.html#a28f8d6144d77f30d8a142dbace9d79c6">MapModel::getHSquareCount</a></div><div class="ttdeci">int getHSquareCount() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:608</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">Specifies the type of the object via an enum value. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_html_a6bc89eb2e9cb4781e75e406b90260614"><div class="ttname"><a href="class_map_model_1_1_converted_path.html#a6bc89eb2e9cb4781e75e406b90260614">MapModel::ConvertedPath::canMoveDistance</a></div><div class="ttdeci">bool canMoveDistance(ObjectCharacter *character) const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:1247</div></div>
<div class="ttc" id="class_map_model_html_a4b85175c2bddc95b149d8877e8167e73"><div class="ttname"><a href="class_map_model.html#a4b85175c2bddc95b149d8877e8167e73">MapModel::getLocalMapPath</a></div><div class="ttdeci">QString getLocalMapPath() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:603</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_html"><div class="ttname"><a href="class_map_model_1_1_converted_path.html">MapModel::ConvertedPath</a></div><div class="ttdef"><b>Definition:</b> MapModel.h:52</div></div>
<div class="ttc" id="class_map_model_html_ad710488928ca6aced39ee4507804e1ab"><div class="ttname"><a href="class_map_model.html#ad710488928ca6aced39ee4507804e1ab">MapModel::refStartPositionStack</a></div><div class="ttdeci">StackModel * refStartPositionStack() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:907</div></div>
<div class="ttc" id="class_map_model_html_a25f8e9bf3ae37dca5d415db9027cad0d"><div class="ttname"><a href="class_map_model.html#a25f8e9bf3ae37dca5d415db9027cad0d">MapModel::setGridLineSize</a></div><div class="ttdeci">void setGridLineSize(int gridLineSize, bool willEmit=true)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:748</div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_1_1_converted_path_entry_html_aaae68bf029ed3da49d5ffbb5fd6757eb"><div class="ttname"><a href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#aaae68bf029ed3da49d5ffbb5fd6757eb">MapModel::ConvertedPath::ConvertedPathEntry::pathIndication</a></div><div class="ttdeci">StackModel::PathIndication pathIndication</div><div class="ttdef"><b>Definition:</b> MapModel.h:59</div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Interface for serializable classes. </div><div class="ttdef"><b>Definition:</b> Serialize.h:38</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_map_model_html_a4e36f2d958c1ead05a84e6c7e71944a6"><div class="ttname"><a href="class_map_model.html#a4e36f2d958c1ead05a84e6c7e71944a6">MapModel::appendHorizontalLeft</a></div><div class="ttdeci">void appendHorizontalLeft(int amount)</div><div class="ttdoc">Append elements of the vector so the horizontal square count changes while still maintaining the othe...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:264</div></div>
<div class="ttc" id="class_map_model_html_a63a074d6bf426ff19ce231a6b740ce29"><div class="ttname"><a href="class_map_model.html#a63a074d6bf426ff19ce231a6b740ce29">MapModel::appendHeightLeft</a></div><div class="ttdeci">void appendHeightLeft(int amount)</div><div class="ttdoc">Append elements of the vector so the height square count changes while still maintaining the other ve...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:504</div></div>
<div class="ttc" id="class_map_model_html_a0ecae6cbf5dd514566e0f4b14266c7c0"><div class="ttname"><a href="class_map_model.html#a0ecae6cbf5dd514566e0f4b14266c7c0">MapModel::setClipboardObject</a></div><div class="ttdeci">void setClipboardObject(ObjectBase *object)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:863</div></div>
<div class="ttc" id="class_map_model_html_a5f647a0b649acee16774f471e4999d7b"><div class="ttname"><a href="class_map_model.html#a5f647a0b649acee16774f471e4999d7b">MapModel::lookupObject</a></div><div class="ttdeci">ObjectBase * lookupObject(ObjectBase::ObjectType type, int objectID, unsigned int spawnID)</div><div class="ttdoc">Loop up an item on the map with the given type, itemID and spawnID. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:175</div></div>
<div class="ttc" id="class_map_model_html_aa7095ef1f76ca82a76770cb48ce4c7c1"><div class="ttname"><a href="class_map_model.html#aa7095ef1f76ca82a76770cb48ce4c7c1">MapModel::removeHorizontalRight</a></div><div class="ttdeci">void removeHorizontalRight(int amount)</div><div class="ttdoc">Remove elements of the vector so the horizontal square count changes while still maintaining the othe...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:246</div></div>
<div class="ttc" id="_stack_model_8h_html"><div class="ttname"><a href="_stack_model_8h.html">StackModel.h</a></div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_html_a3679efa0067070af9490e7436be651b8"><div class="ttname"><a href="class_map_model_1_1_converted_path.html#a3679efa0067070af9490e7436be651b8">MapModel::ConvertedPath::hasStraightPath</a></div><div class="ttdeci">bool hasStraightPath() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:1256</div></div>
<div class="ttc" id="class_map_model_html_a28198522c509422d22d0c6fee54c3c00"><div class="ttname"><a href="class_map_model.html#a28198522c509422d22d0c6fee54c3c00">MapModel::getSquareSize</a></div><div class="ttdeci">int getSquareSize() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:630</div></div>
<div class="ttc" id="class_map_model_html_aea3d9adf64110010da98f75afb2ca7f8"><div class="ttname"><a href="class_map_model.html#aea3d9adf64110010da98f75afb2ca7f8">MapModel::addPlayerStack</a></div><div class="ttdeci">void addPlayerStack(StackModel *playerStacks)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:804</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_map_model_html_ad66fd380c6826bcc5dedfbad02ce5fd6"><div class="ttname"><a href="class_map_model.html#ad66fd380c6826bcc5dedfbad02ce5fd6">MapModel::removePlayerStack</a></div><div class="ttdeci">void removePlayerStack(StackModel *playerStack)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:819</div></div>
<div class="ttc" id="class_map_model_html_a2a226c003639c90b928c955a3d986dc9"><div class="ttname"><a href="class_map_model.html#a2a226c003639c90b928c955a3d986dc9">MapModel::localMapPath</a></div><div class="ttdeci">QString localMapPath</div><div class="ttdoc">Is the unique ID and path for this map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:98</div></div>
<div class="ttc" id="class_map_model_html_ac59462e15f1e46acc4a5d93ec140759c"><div class="ttname"><a href="class_map_model.html#ac59462e15f1e46acc4a5d93ec140759c">MapModel::getGridLineSize</a></div><div class="ttdeci">int getGridLineSize() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:635</div></div>
<div class="ttc" id="class_map_model_html_a11ee761ddde623edc5749085fb586927"><div class="ttname"><a href="class_map_model.html#a11ee761ddde623edc5749085fb586927">MapModel::squareSizeZoomFactor</a></div><div class="ttdeci">int squareSizeZoomFactor</div><div class="ttdoc">The size of the grid lines. It works that 0 means there will be only a line with a width of 1px...</div><div class="ttdef"><b>Definition:</b> MapModel.h:105</div></div>
<div class="ttc" id="class_map_model_html_a9932c0efc9554c126e0d841bd2843d25"><div class="ttname"><a href="class_map_model.html#a9932c0efc9554c126e0d841bd2843d25">MapModel::deleteStackModelAt</a></div><div class="ttdeci">void deleteStackModelAt(int x, int y, int z)</div><div class="ttdoc">Delete a StackModel at a given position. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:221</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_html_a9b732c1b8e55cd6300bc3d7c2cee9535"><div class="ttname"><a href="class_map_model_1_1_converted_path.html#a9b732c1b8e55cd6300bc3d7c2cee9535">MapModel::ConvertedPath::init</a></div><div class="ttdeci">void init(MapModel *mapModel, ObjectCharacter *character, const QVector&lt; AStarMapEntry &gt; &amp;aStarPath)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:1100</div></div>
<div class="ttc" id="class_map_model_html_a7e42035a2b6d316f97fe1748b2366e36"><div class="ttname"><a href="class_map_model.html#a7e42035a2b6d316f97fe1748b2366e36">MapModel::getCurrentPathDistance</a></div><div class="ttdeci">int getCurrentPathDistance() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:671</div></div>
<div class="ttc" id="class_map_model_html_af81b4bcdf630457382f7aa53c1b9f337"><div class="ttname"><a href="class_map_model.html#af81b4bcdf630457382f7aa53c1b9f337">MapModel::mapChanged</a></div><div class="ttdeci">void mapChanged()</div></div>
<div class="ttc" id="class_map_model_html_a4c749350f4ce67ab8ba62042558448d9"><div class="ttname"><a href="class_map_model.html#a4c749350f4ce67ab8ba62042558448d9">MapModel::horizontalSizeChanged</a></div><div class="ttdeci">void horizontalSizeChanged()</div></div>
<div class="ttc" id="class_map_model_html_a0a18b862a85a74739cf4cbcb6d0c8cab"><div class="ttname"><a href="class_map_model.html#a0a18b862a85a74739cf4cbcb6d0c8cab">MapModel::setNewStandardMap</a></div><div class="ttdeci">void setNewStandardMap()</div><div class="ttdoc">Clears the map model and loads the stnadard map. </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:119</div></div>
<div class="ttc" id="class_stack_model_html"><div class="ttname"><a href="class_stack_model.html">StackModel</a></div><div class="ttdoc">A single stack (square) holding a stack of items and informations about the square which holds them...</div><div class="ttdef"><b>Definition:</b> StackModel.h:47</div></div>
<div class="ttc" id="class_map_model_html_a9dca8403d5f710caf3b8dc96b4ba090b"><div class="ttname"><a href="class_map_model.html#a9dca8403d5f710caf3b8dc96b4ba090b">MapModel::startPositionStacks</a></div><div class="ttdeci">QVector&lt; StackModel * &gt; startPositionStacks</div><div class="ttdoc">The stack of start positions. </div><div class="ttdef"><b>Definition:</b> MapModel.h:107</div></div>
<div class="ttc" id="class_map_model_html_ae09f7648e1f1a086864c442befff84b6"><div class="ttname"><a href="class_map_model.html#ae09f7648e1f1a086864c442befff84b6">MapModel::getVSquareCount</a></div><div class="ttdeci">int getVSquareCount() const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:613</div></div>
<div class="ttc" id="class_map_model_html_a2b99299977f5aa499261967ac9a92cd3"><div class="ttname"><a href="class_map_model.html#a2b99299977f5aa499261967ac9a92cd3">MapModel::setCurrentHeight</a></div><div class="ttdeci">void setCurrentHeight(int currentHeight)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:838</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28">StackModel::PathIndication</a></div><div class="ttdeci">PathIndication</div><div class="ttdoc">Indicates the path where the next step is going. </div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_1_1_converted_path_entry_html_a7b144df1048ae1eeca15c174e1a217a3"><div class="ttname"><a href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a7b144df1048ae1eeca15c174e1a217a3">MapModel::ConvertedPath::ConvertedPathEntry::stackModel</a></div><div class="ttdeci">StackModel * stackModel</div><div class="ttdef"><b>Definition:</b> MapModel.h:58</div></div>
<div class="ttc" id="class_map_model_1_1_converted_path_html_a616f663c45bc6b8969e5665218817c4c"><div class="ttname"><a href="class_map_model_1_1_converted_path.html#a616f663c45bc6b8969e5665218817c4c">MapModel::ConvertedPath::path</a></div><div class="ttdeci">QList&lt; ConvertedPathEntry &gt; path</div><div class="ttdef"><b>Definition:</b> MapModel.h:65</div></div>
<div class="ttc" id="class_map_model_html_ab983887bce23ad3353670011f00c65fd"><div class="ttname"><a href="class_map_model.html#ab983887bce23ad3353670011f00c65fd">MapModel::setHSquareCount</a></div><div class="ttdeci">void setHSquareCount(int hSquareCount, MapModel::Side from=MapModel::Right)</div><div class="ttdoc">Resize the vector so the horizontal square count changes while still maintaining the other vectors...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:304</div></div>
<div class="ttc" id="class_map_model_html_af229992b29e846809b2f7428b4c4c515"><div class="ttname"><a href="class_map_model.html#af229992b29e846809b2f7428b4c4c515">MapModel::mapPathChanged</a></div><div class="ttdeci">void mapPathChanged()</div></div>
<div class="ttc" id="class_map_model_html_a5f2810f28e01a07d49fd01ac829c4a07"><div class="ttname"><a href="class_map_model.html#a5f2810f28e01a07d49fd01ac829c4a07">MapModel::serialize</a></div><div class="ttdeci">virtual void serialize(QIODevice *device) const </div><div class="ttdef"><b>Definition:</b> MapModel.cpp:1023</div></div>
<div class="ttc" id="class_map_model_html_a470fc331a3e21c0a90e71f3a51443482"><div class="ttname"><a href="class_map_model.html#a470fc331a3e21c0a90e71f3a51443482">MapModel::appendVerticalLeft</a></div><div class="ttdeci">void appendVerticalLeft(int amount)</div><div class="ttdoc">Append elements of the vector so the vertical square count changes while still maintaining the other ...</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:386</div></div>
<div class="ttc" id="class_map_model_html_a68668ec5913385455bf2b3095b94fca5"><div class="ttname"><a href="class_map_model.html#a68668ec5913385455bf2b3095b94fca5">MapModel::MapModel</a></div><div class="ttdeci">MapModel(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:29</div></div>
<div class="ttc" id="class_map_model_html_ade96a3f9d99a387172e22792ea1f1af4"><div class="ttname"><a href="class_map_model.html#ade96a3f9d99a387172e22792ea1f1af4">MapModel::updateSquareSize</a></div><div class="ttdeci">void updateSquareSize()</div><div class="ttdef"><b>Definition:</b> MapModel.cpp:741</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f2e4facc7f84536660e8537f76ab460.html">MainView</a></li><li class="navelem"><a class="el" href="dir_127795c0c5a1eba2f0d4013f53bd4970.html">Model</a></li><li class="navelem"><a class="el" href="_map_model_8h.html">MapModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
