<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/MessageTreeModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_message_tree_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MessageTreeModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_tree_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _MESSAGE_TREE_MODEL_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _MESSAGE_TREE_MODEL_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_tree_item_8h.html">Game/Model/MessageTreeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_message_tree_model.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_message_tree_model.html">MessageTreeModel</a> : <span class="keyword">public</span> QAbstractItemModel</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_message_tree_model.html#a9dbe95c7042acee1b824af680c616a80">   45</a></span>&#160;    <a class="code" href="class_message_tree_item.html">MessageTreeItem</a> *           <a class="code" href="class_message_tree_model.html#a9dbe95c7042acee1b824af680c616a80">root</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_message_tree_model.html#a1815c416265acc301b09c259c58125a3">   46</a></span>&#160;    QList&lt;MessageTreeItem *&gt;    <a class="code" href="class_message_tree_model.html#a1815c416265acc301b09c259c58125a3">items</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_message_tree_model.html#a847206b875c6f84b73074dc70fdf5f48">MessageTreeModel</a>(QObject *<a class="code" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a> = 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_message_tree_model.html#a60497d2f04df8508d9db374f5af2c0ea">~MessageTreeModel</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_message_tree_model.html#a3ceba1912b2f4c129739d4a1ba4b9df9">addJSONMessage</a>(<span class="keyword">const</span> QString &amp;json, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_message_tree_model.html#abac069d9f9e4554802c6a80d8e0c860a">addSubEntries</a>(<span class="keyword">const</span> QJsonArray &amp;array, <a class="code" href="class_message_tree_item.html">MessageTreeItem</a> *current);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_message_tree_model.html#a3e69f1cd119ae5b96c261d5ce504ff28">clearItems</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QModelIndex <a class="code" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a> = QModelIndex()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_message_tree_model.html#adeae125dc0ed04d411b85bb28b13fdf5">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a> = QModelIndex()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_message_tree_model.html#ad389300b743a0c5a3d7730c8bf89f364">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a> = QModelIndex()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QModelIndex <a class="code" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QVariant <a class="code" href="class_message_tree_model.html#a60601f3ceff8fb510e6f5395a7ba12dc">data</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a>, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Qt::ItemFlags <a class="code" href="class_message_tree_model.html#a87c5ddec6e14335ffdd9132b5ca62206">flags</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//    bool setData(const QModelIndex &amp;index, const QString &amp;value, int role = Qt::DisplayRole);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//    bool insertRows(int position, int rows, const QModelIndex &amp;parent = QModelIndex());</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//    MessageTreeItem *getItem(const QModelIndex &amp;index) const;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // _MESSAGE_TREE_MODEL_H_</span></div>
<div class="ttc" id="class_message_tree_model_html_a87c5ddec6e14335ffdd9132b5ca62206"><div class="ttname"><a href="class_message_tree_model.html#a87c5ddec6e14335ffdd9132b5ca62206">MessageTreeModel::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const </div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:182</div></div>
<div class="ttc" id="class_message_tree_model_html_a2aaf480ba32e5c072b895afdd5d18157"><div class="ttname"><a href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">MessageTreeModel::index</a></div><div class="ttdeci">QModelIndex index(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const </div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:118</div></div>
<div class="ttc" id="class_message_tree_model_html"><div class="ttname"><a href="class_message_tree_model.html">MessageTreeModel</a></div><div class="ttdoc">The message tree model representing actual messages. </div><div class="ttdef"><b>Definition:</b> MessageTreeModel.h:41</div></div>
<div class="ttc" id="class_message_tree_model_html_a1815c416265acc301b09c259c58125a3"><div class="ttname"><a href="class_message_tree_model.html#a1815c416265acc301b09c259c58125a3">MessageTreeModel::items</a></div><div class="ttdeci">QList&lt; MessageTreeItem * &gt; items</div><div class="ttdef"><b>Definition:</b> MessageTreeModel.h:46</div></div>
<div class="ttc" id="_message_tree_item_8h_html"><div class="ttname"><a href="_message_tree_item_8h.html">MessageTreeItem.h</a></div></div>
<div class="ttc" id="class_message_tree_model_html_adeae125dc0ed04d411b85bb28b13fdf5"><div class="ttname"><a href="class_message_tree_model.html#adeae125dc0ed04d411b85bb28b13fdf5">MessageTreeModel::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const </div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:137</div></div>
<div class="ttc" id="class_message_tree_model_html_a3e69f1cd119ae5b96c261d5ce504ff28"><div class="ttname"><a href="class_message_tree_model.html#a3e69f1cd119ae5b96c261d5ce504ff28">MessageTreeModel::clearItems</a></div><div class="ttdeci">void clearItems()</div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:108</div></div>
<div class="ttc" id="class_message_tree_model_html_a60601f3ceff8fb510e6f5395a7ba12dc"><div class="ttname"><a href="class_message_tree_model.html#a60601f3ceff8fb510e6f5395a7ba12dc">MessageTreeModel::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const </div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:170</div></div>
<div class="ttc" id="class_message_tree_model_html_a9dbe95c7042acee1b824af680c616a80"><div class="ttname"><a href="class_message_tree_model.html#a9dbe95c7042acee1b824af680c616a80">MessageTreeModel::root</a></div><div class="ttdeci">MessageTreeItem * root</div><div class="ttdef"><b>Definition:</b> MessageTreeModel.h:45</div></div>
<div class="ttc" id="class_message_tree_model_html_a60497d2f04df8508d9db374f5af2c0ea"><div class="ttname"><a href="class_message_tree_model.html#a60497d2f04df8508d9db374f5af2c0ea">MessageTreeModel::~MessageTreeModel</a></div><div class="ttdeci">~MessageTreeModel()</div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:41</div></div>
<div class="ttc" id="class_message_tree_model_html_a5499bd4a74bd7f63c36757e39abd1ca8"><div class="ttname"><a href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">MessageTreeModel::parent</a></div><div class="ttdeci">QModelIndex parent(const QModelIndex &amp;index) const </div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:157</div></div>
<div class="ttc" id="class_message_tree_model_html_abac069d9f9e4554802c6a80d8e0c860a"><div class="ttname"><a href="class_message_tree_model.html#abac069d9f9e4554802c6a80d8e0c860a">MessageTreeModel::addSubEntries</a></div><div class="ttdeci">void addSubEntries(const QJsonArray &amp;array, MessageTreeItem *current)</div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:74</div></div>
<div class="ttc" id="class_message_tree_model_html_a847206b875c6f84b73074dc70fdf5f48"><div class="ttname"><a href="class_message_tree_model.html#a847206b875c6f84b73074dc70fdf5f48">MessageTreeModel::MessageTreeModel</a></div><div class="ttdeci">MessageTreeModel(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:28</div></div>
<div class="ttc" id="class_message_tree_item_html"><div class="ttname"><a href="class_message_tree_item.html">MessageTreeItem</a></div><div class="ttdoc">The message tree showing game messages. </div><div class="ttdef"><b>Definition:</b> MessageTreeItem.h:37</div></div>
<div class="ttc" id="class_message_tree_model_html_a3ceba1912b2f4c129739d4a1ba4b9df9"><div class="ttname"><a href="class_message_tree_model.html#a3ceba1912b2f4c129739d4a1ba4b9df9">MessageTreeModel::addJSONMessage</a></div><div class="ttdeci">void addJSONMessage(const QString &amp;json, const QModelIndex &amp;index)</div><div class="ttdoc">Add a JSON message according to a given format. </div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:46</div></div>
<div class="ttc" id="class_message_tree_model_html_ad389300b743a0c5a3d7730c8bf89f364"><div class="ttname"><a href="class_message_tree_model.html#ad389300b743a0c5a3d7730c8bf89f364">MessageTreeModel::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent=QModelIndex()) const </div><div class="ttdef"><b>Definition:</b> MessageTreeModel.cpp:151</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_f9a02e5c2b7c2687226d782af383e22e.html">Model</a></li><li class="navelem"><a class="el" href="_message_tree_model_8h.html">MessageTreeModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
