<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/MessageTreeItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_message_tree_item_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MessageTreeItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_tree_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _MESSAGE_TREE_ITEM_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _MESSAGE_TREE_ITEM_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_message_tree_item.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_message_tree_item.html">MessageTreeItem</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_message_tree_item.html#abb9f7f0a40ee0ad4798f0b0b8e29e51c">   42</a></span>&#160;    QString <a class="code" href="class_message_tree_item.html#abb9f7f0a40ee0ad4798f0b0b8e29e51c">message</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_message_tree_item.html#a9fe34d524782d954e63364942e87bb25">   43</a></span>&#160;    QList&lt;MessageTreeItem *&gt; <a class="code" href="class_message_tree_item.html#a9fe34d524782d954e63364942e87bb25">childItems</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_message_tree_item.html#a7aba44e7fe68ef1b90cac9e9bf7030a3">   44</a></span>&#160;    <a class="code" href="class_message_tree_item.html">MessageTreeItem</a> *<a class="code" href="class_message_tree_item.html#a7aba44e7fe68ef1b90cac9e9bf7030a3">parentItem</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_message_tree_item.html#a4b24cb4831f041d8da00e22f36b8e8e8">MessageTreeItem</a>(<span class="keyword">const</span> QString &amp;message, <a class="code" href="class_message_tree_item.html">MessageTreeItem</a> *parentItem, QObject *parent = 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_message_tree_item.html#ada9dc8a72bcaff10589237e02d324446">appendChild</a>(<a class="code" href="class_message_tree_item.html">MessageTreeItem</a> *child);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    bool insertChild(int position, MessageTreeItem *message);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_message_tree_item.html#ab6945b359e4172867c9c5fdeb2960541">childCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_message_tree_item.html#a2e7c0e268ee09b5b0a79e4326fee9f8e">row</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString <a class="code" href="class_message_tree_item.html#a5703ac51b247915ccc06f21986e834da">getMessage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QVariant <a class="code" href="class_message_tree_item.html#a4034a57213a4d997177f783634cc566d">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//    void setMessage(const QString &amp;message);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_message_tree_item.html">MessageTreeItem</a> *<a class="code" href="class_message_tree_item.html#affc4a19c39650657184435287e879e03">refParentItem</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_message_tree_item.html">MessageTreeItem</a> *<a class="code" href="class_message_tree_item.html#afabb0c29e3577ffae61ff1da98ed63ca">refChild</a>(<span class="keywordtype">int</span> <a class="code" href="class_message_tree_item.html#a2e7c0e268ee09b5b0a79e4326fee9f8e">row</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // _MESSAGE_TREE_ITEM_H_</span></div>
<div class="ttc" id="class_message_tree_item_html_a4b24cb4831f041d8da00e22f36b8e8e8"><div class="ttname"><a href="class_message_tree_item.html#a4b24cb4831f041d8da00e22f36b8e8e8">MessageTreeItem::MessageTreeItem</a></div><div class="ttdeci">MessageTreeItem(const QString &amp;message, MessageTreeItem *parentItem, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> MessageTreeItem.cpp:24</div></div>
<div class="ttc" id="class_message_tree_item_html_ada9dc8a72bcaff10589237e02d324446"><div class="ttname"><a href="class_message_tree_item.html#ada9dc8a72bcaff10589237e02d324446">MessageTreeItem::appendChild</a></div><div class="ttdeci">void appendChild(MessageTreeItem *child)</div><div class="ttdef"><b>Definition:</b> MessageTreeItem.cpp:28</div></div>
<div class="ttc" id="class_message_tree_item_html_abb9f7f0a40ee0ad4798f0b0b8e29e51c"><div class="ttname"><a href="class_message_tree_item.html#abb9f7f0a40ee0ad4798f0b0b8e29e51c">MessageTreeItem::message</a></div><div class="ttdeci">QString message</div><div class="ttdef"><b>Definition:</b> MessageTreeItem.h:42</div></div>
<div class="ttc" id="class_message_tree_item_html_affc4a19c39650657184435287e879e03"><div class="ttname"><a href="class_message_tree_item.html#affc4a19c39650657184435287e879e03">MessageTreeItem::refParentItem</a></div><div class="ttdeci">MessageTreeItem * refParentItem()</div><div class="ttdef"><b>Definition:</b> MessageTreeItem.cpp:73</div></div>
<div class="ttc" id="class_message_tree_item_html_ab6945b359e4172867c9c5fdeb2960541"><div class="ttname"><a href="class_message_tree_item.html#ab6945b359e4172867c9c5fdeb2960541">MessageTreeItem::childCount</a></div><div class="ttdeci">int childCount() const </div><div class="ttdef"><b>Definition:</b> MessageTreeItem.cpp:44</div></div>
<div class="ttc" id="class_message_tree_item_html_a2e7c0e268ee09b5b0a79e4326fee9f8e"><div class="ttname"><a href="class_message_tree_item.html#a2e7c0e268ee09b5b0a79e4326fee9f8e">MessageTreeItem::row</a></div><div class="ttdeci">int row() const </div><div class="ttdef"><b>Definition:</b> MessageTreeItem.cpp:49</div></div>
<div class="ttc" id="class_message_tree_item_html_a7aba44e7fe68ef1b90cac9e9bf7030a3"><div class="ttname"><a href="class_message_tree_item.html#a7aba44e7fe68ef1b90cac9e9bf7030a3">MessageTreeItem::parentItem</a></div><div class="ttdeci">MessageTreeItem * parentItem</div><div class="ttdef"><b>Definition:</b> MessageTreeItem.h:44</div></div>
<div class="ttc" id="class_message_tree_item_html_a9fe34d524782d954e63364942e87bb25"><div class="ttname"><a href="class_message_tree_item.html#a9fe34d524782d954e63364942e87bb25">MessageTreeItem::childItems</a></div><div class="ttdeci">QList&lt; MessageTreeItem * &gt; childItems</div><div class="ttdef"><b>Definition:</b> MessageTreeItem.h:43</div></div>
<div class="ttc" id="class_message_tree_item_html"><div class="ttname"><a href="class_message_tree_item.html">MessageTreeItem</a></div><div class="ttdoc">The message tree showing game messages. </div><div class="ttdef"><b>Definition:</b> MessageTreeItem.h:37</div></div>
<div class="ttc" id="class_message_tree_item_html_a4034a57213a4d997177f783634cc566d"><div class="ttname"><a href="class_message_tree_item.html#a4034a57213a4d997177f783634cc566d">MessageTreeItem::data</a></div><div class="ttdeci">QVariant data() const </div><div class="ttdef"><b>Definition:</b> MessageTreeItem.cpp:62</div></div>
<div class="ttc" id="class_message_tree_item_html_a5703ac51b247915ccc06f21986e834da"><div class="ttname"><a href="class_message_tree_item.html#a5703ac51b247915ccc06f21986e834da">MessageTreeItem::getMessage</a></div><div class="ttdeci">QString getMessage() const </div><div class="ttdef"><b>Definition:</b> MessageTreeItem.cpp:57</div></div>
<div class="ttc" id="class_message_tree_item_html_afabb0c29e3577ffae61ff1da98ed63ca"><div class="ttname"><a href="class_message_tree_item.html#afabb0c29e3577ffae61ff1da98ed63ca">MessageTreeItem::refChild</a></div><div class="ttdeci">MessageTreeItem * refChild(int row)</div><div class="ttdef"><b>Definition:</b> MessageTreeItem.cpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_f9a02e5c2b7c2687226d782af383e22e.html">Model</a></li><li class="navelem"><a class="el" href="_message_tree_item_8h.html">MessageTreeItem.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
