<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/MessageWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_message_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MessageWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _MESSAGE_WIDGET_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _MESSAGE_WIDGET_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_model_8h.html">Game/Model/GameModel.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_tree_model_8h.html">Game/Model/MessageTreeModel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_message_widget.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_message_widget.html">MessageWidget</a> : <span class="keyword">public</span> QTreeView</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_message_widget.html#a6d4c0350c901a3d302c634c9a7272c17">   44</a></span>&#160;    <a class="code" href="class_game_model.html">GameModel</a> *         <a class="code" href="class_message_widget.html#a6d4c0350c901a3d302c634c9a7272c17">gameModel</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_message_widget.html#a76cc2d14b7c64c839fc2569c440922ac">   45</a></span>&#160;    <a class="code" href="class_message_tree_model.html">MessageTreeModel</a> *  <a class="code" href="class_message_widget.html#a76cc2d14b7c64c839fc2569c440922ac">treeModel</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_message_widget.html#a7565b40d0728de4b3afd26bcb00ba319">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_message_widget.html#a7565b40d0728de4b3afd26bcb00ba319">horizontalSizeAdjust</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_message_widget.html#a54d256a9576eeab0e32b04836953b9b2">MessageWidget</a>(<a class="code" href="class_game_model.html">GameModel</a> *gameModel, QWidget *parent);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_message_widget.html#ab890b0a86e22e82efcd24529945c3b0a">addNewMessage</a>(<span class="keyword">const</span> QString &amp;JSONMessage);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_message_widget.html#afaf5f5ab4751204783c2b5e06eb608c3">clearMessages</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_message_widget.html#aac6128d131253eec9082368354d77ae2">adjustWidth</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // _MESSAGE_WIDGET_H_</span></div>
<div class="ttc" id="class_message_widget_html"><div class="ttname"><a href="class_message_widget.html">MessageWidget</a></div><div class="ttdoc">The message widget holding all the information for messages to be shown. </div><div class="ttdef"><b>Definition:</b> MessageWidget.h:40</div></div>
<div class="ttc" id="class_message_widget_html_afaf5f5ab4751204783c2b5e06eb608c3"><div class="ttname"><a href="class_message_widget.html#afaf5f5ab4751204783c2b5e06eb608c3">MessageWidget::clearMessages</a></div><div class="ttdeci">void clearMessages()</div><div class="ttdef"><b>Definition:</b> MessageWidget.cpp:61</div></div>
<div class="ttc" id="class_message_tree_model_html"><div class="ttname"><a href="class_message_tree_model.html">MessageTreeModel</a></div><div class="ttdoc">The message tree model representing actual messages. </div><div class="ttdef"><b>Definition:</b> MessageTreeModel.h:41</div></div>
<div class="ttc" id="class_message_widget_html_ab890b0a86e22e82efcd24529945c3b0a"><div class="ttname"><a href="class_message_widget.html#ab890b0a86e22e82efcd24529945c3b0a">MessageWidget::addNewMessage</a></div><div class="ttdeci">void addNewMessage(const QString &amp;JSONMessage)</div><div class="ttdef"><b>Definition:</b> MessageWidget.cpp:50</div></div>
<div class="ttc" id="class_message_widget_html_a54d256a9576eeab0e32b04836953b9b2"><div class="ttname"><a href="class_message_widget.html#a54d256a9576eeab0e32b04836953b9b2">MessageWidget::MessageWidget</a></div><div class="ttdeci">MessageWidget(GameModel *gameModel, QWidget *parent)</div><div class="ttdef"><b>Definition:</b> MessageWidget.cpp:25</div></div>
<div class="ttc" id="_message_tree_model_8h_html"><div class="ttname"><a href="_message_tree_model_8h.html">MessageTreeModel.h</a></div></div>
<div class="ttc" id="class_message_widget_html_a76cc2d14b7c64c839fc2569c440922ac"><div class="ttname"><a href="class_message_widget.html#a76cc2d14b7c64c839fc2569c440922ac">MessageWidget::treeModel</a></div><div class="ttdeci">MessageTreeModel * treeModel</div><div class="ttdef"><b>Definition:</b> MessageWidget.h:45</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_message_widget_html_a7565b40d0728de4b3afd26bcb00ba319"><div class="ttname"><a href="class_message_widget.html#a7565b40d0728de4b3afd26bcb00ba319">MessageWidget::horizontalSizeAdjust</a></div><div class="ttdeci">int horizontalSizeAdjust</div><div class="ttdef"><b>Definition:</b> MessageWidget.h:46</div></div>
<div class="ttc" id="class_message_widget_html_aac6128d131253eec9082368354d77ae2"><div class="ttname"><a href="class_message_widget.html#aac6128d131253eec9082368354d77ae2">MessageWidget::adjustWidth</a></div><div class="ttdeci">void adjustWidth()</div><div class="ttdef"><b>Definition:</b> MessageWidget.cpp:70</div></div>
<div class="ttc" id="class_message_widget_html_a6d4c0350c901a3d302c634c9a7272c17"><div class="ttname"><a href="class_message_widget.html#a6d4c0350c901a3d302c634c9a7272c17">MessageWidget::gameModel</a></div><div class="ttdeci">GameModel * gameModel</div><div class="ttdef"><b>Definition:</b> MessageWidget.h:44</div></div>
<div class="ttc" id="_game_model_8h_html"><div class="ttname"><a href="_game_model_8h.html">GameModel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="_message_widget_8h.html">MessageWidget.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
