<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/Modifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_modifier_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_modifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MODIFIER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MODIFIER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_modifier.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_modifier.html">Modifier</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_modifier.html#a957b580d3a77bce85f52bd3dc85a2ae0">   43</a></span>&#160;    QString <a class="code" href="class_modifier.html#a957b580d3a77bce85f52bd3dc85a2ae0">modifierName</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_modifier.html#a4d07d882864cf260eff999fd0b9363db">   44</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_modifier.html#a4d07d882864cf260eff999fd0b9363db">bonus</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_modifier.html#ad3a6d038793b6be35d5f8a8725c65d1d">Modifier</a>(<span class="keyword">const</span> QString &amp;modifierName = QString(), <span class="keywordtype">bool</span> bonus = <span class="keyword">true</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_modifier.html#ad3a6d038793b6be35d5f8a8725c65d1d">Modifier</a>(<span class="keyword">const</span> <a class="code" href="class_modifier.html">Modifier</a> &amp;other);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_modifier.html">Modifier</a> &amp;<a class="code" href="class_modifier.html#a0d21baaee07969cadefc37a69573ec97">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_modifier.html">Modifier</a> &amp;other);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_modifier.html#a93e09b1ec5b43ca2076e97c6bd6741a4">init</a>(<span class="keyword">const</span> <a class="code" href="class_modifier.html">Modifier</a> &amp;other);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_modifier.html#a224a60b8267cb8afa29bfc4d265557dd">applyMod</a>() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_modifier.html#a7e53ba0e7e0ac7e0bb9baeced3bf7dc7">showMod</a>(<span class="keywordtype">bool</span> withName = <span class="keyword">true</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_modifier.html#a6e6d6b512c26660d75ecccbeed447858">getMod</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_modifier.html#ac30e7072823b9b473a42a2f60ef4cebf">isBonus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString <a class="code" href="class_modifier.html#a54de82e65726af8738b5c2e914ea8170">getModifierName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString <a class="code" href="class_modifier.html#ac872525778fd3d4adeea2039c8f54b56">getModifierOutput</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString <a class="code" href="class_modifier.html#a9a0dda578665ed5e0dd9ab703d158fcd">showSign</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_modifier.html#a5a8393c023ece3df40eaa5dec089b814">getSign</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // MODIFIER_H</span></div>
<div class="ttc" id="class_modifier_html_a6e6d6b512c26660d75ecccbeed447858"><div class="ttname"><a href="class_modifier.html#a6e6d6b512c26660d75ecccbeed447858">Modifier::getMod</a></div><div class="ttdeci">virtual int getMod() const =0</div></div>
<div class="ttc" id="class_modifier_html_ac872525778fd3d4adeea2039c8f54b56"><div class="ttname"><a href="class_modifier.html#ac872525778fd3d4adeea2039c8f54b56">Modifier::getModifierOutput</a></div><div class="ttdeci">QString getModifierOutput() const </div><div class="ttdef"><b>Definition:</b> Modifier.cpp:72</div></div>
<div class="ttc" id="class_modifier_html_a5a8393c023ece3df40eaa5dec089b814"><div class="ttname"><a href="class_modifier.html#a5a8393c023ece3df40eaa5dec089b814">Modifier::getSign</a></div><div class="ttdeci">int getSign() const </div><div class="ttdef"><b>Definition:</b> Modifier.cpp:82</div></div>
<div class="ttc" id="class_modifier_html_ad3a6d038793b6be35d5f8a8725c65d1d"><div class="ttname"><a href="class_modifier.html#ad3a6d038793b6be35d5f8a8725c65d1d">Modifier::Modifier</a></div><div class="ttdeci">Modifier(const QString &amp;modifierName=QString(), bool bonus=true, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> Modifier.cpp:21</div></div>
<div class="ttc" id="class_modifier_html"><div class="ttname"><a href="class_modifier.html">Modifier</a></div><div class="ttdoc">The modifier base class. </div><div class="ttdef"><b>Definition:</b> Modifier.h:38</div></div>
<div class="ttc" id="class_modifier_html_a4d07d882864cf260eff999fd0b9363db"><div class="ttname"><a href="class_modifier.html#a4d07d882864cf260eff999fd0b9363db">Modifier::bonus</a></div><div class="ttdeci">bool bonus</div><div class="ttdef"><b>Definition:</b> Modifier.h:44</div></div>
<div class="ttc" id="class_modifier_html_ac30e7072823b9b473a42a2f60ef4cebf"><div class="ttname"><a href="class_modifier.html#ac30e7072823b9b473a42a2f60ef4cebf">Modifier::isBonus</a></div><div class="ttdeci">bool isBonus() const </div><div class="ttdef"><b>Definition:</b> Modifier.cpp:62</div></div>
<div class="ttc" id="class_modifier_html_a0d21baaee07969cadefc37a69573ec97"><div class="ttname"><a href="class_modifier.html#a0d21baaee07969cadefc37a69573ec97">Modifier::operator=</a></div><div class="ttdeci">Modifier &amp; operator=(const Modifier &amp;other)</div><div class="ttdef"><b>Definition:</b> Modifier.cpp:33</div></div>
<div class="ttc" id="class_modifier_html_a224a60b8267cb8afa29bfc4d265557dd"><div class="ttname"><a href="class_modifier.html#a224a60b8267cb8afa29bfc4d265557dd">Modifier::applyMod</a></div><div class="ttdeci">virtual int applyMod()=0</div><div class="ttdoc">Has to be called before it is ensured, that the modifier is correct. </div></div>
<div class="ttc" id="class_modifier_html_a7e53ba0e7e0ac7e0bb9baeced3bf7dc7"><div class="ttname"><a href="class_modifier.html#a7e53ba0e7e0ac7e0bb9baeced3bf7dc7">Modifier::showMod</a></div><div class="ttdeci">virtual QString showMod(bool withName=true) const =0</div></div>
<div class="ttc" id="class_modifier_html_a93e09b1ec5b43ca2076e97c6bd6741a4"><div class="ttname"><a href="class_modifier.html#a93e09b1ec5b43ca2076e97c6bd6741a4">Modifier::init</a></div><div class="ttdeci">void init(const Modifier &amp;other)</div><div class="ttdef"><b>Definition:</b> Modifier.cpp:39</div></div>
<div class="ttc" id="class_modifier_html_a9a0dda578665ed5e0dd9ab703d158fcd"><div class="ttname"><a href="class_modifier.html#a9a0dda578665ed5e0dd9ab703d158fcd">Modifier::showSign</a></div><div class="ttdeci">QString showSign() const </div><div class="ttdef"><b>Definition:</b> Modifier.cpp:46</div></div>
<div class="ttc" id="class_modifier_html_a957b580d3a77bce85f52bd3dc85a2ae0"><div class="ttname"><a href="class_modifier.html#a957b580d3a77bce85f52bd3dc85a2ae0">Modifier::modifierName</a></div><div class="ttdeci">QString modifierName</div><div class="ttdef"><b>Definition:</b> Modifier.h:43</div></div>
<div class="ttc" id="class_modifier_html_a54de82e65726af8738b5c2e914ea8170"><div class="ttname"><a href="class_modifier.html#a54de82e65726af8738b5c2e914ea8170">Modifier::getModifierName</a></div><div class="ttdeci">QString getModifierName() const </div><div class="ttdef"><b>Definition:</b> Modifier.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_modifier_8h.html">Modifier.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
