<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MouseInput/MouseEditorInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mouse_editor_input_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MouseEditorInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_editor_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MOUSE_EDITOR_INPUT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MOUSE_EDITOR_INPUT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mouse_input_8h.html">MainView/Model/MouseInput/MouseInput.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mouse_editor_input.html">MouseEditorInput</a> : <span class="keyword">public</span> <a class="code" href="class_mouse_input.html">MouseInput</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a591efa5d86805ebd2c78737d895c2ab2">   44</a></span>&#160;    <a class="code" href="class_stack_model.html">StackModel</a> *<a class="code" href="class_mouse_editor_input.html#a591efa5d86805ebd2c78737d895c2ab2">contextMenuStack</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Editor Menus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#ac56e7bde09c051149fc4bec463677926">   47</a></span>&#160;    QMenu *         <a class="code" href="class_mouse_editor_input.html#ac56e7bde09c051149fc4bec463677926">characterMenu</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a0a00afb8a6bb9004074d639aacce19a8">   48</a></span>&#160;    QMenu *         <a class="code" href="class_mouse_editor_input.html#a0a00afb8a6bb9004074d639aacce19a8">wallMenu</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a77bcdea1dfdd9edc84c79b622e039120">   49</a></span>&#160;    QMenu *         <a class="code" href="class_mouse_editor_input.html#a77bcdea1dfdd9edc84c79b622e039120">floorMenu</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a8c698243f3ccf27a957f0ad8bbc4ce13">   50</a></span>&#160;    QMenu *         <a class="code" href="class_mouse_editor_input.html#a8c698243f3ccf27a957f0ad8bbc4ce13">itemsMenu</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#accb74e6e678a91ce16a741fa70a12e4e">   51</a></span>&#160;    QMenu *         <a class="code" href="class_mouse_editor_input.html#accb74e6e678a91ce16a741fa70a12e4e">specialsMenu</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Actions</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Editor</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a30becd7d9332259f6b7a90f08bbcc35a">   55</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a30becd7d9332259f6b7a90f08bbcc35a">copyCharacterAction</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a605fcbbb872dc796c9174d34d6f1889f">   56</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a605fcbbb872dc796c9174d34d6f1889f">cutCharacterAction</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#ae15e200a03bd54d7ae3274a93792b5e5">   57</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#ae15e200a03bd54d7ae3274a93792b5e5">removeCharacterAction</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#aa3fe53760c7641793db2837104c76af5">   58</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#aa3fe53760c7641793db2837104c76af5">addItemToCharacterAction</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#af11e8492c26d41030ddd471fe1b22d26">   59</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#af11e8492c26d41030ddd471fe1b22d26">editCharacterInventoryAction</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a1637e7f7f44e43ecaf9a8a09464b3c73">   60</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a1637e7f7f44e43ecaf9a8a09464b3c73">editCharacterAction</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#afbf56a420682822503d7bbe9e63756a9">   62</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#afbf56a420682822503d7bbe9e63756a9">copyWallAction</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#ab89e61989731adf699e6d77315cbeec6">   63</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#ab89e61989731adf699e6d77315cbeec6">cutWallAction</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#ae7fa17a7a28754b05e48f2b0d1838a09">   64</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#ae7fa17a7a28754b05e48f2b0d1838a09">removeWallAction</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a31308aff331a95bb49bd02ff9fa8f893">   65</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a31308aff331a95bb49bd02ff9fa8f893">editWallAction</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a7e2d1ebb8deccc8663fd92dc613f6c02">   67</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a7e2d1ebb8deccc8663fd92dc613f6c02">copyFloorAction</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a2c47613914138ca1a0b4403e26602dfa">   68</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a2c47613914138ca1a0b4403e26602dfa">cutFloorAction</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a4331d12b92549e590bc90113b1cf7de1">   69</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a4331d12b92549e590bc90113b1cf7de1">removeFloorAction</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a020d21ae4db1df00f1dec5c850c93377">   70</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a020d21ae4db1df00f1dec5c850c93377">editFloorAction</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#aac7d989cd75fce2bf14bc48933fbb028">   72</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#aac7d989cd75fce2bf14bc48933fbb028">copyItemsAction</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a7ed17529a3f30f63f1f217ef64df0124">   73</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a7ed17529a3f30f63f1f217ef64df0124">cutItemsAction</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a07c0c1fe3df6597aee1e3be6f3e669cc">   74</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a07c0c1fe3df6597aee1e3be6f3e669cc">removeItemsAction</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a5ea8596ef5d53dfc17eb5dfaca16f4e4">   75</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a5ea8596ef5d53dfc17eb5dfaca16f4e4">editItemsAction</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a1704856f6809c7492978c810617b4b74">   77</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a1704856f6809c7492978c810617b4b74">copySpecialsAction</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#ab4a2c24d4c564c9b433b810b74281e49">   78</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#ab4a2c24d4c564c9b433b810b74281e49">cutSpecialsAction</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a601083ec05a3c9f1f87f1fe2de94e246">   79</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a601083ec05a3c9f1f87f1fe2de94e246">removeSpecialsAction</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a665fe611c6b715bdf4b79ac40e65a5c4">   80</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a665fe611c6b715bdf4b79ac40e65a5c4">editSpecialsAction</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#a0abc72d6304cebfc4c36d92a15444a89">   82</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#a0abc72d6304cebfc4c36d92a15444a89">pasteObjectAction</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_mouse_editor_input.html#abbd3aa3f72f6c3ca87e375b4597a11c1">   84</a></span>&#160;    QAction *       <a class="code" href="class_mouse_editor_input.html#abbd3aa3f72f6c3ca87e375b4597a11c1">removeAllAction</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_mouse_editor_input.html#aa27e0699fd34c581fc9ecb2851a9da5c">MouseEditorInput</a>(<a class="code" href="class_game_model.html">GameModel</a> *<a class="code" href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">gameModel</a>, <a class="code" href="class_map_model.html">MapModel</a> *<a class="code" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">mapModel</a>, <a class="code" href="class_processor.html">Processor</a> *<a class="code" href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">processor</a>, QObject *parent = 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a967f05543423434974ed930db1851725">nextState</a>(<a class="code" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a> type, QMouseEvent *event, <a class="code" href="class_stack_model.html">StackModel</a> *targetStack);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#ae70baef7b28a6274bcaa47fbb89f4e20">showEditorContextMenu</a>(<a class="code" href="class_stack_model.html">StackModel</a> *contextMenuStack);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a567302552e3a62ecee0aa5e9974b5263">checkRemoveAllAction</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a3492882e9e0db9e4cfb3c6dad08f2713">copyCharacter</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#ae0d9ef0e772d67135bac70de44684ad2">cutCharacter</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a8788fac060721019935d9d11cb3659a3">removeCharacter</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#abff2b728cabdb00c2f04606f54849cba">addItemToCharacter</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#ae4a34f48ab219ace1123e6e61f4c02ba">editCharacterInventory</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#ae5677ce2603f2505e9eb7d27d0c525da">editCharacter</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#ae4acfc5e86e7f29ea54832108811278c">checkCharacterActions</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a883efbb2a5d2d6588188ad828e0662b5">copyItem</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a0e62b2a64ec195e8600b7a86a0cadc9a">cutItems</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a0cc0e067bdcee05ceae5eb47cedd96cf">removeItems</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a293918cac487de34334f24e035e19713">editItems</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a235b84713de2375dfc8e7dda39621eb4">checkItemsActions</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a32ae5b7f1405358b9746f57cbb16f56d">copySpecials</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a91e1ff0c92ccc553547c133dc99f92ee">cutSpecials</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a23f9ff26ae55324a65bea1baf2bd5b41">removeSpecials</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#af0a228307d073e8e1c18a0f1b08760ae">editSpecials</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a117c0556e429cb9e09ca6d0833db11cb">checkSpecialsActions</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a68cc77c39f2d43bee9da8323a264481c">copyWall</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a872f4e6b36ef44e975048fca1a2ea641">cutWall</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a33af5670072e0055ddf88decf071676d">removeWall</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a08a43e995e7b562bc70aa7b1751a247e">editWall</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a833531720994706d8a77f160024539e5">checkWallActions</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a9f3a0340c82c5c50807543f95a7c52fe">copyFloor</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a8e93851e8fed198a4f9dc96a40ca57d5">cutFloor</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#afee21f23aa843820ba58822573f127e7">removeFloor</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a4c6c1c01ebbedb8343a5dfd4fbccc7bd">editFloor</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a4bd6d63307556f25f117fc015631313e">checkFloorActions</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#afd4d502c7c9be8101368600d65cb1639">checkPasteAction</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a24c4662b5e851cd1d4f0f17e145ae736">pasteObject</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_editor_input.html#a50240c68165bf62036fd48d1065aac11">removeAll</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // MOUSE_EDITOR_INPUT_H</span></div>
<div class="ttc" id="class_mouse_editor_input_html_a567302552e3a62ecee0aa5e9974b5263"><div class="ttname"><a href="class_mouse_editor_input.html#a567302552e3a62ecee0aa5e9974b5263">MouseEditorInput::checkRemoveAllAction</a></div><div class="ttdeci">void checkRemoveAllAction()</div><div class="ttdoc">Enables the remove all action, if there is anything on the stack. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:188</div></div>
<div class="ttc" id="class_mouse_editor_input_html_ab4a2c24d4c564c9b433b810b74281e49"><div class="ttname"><a href="class_mouse_editor_input.html#ab4a2c24d4c564c9b433b810b74281e49">MouseEditorInput::cutSpecialsAction</a></div><div class="ttdeci">QAction * cutSpecialsAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:78</div></div>
<div class="ttc" id="class_mouse_editor_input_html_afd4d502c7c9be8101368600d65cb1639"><div class="ttname"><a href="class_mouse_editor_input.html#afd4d502c7c9be8101368600d65cb1639">MouseEditorInput::checkPasteAction</a></div><div class="ttdeci">void checkPasteAction()</div><div class="ttdoc">Change the state of the paste action according what object was given. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:444</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a665fe611c6b715bdf4b79ac40e65a5c4"><div class="ttname"><a href="class_mouse_editor_input.html#a665fe611c6b715bdf4b79ac40e65a5c4">MouseEditorInput::editSpecialsAction</a></div><div class="ttdeci">QAction * editSpecialsAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:80</div></div>
<div class="ttc" id="class_mouse_editor_input_html"><div class="ttname"><a href="class_mouse_editor_input.html">MouseEditorInput</a></div><div class="ttdoc">The mouse input manager for the editor. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:40</div></div>
<div class="ttc" id="class_mouse_editor_input_html_aa3fe53760c7641793db2837104c76af5"><div class="ttname"><a href="class_mouse_editor_input.html#aa3fe53760c7641793db2837104c76af5">MouseEditorInput::addItemToCharacterAction</a></div><div class="ttdeci">QAction * addItemToCharacterAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:58</div></div>
<div class="ttc" id="_mouse_input_8h_html"><div class="ttname"><a href="_mouse_input_8h.html">MouseInput.h</a></div></div>
<div class="ttc" id="class_mouse_editor_input_html_a08a43e995e7b562bc70aa7b1751a247e"><div class="ttname"><a href="class_mouse_editor_input.html#a08a43e995e7b562bc70aa7b1751a247e">MouseEditorInput::editWall</a></div><div class="ttdeci">void editWall()</div><div class="ttdoc">Edit the wall. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:373</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a0abc72d6304cebfc4c36d92a15444a89"><div class="ttname"><a href="class_mouse_editor_input.html#a0abc72d6304cebfc4c36d92a15444a89">MouseEditorInput::pasteObjectAction</a></div><div class="ttdeci">QAction * pasteObjectAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:82</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a50240c68165bf62036fd48d1065aac11"><div class="ttname"><a href="class_mouse_editor_input.html#a50240c68165bf62036fd48d1065aac11">MouseEditorInput::removeAll</a></div><div class="ttdeci">void removeAll()</div><div class="ttdoc">Action represents the functionality to remove everything on a stack. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:457</div></div>
<div class="ttc" id="class_mouse_editor_input_html_ae0d9ef0e772d67135bac70de44684ad2"><div class="ttname"><a href="class_mouse_editor_input.html#ae0d9ef0e772d67135bac70de44684ad2">MouseEditorInput::cutCharacter</a></div><div class="ttdeci">void cutCharacter()</div><div class="ttdoc">Cut the character to maybe paste it later. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:201</div></div>
<div class="ttc" id="class_mouse_editor_input_html_aac7d989cd75fce2bf14bc48933fbb028"><div class="ttname"><a href="class_mouse_editor_input.html#aac7d989cd75fce2bf14bc48933fbb028">MouseEditorInput::copyItemsAction</a></div><div class="ttdeci">QAction * copyItemsAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:72</div></div>
<div class="ttc" id="class_mouse_editor_input_html_abff2b728cabdb00c2f04606f54849cba"><div class="ttname"><a href="class_mouse_editor_input.html#abff2b728cabdb00c2f04606f54849cba">MouseEditorInput::addItemToCharacter</a></div><div class="ttdeci">void addItemToCharacter()</div><div class="ttdoc">Add a chosen item to the character. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:214</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a601083ec05a3c9f1f87f1fe2de94e246"><div class="ttname"><a href="class_mouse_editor_input.html#a601083ec05a3c9f1f87f1fe2de94e246">MouseEditorInput::removeSpecialsAction</a></div><div class="ttdeci">QAction * removeSpecialsAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:79</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a020d21ae4db1df00f1dec5c850c93377"><div class="ttname"><a href="class_mouse_editor_input.html#a020d21ae4db1df00f1dec5c850c93377">MouseEditorInput::editFloorAction</a></div><div class="ttdeci">QAction * editFloorAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:70</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a68cc77c39f2d43bee9da8323a264481c"><div class="ttname"><a href="class_mouse_editor_input.html#a68cc77c39f2d43bee9da8323a264481c">MouseEditorInput::copyWall</a></div><div class="ttdeci">void copyWall()</div><div class="ttdoc">Create a copy of the wall to maybe paste it later. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:352</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a967f05543423434974ed930db1851725"><div class="ttname"><a href="class_mouse_editor_input.html#a967f05543423434974ed930db1851725">MouseEditorInput::nextState</a></div><div class="ttdeci">virtual void nextState(MouseState::MouseEventType type, QMouseEvent *event, StackModel *targetStack)</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:52</div></div>
<div class="ttc" id="class_mouse_editor_input_html_ac56e7bde09c051149fc4bec463677926"><div class="ttname"><a href="class_mouse_editor_input.html#ac56e7bde09c051149fc4bec463677926">MouseEditorInput::characterMenu</a></div><div class="ttdeci">QMenu * characterMenu</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:47</div></div>
<div class="ttc" id="class_mouse_editor_input_html_af0a228307d073e8e1c18a0f1b08760ae"><div class="ttname"><a href="class_mouse_editor_input.html#af0a228307d073e8e1c18a0f1b08760ae">MouseEditorInput::editSpecials</a></div><div class="ttdeci">void editSpecials()</div><div class="ttdoc">Edit a special. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:327</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a24c4662b5e851cd1d4f0f17e145ae736"><div class="ttname"><a href="class_mouse_editor_input.html#a24c4662b5e851cd1d4f0f17e145ae736">MouseEditorInput::pasteObject</a></div><div class="ttdeci">void pasteObject()</div><div class="ttdoc">Paste the content of the clipboard if it&#39;s not 0. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:450</div></div>
<div class="ttc" id="class_mouse_state_html_a048ad45c3974bb755a81ecfada90d88f"><div class="ttname"><a href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a></div><div class="ttdeci">MouseEventType</div><div class="ttdef"><b>Definition:</b> MouseState.h:42</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a4bd6d63307556f25f117fc015631313e"><div class="ttname"><a href="class_mouse_editor_input.html#a4bd6d63307556f25f117fc015631313e">MouseEditorInput::checkFloorActions</a></div><div class="ttdeci">void checkFloorActions()</div><div class="ttdoc">Change the state of the actions associated with the floor. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:426</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a833531720994706d8a77f160024539e5"><div class="ttname"><a href="class_mouse_editor_input.html#a833531720994706d8a77f160024539e5">MouseEditorInput::checkWallActions</a></div><div class="ttdeci">void checkWallActions()</div><div class="ttdoc">Change the state of the actions associated with the wall. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:380</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a0cc0e067bdcee05ceae5eb47cedd96cf"><div class="ttname"><a href="class_mouse_editor_input.html#a0cc0e067bdcee05ceae5eb47cedd96cf">MouseEditorInput::removeItems</a></div><div class="ttdeci">void removeItems()</div><div class="ttdoc">Remove items from the stack. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:274</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a591efa5d86805ebd2c78737d895c2ab2"><div class="ttname"><a href="class_mouse_editor_input.html#a591efa5d86805ebd2c78737d895c2ab2">MouseEditorInput::contextMenuStack</a></div><div class="ttdeci">StackModel * contextMenuStack</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:44</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a91e1ff0c92ccc553547c133dc99f92ee"><div class="ttname"><a href="class_mouse_editor_input.html#a91e1ff0c92ccc553547c133dc99f92ee">MouseEditorInput::cutSpecials</a></div><div class="ttdeci">void cutSpecials()</div><div class="ttdoc">Cut specials to maybe paste them later. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:313</div></div>
<div class="ttc" id="class_mouse_editor_input_html_ae5677ce2603f2505e9eb7d27d0c525da"><div class="ttname"><a href="class_mouse_editor_input.html#ae5677ce2603f2505e9eb7d27d0c525da">MouseEditorInput::editCharacter</a></div><div class="ttdeci">void editCharacter()</div><div class="ttdoc">Edit the character. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:226</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a33af5670072e0055ddf88decf071676d"><div class="ttname"><a href="class_mouse_editor_input.html#a33af5670072e0055ddf88decf071676d">MouseEditorInput::removeWall</a></div><div class="ttdeci">void removeWall()</div><div class="ttdoc">Set the wall to 0. Should it have been already set to 0, do nothing. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:366</div></div>
<div class="ttc" id="class_mouse_editor_input_html_ae4acfc5e86e7f29ea54832108811278c"><div class="ttname"><a href="class_mouse_editor_input.html#ae4acfc5e86e7f29ea54832108811278c">MouseEditorInput::checkCharacterActions</a></div><div class="ttdeci">void checkCharacterActions()</div><div class="ttdoc">Change the state of the actions associated with the character. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:233</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a1637e7f7f44e43ecaf9a8a09464b3c73"><div class="ttname"><a href="class_mouse_editor_input.html#a1637e7f7f44e43ecaf9a8a09464b3c73">MouseEditorInput::editCharacterAction</a></div><div class="ttdeci">QAction * editCharacterAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:60</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a8c698243f3ccf27a957f0ad8bbc4ce13"><div class="ttname"><a href="class_mouse_editor_input.html#a8c698243f3ccf27a957f0ad8bbc4ce13">MouseEditorInput::itemsMenu</a></div><div class="ttdeci">QMenu * itemsMenu</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:50</div></div>
<div class="ttc" id="class_mouse_input_html"><div class="ttname"><a href="class_mouse_input.html">MouseInput</a></div><div class="ttdoc">The base class that manages the flow of the events to be processed next. </div><div class="ttdef"><b>Definition:</b> MouseInput.h:46</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a293918cac487de34334f24e035e19713"><div class="ttname"><a href="class_mouse_editor_input.html#a293918cac487de34334f24e035e19713">MouseEditorInput::editItems</a></div><div class="ttdeci">void editItems()</div><div class="ttdoc">Edit an item. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:281</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a0e62b2a64ec195e8600b7a86a0cadc9a"><div class="ttname"><a href="class_mouse_editor_input.html#a0e62b2a64ec195e8600b7a86a0cadc9a">MouseEditorInput::cutItems</a></div><div class="ttdeci">void cutItems()</div><div class="ttdoc">Cut items to maybe paste it later. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:267</div></div>
<div class="ttc" id="class_mouse_editor_input_html_afbf56a420682822503d7bbe9e63756a9"><div class="ttname"><a href="class_mouse_editor_input.html#afbf56a420682822503d7bbe9e63756a9">MouseEditorInput::copyWallAction</a></div><div class="ttdeci">QAction * copyWallAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:62</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a2c47613914138ca1a0b4403e26602dfa"><div class="ttname"><a href="class_mouse_editor_input.html#a2c47613914138ca1a0b4403e26602dfa">MouseEditorInput::cutFloorAction</a></div><div class="ttdeci">QAction * cutFloorAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:68</div></div>
<div class="ttc" id="class_mouse_editor_input_html_aa27e0699fd34c581fc9ecb2851a9da5c"><div class="ttname"><a href="class_mouse_editor_input.html#aa27e0699fd34c581fc9ecb2851a9da5c">MouseEditorInput::MouseEditorInput</a></div><div class="ttdeci">MouseEditorInput(GameModel *gameModel, MapModel *mapModel, Processor *processor, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:46</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a4331d12b92549e590bc90113b1cf7de1"><div class="ttname"><a href="class_mouse_editor_input.html#a4331d12b92549e590bc90113b1cf7de1">MouseEditorInput::removeFloorAction</a></div><div class="ttdeci">QAction * removeFloorAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:69</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a77bcdea1dfdd9edc84c79b622e039120"><div class="ttname"><a href="class_mouse_editor_input.html#a77bcdea1dfdd9edc84c79b622e039120">MouseEditorInput::floorMenu</a></div><div class="ttdeci">QMenu * floorMenu</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:49</div></div>
<div class="ttc" id="class_mouse_input_html_a6fee9de5a6001834f1a6df0a3ce55976"><div class="ttname"><a href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">MouseInput::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> MouseInput.h:56</div></div>
<div class="ttc" id="class_mouse_editor_input_html_ab89e61989731adf699e6d77315cbeec6"><div class="ttname"><a href="class_mouse_editor_input.html#ab89e61989731adf699e6d77315cbeec6">MouseEditorInput::cutWallAction</a></div><div class="ttdeci">QAction * cutWallAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:63</div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_mouse_editor_input_html_accb74e6e678a91ce16a741fa70a12e4e"><div class="ttname"><a href="class_mouse_editor_input.html#accb74e6e678a91ce16a741fa70a12e4e">MouseEditorInput::specialsMenu</a></div><div class="ttdeci">QMenu * specialsMenu</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:51</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a23f9ff26ae55324a65bea1baf2bd5b41"><div class="ttname"><a href="class_mouse_editor_input.html#a23f9ff26ae55324a65bea1baf2bd5b41">MouseEditorInput::removeSpecials</a></div><div class="ttdeci">void removeSpecials()</div><div class="ttdoc">Remove specials from the stack. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:320</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a7ed17529a3f30f63f1f217ef64df0124"><div class="ttname"><a href="class_mouse_editor_input.html#a7ed17529a3f30f63f1f217ef64df0124">MouseEditorInput::cutItemsAction</a></div><div class="ttdeci">QAction * cutItemsAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:73</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a883efbb2a5d2d6588188ad828e0662b5"><div class="ttname"><a href="class_mouse_editor_input.html#a883efbb2a5d2d6588188ad828e0662b5">MouseEditorInput::copyItem</a></div><div class="ttdeci">void copyItem()</div><div class="ttdoc">Create a copy of items to maybe paste it later. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:260</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a872f4e6b36ef44e975048fca1a2ea641"><div class="ttname"><a href="class_mouse_editor_input.html#a872f4e6b36ef44e975048fca1a2ea641">MouseEditorInput::cutWall</a></div><div class="ttdeci">void cutWall()</div><div class="ttdoc">Cut the wall to maybe paste it later. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:359</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a8e93851e8fed198a4f9dc96a40ca57d5"><div class="ttname"><a href="class_mouse_editor_input.html#a8e93851e8fed198a4f9dc96a40ca57d5">MouseEditorInput::cutFloor</a></div><div class="ttdeci">void cutFloor()</div><div class="ttdoc">Cut the wall to maybe paste it later. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:405</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a07c0c1fe3df6597aee1e3be6f3e669cc"><div class="ttname"><a href="class_mouse_editor_input.html#a07c0c1fe3df6597aee1e3be6f3e669cc">MouseEditorInput::removeItemsAction</a></div><div class="ttdeci">QAction * removeItemsAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:74</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a31308aff331a95bb49bd02ff9fa8f893"><div class="ttname"><a href="class_mouse_editor_input.html#a31308aff331a95bb49bd02ff9fa8f893">MouseEditorInput::editWallAction</a></div><div class="ttdeci">QAction * editWallAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:65</div></div>
<div class="ttc" id="class_mouse_editor_input_html_ae70baef7b28a6274bcaa47fbb89f4e20"><div class="ttname"><a href="class_mouse_editor_input.html#ae70baef7b28a6274bcaa47fbb89f4e20">MouseEditorInput::showEditorContextMenu</a></div><div class="ttdeci">void showEditorContextMenu(StackModel *contextMenuStack)</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:63</div></div>
<div class="ttc" id="class_mouse_editor_input_html_af11e8492c26d41030ddd471fe1b22d26"><div class="ttname"><a href="class_mouse_editor_input.html#af11e8492c26d41030ddd471fe1b22d26">MouseEditorInput::editCharacterInventoryAction</a></div><div class="ttdeci">QAction * editCharacterInventoryAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:59</div></div>
<div class="ttc" id="class_stack_model_html"><div class="ttname"><a href="class_stack_model.html">StackModel</a></div><div class="ttdoc">A single stack (square) holding a stack of items and informations about the square which holds them...</div><div class="ttdef"><b>Definition:</b> StackModel.h:47</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a9f3a0340c82c5c50807543f95a7c52fe"><div class="ttname"><a href="class_mouse_editor_input.html#a9f3a0340c82c5c50807543f95a7c52fe">MouseEditorInput::copyFloor</a></div><div class="ttdeci">void copyFloor()</div><div class="ttdoc">Create a copy of the wall to maybe paste it later. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:398</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a4c6c1c01ebbedb8343a5dfd4fbccc7bd"><div class="ttname"><a href="class_mouse_editor_input.html#a4c6c1c01ebbedb8343a5dfd4fbccc7bd">MouseEditorInput::editFloor</a></div><div class="ttdeci">void editFloor()</div><div class="ttdoc">Edit the wall. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:419</div></div>
<div class="ttc" id="class_mouse_input_html_a872314eaeebebdc4989c87755b391a00"><div class="ttname"><a href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">MouseInput::gameModel</a></div><div class="ttdeci">GameModel * gameModel</div><div class="ttdef"><b>Definition:</b> MouseInput.h:57</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a605fcbbb872dc796c9174d34d6f1889f"><div class="ttname"><a href="class_mouse_editor_input.html#a605fcbbb872dc796c9174d34d6f1889f">MouseEditorInput::cutCharacterAction</a></div><div class="ttdeci">QAction * cutCharacterAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:56</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a7e2d1ebb8deccc8663fd92dc613f6c02"><div class="ttname"><a href="class_mouse_editor_input.html#a7e2d1ebb8deccc8663fd92dc613f6c02">MouseEditorInput::copyFloorAction</a></div><div class="ttdeci">QAction * copyFloorAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:67</div></div>
<div class="ttc" id="class_mouse_editor_input_html_ae7fa17a7a28754b05e48f2b0d1838a09"><div class="ttname"><a href="class_mouse_editor_input.html#ae7fa17a7a28754b05e48f2b0d1838a09">MouseEditorInput::removeWallAction</a></div><div class="ttdeci">QAction * removeWallAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:64</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a3492882e9e0db9e4cfb3c6dad08f2713"><div class="ttname"><a href="class_mouse_editor_input.html#a3492882e9e0db9e4cfb3c6dad08f2713">MouseEditorInput::copyCharacter</a></div><div class="ttdeci">void copyCharacter()</div><div class="ttdoc">Create a copy of the character to maybe paste it later. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:194</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a30becd7d9332259f6b7a90f08bbcc35a"><div class="ttname"><a href="class_mouse_editor_input.html#a30becd7d9332259f6b7a90f08bbcc35a">MouseEditorInput::copyCharacterAction</a></div><div class="ttdeci">QAction * copyCharacterAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:55</div></div>
<div class="ttc" id="class_mouse_editor_input_html_afee21f23aa843820ba58822573f127e7"><div class="ttname"><a href="class_mouse_editor_input.html#afee21f23aa843820ba58822573f127e7">MouseEditorInput::removeFloor</a></div><div class="ttdeci">void removeFloor()</div><div class="ttdoc">Set the wall to 0. Should it have been already set to 0, do nothing. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:412</div></div>
<div class="ttc" id="class_mouse_editor_input_html_ae15e200a03bd54d7ae3274a93792b5e5"><div class="ttname"><a href="class_mouse_editor_input.html#ae15e200a03bd54d7ae3274a93792b5e5">MouseEditorInput::removeCharacterAction</a></div><div class="ttdeci">QAction * removeCharacterAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:57</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a235b84713de2375dfc8e7dda39621eb4"><div class="ttname"><a href="class_mouse_editor_input.html#a235b84713de2375dfc8e7dda39621eb4">MouseEditorInput::checkItemsActions</a></div><div class="ttdeci">void checkItemsActions()</div><div class="ttdoc">Change the state of the actions associated with the items. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:288</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a8788fac060721019935d9d11cb3659a3"><div class="ttname"><a href="class_mouse_editor_input.html#a8788fac060721019935d9d11cb3659a3">MouseEditorInput::removeCharacter</a></div><div class="ttdeci">void removeCharacter()</div><div class="ttdoc">Set the character to 0. Should it have been already set to 0, do nothing. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:208</div></div>
<div class="ttc" id="class_mouse_editor_input_html_abbd3aa3f72f6c3ca87e375b4597a11c1"><div class="ttname"><a href="class_mouse_editor_input.html#abbd3aa3f72f6c3ca87e375b4597a11c1">MouseEditorInput::removeAllAction</a></div><div class="ttdeci">QAction * removeAllAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:84</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a117c0556e429cb9e09ca6d0833db11cb"><div class="ttname"><a href="class_mouse_editor_input.html#a117c0556e429cb9e09ca6d0833db11cb">MouseEditorInput::checkSpecialsActions</a></div><div class="ttdeci">void checkSpecialsActions()</div><div class="ttdoc">Change the stateo f the actions associated with the specials. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:334</div></div>
<div class="ttc" id="class_mouse_input_html_a9d61f0729e172880b5edc0efb8d13493"><div class="ttname"><a href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">MouseInput::mapModel</a></div><div class="ttdeci">MapModel * mapModel</div><div class="ttdef"><b>Definition:</b> MouseInput.h:58</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a5ea8596ef5d53dfc17eb5dfaca16f4e4"><div class="ttname"><a href="class_mouse_editor_input.html#a5ea8596ef5d53dfc17eb5dfaca16f4e4">MouseEditorInput::editItemsAction</a></div><div class="ttdeci">QAction * editItemsAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:75</div></div>
<div class="ttc" id="class_mouse_editor_input_html_ae4a34f48ab219ace1123e6e61f4c02ba"><div class="ttname"><a href="class_mouse_editor_input.html#ae4a34f48ab219ace1123e6e61f4c02ba">MouseEditorInput::editCharacterInventory</a></div><div class="ttdeci">void editCharacterInventory()</div><div class="ttdoc">Show the inventory of a character. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:220</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a0a00afb8a6bb9004074d639aacce19a8"><div class="ttname"><a href="class_mouse_editor_input.html#a0a00afb8a6bb9004074d639aacce19a8">MouseEditorInput::wallMenu</a></div><div class="ttdeci">QMenu * wallMenu</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:48</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a1704856f6809c7492978c810617b4b74"><div class="ttname"><a href="class_mouse_editor_input.html#a1704856f6809c7492978c810617b4b74">MouseEditorInput::copySpecialsAction</a></div><div class="ttdeci">QAction * copySpecialsAction</div><div class="ttdef"><b>Definition:</b> MouseEditorInput.h:77</div></div>
<div class="ttc" id="class_mouse_editor_input_html_a32ae5b7f1405358b9746f57cbb16f56d"><div class="ttname"><a href="class_mouse_editor_input.html#a32ae5b7f1405358b9746f57cbb16f56d">MouseEditorInput::copySpecials</a></div><div class="ttdeci">void copySpecials()</div><div class="ttdoc">Create a copy of specials to maybe paste it later. </div><div class="ttdef"><b>Definition:</b> MouseEditorInput.cpp:306</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f2e4facc7f84536660e8537f76ab460.html">MainView</a></li><li class="navelem"><a class="el" href="dir_127795c0c5a1eba2f0d4013f53bd4970.html">Model</a></li><li class="navelem"><a class="el" href="dir_bf31f6fd4c290ec0c7810b77d12a3851.html">MouseInput</a></li><li class="navelem"><a class="el" href="_mouse_editor_input_8h.html">MouseEditorInput.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
