<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MouseInput/MouseGameInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mouse_game_input_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MouseGameInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_game_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MOUSE_GAME_INPUT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MOUSE_GAME_INPUT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mouse_input_8h.html">MainView/Model/MouseInput/MouseInput.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_mouse_game_input.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mouse_game_input.html">MouseGameInput</a> : <span class="keyword">public</span> <a class="code" href="class_mouse_input.html">MouseInput</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_mouse_game_input.html#ae78191d409c0715f20c4a0ffef3643ed">MouseGameInput</a>(<a class="code" href="class_game_model.html">GameModel</a> *<a class="code" href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">gameModel</a>, <a class="code" href="class_map_model.html">MapModel</a> *<a class="code" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">mapModel</a>, <a class="code" href="class_processor.html">Processor</a> *<a class="code" href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">processor</a>, QObject *parent = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mouse_game_input.html#a3ebb732a29a9c60324fbb9260a729272">nextState</a>(<a class="code" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a> type, QMouseEvent *event, <a class="code" href="class_stack_model.html">StackModel</a> *targetStack);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_game_input.html#afb11e37c341e917860ac6edbe20cbf35">showGameContextMenu</a>(<a class="code" href="class_stack_model.html">StackModel</a> *targetStack, <a class="code" href="class_stack_model.html">StackModel</a> *playerStack);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_game_input.html#acd8a5dbf862a96e7d1f309459362dba1">endTurn</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mouse_game_input.html#a126f1bff41da721ba099bd005e71bcc4">showGameOptions</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // MOUSE_GAME_INPUT_H</span></div>
<div class="ttc" id="_mouse_input_8h_html"><div class="ttname"><a href="_mouse_input_8h.html">MouseInput.h</a></div></div>
<div class="ttc" id="class_mouse_game_input_html_ae78191d409c0715f20c4a0ffef3643ed"><div class="ttname"><a href="class_mouse_game_input.html#ae78191d409c0715f20c4a0ffef3643ed">MouseGameInput::MouseGameInput</a></div><div class="ttdeci">MouseGameInput(GameModel *gameModel, MapModel *mapModel, Processor *processor, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> MouseGameInput.cpp:27</div></div>
<div class="ttc" id="class_mouse_game_input_html_a126f1bff41da721ba099bd005e71bcc4"><div class="ttname"><a href="class_mouse_game_input.html#a126f1bff41da721ba099bd005e71bcc4">MouseGameInput::showGameOptions</a></div><div class="ttdeci">void showGameOptions()</div><div class="ttdef"><b>Definition:</b> MouseGameInput.cpp:154</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_mouse_state_html_a048ad45c3974bb755a81ecfada90d88f"><div class="ttname"><a href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a></div><div class="ttdeci">MouseEventType</div><div class="ttdef"><b>Definition:</b> MouseState.h:42</div></div>
<div class="ttc" id="class_mouse_input_html"><div class="ttname"><a href="class_mouse_input.html">MouseInput</a></div><div class="ttdoc">The base class that manages the flow of the events to be processed next. </div><div class="ttdef"><b>Definition:</b> MouseInput.h:46</div></div>
<div class="ttc" id="class_mouse_input_html_a6fee9de5a6001834f1a6df0a3ce55976"><div class="ttname"><a href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">MouseInput::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> MouseInput.h:56</div></div>
<div class="ttc" id="class_mouse_game_input_html_acd8a5dbf862a96e7d1f309459362dba1"><div class="ttname"><a href="class_mouse_game_input.html#acd8a5dbf862a96e7d1f309459362dba1">MouseGameInput::endTurn</a></div><div class="ttdeci">void endTurn()</div><div class="ttdef"><b>Definition:</b> MouseGameInput.cpp:148</div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_mouse_game_input_html"><div class="ttname"><a href="class_mouse_game_input.html">MouseGameInput</a></div><div class="ttdoc">The mouse input manager for the game. </div><div class="ttdef"><b>Definition:</b> MouseGameInput.h:37</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_stack_model_html"><div class="ttname"><a href="class_stack_model.html">StackModel</a></div><div class="ttdoc">A single stack (square) holding a stack of items and informations about the square which holds them...</div><div class="ttdef"><b>Definition:</b> StackModel.h:47</div></div>
<div class="ttc" id="class_mouse_input_html_a872314eaeebebdc4989c87755b391a00"><div class="ttname"><a href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">MouseInput::gameModel</a></div><div class="ttdeci">GameModel * gameModel</div><div class="ttdef"><b>Definition:</b> MouseInput.h:57</div></div>
<div class="ttc" id="class_mouse_game_input_html_afb11e37c341e917860ac6edbe20cbf35"><div class="ttname"><a href="class_mouse_game_input.html#afb11e37c341e917860ac6edbe20cbf35">MouseGameInput::showGameContextMenu</a></div><div class="ttdeci">void showGameContextMenu(StackModel *targetStack, StackModel *playerStack)</div><div class="ttdef"><b>Definition:</b> MouseGameInput.cpp:43</div></div>
<div class="ttc" id="class_mouse_input_html_a9d61f0729e172880b5edc0efb8d13493"><div class="ttname"><a href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">MouseInput::mapModel</a></div><div class="ttdeci">MapModel * mapModel</div><div class="ttdef"><b>Definition:</b> MouseInput.h:58</div></div>
<div class="ttc" id="class_mouse_game_input_html_a3ebb732a29a9c60324fbb9260a729272"><div class="ttname"><a href="class_mouse_game_input.html#a3ebb732a29a9c60324fbb9260a729272">MouseGameInput::nextState</a></div><div class="ttdeci">virtual void nextState(MouseState::MouseEventType type, QMouseEvent *event, StackModel *targetStack)</div><div class="ttdef"><b>Definition:</b> MouseGameInput.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f2e4facc7f84536660e8537f76ab460.html">MainView</a></li><li class="navelem"><a class="el" href="dir_127795c0c5a1eba2f0d4013f53bd4970.html">Model</a></li><li class="navelem"><a class="el" href="dir_bf31f6fd4c290ec0c7810b77d12a3851.html">MouseInput</a></li><li class="navelem"><a class="el" href="_mouse_game_input_8h.html">MouseGameInput.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
