<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Tile/MudFloor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mud_floor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MudFloor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mud_floor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MUDFLOOR_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MUDFLOOR_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_tile_8h.html">Object/ObjectTile.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_i_d_8h.html">Object/ObjectID.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mud_floor.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mud_floor.html">MudFloor</a> : <span class="keyword">public</span> <a class="code" href="class_object_tile.html">ObjectTile</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_mud_floor.html#a02b42bb97808255c0365c4e943a9db7a">MudFloor</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_mud_floor.html#a02b42bb97808255c0365c4e943a9db7a">MudFloor</a>(<span class="keyword">const</span> <a class="code" href="class_mud_floor.html">MudFloor</a> &amp;other);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QWidget *<a class="code" href="class_mud_floor.html#a8ee55684ef439be2cd39f75113adbc7a">createInformationWidget</a>(QWidget *parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_tile.html">ObjectTile</a> *<a class="code" href="class_mud_floor.html#a57ef736ff6a77ee59996b8e7a79189a9">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mud_floor.html#ae62d127f4bb1330afbbb436df9184610">update</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a> <a class="code" href="class_mud_floor.html#ade97f059910564e97a8770106bffeff6">getObjectID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> QList&lt;CommandTree *&gt; <a class="code" href="class_mud_floor.html#aefd03cd04696dfe210ccd20b2e017a23">getCommandTreeList</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *player);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mud_floor.html#af223c1173f4019661e87e216c3d8e889">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mud_floor.html#af223c1173f4019661e87e216c3d8e889">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mud_floor.html#a3c3f2f91aaff6d3a6ad8f2d6f7c8a626">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mud_floor.html#a3c3f2f91aaff6d3a6ad8f2d6f7c8a626">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // MUDFLOOR_H</span></div>
<div class="ttc" id="class_mud_floor_html_a3c3f2f91aaff6d3a6ad8f2d6f7c8a626"><div class="ttname"><a href="class_mud_floor.html#a3c3f2f91aaff6d3a6ad8f2d6f7c8a626">MudFloor::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> MudFloor.cpp:92</div></div>
<div class="ttc" id="class_mud_floor_html_a02b42bb97808255c0365c4e943a9db7a"><div class="ttname"><a href="class_mud_floor.html#a02b42bb97808255c0365c4e943a9db7a">MudFloor::MudFloor</a></div><div class="ttdeci">MudFloor(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> MudFloor.cpp:24</div></div>
<div class="ttc" id="_object_i_d_8h_html"><div class="ttname"><a href="_object_i_d_8h.html">ObjectID.h</a></div></div>
<div class="ttc" id="class_mud_floor_html_aefd03cd04696dfe210ccd20b2e017a23"><div class="ttname"><a href="class_mud_floor.html#aefd03cd04696dfe210ccd20b2e017a23">MudFloor::getCommandTreeList</a></div><div class="ttdeci">virtual QList&lt; CommandTree * &gt; getCommandTreeList(ObjectBase *player)</div><div class="ttdef"><b>Definition:</b> MudFloor.cpp:70</div></div>
<div class="ttc" id="class_mud_floor_html_af223c1173f4019661e87e216c3d8e889"><div class="ttname"><a href="class_mud_floor.html#af223c1173f4019661e87e216c3d8e889">MudFloor::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> MudFloor.cpp:79</div></div>
<div class="ttc" id="class_mud_floor_html_ade97f059910564e97a8770106bffeff6"><div class="ttname"><a href="class_mud_floor.html#ade97f059910564e97a8770106bffeff6">MudFloor::getObjectID</a></div><div class="ttdeci">virtual ObjectID::TileID getObjectID() const </div><div class="ttdef"><b>Definition:</b> MudFloor.cpp:65</div></div>
<div class="ttc" id="class_mud_floor_html_ae62d127f4bb1330afbbb436df9184610"><div class="ttname"><a href="class_mud_floor.html#ae62d127f4bb1330afbbb436df9184610">MudFloor::update</a></div><div class="ttdeci">virtual void update(const ObjectBase &amp;object)</div><div class="ttdef"><b>Definition:</b> MudFloor.cpp:51</div></div>
<div class="ttc" id="_object_tile_8h_html"><div class="ttname"><a href="_object_tile_8h.html">ObjectTile.h</a></div></div>
<div class="ttc" id="class_object_i_d_html_a8c375129c96bdd8b8160849b1f7dbb67"><div class="ttname"><a href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a></div><div class="ttdeci">TileID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:55</div></div>
<div class="ttc" id="class_object_tile_html"><div class="ttname"><a href="class_object_tile.html">ObjectTile</a></div><div class="ttdoc">Represents a tile to be put into the mainView. </div><div class="ttdef"><b>Definition:</b> ObjectTile.h:38</div></div>
<div class="ttc" id="class_mud_floor_html_a8ee55684ef439be2cd39f75113adbc7a"><div class="ttname"><a href="class_mud_floor.html#a8ee55684ef439be2cd39f75113adbc7a">MudFloor::createInformationWidget</a></div><div class="ttdeci">QWidget * createInformationWidget(QWidget *parent) const </div><div class="ttdoc">Create an information widget from an object to show informations about it. </div><div class="ttdef"><b>Definition:</b> MudFloor.cpp:34</div></div>
<div class="ttc" id="class_mud_floor_html"><div class="ttname"><a href="class_mud_floor.html">MudFloor</a></div><div class="ttdoc">A floor of mud. </div><div class="ttdef"><b>Definition:</b> MudFloor.h:38</div></div>
<div class="ttc" id="class_mud_floor_html_a57ef736ff6a77ee59996b8e7a79189a9"><div class="ttname"><a href="class_mud_floor.html#a57ef736ff6a77ee59996b8e7a79189a9">MudFloor::copy</a></div><div class="ttdeci">virtual ObjectTile * copy() const </div><div class="ttdef"><b>Definition:</b> MudFloor.cpp:46</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="dir_4ca871486db63567a3a49b3647fc8f57.html">Tile</a></li><li class="navelem"><a class="el" href="_mud_floor_8h.html">MudFloor.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
