<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/NetworkModel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_model_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NetworkModel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QTcpSocket&gt;</code><br />
<code>#include &quot;<a class="el" href="_serialize_8h_source.html">Common/Serialize.h</a>&quot;</code><br />
</div>
<p><a href="_network_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html">NetworkModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network model managing connections and interpretations of incoming messages to be converted to commands.  <a href="class_network_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad399b1b41fc19de89102f77a687a2c29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a> { <br />
&#160;&#160;<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a1621801f30c7296a325afd966ffe4eef">RECEIVE_INITIAL_PLAYER_INFORMATION</a> = 0, 
<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a2e41278a83bd44fe055fe3db27f40d7f">SEND_SPECIFIC_MAP</a>, 
<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29af7f7eb43118a4381a57890dc56ef108c">SEND_SPECIFIC_PLAYER</a>, 
<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29aa8938bf55cd1affc0aebd95b8daf13af">SEND_PLAYER_MODELS</a>, 
<br />
&#160;&#160;<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a22f1dfd32fdbbcc655f3d0f52a783cb7">FROM_SERVER_NEXT_TURN</a>, 
<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a9519a7a294ae7fa73822586ddc125c26">BROADCAST_SPAWN_CHARACTER</a>, 
<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ac0b95e2f622f71f3d03174ce040236db">BROADCAST_UPDATE_CHARACTER</a>, 
<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29afca96fc1cc3aaece30b29aa47bf0c083">BROADCAST_REMOVE_CHARACTER</a>, 
<br />
&#160;&#160;<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29afe9bfdd758a72b064d9a82fb7717e8ed">BROADCAST_SPAWN_ITEM</a>, 
<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29acb35811faf7fd8b508b9ea63f9d6ca56">BROADCAST_UPDATE_ITEM</a>, 
<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ad631bdbd253c158fcbd3d54432286f4d">BROADCAST_REMOVE_ITEM</a>, 
<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ac165ef05c0dd163611d110e2ab228f94">BROADCAST_MESSAGE</a>
<br />
 }</td></tr>
<tr class="memdesc:ad399b1b41fc19de89102f77a687a2c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Enum for messages received from the server.  <a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">More...</a><br /></td></tr>
<tr class="separator:ad399b1b41fc19de89102f77a687a2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec092ee86a02b6bb25be9fd6d8ab8e98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a> { <br />
&#160;&#160;<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a4b56a0a586efa2e500e36037fb94bb76">RECEIVE_REQUEST_FOR_SPECIFIC_MAP</a> = 0, 
<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a6b3225553d6f3a0e0fd5662d2d921bf3">RECEIVE_REQUEST_FOR_PLAYER_MODELS</a>, 
<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a5e63b510a4f9acaaf1d8b4f6591311bb">RECEIVE_REQUEST_FOR_PLAYER</a>, 
<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a3f04389c0aba8a463a00385e32f63620">END_TURN</a>, 
<br />
&#160;&#160;<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98acd0d862953da0e50c3287964be424c5a">FROM_CLIENT_NEXT_TURN</a>, 
<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a32e5e3a6de872fc9bdc146fd0c1c4016">SEND_SPAWN_CHARACTER</a>, 
<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a03606363aded93fb5e7d9e8fa19b5abc">SEND_UPDATE_CHARACTER</a>, 
<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a2ddbe4fa5b06f6683afc32d2b8a49a2f">SEND_REMOVE_PLAYER</a>, 
<br />
&#160;&#160;<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a359b47e93d49ea0bfb895ae4ecf492ac">SEND_SPAWN_ITEM</a>, 
<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a02d64458809622f3e2d19c590ddd5891">SEND_UPDATE_ITEM</a>, 
<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a9cbdf4c2805488b372699292dfdb61e0">SEND_REMOVE_ITEM</a>, 
<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a5def54f3ec39f74661e1614669603d71">SEND_MESSAGE</a>, 
<br />
&#160;&#160;<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a63f288208373ce8380f13ff4bed3174b">CHANGE_PLAYER_ID</a>
<br />
 }</td></tr>
<tr class="memdesc:aec092ee86a02b6bb25be9fd6d8ab8e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Enum for messages received from the client.  <a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">More...</a><br /></td></tr>
<tr class="separator:aec092ee86a02b6bb25be9fd6d8ab8e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Enum for messages received from the client. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a4b56a0a586efa2e500e36037fb94bb76"></a>RECEIVE_REQUEST_FOR_SPECIFIC_MAP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a6b3225553d6f3a0e0fd5662d2d921bf3"></a>RECEIVE_REQUEST_FOR_PLAYER_MODELS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a5e63b510a4f9acaaf1d8b4f6591311bb"></a>RECEIVE_REQUEST_FOR_PLAYER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a3f04389c0aba8a463a00385e32f63620"></a>END_TURN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98acd0d862953da0e50c3287964be424c5a"></a>FROM_CLIENT_NEXT_TURN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a32e5e3a6de872fc9bdc146fd0c1c4016"></a>SEND_SPAWN_CHARACTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a03606363aded93fb5e7d9e8fa19b5abc"></a>SEND_UPDATE_CHARACTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a2ddbe4fa5b06f6683afc32d2b8a49a2f"></a>SEND_REMOVE_PLAYER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a359b47e93d49ea0bfb895ae4ecf492ac"></a>SEND_SPAWN_ITEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a02d64458809622f3e2d19c590ddd5891"></a>SEND_UPDATE_ITEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a9cbdf4c2805488b372699292dfdb61e0"></a>SEND_REMOVE_ITEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a5def54f3ec39f74661e1614669603d71"></a>SEND_MESSAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec092ee86a02b6bb25be9fd6d8ab8e98a63f288208373ce8380f13ff4bed3174b"></a>CHANGE_PLAYER_ID&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Enum for messages received from the server. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29a1621801f30c7296a325afd966ffe4eef"></a>RECEIVE_INITIAL_PLAYER_INFORMATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29a2e41278a83bd44fe055fe3db27f40d7f"></a>SEND_SPECIFIC_MAP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29af7f7eb43118a4381a57890dc56ef108c"></a>SEND_SPECIFIC_PLAYER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29aa8938bf55cd1affc0aebd95b8daf13af"></a>SEND_PLAYER_MODELS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29a22f1dfd32fdbbcc655f3d0f52a783cb7"></a>FROM_SERVER_NEXT_TURN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29a9519a7a294ae7fa73822586ddc125c26"></a>BROADCAST_SPAWN_CHARACTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29ac0b95e2f622f71f3d03174ce040236db"></a>BROADCAST_UPDATE_CHARACTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29afca96fc1cc3aaece30b29aa47bf0c083"></a>BROADCAST_REMOVE_CHARACTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29afe9bfdd758a72b064d9a82fb7717e8ed"></a>BROADCAST_SPAWN_ITEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29acb35811faf7fd8b508b9ea63f9d6ca56"></a>BROADCAST_UPDATE_ITEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29ad631bdbd253c158fcbd3d54432286f4d"></a>BROADCAST_REMOVE_ITEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad399b1b41fc19de89102f77a687a2c29ac165ef05c0dd163611d110e2ab228f94"></a>BROADCAST_MESSAGE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1dcb02f56ac5b7e0cf63061b0e0e9369.html">Network</a></li><li class="navelem"><a class="el" href="_network_model_8h.html">NetworkModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
