<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/NetworkModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef NETWORK_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define NETWORK_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialize_8h.html">Common/Serialize.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a1621801f30c7296a325afd966ffe4eef">   33</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a1621801f30c7296a325afd966ffe4eef">RECEIVE_INITIAL_PLAYER_INFORMATION</a> = 0,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a2e41278a83bd44fe055fe3db27f40d7f">   34</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a2e41278a83bd44fe055fe3db27f40d7f">SEND_SPECIFIC_MAP</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29af7f7eb43118a4381a57890dc56ef108c">   35</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29af7f7eb43118a4381a57890dc56ef108c">SEND_SPECIFIC_PLAYER</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29aa8938bf55cd1affc0aebd95b8daf13af">   36</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29aa8938bf55cd1affc0aebd95b8daf13af">SEND_PLAYER_MODELS</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a22f1dfd32fdbbcc655f3d0f52a783cb7">   37</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a22f1dfd32fdbbcc655f3d0f52a783cb7">FROM_SERVER_NEXT_TURN</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a9519a7a294ae7fa73822586ddc125c26">   38</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a9519a7a294ae7fa73822586ddc125c26">BROADCAST_SPAWN_CHARACTER</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ac0b95e2f622f71f3d03174ce040236db">   39</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ac0b95e2f622f71f3d03174ce040236db">BROADCAST_UPDATE_CHARACTER</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29afca96fc1cc3aaece30b29aa47bf0c083">   40</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29afca96fc1cc3aaece30b29aa47bf0c083">BROADCAST_REMOVE_CHARACTER</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29afe9bfdd758a72b064d9a82fb7717e8ed">   41</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29afe9bfdd758a72b064d9a82fb7717e8ed">BROADCAST_SPAWN_ITEM</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29acb35811faf7fd8b508b9ea63f9d6ca56">   42</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29acb35811faf7fd8b508b9ea63f9d6ca56">BROADCAST_UPDATE_ITEM</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ad631bdbd253c158fcbd3d54432286f4d">   43</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ad631bdbd253c158fcbd3d54432286f4d">BROADCAST_REMOVE_ITEM</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ac165ef05c0dd163611d110e2ab228f94">   44</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ac165ef05c0dd163611d110e2ab228f94">BROADCAST_MESSAGE</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a4b56a0a586efa2e500e36037fb94bb76">   52</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a4b56a0a586efa2e500e36037fb94bb76">RECEIVE_REQUEST_FOR_SPECIFIC_MAP</a> = 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a6b3225553d6f3a0e0fd5662d2d921bf3">   53</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a6b3225553d6f3a0e0fd5662d2d921bf3">RECEIVE_REQUEST_FOR_PLAYER_MODELS</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a5e63b510a4f9acaaf1d8b4f6591311bb">   54</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a5e63b510a4f9acaaf1d8b4f6591311bb">RECEIVE_REQUEST_FOR_PLAYER</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a3f04389c0aba8a463a00385e32f63620">   55</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a3f04389c0aba8a463a00385e32f63620">END_TURN</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98acd0d862953da0e50c3287964be424c5a">   56</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98acd0d862953da0e50c3287964be424c5a">FROM_CLIENT_NEXT_TURN</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a32e5e3a6de872fc9bdc146fd0c1c4016">   57</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a32e5e3a6de872fc9bdc146fd0c1c4016">SEND_SPAWN_CHARACTER</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a03606363aded93fb5e7d9e8fa19b5abc">   58</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a03606363aded93fb5e7d9e8fa19b5abc">SEND_UPDATE_CHARACTER</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a2ddbe4fa5b06f6683afc32d2b8a49a2f">   59</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a2ddbe4fa5b06f6683afc32d2b8a49a2f">SEND_REMOVE_PLAYER</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a359b47e93d49ea0bfb895ae4ecf492ac">   60</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a359b47e93d49ea0bfb895ae4ecf492ac">SEND_SPAWN_ITEM</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a02d64458809622f3e2d19c590ddd5891">   61</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a02d64458809622f3e2d19c590ddd5891">SEND_UPDATE_ITEM</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a9cbdf4c2805488b372699292dfdb61e0">   62</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a9cbdf4c2805488b372699292dfdb61e0">SEND_REMOVE_ITEM</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a5def54f3ec39f74661e1614669603d71">   63</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a5def54f3ec39f74661e1614669603d71">SEND_MESSAGE</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a63f288208373ce8380f13ff4bed3174b">   64</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a63f288208373ce8380f13ff4bed3174b">CHANGE_PLAYER_ID</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_network_model.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_model.html">NetworkModel</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;signals:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#abd60cec00ba8682e86cd271366b824be">connectionEtablished</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#a0fa2cd9d1413906045c97829f83c86c3">clientDisconnect</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#af524ac223999c66b31807ac6fafb9b85">allDataReceivedFromServer</a>(<a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#adb9f3ed87ee6d313c8abdfdeb33f6f25">allDataReceivedFromClient</a>(<a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_network_model.html#a15973a29f034ba198640092823513320">NetworkModel</a>(<span class="keywordtype">int</span> port, QObject *parent = 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_network_model.html#aba57cac4ea50808af29568f28f8991a3">~NetworkModel</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_network_model.html#aeffe90412da991da2f681cc4dc7ec701">changeClientID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_race_i_d.html#a1415a66e1ecc440403619a2cdc172da4">fromID</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> toID) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">sendData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">sendData</a>(<span class="keywordtype">int</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">sendData</a>(<span class="keywordtype">bool</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">sendData</a>(<span class="keyword">const</span> <a class="code" href="class_serialize.html">Serialize</a> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0) = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">sendData</a>(<span class="keyword">const</span> QString &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">receiveData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0) = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">receiveData</a>(<span class="keywordtype">int</span> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">receiveData</a>(<span class="keywordtype">bool</span> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0) = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">receiveData</a>(<a class="code" href="class_serialize.html">Serialize</a> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">receiveData</a>(QString &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0) = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_network_model.html#a94aaa4dd3537f4d0d28396321f56023f">isClient</a>() = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_network_model.html#ac6f137a32aeb30d2b2cad8910b4f124e">isServer</a>() = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> QVector&lt; QString &gt; <a class="code" href="class_network_model.html#af36bac727077f6489a398e1bdd8b5b1e">getConnectionList</a>() = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> QVector&lt; unsigned int &gt; <a class="code" href="class_network_model.html#a165753659abbce3b3d652dcd8d1dc451">getConnectedPlayerIDs</a>() = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // NETWORK_MODEL_H</span></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a></div><div class="ttdeci">FromClient</div><div class="ttdoc">The Enum for messages received from the client. </div><div class="ttdef"><b>Definition:</b> NetworkModel.h:50</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a5def54f3ec39f74661e1614669603d71"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a5def54f3ec39f74661e1614669603d71">SEND_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:63</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29a22f1dfd32fdbbcc655f3d0f52a783cb7"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a22f1dfd32fdbbcc655f3d0f52a783cb7">FROM_SERVER_NEXT_TURN</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:37</div></div>
<div class="ttc" id="class_network_model_html_a94aaa4dd3537f4d0d28396321f56023f"><div class="ttname"><a href="class_network_model.html#a94aaa4dd3537f4d0d28396321f56023f">NetworkModel::isClient</a></div><div class="ttdeci">virtual bool isClient()=0</div></div>
<div class="ttc" id="class_network_model_html_af36bac727077f6489a398e1bdd8b5b1e"><div class="ttname"><a href="class_network_model.html#af36bac727077f6489a398e1bdd8b5b1e">NetworkModel::getConnectionList</a></div><div class="ttdeci">virtual QVector&lt; QString &gt; getConnectionList()=0</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a63f288208373ce8380f13ff4bed3174b"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a63f288208373ce8380f13ff4bed3174b">CHANGE_PLAYER_ID</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:64</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a3f04389c0aba8a463a00385e32f63620"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a3f04389c0aba8a463a00385e32f63620">END_TURN</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:55</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a03606363aded93fb5e7d9e8fa19b5abc"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a03606363aded93fb5e7d9e8fa19b5abc">SEND_UPDATE_CHARACTER</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:58</div></div>
<div class="ttc" id="class_network_model_html_a9eb9fd98bc9d90e65245e6eb853cdc5f"><div class="ttname"><a href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">NetworkModel::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> NetworkModel.h:90</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a6b3225553d6f3a0e0fd5662d2d921bf3"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a6b3225553d6f3a0e0fd5662d2d921bf3">RECEIVE_REQUEST_FOR_PLAYER_MODELS</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:53</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98acd0d862953da0e50c3287964be424c5a"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98acd0d862953da0e50c3287964be424c5a">FROM_CLIENT_NEXT_TURN</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:56</div></div>
<div class="ttc" id="class_network_model_html_a0fa2cd9d1413906045c97829f83c86c3"><div class="ttname"><a href="class_network_model.html#a0fa2cd9d1413906045c97829f83c86c3">NetworkModel::clientDisconnect</a></div><div class="ttdeci">void clientDisconnect()</div></div>
<div class="ttc" id="namespace_race_i_d_html_a1415a66e1ecc440403619a2cdc172da4"><div class="ttname"><a href="namespace_race_i_d.html#a1415a66e1ecc440403619a2cdc172da4">RaceID::fromID</a></div><div class="ttdeci">Race * fromID(RaceID::ID id, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> RaceID.h:50</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29af7f7eb43118a4381a57890dc56ef108c"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29af7f7eb43118a4381a57890dc56ef108c">SEND_SPECIFIC_PLAYER</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:35</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a></div><div class="ttdeci">FromServer</div><div class="ttdoc">The Enum for messages received from the server. </div><div class="ttdef"><b>Definition:</b> NetworkModel.h:31</div></div>
<div class="ttc" id="class_network_model_html_a8ac53e9658da5e14e5d1da831b46e4b8"><div class="ttname"><a href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">NetworkModel::sendData</a></div><div class="ttdeci">virtual void sendData(unsigned int data, unsigned int playerID=0)=0</div><div class="ttdoc">Sends the given data to a playerID. </div></div>
<div class="ttc" id="class_network_model_html_abd60cec00ba8682e86cd271366b824be"><div class="ttname"><a href="class_network_model.html#abd60cec00ba8682e86cd271366b824be">NetworkModel::connectionEtablished</a></div><div class="ttdeci">void connectionEtablished()</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29aa8938bf55cd1affc0aebd95b8daf13af"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29aa8938bf55cd1affc0aebd95b8daf13af">SEND_PLAYER_MODELS</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:36</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a4b56a0a586efa2e500e36037fb94bb76"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a4b56a0a586efa2e500e36037fb94bb76">RECEIVE_REQUEST_FOR_SPECIFIC_MAP</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:52</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29afe9bfdd758a72b064d9a82fb7717e8ed"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29afe9bfdd758a72b064d9a82fb7717e8ed">BROADCAST_SPAWN_ITEM</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:41</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a359b47e93d49ea0bfb895ae4ecf492ac"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a359b47e93d49ea0bfb895ae4ecf492ac">SEND_SPAWN_ITEM</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:60</div></div>
<div class="ttc" id="_serialize_8h_html"><div class="ttname"><a href="_serialize_8h.html">Serialize.h</a></div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29ad631bdbd253c158fcbd3d54432286f4d"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ad631bdbd253c158fcbd3d54432286f4d">BROADCAST_REMOVE_ITEM</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:43</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a9cbdf4c2805488b372699292dfdb61e0"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a9cbdf4c2805488b372699292dfdb61e0">SEND_REMOVE_ITEM</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:62</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29a9519a7a294ae7fa73822586ddc125c26"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a9519a7a294ae7fa73822586ddc125c26">BROADCAST_SPAWN_CHARACTER</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:38</div></div>
<div class="ttc" id="class_network_model_html"><div class="ttname"><a href="class_network_model.html">NetworkModel</a></div><div class="ttdoc">The network model managing connections and interpretations of incoming messages to be converted to co...</div><div class="ttdef"><b>Definition:</b> NetworkModel.h:80</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29acb35811faf7fd8b508b9ea63f9d6ca56"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29acb35811faf7fd8b508b9ea63f9d6ca56">BROADCAST_UPDATE_ITEM</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:42</div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Interface for serializable classes. </div><div class="ttdef"><b>Definition:</b> Serialize.h:38</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a32e5e3a6de872fc9bdc146fd0c1c4016"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a32e5e3a6de872fc9bdc146fd0c1c4016">SEND_SPAWN_CHARACTER</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:57</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29ac165ef05c0dd163611d110e2ab228f94"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ac165ef05c0dd163611d110e2ab228f94">BROADCAST_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:44</div></div>
<div class="ttc" id="class_network_model_html_a165753659abbce3b3d652dcd8d1dc451"><div class="ttname"><a href="class_network_model.html#a165753659abbce3b3d652dcd8d1dc451">NetworkModel::getConnectedPlayerIDs</a></div><div class="ttdeci">virtual QVector&lt; unsigned int &gt; getConnectedPlayerIDs()=0</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a5e63b510a4f9acaaf1d8b4f6591311bb"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a5e63b510a4f9acaaf1d8b4f6591311bb">RECEIVE_REQUEST_FOR_PLAYER</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:54</div></div>
<div class="ttc" id="class_network_model_html_aba57cac4ea50808af29568f28f8991a3"><div class="ttname"><a href="class_network_model.html#aba57cac4ea50808af29568f28f8991a3">NetworkModel::~NetworkModel</a></div><div class="ttdeci">virtual ~NetworkModel()</div><div class="ttdef"><b>Definition:</b> NetworkModel.cpp:27</div></div>
<div class="ttc" id="class_network_model_html_af524ac223999c66b31807ac6fafb9b85"><div class="ttname"><a href="class_network_model.html#af524ac223999c66b31807ac6fafb9b85">NetworkModel::allDataReceivedFromServer</a></div><div class="ttdeci">void allDataReceivedFromServer(FromServer)</div></div>
<div class="ttc" id="class_network_model_html_aeffe90412da991da2f681cc4dc7ec701"><div class="ttname"><a href="class_network_model.html#aeffe90412da991da2f681cc4dc7ec701">NetworkModel::changeClientID</a></div><div class="ttdeci">virtual bool changeClientID(unsigned int fromID, unsigned int toID)=0</div><div class="ttdoc">Change a client ID. </div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a2ddbe4fa5b06f6683afc32d2b8a49a2f"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a2ddbe4fa5b06f6683afc32d2b8a49a2f">SEND_REMOVE_PLAYER</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:59</div></div>
<div class="ttc" id="class_network_model_html_adb9f3ed87ee6d313c8abdfdeb33f6f25"><div class="ttname"><a href="class_network_model.html#adb9f3ed87ee6d313c8abdfdeb33f6f25">NetworkModel::allDataReceivedFromClient</a></div><div class="ttdeci">void allDataReceivedFromClient(FromClient)</div></div>
<div class="ttc" id="class_network_model_html_ad8001fe77e97e08bc3687019817fadad"><div class="ttname"><a href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">NetworkModel::receiveData</a></div><div class="ttdeci">virtual void receiveData(unsigned int &amp;data, unsigned int playerID=0)=0</div><div class="ttdoc">Receive data from a client with the given playerID. </div></div>
<div class="ttc" id="class_network_model_html_a15973a29f034ba198640092823513320"><div class="ttname"><a href="class_network_model.html#a15973a29f034ba198640092823513320">NetworkModel::NetworkModel</a></div><div class="ttdeci">NetworkModel(int port, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> NetworkModel.cpp:21</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29afca96fc1cc3aaece30b29aa47bf0c083"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29afca96fc1cc3aaece30b29aa47bf0c083">BROADCAST_REMOVE_CHARACTER</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:40</div></div>
<div class="ttc" id="class_network_model_html_ac6f137a32aeb30d2b2cad8910b4f124e"><div class="ttname"><a href="class_network_model.html#ac6f137a32aeb30d2b2cad8910b4f124e">NetworkModel::isServer</a></div><div class="ttdeci">virtual bool isServer()=0</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29ac0b95e2f622f71f3d03174ce040236db"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29ac0b95e2f622f71f3d03174ce040236db">BROADCAST_UPDATE_CHARACTER</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:39</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29a1621801f30c7296a325afd966ffe4eef"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a1621801f30c7296a325afd966ffe4eef">RECEIVE_INITIAL_PLAYER_INFORMATION</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:33</div></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98a02d64458809622f3e2d19c590ddd5891"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98a02d64458809622f3e2d19c590ddd5891">SEND_UPDATE_ITEM</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:61</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29a2e41278a83bd44fe055fe3db27f40d7f"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29a2e41278a83bd44fe055fe3db27f40d7f">SEND_SPECIFIC_MAP</a></div><div class="ttdef"><b>Definition:</b> NetworkModel.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1dcb02f56ac5b7e0cf63061b0e0e9369.html">Network</a></li><li class="navelem"><a class="el" href="_network_model_8h.html">NetworkModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
