<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/NetworkSetupWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_setup_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkSetupWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_setup_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef NETWORK_SETUP_WIDGET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define NETWORK_SETUP_WIDGET_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_network_setup_widget.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_setup_widget.html">NetworkSetupWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_network_setup_widget.html#ac300f78db85197dead1ec1f10f710bb1">   46</a></span>&#160;    QGridLayout *           <a class="code" href="class_network_setup_widget.html#ac300f78db85197dead1ec1f10f710bb1">networkWidgetLayout</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_network_setup_widget.html#a59ee29dd98a166f026b448e777e33101">   48</a></span>&#160;    QLabel *                <a class="code" href="class_network_setup_widget.html#a59ee29dd98a166f026b448e777e33101">portLabel</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_network_setup_widget.html#a1d94f6094d8aac822afa7af18f9beba5">   49</a></span>&#160;    QLineEdit *             <a class="code" href="class_network_setup_widget.html#a1d94f6094d8aac822afa7af18f9beba5">portEdit</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_network_setup_widget.html#a4704ff3b0290fa3838e9394ffb373b43">   50</a></span>&#160;    QIntValidator *         <a class="code" href="class_network_setup_widget.html#a4704ff3b0290fa3838e9394ffb373b43">portValidator</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_network_setup_widget.html#a5b0bf9c314719268ad03785f2b93790c">   51</a></span>&#160;    QPushButton *           <a class="code" href="class_network_setup_widget.html#a5b0bf9c314719268ad03785f2b93790c">gameStartButton</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_network_setup_widget.html#a4ef8c98e7943a73fc36c676ee51c2538">NetworkSetupWidget</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // NETWORK_SETUP_WIDGET_H</span></div>
<div class="ttc" id="class_network_setup_widget_html_a1d94f6094d8aac822afa7af18f9beba5"><div class="ttname"><a href="class_network_setup_widget.html#a1d94f6094d8aac822afa7af18f9beba5">NetworkSetupWidget::portEdit</a></div><div class="ttdeci">QLineEdit * portEdit</div><div class="ttdef"><b>Definition:</b> NetworkSetupWidget.h:49</div></div>
<div class="ttc" id="class_network_setup_widget_html_a4704ff3b0290fa3838e9394ffb373b43"><div class="ttname"><a href="class_network_setup_widget.html#a4704ff3b0290fa3838e9394ffb373b43">NetworkSetupWidget::portValidator</a></div><div class="ttdeci">QIntValidator * portValidator</div><div class="ttdef"><b>Definition:</b> NetworkSetupWidget.h:50</div></div>
<div class="ttc" id="class_network_setup_widget_html_ac300f78db85197dead1ec1f10f710bb1"><div class="ttname"><a href="class_network_setup_widget.html#ac300f78db85197dead1ec1f10f710bb1">NetworkSetupWidget::networkWidgetLayout</a></div><div class="ttdeci">QGridLayout * networkWidgetLayout</div><div class="ttdef"><b>Definition:</b> NetworkSetupWidget.h:46</div></div>
<div class="ttc" id="class_network_setup_widget_html_a5b0bf9c314719268ad03785f2b93790c"><div class="ttname"><a href="class_network_setup_widget.html#a5b0bf9c314719268ad03785f2b93790c">NetworkSetupWidget::gameStartButton</a></div><div class="ttdeci">QPushButton * gameStartButton</div><div class="ttdef"><b>Definition:</b> NetworkSetupWidget.h:51</div></div>
<div class="ttc" id="class_network_setup_widget_html_a4ef8c98e7943a73fc36c676ee51c2538"><div class="ttname"><a href="class_network_setup_widget.html#a4ef8c98e7943a73fc36c676ee51c2538">NetworkSetupWidget::NetworkSetupWidget</a></div><div class="ttdeci">NetworkSetupWidget(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> NetworkSetupWidget.cpp:21</div></div>
<div class="ttc" id="class_network_setup_widget_html_a59ee29dd98a166f026b448e777e33101"><div class="ttname"><a href="class_network_setup_widget.html#a59ee29dd98a166f026b448e777e33101">NetworkSetupWidget::portLabel</a></div><div class="ttdeci">QLabel * portLabel</div><div class="ttdef"><b>Definition:</b> NetworkSetupWidget.h:48</div></div>
<div class="ttc" id="class_network_setup_widget_html"><div class="ttname"><a href="class_network_setup_widget.html">NetworkSetupWidget</a></div><div class="ttdoc">The widget to set up an Network Game. </div><div class="ttdef"><b>Definition:</b> NetworkSetupWidget.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="_network_setup_widget_8h.html">NetworkSetupWidget.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
