<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/NumberMod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_number_mod_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NumberMod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_number_mod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef NUMBER_MOD_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define NUMBER_MOD_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_modifier_8h.html">Common/Modifier.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_number_mod.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_number_mod.html">NumberMod</a> : <span class="keyword">public</span> <a class="code" href="class_modifier.html">Modifier</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_number_mod.html#a8603e995471e5a1495cee20f86b9046c">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_number_mod.html#a8603e995471e5a1495cee20f86b9046c">number</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_number_mod.html#a080891df1cf736a1736b2fdca3f7e1be">NumberMod</a>(<span class="keywordtype">int</span> number = 0, <span class="keyword">const</span> QString &amp;<a class="code" href="class_modifier.html#a957b580d3a77bce85f52bd3dc85a2ae0">modifierName</a> = QString(), <span class="keywordtype">bool</span> <a class="code" href="class_modifier.html#a4d07d882864cf260eff999fd0b9363db">bonus</a> = <span class="keyword">true</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_number_mod.html#a080891df1cf736a1736b2fdca3f7e1be">NumberMod</a>(<span class="keyword">const</span> <a class="code" href="class_number_mod.html">NumberMod</a> &amp;other);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_number_mod.html">NumberMod</a> &amp;<a class="code" href="class_number_mod.html#a48bac9833c6df4a145a30bacf61a1a0c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_number_mod.html">NumberMod</a> &amp;other);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_number_mod.html#ac5532718fcdf5adbb49a1e7589f07b43">init</a>(<span class="keyword">const</span> <a class="code" href="class_number_mod.html">NumberMod</a> &amp;other);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_number_mod.html#a19ff475d58469ad5f8c494b8861ed7b7">applyMod</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_number_mod.html#af651cb2d94db0ff0b83f9d145c9462be">showMod</a>(<span class="keywordtype">bool</span> withName = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_number_mod.html#ab6801b4266d5e9dcbdcda15a7358d29a">getMod</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_number_mod.html#acb481974587ad6934e44349296cc712b">getNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // NUMBER_MOD_H</span></div>
<div class="ttc" id="class_number_mod_html_af651cb2d94db0ff0b83f9d145c9462be"><div class="ttname"><a href="class_number_mod.html#af651cb2d94db0ff0b83f9d145c9462be">NumberMod::showMod</a></div><div class="ttdeci">virtual QString showMod(bool withName=true) const </div><div class="ttdef"><b>Definition:</b> NumberMod.cpp:51</div></div>
<div class="ttc" id="class_number_mod_html_a8603e995471e5a1495cee20f86b9046c"><div class="ttname"><a href="class_number_mod.html#a8603e995471e5a1495cee20f86b9046c">NumberMod::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> NumberMod.h:40</div></div>
<div class="ttc" id="class_number_mod_html_a080891df1cf736a1736b2fdca3f7e1be"><div class="ttname"><a href="class_number_mod.html#a080891df1cf736a1736b2fdca3f7e1be">NumberMod::NumberMod</a></div><div class="ttdeci">NumberMod(int number=0, const QString &amp;modifierName=QString(), bool bonus=true, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> NumberMod.cpp:21</div></div>
<div class="ttc" id="class_modifier_html"><div class="ttname"><a href="class_modifier.html">Modifier</a></div><div class="ttdoc">The modifier base class. </div><div class="ttdef"><b>Definition:</b> Modifier.h:38</div></div>
<div class="ttc" id="class_number_mod_html_acb481974587ad6934e44349296cc712b"><div class="ttname"><a href="class_number_mod.html#acb481974587ad6934e44349296cc712b">NumberMod::getNumber</a></div><div class="ttdeci">int getNumber() const </div><div class="ttdef"><b>Definition:</b> NumberMod.cpp:82</div></div>
<div class="ttc" id="class_modifier_html_a4d07d882864cf260eff999fd0b9363db"><div class="ttname"><a href="class_modifier.html#a4d07d882864cf260eff999fd0b9363db">Modifier::bonus</a></div><div class="ttdeci">bool bonus</div><div class="ttdef"><b>Definition:</b> Modifier.h:44</div></div>
<div class="ttc" id="_modifier_8h_html"><div class="ttname"><a href="_modifier_8h.html">Modifier.h</a></div></div>
<div class="ttc" id="class_number_mod_html_ac5532718fcdf5adbb49a1e7589f07b43"><div class="ttname"><a href="class_number_mod.html#ac5532718fcdf5adbb49a1e7589f07b43">NumberMod::init</a></div><div class="ttdeci">void init(const NumberMod &amp;other)</div><div class="ttdef"><b>Definition:</b> NumberMod.cpp:39</div></div>
<div class="ttc" id="class_number_mod_html_a19ff475d58469ad5f8c494b8861ed7b7"><div class="ttname"><a href="class_number_mod.html#a19ff475d58469ad5f8c494b8861ed7b7">NumberMod::applyMod</a></div><div class="ttdeci">virtual int applyMod()</div><div class="ttdoc">Has to be called before it is ensured, that the modifier is correct. </div><div class="ttdef"><b>Definition:</b> NumberMod.cpp:46</div></div>
<div class="ttc" id="class_number_mod_html"><div class="ttname"><a href="class_number_mod.html">NumberMod</a></div><div class="ttdoc">Number modifier. </div><div class="ttdef"><b>Definition:</b> NumberMod.h:37</div></div>
<div class="ttc" id="class_number_mod_html_a48bac9833c6df4a145a30bacf61a1a0c"><div class="ttname"><a href="class_number_mod.html#a48bac9833c6df4a145a30bacf61a1a0c">NumberMod::operator=</a></div><div class="ttdeci">NumberMod &amp; operator=(const NumberMod &amp;other)</div><div class="ttdef"><b>Definition:</b> NumberMod.cpp:33</div></div>
<div class="ttc" id="class_number_mod_html_ab6801b4266d5e9dcbdcda15a7358d29a"><div class="ttname"><a href="class_number_mod.html#ab6801b4266d5e9dcbdcda15a7358d29a">NumberMod::getMod</a></div><div class="ttdeci">virtual int getMod() const </div><div class="ttdef"><b>Definition:</b> NumberMod.cpp:70</div></div>
<div class="ttc" id="class_modifier_html_a957b580d3a77bce85f52bd3dc85a2ae0"><div class="ttname"><a href="class_modifier.html#a957b580d3a77bce85f52bd3dc85a2ae0">Modifier::modifierName</a></div><div class="ttdeci">QString modifierName</div><div class="ttdef"><b>Definition:</b> Modifier.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_number_mod_8h.html">NumberMod.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
