<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/ObjectBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef OBJECT_BASE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OBJECT_BASE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_image_8h.html">Object/ObjectImage.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_i_d_8h.html">Object/ObjectID.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_command_8h.html">Command/Backend/BaseCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_tree_8h.html">Command/Backend/CommandTree.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialize_8h.html">Common/Serialize.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_object_base.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_base.html">ObjectBase</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_serialize.html">Serialize</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9">   57</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectType</a> {<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534">ITEM</a>, <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a56b3a365bd25b40568fef6910e861c92">CHARACTER</a>, <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a70a5ee6ab1739a4afb484264dd8fb100">SPECIAL</a>, <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9">TILE</a>};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">   60</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a>,<a class="code" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a>,<a class="code" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a>;          </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <a class="code" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">   63</a></span>&#160;    QString                     <a class="code" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_object_base.html#aaa6302522013be1bc18fc95c6c3683b7">   65</a></span>&#160;    QVector&lt;ObjectImage&gt;        <a class="code" href="class_object_base.html#aaa6302522013be1bc18fc95c6c3683b7">imageList</a>;      </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">   66</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">   70</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>;      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_object_base.html#aee96f990f30e286c2c561792d641c2a7">ObjectBase</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a>&amp; objectBase);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_object_base.html#aee96f990f30e286c2c561792d641c2a7">ObjectBase</a>(<span class="keyword">const</span> QString &amp;name = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keyword">const</span> QString &amp;description = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keyword">const</span> QString &amp;imagePath = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordtype">bool</span> isVisible = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        QObject *parent = 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#aa7833482ca96f0267d2976f32c7eeee3">initObjectBase</a>(<span class="keyword">const</span> QString &amp;name = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keyword">const</span> QString &amp;description = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordtype">int</span> usedImageIndex = -1,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordtype">bool</span> isVisible = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a5350b626dbc3cf32b1a9b3921499e1a6">equals</a>(<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, <span class="keywordtype">int</span> objectIDNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spawnID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a5350b626dbc3cf32b1a9b3921499e1a6">equals</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a5350b626dbc3cf32b1a9b3921499e1a6">equals</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_object_base.html#a4df36daced94e6ca39f17a11caa7f8da">lookupObjectInside</a>(<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, <span class="keywordtype">int</span> objectIDNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spawnID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_object_base.html#a4df36daced94e6ca39f17a11caa7f8da">lookupObjectInside</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_object_base.html#a4df36daced94e6ca39f17a11caa7f8da">lookupObjectInside</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a3c6566b919852f124044329b69032507">clearImageList</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#adb7cdbe86f1ee1de783edb3fbe5fee94">appendImage</a>(<span class="keyword">const</span> QString &amp;imagePath);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a7b6a3b918fc453bd2a6bc833f149f924">appendImages</a>(<span class="keyword">const</span> QVector&lt;QString&gt;&amp; imagePathList);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#ad5468b5881a3adf0fb79e6e66bd92425">loadImage</a>(<span class="keyword">const</span> QString &amp;imagePath);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a7c73612a5395a7b5845c3fe8cf42a5f0">loadImages</a>(<span class="keyword">const</span> QVector&lt;QString&gt;&amp; imagePathList);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a70587e6383496b775713a7eab4fe7218">toggleVisibility</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_object_base.html#a253cc33759b01d66c24b9de4cc3b9470">copyBase</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a3b7aeea441b94fde97e490c5e24536d6">isSet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a1c7cd8a1ff2b15ae64a587db15a84dcb">unsetPosition</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a324ee26ccf2a87eb1fdfd1ff51374812">updateBase</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a1f28ca3855923872e0b17718a5466e6c">update</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;<span class="keywordtype">object</span>) = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> QWidget *<a class="code" href="class_object_base.html#af51aedb2a4cdf65cb95a01cff2c16adc">createInformationWidget</a>(QWidget *parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectType</a> <a class="code" href="class_object_base.html#aa01f8839adfea8677f735db3e0a63d3e">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_object_base.html#a0ef039318b7a3bab27eb0a42491ec268">getObjectIDNumber</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_object_base.html#ae077af2acbeafdfb0f5ea2631cc73fc9">getImagePathList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QString <a class="code" href="class_object_base.html#aee981584df1ed347a4b13338af635b80">getCurrentImagePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_base.html#a916128efb51e6bb79208326be23c310c">getUsedImageIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QString <a class="code" href="class_object_base.html#a00a31fb0e2a4dcf1f9b4e7d988e915b3">getObjectName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_object_base.html#a44245e4d64c8de23597059d03f046567">getDescriptiveName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a8a967810fb1643f328f4293514faed5a">getIsVisible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_object_base.html#a40cccfeb5c20a49ff7f083a3b84b1d2d">getSpawnID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_base.html#ac44fa1f61069cb340511ec15181dc484">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_base.html#a105d6f947bccfcc24056190687d4b5ce">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_base.html#a3e7dbe702876a06454573b496b10b6eb">getZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a18c47d07b3223c718bbd12e119def818">inReachOf</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;other, <span class="keywordtype">int</span> reach);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a18c47d07b3223c718bbd12e119def818">inReachOf</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *other, <span class="keywordtype">int</span> reach);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> QList&lt;CommandTree *&gt; <a class="code" href="class_object_base.html#a759f3bc898f89cabfb030047e05453c7">getCommandTreeList</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *player);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    QString <a class="code" href="class_object_base.html#a4336ce19ff273381353a473a14b50b11">getDescription</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_object_base.html#a4886c1c2ff2f59477804a7f9b6206b13">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_object_base.html#a4886c1c2ff2f59477804a7f9b6206b13">getImage</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a93d6ae6f8f8393b5be43e16b158f9843">setUsedImageIndex</a>(<span class="keywordtype">int</span> usedImageIndex);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#aa33da6495a55c93b24cf14dc6b7fa3ac">setIsVisible</a>(<span class="keywordtype">bool</span> isVisible);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a6db25062aa4c2a1a09422e07eda3f6bb">setSpawnID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spawnID);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#afda2e7ccb0bdf6001ec70eda1d30b7e0">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a6b2bbdc7fffa64f9022fc74d1604c4b3">setDescription</a>(<span class="keyword">const</span> QString &amp;description);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a8f75e0339f7e5f9728e7cd46c931b3ac">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#a8f75e0339f7e5f9728e7cd46c931b3ac">serialize</a>(QIODevice *device) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#abc56c1ac33b6974f2e1d9033dfc9cb6d">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_base.html#abc56c1ac33b6974f2e1d9033dfc9cb6d">deserialize</a>(QIODevice *device) = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // OBJECT_BASE_H</span></div>
<div class="ttc" id="class_object_base_html_a4886c1c2ff2f59477804a7f9b6206b13"><div class="ttname"><a href="class_object_base.html#a4886c1c2ff2f59477804a7f9b6206b13">ObjectBase::getImage</a></div><div class="ttdeci">virtual QImage getImage() const </div><div class="ttdoc">Reference the image given by the usedImageIndex. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:375</div></div>
<div class="ttc" id="class_object_base_html_a3b7aeea441b94fde97e490c5e24536d6"><div class="ttname"><a href="class_object_base.html#a3b7aeea441b94fde97e490c5e24536d6">ObjectBase::isSet</a></div><div class="ttdeci">virtual bool isSet() const </div><div class="ttdoc">Checks if position is (-1,-1,-1) or not. If it&#39;s a mix, something went wrong. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:154</div></div>
<div class="ttc" id="class_object_base_html_abc56c1ac33b6974f2e1d9033dfc9cb6d"><div class="ttname"><a href="class_object_base.html#abc56c1ac33b6974f2e1d9033dfc9cb6d">ObjectBase::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:415</div></div>
<div class="ttc" id="class_object_base_html_af51aedb2a4cdf65cb95a01cff2c16adc"><div class="ttname"><a href="class_object_base.html#af51aedb2a4cdf65cb95a01cff2c16adc">ObjectBase::createInformationWidget</a></div><div class="ttdeci">virtual QWidget * createInformationWidget(QWidget *parent) const </div><div class="ttdoc">Create an information widget from an object to show informations about it. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:178</div></div>
<div class="ttc" id="class_object_base_html_a44245e4d64c8de23597059d03f046567"><div class="ttname"><a href="class_object_base.html#a44245e4d64c8de23597059d03f046567">ObjectBase::getDescriptiveName</a></div><div class="ttdeci">virtual QString getDescriptiveName() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:226</div></div>
<div class="ttc" id="class_object_base_html_ad18e59762b5f5d3c5e20741e7a2e4aa4"><div class="ttname"><a href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">ObjectBase::usedImageIndex</a></div><div class="ttdeci">int usedImageIndex</div><div class="ttdef"><b>Definition:</b> ObjectBase.h:66</div></div>
<div class="ttc" id="class_object_base_html_ae243d3402b4cfa3cf0d8e0e4a3d5eb2f"><div class="ttname"><a href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">ObjectBase::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> ObjectBase.h:60</div></div>
<div class="ttc" id="class_object_base_html_a324ee26ccf2a87eb1fdfd1ff51374812"><div class="ttname"><a href="class_object_base.html#a324ee26ccf2a87eb1fdfd1ff51374812">ObjectBase::updateBase</a></div><div class="ttdeci">void updateBase(const ObjectBase &amp;object)</div><div class="ttdoc">Updates this object with another object. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:167</div></div>
<div class="ttc" id="class_object_base_html_aa33da6495a55c93b24cf14dc6b7fa3ac"><div class="ttname"><a href="class_object_base.html#aa33da6495a55c93b24cf14dc6b7fa3ac">ObjectBase::setIsVisible</a></div><div class="ttdeci">void setIsVisible(bool isVisible)</div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:339</div></div>
<div class="ttc" id="class_object_base_html_adb7cdbe86f1ee1de783edb3fbe5fee94"><div class="ttname"><a href="class_object_base.html#adb7cdbe86f1ee1de783edb3fbe5fee94">ObjectBase::appendImage</a></div><div class="ttdeci">void appendImage(const QString &amp;imagePath)</div><div class="ttdoc">Load and append an image from a given path. The usedImageIndex will be set to 0, if it was -1 before...</div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:112</div></div>
<div class="ttc" id="class_object_base_html_ac44fa1f61069cb340511ec15181dc484"><div class="ttname"><a href="class_object_base.html#ac44fa1f61069cb340511ec15181dc484">ObjectBase::getX</a></div><div class="ttdeci">int getX() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:241</div></div>
<div class="ttc" id="_object_i_d_8h_html"><div class="ttname"><a href="_object_i_d_8h.html">ObjectID.h</a></div></div>
<div class="ttc" id="class_object_base_html_a40cccfeb5c20a49ff7f083a3b84b1d2d"><div class="ttname"><a href="class_object_base.html#a40cccfeb5c20a49ff7f083a3b84b1d2d">ObjectBase::getSpawnID</a></div><div class="ttdeci">unsigned int getSpawnID() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:236</div></div>
<div class="ttc" id="class_object_base_html_ae077af2acbeafdfb0f5ea2631cc73fc9"><div class="ttname"><a href="class_object_base.html#ae077af2acbeafdfb0f5ea2631cc73fc9">ObjectBase::getImagePathList</a></div><div class="ttdeci">QVector&lt; QString &gt; getImagePathList() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:193</div></div>
<div class="ttc" id="class_object_base_html_a4df36daced94e6ca39f17a11caa7f8da"><div class="ttname"><a href="class_object_base.html#a4df36daced94e6ca39f17a11caa7f8da">ObjectBase::lookupObjectInside</a></div><div class="ttdeci">virtual ObjectBase * lookupObjectInside(ObjectBase::ObjectType type, int objectIDNumber, unsigned int spawnID) const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:86</div></div>
<div class="ttc" id="class_object_base_html_a7b6a3b918fc453bd2a6bc833f149f924"><div class="ttname"><a href="class_object_base.html#a7b6a3b918fc453bd2a6bc833f149f924">ObjectBase::appendImages</a></div><div class="ttdeci">void appendImages(const QVector&lt; QString &gt; &amp;imagePathList)</div><div class="ttdoc">Load and append an image from a given path. The usedImageIndex will be set to 0, if it was -1 before...</div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:120</div></div>
<div class="ttc" id="class_object_base_html_a759f3bc898f89cabfb030047e05453c7"><div class="ttname"><a href="class_object_base.html#a759f3bc898f89cabfb030047e05453c7">ObjectBase::getCommandTreeList</a></div><div class="ttdeci">virtual QList&lt; CommandTree * &gt; getCommandTreeList(ObjectBase *player)</div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:318</div></div>
<div class="ttc" id="class_object_base_html_a00a31fb0e2a4dcf1f9b4e7d988e915b3"><div class="ttname"><a href="class_object_base.html#a00a31fb0e2a4dcf1f9b4e7d988e915b3">ObjectBase::getObjectName</a></div><div class="ttdeci">QString getObjectName() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:221</div></div>
<div class="ttc" id="class_object_base_html_ad5468b5881a3adf0fb79e6e66bd92425"><div class="ttname"><a href="class_object_base.html#ad5468b5881a3adf0fb79e6e66bd92425">ObjectBase::loadImage</a></div><div class="ttdeci">void loadImage(const QString &amp;imagePath)</div><div class="ttdoc">Loads an image from a path. Clears the vector of images and sets a new one at position. usedImageIndex to 0. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:132</div></div>
<div class="ttc" id="class_object_base_html_a6a47526d0e50da33ceb63339af8aee7f"><div class="ttname"><a href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">ObjectBase::spawnID</a></div><div class="ttdeci">unsigned int spawnID</div><div class="ttdoc">Denotes the spawn of that object. UINT_MAX when initialized. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:61</div></div>
<div class="ttc" id="class_object_base_html_a70587e6383496b775713a7eab4fe7218"><div class="ttname"><a href="class_object_base.html#a70587e6383496b775713a7eab4fe7218">ObjectBase::toggleVisibility</a></div><div class="ttdeci">void toggleVisibility()</div><div class="ttdoc">Toggle visibility of an object. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:148</div></div>
<div class="ttc" id="class_object_base_html_a105d6f947bccfcc24056190687d4b5ce"><div class="ttname"><a href="class_object_base.html#a105d6f947bccfcc24056190687d4b5ce">ObjectBase::getY</a></div><div class="ttdeci">int getY() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:246</div></div>
<div class="ttc" id="class_object_base_html_a18c47d07b3223c718bbd12e119def818"><div class="ttname"><a href="class_object_base.html#a18c47d07b3223c718bbd12e119def818">ObjectBase::inReachOf</a></div><div class="ttdeci">bool inReachOf(const ObjectBase &amp;other, int reach)</div><div class="ttdoc">Checks if an object is in reach of another object. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:256</div></div>
<div class="ttc" id="_command_tree_8h_html"><div class="ttname"><a href="_command_tree_8h.html">CommandTree.h</a></div></div>
<div class="ttc" id="class_object_base_html_a6db25062aa4c2a1a09422e07eda3f6bb"><div class="ttname"><a href="class_object_base.html#a6db25062aa4c2a1a09422e07eda3f6bb">ObjectBase::setSpawnID</a></div><div class="ttdeci">void setSpawnID(unsigned int spawnID)</div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:345</div></div>
<div class="ttc" id="class_object_base_html_a7c73612a5395a7b5845c3fe8cf42a5f0"><div class="ttname"><a href="class_object_base.html#a7c73612a5395a7b5845c3fe8cf42a5f0">ObjectBase::loadImages</a></div><div class="ttdeci">void loadImages(const QVector&lt; QString &gt; &amp;imagePathList)</div><div class="ttdoc">Clears and then appends a new list of images. usedImageIndex will be set to 0. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:140</div></div>
<div class="ttc" id="_serialize_8h_html"><div class="ttname"><a href="_serialize_8h.html">Serialize.h</a></div></div>
<div class="ttc" id="class_object_base_html_aa7833482ca96f0267d2976f32c7eeee3"><div class="ttname"><a href="class_object_base.html#aa7833482ca96f0267d2976f32c7eeee3">ObjectBase::initObjectBase</a></div><div class="ttdeci">void initObjectBase(const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, int usedImageIndex=-1, bool isVisible=true)</div><div class="ttdoc">Initialize Attributes. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:55</div></div>
<div class="ttc" id="class_object_base_html_afda2e7ccb0bdf6001ec70eda1d30b7e0"><div class="ttname"><a href="class_object_base.html#afda2e7ccb0bdf6001ec70eda1d30b7e0">ObjectBase::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:351</div></div>
<div class="ttc" id="class_object_base_html_aee96f990f30e286c2c561792d641c2a7"><div class="ttname"><a href="class_object_base.html#aee96f990f30e286c2c561792d641c2a7">ObjectBase::ObjectBase</a></div><div class="ttdeci">ObjectBase(const ObjectBase &amp;objectBase)</div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:35</div></div>
<div class="ttc" id="class_object_base_html_a253cc33759b01d66c24b9de4cc3b9470"><div class="ttname"><a href="class_object_base.html#a253cc33759b01d66c24b9de4cc3b9470">ObjectBase::copyBase</a></div><div class="ttdeci">virtual ObjectBase * copyBase() const =0</div><div class="ttdoc">Create a copy of the object. </div></div>
<div class="ttc" id="class_object_base_html_a6996f68f0c8ab08d78c3a86dae9a8ceb"><div class="ttname"><a href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">ObjectBase::isVisible</a></div><div class="ttdeci">bool isVisible</div><div class="ttdoc">Represents the image to be shown in imageList. Can&#39;t be less than 0 or more than the imageList...</div><div class="ttdef"><b>Definition:</b> ObjectBase.h:70</div></div>
<div class="ttc" id="_base_command_8h_html"><div class="ttname"><a href="_base_command_8h.html">BaseCommand.h</a></div></div>
<div class="ttc" id="class_object_base_html_a916128efb51e6bb79208326be23c310c"><div class="ttname"><a href="class_object_base.html#a916128efb51e6bb79208326be23c310c">ObjectBase::getUsedImageIndex</a></div><div class="ttdeci">int getUsedImageIndex() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:216</div></div>
<div class="ttc" id="class_object_base_html_a1f28ca3855923872e0b17718a5466e6c"><div class="ttname"><a href="class_object_base.html#a1f28ca3855923872e0b17718a5466e6c">ObjectBase::update</a></div><div class="ttdeci">virtual void update(const ObjectBase &amp;object)=0</div></div>
<div class="ttc" id="class_object_base_html_a8f75e0339f7e5f9728e7cd46c931b3ac"><div class="ttname"><a href="class_object_base.html#a8f75e0339f7e5f9728e7cd46c931b3ac">ObjectBase::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:398</div></div>
<div class="ttc" id="class_object_base_html_a6b2bbdc7fffa64f9022fc74d1604c4b3"><div class="ttname"><a href="class_object_base.html#a6b2bbdc7fffa64f9022fc74d1604c4b3">ObjectBase::setDescription</a></div><div class="ttdeci">void setDescription(const QString &amp;description)</div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:369</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">Specifies the type of the object via an enum value. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Interface for serializable classes. </div><div class="ttdef"><b>Definition:</b> Serialize.h:38</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_object_base_html_aee981584df1ed347a4b13338af635b80"><div class="ttname"><a href="class_object_base.html#aee981584df1ed347a4b13338af635b80">ObjectBase::getCurrentImagePath</a></div><div class="ttdeci">QString getCurrentImagePath() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:205</div></div>
<div class="ttc" id="class_object_base_html_a4336ce19ff273381353a473a14b50b11"><div class="ttname"><a href="class_object_base.html#a4336ce19ff273381353a473a14b50b11">ObjectBase::getDescription</a></div><div class="ttdeci">QString getDescription() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:328</div></div>
<div class="ttc" id="class_object_base_html_aa01f8839adfea8677f735db3e0a63d3e"><div class="ttname"><a href="class_object_base.html#aa01f8839adfea8677f735db3e0a63d3e">ObjectBase::getType</a></div><div class="ttdeci">virtual ObjectType getType() const =0</div></div>
<div class="ttc" id="class_object_base_html_a0ef039318b7a3bab27eb0a42491ec268"><div class="ttname"><a href="class_object_base.html#a0ef039318b7a3bab27eb0a42491ec268">ObjectBase::getObjectIDNumber</a></div><div class="ttdeci">virtual int getObjectIDNumber() const =0</div></div>
<div class="ttc" id="class_object_base_html_a93d6ae6f8f8393b5be43e16b158f9843"><div class="ttname"><a href="class_object_base.html#a93d6ae6f8f8393b5be43e16b158f9843">ObjectBase::setUsedImageIndex</a></div><div class="ttdeci">void setUsedImageIndex(int usedImageIndex)</div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:333</div></div>
<div class="ttc" id="class_object_base_html_a1c7cd8a1ff2b15ae64a587db15a84dcb"><div class="ttname"><a href="class_object_base.html#a1c7cd8a1ff2b15ae64a587db15a84dcb">ObjectBase::unsetPosition</a></div><div class="ttdeci">void unsetPosition()</div><div class="ttdoc">Set the positions to (-1,-1,-1) to indicate the unset state. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:159</div></div>
<div class="ttc" id="class_object_base_html_a8a967810fb1643f328f4293514faed5a"><div class="ttname"><a href="class_object_base.html#a8a967810fb1643f328f4293514faed5a">ObjectBase::getIsVisible</a></div><div class="ttdeci">bool getIsVisible() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:231</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488a70a5ee6ab1739a4afb484264dd8fb100"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a70a5ee6ab1739a4afb484264dd8fb100">ObjectBase::SPECIAL</a></div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_object_base_html_aaa6302522013be1bc18fc95c6c3683b7"><div class="ttname"><a href="class_object_base.html#aaa6302522013be1bc18fc95c6c3683b7">ObjectBase::imageList</a></div><div class="ttdeci">QVector&lt; ObjectImage &gt; imageList</div><div class="ttdoc">The list of images shown and their respective paths. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:65</div></div>
<div class="ttc" id="class_object_base_html_a2db385dcafba900ddda698c9ece7fe7e"><div class="ttname"><a href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">ObjectBase::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> ObjectBase.h:60</div></div>
<div class="ttc" id="class_object_base_html_a3e7dbe702876a06454573b496b10b6eb"><div class="ttname"><a href="class_object_base.html#a3e7dbe702876a06454573b496b10b6eb">ObjectBase::getZ</a></div><div class="ttdeci">int getZ() const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:251</div></div>
<div class="ttc" id="_object_image_8h_html"><div class="ttname"><a href="_object_image_8h.html">ObjectImage.h</a></div></div>
<div class="ttc" id="class_object_base_html_a3754e98dbc25da505e715c27926c9e44"><div class="ttname"><a href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">ObjectBase::z</a></div><div class="ttdeci">int z</div><div class="ttdoc">The position of the objects. (-1,-1,-1), if not set anywhere. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:60</div></div>
<div class="ttc" id="class_object_base_html_a64b29c67b3727a2a9c1d3facae34244b"><div class="ttname"><a href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">ObjectBase::description</a></div><div class="ttdeci">QString description</div><div class="ttdoc">Description of this object. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:63</div></div>
<div class="ttc" id="class_object_base_html_a3c6566b919852f124044329b69032507"><div class="ttname"><a href="class_object_base.html#a3c6566b919852f124044329b69032507">ObjectBase::clearImageList</a></div><div class="ttdeci">void clearImageList()</div><div class="ttdoc">Clear the list of images and set the usedImageIndex to -1. </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:104</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534">ObjectBase::ITEM</a></div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_object_base_html_a5350b626dbc3cf32b1a9b3921499e1a6"><div class="ttname"><a href="class_object_base.html#a5350b626dbc3cf32b1a9b3921499e1a6">ObjectBase::equals</a></div><div class="ttdeci">bool equals(ObjectBase::ObjectType type, int objectIDNumber, unsigned int spawnID) const </div><div class="ttdef"><b>Definition:</b> ObjectBase.cpp:67</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9">ObjectBase::TILE</a></div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488a56b3a365bd25b40568fef6910e861c92"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a56b3a365bd25b40568fef6910e861c92">ObjectBase::CHARACTER</a></div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="_object_base_8h.html">ObjectBase.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
