<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/ObjectCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectCommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef OBJECT_COMMON_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OBJECT_COMMON_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QTranslator&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_object.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_object.html">Object</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_object.html#a19122f274251e7b2eb5a041b037a8154">   30</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="namespace_object.html#a19122f274251e7b2eb5a041b037a8154">ITEM_MIME_DATA</a> = <span class="stringliteral">&quot;object/x-item&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">EquipmentSlotType</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa299f3b23c7bf1e434c7a5361ddd592df">   38</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa299f3b23c7bf1e434c7a5361ddd592df">MAIN_HAND</a> = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0c5720eda1ca553a507f1b1b8f711934">   39</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0c5720eda1ca553a507f1b1b8f711934">OFF_HAND</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0030dfe658b34e0ab1b893a86fb496d0">   40</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0030dfe658b34e0ab1b893a86fb496d0">HEAD</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aae5a67ee8d327ba553cc27557d97fd6ee">   41</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aae5a67ee8d327ba553cc27557d97fd6ee">HEADBAND</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac562376b630b5b66dafbf095cedf1d47">   42</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac562376b630b5b66dafbf095cedf1d47">EYES</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf03c1fa3207f6a31780a3836e8d854bd">   43</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf03c1fa3207f6a31780a3836e8d854bd">SHOULDERS</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf3e3c11a77f50ae2529b005f2bb73973">   44</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf3e3c11a77f50ae2529b005f2bb73973">NECK</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaa0661e0530401b51b2dc8ed30385a849">   45</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaa0661e0530401b51b2dc8ed30385a849">CHEST</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa63a991e5118e324d3289bcf7601800af">   46</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa63a991e5118e324d3289bcf7601800af">BODY</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aadeca8e50235eb126fe025d153f37fd24">   47</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aadeca8e50235eb126fe025d153f37fd24">ARMOR</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa7bc7e82c4a518723af5d43e769bab350">   48</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa7bc7e82c4a518723af5d43e769bab350">BELT</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac090d3a8341e06adb19b018d59c8c707">   49</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac090d3a8341e06adb19b018d59c8c707">HANDS</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa3697217a0509d031a8beff6b6a71ec45">   50</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa3697217a0509d031a8beff6b6a71ec45">RING</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa2ec60fa5725d9ab9170ff9c365d25cc9">   51</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa2ec60fa5725d9ab9170ff9c365d25cc9">FEET</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aad6582d1322a7ed852fbb65da28e789a9">   52</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aad6582d1322a7ed852fbb65da28e789a9">EQUIPMENT_SLOT_TYPE_COUNT</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">   53</a></span>&#160;    <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">NONE</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a95b69ab2cb1bb58827e3468cc4ac8e0d">   60</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">SizeIncrement</a> {<a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300afa88e47a797fdcbdc4d5ac485d27e900">FINE_SIZE</a>=0, <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ad9d6cff647c5013b00ce5804520f8897">DIMINUTIVE_SIZE</a>, <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a95b69ab2cb1bb58827e3468cc4ac8e0d">TINY_SIZE</a>, <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300aa63baefded97f70979bc39974fd5c28e">SMALL_SIZE</a>, <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">MEDIUM_SIZE</a>, <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a9279af90b648c411748c7de738072bfe">LARGE_SIZE</a>, <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a9a951d4a5ac8a700bf86d9bc1a42222c">HUGE_SIZE</a>, <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a19aac0e06bdca2d88ac6eb187e1f637e">GARGANTUAN_SIZE</a>, <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a3d6a2ce48169ba6661b4f63cae3c6b1a">COLOSSAL_SIZE</a>};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespace_object.html#ac086d69356745fba78652e31f7e1e871">   67</a></span>&#160;<span class="keyword">inline</span> QString <a class="code" href="namespace_object.html#ac086d69356745fba78652e31f7e1e871">equipmentSlotTypeToString</a>(<a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> equipmentSlotType)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QString equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Not a slot.&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">switch</span>(equipmentSlotType)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa299f3b23c7bf1e434c7a5361ddd592df">Object::MAIN_HAND</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Main-Hand&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0c5720eda1ca553a507f1b1b8f711934">Object::OFF_HAND</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Off-Hand&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0030dfe658b34e0ab1b893a86fb496d0">Object::HEAD</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Head&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aae5a67ee8d327ba553cc27557d97fd6ee">Object::HEADBAND</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Headband&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac562376b630b5b66dafbf095cedf1d47">Object::EYES</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Eyes&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf03c1fa3207f6a31780a3836e8d854bd">Object::SHOULDERS</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Shoulders&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf3e3c11a77f50ae2529b005f2bb73973">Object::NECK</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Neck&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaa0661e0530401b51b2dc8ed30385a849">Object::CHEST</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Chest&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa63a991e5118e324d3289bcf7601800af">Object::BODY</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Body&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aadeca8e50235eb126fe025d153f37fd24">Object::ARMOR</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Armor&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa7bc7e82c4a518723af5d43e769bab350">Object::BELT</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Belt&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac090d3a8341e06adb19b018d59c8c707">Object::HANDS</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Hands&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa3697217a0509d031a8beff6b6a71ec45">Object::RING</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Ring&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa2ec60fa5725d9ab9170ff9c365d25cc9">Object::FEET</a>: equipmentTypeString = QObject::tr(<span class="stringliteral">&quot;Feet&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> equipmentTypeString;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // OBJECT_COMMON_H</span></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aa0030dfe658b34e0ab1b893a86fb496d0"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0030dfe658b34e0ab1b893a86fb496d0">Object::HEAD</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:40</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274a"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a></div><div class="ttdeci">EquipmentSlotType</div><div class="ttdoc">The different equipment slots. </div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:36</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300a95b69ab2cb1bb58827e3468cc4ac8e0d"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a95b69ab2cb1bb58827e3468cc4ac8e0d">Object::TINY_SIZE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
<div class="ttc" id="namespace_object_html_ac086d69356745fba78652e31f7e1e871"><div class="ttname"><a href="namespace_object.html#ac086d69356745fba78652e31f7e1e871">Object::equipmentSlotTypeToString</a></div><div class="ttdeci">QString equipmentSlotTypeToString(Object::EquipmentSlotType equipmentSlotType)</div><div class="ttdoc">Converts an Equipment Slot Type Enum to a representive string. </div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:67</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aaf03c1fa3207f6a31780a3836e8d854bd"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf03c1fa3207f6a31780a3836e8d854bd">Object::SHOULDERS</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:43</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aa2ec60fa5725d9ab9170ff9c365d25cc9"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa2ec60fa5725d9ab9170ff9c365d25cc9">Object::FEET</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:51</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300a3d6a2ce48169ba6661b4f63cae3c6b1a"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a3d6a2ce48169ba6661b4f63cae3c6b1a">Object::COLOSSAL_SIZE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300a19aac0e06bdca2d88ac6eb187e1f637e"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a19aac0e06bdca2d88ac6eb187e1f637e">Object::GARGANTUAN_SIZE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aae5a67ee8d327ba553cc27557d97fd6ee"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aae5a67ee8d327ba553cc27557d97fd6ee">Object::HEADBAND</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:41</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aadeca8e50235eb126fe025d153f37fd24"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aadeca8e50235eb126fe025d153f37fd24">Object::ARMOR</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:47</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300ad9d6cff647c5013b00ce5804520f8897"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ad9d6cff647c5013b00ce5804520f8897">Object::DIMINUTIVE_SIZE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aa0c5720eda1ca553a507f1b1b8f711934"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0c5720eda1ca553a507f1b1b8f711934">Object::OFF_HAND</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:39</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:53</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aa299f3b23c7bf1e434c7a5361ddd592df"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa299f3b23c7bf1e434c7a5361ddd592df">Object::MAIN_HAND</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:38</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aac562376b630b5b66dafbf095cedf1d47"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac562376b630b5b66dafbf095cedf1d47">Object::EYES</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:42</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aa63a991e5118e324d3289bcf7601800af"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa63a991e5118e324d3289bcf7601800af">Object::BODY</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:46</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aaf3e3c11a77f50ae2529b005f2bb73973"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf3e3c11a77f50ae2529b005f2bb73973">Object::NECK</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:44</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aad6582d1322a7ed852fbb65da28e789a9"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aad6582d1322a7ed852fbb65da28e789a9">Object::EQUIPMENT_SLOT_TYPE_COUNT</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:52</div></div>
<div class="ttc" id="namespace_object_html_a19122f274251e7b2eb5a041b037a8154"><div class="ttname"><a href="namespace_object.html#a19122f274251e7b2eb5a041b037a8154">Object::ITEM_MIME_DATA</a></div><div class="ttdeci">const QString ITEM_MIME_DATA</div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:30</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300a9a951d4a5ac8a700bf86d9bc1a42222c"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a9a951d4a5ac8a700bf86d9bc1a42222c">Object::HUGE_SIZE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">Object::MEDIUM_SIZE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aa3697217a0509d031a8beff6b6a71ec45"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa3697217a0509d031a8beff6b6a71ec45">Object::RING</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:50</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300aa63baefded97f70979bc39974fd5c28e"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300aa63baefded97f70979bc39974fd5c28e">Object::SMALL_SIZE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300a9279af90b648c411748c7de738072bfe"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a9279af90b648c411748c7de738072bfe">Object::LARGE_SIZE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aaa0661e0530401b51b2dc8ed30385a849"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaa0661e0530401b51b2dc8ed30385a849">Object::CHEST</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:45</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aa7bc7e82c4a518723af5d43e769bab350"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa7bc7e82c4a518723af5d43e769bab350">Object::BELT</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:48</div></div>
<div class="ttc" id="namespace_object_html"><div class="ttname"><a href="namespace_object.html">Object</a></div><div class="ttdoc">Object namespace. </div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:28</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300afa88e47a797fdcbdc4d5ac485d27e900"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300afa88e47a797fdcbdc4d5ac485d27e900">Object::FINE_SIZE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aac090d3a8341e06adb19b018d59c8c707"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac090d3a8341e06adb19b018d59c8c707">Object::HANDS</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:49</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a></div><div class="ttdeci">SizeIncrement</div><div class="ttdoc">Represents the different size increments in the game. </div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="_object_common_8h.html">ObjectCommon.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
