<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/ObjectSpecial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_special_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectSpecial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_special_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef OBJECT_SPECIAL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OBJECT_SPECIAL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_i_d_8h.html">Object/ObjectID.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_base_8h.html">Object/ObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_object_special.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_special.html">ObjectSpecial</a> : <span class="keyword">public</span> <a class="code" href="class_object_base.html">ObjectBase</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_object_special.html#a68790527307b5d153d12c9d24e3dc3e9">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_special.html#a68790527307b5d153d12c9d24e3dc3e9">maxAmountPerStack</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_object_special.html#af7f13d8e214b7ce1027db48e10d5f1c9">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_special.html#af7f13d8e214b7ce1027db48e10d5f1c9">visibleInGame</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_object_special.html#a9c70b51bf5d38246b5baac8e2ef286e7">ObjectSpecial</a>(<span class="keywordtype">int</span> maxAmountPerStack = 1, <span class="keywordtype">bool</span> visibleInGame = <span class="keyword">false</span>, <span class="keyword">const</span> QString &amp;name = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> QString &amp;<a class="code" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> QString &amp;imagePath = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a> = <span class="keyword">true</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_object_special.html#a9c70b51bf5d38246b5baac8e2ef286e7">ObjectSpecial</a>(<span class="keyword">const</span> <a class="code" href="class_object_special.html">ObjectSpecial</a>&amp; objectSpecial);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_special.html#a1d8384f7e147f43f5a8dc6f0cf2fa526">initObjectSpecial</a>(<span class="keywordtype">int</span> maxAmountPerStack = 1, <span class="keywordtype">bool</span> visibleInGame = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_special.html">ObjectSpecial</a> *<a class="code" href="class_object_special.html#a356805e89bf7a157ee6d9dde92c842e6">copy</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_object_special.html#afea597cc9f55e235cc4203c1127b58de">copyBase</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_special.html#a9dea8a3648e45783e15e3aa15baf1b71">update</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;<span class="keywordtype">object</span>) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_special.html#ae59269cfc042883c5ba7a49cb3d12ed4">updateSpecial</a>(<span class="keyword">const</span> <a class="code" href="class_object_special.html">ObjectSpecial</a> &amp;special);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> <a class="code" href="class_object_special.html#a1269409c636c9a22016a7ad39a61945f">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a> <a class="code" href="class_object_special.html#aba065bb2ee988b8f161654cbe316311f">getObjectID</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_object_special.html#a245bcd9c30337d7aa373228f7bb09f8e">getObjectIDNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_special.html#a9764358c6e0b222d97b41f183fef5104">getMaxAmountPerStack</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_special.html#ac3e979955215874aa03030ee3bd01b2a">isVisibleInGame</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> QList&lt;CommandTree *&gt; <a class="code" href="class_object_special.html#ad4a4c89bce536015cf6fb71bc949b12a">getCommandTreeList</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *player);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_special.html#acb5400f5975d22a5309438161e544395">setMaxAmountPerStack</a>(<span class="keywordtype">int</span> maxAmountPerStack);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_special.html#aff7bf7c86e38554aadc91bcc127a3f3d">setVisibleInGame</a>(<span class="keywordtype">bool</span> visibleInGame);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_special.html#a059092eb049580bce563f6d01ca55dd4">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_special.html#a059092eb049580bce563f6d01ca55dd4">serialize</a>(QIODevice *device) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_special.html#a61ef2ff72cb40a4ee844d409006e5e88">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_special.html#a61ef2ff72cb40a4ee844d409006e5e88">deserialize</a>(QIODevice *device) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // OBJECT_SPECIAL_H</span></div>
<div class="ttc" id="class_object_special_html"><div class="ttname"><a href="class_object_special.html">ObjectSpecial</a></div><div class="ttdef"><b>Definition:</b> ObjectSpecial.h:39</div></div>
<div class="ttc" id="_object_i_d_8h_html"><div class="ttname"><a href="_object_i_d_8h.html">ObjectID.h</a></div></div>
<div class="ttc" id="class_object_special_html_a68790527307b5d153d12c9d24e3dc3e9"><div class="ttname"><a href="class_object_special.html#a68790527307b5d153d12c9d24e3dc3e9">ObjectSpecial::maxAmountPerStack</a></div><div class="ttdeci">int maxAmountPerStack</div><div class="ttdef"><b>Definition:</b> ObjectSpecial.h:42</div></div>
<div class="ttc" id="class_object_special_html_aff7bf7c86e38554aadc91bcc127a3f3d"><div class="ttname"><a href="class_object_special.html#aff7bf7c86e38554aadc91bcc127a3f3d">ObjectSpecial::setVisibleInGame</a></div><div class="ttdeci">void setVisibleInGame(bool visibleInGame)</div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:90</div></div>
<div class="ttc" id="class_object_special_html_ae59269cfc042883c5ba7a49cb3d12ed4"><div class="ttname"><a href="class_object_special.html#ae59269cfc042883c5ba7a49cb3d12ed4">ObjectSpecial::updateSpecial</a></div><div class="ttdeci">void updateSpecial(const ObjectSpecial &amp;special)</div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:45</div></div>
<div class="ttc" id="class_object_special_html_a059092eb049580bce563f6d01ca55dd4"><div class="ttname"><a href="class_object_special.html#a059092eb049580bce563f6d01ca55dd4">ObjectSpecial::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:96</div></div>
<div class="ttc" id="class_object_special_html_acb5400f5975d22a5309438161e544395"><div class="ttname"><a href="class_object_special.html#acb5400f5975d22a5309438161e544395">ObjectSpecial::setMaxAmountPerStack</a></div><div class="ttdeci">void setMaxAmountPerStack(int maxAmountPerStack)</div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:84</div></div>
<div class="ttc" id="class_object_special_html_a9dea8a3648e45783e15e3aa15baf1b71"><div class="ttname"><a href="class_object_special.html#a9dea8a3648e45783e15e3aa15baf1b71">ObjectSpecial::update</a></div><div class="ttdeci">virtual void update(const ObjectBase &amp;object)=0</div></div>
<div class="ttc" id="class_object_special_html_a9c70b51bf5d38246b5baac8e2ef286e7"><div class="ttname"><a href="class_object_special.html#a9c70b51bf5d38246b5baac8e2ef286e7">ObjectSpecial::ObjectSpecial</a></div><div class="ttdeci">ObjectSpecial(int maxAmountPerStack=1, bool visibleInGame=false, const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool isVisible=true, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:21</div></div>
<div class="ttc" id="class_object_special_html_a61ef2ff72cb40a4ee844d409006e5e88"><div class="ttname"><a href="class_object_special.html#a61ef2ff72cb40a4ee844d409006e5e88">ObjectSpecial::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:104</div></div>
<div class="ttc" id="class_object_special_html_a356805e89bf7a157ee6d9dde92c842e6"><div class="ttname"><a href="class_object_special.html#a356805e89bf7a157ee6d9dde92c842e6">ObjectSpecial::copy</a></div><div class="ttdeci">virtual ObjectSpecial * copy() const =0</div></div>
<div class="ttc" id="_object_base_8h_html"><div class="ttname"><a href="_object_base_8h.html">ObjectBase.h</a></div></div>
<div class="ttc" id="class_object_special_html_ad4a4c89bce536015cf6fb71bc949b12a"><div class="ttname"><a href="class_object_special.html#ad4a4c89bce536015cf6fb71bc949b12a">ObjectSpecial::getCommandTreeList</a></div><div class="ttdeci">virtual QList&lt; CommandTree * &gt; getCommandTreeList(ObjectBase *player)</div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:75</div></div>
<div class="ttc" id="class_object_base_html_a6996f68f0c8ab08d78c3a86dae9a8ceb"><div class="ttname"><a href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">ObjectBase::isVisible</a></div><div class="ttdeci">bool isVisible</div><div class="ttdoc">Represents the image to be shown in imageList. Can&#39;t be less than 0 or more than the imageList...</div><div class="ttdef"><b>Definition:</b> ObjectBase.h:70</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">Specifies the type of the object via an enum value. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_object_special_html_aba065bb2ee988b8f161654cbe316311f"><div class="ttname"><a href="class_object_special.html#aba065bb2ee988b8f161654cbe316311f">ObjectSpecial::getObjectID</a></div><div class="ttdeci">virtual ObjectID::SpecialID getObjectID() const =0</div></div>
<div class="ttc" id="class_object_special_html_af7f13d8e214b7ce1027db48e10d5f1c9"><div class="ttname"><a href="class_object_special.html#af7f13d8e214b7ce1027db48e10d5f1c9">ObjectSpecial::visibleInGame</a></div><div class="ttdeci">bool visibleInGame</div><div class="ttdef"><b>Definition:</b> ObjectSpecial.h:43</div></div>
<div class="ttc" id="class_object_special_html_a1d8384f7e147f43f5a8dc6f0cf2fa526"><div class="ttname"><a href="class_object_special.html#a1d8384f7e147f43f5a8dc6f0cf2fa526">ObjectSpecial::initObjectSpecial</a></div><div class="ttdeci">void initObjectSpecial(int maxAmountPerStack=1, bool visibleInGame=false)</div><div class="ttdoc">Initialize Attributes. </div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:33</div></div>
<div class="ttc" id="class_object_special_html_a9764358c6e0b222d97b41f183fef5104"><div class="ttname"><a href="class_object_special.html#a9764358c6e0b222d97b41f183fef5104">ObjectSpecial::getMaxAmountPerStack</a></div><div class="ttdeci">int getMaxAmountPerStack() const </div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:65</div></div>
<div class="ttc" id="class_object_special_html_a1269409c636c9a22016a7ad39a61945f"><div class="ttname"><a href="class_object_special.html#a1269409c636c9a22016a7ad39a61945f">ObjectSpecial::getType</a></div><div class="ttdeci">virtual ObjectBase::ObjectType getType() const </div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:55</div></div>
<div class="ttc" id="class_object_i_d_html_af89c829d91487996356925b270ed7c79"><div class="ttname"><a href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a></div><div class="ttdeci">SpecialID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:62</div></div>
<div class="ttc" id="class_object_special_html_afea597cc9f55e235cc4203c1127b58de"><div class="ttname"><a href="class_object_special.html#afea597cc9f55e235cc4203c1127b58de">ObjectSpecial::copyBase</a></div><div class="ttdeci">virtual ObjectBase * copyBase() const </div><div class="ttdoc">Create a copy of the object. </div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:40</div></div>
<div class="ttc" id="class_object_base_html_a64b29c67b3727a2a9c1d3facae34244b"><div class="ttname"><a href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">ObjectBase::description</a></div><div class="ttdeci">QString description</div><div class="ttdoc">Description of this object. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:63</div></div>
<div class="ttc" id="class_object_special_html_a245bcd9c30337d7aa373228f7bb09f8e"><div class="ttname"><a href="class_object_special.html#a245bcd9c30337d7aa373228f7bb09f8e">ObjectSpecial::getObjectIDNumber</a></div><div class="ttdeci">virtual int getObjectIDNumber() const </div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:60</div></div>
<div class="ttc" id="class_object_special_html_ac3e979955215874aa03030ee3bd01b2a"><div class="ttname"><a href="class_object_special.html#ac3e979955215874aa03030ee3bd01b2a">ObjectSpecial::isVisibleInGame</a></div><div class="ttdeci">bool isVisibleInGame() const </div><div class="ttdef"><b>Definition:</b> ObjectSpecial.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="_object_special_8h.html">ObjectSpecial.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
