<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/ObjectContainerItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_container_item_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectContainerItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_container_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef OBJECTCONTAINERITEM_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OBJECTCONTAINERITEM_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_item_8h.html">Object/ObjectItem.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_item_container_8h.html">Object/Item/ItemContainer.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_object_container_item.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_container_item.html">ObjectContainerItem</a> : <span class="keyword">public</span> <a class="code" href="class_object_item.html">ObjectItem</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_object_container_item.html#acb8f6d7b787bdeba38cedf08806b16e5">   44</a></span>&#160;    <a class="code" href="class_item_container.html">ItemContainer</a> <a class="code" href="class_object_container_item.html#acb8f6d7b787bdeba38cedf08806b16e5">container</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_object_container_item.html#ac04542e5be33f7cc2675ebb647861123">ObjectContainerItem</a>(<span class="keyword">const</span> <a class="code" href="class_item_container.html">ItemContainer</a> &amp;container,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                 <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> <a class="code" href="class_object_item.html#a6dffa2519d10e84b7ad50028c8cb33b1">equipmentSlot</a> = <a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                 <span class="keywordtype">bool</span> <a class="code" href="class_object_item.html#ad6c1606a3f460d968b1d7cb8711cac79">wieldable</a> = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                 <span class="keyword">const</span> QString &amp;name = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                 <span class="keyword">const</span> QString &amp;<a class="code" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a> = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                 <span class="keyword">const</span> QString &amp;imagePath = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 <span class="keywordtype">int</span> <a class="code" href="class_object_item.html#a1c03db5bf6ced58aebab9421c4eb78bd">weight</a> = 100,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a> size = <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">Object::MEDIUM_SIZE</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a> = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                 <span class="keywordtype">bool</span> <a class="code" href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">inside</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 QObject *parent = 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_object_container_item.html#ac04542e5be33f7cc2675ebb647861123">ObjectContainerItem</a>(<span class="keyword">const</span> <a class="code" href="class_object_container_item.html">ObjectContainerItem</a> &amp;other);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_object_container_item.html#abd0a002d30da7b0007f4c356e63cef67">lookupObjectInside</a>(<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, <span class="keywordtype">int</span> objectIDNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_container_item.html#a40b75106615de060c8a8341633ace709">updateContainerItem</a>(<span class="keyword">const</span> <a class="code" href="class_object_container_item.html">ObjectContainerItem</a> &amp;other);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> QList&lt;CommandTree *&gt; <a class="code" href="class_object_container_item.html#a45bbde547a5c6907579e903decc99b49">getCommandTreeList</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *player);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_object_container_item.html#a1ce77f960d43fff6355aca639340cb3a">getImage</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_object_container_item.html#a1ce77f960d43fff6355aca639340cb3a">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_object_container_item.html#a32f518557317a8110a1a65fa285f7101">containsItems</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_item_container.html">ItemContainer</a> *<a class="code" href="class_object_container_item.html#a976c8a0868fa7e4794062083346487f0">refContainer</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_container_item.html#a76dc2911a96b6810508209ba771bd27d">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_container_item.html#ad88594360bb70645caeeb9da517e1407">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // OBJECTCONTAINERITEM_H</span></div>
<div class="ttc" id="class_object_container_item_html_a32f518557317a8110a1a65fa285f7101"><div class="ttname"><a href="class_object_container_item.html#a32f518557317a8110a1a65fa285f7101">ObjectContainerItem::containsItems</a></div><div class="ttdeci">virtual bool containsItems() const </div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.cpp:69</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274a"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a></div><div class="ttdeci">EquipmentSlotType</div><div class="ttdoc">The different equipment slots. </div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:36</div></div>
<div class="ttc" id="class_item_container_html"><div class="ttname"><a href="class_item_container.html">ItemContainer</a></div><div class="ttdoc">Holds items and manages them. </div><div class="ttdef"><b>Definition:</b> ItemContainer.h:43</div></div>
<div class="ttc" id="class_object_container_item_html_a1ce77f960d43fff6355aca639340cb3a"><div class="ttname"><a href="class_object_container_item.html#a1ce77f960d43fff6355aca639340cb3a">ObjectContainerItem::getImage</a></div><div class="ttdeci">virtual QImage getImage() const </div><div class="ttdoc">Reference the image given by the usedImageIndex. </div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.cpp:64</div></div>
<div class="ttc" id="class_object_container_item_html_ad88594360bb70645caeeb9da517e1407"><div class="ttname"><a href="class_object_container_item.html#ad88594360bb70645caeeb9da517e1407">ObjectContainerItem::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.cpp:87</div></div>
<div class="ttc" id="class_object_container_item_html_ac04542e5be33f7cc2675ebb647861123"><div class="ttname"><a href="class_object_container_item.html#ac04542e5be33f7cc2675ebb647861123">ObjectContainerItem::ObjectContainerItem</a></div><div class="ttdeci">ObjectContainerItem(const ItemContainer &amp;container, Object::EquipmentSlotType equipmentSlot=Object::NONE, bool wieldable=true, const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, int weight=100, Object::SizeIncrement size=Object::MEDIUM_SIZE, bool isVisible=true, bool inside=false, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.cpp:25</div></div>
<div class="ttc" id="class_object_base_html_a6a47526d0e50da33ceb63339af8aee7f"><div class="ttname"><a href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">ObjectBase::spawnID</a></div><div class="ttdeci">unsigned int spawnID</div><div class="ttdoc">Denotes the spawn of that object. UINT_MAX when initialized. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:61</div></div>
<div class="ttc" id="class_object_container_item_html_abd0a002d30da7b0007f4c356e63cef67"><div class="ttname"><a href="class_object_container_item.html#abd0a002d30da7b0007f4c356e63cef67">ObjectContainerItem::lookupObjectInside</a></div><div class="ttdeci">virtual ObjectBase * lookupObjectInside(ObjectBase::ObjectType type, int objectIDNumber, unsigned int spawnID) const </div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.cpp:35</div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:53</div></div>
<div class="ttc" id="class_object_container_item_html"><div class="ttname"><a href="class_object_container_item.html">ObjectContainerItem</a></div><div class="ttdoc">An container class to represent items holding a container. </div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.h:39</div></div>
<div class="ttc" id="class_object_container_item_html_a976c8a0868fa7e4794062083346487f0"><div class="ttname"><a href="class_object_container_item.html#a976c8a0868fa7e4794062083346487f0">ObjectContainerItem::refContainer</a></div><div class="ttdeci">ItemContainer * refContainer()</div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.cpp:74</div></div>
<div class="ttc" id="class_object_base_html_a6996f68f0c8ab08d78c3a86dae9a8ceb"><div class="ttname"><a href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">ObjectBase::isVisible</a></div><div class="ttdeci">bool isVisible</div><div class="ttdoc">Represents the image to be shown in imageList. Can&#39;t be less than 0 or more than the imageList...</div><div class="ttdef"><b>Definition:</b> ObjectBase.h:70</div></div>
<div class="ttc" id="class_object_item_html_a7c5c5c36c38c5d56cfff42a4ec0c88fb"><div class="ttname"><a href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">ObjectItem::inside</a></div><div class="ttdeci">bool inside</div><div class="ttdef"><b>Definition:</b> ObjectItem.h:51</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">Specifies the type of the object via an enum value. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_object_container_item_html_a76dc2911a96b6810508209ba771bd27d"><div class="ttname"><a href="class_object_container_item.html#a76dc2911a96b6810508209ba771bd27d">ObjectContainerItem::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.cpp:79</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_object_container_item_html_acb8f6d7b787bdeba38cedf08806b16e5"><div class="ttname"><a href="class_object_container_item.html#acb8f6d7b787bdeba38cedf08806b16e5">ObjectContainerItem::container</a></div><div class="ttdeci">ItemContainer container</div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.h:44</div></div>
<div class="ttc" id="class_object_container_item_html_a45bbde547a5c6907579e903decc99b49"><div class="ttname"><a href="class_object_container_item.html#a45bbde547a5c6907579e903decc99b49">ObjectContainerItem::getCommandTreeList</a></div><div class="ttdeci">virtual QList&lt; CommandTree * &gt; getCommandTreeList(ObjectBase *player)</div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.cpp:48</div></div>
<div class="ttc" id="class_object_container_item_html_a40b75106615de060c8a8341633ace709"><div class="ttname"><a href="class_object_container_item.html#a40b75106615de060c8a8341633ace709">ObjectContainerItem::updateContainerItem</a></div><div class="ttdeci">void updateContainerItem(const ObjectContainerItem &amp;other)</div><div class="ttdef"><b>Definition:</b> ObjectContainerItem.cpp:40</div></div>
<div class="ttc" id="_item_container_8h_html"><div class="ttname"><a href="_item_container_8h.html">ItemContainer.h</a></div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">Object::MEDIUM_SIZE</a></div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
<div class="ttc" id="class_object_item_html_a1c03db5bf6ced58aebab9421c4eb78bd"><div class="ttname"><a href="class_object_item.html#a1c03db5bf6ced58aebab9421c4eb78bd">ObjectItem::weight</a></div><div class="ttdeci">int weight</div><div class="ttdoc">Represents decimal weight as integer (I.e.: weight = 100 => 1.00 lbs) </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:52</div></div>
<div class="ttc" id="class_object_base_html_a64b29c67b3727a2a9c1d3facae34244b"><div class="ttname"><a href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">ObjectBase::description</a></div><div class="ttdeci">QString description</div><div class="ttdoc">Description of this object. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:63</div></div>
<div class="ttc" id="class_object_item_html_ad6c1606a3f460d968b1d7cb8711cac79"><div class="ttname"><a href="class_object_item.html#ad6c1606a3f460d968b1d7cb8711cac79">ObjectItem::wieldable</a></div><div class="ttdeci">bool wieldable</div><div class="ttdef"><b>Definition:</b> ObjectItem.h:50</div></div>
<div class="ttc" id="_object_item_8h_html"><div class="ttname"><a href="_object_item_8h.html">ObjectItem.h</a></div></div>
<div class="ttc" id="class_object_item_html_a6dffa2519d10e84b7ad50028c8cb33b1"><div class="ttname"><a href="class_object_item.html#a6dffa2519d10e84b7ad50028c8cb33b1">ObjectItem::equipmentSlot</a></div><div class="ttdeci">Object::EquipmentSlotType equipmentSlot</div><div class="ttdef"><b>Definition:</b> ObjectItem.h:49</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a></div><div class="ttdeci">SizeIncrement</div><div class="ttdoc">Represents the different size increments in the game. </div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="dir_53ae110184f4abaac7c384550e6cfeb6.html">Item</a></li><li class="navelem"><a class="el" href="_object_container_item_8h.html">ObjectContainerItem.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
