<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/ObjectCharacter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_character_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectCharacter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_character_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef OBJECT_CHARACTER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OBJECT_CHARACTER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dice_attack_8h.html">Common/DiceAttack.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_base_8h.html">Object/ObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_i_d_8h.html">Object/ObjectID.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_inventory_model_8h.html">Object/Item/Inventory/InventoryModel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_race_8h.html">Object/Character/Race/Race.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_abilities_8h.html">Object/Character/Abilities/Abilities.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_common_8h.html">Object/ObjectCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_object_character.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_character.html">ObjectCharacter</a> : <span class="keyword">public</span> <a class="code" href="class_object_base.html">ObjectBase</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_object_character.html#abae89fd24249282a269cc9a01470aedc">   47</a></span>&#160;    <a class="code" href="class_race.html">Race</a> *                  <a class="code" href="class_object_character.html#abae89fd24249282a269cc9a01470aedc">race</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_object_character.html#a0d7b0737e6bea5072e07ecfd9743272e">   48</a></span>&#160;    <a class="code" href="class_abilities.html">Abilities</a>               <a class="code" href="class_object_character.html#a0d7b0737e6bea5072e07ecfd9743272e">abilities</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_object_character.html#adba13bbc7415bf5ed10453207e5e8f32">   49</a></span>&#160;    <a class="code" href="class_inventory_model.html">InventoryModel</a>          <a class="code" href="class_object_character.html#adba13bbc7415bf5ed10453207e5e8f32">inventory</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_object_character.html#a2ea46bc688ee9576def0731f261e9c63">   50</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_object_character.html#a2ea46bc688ee9576def0731f261e9c63">currentHP</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_object_character.html#af958f3c72e1c8269aa4d74e6ef42505c">   51</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_object_character.html#af958f3c72e1c8269aa4d74e6ef42505c">maxHP</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_object_character.html#aa2371f352ad7bdaa58ad24b3ae3959af">   52</a></span>&#160;    <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a>   <a class="code" href="class_object_character.html#aa2371f352ad7bdaa58ad24b3ae3959af">sizeIncrement</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_object_character.html#a98e89792dfd51eba9d0e5980dc69156d">   53</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="class_object_character.html#a98e89792dfd51eba9d0e5980dc69156d">movement</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_object_character.html#aed6c1b214e6c694f644291062ccb2fee">   54</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="class_object_character.html#aed6c1b214e6c694f644291062ccb2fee">moveActionLeft</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_object_character.html#a6382a7043b69c2ba48606ff423853d93">   55</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="class_object_character.html#a6382a7043b69c2ba48606ff423853d93">standardActionLeft</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_object_character.html#a536ea73263f2dd54f6cbcfca6f546aa8">ObjectCharacter</a>(<a class="code" href="class_race.html">Race</a> *race,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                             <span class="keyword">const</span> <a class="code" href="class_abilities.html">Abilities</a> &amp;abilities,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             <span class="keyword">const</span> QString &amp;name = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             <span class="keyword">const</span> QString &amp;<a class="code" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a> = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             <span class="keyword">const</span> QString &amp;imagePath = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                             <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a> = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                             QObject *parent = 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_object_character.html#a536ea73263f2dd54f6cbcfca6f546aa8">ObjectCharacter</a>(<span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;other);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_object_character.html#a3abdc13b91f8ade31ca7e4295c2f6613">~ObjectCharacter</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a28117cc299b10a6c30892e2d55d45bf6">initObjectCharacter</a>(<span class="keywordtype">int</span> currentHP, <span class="keywordtype">int</span> maxHP);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_object_character.html#a8bb4bd2894eab844742051d36ae8bf5b">lookupObjectInside</a>(<a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, <span class="keywordtype">int</span> objectIDNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> *<a class="code" href="class_object_character.html#a5d5272e802d0c4b0734317095a92a555">copy</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_object_character.html#a5656bb6470a337f9ce75250c0c8d8eb1">copyBase</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a3720e88d4d270f196366e033f0be0922">updateCharacter</a>(<span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;other);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#afed1d33c936053395b9d84f5efe0d689">update</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;<span class="keywordtype">object</span>) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a8ebd2a80f88eb14ebdfd7256db5a92fd">dealDamage</a>(<span class="keywordtype">int</span> damage);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QImage <a class="code" href="class_object_character.html#ac7cdc07af42febd46a981b161bd00627">drawStatus</a>(<span class="keyword">const</span> QImage &amp;character) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#aa6d00cfc31ac6e8c7dfc686f3d894f9b">characterMoved</a>(<span class="keywordtype">int</span> movedBy);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a05462673a491a2f4daadef77d10450cb">moveActionUsed</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a8fed97c7a1b40be650a5193422a2ccea">standardActionUsed</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a7bb5ce4771d52345a4c6eeac5b272384">fullRoundActionUsed</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a212f523c5e136fde760c549002b2df92">prepareTurn</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_character.html#a3bf611ae7a4435d80b5693d1be47b0f9">getMovementSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_character.html#a3ef374a6c5229f71edcf4d45e10f58d4">getHustleSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_character.html#aa91e99082a81ece94f6b077e27f9b7b0">getRunningSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_character.html#acf311d1ecb5458ceccca29d48fc38d53">getTotalSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_character.html#ac2ecf4610a5adbae07c6885165c7317e">canMove</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_character.html#a96a0c1ae05fdf8806194fd0b1669fa30">canHustle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_character.html#a5c1cad56a7cc3f64a34a1b9078862e01">canRun</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_character.html#a39460131dfe8d17637fd1f2ac6d74b83">hasMoveActionLeft</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_character.html#a2f3e1dd13df2297a1018e854330b4ab0">hasStandardActionLeft</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_character.html#a180e27e3e52af58e06f35ad236f433f7">hasFullRoundActionLeft</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_dice_attack.html">DiceAttack</a> <a class="code" href="class_object_character.html#a0de4055db9784f20a2df893085bd0a9f">getAttackDice</a>(<span class="keywordtype">int</span> weaponSlotIndex, <span class="keyword">const</span> QString &amp;ACName = <span class="stringliteral">&quot;AC&quot;</span>, <span class="keywordtype">int</span> AC = 10) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_character.html#afcc8563d12671509fc89bb8f65ee47c6">getAC</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_dice.html">Dice</a> <a class="code" href="class_object_character.html#ad04cf309dfe0e9745aa9be977c840938">getDamageDice</a>(<span class="keywordtype">int</span> equippedWeaponIndex, <span class="keywordtype">bool</span> isCritical, <span class="keywordtype">int</span> critMultiplier) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_character.html#af5b8e4577f7f2c5127e424aa74b02b0f">getCurrentHP</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_object_character.html#afb8637c33592c4def0c1981e66324210">getMaxHP</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_object_character.html#aa627e446f6a0007421655255ae555370">getHPRatio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_object_character.html#a2bdde9d8311b4d4553b4692ef6fb11ec">getDyingRatio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_character.html#aa51dab6c43d3016002b1eadb37c448cb">isUnconcious</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_object_character.html#a8ce31dd60ec131802e0ae41f4c21bcbd">isDead</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_abilities.html">Abilities</a> &amp;<a class="code" href="class_object_character.html#a0657d04a6da47e7e672fe8f22cbb8c5e">getAbilities</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_inventory_model.html">InventoryModel</a> &amp;<a class="code" href="class_object_character.html#a3ab70af7cf0b994a88bde592220ee76c">getInventoryModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a> <a class="code" href="class_object_character.html#a2382d2d1f8df7faa77d49bd081a51388">getSizeIncrement</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> <a class="code" href="class_object_character.html#ab4e224b266eec9be3d47d6861fa50af9">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a> <a class="code" href="class_object_character.html#a5524897de23631d50b2e65e7807bfd68">getObjectID</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_object_character.html#afcbfe0809650f38c5eb24a3950108457">getObjectIDNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_object_character.html#a257e11b92660b3d121b9c17a366744ba">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> QImage <a class="code" href="class_object_character.html#a257e11b92660b3d121b9c17a366744ba">getImage</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> QList&lt;CommandTree *&gt; <a class="code" href="class_object_character.html#ab91b6d4dc8be9a140ca43d9c1275db8d">getCommandTreeList</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *player);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_object_character.html#a5f94fdb92308786506dfaa8e2d1d63a1">getDescriptiveName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> QList&lt;QPair&lt;QString,QString&gt; &gt; <a class="code" href="class_object_character.html#adbaaa2a89a061f3ac0cdcc4525e1165e">getOverviewInformation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a48c81ee80026f08223e8a638dff92c0e">setCurrentHP</a>(<span class="keywordtype">int</span> currentHP);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a7ebe993cb4e4f4e425f5a6270860a99b">setMaxHP</a>(<span class="keywordtype">int</span> maxHP);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a5cab01ed5bce81baab55e5274882ded8">setStandardActionLeft</a>(<span class="keywordtype">bool</span> standardActionLeft);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_race.html">Race</a> *<a class="code" href="class_object_character.html#ae93bcdb1d7cca76bb82017a2fd491031">refRace</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_inventory_model.html">InventoryModel</a> *<a class="code" href="class_object_character.html#a3d2f5b214922f215b9fd70651d7b90a3">refInventoryModel</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#ac19b70b682ee7b0e2c53d1d2215dbea5">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#ac19b70b682ee7b0e2c53d1d2215dbea5">serialize</a>(QIODevice *device) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a4f5dfc9d87cef4a19db0d9c1571cb72a">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_character.html#a4f5dfc9d87cef4a19db0d9c1571cb72a">deserialize</a>(QIODevice *device) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif // OBJECT_CHARACTER_H</span></div>
<div class="ttc" id="_inventory_model_8h_html"><div class="ttname"><a href="_inventory_model_8h.html">InventoryModel.h</a></div></div>
<div class="ttc" id="class_object_character_html_a3ef374a6c5229f71edcf4d45e10f58d4"><div class="ttname"><a href="class_object_character.html#a3ef374a6c5229f71edcf4d45e10f58d4">ObjectCharacter::getHustleSpeed</a></div><div class="ttdeci">int getHustleSpeed() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:322</div></div>
<div class="ttc" id="class_object_character_html_a0de4055db9784f20a2df893085bd0a9f"><div class="ttname"><a href="class_object_character.html#a0de4055db9784f20a2df893085bd0a9f">ObjectCharacter::getAttackDice</a></div><div class="ttdeci">DiceAttack getAttackDice(int weaponSlotIndex, const QString &amp;ACName=&quot;AC&quot;, int AC=10) const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:75</div></div>
<div class="ttc" id="class_object_character_html_a2f3e1dd13df2297a1018e854330b4ab0"><div class="ttname"><a href="class_object_character.html#a2f3e1dd13df2297a1018e854330b4ab0">ObjectCharacter::hasStandardActionLeft</a></div><div class="ttdeci">bool hasStandardActionLeft() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:362</div></div>
<div class="ttc" id="class_object_character_html_a3bf611ae7a4435d80b5693d1be47b0f9"><div class="ttname"><a href="class_object_character.html#a3bf611ae7a4435d80b5693d1be47b0f9">ObjectCharacter::getMovementSpeed</a></div><div class="ttdeci">int getMovementSpeed() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:317</div></div>
<div class="ttc" id="_abilities_8h_html"><div class="ttname"><a href="_abilities_8h.html">Abilities.h</a></div></div>
<div class="ttc" id="class_object_character_html_ab91b6d4dc8be9a140ca43d9c1275db8d"><div class="ttname"><a href="class_object_character.html#ab91b6d4dc8be9a140ca43d9c1275db8d">ObjectCharacter::getCommandTreeList</a></div><div class="ttdeci">virtual QList&lt; CommandTree * &gt; getCommandTreeList(ObjectBase *player)</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:424</div></div>
<div class="ttc" id="class_object_character_html_a8fed97c7a1b40be650a5193422a2ccea"><div class="ttname"><a href="class_object_character.html#a8fed97c7a1b40be650a5193422a2ccea">ObjectCharacter::standardActionUsed</a></div><div class="ttdeci">void standardActionUsed()</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:296</div></div>
<div class="ttc" id="class_object_character_html_a3d2f5b214922f215b9fd70651d7b90a3"><div class="ttname"><a href="class_object_character.html#a3d2f5b214922f215b9fd70651d7b90a3">ObjectCharacter::refInventoryModel</a></div><div class="ttdeci">InventoryModel * refInventoryModel()</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:590</div></div>
<div class="ttc" id="class_dice_html"><div class="ttname"><a href="class_dice.html">Dice</a></div><div class="ttdoc">Dice with modifiers. </div><div class="ttdef"><b>Definition:</b> Dice.h:40</div></div>
<div class="ttc" id="class_object_character_html_aa627e446f6a0007421655255ae555370"><div class="ttname"><a href="class_object_character.html#aa627e446f6a0007421655255ae555370">ObjectCharacter::getHPRatio</a></div><div class="ttdeci">double getHPRatio() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:159</div></div>
<div class="ttc" id="class_object_i_d_html_a16c21caa6a3e9be2bf5dc5f13eacd261"><div class="ttname"><a href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a></div><div class="ttdeci">CharacterID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:41</div></div>
<div class="ttc" id="class_object_character_html_a8ce31dd60ec131802e0ae41f4c21bcbd"><div class="ttname"><a href="class_object_character.html#a8ce31dd60ec131802e0ae41f4c21bcbd">ObjectCharacter::isDead</a></div><div class="ttdeci">bool isDead() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:174</div></div>
<div class="ttc" id="_object_i_d_8h_html"><div class="ttname"><a href="_object_i_d_8h.html">ObjectID.h</a></div></div>
<div class="ttc" id="class_object_character_html_abae89fd24249282a269cc9a01470aedc"><div class="ttname"><a href="class_object_character.html#abae89fd24249282a269cc9a01470aedc">ObjectCharacter::race</a></div><div class="ttdeci">Race * race</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:47</div></div>
<div class="ttc" id="class_object_character_html_a212f523c5e136fde760c549002b2df92"><div class="ttname"><a href="class_object_character.html#a212f523c5e136fde760c549002b2df92">ObjectCharacter::prepareTurn</a></div><div class="ttdeci">void prepareTurn()</div><div class="ttdoc">Ready up for a new round. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:309</div></div>
<div class="ttc" id="class_object_character_html_a5656bb6470a337f9ce75250c0c8d8eb1"><div class="ttname"><a href="class_object_character.html#a5656bb6470a337f9ce75250c0c8d8eb1">ObjectCharacter::copyBase</a></div><div class="ttdeci">virtual ObjectBase * copyBase() const </div><div class="ttdoc">Create a copy of the object. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:179</div></div>
<div class="ttc" id="class_object_character_html_a5c1cad56a7cc3f64a34a1b9078862e01"><div class="ttname"><a href="class_object_character.html#a5c1cad56a7cc3f64a34a1b9078862e01">ObjectCharacter::canRun</a></div><div class="ttdeci">bool canRun() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:352</div></div>
<div class="ttc" id="class_object_character_html_a4f5dfc9d87cef4a19db0d9c1571cb72a"><div class="ttname"><a href="class_object_character.html#a4f5dfc9d87cef4a19db0d9c1571cb72a">ObjectCharacter::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:613</div></div>
<div class="ttc" id="class_object_character_html_a7ebe993cb4e4f4e425f5a6270860a99b"><div class="ttname"><a href="class_object_character.html#a7ebe993cb4e4f4e425f5a6270860a99b">ObjectCharacter::setMaxHP</a></div><div class="ttdeci">void setMaxHP(int maxHP)</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:573</div></div>
<div class="ttc" id="class_abilities_html"><div class="ttname"><a href="class_abilities.html">Abilities</a></div><div class="ttdoc">Represent the ability scores in the game. </div><div class="ttdef"><b>Definition:</b> Abilities.h:39</div></div>
<div class="ttc" id="class_object_character_html_aed6c1b214e6c694f644291062ccb2fee"><div class="ttname"><a href="class_object_character.html#aed6c1b214e6c694f644291062ccb2fee">ObjectCharacter::moveActionLeft</a></div><div class="ttdeci">bool moveActionLeft</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:54</div></div>
<div class="ttc" id="class_object_base_html_a6a47526d0e50da33ceb63339af8aee7f"><div class="ttname"><a href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">ObjectBase::spawnID</a></div><div class="ttdeci">unsigned int spawnID</div><div class="ttdoc">Denotes the spawn of that object. UINT_MAX when initialized. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:61</div></div>
<div class="ttc" id="class_object_character_html_a180e27e3e52af58e06f35ad236f433f7"><div class="ttname"><a href="class_object_character.html#a180e27e3e52af58e06f35ad236f433f7">ObjectCharacter::hasFullRoundActionLeft</a></div><div class="ttdeci">bool hasFullRoundActionLeft() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:367</div></div>
<div class="ttc" id="class_object_character_html_afb8637c33592c4def0c1981e66324210"><div class="ttname"><a href="class_object_character.html#afb8637c33592c4def0c1981e66324210">ObjectCharacter::getMaxHP</a></div><div class="ttdeci">int getMaxHP() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:154</div></div>
<div class="ttc" id="class_object_character_html_ae93bcdb1d7cca76bb82017a2fd491031"><div class="ttname"><a href="class_object_character.html#ae93bcdb1d7cca76bb82017a2fd491031">ObjectCharacter::refRace</a></div><div class="ttdeci">Race * refRace() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:585</div></div>
<div class="ttc" id="class_object_character_html_aa2371f352ad7bdaa58ad24b3ae3959af"><div class="ttname"><a href="class_object_character.html#aa2371f352ad7bdaa58ad24b3ae3959af">ObjectCharacter::sizeIncrement</a></div><div class="ttdeci">Object::SizeIncrement sizeIncrement</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:52</div></div>
<div class="ttc" id="class_object_character_html_a6382a7043b69c2ba48606ff423853d93"><div class="ttname"><a href="class_object_character.html#a6382a7043b69c2ba48606ff423853d93">ObjectCharacter::standardActionLeft</a></div><div class="ttdeci">bool standardActionLeft</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:55</div></div>
<div class="ttc" id="class_object_character_html_ac2ecf4610a5adbae07c6885165c7317e"><div class="ttname"><a href="class_object_character.html#ac2ecf4610a5adbae07c6885165c7317e">ObjectCharacter::canMove</a></div><div class="ttdeci">bool canMove() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:342</div></div>
<div class="ttc" id="class_race_html"><div class="ttname"><a href="class_race.html">Race</a></div><div class="ttdoc">Base class for specific races. </div><div class="ttdef"><b>Definition:</b> Race.h:42</div></div>
<div class="ttc" id="class_object_character_html_a5524897de23631d50b2e65e7807bfd68"><div class="ttname"><a href="class_object_character.html#a5524897de23631d50b2e65e7807bfd68">ObjectCharacter::getObjectID</a></div><div class="ttdeci">virtual ObjectID::CharacterID getObjectID() const =0</div></div>
<div class="ttc" id="class_object_character_html_ac7cdc07af42febd46a981b161bd00627"><div class="ttname"><a href="class_object_character.html#ac7cdc07af42febd46a981b161bd00627">ObjectCharacter::drawStatus</a></div><div class="ttdeci">QImage drawStatus(const QImage &amp;character) const </div><div class="ttdoc">Draw an healthbar and other status informations onto an character. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:218</div></div>
<div class="ttc" id="class_object_character_html_a5d5272e802d0c4b0734317095a92a555"><div class="ttname"><a href="class_object_character.html#a5d5272e802d0c4b0734317095a92a555">ObjectCharacter::copy</a></div><div class="ttdeci">virtual ObjectCharacter * copy() const =0</div></div>
<div class="ttc" id="class_object_character_html_a5cab01ed5bce81baab55e5274882ded8"><div class="ttname"><a href="class_object_character.html#a5cab01ed5bce81baab55e5274882ded8">ObjectCharacter::setStandardActionLeft</a></div><div class="ttdeci">void setStandardActionLeft(bool standardActionLeft)</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:579</div></div>
<div class="ttc" id="class_object_character_html_aa91e99082a81ece94f6b077e27f9b7b0"><div class="ttname"><a href="class_object_character.html#aa91e99082a81ece94f6b077e27f9b7b0">ObjectCharacter::getRunningSpeed</a></div><div class="ttdeci">int getRunningSpeed() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:327</div></div>
<div class="ttc" id="class_object_character_html_a2382d2d1f8df7faa77d49bd081a51388"><div class="ttname"><a href="class_object_character.html#a2382d2d1f8df7faa77d49bd081a51388">ObjectCharacter::getSizeIncrement</a></div><div class="ttdeci">Object::SizeIncrement getSizeIncrement() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:377</div></div>
<div class="ttc" id="class_object_character_html_a3abdc13b91f8ade31ca7e4295c2f6613"><div class="ttname"><a href="class_object_character.html#a3abdc13b91f8ade31ca7e4295c2f6613">ObjectCharacter::~ObjectCharacter</a></div><div class="ttdeci">~ObjectCharacter()</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:53</div></div>
<div class="ttc" id="class_object_character_html_a0657d04a6da47e7e672fe8f22cbb8c5e"><div class="ttname"><a href="class_object_character.html#a0657d04a6da47e7e672fe8f22cbb8c5e">ObjectCharacter::getAbilities</a></div><div class="ttdeci">const Abilities &amp; getAbilities() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:332</div></div>
<div class="ttc" id="_object_base_8h_html"><div class="ttname"><a href="_object_base_8h.html">ObjectBase.h</a></div></div>
<div class="ttc" id="class_object_character_html_aa6d00cfc31ac6e8c7dfc686f3d894f9b"><div class="ttname"><a href="class_object_character.html#aa6d00cfc31ac6e8c7dfc686f3d894f9b">ObjectCharacter::characterMoved</a></div><div class="ttdeci">void characterMoved(int movedBy)</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:270</div></div>
<div class="ttc" id="class_object_character_html_afed1d33c936053395b9d84f5efe0d689"><div class="ttname"><a href="class_object_character.html#afed1d33c936053395b9d84f5efe0d689">ObjectCharacter::update</a></div><div class="ttdeci">virtual void update(const ObjectBase &amp;object)=0</div></div>
<div class="ttc" id="class_object_character_html_a3720e88d4d270f196366e033f0be0922"><div class="ttname"><a href="class_object_character.html#a3720e88d4d270f196366e033f0be0922">ObjectCharacter::updateCharacter</a></div><div class="ttdeci">void updateCharacter(const ObjectCharacter &amp;other)</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:184</div></div>
<div class="ttc" id="class_object_character_html_afcbfe0809650f38c5eb24a3950108457"><div class="ttname"><a href="class_object_character.html#afcbfe0809650f38c5eb24a3950108457">ObjectCharacter::getObjectIDNumber</a></div><div class="ttdeci">virtual int getObjectIDNumber() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:387</div></div>
<div class="ttc" id="class_object_character_html_a7bb5ce4771d52345a4c6eeac5b272384"><div class="ttname"><a href="class_object_character.html#a7bb5ce4771d52345a4c6eeac5b272384">ObjectCharacter::fullRoundActionUsed</a></div><div class="ttdeci">void fullRoundActionUsed()</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:302</div></div>
<div class="ttc" id="class_object_base_html_a6996f68f0c8ab08d78c3a86dae9a8ceb"><div class="ttname"><a href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">ObjectBase::isVisible</a></div><div class="ttdeci">bool isVisible</div><div class="ttdoc">Represents the image to be shown in imageList. Can&#39;t be less than 0 or more than the imageList...</div><div class="ttdef"><b>Definition:</b> ObjectBase.h:70</div></div>
<div class="ttc" id="class_object_character_html_a8bb4bd2894eab844742051d36ae8bf5b"><div class="ttname"><a href="class_object_character.html#a8bb4bd2894eab844742051d36ae8bf5b">ObjectCharacter::lookupObjectInside</a></div><div class="ttdeci">virtual ObjectBase * lookupObjectInside(ObjectBase::ObjectType type, int objectIDNumber, unsigned int spawnID) const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:70</div></div>
<div class="ttc" id="class_object_character_html_a8ebd2a80f88eb14ebdfd7256db5a92fd"><div class="ttname"><a href="class_object_character.html#a8ebd2a80f88eb14ebdfd7256db5a92fd">ObjectCharacter::dealDamage</a></div><div class="ttdeci">void dealDamage(int damage)</div><div class="ttdoc">Deal damage to character. Damage dealt is always at least 1. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:206</div></div>
<div class="ttc" id="class_object_character_html_a2ea46bc688ee9576def0731f261e9c63"><div class="ttname"><a href="class_object_character.html#a2ea46bc688ee9576def0731f261e9c63">ObjectCharacter::currentHP</a></div><div class="ttdeci">int currentHP</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:50</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">Specifies the type of the object via an enum value. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_object_character_html_a96a0c1ae05fdf8806194fd0b1669fa30"><div class="ttname"><a href="class_object_character.html#a96a0c1ae05fdf8806194fd0b1669fa30">ObjectCharacter::canHustle</a></div><div class="ttdeci">bool canHustle() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:347</div></div>
<div class="ttc" id="class_object_character_html_a98e89792dfd51eba9d0e5980dc69156d"><div class="ttname"><a href="class_object_character.html#a98e89792dfd51eba9d0e5980dc69156d">ObjectCharacter::movement</a></div><div class="ttdeci">bool movement</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:53</div></div>
<div class="ttc" id="class_object_character_html_a05462673a491a2f4daadef77d10450cb"><div class="ttname"><a href="class_object_character.html#a05462673a491a2f4daadef77d10450cb">ObjectCharacter::moveActionUsed</a></div><div class="ttdeci">void moveActionUsed()</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:282</div></div>
<div class="ttc" id="class_object_character_html_adbaaa2a89a061f3ac0cdcc4525e1165e"><div class="ttname"><a href="class_object_character.html#adbaaa2a89a061f3ac0cdcc4525e1165e">ObjectCharacter::getOverviewInformation</a></div><div class="ttdeci">virtual QList&lt; QPair&lt; QString, QString &gt; &gt; getOverviewInformation() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:514</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_object_character_html_acf311d1ecb5458ceccca29d48fc38d53"><div class="ttname"><a href="class_object_character.html#acf311d1ecb5458ceccca29d48fc38d53">ObjectCharacter::getTotalSpeed</a></div><div class="ttdeci">int getTotalSpeed() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:337</div></div>
<div class="ttc" id="class_object_character_html_adba13bbc7415bf5ed10453207e5e8f32"><div class="ttname"><a href="class_object_character.html#adba13bbc7415bf5ed10453207e5e8f32">ObjectCharacter::inventory</a></div><div class="ttdeci">InventoryModel inventory</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:49</div></div>
<div class="ttc" id="class_object_character_html_a257e11b92660b3d121b9c17a366744ba"><div class="ttname"><a href="class_object_character.html#a257e11b92660b3d121b9c17a366744ba">ObjectCharacter::getImage</a></div><div class="ttdeci">virtual QImage getImage() const </div><div class="ttdoc">Reference the image given by the usedImageIndex. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:392</div></div>
<div class="ttc" id="class_object_character_html_a536ea73263f2dd54f6cbcfca6f546aa8"><div class="ttname"><a href="class_object_character.html#a536ea73263f2dd54f6cbcfca6f546aa8">ObjectCharacter::ObjectCharacter</a></div><div class="ttdeci">ObjectCharacter(Race *race, const Abilities &amp;abilities, const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool isVisible=true, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:34</div></div>
<div class="ttc" id="class_object_character_html_af5b8e4577f7f2c5127e424aa74b02b0f"><div class="ttname"><a href="class_object_character.html#af5b8e4577f7f2c5127e424aa74b02b0f">ObjectCharacter::getCurrentHP</a></div><div class="ttdeci">int getCurrentHP() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:149</div></div>
<div class="ttc" id="class_object_character_html_a28117cc299b10a6c30892e2d55d45bf6"><div class="ttname"><a href="class_object_character.html#a28117cc299b10a6c30892e2d55d45bf6">ObjectCharacter::initObjectCharacter</a></div><div class="ttdeci">void initObjectCharacter(int currentHP, int maxHP)</div><div class="ttdoc">Initialize attributes. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:61</div></div>
<div class="ttc" id="class_object_character_html_af958f3c72e1c8269aa4d74e6ef42505c"><div class="ttname"><a href="class_object_character.html#af958f3c72e1c8269aa4d74e6ef42505c">ObjectCharacter::maxHP</a></div><div class="ttdeci">int maxHP</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:51</div></div>
<div class="ttc" id="_dice_attack_8h_html"><div class="ttname"><a href="_dice_attack_8h.html">DiceAttack.h</a></div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_object_character_html_a5f94fdb92308786506dfaa8e2d1d63a1"><div class="ttname"><a href="class_object_character.html#a5f94fdb92308786506dfaa8e2d1d63a1">ObjectCharacter::getDescriptiveName</a></div><div class="ttdeci">virtual QString getDescriptiveName() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:495</div></div>
<div class="ttc" id="_race_8h_html"><div class="ttname"><a href="_race_8h.html">Race.h</a></div></div>
<div class="ttc" id="class_object_character_html_a48c81ee80026f08223e8a638dff92c0e"><div class="ttname"><a href="class_object_character.html#a48c81ee80026f08223e8a638dff92c0e">ObjectCharacter::setCurrentHP</a></div><div class="ttdeci">void setCurrentHP(int currentHP)</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:567</div></div>
<div class="ttc" id="class_object_character_html_ac19b70b682ee7b0e2c53d1d2215dbea5"><div class="ttname"><a href="class_object_character.html#ac19b70b682ee7b0e2c53d1d2215dbea5">ObjectCharacter::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:595</div></div>
<div class="ttc" id="class_object_character_html_a0d7b0737e6bea5072e07ecfd9743272e"><div class="ttname"><a href="class_object_character.html#a0d7b0737e6bea5072e07ecfd9743272e">ObjectCharacter::abilities</a></div><div class="ttdeci">Abilities abilities</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:48</div></div>
<div class="ttc" id="class_object_character_html_aa51dab6c43d3016002b1eadb37c448cb"><div class="ttname"><a href="class_object_character.html#aa51dab6c43d3016002b1eadb37c448cb">ObjectCharacter::isUnconcious</a></div><div class="ttdeci">bool isUnconcious() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:169</div></div>
<div class="ttc" id="class_inventory_model_html"><div class="ttname"><a href="class_inventory_model.html">InventoryModel</a></div><div class="ttdoc">The model representing the inventory of a character. </div><div class="ttdef"><b>Definition:</b> InventoryModel.h:45</div></div>
<div class="ttc" id="class_object_character_html_ab4e224b266eec9be3d47d6861fa50af9"><div class="ttname"><a href="class_object_character.html#ab4e224b266eec9be3d47d6861fa50af9">ObjectCharacter::getType</a></div><div class="ttdeci">virtual ObjectBase::ObjectType getType() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:382</div></div>
<div class="ttc" id="class_dice_attack_html"><div class="ttname"><a href="class_dice_attack.html">DiceAttack</a></div><div class="ttdoc">Attack dice. </div><div class="ttdef"><b>Definition:</b> DiceAttack.h:37</div></div>
<div class="ttc" id="class_object_character_html_afcc8563d12671509fc89bb8f65ee47c6"><div class="ttname"><a href="class_object_character.html#afcc8563d12671509fc89bb8f65ee47c6">ObjectCharacter::getAC</a></div><div class="ttdeci">int getAC() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:109</div></div>
<div class="ttc" id="_object_common_8h_html"><div class="ttname"><a href="_object_common_8h.html">ObjectCommon.h</a></div></div>
<div class="ttc" id="class_object_base_html_a64b29c67b3727a2a9c1d3facae34244b"><div class="ttname"><a href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">ObjectBase::description</a></div><div class="ttdeci">QString description</div><div class="ttdoc">Description of this object. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:63</div></div>
<div class="ttc" id="class_object_character_html_ad04cf309dfe0e9745aa9be977c840938"><div class="ttname"><a href="class_object_character.html#ad04cf309dfe0e9745aa9be977c840938">ObjectCharacter::getDamageDice</a></div><div class="ttdeci">Dice getDamageDice(int equippedWeaponIndex, bool isCritical, int critMultiplier) const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:114</div></div>
<div class="ttc" id="class_object_character_html_a3ab70af7cf0b994a88bde592220ee76c"><div class="ttname"><a href="class_object_character.html#a3ab70af7cf0b994a88bde592220ee76c">ObjectCharacter::getInventoryModel</a></div><div class="ttdeci">const InventoryModel &amp; getInventoryModel() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:372</div></div>
<div class="ttc" id="class_object_character_html_a39460131dfe8d17637fd1f2ac6d74b83"><div class="ttname"><a href="class_object_character.html#a39460131dfe8d17637fd1f2ac6d74b83">ObjectCharacter::hasMoveActionLeft</a></div><div class="ttdeci">bool hasMoveActionLeft() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:357</div></div>
<div class="ttc" id="class_object_character_html_a2bdde9d8311b4d4553b4692ef6fb11ec"><div class="ttname"><a href="class_object_character.html#a2bdde9d8311b4d4553b4692ef6fb11ec">ObjectCharacter::getDyingRatio</a></div><div class="ttdeci">double getDyingRatio() const </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.cpp:164</div></div>
<div class="ttc" id="namespace_object_html_a05cff40568e87f2a1abf15814e4f3300"><div class="ttname"><a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a></div><div class="ttdeci">SizeIncrement</div><div class="ttdoc">Represents the different size increments in the game. </div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="_object_character_8h.html">ObjectCharacter.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
