<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/ObjectTile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_tile_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectTile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef OBJECT_TILE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OBJECT_TILE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_base_8h.html">Object/ObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_i_d_8h.html">Object/ObjectID.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_object_tile.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_tile.html">ObjectTile</a> : <span class="keyword">public</span> <a class="code" href="class_object_base.html">ObjectBase</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a2c8c17ea1456dfd46c046634981b781a">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a> {<a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a0118324082fca2b996a86eacb6bf658c">FLOOR</a>, <a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a2c8c17ea1456dfd46c046634981b781a">WALL</a>};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_object_tile.html#a39f4fd6628ca34818bcc52ea99219d7d">   50</a></span>&#160;    <a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a> <a class="code" href="class_object_tile.html#a39f4fd6628ca34818bcc52ea99219d7d">tileType</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_object_tile.html#a09e7815fbfbd28ea32a2b5be9aabcc51">ObjectTile</a>(<span class="keyword">const</span> QString &amp;name = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> QString &amp;<a class="code" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a> tileType = <a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a0118324082fca2b996a86eacb6bf658c">ObjectTile::FLOOR</a>, <span class="keyword">const</span> QString &amp;imagePath = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> <a class="code" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a> = <span class="keyword">true</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_object_tile.html#a09e7815fbfbd28ea32a2b5be9aabcc51">ObjectTile</a>(<span class="keyword">const</span> <a class="code" href="class_object_tile.html">ObjectTile</a>&amp; objectTile);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_tile.html#ac9502e122a5a071b2d2587df51944d9d">initObjectTile</a>(<a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a> tileType = <a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a0118324082fca2b996a86eacb6bf658c">ObjectTile::FLOOR</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_tile.html">ObjectTile</a> *<a class="code" href="class_object_tile.html#a59ad3b03b5622918b3dbe08a8947dc05">copy</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html">ObjectBase</a> *<a class="code" href="class_object_tile.html#a753bb3f414ee5fa372c38bcf26fefccb">copyBase</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_tile.html#adf62bc10babe4c266c78ee46eb329504">update</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;<span class="keywordtype">object</span>) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_tile.html#aa71a9ef64093675d1f7fa9f439b7dbc9">updateTile</a>(<span class="keyword">const</span> <a class="code" href="class_object_tile.html">ObjectTile</a> &amp;tile);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> <a class="code" href="class_object_tile.html#a810af30cd8591cd85ea4a7b4407a8640">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a> <a class="code" href="class_object_tile.html#abf9ddf0d75ebea8d318992142a2a5b7c">getObjectID</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_object_tile.html#a4b5c02db7c78666b61ec5126572b9a8e">getObjectIDNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a> <a class="code" href="class_object_tile.html#ae991187ca7f873c2c22b9cc20e31afc8">getTileType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> QList&lt;CommandTree *&gt; <a class="code" href="class_object_tile.html#a8ee93d201ddaf6fb5af5928c1a3fbeb2">getCommandTreeList</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *player);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_tile.html#a6715304f2b984b65ba18dbfca74c4fdb">setTileType</a>(<a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a> tileType);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_tile.html#a502b1442be7c0db71a9106680882e675">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_tile.html#a502b1442be7c0db71a9106680882e675">serialize</a>(QIODevice *device) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_tile.html#ad450419b69db26a9035cfea4780652ce">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_tile.html#ad450419b69db26a9035cfea4780652ce">deserialize</a>(QIODevice *device) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // OBJECT_TILE_H</span></div>
<div class="ttc" id="class_object_tile_html_aa71a9ef64093675d1f7fa9f439b7dbc9"><div class="ttname"><a href="class_object_tile.html#aa71a9ef64093675d1f7fa9f439b7dbc9">ObjectTile::updateTile</a></div><div class="ttdeci">void updateTile(const ObjectTile &amp;tile)</div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:46</div></div>
<div class="ttc" id="_object_i_d_8h_html"><div class="ttname"><a href="_object_i_d_8h.html">ObjectID.h</a></div></div>
<div class="ttc" id="class_object_tile_html_adf62bc10babe4c266c78ee46eb329504"><div class="ttname"><a href="class_object_tile.html#adf62bc10babe4c266c78ee46eb329504">ObjectTile::update</a></div><div class="ttdeci">void update(const ObjectBase &amp;object)=0</div></div>
<div class="ttc" id="class_object_i_d_html_a8c375129c96bdd8b8160849b1f7dbb67"><div class="ttname"><a href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a></div><div class="ttdeci">TileID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:55</div></div>
<div class="ttc" id="class_object_tile_html_a2ce05ca3150dc76a3dc8faf982506753"><div class="ttname"><a href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">ObjectTile::TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Specifies the Type of Tile that is used in ObjectTile. </div><div class="ttdef"><b>Definition:</b> ObjectTile.h:47</div></div>
<div class="ttc" id="class_object_tile_html"><div class="ttname"><a href="class_object_tile.html">ObjectTile</a></div><div class="ttdoc">Represents a tile to be put into the mainView. </div><div class="ttdef"><b>Definition:</b> ObjectTile.h:38</div></div>
<div class="ttc" id="class_object_tile_html_a753bb3f414ee5fa372c38bcf26fefccb"><div class="ttname"><a href="class_object_tile.html#a753bb3f414ee5fa372c38bcf26fefccb">ObjectTile::copyBase</a></div><div class="ttdeci">virtual ObjectBase * copyBase() const </div><div class="ttdoc">Create a copy of the object. </div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:41</div></div>
<div class="ttc" id="class_object_tile_html_ae991187ca7f873c2c22b9cc20e31afc8"><div class="ttname"><a href="class_object_tile.html#ae991187ca7f873c2c22b9cc20e31afc8">ObjectTile::getTileType</a></div><div class="ttdeci">TileType getTileType() const </div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:64</div></div>
<div class="ttc" id="class_object_tile_html_abf9ddf0d75ebea8d318992142a2a5b7c"><div class="ttname"><a href="class_object_tile.html#abf9ddf0d75ebea8d318992142a2a5b7c">ObjectTile::getObjectID</a></div><div class="ttdeci">virtual ObjectID::TileID getObjectID() const =0</div></div>
<div class="ttc" id="class_object_tile_html_a2ce05ca3150dc76a3dc8faf982506753a0118324082fca2b996a86eacb6bf658c"><div class="ttname"><a href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a0118324082fca2b996a86eacb6bf658c">ObjectTile::FLOOR</a></div><div class="ttdef"><b>Definition:</b> ObjectTile.h:47</div></div>
<div class="ttc" id="_object_base_8h_html"><div class="ttname"><a href="_object_base_8h.html">ObjectBase.h</a></div></div>
<div class="ttc" id="class_object_tile_html_a6715304f2b984b65ba18dbfca74c4fdb"><div class="ttname"><a href="class_object_tile.html#a6715304f2b984b65ba18dbfca74c4fdb">ObjectTile::setTileType</a></div><div class="ttdeci">void setTileType(TileType tileType)</div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:78</div></div>
<div class="ttc" id="class_object_tile_html_a59ad3b03b5622918b3dbe08a8947dc05"><div class="ttname"><a href="class_object_tile.html#a59ad3b03b5622918b3dbe08a8947dc05">ObjectTile::copy</a></div><div class="ttdeci">virtual ObjectTile * copy() const =0</div></div>
<div class="ttc" id="class_object_tile_html_a09e7815fbfbd28ea32a2b5be9aabcc51"><div class="ttname"><a href="class_object_tile.html#a09e7815fbfbd28ea32a2b5be9aabcc51">ObjectTile::ObjectTile</a></div><div class="ttdeci">ObjectTile(const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, TileType tileType=ObjectTile::FLOOR, const QString &amp;imagePath=&quot;&quot;, bool isVisible=true, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:23</div></div>
<div class="ttc" id="class_object_base_html_a6996f68f0c8ab08d78c3a86dae9a8ceb"><div class="ttname"><a href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">ObjectBase::isVisible</a></div><div class="ttdeci">bool isVisible</div><div class="ttdoc">Represents the image to be shown in imageList. Can&#39;t be less than 0 or more than the imageList...</div><div class="ttdef"><b>Definition:</b> ObjectBase.h:70</div></div>
<div class="ttc" id="class_object_base_html_a5d852a1da8eb4938c8e6c06823d84488"><div class="ttname"><a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">Specifies the type of the object via an enum value. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:57</div></div>
<div class="ttc" id="class_object_tile_html_a8ee93d201ddaf6fb5af5928c1a3fbeb2"><div class="ttname"><a href="class_object_tile.html#a8ee93d201ddaf6fb5af5928c1a3fbeb2">ObjectTile::getCommandTreeList</a></div><div class="ttdeci">virtual QList&lt; CommandTree * &gt; getCommandTreeList(ObjectBase *player)</div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:69</div></div>
<div class="ttc" id="class_object_tile_html_a810af30cd8591cd85ea4a7b4407a8640"><div class="ttname"><a href="class_object_tile.html#a810af30cd8591cd85ea4a7b4407a8640">ObjectTile::getType</a></div><div class="ttdeci">virtual ObjectBase::ObjectType getType() const </div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:54</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_object_tile_html_ad450419b69db26a9035cfea4780652ce"><div class="ttname"><a href="class_object_tile.html#ad450419b69db26a9035cfea4780652ce">ObjectTile::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:91</div></div>
<div class="ttc" id="class_object_tile_html_a4b5c02db7c78666b61ec5126572b9a8e"><div class="ttname"><a href="class_object_tile.html#a4b5c02db7c78666b61ec5126572b9a8e">ObjectTile::getObjectIDNumber</a></div><div class="ttdeci">virtual int getObjectIDNumber() const </div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:59</div></div>
<div class="ttc" id="class_object_tile_html_a502b1442be7c0db71a9106680882e675"><div class="ttname"><a href="class_object_tile.html#a502b1442be7c0db71a9106680882e675">ObjectTile::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:84</div></div>
<div class="ttc" id="class_object_base_html_a64b29c67b3727a2a9c1d3facae34244b"><div class="ttname"><a href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">ObjectBase::description</a></div><div class="ttdeci">QString description</div><div class="ttdoc">Description of this object. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:63</div></div>
<div class="ttc" id="class_object_tile_html_a39f4fd6628ca34818bcc52ea99219d7d"><div class="ttname"><a href="class_object_tile.html#a39f4fd6628ca34818bcc52ea99219d7d">ObjectTile::tileType</a></div><div class="ttdeci">TileType tileType</div><div class="ttdef"><b>Definition:</b> ObjectTile.h:50</div></div>
<div class="ttc" id="class_object_tile_html_ac9502e122a5a071b2d2587df51944d9d"><div class="ttname"><a href="class_object_tile.html#ac9502e122a5a071b2d2587df51944d9d">ObjectTile::initObjectTile</a></div><div class="ttdeci">void initObjectTile(TileType tileType=ObjectTile::FLOOR)</div><div class="ttdoc">Initialize Attributes. </div><div class="ttdef"><b>Definition:</b> ObjectTile.cpp:35</div></div>
<div class="ttc" id="class_object_tile_html_a2ce05ca3150dc76a3dc8faf982506753a2c8c17ea1456dfd46c046634981b781a"><div class="ttname"><a href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a2c8c17ea1456dfd46c046634981b781a">ObjectTile::WALL</a></div><div class="ttdef"><b>Definition:</b> ObjectTile.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="_object_tile_8h.html">ObjectTile.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
