<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/ObjectID.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_i_d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectID.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_i_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef OBJECT_ID_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OBJECT_ID_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_object_i_d.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_i_d.html">ObjectID</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">CharacterID</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261a2d308f4b7c70fc5cc790c17c2f56976a">   43</a></span>&#160;        <a class="code" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261a2d308f4b7c70fc5cc790c17c2f56976a">PLAYER</a> = 0,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261a88f808e0f7006bc834c92f4a540587da">   44</a></span>&#160;        <a class="code" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261a88f808e0f7006bc834c92f4a540587da">GOBLIN</a> = 1,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261ad4281a6bdc9ac00df7bb283527392548">   45</a></span>&#160;        <a class="code" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261ad4281a6bdc9ac00df7bb283527392548">CHARACTER_COUNT</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ItemID</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85aa56aaa73d5e60da50014129d5d25cfa5">   50</a></span>&#160;        <a class="code" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85aa56aaa73d5e60da50014129d5d25cfa5">DAGGER</a> = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85a5243a5dca96380e87a58d0dc62b41965">   51</a></span>&#160;        <a class="code" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85a5243a5dca96380e87a58d0dc62b41965">CORPSE</a> = 1,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85acfd96de76bde51f3190e802034555ea2">   52</a></span>&#160;        <a class="code" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85acfd96de76bde51f3190e802034555ea2">ITEM_COUNT</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">TileID</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a1f9c094a6551219dbc14f04f07638cd1">   57</a></span>&#160;        <a class="code" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a1f9c094a6551219dbc14f04f07638cd1">BRICK_WALL</a> = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67ad8cf77bf36f6b7cccf5eb7179636e9e7">   58</a></span>&#160;        <a class="code" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67ad8cf77bf36f6b7cccf5eb7179636e9e7">MUD_FLOOR</a> = 1,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a435a0f7b991329423b10b8592592624f">   59</a></span>&#160;        <a class="code" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a435a0f7b991329423b10b8592592624f">TILE_COUNT</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">SpecialID</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79ad91606b890d30afe0f861c1b84d86fc6">   64</a></span>&#160;        <a class="code" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79ad91606b890d30afe0f861c1b84d86fc6">START_POSITION</a> = 0,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79a1f3d58261222b1961bc03fd420e547fd">   65</a></span>&#160;        <a class="code" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79a1f3d58261222b1961bc03fd420e547fd">SPECIAL_COUNT</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a974c50371a92e0a07af46f850db27318">   69</a></span>&#160;    QMap&lt;int, unsigned int&gt; <a class="code" href="class_object_i_d.html#a974c50371a92e0a07af46f850db27318">characterSpawnIDMap</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_object_i_d.html#aa19a3a1bf32c437baf12609cfeba17b4">   70</a></span>&#160;    QMap&lt;int, unsigned int&gt; <a class="code" href="class_object_i_d.html#aa19a3a1bf32c437baf12609cfeba17b4">itemSpawnIDMap</a>;      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_object_i_d.html#abf50fc367d10a7b24171e3e6d56667e5">   71</a></span>&#160;    QMap&lt;int, unsigned int&gt; <a class="code" href="class_object_i_d.html#abf50fc367d10a7b24171e3e6d56667e5">specialSpawnIDMap</a>;   </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_object_i_d.html#a1ea7ad41783c6c9b046e5c7c66b1aa04">   72</a></span>&#160;    QMap&lt;int, unsigned int&gt; <a class="code" href="class_object_i_d.html#a1ea7ad41783c6c9b046e5c7c66b1aa04">tileSpawnIDMap</a>;      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_object_i_d.html#ae9f034430dc135b08cb1ebfdd3d37bbc">ObjectID</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_object_i_d.html#a57bccf27a2d6819ab15a6e50e7d9059b">getNewSpawnIDFor</a>(<a class="code" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_object_i_d.html#a57bccf27a2d6819ab15a6e50e7d9059b">getNewSpawnIDFor</a>(<a class="code" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_object_i_d.html#a57bccf27a2d6819ab15a6e50e7d9059b">getNewSpawnIDFor</a>(<a class="code" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_object_i_d.html#a57bccf27a2d6819ab15a6e50e7d9059b">getNewSpawnIDFor</a>(<a class="code" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_object_i_d.html#aec4e34faf83d607381e8aee5c41379f3">getNewSpawnIDFromMap</a>(QMap&lt;int, unsigned int&gt; &amp;map, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_i_d.html#a0ca732dc9faac6defe70c6598d34922c">serialize</a>(<span class="keyword">const</span> QMap&lt;int, unsigned int&gt; &amp;map, QDataStream &amp;stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object_i_d.html#a5339ec683828be7e8423caffd0dcd152">deserialize</a>(QMap&lt;int, unsigned int&gt; &amp;map, QDataStream &amp;stream);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_i_d.html#a0ca732dc9faac6defe70c6598d34922c">serialize</a>(QDataStream &amp;stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_i_d.html#a5339ec683828be7e8423caffd0dcd152">deserialize</a>(QDataStream &amp;stream);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // OBJECT_ID_H</span></div>
<div class="ttc" id="class_object_i_d_html_abf50fc367d10a7b24171e3e6d56667e5"><div class="ttname"><a href="class_object_i_d.html#abf50fc367d10a7b24171e3e6d56667e5">ObjectID::specialSpawnIDMap</a></div><div class="ttdeci">QMap&lt; int, unsigned int &gt; specialSpawnIDMap</div><div class="ttdoc">Contains all the possible spawnIDs for specials. Start at 1, if no ID existed before. </div><div class="ttdef"><b>Definition:</b> ObjectID.h:71</div></div>
<div class="ttc" id="class_object_i_d_html_a8c375129c96bdd8b8160849b1f7dbb67a1f9c094a6551219dbc14f04f07638cd1"><div class="ttname"><a href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a1f9c094a6551219dbc14f04f07638cd1">ObjectID::BRICK_WALL</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:57</div></div>
<div class="ttc" id="class_object_i_d_html_aec4e34faf83d607381e8aee5c41379f3"><div class="ttname"><a href="class_object_i_d.html#aec4e34faf83d607381e8aee5c41379f3">ObjectID::getNewSpawnIDFromMap</a></div><div class="ttdeci">unsigned int getNewSpawnIDFromMap(QMap&lt; int, unsigned int &gt; &amp;map, int id)</div><div class="ttdef"><b>Definition:</b> ObjectID.cpp:49</div></div>
<div class="ttc" id="class_object_i_d_html_a16c21caa6a3e9be2bf5dc5f13eacd261"><div class="ttname"><a href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a></div><div class="ttdeci">CharacterID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:41</div></div>
<div class="ttc" id="class_object_i_d_html_af89c829d91487996356925b270ed7c79a1f3d58261222b1961bc03fd420e547fd"><div class="ttname"><a href="class_object_i_d.html#af89c829d91487996356925b270ed7c79a1f3d58261222b1961bc03fd420e547fd">ObjectID::SPECIAL_COUNT</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:65</div></div>
<div class="ttc" id="class_object_i_d_html_a0ca732dc9faac6defe70c6598d34922c"><div class="ttname"><a href="class_object_i_d.html#a0ca732dc9faac6defe70c6598d34922c">ObjectID::serialize</a></div><div class="ttdeci">void serialize(const QMap&lt; int, unsigned int &gt; &amp;map, QDataStream &amp;stream) const </div><div class="ttdef"><b>Definition:</b> ObjectID.cpp:63</div></div>
<div class="ttc" id="class_object_i_d_html_a16c21caa6a3e9be2bf5dc5f13eacd261ad4281a6bdc9ac00df7bb283527392548"><div class="ttname"><a href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261ad4281a6bdc9ac00df7bb283527392548">ObjectID::CHARACTER_COUNT</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:45</div></div>
<div class="ttc" id="class_object_i_d_html_a8c375129c96bdd8b8160849b1f7dbb67"><div class="ttname"><a href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a></div><div class="ttdeci">TileID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:55</div></div>
<div class="ttc" id="class_object_i_d_html_a8c375129c96bdd8b8160849b1f7dbb67ad8cf77bf36f6b7cccf5eb7179636e9e7"><div class="ttname"><a href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67ad8cf77bf36f6b7cccf5eb7179636e9e7">ObjectID::MUD_FLOOR</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:58</div></div>
<div class="ttc" id="class_object_i_d_html_a8c375129c96bdd8b8160849b1f7dbb67a435a0f7b991329423b10b8592592624f"><div class="ttname"><a href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a435a0f7b991329423b10b8592592624f">ObjectID::TILE_COUNT</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:59</div></div>
<div class="ttc" id="class_object_i_d_html_af89c829d91487996356925b270ed7c79ad91606b890d30afe0f861c1b84d86fc6"><div class="ttname"><a href="class_object_i_d.html#af89c829d91487996356925b270ed7c79ad91606b890d30afe0f861c1b84d86fc6">ObjectID::START_POSITION</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:64</div></div>
<div class="ttc" id="class_object_i_d_html_a16c21caa6a3e9be2bf5dc5f13eacd261a88f808e0f7006bc834c92f4a540587da"><div class="ttname"><a href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261a88f808e0f7006bc834c92f4a540587da">ObjectID::GOBLIN</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:44</div></div>
<div class="ttc" id="class_object_i_d_html_a5339ec683828be7e8423caffd0dcd152"><div class="ttname"><a href="class_object_i_d.html#a5339ec683828be7e8423caffd0dcd152">ObjectID::deserialize</a></div><div class="ttdeci">void deserialize(QMap&lt; int, unsigned int &gt; &amp;map, QDataStream &amp;stream)</div><div class="ttdef"><b>Definition:</b> ObjectID.cpp:75</div></div>
<div class="ttc" id="class_object_i_d_html_ae9f034430dc135b08cb1ebfdd3d37bbc"><div class="ttname"><a href="class_object_i_d.html#ae9f034430dc135b08cb1ebfdd3d37bbc">ObjectID::ObjectID</a></div><div class="ttdeci">ObjectID()</div><div class="ttdef"><b>Definition:</b> ObjectID.cpp:25</div></div>
<div class="ttc" id="class_object_i_d_html_a0af71670c986be9e5ad3b39bf50f3c85"><div class="ttname"><a href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a></div><div class="ttdeci">ItemID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:48</div></div>
<div class="ttc" id="class_object_i_d_html_a0af71670c986be9e5ad3b39bf50f3c85acfd96de76bde51f3190e802034555ea2"><div class="ttname"><a href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85acfd96de76bde51f3190e802034555ea2">ObjectID::ITEM_COUNT</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:52</div></div>
<div class="ttc" id="class_object_i_d_html_a1ea7ad41783c6c9b046e5c7c66b1aa04"><div class="ttname"><a href="class_object_i_d.html#a1ea7ad41783c6c9b046e5c7c66b1aa04">ObjectID::tileSpawnIDMap</a></div><div class="ttdeci">QMap&lt; int, unsigned int &gt; tileSpawnIDMap</div><div class="ttdoc">Contains all the possible spawnIDs for tiles. Start at 1, if no ID existed before. </div><div class="ttdef"><b>Definition:</b> ObjectID.h:72</div></div>
<div class="ttc" id="class_object_i_d_html_a0af71670c986be9e5ad3b39bf50f3c85aa56aaa73d5e60da50014129d5d25cfa5"><div class="ttname"><a href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85aa56aaa73d5e60da50014129d5d25cfa5">ObjectID::DAGGER</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:50</div></div>
<div class="ttc" id="class_object_i_d_html_a0af71670c986be9e5ad3b39bf50f3c85a5243a5dca96380e87a58d0dc62b41965"><div class="ttname"><a href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85a5243a5dca96380e87a58d0dc62b41965">ObjectID::CORPSE</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:51</div></div>
<div class="ttc" id="class_object_i_d_html_a16c21caa6a3e9be2bf5dc5f13eacd261a2d308f4b7c70fc5cc790c17c2f56976a"><div class="ttname"><a href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261a2d308f4b7c70fc5cc790c17c2f56976a">ObjectID::PLAYER</a></div><div class="ttdef"><b>Definition:</b> ObjectID.h:43</div></div>
<div class="ttc" id="class_object_i_d_html_a974c50371a92e0a07af46f850db27318"><div class="ttname"><a href="class_object_i_d.html#a974c50371a92e0a07af46f850db27318">ObjectID::characterSpawnIDMap</a></div><div class="ttdeci">QMap&lt; int, unsigned int &gt; characterSpawnIDMap</div><div class="ttdoc">Contains all the possible spawnIDs for characters. Start at 1, if no ID existed before. </div><div class="ttdef"><b>Definition:</b> ObjectID.h:69</div></div>
<div class="ttc" id="class_object_i_d_html_af89c829d91487996356925b270ed7c79"><div class="ttname"><a href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a></div><div class="ttdeci">SpecialID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:62</div></div>
<div class="ttc" id="class_object_i_d_html"><div class="ttname"><a href="class_object_i_d.html">ObjectID</a></div><div class="ttdoc">Information and management of spawnIDs for the corresponding ObjectIDs. </div><div class="ttdef"><b>Definition:</b> ObjectID.h:37</div></div>
<div class="ttc" id="class_object_i_d_html_a57bccf27a2d6819ab15a6e50e7d9059b"><div class="ttname"><a href="class_object_i_d.html#a57bccf27a2d6819ab15a6e50e7d9059b">ObjectID::getNewSpawnIDFor</a></div><div class="ttdeci">unsigned int getNewSpawnIDFor(ObjectID::CharacterID id)</div><div class="ttdef"><b>Definition:</b> ObjectID.cpp:29</div></div>
<div class="ttc" id="class_object_i_d_html_aa19a3a1bf32c437baf12609cfeba17b4"><div class="ttname"><a href="class_object_i_d.html#aa19a3a1bf32c437baf12609cfeba17b4">ObjectID::itemSpawnIDMap</a></div><div class="ttdeci">QMap&lt; int, unsigned int &gt; itemSpawnIDMap</div><div class="ttdoc">Contains all the possible spawnIDs for items. Start at 1, if no ID existed before. </div><div class="ttdef"><b>Definition:</b> ObjectID.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="_object_i_d_8h.html">ObjectID.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
