<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/ObjectCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ObjectCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QTranslator&gt;</code><br />
</div>
<p><a href="_object_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_object"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object.html">Object</a></td></tr>
<tr class="memdesc:namespace_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_object.html" title="Object namespace. ">Object</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac937d53d5b7665b42d738cc464ac274a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> { <br />
&#160;&#160;<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa299f3b23c7bf1e434c7a5361ddd592df">Object::MAIN_HAND</a> = 0, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0c5720eda1ca553a507f1b1b8f711934">Object::OFF_HAND</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0030dfe658b34e0ab1b893a86fb496d0">Object::HEAD</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aae5a67ee8d327ba553cc27557d97fd6ee">Object::HEADBAND</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac562376b630b5b66dafbf095cedf1d47">Object::EYES</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf03c1fa3207f6a31780a3836e8d854bd">Object::SHOULDERS</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf3e3c11a77f50ae2529b005f2bb73973">Object::NECK</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaa0661e0530401b51b2dc8ed30385a849">Object::CHEST</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa63a991e5118e324d3289bcf7601800af">Object::BODY</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aadeca8e50235eb126fe025d153f37fd24">Object::ARMOR</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa7bc7e82c4a518723af5d43e769bab350">Object::BELT</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac090d3a8341e06adb19b018d59c8c707">Object::HANDS</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa3697217a0509d031a8beff6b6a71ec45">Object::RING</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa2ec60fa5725d9ab9170ff9c365d25cc9">Object::FEET</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aad6582d1322a7ed852fbb65da28e789a9">Object::EQUIPMENT_SLOT_TYPE_COUNT</a>, 
<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a>
<br />
 }</td></tr>
<tr class="memdesc:ac937d53d5b7665b42d738cc464ac274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different equipment slots.  <a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">More...</a><br /></td></tr>
<tr class="separator:ac937d53d5b7665b42d738cc464ac274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cff40568e87f2a1abf15814e4f3300"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a> { <br />
&#160;&#160;<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300afa88e47a797fdcbdc4d5ac485d27e900">Object::FINE_SIZE</a> =0, 
<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ad9d6cff647c5013b00ce5804520f8897">Object::DIMINUTIVE_SIZE</a>, 
<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a95b69ab2cb1bb58827e3468cc4ac8e0d">Object::TINY_SIZE</a>, 
<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300aa63baefded97f70979bc39974fd5c28e">Object::SMALL_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">Object::MEDIUM_SIZE</a>, 
<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a9279af90b648c411748c7de738072bfe">Object::LARGE_SIZE</a>, 
<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a9a951d4a5ac8a700bf86d9bc1a42222c">Object::HUGE_SIZE</a>, 
<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a19aac0e06bdca2d88ac6eb187e1f637e">Object::GARGANTUAN_SIZE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a3d6a2ce48169ba6661b4f63cae3c6b1a">Object::COLOSSAL_SIZE</a>
<br />
 }</td></tr>
<tr class="memdesc:a05cff40568e87f2a1abf15814e4f3300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different size increments in the game.  <a href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">More...</a><br /></td></tr>
<tr class="separator:a05cff40568e87f2a1abf15814e4f3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac086d69356745fba78652e31f7e1e871"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object.html#ac086d69356745fba78652e31f7e1e871">Object::equipmentSlotTypeToString</a> (<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> equipmentSlotType)</td></tr>
<tr class="memdesc:ac086d69356745fba78652e31f7e1e871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Equipment Slot Type Enum to a representive string.  <a href="#ac086d69356745fba78652e31f7e1e871">More...</a><br /></td></tr>
<tr class="separator:ac086d69356745fba78652e31f7e1e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19122f274251e7b2eb5a041b037a8154"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_object.html#a19122f274251e7b2eb5a041b037a8154">Object::ITEM_MIME_DATA</a> = &quot;object/x-item&quot;</td></tr>
<tr class="separator:a19122f274251e7b2eb5a041b037a8154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="_object_common_8h.html">ObjectCommon.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
