<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/OptionsLayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_options_layout_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OptionsLayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_options_layout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef OPTIONS_LAYOUT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OPTIONS_LAYOUT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QStackedLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QDragMoveEvent&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_list.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list.html">List</a> : <span class="keyword">public</span> QListWidget</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_list.html#adf5556df580ff1d974ed66ea75c5388f">   44</a></span>&#160;    <a class="code" href="class_list.html#adf5556df580ff1d974ed66ea75c5388f">List</a>(QWidget *parent = 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : QListWidget(parent)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_list.html#a9e59146f4789e26c8c7c51526326e2ea">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_list.html#a9e59146f4789e26c8c7c51526326e2ea">mousePressEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;QListWidget::mousePressEvent(event);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;mouseReleaseEvent(event);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_list.html#a3d51b989af08a3be52999342bc5a7a5f">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_list.html#a3d51b989af08a3be52999342bc5a7a5f">mouseMoveEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">event</span>-&gt;ignore();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_options_layout.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_options_layout.html">OptionsLayout</a> : <span class="keyword">public</span> QGridLayout</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;signals:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_layout.html#a26fe299a4642dc222873b18ee315ee9a">currentIndexChangedTo</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_options_layout.html#ac7787ac74b16c57bc1fc8e3a847786cf">   83</a></span>&#160;    <a class="code" href="class_list.html">List</a> *          <a class="code" href="class_options_layout.html#ac7787ac74b16c57bc1fc8e3a847786cf">propertyList</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_options_layout.html#a74e273b973d78c1286df91d132fadc23">   84</a></span>&#160;    QWidget *       <a class="code" href="class_options_layout.html#a74e273b973d78c1286df91d132fadc23">stackedProperties</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_options_layout.html#aacd3a09a5b960df6f7a95ccb7f8a2c4c">   85</a></span>&#160;    QStackedLayout *<a class="code" href="class_options_layout.html#aacd3a09a5b960df6f7a95ccb7f8a2c4c">stackLayout</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_options_layout.html#a5cdd49689fa996daa5ad5fbfd1909990">   87</a></span>&#160;    QPushButton *   <a class="code" href="class_options_layout.html#a5cdd49689fa996daa5ad5fbfd1909990">okButton</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_options_layout.html#a1b80c29aa0c4ef1f4b627da70d0f1860">   88</a></span>&#160;    QPushButton *   <a class="code" href="class_options_layout.html#a1b80c29aa0c4ef1f4b627da70d0f1860">applyButton</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_options_layout.html#a4abdb63c58424f7502db50ced9c917c3">OptionsLayout</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_options_layout.html#a155bad328f6c8bd4f8e90920d9c3194d">~OptionsLayout</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_layout.html#a23b7f376ee12417a3c1e77f20a5bbe62">addPropertyWidget</a>(<span class="keyword">const</span> QString &amp;listEntry, QWidget *widget);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_layout.html#a1ddbf3fac0c6d728225d698ca3e5dcf9">setPropertyListWidth</a>(<span class="keywordtype">int</span> propertyListWidth);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QPushButton *<a class="code" href="class_options_layout.html#aa5b2c8daed0eab5232a8050963afa9bf">refOkButton</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QPushButton *<a class="code" href="class_options_layout.html#a1a403fa5bce79fbb8deab7ee50d44e7f">refApplyButton</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_layout.html#a1f84620fbb66bd839e9af1a596f2b4bc">showCurrentWidget</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // OPTIONS_LAYOUT_H</span></div>
<div class="ttc" id="class_options_layout_html_a26fe299a4642dc222873b18ee315ee9a"><div class="ttname"><a href="class_options_layout.html#a26fe299a4642dc222873b18ee315ee9a">OptionsLayout::currentIndexChangedTo</a></div><div class="ttdeci">void currentIndexChangedTo(int)</div></div>
<div class="ttc" id="class_options_layout_html_a1a403fa5bce79fbb8deab7ee50d44e7f"><div class="ttname"><a href="class_options_layout.html#a1a403fa5bce79fbb8deab7ee50d44e7f">OptionsLayout::refApplyButton</a></div><div class="ttdeci">QPushButton * refApplyButton()</div><div class="ttdef"><b>Definition:</b> OptionsLayout.cpp:88</div></div>
<div class="ttc" id="class_list_html_a9e59146f4789e26c8c7c51526326e2ea"><div class="ttname"><a href="class_list.html#a9e59146f4789e26c8c7c51526326e2ea">List::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:49</div></div>
<div class="ttc" id="class_options_layout_html_a23b7f376ee12417a3c1e77f20a5bbe62"><div class="ttname"><a href="class_options_layout.html#a23b7f376ee12417a3c1e77f20a5bbe62">OptionsLayout::addPropertyWidget</a></div><div class="ttdeci">void addPropertyWidget(const QString &amp;listEntry, QWidget *widget)</div><div class="ttdef"><b>Definition:</b> OptionsLayout.cpp:58</div></div>
<div class="ttc" id="class_options_layout_html"><div class="ttname"><a href="class_options_layout.html">OptionsLayout</a></div><div class="ttdoc">The layout for options to be chosen. </div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:76</div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdoc">The list for widgets with reimplemted mouse events. </div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:41</div></div>
<div class="ttc" id="class_options_layout_html_aa5b2c8daed0eab5232a8050963afa9bf"><div class="ttname"><a href="class_options_layout.html#aa5b2c8daed0eab5232a8050963afa9bf">OptionsLayout::refOkButton</a></div><div class="ttdeci">QPushButton * refOkButton()</div><div class="ttdef"><b>Definition:</b> OptionsLayout.cpp:83</div></div>
<div class="ttc" id="class_options_layout_html_a74e273b973d78c1286df91d132fadc23"><div class="ttname"><a href="class_options_layout.html#a74e273b973d78c1286df91d132fadc23">OptionsLayout::stackedProperties</a></div><div class="ttdeci">QWidget * stackedProperties</div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:84</div></div>
<div class="ttc" id="class_options_layout_html_aacd3a09a5b960df6f7a95ccb7f8a2c4c"><div class="ttname"><a href="class_options_layout.html#aacd3a09a5b960df6f7a95ccb7f8a2c4c">OptionsLayout::stackLayout</a></div><div class="ttdeci">QStackedLayout * stackLayout</div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:85</div></div>
<div class="ttc" id="class_options_layout_html_a1b80c29aa0c4ef1f4b627da70d0f1860"><div class="ttname"><a href="class_options_layout.html#a1b80c29aa0c4ef1f4b627da70d0f1860">OptionsLayout::applyButton</a></div><div class="ttdeci">QPushButton * applyButton</div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:88</div></div>
<div class="ttc" id="class_options_layout_html_a4abdb63c58424f7502db50ced9c917c3"><div class="ttname"><a href="class_options_layout.html#a4abdb63c58424f7502db50ced9c917c3">OptionsLayout::OptionsLayout</a></div><div class="ttdeci">OptionsLayout(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> OptionsLayout.cpp:23</div></div>
<div class="ttc" id="class_options_layout_html_a1ddbf3fac0c6d728225d698ca3e5dcf9"><div class="ttname"><a href="class_options_layout.html#a1ddbf3fac0c6d728225d698ca3e5dcf9">OptionsLayout::setPropertyListWidth</a></div><div class="ttdeci">void setPropertyListWidth(int propertyListWidth)</div><div class="ttdef"><b>Definition:</b> OptionsLayout.cpp:77</div></div>
<div class="ttc" id="class_options_layout_html_ac7787ac74b16c57bc1fc8e3a847786cf"><div class="ttname"><a href="class_options_layout.html#ac7787ac74b16c57bc1fc8e3a847786cf">OptionsLayout::propertyList</a></div><div class="ttdeci">List * propertyList</div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:83</div></div>
<div class="ttc" id="class_options_layout_html_a155bad328f6c8bd4f8e90920d9c3194d"><div class="ttname"><a href="class_options_layout.html#a155bad328f6c8bd4f8e90920d9c3194d">OptionsLayout::~OptionsLayout</a></div><div class="ttdeci">~OptionsLayout()</div><div class="ttdef"><b>Definition:</b> OptionsLayout.cpp:50</div></div>
<div class="ttc" id="class_options_layout_html_a1f84620fbb66bd839e9af1a596f2b4bc"><div class="ttname"><a href="class_options_layout.html#a1f84620fbb66bd839e9af1a596f2b4bc">OptionsLayout::showCurrentWidget</a></div><div class="ttdeci">void showCurrentWidget()</div><div class="ttdef"><b>Definition:</b> OptionsLayout.cpp:93</div></div>
<div class="ttc" id="class_list_html_a3d51b989af08a3be52999342bc5a7a5f"><div class="ttname"><a href="class_list.html#a3d51b989af08a3be52999342bc5a7a5f">List::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:56</div></div>
<div class="ttc" id="class_options_layout_html_a5cdd49689fa996daa5ad5fbfd1909990"><div class="ttname"><a href="class_options_layout.html#a5cdd49689fa996daa5ad5fbfd1909990">OptionsLayout::okButton</a></div><div class="ttdeci">QPushButton * okButton</div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:87</div></div>
<div class="ttc" id="class_list_html_adf5556df580ff1d974ed66ea75c5388f"><div class="ttname"><a href="class_list.html#adf5556df580ff1d974ed66ea75c5388f">List::List</a></div><div class="ttdeci">List(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_options_layout_8h.html">OptionsLayout.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
