<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Character/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_character_8h.html">Object/ObjectCharacter.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_player.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_object_character.html">ObjectCharacter</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_player.html#aa4c301b636f568f38d7f599f9192b266">Player</a>(<span class="keyword">const</span> QString &amp;name = tr(<span class="stringliteral">&quot;Player&quot;</span>), <span class="keyword">const</span> QString &amp;<a class="code" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a> = tr(<span class="stringliteral">&quot;Just another player.&quot;</span>), <span class="keyword">const</span> <a class="code" href="class_abilities.html">Abilities</a> &amp;<a class="code" href="class_object_character.html#a0d7b0737e6bea5072e07ecfd9743272e">abilities</a> = <a class="code" href="class_abilities.html">Abilities</a>(), QObject *parent = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_player.html#aa4c301b636f568f38d7f599f9192b266">Player</a>(<span class="keyword">const</span> <a class="code" href="class_player.html">Player</a> &amp;player);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a2273be994c99f1c86fa25147b6551e8b">initPlayer</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_player.html">Player</a> *<a class="code" href="class_player.html#a291226f65ca793df40cb9b967e3ce2b6">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac560fcf55610e35e34a012b57b129100">update</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a8a6677e3a5b23a764ee224336fc61dba">endTurn</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a> <a class="code" href="class_player.html#a09274fca824cd51158356897a1d08677">getObjectID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> QList&lt;CommandTree *&gt; <a class="code" href="class_player.html#a443ed824ce98a63cc20275ccc94a9297">getCommandTreeList</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *player);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a3fe86b07d39db45e4c8f328729a8a251">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a3fe86b07d39db45e4c8f328729a8a251">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a64e0e9adfef7f14de28cf9b2810ba6ab">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a64e0e9adfef7f14de28cf9b2810ba6ab">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // PLAYER_H</span></div>
<div class="ttc" id="class_object_i_d_html_a16c21caa6a3e9be2bf5dc5f13eacd261"><div class="ttname"><a href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a></div><div class="ttdeci">CharacterID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:41</div></div>
<div class="ttc" id="class_player_html_a8a6677e3a5b23a764ee224336fc61dba"><div class="ttname"><a href="class_player.html#a8a6677e3a5b23a764ee224336fc61dba">Player::endTurn</a></div><div class="ttdeci">void endTurn()</div><div class="ttdef"><b>Definition:</b> Player.cpp:64</div></div>
<div class="ttc" id="_object_character_8h_html"><div class="ttname"><a href="_object_character_8h.html">ObjectCharacter.h</a></div></div>
<div class="ttc" id="class_abilities_html"><div class="ttname"><a href="class_abilities.html">Abilities</a></div><div class="ttdoc">Represent the ability scores in the game. </div><div class="ttdef"><b>Definition:</b> Abilities.h:39</div></div>
<div class="ttc" id="class_player_html_a443ed824ce98a63cc20275ccc94a9297"><div class="ttname"><a href="class_player.html#a443ed824ce98a63cc20275ccc94a9297">Player::getCommandTreeList</a></div><div class="ttdeci">virtual QList&lt; CommandTree * &gt; getCommandTreeList(ObjectBase *player)</div><div class="ttdef"><b>Definition:</b> Player.cpp:76</div></div>
<div class="ttc" id="class_player_html_aa4c301b636f568f38d7f599f9192b266"><div class="ttname"><a href="class_player.html#aa4c301b636f568f38d7f599f9192b266">Player::Player</a></div><div class="ttdeci">Player(const QString &amp;name=tr(&quot;Player&quot;), const QString &amp;description=tr(&quot;Just another player.&quot;), const Abilities &amp;abilities=Abilities(), QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> Player.cpp:27</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_player_html_a3fe86b07d39db45e4c8f328729a8a251"><div class="ttname"><a href="class_player.html#a3fe86b07d39db45e4c8f328729a8a251">Player::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> Player.cpp:87</div></div>
<div class="ttc" id="class_player_html_a64e0e9adfef7f14de28cf9b2810ba6ab"><div class="ttname"><a href="class_player.html#a64e0e9adfef7f14de28cf9b2810ba6ab">Player::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> Player.cpp:100</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_player_html_a291226f65ca793df40cb9b967e3ce2b6"><div class="ttname"><a href="class_player.html#a291226f65ca793df40cb9b967e3ce2b6">Player::copy</a></div><div class="ttdeci">virtual Player * copy() const </div><div class="ttdef"><b>Definition:</b> Player.cpp:44</div></div>
<div class="ttc" id="class_player_html_ac560fcf55610e35e34a012b57b129100"><div class="ttname"><a href="class_player.html#ac560fcf55610e35e34a012b57b129100">Player::update</a></div><div class="ttdeci">virtual void update(const ObjectBase &amp;object)</div><div class="ttdef"><b>Definition:</b> Player.cpp:49</div></div>
<div class="ttc" id="class_object_character_html_a0d7b0737e6bea5072e07ecfd9743272e"><div class="ttname"><a href="class_object_character.html#a0d7b0737e6bea5072e07ecfd9743272e">ObjectCharacter::abilities</a></div><div class="ttdeci">Abilities abilities</div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:48</div></div>
<div class="ttc" id="class_player_html_a09274fca824cd51158356897a1d08677"><div class="ttname"><a href="class_player.html#a09274fca824cd51158356897a1d08677">Player::getObjectID</a></div><div class="ttdeci">virtual ObjectID::CharacterID getObjectID() const </div><div class="ttdef"><b>Definition:</b> Player.cpp:71</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">The player object representing the player. </div><div class="ttdef"><b>Definition:</b> Player.h:37</div></div>
<div class="ttc" id="class_object_base_html_a64b29c67b3727a2a9c1d3facae34244b"><div class="ttname"><a href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">ObjectBase::description</a></div><div class="ttdeci">QString description</div><div class="ttdoc">Description of this object. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:63</div></div>
<div class="ttc" id="class_player_html_a2273be994c99f1c86fa25147b6551e8b"><div class="ttname"><a href="class_player.html#a2273be994c99f1c86fa25147b6551e8b">Player::initPlayer</a></div><div class="ttdeci">void initPlayer()</div><div class="ttdef"><b>Definition:</b> Player.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="dir_406410529b8dfa7b5c3357209a119c27.html">Character</a></li><li class="navelem"><a class="el" href="_player_8h.html">Player.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
