<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Character/PlayerInventoryDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_inventory_dialog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerInventoryDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_inventory_dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PLAYER_INVENTORY_DIALOG_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PLAYER_INVENTORY_DIALOG_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_character_8h.html">Object/ObjectCharacter.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_backpack_slots_8h.html">Game/Character/BackpackSlots.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_equipment_slots_8h.html">Game/Character/EquipmentSlots.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_player_inventory_dialog.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_inventory_dialog.html">PlayerInventoryDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player_inventory_dialog.html#a97298051ce7e7e9fa77b46dfd8851098">   48</a></span>&#160;    QGridLayout *   <a class="code" href="class_player_inventory_dialog.html#a97298051ce7e7e9fa77b46dfd8851098">gridLayout</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_player_inventory_dialog.html#a8af1c63306ae3981eaf881853cc9872f">   50</a></span>&#160;    QWidget *       <a class="code" href="class_player_inventory_dialog.html#a8af1c63306ae3981eaf881853cc9872f">inventoryWidget</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_player_inventory_dialog.html#a9967af521561c8ac508a4fccf1947dfd">   51</a></span>&#160;    QGridLayout *   <a class="code" href="class_player_inventory_dialog.html#a9967af521561c8ac508a4fccf1947dfd">inventoryLayout</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player_inventory_dialog.html#aeaeaf753abcf06acf5b9fd803236da2f">   53</a></span>&#160;    <a class="code" href="class_backpack_slots.html">BackpackSlots</a> * <a class="code" href="class_player_inventory_dialog.html#aeaeaf753abcf06acf5b9fd803236da2f">backpackList</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_player_inventory_dialog.html#a2cac137b648080a20234f4c52cf828e1">   55</a></span>&#160;    <a class="code" href="class_equipment_slots.html">EquipmentSlots</a> *<a class="code" href="class_player_inventory_dialog.html#a2cac137b648080a20234f4c52cf828e1">equipmentList</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_player_inventory_dialog.html#a737b98f43f576bfa1581ef96e3771b33">   57</a></span>&#160;    QWidget *       <a class="code" href="class_player_inventory_dialog.html#a737b98f43f576bfa1581ef96e3771b33">informationWidget</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_player_inventory_dialog.html#aa0f4bb7a1029ee692e72a8b1b650cafe">   58</a></span>&#160;    QHBoxLayout *   <a class="code" href="class_player_inventory_dialog.html#aa0f4bb7a1029ee692e72a8b1b650cafe">informationLayout</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_player_inventory_dialog.html#a3abd90f197025f108a32dacedfc0579c">   59</a></span>&#160;    QLabel *        <a class="code" href="class_player_inventory_dialog.html#a3abd90f197025f108a32dacedfc0579c">weightLabel</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_player_inventory_dialog.html#a265efe45de38e33f4fb3702b33aae46a">   60</a></span>&#160;    QLabel *        <a class="code" href="class_player_inventory_dialog.html#a265efe45de38e33f4fb3702b33aae46a">currencyLabel</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_player_inventory_dialog.html#a14ada945553492ba7167e21a2b13e972">PlayerInventoryDialog</a>(<a class="code" href="class_processor.html">Processor</a> *processor, <a class="code" href="class_object_character.html">ObjectCharacter</a> *character, QDialog *parent = 0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // PLAYER_INVENTORY_DIALOG_H</span></div>
<div class="ttc" id="class_player_inventory_dialog_html_a97298051ce7e7e9fa77b46dfd8851098"><div class="ttname"><a href="class_player_inventory_dialog.html#a97298051ce7e7e9fa77b46dfd8851098">PlayerInventoryDialog::gridLayout</a></div><div class="ttdeci">QGridLayout * gridLayout</div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.h:48</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="_object_character_8h_html"><div class="ttname"><a href="_object_character_8h.html">ObjectCharacter.h</a></div></div>
<div class="ttc" id="_backpack_slots_8h_html"><div class="ttname"><a href="_backpack_slots_8h.html">BackpackSlots.h</a></div></div>
<div class="ttc" id="class_player_inventory_dialog_html_a265efe45de38e33f4fb3702b33aae46a"><div class="ttname"><a href="class_player_inventory_dialog.html#a265efe45de38e33f4fb3702b33aae46a">PlayerInventoryDialog::currencyLabel</a></div><div class="ttdeci">QLabel * currencyLabel</div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.h:60</div></div>
<div class="ttc" id="class_player_inventory_dialog_html_a2cac137b648080a20234f4c52cf828e1"><div class="ttname"><a href="class_player_inventory_dialog.html#a2cac137b648080a20234f4c52cf828e1">PlayerInventoryDialog::equipmentList</a></div><div class="ttdeci">EquipmentSlots * equipmentList</div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.h:55</div></div>
<div class="ttc" id="class_player_inventory_dialog_html_a3abd90f197025f108a32dacedfc0579c"><div class="ttname"><a href="class_player_inventory_dialog.html#a3abd90f197025f108a32dacedfc0579c">PlayerInventoryDialog::weightLabel</a></div><div class="ttdeci">QLabel * weightLabel</div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.h:59</div></div>
<div class="ttc" id="class_player_inventory_dialog_html_aeaeaf753abcf06acf5b9fd803236da2f"><div class="ttname"><a href="class_player_inventory_dialog.html#aeaeaf753abcf06acf5b9fd803236da2f">PlayerInventoryDialog::backpackList</a></div><div class="ttdeci">BackpackSlots * backpackList</div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.h:53</div></div>
<div class="ttc" id="class_player_inventory_dialog_html_a8af1c63306ae3981eaf881853cc9872f"><div class="ttname"><a href="class_player_inventory_dialog.html#a8af1c63306ae3981eaf881853cc9872f">PlayerInventoryDialog::inventoryWidget</a></div><div class="ttdeci">QWidget * inventoryWidget</div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.h:50</div></div>
<div class="ttc" id="class_equipment_slots_html"><div class="ttname"><a href="class_equipment_slots.html">EquipmentSlots</a></div><div class="ttdoc">The widget representing the list of equiped items. </div><div class="ttdef"><b>Definition:</b> EquipmentSlots.h:40</div></div>
<div class="ttc" id="class_player_inventory_dialog_html_a9967af521561c8ac508a4fccf1947dfd"><div class="ttname"><a href="class_player_inventory_dialog.html#a9967af521561c8ac508a4fccf1947dfd">PlayerInventoryDialog::inventoryLayout</a></div><div class="ttdeci">QGridLayout * inventoryLayout</div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.h:51</div></div>
<div class="ttc" id="class_player_inventory_dialog_html"><div class="ttname"><a href="class_player_inventory_dialog.html">PlayerInventoryDialog</a></div><div class="ttdoc">The Player Inventory Dialog. </div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.h:44</div></div>
<div class="ttc" id="class_backpack_slots_html"><div class="ttname"><a href="class_backpack_slots.html">BackpackSlots</a></div><div class="ttdoc">The widget representing the list of backpack items. </div><div class="ttdef"><b>Definition:</b> BackpackSlots.h:39</div></div>
<div class="ttc" id="class_player_inventory_dialog_html_a14ada945553492ba7167e21a2b13e972"><div class="ttname"><a href="class_player_inventory_dialog.html#a14ada945553492ba7167e21a2b13e972">PlayerInventoryDialog::PlayerInventoryDialog</a></div><div class="ttdeci">PlayerInventoryDialog(Processor *processor, ObjectCharacter *character, QDialog *parent=0)</div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.cpp:23</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_player_inventory_dialog_html_aa0f4bb7a1029ee692e72a8b1b650cafe"><div class="ttname"><a href="class_player_inventory_dialog.html#aa0f4bb7a1029ee692e72a8b1b650cafe">PlayerInventoryDialog::informationLayout</a></div><div class="ttdeci">QHBoxLayout * informationLayout</div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.h:58</div></div>
<div class="ttc" id="class_player_inventory_dialog_html_a737b98f43f576bfa1581ef96e3771b33"><div class="ttname"><a href="class_player_inventory_dialog.html#a737b98f43f576bfa1581ef96e3771b33">PlayerInventoryDialog::informationWidget</a></div><div class="ttdeci">QWidget * informationWidget</div><div class="ttdef"><b>Definition:</b> PlayerInventoryDialog.h:57</div></div>
<div class="ttc" id="_equipment_slots_8h_html"><div class="ttname"><a href="_equipment_slots_8h.html">EquipmentSlots.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_89c03139d42d5d44bd4cf770286d550b.html">Character</a></li><li class="navelem"><a class="el" href="_player_inventory_dialog_8h.html">PlayerInventoryDialog.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
