<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/PlayerWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PLAYERWIDGET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PLAYERWIDGET_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_overview_list_widget_8h.html">Game/OverviewListWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_character_8h.html">Object/ObjectCharacter.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_player_widget.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_widget.html">PlayerWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_player_widget.html#a9a5c2b4eab37f10911b8c856fec19427">   49</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *         <a class="code" href="class_player_widget.html#a9a5c2b4eab37f10911b8c856fec19427">processor</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_player_widget.html#a2e8bdc24a3595266fc28f373c528f9d0">   50</a></span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *   <a class="code" href="class_player_widget.html#a2e8bdc24a3595266fc28f373c528f9d0">character</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_player_widget.html#a6ae78f74fb9a6ce1d6c83815771a1bb2">   51</a></span>&#160;    QLabel *            <a class="code" href="class_player_widget.html#a6ae78f74fb9a6ce1d6c83815771a1bb2">attributeLabel</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player_widget.html#a9aa140b54e66dec88ce1d5b04af3b1d7">   53</a></span>&#160;    QGridLayout *       <a class="code" href="class_player_widget.html#a9aa140b54e66dec88ce1d5b04af3b1d7">playerLayout</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_player_widget.html#a6371c5c3ae562921a1c5d9d6ae332493">   54</a></span>&#160;    QLabel *            <a class="code" href="class_player_widget.html#a6371c5c3ae562921a1c5d9d6ae332493">playerPortrait</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_player_widget.html#a227d775561984d60a0201edf94f63371">   55</a></span>&#160;    <a class="code" href="class_overview_list_widget.html">OverviewListWidget</a> *<a class="code" href="class_player_widget.html#a227d775561984d60a0201edf94f63371">playerOverviewList</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_player_widget.html#ac94c3628bb41ebfd2ca09c39a68c7bce">   56</a></span>&#160;    QPushButton *       <a class="code" href="class_player_widget.html#ac94c3628bb41ebfd2ca09c39a68c7bce">characterSheetButton</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_player_widget.html#a27089bbde8455e8aad301f171ab914ac">   57</a></span>&#160;    QPushButton *       <a class="code" href="class_player_widget.html#a27089bbde8455e8aad301f171ab914ac">inventoryButton</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_player_widget.html#ad6aae9c67000dc58e20d394eb097a417">   58</a></span>&#160;    QPushButton *       <a class="code" href="class_player_widget.html#ad6aae9c67000dc58e20d394eb097a417">endTurnButton</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_player_widget.html#a7a7c23b90281ee373f818463440e9cec">PlayerWidget</a>(<a class="code" href="class_processor.html">Processor</a> *processor, <span class="keywordtype">bool</span> showEndTurnButton = <span class="keyword">true</span>, QWidget *parent = 0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_widget.html#ad16d42532dc53748ee9da8dfd902003e">updatePlayerWidget</a>(<a class="code" href="class_object_character.html">ObjectCharacter</a> *character, <span class="keywordtype">bool</span> yourTurn);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_widget.html#aa82abb622489e6b2749481503492fd1e">openInventory</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_widget.html#a767c511cd2032de6a451d68943723370">endTurn</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_widget.html#a06e4bce40dd4400f731beef0ced35069">showItemToolTip</a>(QListWidgetItem *item);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // PLAYERWIDGET_H</span></div>
<div class="ttc" id="class_player_widget_html"><div class="ttname"><a href="class_player_widget.html">PlayerWidget</a></div><div class="ttdoc">Represents the entire player representation widget. </div><div class="ttdef"><b>Definition:</b> PlayerWidget.h:45</div></div>
<div class="ttc" id="_overview_list_widget_8h_html"><div class="ttname"><a href="_overview_list_widget_8h.html">OverviewListWidget.h</a></div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="_object_character_8h_html"><div class="ttname"><a href="_object_character_8h.html">ObjectCharacter.h</a></div></div>
<div class="ttc" id="class_player_widget_html_a27089bbde8455e8aad301f171ab914ac"><div class="ttname"><a href="class_player_widget.html#a27089bbde8455e8aad301f171ab914ac">PlayerWidget::inventoryButton</a></div><div class="ttdeci">QPushButton * inventoryButton</div><div class="ttdef"><b>Definition:</b> PlayerWidget.h:57</div></div>
<div class="ttc" id="class_player_widget_html_a9aa140b54e66dec88ce1d5b04af3b1d7"><div class="ttname"><a href="class_player_widget.html#a9aa140b54e66dec88ce1d5b04af3b1d7">PlayerWidget::playerLayout</a></div><div class="ttdeci">QGridLayout * playerLayout</div><div class="ttdef"><b>Definition:</b> PlayerWidget.h:53</div></div>
<div class="ttc" id="class_player_widget_html_a06e4bce40dd4400f731beef0ced35069"><div class="ttname"><a href="class_player_widget.html#a06e4bce40dd4400f731beef0ced35069">PlayerWidget::showItemToolTip</a></div><div class="ttdeci">void showItemToolTip(QListWidgetItem *item)</div><div class="ttdef"><b>Definition:</b> PlayerWidget.cpp:145</div></div>
<div class="ttc" id="class_player_widget_html_a227d775561984d60a0201edf94f63371"><div class="ttname"><a href="class_player_widget.html#a227d775561984d60a0201edf94f63371">PlayerWidget::playerOverviewList</a></div><div class="ttdeci">OverviewListWidget * playerOverviewList</div><div class="ttdef"><b>Definition:</b> PlayerWidget.h:55</div></div>
<div class="ttc" id="class_player_widget_html_a2e8bdc24a3595266fc28f373c528f9d0"><div class="ttname"><a href="class_player_widget.html#a2e8bdc24a3595266fc28f373c528f9d0">PlayerWidget::character</a></div><div class="ttdeci">ObjectCharacter * character</div><div class="ttdef"><b>Definition:</b> PlayerWidget.h:50</div></div>
<div class="ttc" id="class_player_widget_html_aa82abb622489e6b2749481503492fd1e"><div class="ttname"><a href="class_player_widget.html#aa82abb622489e6b2749481503492fd1e">PlayerWidget::openInventory</a></div><div class="ttdeci">void openInventory()</div><div class="ttdef"><b>Definition:</b> PlayerWidget.cpp:133</div></div>
<div class="ttc" id="class_player_widget_html_a9a5c2b4eab37f10911b8c856fec19427"><div class="ttname"><a href="class_player_widget.html#a9a5c2b4eab37f10911b8c856fec19427">PlayerWidget::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> PlayerWidget.h:49</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_player_widget_html_ad16d42532dc53748ee9da8dfd902003e"><div class="ttname"><a href="class_player_widget.html#ad16d42532dc53748ee9da8dfd902003e">PlayerWidget::updatePlayerWidget</a></div><div class="ttdeci">void updatePlayerWidget(ObjectCharacter *character, bool yourTurn)</div><div class="ttdef"><b>Definition:</b> PlayerWidget.cpp:67</div></div>
<div class="ttc" id="class_player_widget_html_a6ae78f74fb9a6ce1d6c83815771a1bb2"><div class="ttname"><a href="class_player_widget.html#a6ae78f74fb9a6ce1d6c83815771a1bb2">PlayerWidget::attributeLabel</a></div><div class="ttdeci">QLabel * attributeLabel</div><div class="ttdef"><b>Definition:</b> PlayerWidget.h:51</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_player_widget_html_ac94c3628bb41ebfd2ca09c39a68c7bce"><div class="ttname"><a href="class_player_widget.html#ac94c3628bb41ebfd2ca09c39a68c7bce">PlayerWidget::characterSheetButton</a></div><div class="ttdeci">QPushButton * characterSheetButton</div><div class="ttdef"><b>Definition:</b> PlayerWidget.h:56</div></div>
<div class="ttc" id="class_player_widget_html_a7a7c23b90281ee373f818463440e9cec"><div class="ttname"><a href="class_player_widget.html#a7a7c23b90281ee373f818463440e9cec">PlayerWidget::PlayerWidget</a></div><div class="ttdeci">PlayerWidget(Processor *processor, bool showEndTurnButton=true, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> PlayerWidget.cpp:30</div></div>
<div class="ttc" id="class_player_widget_html_a6371c5c3ae562921a1c5d9d6ae332493"><div class="ttname"><a href="class_player_widget.html#a6371c5c3ae562921a1c5d9d6ae332493">PlayerWidget::playerPortrait</a></div><div class="ttdeci">QLabel * playerPortrait</div><div class="ttdef"><b>Definition:</b> PlayerWidget.h:54</div></div>
<div class="ttc" id="class_player_widget_html_a767c511cd2032de6a451d68943723370"><div class="ttname"><a href="class_player_widget.html#a767c511cd2032de6a451d68943723370">PlayerWidget::endTurn</a></div><div class="ttdeci">void endTurn()</div><div class="ttdef"><b>Definition:</b> PlayerWidget.cpp:139</div></div>
<div class="ttc" id="class_player_widget_html_ad6aae9c67000dc58e20d394eb097a417"><div class="ttname"><a href="class_player_widget.html#ad6aae9c67000dc58e20d394eb097a417">PlayerWidget::endTurnButton</a></div><div class="ttdeci">QPushButton * endTurnButton</div><div class="ttdef"><b>Definition:</b> PlayerWidget.h:58</div></div>
<div class="ttc" id="class_overview_list_widget_html"><div class="ttname"><a href="class_overview_list_widget.html">OverviewListWidget</a></div><div class="ttdoc">The overview widget to show the most important character information. </div><div class="ttdef"><b>Definition:</b> OverviewListWidget.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="_player_widget_8h.html">PlayerWidget.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
