<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/PlayerModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PLAYER_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PLAYER_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialize_8h.html">Common/Serialize.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_player_model.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_model.html">PlayerModel</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_serialize.html">Serialize</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_player_model.html#a41d0fc75a4f6c55d210b213b3ff2af7d">   46</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="class_player_model.html#a41d0fc75a4f6c55d210b213b3ff2af7d">ID</a>;                 </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_player_model.html#a46eb0db7ca04e5f770fd5614c167b245">   47</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_player_model.html#a46eb0db7ca04e5f770fd5614c167b245">activePlayer</a>;       </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player_model.html#a7a93b36a5932fced06c25e79a60599a3">   48</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_player_model.html#a7a93b36a5932fced06c25e79a60599a3">characterSpawned</a>;   </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_player_model.html#a86212054ba955f4bae19edf8f03d6b94">   49</a></span>&#160;    QString         <a class="code" href="class_player_model.html#a86212054ba955f4bae19edf8f03d6b94">playerMapPath</a>;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_player_model.html#a8b4539b459bbcf103fc431d4cc71332b">   50</a></span>&#160;    QList&lt;QString&gt;  <a class="code" href="class_player_model.html#a8b4539b459bbcf103fc431d4cc71332b">pendingMessages</a>;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_player_model.html#a6a10ebec759424ec4ae64456cb2c8706">PlayerModel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID, <span class="keyword">const</span> QString &amp;localMapPath = QString(<span class="stringliteral">&quot;&quot;</span>), <span class="keywordtype">bool</span> activePlayer = <span class="keyword">true</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_player_model.html#a6a10ebec759424ec4ae64456cb2c8706">PlayerModel</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_model.html#a1f9c5c56cd73ee6d18333aa855664377">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID = 0, <span class="keyword">const</span> QString &amp;localMapPath = QString(<span class="stringliteral">&quot;&quot;</span>), <span class="keywordtype">bool</span> activePlayer = <span class="keyword">true</span>, <span class="keywordtype">bool</span> characterSpawned = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_model.html#ae7875943e8e42be48c2a87d962eb7438">appendMessage</a>(<span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QList&lt;QString&gt; <a class="code" href="class_player_model.html#ada105e957da30ac08b7e69986a0b6bb5">takePendingMessages</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_player_model.html#adbad422480d2664bbbc04332d9b053de">getID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QString <a class="code" href="class_player_model.html#adcdc7045a3fbce9974a2a2580e9300fb">getLocalMapPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player_model.html#a95de99d49b176c5e2ae92fc4249ef84e">isActivePlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player_model.html#a2a2b84c84ad5890b35e1dbd8397b6fad">hasCharacterSpawned</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_model.html#a362e23ebe66ac428f7732b2a0ad5b698">setID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newID);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_model.html#a89267793f551d5948bd2813080c34876">setPlayerMapPath</a>(<span class="keyword">const</span> QString &amp;playerMapPath);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_model.html#a56d6acb06db34da0bcf4cf1fd1b4e344">setActivePlayer</a>(<span class="keywordtype">bool</span> activePlayer);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_model.html#a0d44a6107c383f7869d4bf40f7822061">setCharacterSpwawned</a>(<span class="keywordtype">bool</span> characterSpawned);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_model.html#a6232f8f01fa51c71fbed6f13a648f657">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_model.html#a6232f8f01fa51c71fbed6f13a648f657">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_model.html#a2e657f9227cab170b3e9e1a25afd66c2">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_model.html#a2e657f9227cab170b3e9e1a25afd66c2">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // PLAYER_MODEL_H</span></div>
<div class="ttc" id="class_player_model_html_ae7875943e8e42be48c2a87d962eb7438"><div class="ttname"><a href="class_player_model.html#ae7875943e8e42be48c2a87d962eb7438">PlayerModel::appendMessage</a></div><div class="ttdeci">void appendMessage(const QString &amp;message)</div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:44</div></div>
<div class="ttc" id="class_player_model_html_a56d6acb06db34da0bcf4cf1fd1b4e344"><div class="ttname"><a href="class_player_model.html#a56d6acb06db34da0bcf4cf1fd1b4e344">PlayerModel::setActivePlayer</a></div><div class="ttdeci">void setActivePlayer(bool activePlayer)</div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:91</div></div>
<div class="ttc" id="class_player_model_html_a41d0fc75a4f6c55d210b213b3ff2af7d"><div class="ttname"><a href="class_player_model.html#a41d0fc75a4f6c55d210b213b3ff2af7d">PlayerModel::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdoc">The ID of the Player. </div><div class="ttdef"><b>Definition:</b> PlayerModel.h:46</div></div>
<div class="ttc" id="class_player_model_html_a2e657f9227cab170b3e9e1a25afd66c2"><div class="ttname"><a href="class_player_model.html#a2e657f9227cab170b3e9e1a25afd66c2">PlayerModel::deserialize</a></div><div class="ttdeci">virtual void deserialize(QIODevice *device)</div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:129</div></div>
<div class="ttc" id="class_player_model_html_a6232f8f01fa51c71fbed6f13a648f657"><div class="ttname"><a href="class_player_model.html#a6232f8f01fa51c71fbed6f13a648f657">PlayerModel::serialize</a></div><div class="ttdeci">virtual void serialize(QIODevice *device) const </div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:103</div></div>
<div class="ttc" id="_serialize_8h_html"><div class="ttname"><a href="_serialize_8h.html">Serialize.h</a></div></div>
<div class="ttc" id="class_player_model_html_ada105e957da30ac08b7e69986a0b6bb5"><div class="ttname"><a href="class_player_model.html#ada105e957da30ac08b7e69986a0b6bb5">PlayerModel::takePendingMessages</a></div><div class="ttdeci">QList&lt; QString &gt; takePendingMessages()</div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:50</div></div>
<div class="ttc" id="class_player_model_html_a6a10ebec759424ec4ae64456cb2c8706"><div class="ttname"><a href="class_player_model.html#a6a10ebec759424ec4ae64456cb2c8706">PlayerModel::PlayerModel</a></div><div class="ttdeci">PlayerModel(unsigned int ID, const QString &amp;localMapPath=QString(&quot;&quot;), bool activePlayer=true, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:23</div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Interface for serializable classes. </div><div class="ttdef"><b>Definition:</b> Serialize.h:38</div></div>
<div class="ttc" id="class_player_model_html"><div class="ttname"><a href="class_player_model.html">PlayerModel</a></div><div class="ttdoc">This model represents the informations about a specific player. </div><div class="ttdef"><b>Definition:</b> PlayerModel.h:42</div></div>
<div class="ttc" id="class_player_model_html_adcdc7045a3fbce9974a2a2580e9300fb"><div class="ttname"><a href="class_player_model.html#adcdc7045a3fbce9974a2a2580e9300fb">PlayerModel::getLocalMapPath</a></div><div class="ttdeci">QString getLocalMapPath() const </div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:59</div></div>
<div class="ttc" id="class_player_model_html_a7a93b36a5932fced06c25e79a60599a3"><div class="ttname"><a href="class_player_model.html#a7a93b36a5932fced06c25e79a60599a3">PlayerModel::characterSpawned</a></div><div class="ttdeci">bool characterSpawned</div><div class="ttdoc">True, if the player has a character spawned. </div><div class="ttdef"><b>Definition:</b> PlayerModel.h:48</div></div>
<div class="ttc" id="class_player_model_html_a89267793f551d5948bd2813080c34876"><div class="ttname"><a href="class_player_model.html#a89267793f551d5948bd2813080c34876">PlayerModel::setPlayerMapPath</a></div><div class="ttdeci">void setPlayerMapPath(const QString &amp;playerMapPath)</div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:85</div></div>
<div class="ttc" id="class_player_model_html_a86212054ba955f4bae19edf8f03d6b94"><div class="ttname"><a href="class_player_model.html#a86212054ba955f4bae19edf8f03d6b94">PlayerModel::playerMapPath</a></div><div class="ttdeci">QString playerMapPath</div><div class="ttdoc">The map path on which the player is located. </div><div class="ttdef"><b>Definition:</b> PlayerModel.h:49</div></div>
<div class="ttc" id="class_player_model_html_a1f9c5c56cd73ee6d18333aa855664377"><div class="ttname"><a href="class_player_model.html#a1f9c5c56cd73ee6d18333aa855664377">PlayerModel::init</a></div><div class="ttdeci">void init(unsigned int ID=0, const QString &amp;localMapPath=QString(&quot;&quot;), bool activePlayer=true, bool characterSpawned=false)</div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:35</div></div>
<div class="ttc" id="class_player_model_html_a0d44a6107c383f7869d4bf40f7822061"><div class="ttname"><a href="class_player_model.html#a0d44a6107c383f7869d4bf40f7822061">PlayerModel::setCharacterSpwawned</a></div><div class="ttdeci">void setCharacterSpwawned(bool characterSpawned)</div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:97</div></div>
<div class="ttc" id="class_player_model_html_a8b4539b459bbcf103fc431d4cc71332b"><div class="ttname"><a href="class_player_model.html#a8b4539b459bbcf103fc431d4cc71332b">PlayerModel::pendingMessages</a></div><div class="ttdeci">QList&lt; QString &gt; pendingMessages</div><div class="ttdoc">Messages that are yet to be seen by this player. </div><div class="ttdef"><b>Definition:</b> PlayerModel.h:50</div></div>
<div class="ttc" id="class_player_model_html_a362e23ebe66ac428f7732b2a0ad5b698"><div class="ttname"><a href="class_player_model.html#a362e23ebe66ac428f7732b2a0ad5b698">PlayerModel::setID</a></div><div class="ttdeci">void setID(unsigned int newID)</div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:79</div></div>
<div class="ttc" id="class_player_model_html_a46eb0db7ca04e5f770fd5614c167b245"><div class="ttname"><a href="class_player_model.html#a46eb0db7ca04e5f770fd5614c167b245">PlayerModel::activePlayer</a></div><div class="ttdeci">bool activePlayer</div><div class="ttdoc">True, if the player is active and playing. </div><div class="ttdef"><b>Definition:</b> PlayerModel.h:47</div></div>
<div class="ttc" id="class_player_model_html_adbad422480d2664bbbc04332d9b053de"><div class="ttname"><a href="class_player_model.html#adbad422480d2664bbbc04332d9b053de">PlayerModel::getID</a></div><div class="ttdeci">unsigned int getID() const </div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:74</div></div>
<div class="ttc" id="class_player_model_html_a2a2b84c84ad5890b35e1dbd8397b6fad"><div class="ttname"><a href="class_player_model.html#a2a2b84c84ad5890b35e1dbd8397b6fad">PlayerModel::hasCharacterSpawned</a></div><div class="ttdeci">bool hasCharacterSpawned() const </div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:69</div></div>
<div class="ttc" id="class_player_model_html_a95de99d49b176c5e2ae92fc4249ef84e"><div class="ttname"><a href="class_player_model.html#a95de99d49b176c5e2ae92fc4249ef84e">PlayerModel::isActivePlayer</a></div><div class="ttdeci">bool isActivePlayer() const </div><div class="ttdef"><b>Definition:</b> PlayerModel.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_f9a02e5c2b7c2687226d782af383e22e.html">Model</a></li><li class="navelem"><a class="el" href="_player_model_8h.html">PlayerModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
