<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Processor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_processor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Processor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PROCESSOR_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PROCESSOR_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_base_8h.html">Object/ObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_undo_redo_8h.html">Command/UndoRedo.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_command_8h.html">Command/Backend/BaseCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_editor_model_8h.html">Editor/Model/EditorModel.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_model_8h.html">Editor/Model/WorldModel.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_model_8h.html">Game/Model/GameModel.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_model_8h.html">MainView/Model/MapModel.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_model_8h.html">Network/NetworkModel.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_processor.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_processor.html">Processor</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;signals:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a4caba39fdd2b5d0e39f805964d93877c">commandProcessed</a>(); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_processor.html#aaf5ef9188acc0484d1326aa72d48a46d">   54</a></span>&#160;    <a class="code" href="class_undo_redo.html">UndoRedo</a> *      <a class="code" href="class_processor.html#aaf5ef9188acc0484d1326aa72d48a46d">undoRedo</a>;       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_processor.html#a9c0dc9c2b165e8720d5fbba2d8037159">   55</a></span>&#160;    <a class="code" href="class_editor_model.html">EditorModel</a> *   <a class="code" href="class_processor.html#a9c0dc9c2b165e8720d5fbba2d8037159">editorModel</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_processor.html#ac139989db983d9362b62f2f481993b87">   56</a></span>&#160;    <a class="code" href="class_world_model.html">WorldModel</a> *    <a class="code" href="class_processor.html#ac139989db983d9362b62f2f481993b87">worldModel</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_processor.html#a8aa959a9746874c97efd86605e8a928c">   57</a></span>&#160;    <a class="code" href="class_game_model.html">GameModel</a> *     <a class="code" href="class_processor.html#a8aa959a9746874c97efd86605e8a928c">gameModel</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_processor.html#ab408b2519e112a5a4faed4a7a421f510">   58</a></span>&#160;    <a class="code" href="class_map_model.html">MapModel</a> *      <a class="code" href="class_processor.html#ab408b2519e112a5a4faed4a7a421f510">mapModel</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_processor.html#a93d6bebe85e8084472f258761d395c2d">   59</a></span>&#160;    <a class="code" href="class_network_model.html">NetworkModel</a> *  <a class="code" href="class_processor.html#a93d6bebe85e8084472f258761d395c2d">networkModel</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_processor.html#a28f5b5a554036b93e0c8c792a38c58f4">Processor</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_processor.html#a52dba72f0264f7a427fd02a1ab1ecf18">isExecutable</a>(<a class="code" href="class_base_command.html">BaseCommand</a> *command);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_processor.html#a79d7dc7afac80c0390c6fbaaa6434bb5">isExecutableAndDelete</a>(<a class="code" href="class_base_command.html">BaseCommand</a> *command);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_processor.html#ac95a9dd68d176fb5dc3e2dc0d93ea465">execute</a>(<a class="code" href="class_base_command.html">BaseCommand</a> *command);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a79fe3263c786965ff1f5401b184a532f">setEditorModel</a>(<a class="code" href="class_editor_model.html">EditorModel</a> *editorModel);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a67173f04956f1ee9c9dd8db8c6dbe82f">setWorldModel</a>(<a class="code" href="class_world_model.html">WorldModel</a> *worldModel);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_processor.html#ada7e06acc5ebb9f75ef8714554f52962">setGameModel</a>(<a class="code" href="class_game_model.html">GameModel</a> *gameModel);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_processor.html#aa5e0b73eefea4b11c06ca33b03bc8152">setMapModel</a>(<a class="code" href="class_map_model.html">MapModel</a> *mapModel);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_processor.html#a39f08041e1ef656a122792f2d7f545a5">setNetworkModel</a>(<a class="code" href="class_network_model.html">NetworkModel</a> *networkModel);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_undo_redo.html">UndoRedo</a> *<a class="code" href="class_processor.html#a9e902cb45692e358177b40934a912141">refUndoRedo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // PROCESSOR_H</span></div>
<div class="ttc" id="class_processor_html_a8aa959a9746874c97efd86605e8a928c"><div class="ttname"><a href="class_processor.html#a8aa959a9746874c97efd86605e8a928c">Processor::gameModel</a></div><div class="ttdeci">GameModel * gameModel</div><div class="ttdef"><b>Definition:</b> Processor.h:57</div></div>
<div class="ttc" id="_network_model_8h_html"><div class="ttname"><a href="_network_model_8h.html">NetworkModel.h</a></div></div>
<div class="ttc" id="class_processor_html_a9e902cb45692e358177b40934a912141"><div class="ttname"><a href="class_processor.html#a9e902cb45692e358177b40934a912141">Processor::refUndoRedo</a></div><div class="ttdeci">UndoRedo * refUndoRedo() const </div><div class="ttdef"><b>Definition:</b> Processor.cpp:140</div></div>
<div class="ttc" id="class_base_command_html"><div class="ttname"><a href="class_base_command.html">BaseCommand</a></div><div class="ttdoc">Interface to ensure the least needed functions for the commands. </div><div class="ttdef"><b>Definition:</b> BaseCommand.h:38</div></div>
<div class="ttc" id="class_world_model_html"><div class="ttname"><a href="class_world_model.html">WorldModel</a></div><div class="ttdoc">Represents the world and all of its settings. </div><div class="ttdef"><b>Definition:</b> WorldModel.h:44</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_processor_html_a93d6bebe85e8084472f258761d395c2d"><div class="ttname"><a href="class_processor.html#a93d6bebe85e8084472f258761d395c2d">Processor::networkModel</a></div><div class="ttdeci">NetworkModel * networkModel</div><div class="ttdef"><b>Definition:</b> Processor.h:59</div></div>
<div class="ttc" id="class_processor_html_a39f08041e1ef656a122792f2d7f545a5"><div class="ttname"><a href="class_processor.html#a39f08041e1ef656a122792f2d7f545a5">Processor::setNetworkModel</a></div><div class="ttdeci">void setNetworkModel(NetworkModel *networkModel)</div><div class="ttdef"><b>Definition:</b> Processor.cpp:134</div></div>
<div class="ttc" id="class_processor_html_a67173f04956f1ee9c9dd8db8c6dbe82f"><div class="ttname"><a href="class_processor.html#a67173f04956f1ee9c9dd8db8c6dbe82f">Processor::setWorldModel</a></div><div class="ttdeci">void setWorldModel(WorldModel *worldModel)</div><div class="ttdef"><b>Definition:</b> Processor.cpp:116</div></div>
<div class="ttc" id="class_processor_html_ac139989db983d9362b62f2f481993b87"><div class="ttname"><a href="class_processor.html#ac139989db983d9362b62f2f481993b87">Processor::worldModel</a></div><div class="ttdeci">WorldModel * worldModel</div><div class="ttdef"><b>Definition:</b> Processor.h:56</div></div>
<div class="ttc" id="class_processor_html_a79fe3263c786965ff1f5401b184a532f"><div class="ttname"><a href="class_processor.html#a79fe3263c786965ff1f5401b184a532f">Processor::setEditorModel</a></div><div class="ttdeci">void setEditorModel(EditorModel *editorModel)</div><div class="ttdef"><b>Definition:</b> Processor.cpp:110</div></div>
<div class="ttc" id="class_processor_html_a79d7dc7afac80c0390c6fbaaa6434bb5"><div class="ttname"><a href="class_processor.html#a79d7dc7afac80c0390c6fbaaa6434bb5">Processor::isExecutableAndDelete</a></div><div class="ttdeci">bool isExecutableAndDelete(BaseCommand *command)</div><div class="ttdoc">Check if the command can be executed. Then delete that command. </div><div class="ttdef"><b>Definition:</b> Processor.cpp:49</div></div>
<div class="ttc" id="class_processor_html_a28f5b5a554036b93e0c8c792a38c58f4"><div class="ttname"><a href="class_processor.html#a28f5b5a554036b93e0c8c792a38c58f4">Processor::Processor</a></div><div class="ttdeci">Processor(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> Processor.cpp:24</div></div>
<div class="ttc" id="_map_model_8h_html"><div class="ttname"><a href="_map_model_8h.html">MapModel.h</a></div></div>
<div class="ttc" id="class_processor_html_a4caba39fdd2b5d0e39f805964d93877c"><div class="ttname"><a href="class_processor.html#a4caba39fdd2b5d0e39f805964d93877c">Processor::commandProcessed</a></div><div class="ttdeci">void commandProcessed()</div><div class="ttdoc">Emmited whenever a command is processed. </div></div>
<div class="ttc" id="_undo_redo_8h_html"><div class="ttname"><a href="_undo_redo_8h.html">UndoRedo.h</a></div></div>
<div class="ttc" id="_object_base_8h_html"><div class="ttname"><a href="_object_base_8h.html">ObjectBase.h</a></div></div>
<div class="ttc" id="_base_command_8h_html"><div class="ttname"><a href="_base_command_8h.html">BaseCommand.h</a></div></div>
<div class="ttc" id="class_network_model_html"><div class="ttname"><a href="class_network_model.html">NetworkModel</a></div><div class="ttdoc">The network model managing connections and interpretations of incoming messages to be converted to co...</div><div class="ttdef"><b>Definition:</b> NetworkModel.h:80</div></div>
<div class="ttc" id="class_editor_model_html"><div class="ttname"><a href="class_editor_model.html">EditorModel</a></div><div class="ttdoc">Represents the editor state. </div><div class="ttdef"><b>Definition:</b> EditorModel.h:39</div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_processor_html_aa5e0b73eefea4b11c06ca33b03bc8152"><div class="ttname"><a href="class_processor.html#aa5e0b73eefea4b11c06ca33b03bc8152">Processor::setMapModel</a></div><div class="ttdeci">void setMapModel(MapModel *mapModel)</div><div class="ttdef"><b>Definition:</b> Processor.cpp:128</div></div>
<div class="ttc" id="_editor_model_8h_html"><div class="ttname"><a href="_editor_model_8h.html">EditorModel.h</a></div></div>
<div class="ttc" id="class_processor_html_ada7e06acc5ebb9f75ef8714554f52962"><div class="ttname"><a href="class_processor.html#ada7e06acc5ebb9f75ef8714554f52962">Processor::setGameModel</a></div><div class="ttdeci">void setGameModel(GameModel *gameModel)</div><div class="ttdef"><b>Definition:</b> Processor.cpp:122</div></div>
<div class="ttc" id="class_processor_html_ab408b2519e112a5a4faed4a7a421f510"><div class="ttname"><a href="class_processor.html#ab408b2519e112a5a4faed4a7a421f510">Processor::mapModel</a></div><div class="ttdeci">MapModel * mapModel</div><div class="ttdef"><b>Definition:</b> Processor.h:58</div></div>
<div class="ttc" id="class_processor_html_aaf5ef9188acc0484d1326aa72d48a46d"><div class="ttname"><a href="class_processor.html#aaf5ef9188acc0484d1326aa72d48a46d">Processor::undoRedo</a></div><div class="ttdeci">UndoRedo * undoRedo</div><div class="ttdoc">The Undo and Redo management object. </div><div class="ttdef"><b>Definition:</b> Processor.h:54</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="_world_model_8h_html"><div class="ttname"><a href="_world_model_8h.html">WorldModel.h</a></div></div>
<div class="ttc" id="class_processor_html_a52dba72f0264f7a427fd02a1ab1ecf18"><div class="ttname"><a href="class_processor.html#a52dba72f0264f7a427fd02a1ab1ecf18">Processor::isExecutable</a></div><div class="ttdeci">bool isExecutable(BaseCommand *command)</div><div class="ttdoc">Check if the command can be executed. </div><div class="ttdef"><b>Definition:</b> Processor.cpp:36</div></div>
<div class="ttc" id="class_processor_html_ac95a9dd68d176fb5dc3e2dc0d93ea465"><div class="ttname"><a href="class_processor.html#ac95a9dd68d176fb5dc3e2dc0d93ea465">Processor::execute</a></div><div class="ttdeci">bool execute(BaseCommand *command)</div><div class="ttdoc">Execute a given command. </div><div class="ttdef"><b>Definition:</b> Processor.cpp:61</div></div>
<div class="ttc" id="class_undo_redo_html"><div class="ttname"><a href="class_undo_redo.html">UndoRedo</a></div><div class="ttdoc">Manage the Undo and Redo functionalities. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:45</div></div>
<div class="ttc" id="_game_model_8h_html"><div class="ttname"><a href="_game_model_8h.html">GameModel.h</a></div></div>
<div class="ttc" id="class_processor_html_a9c0dc9c2b165e8720d5fbba2d8037159"><div class="ttname"><a href="class_processor.html#a9c0dc9c2b165e8720d5fbba2d8037159">Processor::editorModel</a></div><div class="ttdeci">EditorModel * editorModel</div><div class="ttdef"><b>Definition:</b> Processor.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="_processor_8h.html">Processor.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
