<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Editor/Map/RemoveAllObjects.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_remove_all_objects_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RemoveAllObjects.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_remove_all_objects_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef REMOVE_ALL_OBJECTS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define REMOVE_ALL_OBJECTS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_undoable_8h.html">Command/Backend/Undoable.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_model_8h.html">MainView/Model/StackModel.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_character_8h.html">Object/ObjectCharacter.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_item_8h.html">Object/ObjectItem.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_tile_8h.html">Object/ObjectTile.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_special_8h.html">Object/ObjectSpecial.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_remove_all_objects.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_remove_all_objects.html">RemoveAllObjects</a> : <span class="keyword">public</span> <a class="code" href="class_undoable.html">Undoable</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_remove_all_objects.html#a9bb11a2a22805232f392e619e7d3fe46">   46</a></span>&#160;    <a class="code" href="class_stack_model.html">StackModel</a> *            <a class="code" href="class_remove_all_objects.html#a9bb11a2a22805232f392e619e7d3fe46">stackModel</a>;         </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_remove_all_objects.html#a197aab4bac543ba642bec033b9932eb4">   47</a></span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *       <a class="code" href="class_remove_all_objects.html#a197aab4bac543ba642bec033b9932eb4">undoCharacter</a>;      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_remove_all_objects.html#a564c9a8574b9db89db7c228791e3306e">   48</a></span>&#160;    QList&lt;ObjectItem *&gt;     <a class="code" href="class_remove_all_objects.html#a564c9a8574b9db89db7c228791e3306e">undoItemList</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_remove_all_objects.html#aff54641910e31b8d1d1e90f1170f8bf9">   49</a></span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *            <a class="code" href="class_remove_all_objects.html#aff54641910e31b8d1d1e90f1170f8bf9">undoWall</a>;           </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_remove_all_objects.html#a8e622b597576fc875603080814ccb6be">   50</a></span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *            <a class="code" href="class_remove_all_objects.html#a8e622b597576fc875603080814ccb6be">undoFloor</a>;          </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_remove_all_objects.html#abce2dcc9b6a67d8e4908f3bcc1d3d667">   51</a></span>&#160;    QList&lt;ObjectSpecial *&gt;  <a class="code" href="class_remove_all_objects.html#abce2dcc9b6a67d8e4908f3bcc1d3d667">undoSpecialList</a>;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_remove_all_objects.html#ae449371e0a537d11967b8a1712f693d1">RemoveAllObjects</a>(<a class="code" href="class_stack_model.html">StackModel</a> *stackModel, QObject *parent = 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_remove_all_objects.html#a8b67cb8ed891386d80b147f2ead0b74c">execute</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_remove_all_objects.html#a739a912a619c3a0798d29863fbf15f2e">undo</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_remove_all_objects.html#a3eaf45383d12a754fb64105c4b9835c1">redo</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // REMOVE_ALL_OBJECTS_H</span></div>
<div class="ttc" id="_object_character_8h_html"><div class="ttname"><a href="_object_character_8h.html">ObjectCharacter.h</a></div></div>
<div class="ttc" id="class_remove_all_objects_html_a564c9a8574b9db89db7c228791e3306e"><div class="ttname"><a href="class_remove_all_objects.html#a564c9a8574b9db89db7c228791e3306e">RemoveAllObjects::undoItemList</a></div><div class="ttdeci">QList&lt; ObjectItem * &gt; undoItemList</div><div class="ttdoc">The items removed. </div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.h:48</div></div>
<div class="ttc" id="_object_tile_8h_html"><div class="ttname"><a href="_object_tile_8h.html">ObjectTile.h</a></div></div>
<div class="ttc" id="_undoable_8h_html"><div class="ttname"><a href="_undoable_8h.html">Undoable.h</a></div></div>
<div class="ttc" id="class_remove_all_objects_html"><div class="ttname"><a href="class_remove_all_objects.html">RemoveAllObjects</a></div><div class="ttdoc">Remove all objects from a stackmodel. </div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.h:42</div></div>
<div class="ttc" id="class_object_tile_html"><div class="ttname"><a href="class_object_tile.html">ObjectTile</a></div><div class="ttdoc">Represents a tile to be put into the mainView. </div><div class="ttdef"><b>Definition:</b> ObjectTile.h:38</div></div>
<div class="ttc" id="class_remove_all_objects_html_a8b67cb8ed891386d80b147f2ead0b74c"><div class="ttname"><a href="class_remove_all_objects.html#a8b67cb8ed891386d80b147f2ead0b74c">RemoveAllObjects::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.cpp:31</div></div>
<div class="ttc" id="_object_special_8h_html"><div class="ttname"><a href="_object_special_8h.html">ObjectSpecial.h</a></div></div>
<div class="ttc" id="class_remove_all_objects_html_a9bb11a2a22805232f392e619e7d3fe46"><div class="ttname"><a href="class_remove_all_objects.html#a9bb11a2a22805232f392e619e7d3fe46">RemoveAllObjects::stackModel</a></div><div class="ttdeci">StackModel * stackModel</div><div class="ttdoc">The stack from which to remove objects. </div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.h:46</div></div>
<div class="ttc" id="class_remove_all_objects_html_ae449371e0a537d11967b8a1712f693d1"><div class="ttname"><a href="class_remove_all_objects.html#ae449371e0a537d11967b8a1712f693d1">RemoveAllObjects::RemoveAllObjects</a></div><div class="ttdeci">RemoveAllObjects(StackModel *stackModel, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.cpp:21</div></div>
<div class="ttc" id="_stack_model_8h_html"><div class="ttname"><a href="_stack_model_8h.html">StackModel.h</a></div></div>
<div class="ttc" id="class_undoable_html"><div class="ttname"><a href="class_undoable.html">Undoable</a></div><div class="ttdoc">Abstract class to be inherited by Commands which are undoable. </div><div class="ttdef"><b>Definition:</b> Undoable.h:37</div></div>
<div class="ttc" id="class_remove_all_objects_html_abce2dcc9b6a67d8e4908f3bcc1d3d667"><div class="ttname"><a href="class_remove_all_objects.html#abce2dcc9b6a67d8e4908f3bcc1d3d667">RemoveAllObjects::undoSpecialList</a></div><div class="ttdeci">QList&lt; ObjectSpecial * &gt; undoSpecialList</div><div class="ttdoc">The specials removed. </div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.h:51</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_remove_all_objects_html_a739a912a619c3a0798d29863fbf15f2e"><div class="ttname"><a href="class_remove_all_objects.html#a739a912a619c3a0798d29863fbf15f2e">RemoveAllObjects::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">Undo changes made by the command. </div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.cpp:67</div></div>
<div class="ttc" id="class_stack_model_html"><div class="ttname"><a href="class_stack_model.html">StackModel</a></div><div class="ttdoc">A single stack (square) holding a stack of items and informations about the square which holds them...</div><div class="ttdef"><b>Definition:</b> StackModel.h:47</div></div>
<div class="ttc" id="class_remove_all_objects_html_a8e622b597576fc875603080814ccb6be"><div class="ttname"><a href="class_remove_all_objects.html#a8e622b597576fc875603080814ccb6be">RemoveAllObjects::undoFloor</a></div><div class="ttdeci">ObjectTile * undoFloor</div><div class="ttdoc">The floor removed. </div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.h:50</div></div>
<div class="ttc" id="class_remove_all_objects_html_a197aab4bac543ba642bec033b9932eb4"><div class="ttname"><a href="class_remove_all_objects.html#a197aab4bac543ba642bec033b9932eb4">RemoveAllObjects::undoCharacter</a></div><div class="ttdeci">ObjectCharacter * undoCharacter</div><div class="ttdoc">The character removed. </div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.h:47</div></div>
<div class="ttc" id="class_remove_all_objects_html_a3eaf45383d12a754fb64105c4b9835c1"><div class="ttname"><a href="class_remove_all_objects.html#a3eaf45383d12a754fb64105c4b9835c1">RemoveAllObjects::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">Redo changes made by the undoing of the command. </div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.cpp:77</div></div>
<div class="ttc" id="_object_item_8h_html"><div class="ttname"><a href="_object_item_8h.html">ObjectItem.h</a></div></div>
<div class="ttc" id="class_remove_all_objects_html_aff54641910e31b8d1d1e90f1170f8bf9"><div class="ttname"><a href="class_remove_all_objects.html#aff54641910e31b8d1d1e90f1170f8bf9">RemoveAllObjects::undoWall</a></div><div class="ttdeci">ObjectTile * undoWall</div><div class="ttdoc">The wall removed. </div><div class="ttdef"><b>Definition:</b> RemoveAllObjects.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_0d9903d4d4498e31a8855e9008fbafd8.html">Editor</a></li><li class="navelem"><a class="el" href="dir_59d4c89fc1882ad9e513f53ac06f01ae.html">Map</a></li><li class="navelem"><a class="el" href="_remove_all_objects_8h.html">RemoveAllObjects.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
