<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Editor/Inventory/RemoveItemInventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_remove_item_inventory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RemoveItemInventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_remove_item_inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _REMOVE_ITEM_INVENTORY_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _REMOVE_ITEM_INVENTORY_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_undoable_8h.html">Command/Backend/Undoable.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_item_8h.html">Object/ObjectItem.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_inventory_model_8h.html">Object/Item/Inventory/InventoryModel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_remove_item_inventory.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_remove_item_inventory.html">RemoveItemInventory</a> : <span class="keyword">public</span> <a class="code" href="class_undoable.html">Undoable</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_remove_item_inventory.html#aa3fab21d7133fcbd39eff56198cecdbd">   45</a></span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *            <a class="code" href="class_remove_item_inventory.html#aa3fab21d7133fcbd39eff56198cecdbd">item</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_remove_item_inventory.html#a5448ea451e0248d8fbd86b0d480c23cf">   46</a></span>&#160;    <a class="code" href="class_inventory_model.html">InventoryModel</a> *        <a class="code" href="class_remove_item_inventory.html#a5448ea451e0248d8fbd86b0d480c23cf">inventoryModel</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_remove_item_inventory.html#a570af86403129f0b917a236c07e3dd70">   47</a></span>&#160;    <a class="code" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a>    <a class="code" href="class_remove_item_inventory.html#a570af86403129f0b917a236c07e3dd70">inventoryType</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_remove_item_inventory.html#a507cb1a2bd36223ef7e3952a4bb41268">   48</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_remove_item_inventory.html#a507cb1a2bd36223ef7e3952a4bb41268">inventoryIndex</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_remove_item_inventory.html#ade4026f20b48afb75181bb491569a1c3">RemoveItemInventory</a>(<a class="code" href="class_object_item.html">ObjectItem</a> *item, <a class="code" href="class_inventory_model.html">InventoryModel</a> *inventoryModel, <a class="code" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a> inventoryType, QObject *parent = 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_remove_item_inventory.html#a6fb6141fdd96fa56f0eeb6bbb7d0fbd5">execute</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_remove_item_inventory.html#a75d48b4d18691f3c54d14a423e008ae6">undo</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_remove_item_inventory.html#abc9a8dc5f2584f856c61bc98111f0938">redo</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // _REMOVE_ITEM_INVENTORY_H_</span></div>
<div class="ttc" id="_inventory_model_8h_html"><div class="ttname"><a href="_inventory_model_8h.html">InventoryModel.h</a></div></div>
<div class="ttc" id="class_remove_item_inventory_html"><div class="ttname"><a href="class_remove_item_inventory.html">RemoveItemInventory</a></div><div class="ttdoc">Remove an item in the inventory. </div><div class="ttdef"><b>Definition:</b> RemoveItemInventory.h:40</div></div>
<div class="ttc" id="class_remove_item_inventory_html_a570af86403129f0b917a236c07e3dd70"><div class="ttname"><a href="class_remove_item_inventory.html#a570af86403129f0b917a236c07e3dd70">RemoveItemInventory::inventoryType</a></div><div class="ttdeci">InventoryModel::Type inventoryType</div><div class="ttdef"><b>Definition:</b> RemoveItemInventory.h:47</div></div>
<div class="ttc" id="class_remove_item_inventory_html_abc9a8dc5f2584f856c61bc98111f0938"><div class="ttname"><a href="class_remove_item_inventory.html#abc9a8dc5f2584f856c61bc98111f0938">RemoveItemInventory::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">Redo changes made by the undoing of the command. </div><div class="ttdef"><b>Definition:</b> RemoveItemInventory.cpp:49</div></div>
<div class="ttc" id="class_inventory_model_html_ad0d0777c8ed027438dcf55c5152141df"><div class="ttname"><a href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> InventoryModel.h:60</div></div>
<div class="ttc" id="_undoable_8h_html"><div class="ttname"><a href="_undoable_8h.html">Undoable.h</a></div></div>
<div class="ttc" id="class_remove_item_inventory_html_aa3fab21d7133fcbd39eff56198cecdbd"><div class="ttname"><a href="class_remove_item_inventory.html#aa3fab21d7133fcbd39eff56198cecdbd">RemoveItemInventory::item</a></div><div class="ttdeci">ObjectItem * item</div><div class="ttdef"><b>Definition:</b> RemoveItemInventory.h:45</div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="class_remove_item_inventory_html_a507cb1a2bd36223ef7e3952a4bb41268"><div class="ttname"><a href="class_remove_item_inventory.html#a507cb1a2bd36223ef7e3952a4bb41268">RemoveItemInventory::inventoryIndex</a></div><div class="ttdeci">int inventoryIndex</div><div class="ttdef"><b>Definition:</b> RemoveItemInventory.h:48</div></div>
<div class="ttc" id="class_remove_item_inventory_html_a75d48b4d18691f3c54d14a423e008ae6"><div class="ttname"><a href="class_remove_item_inventory.html#a75d48b4d18691f3c54d14a423e008ae6">RemoveItemInventory::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">Undo changes made by the command. </div><div class="ttdef"><b>Definition:</b> RemoveItemInventory.cpp:43</div></div>
<div class="ttc" id="class_remove_item_inventory_html_a5448ea451e0248d8fbd86b0d480c23cf"><div class="ttname"><a href="class_remove_item_inventory.html#a5448ea451e0248d8fbd86b0d480c23cf">RemoveItemInventory::inventoryModel</a></div><div class="ttdeci">InventoryModel * inventoryModel</div><div class="ttdef"><b>Definition:</b> RemoveItemInventory.h:46</div></div>
<div class="ttc" id="class_undoable_html"><div class="ttname"><a href="class_undoable.html">Undoable</a></div><div class="ttdoc">Abstract class to be inherited by Commands which are undoable. </div><div class="ttdef"><b>Definition:</b> Undoable.h:37</div></div>
<div class="ttc" id="class_inventory_model_html"><div class="ttname"><a href="class_inventory_model.html">InventoryModel</a></div><div class="ttdoc">The model representing the inventory of a character. </div><div class="ttdef"><b>Definition:</b> InventoryModel.h:45</div></div>
<div class="ttc" id="class_remove_item_inventory_html_ade4026f20b48afb75181bb491569a1c3"><div class="ttname"><a href="class_remove_item_inventory.html#ade4026f20b48afb75181bb491569a1c3">RemoveItemInventory::RemoveItemInventory</a></div><div class="ttdeci">RemoveItemInventory(ObjectItem *item, InventoryModel *inventoryModel, InventoryModel::Type inventoryType, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> RemoveItemInventory.cpp:21</div></div>
<div class="ttc" id="_object_item_8h_html"><div class="ttname"><a href="_object_item_8h.html">ObjectItem.h</a></div></div>
<div class="ttc" id="class_remove_item_inventory_html_a6fb6141fdd96fa56f0eeb6bbb7d0fbd5"><div class="ttname"><a href="class_remove_item_inventory.html#a6fb6141fdd96fa56f0eeb6bbb7d0fbd5">RemoveItemInventory::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> RemoveItemInventory.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_0d9903d4d4498e31a8855e9008fbafd8.html">Editor</a></li><li class="navelem"><a class="el" href="dir_f62bcba42be2182ee5224317f1e4bd74.html">Inventory</a></li><li class="navelem"><a class="el" href="_remove_item_inventory_8h.html">RemoveItemInventory.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
