<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Ingame/SaveEMailGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_save_e_mail_game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SaveEMailGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_save_e_mail_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SAVE_EMAIL_GAME_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SAVE_EMAIL_GAME_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_command_8h.html">Command/Backend/Game/GameCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_manager_8h.html">Common/FileManager.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mail_game_info_8h.html">Game/Model/MailGameInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_save_e_mail_game.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_save_e_mail_game.html">SaveEMailGame</a> : <span class="keyword">public</span> <a class="code" href="class_game_command.html">GameCommand</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_save_e_mail_game.html#a8f6c17a5c085598fd4774c6f1f2a6dd0">   46</a></span>&#160;    <a class="code" href="class_file_manager.html">FileManager</a>     <a class="code" href="class_save_e_mail_game.html#a8f6c17a5c085598fd4774c6f1f2a6dd0">fileManager</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_save_e_mail_game.html#a4d9776764564dc03d37f80175ba4f72e">   48</a></span>&#160;    <a class="code" href="class_mail_game_info.html">MailGameInfo</a> *  <a class="code" href="class_save_e_mail_game.html#a4d9776764564dc03d37f80175ba4f72e">mailGameInfo</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_save_e_mail_game.html#ab8857a0203a7c6927936cf1cf10c81d4">   49</a></span>&#160;    QString         <a class="code" href="class_save_e_mail_game.html#ab8857a0203a7c6927936cf1cf10c81d4">playerName</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_save_e_mail_game.html#aee29dc8512896eb6f6eab4391e773d8b">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="class_save_e_mail_game.html#aee29dc8512896eb6f6eab4391e773d8b">turnCount</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_save_e_mail_game.html#af3ea45db3192582a72fd7c2c02416f2c">SaveEMailGame</a>(<a class="code" href="class_mail_game_info.html">MailGameInfo</a> *mailGameInfo, <span class="keyword">const</span> QString &amp;playerName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> turnCount, QObject *parent = 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_save_e_mail_game.html#a5055dcc2b71ca53b40a5dcc36813eeee">execute</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // SAVE_EMAIL_GAME_H</span></div>
<div class="ttc" id="class_save_e_mail_game_html_a8f6c17a5c085598fd4774c6f1f2a6dd0"><div class="ttname"><a href="class_save_e_mail_game.html#a8f6c17a5c085598fd4774c6f1f2a6dd0">SaveEMailGame::fileManager</a></div><div class="ttdeci">FileManager fileManager</div><div class="ttdef"><b>Definition:</b> SaveEMailGame.h:46</div></div>
<div class="ttc" id="class_save_e_mail_game_html_aee29dc8512896eb6f6eab4391e773d8b"><div class="ttname"><a href="class_save_e_mail_game.html#aee29dc8512896eb6f6eab4391e773d8b">SaveEMailGame::turnCount</a></div><div class="ttdeci">unsigned int turnCount</div><div class="ttdef"><b>Definition:</b> SaveEMailGame.h:50</div></div>
<div class="ttc" id="_mail_game_info_8h_html"><div class="ttname"><a href="_mail_game_info_8h.html">MailGameInfo.h</a></div></div>
<div class="ttc" id="_game_command_8h_html"><div class="ttname"><a href="_game_command_8h.html">GameCommand.h</a></div></div>
<div class="ttc" id="class_save_e_mail_game_html"><div class="ttname"><a href="class_save_e_mail_game.html">SaveEMailGame</a></div><div class="ttdoc">Save the current EMail Game. </div><div class="ttdef"><b>Definition:</b> SaveEMailGame.h:42</div></div>
<div class="ttc" id="_file_manager_8h_html"><div class="ttname"><a href="_file_manager_8h.html">FileManager.h</a></div></div>
<div class="ttc" id="class_save_e_mail_game_html_ab8857a0203a7c6927936cf1cf10c81d4"><div class="ttname"><a href="class_save_e_mail_game.html#ab8857a0203a7c6927936cf1cf10c81d4">SaveEMailGame::playerName</a></div><div class="ttdeci">QString playerName</div><div class="ttdef"><b>Definition:</b> SaveEMailGame.h:49</div></div>
<div class="ttc" id="class_save_e_mail_game_html_af3ea45db3192582a72fd7c2c02416f2c"><div class="ttname"><a href="class_save_e_mail_game.html#af3ea45db3192582a72fd7c2c02416f2c">SaveEMailGame::SaveEMailGame</a></div><div class="ttdeci">SaveEMailGame(MailGameInfo *mailGameInfo, const QString &amp;playerName, unsigned int turnCount, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> SaveEMailGame.cpp:29</div></div>
<div class="ttc" id="class_save_e_mail_game_html_a4d9776764564dc03d37f80175ba4f72e"><div class="ttname"><a href="class_save_e_mail_game.html#a4d9776764564dc03d37f80175ba4f72e">SaveEMailGame::mailGameInfo</a></div><div class="ttdeci">MailGameInfo * mailGameInfo</div><div class="ttdef"><b>Definition:</b> SaveEMailGame.h:48</div></div>
<div class="ttc" id="class_save_e_mail_game_html_a5055dcc2b71ca53b40a5dcc36813eeee"><div class="ttname"><a href="class_save_e_mail_game.html#a5055dcc2b71ca53b40a5dcc36813eeee">SaveEMailGame::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> SaveEMailGame.cpp:35</div></div>
<div class="ttc" id="class_mail_game_info_html"><div class="ttname"><a href="class_mail_game_info.html">MailGameInfo</a></div><div class="ttdoc">Holds all the informations about your E-Mail Game. </div><div class="ttdef"><b>Definition:</b> MailGameInfo.h:43</div></div>
<div class="ttc" id="class_game_command_html"><div class="ttname"><a href="class_game_command.html">GameCommand</a></div><div class="ttdoc">Interface for a command done in games. </div><div class="ttdef"><b>Definition:</b> GameCommand.h:37</div></div>
<div class="ttc" id="class_file_manager_html"><div class="ttname"><a href="class_file_manager.html">FileManager</a></div><div class="ttdoc">Manages files to open and close accordingly and other things. </div><div class="ttdef"><b>Definition:</b> FileManager.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_c774abaf508593cae8fe61e21bbed829.html">Game</a></li><li class="navelem"><a class="el" href="dir_254cf950cd53c3aea460614d7316101d.html">Ingame</a></li><li class="navelem"><a class="el" href="_save_e_mail_game_8h.html">SaveEMailGame.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
