<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Item/SearchDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_search_dialog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SearchDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_search_dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SEARCH_DIALOG_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _SEARCH_DIALOG_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_character_8h.html">Object/ObjectCharacter.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_item_container_8h.html">Object/Item/ItemContainer.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_search_dialog.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_search_dialog.html">SearchDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_search_dialog.html#a8d99b15fb9be12397d6a8a5b6f9a2913">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_search_dialog.html#a8d99b15fb9be12397d6a8a5b6f9a2913">SEARCH_SLOTS_WIDTH</a> = 318;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_search_dialog.html#a89ef07132e6c88a8bb7e0f879d25ec0b">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_search_dialog.html#a89ef07132e6c88a8bb7e0f879d25ec0b">SEARCH_SLOTS_HEIGHT</a> = 372;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_search_dialog.html#aa518d16086ff97bb405b2eac4c96747b">   53</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *         <a class="code" href="class_search_dialog.html#aa518d16086ff97bb405b2eac4c96747b">processor</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_search_dialog.html#a15d181f1943fdc042e9845dcfcfb1e34">   54</a></span>&#160;    <a class="code" href="class_item_container.html">ItemContainer</a> *     <a class="code" href="class_search_dialog.html#a15d181f1943fdc042e9845dcfcfb1e34">itemContainer</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_search_dialog.html#a594d7d24f4cd3d186e94cf58f5750759">   55</a></span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *   <a class="code" href="class_search_dialog.html#a594d7d24f4cd3d186e94cf58f5750759">character</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_search_dialog.html#a64849b7590d13a21e64be38dbc84e252">   56</a></span>&#160;    <a class="code" href="class_object_base.html">ObjectBase</a> *        <a class="code" href="class_search_dialog.html#a64849b7590d13a21e64be38dbc84e252">containerBase</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_search_dialog.html#ae5d19581362e31a86fe0cf5dcb1b1af2">   58</a></span>&#160;    QGridLayout         <a class="code" href="class_search_dialog.html#ae5d19581362e31a86fe0cf5dcb1b1af2">layout</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_search_dialog.html#a4001765db968001bdfd275f74cb00da4">   59</a></span>&#160;    QListWidget *       <a class="code" href="class_search_dialog.html#a4001765db968001bdfd275f74cb00da4">containerListWidget</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_search_dialog.html#a2e2e3b9697ad592bd3822a9082a0fc17">   60</a></span>&#160;    QPushButton *       <a class="code" href="class_search_dialog.html#a2e2e3b9697ad592bd3822a9082a0fc17">takeAllItemsButton</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_search_dialog.html#a46e13ef7bbae56beab4a8ae6c83a6f53">   61</a></span>&#160;    QPushButton *       <a class="code" href="class_search_dialog.html#a46e13ef7bbae56beab4a8ae6c83a6f53">takeItemsButton</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_search_dialog.html#ade7acd79d1447a438644f107fe7f9920">   62</a></span>&#160;    QPushButton *       <a class="code" href="class_search_dialog.html#ade7acd79d1447a438644f107fe7f9920">putItemsButton</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_search_dialog.html#a688f194c2bf4096d49b3efaceede22ca">   63</a></span>&#160;    QPushButton *       <a class="code" href="class_search_dialog.html#a688f194c2bf4096d49b3efaceede22ca">doneButton</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_search_dialog.html#a3a9f660c166cf6dd0123e97cebc86c3e">   64</a></span>&#160;    QPushButton *       <a class="code" href="class_search_dialog.html#a3a9f660c166cf6dd0123e97cebc86c3e">cancelButton</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_search_dialog.html#aa11a7eb441f8b81528aac3fe8c4ac256">   65</a></span>&#160;    QListWidget *       <a class="code" href="class_search_dialog.html#aa11a7eb441f8b81528aac3fe8c4ac256">characterListWidget</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_search_dialog.html#a91a8c9e189e63956b8002890223d8ba4">SearchDialog</a>(<a class="code" href="class_processor.html">Processor</a> *processor, <a class="code" href="class_item_container.html">ItemContainer</a> *itemContainer, <a class="code" href="class_object_character.html">ObjectCharacter</a> *character, <a class="code" href="class_object_base.html">ObjectBase</a> *containerBase = 0, QWidget *parent = 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search_dialog.html#a0477f633283d6677df4b75d074b99814">updateSearch</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search_dialog.html#a98bb8b56d0cc8e436901237e1d29693e">updateContainerItems</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search_dialog.html#a730ef3293b829ef5a532f3aa9fee2f6e">updateCharacterItems</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search_dialog.html#a2d8c429d3c93185043d0f72790fad037">takeItems</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search_dialog.html#aa6bc725f5aaf8b96e2b4cab72bbfb996">takeAllItems</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search_dialog.html#abc68ed202f49f021496b581fec680a37">putItems</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // _SEARCH_DIALOG_H_</span></div>
<div class="ttc" id="class_search_dialog_html_a4001765db968001bdfd275f74cb00da4"><div class="ttname"><a href="class_search_dialog.html#a4001765db968001bdfd275f74cb00da4">SearchDialog::containerListWidget</a></div><div class="ttdeci">QListWidget * containerListWidget</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:59</div></div>
<div class="ttc" id="class_search_dialog_html_a3a9f660c166cf6dd0123e97cebc86c3e"><div class="ttname"><a href="class_search_dialog.html#a3a9f660c166cf6dd0123e97cebc86c3e">SearchDialog::cancelButton</a></div><div class="ttdeci">QPushButton * cancelButton</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:64</div></div>
<div class="ttc" id="class_item_container_html"><div class="ttname"><a href="class_item_container.html">ItemContainer</a></div><div class="ttdoc">Holds items and manages them. </div><div class="ttdef"><b>Definition:</b> ItemContainer.h:43</div></div>
<div class="ttc" id="class_search_dialog_html_a2e2e3b9697ad592bd3822a9082a0fc17"><div class="ttname"><a href="class_search_dialog.html#a2e2e3b9697ad592bd3822a9082a0fc17">SearchDialog::takeAllItemsButton</a></div><div class="ttdeci">QPushButton * takeAllItemsButton</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:60</div></div>
<div class="ttc" id="class_search_dialog_html_a15d181f1943fdc042e9845dcfcfb1e34"><div class="ttname"><a href="class_search_dialog.html#a15d181f1943fdc042e9845dcfcfb1e34">SearchDialog::itemContainer</a></div><div class="ttdeci">ItemContainer * itemContainer</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:54</div></div>
<div class="ttc" id="class_search_dialog_html_a688f194c2bf4096d49b3efaceede22ca"><div class="ttname"><a href="class_search_dialog.html#a688f194c2bf4096d49b3efaceede22ca">SearchDialog::doneButton</a></div><div class="ttdeci">QPushButton * doneButton</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:63</div></div>
<div class="ttc" id="class_search_dialog_html_aa518d16086ff97bb405b2eac4c96747b"><div class="ttname"><a href="class_search_dialog.html#aa518d16086ff97bb405b2eac4c96747b">SearchDialog::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:53</div></div>
<div class="ttc" id="class_search_dialog_html_aa11a7eb441f8b81528aac3fe8c4ac256"><div class="ttname"><a href="class_search_dialog.html#aa11a7eb441f8b81528aac3fe8c4ac256">SearchDialog::characterListWidget</a></div><div class="ttdeci">QListWidget * characterListWidget</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:65</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="_object_character_8h_html"><div class="ttname"><a href="_object_character_8h.html">ObjectCharacter.h</a></div></div>
<div class="ttc" id="class_search_dialog_html"><div class="ttname"><a href="class_search_dialog.html">SearchDialog</a></div><div class="ttdoc">Dialog to search containers. </div><div class="ttdef"><b>Definition:</b> SearchDialog.h:44</div></div>
<div class="ttc" id="class_search_dialog_html_a8d99b15fb9be12397d6a8a5b6f9a2913"><div class="ttname"><a href="class_search_dialog.html#a8d99b15fb9be12397d6a8a5b6f9a2913">SearchDialog::SEARCH_SLOTS_WIDTH</a></div><div class="ttdeci">static const int SEARCH_SLOTS_WIDTH</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:49</div></div>
<div class="ttc" id="class_search_dialog_html_a98bb8b56d0cc8e436901237e1d29693e"><div class="ttname"><a href="class_search_dialog.html#a98bb8b56d0cc8e436901237e1d29693e">SearchDialog::updateContainerItems</a></div><div class="ttdeci">void updateContainerItems()</div><div class="ttdef"><b>Definition:</b> SearchDialog.cpp:99</div></div>
<div class="ttc" id="class_search_dialog_html_a64849b7590d13a21e64be38dbc84e252"><div class="ttname"><a href="class_search_dialog.html#a64849b7590d13a21e64be38dbc84e252">SearchDialog::containerBase</a></div><div class="ttdeci">ObjectBase * containerBase</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:56</div></div>
<div class="ttc" id="class_search_dialog_html_ade7acd79d1447a438644f107fe7f9920"><div class="ttname"><a href="class_search_dialog.html#ade7acd79d1447a438644f107fe7f9920">SearchDialog::putItemsButton</a></div><div class="ttdeci">QPushButton * putItemsButton</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:62</div></div>
<div class="ttc" id="class_search_dialog_html_a0477f633283d6677df4b75d074b99814"><div class="ttname"><a href="class_search_dialog.html#a0477f633283d6677df4b75d074b99814">SearchDialog::updateSearch</a></div><div class="ttdeci">void updateSearch()</div><div class="ttdef"><b>Definition:</b> SearchDialog.cpp:86</div></div>
<div class="ttc" id="class_search_dialog_html_a91a8c9e189e63956b8002890223d8ba4"><div class="ttname"><a href="class_search_dialog.html#a91a8c9e189e63956b8002890223d8ba4">SearchDialog::SearchDialog</a></div><div class="ttdeci">SearchDialog(Processor *processor, ItemContainer *itemContainer, ObjectCharacter *character, ObjectBase *containerBase=0, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> SearchDialog.cpp:25</div></div>
<div class="ttc" id="class_search_dialog_html_a730ef3293b829ef5a532f3aa9fee2f6e"><div class="ttname"><a href="class_search_dialog.html#a730ef3293b829ef5a532f3aa9fee2f6e">SearchDialog::updateCharacterItems</a></div><div class="ttdeci">void updateCharacterItems()</div><div class="ttdef"><b>Definition:</b> SearchDialog.cpp:134</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_search_dialog_html_a46e13ef7bbae56beab4a8ae6c83a6f53"><div class="ttname"><a href="class_search_dialog.html#a46e13ef7bbae56beab4a8ae6c83a6f53">SearchDialog::takeItemsButton</a></div><div class="ttdeci">QPushButton * takeItemsButton</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:61</div></div>
<div class="ttc" id="class_search_dialog_html_aa6bc725f5aaf8b96e2b4cab72bbfb996"><div class="ttname"><a href="class_search_dialog.html#aa6bc725f5aaf8b96e2b4cab72bbfb996">SearchDialog::takeAllItems</a></div><div class="ttdeci">void takeAllItems()</div><div class="ttdef"><b>Definition:</b> SearchDialog.cpp:183</div></div>
<div class="ttc" id="class_search_dialog_html_a2d8c429d3c93185043d0f72790fad037"><div class="ttname"><a href="class_search_dialog.html#a2d8c429d3c93185043d0f72790fad037">SearchDialog::takeItems</a></div><div class="ttdeci">void takeItems()</div><div class="ttdef"><b>Definition:</b> SearchDialog.cpp:169</div></div>
<div class="ttc" id="_item_container_8h_html"><div class="ttname"><a href="_item_container_8h.html">ItemContainer.h</a></div></div>
<div class="ttc" id="class_search_dialog_html_ae5d19581362e31a86fe0cf5dcb1b1af2"><div class="ttname"><a href="class_search_dialog.html#ae5d19581362e31a86fe0cf5dcb1b1af2">SearchDialog::layout</a></div><div class="ttdeci">QGridLayout layout</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:58</div></div>
<div class="ttc" id="class_search_dialog_html_a89ef07132e6c88a8bb7e0f879d25ec0b"><div class="ttname"><a href="class_search_dialog.html#a89ef07132e6c88a8bb7e0f879d25ec0b">SearchDialog::SEARCH_SLOTS_HEIGHT</a></div><div class="ttdeci">static const int SEARCH_SLOTS_HEIGHT</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:50</div></div>
<div class="ttc" id="class_search_dialog_html_a594d7d24f4cd3d186e94cf58f5750759"><div class="ttname"><a href="class_search_dialog.html#a594d7d24f4cd3d186e94cf58f5750759">SearchDialog::character</a></div><div class="ttdeci">ObjectCharacter * character</div><div class="ttdef"><b>Definition:</b> SearchDialog.h:55</div></div>
<div class="ttc" id="class_search_dialog_html_abc68ed202f49f021496b581fec680a37"><div class="ttname"><a href="class_search_dialog.html#abc68ed202f49f021496b581fec680a37">SearchDialog::putItems</a></div><div class="ttdeci">void putItems()</div><div class="ttdef"><b>Definition:</b> SearchDialog.cpp:208</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_dc2ce6da289e8b148a4899bb2cfaf654.html">Item</a></li><li class="navelem"><a class="el" href="_search_dialog_8h.html">SearchDialog.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
