<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/Inventory/SelectedItemModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_selected_item_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SelectedItemModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_selected_item_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SELECTED_ITEM_MODEL_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _SELECTED_ITEM_MODEL_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_character_8h.html">Object/ObjectCharacter.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_item_8h.html">Object/ObjectItem.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_selected_item_model.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_selected_item_model.html">SelectedItemModel</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_selected_item_model.html#a7b16b804d475e9e45d8fe2b7690b6bc5">   45</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *                 <a class="code" href="class_selected_item_model.html#a7b16b804d475e9e45d8fe2b7690b6bc5">processor</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_selected_item_model.html#a3af388df94aa3b722735582c42e6860d">   46</a></span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *           <a class="code" href="class_selected_item_model.html#a3af388df94aa3b722735582c42e6860d">character</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_selected_item_model.html#abb83a6db7087249363d7c8146b27b30e">   47</a></span>&#160;    QPair&lt;int, ObjectItem *&gt;    <a class="code" href="class_selected_item_model.html#abb83a6db7087249363d7c8146b27b30e">selectedItem</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_selected_item_model.html#abc6477cd78e3bc62e248379bf76f825a">   48</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="class_selected_item_model.html#abc6477cd78e3bc62e248379bf76f825a">originalIndex</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_selected_item_model.html#a310b4b3e43c45e9f5f87030fd09fc2f7">   49</a></span>&#160;    <a class="code" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a>        <a class="code" href="class_selected_item_model.html#a310b4b3e43c45e9f5f87030fd09fc2f7">originalInventoryType</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_selected_item_model.html#a95067c2b4598ac711a1dafe97035f486">SelectedItemModel</a>(<a class="code" href="class_processor.html">Processor</a> *processor, <a class="code" href="class_object_character.html">ObjectCharacter</a> *character, QObject *parent = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_selected_item_model.html#a11ea43e01626e09f38ae4462f2154f38">selectBackpackItem</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_selected_item_model.html#a7581c7cd9674dbf49a9c1469b0807029">unselectBackpackItem</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_selected_item_model.html#a3fb383f3183deeadea00413abbfd3367">selectEquipmentItem</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_selected_item_model.html#a978eb7d5ff1bfc3deb49efaad7324471">unselectEquipmentItem</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_selected_item_model.html#a5632f2245fafdcb007a81732a8efb486">changeSelectedItemIndex</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_selected_item_model.html#af51783f074c47186a0c80eddc241a360">isEquipable</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_selected_item_model.html#a72c25eb9586ace8c137a0e31eb275859">refSelectedItem</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_selected_item_model.html#a2207717cac93f96325426484c34afe9e">selectItem</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a> inventoryType, <a class="code" href="class_object_item.html">ObjectItem</a> *item);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_selected_item_model.html#a8a13699a8b773158b0e439bd514ef281">unselectItem</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // _SELECTED_ITEM_MODEL_H_</span></div>
<div class="ttc" id="class_selected_item_model_html_a3af388df94aa3b722735582c42e6860d"><div class="ttname"><a href="class_selected_item_model.html#a3af388df94aa3b722735582c42e6860d">SelectedItemModel::character</a></div><div class="ttdeci">ObjectCharacter * character</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.h:46</div></div>
<div class="ttc" id="class_selected_item_model_html_af51783f074c47186a0c80eddc241a360"><div class="ttname"><a href="class_selected_item_model.html#af51783f074c47186a0c80eddc241a360">SelectedItemModel::isEquipable</a></div><div class="ttdeci">bool isEquipable(int index)</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.cpp:78</div></div>
<div class="ttc" id="class_selected_item_model_html_abb83a6db7087249363d7c8146b27b30e"><div class="ttname"><a href="class_selected_item_model.html#abb83a6db7087249363d7c8146b27b30e">SelectedItemModel::selectedItem</a></div><div class="ttdeci">QPair&lt; int, ObjectItem * &gt; selectedItem</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.h:47</div></div>
<div class="ttc" id="class_selected_item_model_html_a11ea43e01626e09f38ae4462f2154f38"><div class="ttname"><a href="class_selected_item_model.html#a11ea43e01626e09f38ae4462f2154f38">SelectedItemModel::selectBackpackItem</a></div><div class="ttdeci">void selectBackpackItem(int index)</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.cpp:30</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="_object_character_8h_html"><div class="ttname"><a href="_object_character_8h.html">ObjectCharacter.h</a></div></div>
<div class="ttc" id="class_selected_item_model_html_a310b4b3e43c45e9f5f87030fd09fc2f7"><div class="ttname"><a href="class_selected_item_model.html#a310b4b3e43c45e9f5f87030fd09fc2f7">SelectedItemModel::originalInventoryType</a></div><div class="ttdeci">InventoryModel::Type originalInventoryType</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.h:49</div></div>
<div class="ttc" id="class_selected_item_model_html"><div class="ttname"><a href="class_selected_item_model.html">SelectedItemModel</a></div><div class="ttdoc">Represents the item that is currently selected that may be moved in the inventory. </div><div class="ttdef"><b>Definition:</b> SelectedItemModel.h:42</div></div>
<div class="ttc" id="class_inventory_model_html_ad0d0777c8ed027438dcf55c5152141df"><div class="ttname"><a href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> InventoryModel.h:60</div></div>
<div class="ttc" id="class_selected_item_model_html_a5632f2245fafdcb007a81732a8efb486"><div class="ttname"><a href="class_selected_item_model.html#a5632f2245fafdcb007a81732a8efb486">SelectedItemModel::changeSelectedItemIndex</a></div><div class="ttdeci">void changeSelectedItemIndex(int index)</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.cpp:72</div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="class_selected_item_model_html_a72c25eb9586ace8c137a0e31eb275859"><div class="ttname"><a href="class_selected_item_model.html#a72c25eb9586ace8c137a0e31eb275859">SelectedItemModel::refSelectedItem</a></div><div class="ttdeci">ObjectItem * refSelectedItem()</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.cpp:83</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_selected_item_model_html_a978eb7d5ff1bfc3deb49efaad7324471"><div class="ttname"><a href="class_selected_item_model.html#a978eb7d5ff1bfc3deb49efaad7324471">SelectedItemModel::unselectEquipmentItem</a></div><div class="ttdeci">void unselectEquipmentItem()</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.cpp:61</div></div>
<div class="ttc" id="class_selected_item_model_html_a8a13699a8b773158b0e439bd514ef281"><div class="ttname"><a href="class_selected_item_model.html#a8a13699a8b773158b0e439bd514ef281">SelectedItemModel::unselectItem</a></div><div class="ttdeci">bool unselectItem()</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.cpp:101</div></div>
<div class="ttc" id="class_selected_item_model_html_a95067c2b4598ac711a1dafe97035f486"><div class="ttname"><a href="class_selected_item_model.html#a95067c2b4598ac711a1dafe97035f486">SelectedItemModel::SelectedItemModel</a></div><div class="ttdeci">SelectedItemModel(Processor *processor, ObjectCharacter *character, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.cpp:24</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_selected_item_model_html_abc6477cd78e3bc62e248379bf76f825a"><div class="ttname"><a href="class_selected_item_model.html#abc6477cd78e3bc62e248379bf76f825a">SelectedItemModel::originalIndex</a></div><div class="ttdeci">int originalIndex</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.h:48</div></div>
<div class="ttc" id="class_selected_item_model_html_a7581c7cd9674dbf49a9c1469b0807029"><div class="ttname"><a href="class_selected_item_model.html#a7581c7cd9674dbf49a9c1469b0807029">SelectedItemModel::unselectBackpackItem</a></div><div class="ttdeci">void unselectBackpackItem()</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.cpp:40</div></div>
<div class="ttc" id="class_selected_item_model_html_a7b16b804d475e9e45d8fe2b7690b6bc5"><div class="ttname"><a href="class_selected_item_model.html#a7b16b804d475e9e45d8fe2b7690b6bc5">SelectedItemModel::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.h:45</div></div>
<div class="ttc" id="class_selected_item_model_html_a2207717cac93f96325426484c34afe9e"><div class="ttname"><a href="class_selected_item_model.html#a2207717cac93f96325426484c34afe9e">SelectedItemModel::selectItem</a></div><div class="ttdeci">bool selectItem(int index, InventoryModel::Type inventoryType, ObjectItem *item)</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.cpp:88</div></div>
<div class="ttc" id="class_selected_item_model_html_a3fb383f3183deeadea00413abbfd3367"><div class="ttname"><a href="class_selected_item_model.html#a3fb383f3183deeadea00413abbfd3367">SelectedItemModel::selectEquipmentItem</a></div><div class="ttdeci">void selectEquipmentItem(int index)</div><div class="ttdef"><b>Definition:</b> SelectedItemModel.cpp:51</div></div>
<div class="ttc" id="_object_item_8h_html"><div class="ttname"><a href="_object_item_8h.html">ObjectItem.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="dir_53ae110184f4abaac7c384550e6cfeb6.html">Item</a></li><li class="navelem"><a class="el" href="dir_522dd7e4c2b3089ad517a1daf6c7414a.html">Inventory</a></li><li class="navelem"><a class="el" href="_selected_item_model_8h.html">SelectedItemModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
