<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/ServerModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_server_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServerModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SERVER_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SERVER_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_model_8h.html">Network/NetworkModel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_client_socket_8h.html">Network/ClientSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_model_8h.html">Editor/Model/WorldModel.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_server_model.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server_model.html">ServerModel</a> : <span class="keyword">public</span> <a class="code" href="class_network_model.html">NetworkModel</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_server_model.html#a5f3e432921e4eec8a817e7c9d3a2ede1">   48</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *             <a class="code" href="class_server_model.html#a5f3e432921e4eec8a817e7c9d3a2ede1">processor</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_server_model.html#a774a4fc5a4156597495a7dbd0908b606">   49</a></span>&#160;    <a class="code" href="class_world_model.html">WorldModel</a> *            <a class="code" href="class_server_model.html#a774a4fc5a4156597495a7dbd0908b606">worldModel</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_server_model.html#a54bfaa524135e9b05b67790400d66dbd">   51</a></span>&#160;    QTcpServer              <a class="code" href="class_server_model.html#a54bfaa524135e9b05b67790400d66dbd">server</a>;         </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QMap&lt;<span class="keywordtype">unsigned</span> int,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_server_model.html#ad7f7095acfc3c3988b0a0114c583112a">   53</a></span>&#160;         <a class="code" href="class_client_socket.html">ClientSocket</a> *&gt;    <a class="code" href="class_server_model.html#ad7f7095acfc3c3988b0a0114c583112a">clients</a>;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_server_model.html#aac0d154ef3b798e4a385a9868879c799">ServerModel</a>(<span class="keywordtype">int</span> <a class="code" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a>, <a class="code" href="class_world_model.html">WorldModel</a> *worldModel, <a class="code" href="class_processor.html">Processor</a> *processor);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_server_model.html#ad45a1540cea8a7e39c19e397c8e7055a">~ServerModel</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_model.html#a940efb8e23222f33b418278ecaa6af37">isClient</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_model.html#aba456df2b58f8a47e0b2ca220e8536cd">isServer</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> QVector&lt;QString&gt; <a class="code" href="class_server_model.html#a46436d95d98c9d33ae36c6af5909609b">getConnectionList</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> QVector&lt;unsigned int&gt; <a class="code" href="class_server_model.html#a307bc1ff3386035a2d108d7f58f16f7b">getConnectedPlayerIDs</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_model.html#aae21e98275fe65c8466a8fe36916e7e8">changeClientID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_race_i_d.html#a1415a66e1ecc440403619a2cdc172da4">fromID</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> toID);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_server_model.html#a9d847fa9d392b51b27c9dba8c6904e8f">listen</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a312d65d6782f47f4d54112f624de5697">sendData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a312d65d6782f47f4d54112f624de5697">sendData</a>(<span class="keywordtype">int</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a312d65d6782f47f4d54112f624de5697">sendData</a>(<span class="keywordtype">bool</span> data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a312d65d6782f47f4d54112f624de5697">sendData</a>(<span class="keyword">const</span> <a class="code" href="class_serialize.html">Serialize</a> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a312d65d6782f47f4d54112f624de5697">sendData</a>(<span class="keyword">const</span> QString &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a74fb3c4e842c7a65759f024597ac1c48">receiveData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a74fb3c4e842c7a65759f024597ac1c48">receiveData</a>(<span class="keywordtype">int</span> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a74fb3c4e842c7a65759f024597ac1c48">receiveData</a>(<span class="keywordtype">bool</span> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a74fb3c4e842c7a65759f024597ac1c48">receiveData</a>(<a class="code" href="class_serialize.html">Serialize</a> &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a74fb3c4e842c7a65759f024597ac1c48">receiveData</a>(QString &amp;data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID = 0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a02d7aa19c42a8e118187df70ffb6b44c">receivePendingData</a>(<a class="code" href="class_client_socket.html">ClientSocket</a> *client);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#ab632784b4b11d48978f9dfe7044d3d10">newConnection</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#a67c28c2d999e33f1806fe63ab908fb43">deleteDisconnectedClient</a>(<a class="code" href="class_client_socket.html">ClientSocket</a> *client);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_model.html#af6a6e249c6a8a2e2324c45536f84872f">socketError</a>(QAbstractSocket::SocketError <a class="code" href="class_server_model.html#af6a6e249c6a8a2e2324c45536f84872f">socketError</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // SERVER_MODEL_H</span></div>
<div class="ttc" id="class_client_socket_html"><div class="ttname"><a href="class_client_socket.html">ClientSocket</a></div><div class="ttdef"><b>Definition:</b> ClientSocket.h:24</div></div>
<div class="ttc" id="class_server_model_html_a5f3e432921e4eec8a817e7c9d3a2ede1"><div class="ttname"><a href="class_server_model.html#a5f3e432921e4eec8a817e7c9d3a2ede1">ServerModel::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> ServerModel.h:48</div></div>
<div class="ttc" id="class_server_model_html_aac0d154ef3b798e4a385a9868879c799"><div class="ttname"><a href="class_server_model.html#aac0d154ef3b798e4a385a9868879c799">ServerModel::ServerModel</a></div><div class="ttdeci">ServerModel(int port, WorldModel *worldModel, Processor *processor)</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:45</div></div>
<div class="ttc" id="class_server_model_html_ad7f7095acfc3c3988b0a0114c583112a"><div class="ttname"><a href="class_server_model.html#ad7f7095acfc3c3988b0a0114c583112a">ServerModel::clients</a></div><div class="ttdeci">QMap&lt; unsigned int, ClientSocket * &gt; clients</div><div class="ttdoc">A map with all clients. The key is the player&#39;s ID. </div><div class="ttdef"><b>Definition:</b> ServerModel.h:53</div></div>
<div class="ttc" id="_network_model_8h_html"><div class="ttname"><a href="_network_model_8h.html">NetworkModel.h</a></div></div>
<div class="ttc" id="class_network_model_html_a9eb9fd98bc9d90e65245e6eb853cdc5f"><div class="ttname"><a href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">NetworkModel::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> NetworkModel.h:90</div></div>
<div class="ttc" id="class_server_model_html_a312d65d6782f47f4d54112f624de5697"><div class="ttname"><a href="class_server_model.html#a312d65d6782f47f4d54112f624de5697">ServerModel::sendData</a></div><div class="ttdeci">virtual void sendData(unsigned int data, unsigned int playerID=0)</div><div class="ttdoc">Sends the given data to a playerID. </div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:139</div></div>
<div class="ttc" id="class_world_model_html"><div class="ttname"><a href="class_world_model.html">WorldModel</a></div><div class="ttdoc">Represents the world and all of its settings. </div><div class="ttdef"><b>Definition:</b> WorldModel.h:44</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="namespace_race_i_d_html_a1415a66e1ecc440403619a2cdc172da4"><div class="ttname"><a href="namespace_race_i_d.html#a1415a66e1ecc440403619a2cdc172da4">RaceID::fromID</a></div><div class="ttdeci">Race * fromID(RaceID::ID id, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> RaceID.h:50</div></div>
<div class="ttc" id="class_server_model_html_a307bc1ff3386035a2d108d7f58f16f7b"><div class="ttname"><a href="class_server_model.html#a307bc1ff3386035a2d108d7f58f16f7b">ServerModel::getConnectedPlayerIDs</a></div><div class="ttdeci">virtual QVector&lt; unsigned int &gt; getConnectedPlayerIDs()</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:92</div></div>
<div class="ttc" id="class_server_model_html_aba456df2b58f8a47e0b2ca220e8536cd"><div class="ttname"><a href="class_server_model.html#aba456df2b58f8a47e0b2ca220e8536cd">ServerModel::isServer</a></div><div class="ttdeci">virtual bool isServer()</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:72</div></div>
<div class="ttc" id="class_server_model_html_af6a6e249c6a8a2e2324c45536f84872f"><div class="ttname"><a href="class_server_model.html#af6a6e249c6a8a2e2324c45536f84872f">ServerModel::socketError</a></div><div class="ttdeci">void socketError(QAbstractSocket::SocketError socketError)</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:507</div></div>
<div class="ttc" id="class_server_model_html_aae21e98275fe65c8466a8fe36916e7e8"><div class="ttname"><a href="class_server_model.html#aae21e98275fe65c8466a8fe36916e7e8">ServerModel::changeClientID</a></div><div class="ttdeci">virtual bool changeClientID(unsigned int fromID, unsigned int toID)</div><div class="ttdoc">Change a client ID. </div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:106</div></div>
<div class="ttc" id="class_server_model_html_a02d7aa19c42a8e118187df70ffb6b44c"><div class="ttname"><a href="class_server_model.html#a02d7aa19c42a8e118187df70ffb6b44c">ServerModel::receivePendingData</a></div><div class="ttdeci">void receivePendingData(ClientSocket *client)</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:374</div></div>
<div class="ttc" id="class_server_model_html_a46436d95d98c9d33ae36c6af5909609b"><div class="ttname"><a href="class_server_model.html#a46436d95d98c9d33ae36c6af5909609b">ServerModel::getConnectionList</a></div><div class="ttdeci">virtual QVector&lt; QString &gt; getConnectionList()</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:77</div></div>
<div class="ttc" id="class_network_model_html"><div class="ttname"><a href="class_network_model.html">NetworkModel</a></div><div class="ttdoc">The network model managing connections and interpretations of incoming messages to be converted to co...</div><div class="ttdef"><b>Definition:</b> NetworkModel.h:80</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="_client_socket_8h_html"><div class="ttname"><a href="_client_socket_8h.html">ClientSocket.h</a></div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Interface for serializable classes. </div><div class="ttdef"><b>Definition:</b> Serialize.h:38</div></div>
<div class="ttc" id="class_server_model_html_a774a4fc5a4156597495a7dbd0908b606"><div class="ttname"><a href="class_server_model.html#a774a4fc5a4156597495a7dbd0908b606">ServerModel::worldModel</a></div><div class="ttdeci">WorldModel * worldModel</div><div class="ttdef"><b>Definition:</b> ServerModel.h:49</div></div>
<div class="ttc" id="class_server_model_html_ad45a1540cea8a7e39c19e397c8e7055a"><div class="ttname"><a href="class_server_model.html#ad45a1540cea8a7e39c19e397c8e7055a">ServerModel::~ServerModel</a></div><div class="ttdeci">virtual ~ServerModel()</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:56</div></div>
<div class="ttc" id="class_server_model_html_a54bfaa524135e9b05b67790400d66dbd"><div class="ttname"><a href="class_server_model.html#a54bfaa524135e9b05b67790400d66dbd">ServerModel::server</a></div><div class="ttdeci">QTcpServer server</div><div class="ttdoc">The Server connecting to all the clients. </div><div class="ttdef"><b>Definition:</b> ServerModel.h:51</div></div>
<div class="ttc" id="_world_model_8h_html"><div class="ttname"><a href="_world_model_8h.html">WorldModel.h</a></div></div>
<div class="ttc" id="class_server_model_html_a9d847fa9d392b51b27c9dba8c6904e8f"><div class="ttname"><a href="class_server_model.html#a9d847fa9d392b51b27c9dba8c6904e8f">ServerModel::listen</a></div><div class="ttdeci">bool listen()</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:126</div></div>
<div class="ttc" id="class_server_model_html_ab632784b4b11d48978f9dfe7044d3d10"><div class="ttname"><a href="class_server_model.html#ab632784b4b11d48978f9dfe7044d3d10">ServerModel::newConnection</a></div><div class="ttdeci">void newConnection()</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:473</div></div>
<div class="ttc" id="class_server_model_html_a74fb3c4e842c7a65759f024597ac1c48"><div class="ttname"><a href="class_server_model.html#a74fb3c4e842c7a65759f024597ac1c48">ServerModel::receiveData</a></div><div class="ttdeci">virtual void receiveData(unsigned int &amp;data, unsigned int playerID=0)</div><div class="ttdoc">Receive data from a client with the given playerID. </div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:235</div></div>
<div class="ttc" id="class_server_model_html_a67c28c2d999e33f1806fe63ab908fb43"><div class="ttname"><a href="class_server_model.html#a67c28c2d999e33f1806fe63ab908fb43">ServerModel::deleteDisconnectedClient</a></div><div class="ttdeci">void deleteDisconnectedClient(ClientSocket *client)</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:495</div></div>
<div class="ttc" id="class_server_model_html_a940efb8e23222f33b418278ecaa6af37"><div class="ttname"><a href="class_server_model.html#a940efb8e23222f33b418278ecaa6af37">ServerModel::isClient</a></div><div class="ttdeci">virtual bool isClient()</div><div class="ttdef"><b>Definition:</b> ServerModel.cpp:67</div></div>
<div class="ttc" id="class_server_model_html"><div class="ttname"><a href="class_server_model.html">ServerModel</a></div><div class="ttdoc">The server side implementation of the network model. </div><div class="ttdef"><b>Definition:</b> ServerModel.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1dcb02f56ac5b7e0cf63061b0e0e9369.html">Network</a></li><li class="navelem"><a class="el" href="_server_model_8h.html">ServerModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
