<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/ServerGameModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_server_game_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServerGameModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_game_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SERVER_GAME_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SERVER_GAME_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_local_game_model_8h.html">Game/Model/LocalGameModel.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_server_game_model.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server_game_model.html">ServerGameModel</a> : <span class="keyword">public</span> <a class="code" href="class_local_game_model.html">LocalGameModel</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_server_game_model.html#af1555a08c1c39b40e03431418216b87e">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_server_game_model.html#af1555a08c1c39b40e03431418216b87e">currentPlayerID</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_server_game_model.html#a653c3667d57ef010a72f69f2aeaa28c6">ServerGameModel</a>(<a class="code" href="class_processor.html">Processor</a> *<a class="code" href="class_local_game_model.html#adaab05434411b738b1d59eaf57d47fd1">processor</a>, QObject *parent);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_game_model.html#a6fcc3c442d79e03f43358c7134cb7bc8">nextCurrentPlayer</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_game_model.html#af798a3e0bdf6593bb191580f757c06a5">showNewMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <span class="keyword">const</span> QString &amp;message, <span class="keyword">const</span> QString &amp;publicMessage, <span class="keyword">const</span> QList&lt;unsigned int&gt; &amp;playerIDs);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_game_model.html#af798a3e0bdf6593bb191580f757c06a5">showNewMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <span class="keyword">const</span> QString &amp;message, <span class="keyword">const</span> QList&lt;unsigned int&gt; &amp;playerIDs);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_game_model.html#aa71370e086267ea0a8d07b04bf5a3bdc">nextTurn</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_game_model.html#a793faf538dd6ad37da8bb78d2c4d507a">beginTurn</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_game_model.html#a9879948fd654300be26efed25180b528">firstTurn</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_game_model.html#af5c2ac7eb60fc4b9d78a4751ab74ef92">endTurn</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_game_model.html#a8df2a6318e5e21771aab3eb94356ee43">spawnCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;newCharacter);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_game_model.html#a5de2ede57cc4d77b97486a0369e4d31c">updateCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;oldCharacter, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;newCharacter);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> *<a class="code" href="class_server_game_model.html#ac116dc5c85108f03a677c7b7512d6031">removeCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_character.html">ObjectCharacter</a> &amp;character);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_game_model.html#a97a0371b53762df3bc78c1d02a002ad9">spawnItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;newItem);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_game_model.html#ab927b559548158263d42bbb8f49e246c">updateItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;oldItem, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;newItem);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_server_game_model.html#aedfbad17423394c4c9d941db0dc4a7bf">removeItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="code" href="class_map_model.html">MapModel</a> *map, <span class="keyword">const</span> <a class="code" href="class_object_item.html">ObjectItem</a> &amp;item);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_game_model.html#afb3fa4cf3b7e0007d179776b71ae2871">deavtivatePlayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_game_model.html#ae9bf037a883b913cdb2b1d2989e9a0ae">convertFromDifferentGameModel</a>(<a class="code" href="class_game_model.html">GameModel</a> *gameModel);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_server_game_model.html#a68e98b0e699b40179a6f34735a39f551">isYourTurn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a> <a class="code" href="class_server_game_model.html#ace6c01d14765aca644d71fa5751d673e">getGameType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_server_game_model.html#a59f6eb6668b137c1de5a5e1d25ecf5ca">getCurrentPlayerID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_map_model.html">MapModel</a> *<a class="code" href="class_server_game_model.html#a557bc9e04a3583a766fcb69305d2e805">refCurrentMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_game_model.html#a189868d8c6a3254171fa2eec43b24be0">setCurrentPlayerID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentPlayerID);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_game_model.html#ae69e6e6d453ee47ff72e306369777c05">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server_game_model.html#a6fa69e15a7d57b7b2123b94acaef0b3f">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // SERVER_GAME_MODEL_H</span></div>
<div class="ttc" id="class_local_game_model_html"><div class="ttname"><a href="class_local_game_model.html">LocalGameModel</a></div><div class="ttdoc">The model representing a local game where all the information is held locally. </div><div class="ttdef"><b>Definition:</b> LocalGameModel.h:40</div></div>
<div class="ttc" id="class_server_game_model_html_a9879948fd654300be26efed25180b528"><div class="ttname"><a href="class_server_game_model.html#a9879948fd654300be26efed25180b528">ServerGameModel::firstTurn</a></div><div class="ttdeci">virtual bool firstTurn()</div><div class="ttdoc">Prepare for the first turn. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:152</div></div>
<div class="ttc" id="class_server_game_model_html_ae9bf037a883b913cdb2b1d2989e9a0ae"><div class="ttname"><a href="class_server_game_model.html#ae9bf037a883b913cdb2b1d2989e9a0ae">ServerGameModel::convertFromDifferentGameModel</a></div><div class="ttdeci">virtual void convertFromDifferentGameModel(GameModel *gameModel)</div><div class="ttdoc">Update this game model with a game model of different type. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:244</div></div>
<div class="ttc" id="class_game_model_html_a4c38167928f0679f4a302032b7895f44"><div class="ttname"><a href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">GameModel::playerID</a></div><div class="ttdeci">unsigned int playerID</div><div class="ttdoc">Your player ID. </div><div class="ttdef"><b>Definition:</b> GameModel.h:65</div></div>
<div class="ttc" id="class_server_game_model_html_a8df2a6318e5e21771aab3eb94356ee43"><div class="ttname"><a href="class_server_game_model.html#a8df2a6318e5e21771aab3eb94356ee43">ServerGameModel::spawnCharacter</a></div><div class="ttdeci">virtual bool spawnCharacter(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;newCharacter)</div><div class="ttdoc">Spawn a given character on a given map. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:167</div></div>
<div class="ttc" id="class_server_game_model_html_a793faf538dd6ad37da8bb78d2c4d507a"><div class="ttname"><a href="class_server_game_model.html#a793faf538dd6ad37da8bb78d2c4d507a">ServerGameModel::beginTurn</a></div><div class="ttdeci">virtual bool beginTurn()</div><div class="ttdoc">Begin the turn. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:109</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="namespace_t_eo_h_html_a55fd321768b3b74caa12556270172bba"><div class="ttname"><a href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a></div><div class="ttdeci">GameType</div><div class="ttdef"><b>Definition:</b> GameModel.h:31</div></div>
<div class="ttc" id="class_server_game_model_html_ab927b559548158263d42bbb8f49e246c"><div class="ttname"><a href="class_server_game_model.html#ab927b559548158263d42bbb8f49e246c">ServerGameModel::updateItem</a></div><div class="ttdeci">virtual bool updateItem(unsigned int playerID, MapModel *map, const ObjectItem &amp;oldItem, const ObjectItem &amp;newItem)</div><div class="ttdoc">Update a given item with the information of a new item on a given map. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:211</div></div>
<div class="ttc" id="class_server_game_model_html"><div class="ttname"><a href="class_server_game_model.html">ServerGameModel</a></div><div class="ttdoc">The model representing a game that is also a server. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.h:37</div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="class_server_game_model_html_a6fa69e15a7d57b7b2123b94acaef0b3f"><div class="ttname"><a href="class_server_game_model.html#a6fa69e15a7d57b7b2123b94acaef0b3f">ServerGameModel::deserialize</a></div><div class="ttdeci">virtual void deserialize(QIODevice *device)</div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:312</div></div>
<div class="ttc" id="class_server_game_model_html_af798a3e0bdf6593bb191580f757c06a5"><div class="ttname"><a href="class_server_game_model.html#af798a3e0bdf6593bb191580f757c06a5">ServerGameModel::showNewMessage</a></div><div class="ttdeci">virtual void showNewMessage(unsigned int playerID, const QString &amp;message, const QString &amp;publicMessage, const QList&lt; unsigned int &gt; &amp;playerIDs)</div><div class="ttdoc">Add a new message for all players it is adressed to. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:77</div></div>
<div class="ttc" id="class_server_game_model_html_ace6c01d14765aca644d71fa5751d673e"><div class="ttname"><a href="class_server_game_model.html#ace6c01d14765aca644d71fa5751d673e">ServerGameModel::getGameType</a></div><div class="ttdeci">virtual TEoH::GameType getGameType() const </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:280</div></div>
<div class="ttc" id="class_local_game_model_html_adaab05434411b738b1d59eaf57d47fd1"><div class="ttname"><a href="class_local_game_model.html#adaab05434411b738b1d59eaf57d47fd1">LocalGameModel::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> LocalGameModel.h:45</div></div>
<div class="ttc" id="class_map_model_html"><div class="ttname"><a href="class_map_model.html">MapModel</a></div><div class="ttdoc">Represents the map. </div><div class="ttdef"><b>Definition:</b> MapModel.h:45</div></div>
<div class="ttc" id="class_server_game_model_html_a68e98b0e699b40179a6f34735a39f551"><div class="ttname"><a href="class_server_game_model.html#a68e98b0e699b40179a6f34735a39f551">ServerGameModel::isYourTurn</a></div><div class="ttdeci">virtual bool isYourTurn() const </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:275</div></div>
<div class="ttc" id="class_server_game_model_html_a189868d8c6a3254171fa2eec43b24be0"><div class="ttname"><a href="class_server_game_model.html#a189868d8c6a3254171fa2eec43b24be0">ServerGameModel::setCurrentPlayerID</a></div><div class="ttdeci">void setCurrentPlayerID(unsigned int currentPlayerID)</div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:295</div></div>
<div class="ttc" id="class_server_game_model_html_a557bc9e04a3583a766fcb69305d2e805"><div class="ttname"><a href="class_server_game_model.html#a557bc9e04a3583a766fcb69305d2e805">ServerGameModel::refCurrentMap</a></div><div class="ttdeci">virtual MapModel * refCurrentMap() const </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:290</div></div>
<div class="ttc" id="class_server_game_model_html_ac116dc5c85108f03a677c7b7512d6031"><div class="ttname"><a href="class_server_game_model.html#ac116dc5c85108f03a677c7b7512d6031">ServerGameModel::removeCharacter</a></div><div class="ttdeci">virtual ObjectCharacter * removeCharacter(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;character)</div><div class="ttdoc">Remove a character from the map. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:187</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_server_game_model_html_ae69e6e6d453ee47ff72e306369777c05"><div class="ttname"><a href="class_server_game_model.html#ae69e6e6d453ee47ff72e306369777c05">ServerGameModel::serialize</a></div><div class="ttdeci">virtual void serialize(QIODevice *device) const </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:302</div></div>
<div class="ttc" id="class_server_game_model_html_aa71370e086267ea0a8d07b04bf5a3bdc"><div class="ttname"><a href="class_server_game_model.html#aa71370e086267ea0a8d07b04bf5a3bdc">ServerGameModel::nextTurn</a></div><div class="ttdeci">virtual bool nextTurn()</div><div class="ttdoc">Prepare for the next turn. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:102</div></div>
<div class="ttc" id="class_server_game_model_html_afb3fa4cf3b7e0007d179776b71ae2871"><div class="ttname"><a href="class_server_game_model.html#afb3fa4cf3b7e0007d179776b71ae2871">ServerGameModel::deavtivatePlayer</a></div><div class="ttdeci">virtual void deavtivatePlayer(unsigned int playerID)</div><div class="ttdoc">Deactivate a player. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:235</div></div>
<div class="ttc" id="class_server_game_model_html_af1555a08c1c39b40e03431418216b87e"><div class="ttname"><a href="class_server_game_model.html#af1555a08c1c39b40e03431418216b87e">ServerGameModel::currentPlayerID</a></div><div class="ttdeci">unsigned int currentPlayerID</div><div class="ttdef"><b>Definition:</b> ServerGameModel.h:41</div></div>
<div class="ttc" id="_local_game_model_8h_html"><div class="ttname"><a href="_local_game_model_8h.html">LocalGameModel.h</a></div></div>
<div class="ttc" id="class_server_game_model_html_a653c3667d57ef010a72f69f2aeaa28c6"><div class="ttname"><a href="class_server_game_model.html#a653c3667d57ef010a72f69f2aeaa28c6">ServerGameModel::ServerGameModel</a></div><div class="ttdeci">ServerGameModel(Processor *processor, QObject *parent)</div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:35</div></div>
<div class="ttc" id="class_server_game_model_html_af5c2ac7eb60fc4b9d78a4751ab74ef92"><div class="ttname"><a href="class_server_game_model.html#af5c2ac7eb60fc4b9d78a4751ab74ef92">ServerGameModel::endTurn</a></div><div class="ttdeci">virtual bool endTurn()</div><div class="ttdoc">End your turn. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:157</div></div>
<div class="ttc" id="class_server_game_model_html_a5de2ede57cc4d77b97486a0369e4d31c"><div class="ttname"><a href="class_server_game_model.html#a5de2ede57cc4d77b97486a0369e4d31c">ServerGameModel::updateCharacter</a></div><div class="ttdeci">virtual bool updateCharacter(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;oldCharacter, const ObjectCharacter &amp;newCharacter)</div><div class="ttdoc">Update a given character with the information of a new character on a given map. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:177</div></div>
<div class="ttc" id="class_server_game_model_html_a6fcc3c442d79e03f43358c7134cb7bc8"><div class="ttname"><a href="class_server_game_model.html#a6fcc3c442d79e03f43358c7134cb7bc8">ServerGameModel::nextCurrentPlayer</a></div><div class="ttdeci">void nextCurrentPlayer()</div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:40</div></div>
<div class="ttc" id="class_server_game_model_html_a59f6eb6668b137c1de5a5e1d25ecf5ca"><div class="ttname"><a href="class_server_game_model.html#a59f6eb6668b137c1de5a5e1d25ecf5ca">ServerGameModel::getCurrentPlayerID</a></div><div class="ttdeci">virtual unsigned int getCurrentPlayerID() const </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:285</div></div>
<div class="ttc" id="class_server_game_model_html_a97a0371b53762df3bc78c1d02a002ad9"><div class="ttname"><a href="class_server_game_model.html#a97a0371b53762df3bc78c1d02a002ad9">ServerGameModel::spawnItem</a></div><div class="ttdeci">virtual bool spawnItem(unsigned int playerID, MapModel *map, const ObjectItem &amp;newItem)</div><div class="ttdoc">Spawn an item on a given map. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:201</div></div>
<div class="ttc" id="class_server_game_model_html_aedfbad17423394c4c9d941db0dc4a7bf"><div class="ttname"><a href="class_server_game_model.html#aedfbad17423394c4c9d941db0dc4a7bf">ServerGameModel::removeItem</a></div><div class="ttdeci">virtual ObjectItem * removeItem(unsigned int playerID, MapModel *map, const ObjectItem &amp;item)</div><div class="ttdoc">Remove an item from a given map. </div><div class="ttdef"><b>Definition:</b> ServerGameModel.cpp:221</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_01c8607e91dafb1acef24bfff19d679e.html">Game</a></li><li class="navelem"><a class="el" href="dir_f9a02e5c2b7c2687226d782af383e22e.html">Model</a></li><li class="navelem"><a class="el" href="_server_game_model_8h.html">ServerGameModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
