<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Startmenu/SetupNewGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_setup_new_game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SetupNewGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_setup_new_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SETUP_NEW_GAME_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SETUP_NEW_GAME_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QRegExpValidator&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_command_8h.html">Command/Backend/Game/GameCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_layout_8h.html">Common/OptionsLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_general_setup_widget_8h.html">Game/GeneralSetupWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solo_hotseat_setup_widget_8h.html">Game/SoloHotseatSetupWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_setup_widget_8h.html">Game/NetworkSetupWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_mail_setup_widget_8h.html">Game/EMailSetupWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_setup_new_game.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_setup_new_game.html">SetupNewGame</a> : <span class="keyword">public</span> <a class="code" href="class_game_command.html">GameCommand</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_setup_new_game.html#ad68a32720432f520b4a7c1b861914d2b">   55</a></span>&#160;    <a class="code" href="class_game_model.html">GameModel</a> **            <a class="code" href="class_setup_new_game.html#ad68a32720432f520b4a7c1b861914d2b">gameModelPointer</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Game Setup Dialog</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_setup_new_game.html#aaae1e0926ffaef0eccc757a49d43d30a">   58</a></span>&#160;    QDialog                 <a class="code" href="class_setup_new_game.html#aaae1e0926ffaef0eccc757a49d43d30a">gameSetupDialog</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_setup_new_game.html#ab205f110fdc28e5e9dd3614b51e9c19a">   59</a></span>&#160;    <a class="code" href="class_options_layout.html">OptionsLayout</a>           <a class="code" href="class_setup_new_game.html#ab205f110fdc28e5e9dd3614b51e9c19a">gameSetupLayout</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// General Widget</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_setup_new_game.html#a9043b9f4699dbe5cf2803e9780de9a25">   62</a></span>&#160;    <a class="code" href="class_general_setup_widget.html">GeneralSetupWidget</a> *    <a class="code" href="class_setup_new_game.html#a9043b9f4699dbe5cf2803e9780de9a25">generalSetupWidget</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Solo / Hotseat Widget</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_setup_new_game.html#aeb862e1e2a43ceceeee878bbc251f705">   65</a></span>&#160;    <a class="code" href="class_solo_hotseat_setup_widget.html">SoloHotseatSetupWidget</a> *<a class="code" href="class_setup_new_game.html#aeb862e1e2a43ceceeee878bbc251f705">soloHotseatSetupWidget</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Network Widget</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_setup_new_game.html#a5184926bf0c431cb77a4c85fe43d0f30">   68</a></span>&#160;    <a class="code" href="class_network_setup_widget.html">NetworkSetupWidget</a> *    <a class="code" href="class_setup_new_game.html#a5184926bf0c431cb77a4c85fe43d0f30">networkSetupWidget</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// E-Mail Widget</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_setup_new_game.html#a1f640b0692d6461109b545a7f97084a3">   71</a></span>&#160;    <a class="code" href="class_e_mail_setup_widget.html">EMailSetupWidget</a> *      <a class="code" href="class_setup_new_game.html#a1f640b0692d6461109b545a7f97084a3">emailSetupWidget</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_setup_new_game.html#af563c817e7eb12995b259b3a86f93bc6">SetupNewGame</a>(<a class="code" href="class_game_model.html">GameModel</a> **gameModelPointer, QObject *parent = 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_setup_new_game.html#ae7f2bf36875fce4454b5da07b1a12d3e">execute</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_setup_new_game.html#a0f59f6153293df40984a5cdae57d42cc">initGameSetupDialog</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setup_new_game.html#a687024214e93bd152a41f5536c207f73">applyGeneralProperties</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setup_new_game.html#a111245ff895c724ed2c8dcaefae790b5">initSoloHotseat</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setup_new_game.html#a720447dd1b2e6cd5a279ba1c9ae644f0">initNetwork</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setup_new_game.html#acf1c575b830ae62f2ea5a46c58613191">initEMailGame</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // SETUP_NEW_GAME_H</span></div>
<div class="ttc" id="_network_setup_widget_8h_html"><div class="ttname"><a href="_network_setup_widget_8h.html">NetworkSetupWidget.h</a></div></div>
<div class="ttc" id="class_setup_new_game_html_ae7f2bf36875fce4454b5da07b1a12d3e"><div class="ttname"><a href="class_setup_new_game.html#ae7f2bf36875fce4454b5da07b1a12d3e">SetupNewGame::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> SetupNewGame.cpp:63</div></div>
<div class="ttc" id="class_e_mail_setup_widget_html"><div class="ttname"><a href="class_e_mail_setup_widget.html">EMailSetupWidget</a></div><div class="ttdoc">The widget to set up an E-Mail Game. </div><div class="ttdef"><b>Definition:</b> EMailSetupWidget.h:41</div></div>
<div class="ttc" id="_game_command_8h_html"><div class="ttname"><a href="_game_command_8h.html">GameCommand.h</a></div></div>
<div class="ttc" id="_general_setup_widget_8h_html"><div class="ttname"><a href="_general_setup_widget_8h.html">GeneralSetupWidget.h</a></div></div>
<div class="ttc" id="_solo_hotseat_setup_widget_8h_html"><div class="ttname"><a href="_solo_hotseat_setup_widget_8h.html">SoloHotseatSetupWidget.h</a></div></div>
<div class="ttc" id="class_setup_new_game_html_a687024214e93bd152a41f5536c207f73"><div class="ttname"><a href="class_setup_new_game.html#a687024214e93bd152a41f5536c207f73">SetupNewGame::applyGeneralProperties</a></div><div class="ttdeci">void applyGeneralProperties()</div><div class="ttdoc">Apply the General Properties to any game started. </div><div class="ttdef"><b>Definition:</b> SetupNewGame.cpp:94</div></div>
<div class="ttc" id="class_setup_new_game_html_a9043b9f4699dbe5cf2803e9780de9a25"><div class="ttname"><a href="class_setup_new_game.html#a9043b9f4699dbe5cf2803e9780de9a25">SetupNewGame::generalSetupWidget</a></div><div class="ttdeci">GeneralSetupWidget * generalSetupWidget</div><div class="ttdef"><b>Definition:</b> SetupNewGame.h:62</div></div>
<div class="ttc" id="class_setup_new_game_html_a720447dd1b2e6cd5a279ba1c9ae644f0"><div class="ttname"><a href="class_setup_new_game.html#a720447dd1b2e6cd5a279ba1c9ae644f0">SetupNewGame::initNetwork</a></div><div class="ttdeci">void initNetwork()</div><div class="ttdoc">Initialize the Network when triggered. </div><div class="ttdef"><b>Definition:</b> SetupNewGame.cpp:113</div></div>
<div class="ttc" id="class_setup_new_game_html_acf1c575b830ae62f2ea5a46c58613191"><div class="ttname"><a href="class_setup_new_game.html#acf1c575b830ae62f2ea5a46c58613191">SetupNewGame::initEMailGame</a></div><div class="ttdeci">void initEMailGame()</div><div class="ttdoc">Initialize the E-Mail Game. </div><div class="ttdef"><b>Definition:</b> SetupNewGame.cpp:129</div></div>
<div class="ttc" id="class_options_layout_html"><div class="ttname"><a href="class_options_layout.html">OptionsLayout</a></div><div class="ttdoc">The layout for options to be chosen. </div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:76</div></div>
<div class="ttc" id="class_setup_new_game_html_ad68a32720432f520b4a7c1b861914d2b"><div class="ttname"><a href="class_setup_new_game.html#ad68a32720432f520b4a7c1b861914d2b">SetupNewGame::gameModelPointer</a></div><div class="ttdeci">GameModel ** gameModelPointer</div><div class="ttdoc">The Game Model pointer from the Main Window to be set in this. </div><div class="ttdef"><b>Definition:</b> SetupNewGame.h:55</div></div>
<div class="ttc" id="class_setup_new_game_html_a111245ff895c724ed2c8dcaefae790b5"><div class="ttname"><a href="class_setup_new_game.html#a111245ff895c724ed2c8dcaefae790b5">SetupNewGame::initSoloHotseat</a></div><div class="ttdeci">void initSoloHotseat()</div><div class="ttdoc">Initialize the Solo / Hotseat Game when triggered. </div><div class="ttdef"><b>Definition:</b> SetupNewGame.cpp:101</div></div>
<div class="ttc" id="class_setup_new_game_html_a0f59f6153293df40984a5cdae57d42cc"><div class="ttname"><a href="class_setup_new_game.html#a0f59f6153293df40984a5cdae57d42cc">SetupNewGame::initGameSetupDialog</a></div><div class="ttdeci">bool initGameSetupDialog()</div><div class="ttdoc">Initialize the Game Setup Dialog. </div><div class="ttdef"><b>Definition:</b> SetupNewGame.cpp:83</div></div>
<div class="ttc" id="class_setup_new_game_html_a5184926bf0c431cb77a4c85fe43d0f30"><div class="ttname"><a href="class_setup_new_game.html#a5184926bf0c431cb77a4c85fe43d0f30">SetupNewGame::networkSetupWidget</a></div><div class="ttdeci">NetworkSetupWidget * networkSetupWidget</div><div class="ttdef"><b>Definition:</b> SetupNewGame.h:68</div></div>
<div class="ttc" id="class_setup_new_game_html_ab205f110fdc28e5e9dd3614b51e9c19a"><div class="ttname"><a href="class_setup_new_game.html#ab205f110fdc28e5e9dd3614b51e9c19a">SetupNewGame::gameSetupLayout</a></div><div class="ttdeci">OptionsLayout gameSetupLayout</div><div class="ttdef"><b>Definition:</b> SetupNewGame.h:59</div></div>
<div class="ttc" id="class_game_model_html"><div class="ttname"><a href="class_game_model.html">GameModel</a></div><div class="ttdoc">The model representing the game preferences and players. </div><div class="ttdef"><b>Definition:</b> GameModel.h:47</div></div>
<div class="ttc" id="class_setup_new_game_html_aaae1e0926ffaef0eccc757a49d43d30a"><div class="ttname"><a href="class_setup_new_game.html#aaae1e0926ffaef0eccc757a49d43d30a">SetupNewGame::gameSetupDialog</a></div><div class="ttdeci">QDialog gameSetupDialog</div><div class="ttdef"><b>Definition:</b> SetupNewGame.h:58</div></div>
<div class="ttc" id="class_setup_new_game_html_aeb862e1e2a43ceceeee878bbc251f705"><div class="ttname"><a href="class_setup_new_game.html#aeb862e1e2a43ceceeee878bbc251f705">SetupNewGame::soloHotseatSetupWidget</a></div><div class="ttdeci">SoloHotseatSetupWidget * soloHotseatSetupWidget</div><div class="ttdef"><b>Definition:</b> SetupNewGame.h:65</div></div>
<div class="ttc" id="class_game_command_html"><div class="ttname"><a href="class_game_command.html">GameCommand</a></div><div class="ttdoc">Interface for a command done in games. </div><div class="ttdef"><b>Definition:</b> GameCommand.h:37</div></div>
<div class="ttc" id="_options_layout_8h_html"><div class="ttname"><a href="_options_layout_8h.html">OptionsLayout.h</a></div></div>
<div class="ttc" id="_e_mail_setup_widget_8h_html"><div class="ttname"><a href="_e_mail_setup_widget_8h.html">EMailSetupWidget.h</a></div></div>
<div class="ttc" id="class_solo_hotseat_setup_widget_html"><div class="ttname"><a href="class_solo_hotseat_setup_widget.html">SoloHotseatSetupWidget</a></div><div class="ttdoc">The widget to set up an Solo / Hotseat Game. </div><div class="ttdef"><b>Definition:</b> SoloHotseatSetupWidget.h:39</div></div>
<div class="ttc" id="class_general_setup_widget_html"><div class="ttname"><a href="class_general_setup_widget.html">GeneralSetupWidget</a></div><div class="ttdoc">The widget to set up general options for every game before it begins. </div><div class="ttdef"><b>Definition:</b> GeneralSetupWidget.h:41</div></div>
<div class="ttc" id="class_setup_new_game_html_af563c817e7eb12995b259b3a86f93bc6"><div class="ttname"><a href="class_setup_new_game.html#af563c817e7eb12995b259b3a86f93bc6">SetupNewGame::SetupNewGame</a></div><div class="ttdeci">SetupNewGame(GameModel **gameModelPointer, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> SetupNewGame.cpp:35</div></div>
<div class="ttc" id="class_setup_new_game_html_a1f640b0692d6461109b545a7f97084a3"><div class="ttname"><a href="class_setup_new_game.html#a1f640b0692d6461109b545a7f97084a3">SetupNewGame::emailSetupWidget</a></div><div class="ttdeci">EMailSetupWidget * emailSetupWidget</div><div class="ttdef"><b>Definition:</b> SetupNewGame.h:71</div></div>
<div class="ttc" id="class_setup_new_game_html"><div class="ttname"><a href="class_setup_new_game.html">SetupNewGame</a></div><div class="ttdoc">Setup a new game of The Epic of Heroes. </div><div class="ttdef"><b>Definition:</b> SetupNewGame.h:51</div></div>
<div class="ttc" id="class_network_setup_widget_html"><div class="ttname"><a href="class_network_setup_widget.html">NetworkSetupWidget</a></div><div class="ttdoc">The widget to set up an Network Game. </div><div class="ttdef"><b>Definition:</b> NetworkSetupWidget.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_c774abaf508593cae8fe61e21bbed829.html">Game</a></li><li class="navelem"><a class="el" href="dir_0b59dde2d585c9642d35ad62582cfc5d.html">Startmenu</a></li><li class="navelem"><a class="el" href="_setup_new_game_8h.html">SetupNewGame.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
