<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Ingame/ShowGameOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_show_game_options_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowGameOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_show_game_options_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SHOW_GAME_OPTIONS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SHOW_GAME_OPTIONS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_command_8h.html">Command/Backend/Game/GameCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_layout_8h.html">Common/OptionsLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_show_game_options.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_show_game_options.html">ShowGameOptions</a> : <span class="keyword">public</span> <a class="code" href="class_game_command.html">GameCommand</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a44bfd0c509bb57c35c99d96dd85c36ec">   50</a></span>&#160;    QDialog                     <a class="code" href="class_show_game_options.html#a44bfd0c509bb57c35c99d96dd85c36ec">gameOptionsDialog</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a4848bbd1af7cb30f1044550e500ba761">   51</a></span>&#160;    <a class="code" href="class_options_layout.html">OptionsLayout</a> *             <a class="code" href="class_show_game_options.html#a4848bbd1af7cb30f1044550e500ba761">gameOptionsLayout</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a01512c722987ed87b0bef84b9727a8e0">   53</a></span>&#160;    QWidget *                   <a class="code" href="class_show_game_options.html#a01512c722987ed87b0bef84b9727a8e0">overviewWidget</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a04dac9aa3f3b3656523d592e8e5857f6">   54</a></span>&#160;    QGridLayout *               <a class="code" href="class_show_game_options.html#a04dac9aa3f3b3656523d592e8e5857f6">overviewLayout</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a468719f86482670f354e68f0fc808f4f">   56</a></span>&#160;    QWidget *                   <a class="code" href="class_show_game_options.html#a468719f86482670f354e68f0fc808f4f">specificGameTypeWidget</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a66fb236d3fd60655b2a0dcff0bdb02dc">   57</a></span>&#160;    QGridLayout *               <a class="code" href="class_show_game_options.html#a66fb236d3fd60655b2a0dcff0bdb02dc">specificGameTypeLayout</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Save Game</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a9f08059405c07d048b41f9ebf925371a">   60</a></span>&#160;    QPushButton *               <a class="code" href="class_show_game_options.html#a9f08059405c07d048b41f9ebf925371a">saveGameButton</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Leave Game Button</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a1fa80dff1b885221d5d21f0f2dada2b6">   63</a></span>&#160;    QPushButton *               <a class="code" href="class_show_game_options.html#a1fa80dff1b885221d5d21f0f2dada2b6">leaveGameButton</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Add a new player</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a10cb36bc20ac90feb64742346115aeb1">   66</a></span>&#160;    QPushButton *               <a class="code" href="class_show_game_options.html#a10cb36bc20ac90feb64742346115aeb1">addNewPlayerButton</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// E-Mail</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_show_game_options.html#ad836d9e36f6e8bf83100a726f8956dde">   69</a></span>&#160;    QLabel *                    <a class="code" href="class_show_game_options.html#ad836d9e36f6e8bf83100a726f8956dde">saveDirLabel</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_show_game_options.html#afc87ddafcc6bd92a75212f20a09f032e">   70</a></span>&#160;    QLineEdit *                 <a class="code" href="class_show_game_options.html#afc87ddafcc6bd92a75212f20a09f032e">saveDirLineEdit</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a8994868dc4daf553824a61faa03f8e6d">   71</a></span>&#160;    QPushButton *               <a class="code" href="class_show_game_options.html#a8994868dc4daf553824a61faa03f8e6d">saveDirChooseButton</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Server Overview</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a081bfdc2009fbc85db82c7c71497509f">   74</a></span>&#160;    QLabel *                    <a class="code" href="class_show_game_options.html#a081bfdc2009fbc85db82c7c71497509f">overviewLabel</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a958300f29617a443ef1029ff7389b831">   75</a></span>&#160;    QListView *                 <a class="code" href="class_show_game_options.html#a958300f29617a443ef1029ff7389b831">connectionListView</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_show_game_options.html#a9ab70cc9ad737994d44a66c46035ea07">   76</a></span>&#160;    QVector&lt; QStandardItem * &gt;  <a class="code" href="class_show_game_options.html#a9ab70cc9ad737994d44a66c46035ea07">connectionListItems</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_show_game_options.html#ab910f2aa62ecf4854116d146bc2c72bc">   77</a></span>&#160;    QStandardItemModel *        <a class="code" href="class_show_game_options.html#ab910f2aa62ecf4854116d146bc2c72bc">connectionListModel</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_show_game_options.html#a13aaa363d2b32cb3d2ea4d4bece9c197">ShowGameOptions</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_show_game_options.html#ad411b298dde9283178ce6622a3c3f6d6">execute</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_show_game_options.html#afd27450d68548887e462f23ea8fefb40">init</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_game_options.html#a977e669d608fc30240238e552036c55a">deleteConnectionListItems</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_game_options.html#a296e66ae3d22bd9bc4b369c895df9357">saveGame</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_game_options.html#a10c3107bc6d423dcfb2efa63e90ed17c">addHotseatPlayer</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_game_options.html#a96ac83e359f2f8d7aa87e96461c8255b">leaveGame</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_game_options.html#a4d6fa9c872ba666c99dbc79cee7bf114">choseSaveDir</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_game_options.html#a51a18743de7bff07d9a54bd4510fb82a">connectionsChanged</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // SHOW_GAME_OPTIONS_H</span></div>
<div class="ttc" id="class_show_game_options_html_a44bfd0c509bb57c35c99d96dd85c36ec"><div class="ttname"><a href="class_show_game_options.html#a44bfd0c509bb57c35c99d96dd85c36ec">ShowGameOptions::gameOptionsDialog</a></div><div class="ttdeci">QDialog gameOptionsDialog</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:50</div></div>
<div class="ttc" id="class_show_game_options_html_a9f08059405c07d048b41f9ebf925371a"><div class="ttname"><a href="class_show_game_options.html#a9f08059405c07d048b41f9ebf925371a">ShowGameOptions::saveGameButton</a></div><div class="ttdeci">QPushButton * saveGameButton</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:60</div></div>
<div class="ttc" id="class_show_game_options_html_a1fa80dff1b885221d5d21f0f2dada2b6"><div class="ttname"><a href="class_show_game_options.html#a1fa80dff1b885221d5d21f0f2dada2b6">ShowGameOptions::leaveGameButton</a></div><div class="ttdeci">QPushButton * leaveGameButton</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:63</div></div>
<div class="ttc" id="class_show_game_options_html_a8994868dc4daf553824a61faa03f8e6d"><div class="ttname"><a href="class_show_game_options.html#a8994868dc4daf553824a61faa03f8e6d">ShowGameOptions::saveDirChooseButton</a></div><div class="ttdeci">QPushButton * saveDirChooseButton</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:71</div></div>
<div class="ttc" id="class_show_game_options_html_a081bfdc2009fbc85db82c7c71497509f"><div class="ttname"><a href="class_show_game_options.html#a081bfdc2009fbc85db82c7c71497509f">ShowGameOptions::overviewLabel</a></div><div class="ttdeci">QLabel * overviewLabel</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:74</div></div>
<div class="ttc" id="class_show_game_options_html_a4848bbd1af7cb30f1044550e500ba761"><div class="ttname"><a href="class_show_game_options.html#a4848bbd1af7cb30f1044550e500ba761">ShowGameOptions::gameOptionsLayout</a></div><div class="ttdeci">OptionsLayout * gameOptionsLayout</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:51</div></div>
<div class="ttc" id="class_show_game_options_html_a66fb236d3fd60655b2a0dcff0bdb02dc"><div class="ttname"><a href="class_show_game_options.html#a66fb236d3fd60655b2a0dcff0bdb02dc">ShowGameOptions::specificGameTypeLayout</a></div><div class="ttdeci">QGridLayout * specificGameTypeLayout</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:57</div></div>
<div class="ttc" id="class_show_game_options_html"><div class="ttname"><a href="class_show_game_options.html">ShowGameOptions</a></div><div class="ttdoc">Show the options for the game. </div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:46</div></div>
<div class="ttc" id="class_show_game_options_html_a51a18743de7bff07d9a54bd4510fb82a"><div class="ttname"><a href="class_show_game_options.html#a51a18743de7bff07d9a54bd4510fb82a">ShowGameOptions::connectionsChanged</a></div><div class="ttdeci">void connectionsChanged()</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.cpp:275</div></div>
<div class="ttc" id="class_show_game_options_html_a468719f86482670f354e68f0fc808f4f"><div class="ttname"><a href="class_show_game_options.html#a468719f86482670f354e68f0fc808f4f">ShowGameOptions::specificGameTypeWidget</a></div><div class="ttdeci">QWidget * specificGameTypeWidget</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:56</div></div>
<div class="ttc" id="_game_command_8h_html"><div class="ttname"><a href="_game_command_8h.html">GameCommand.h</a></div></div>
<div class="ttc" id="class_show_game_options_html_ad836d9e36f6e8bf83100a726f8956dde"><div class="ttname"><a href="class_show_game_options.html#ad836d9e36f6e8bf83100a726f8956dde">ShowGameOptions::saveDirLabel</a></div><div class="ttdeci">QLabel * saveDirLabel</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:69</div></div>
<div class="ttc" id="class_show_game_options_html_afc87ddafcc6bd92a75212f20a09f032e"><div class="ttname"><a href="class_show_game_options.html#afc87ddafcc6bd92a75212f20a09f032e">ShowGameOptions::saveDirLineEdit</a></div><div class="ttdeci">QLineEdit * saveDirLineEdit</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:70</div></div>
<div class="ttc" id="class_show_game_options_html_a296e66ae3d22bd9bc4b369c895df9357"><div class="ttname"><a href="class_show_game_options.html#a296e66ae3d22bd9bc4b369c895df9357">ShowGameOptions::saveGame</a></div><div class="ttdeci">void saveGame()</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.cpp:218</div></div>
<div class="ttc" id="class_options_layout_html"><div class="ttname"><a href="class_options_layout.html">OptionsLayout</a></div><div class="ttdoc">The layout for options to be chosen. </div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:76</div></div>
<div class="ttc" id="class_show_game_options_html_a9ab70cc9ad737994d44a66c46035ea07"><div class="ttname"><a href="class_show_game_options.html#a9ab70cc9ad737994d44a66c46035ea07">ShowGameOptions::connectionListItems</a></div><div class="ttdeci">QVector&lt; QStandardItem * &gt; connectionListItems</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:76</div></div>
<div class="ttc" id="class_show_game_options_html_afd27450d68548887e462f23ea8fefb40"><div class="ttname"><a href="class_show_game_options.html#afd27450d68548887e462f23ea8fefb40">ShowGameOptions::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.cpp:63</div></div>
<div class="ttc" id="class_show_game_options_html_a10c3107bc6d423dcfb2efa63e90ed17c"><div class="ttname"><a href="class_show_game_options.html#a10c3107bc6d423dcfb2efa63e90ed17c">ShowGameOptions::addHotseatPlayer</a></div><div class="ttdeci">void addHotseatPlayer()</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.cpp:227</div></div>
<div class="ttc" id="class_show_game_options_html_a10cb36bc20ac90feb64742346115aeb1"><div class="ttname"><a href="class_show_game_options.html#a10cb36bc20ac90feb64742346115aeb1">ShowGameOptions::addNewPlayerButton</a></div><div class="ttdeci">QPushButton * addNewPlayerButton</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:66</div></div>
<div class="ttc" id="class_show_game_options_html_a4d6fa9c872ba666c99dbc79cee7bf114"><div class="ttname"><a href="class_show_game_options.html#a4d6fa9c872ba666c99dbc79cee7bf114">ShowGameOptions::choseSaveDir</a></div><div class="ttdeci">void choseSaveDir()</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.cpp:263</div></div>
<div class="ttc" id="class_show_game_options_html_a04dac9aa3f3b3656523d592e8e5857f6"><div class="ttname"><a href="class_show_game_options.html#a04dac9aa3f3b3656523d592e8e5857f6">ShowGameOptions::overviewLayout</a></div><div class="ttdeci">QGridLayout * overviewLayout</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:54</div></div>
<div class="ttc" id="class_show_game_options_html_a958300f29617a443ef1029ff7389b831"><div class="ttname"><a href="class_show_game_options.html#a958300f29617a443ef1029ff7389b831">ShowGameOptions::connectionListView</a></div><div class="ttdeci">QListView * connectionListView</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:75</div></div>
<div class="ttc" id="class_show_game_options_html_ad411b298dde9283178ce6622a3c3f6d6"><div class="ttname"><a href="class_show_game_options.html#ad411b298dde9283178ce6622a3c3f6d6">ShowGameOptions::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> ShowGameOptions.cpp:51</div></div>
<div class="ttc" id="class_game_command_html"><div class="ttname"><a href="class_game_command.html">GameCommand</a></div><div class="ttdoc">Interface for a command done in games. </div><div class="ttdef"><b>Definition:</b> GameCommand.h:37</div></div>
<div class="ttc" id="_options_layout_8h_html"><div class="ttname"><a href="_options_layout_8h.html">OptionsLayout.h</a></div></div>
<div class="ttc" id="class_show_game_options_html_a01512c722987ed87b0bef84b9727a8e0"><div class="ttname"><a href="class_show_game_options.html#a01512c722987ed87b0bef84b9727a8e0">ShowGameOptions::overviewWidget</a></div><div class="ttdeci">QWidget * overviewWidget</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:53</div></div>
<div class="ttc" id="class_show_game_options_html_a13aaa363d2b32cb3d2ea4d4bece9c197"><div class="ttname"><a href="class_show_game_options.html#a13aaa363d2b32cb3d2ea4d4bece9c197">ShowGameOptions::ShowGameOptions</a></div><div class="ttdeci">ShowGameOptions(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.cpp:28</div></div>
<div class="ttc" id="class_show_game_options_html_a96ac83e359f2f8d7aa87e96461c8255b"><div class="ttname"><a href="class_show_game_options.html#a96ac83e359f2f8d7aa87e96461c8255b">ShowGameOptions::leaveGame</a></div><div class="ttdeci">void leaveGame()</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.cpp:246</div></div>
<div class="ttc" id="class_show_game_options_html_a977e669d608fc30240238e552036c55a"><div class="ttname"><a href="class_show_game_options.html#a977e669d608fc30240238e552036c55a">ShowGameOptions::deleteConnectionListItems</a></div><div class="ttdeci">void deleteConnectionListItems()</div><div class="ttdoc">Delete the connection list items. </div><div class="ttdef"><b>Definition:</b> ShowGameOptions.cpp:207</div></div>
<div class="ttc" id="class_show_game_options_html_ab910f2aa62ecf4854116d146bc2c72bc"><div class="ttname"><a href="class_show_game_options.html#ab910f2aa62ecf4854116d146bc2c72bc">ShowGameOptions::connectionListModel</a></div><div class="ttdeci">QStandardItemModel * connectionListModel</div><div class="ttdef"><b>Definition:</b> ShowGameOptions.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_c774abaf508593cae8fe61e21bbed829.html">Game</a></li><li class="navelem"><a class="el" href="dir_254cf950cd53c3aea460614d7316101d.html">Ingame</a></li><li class="navelem"><a class="el" href="_show_game_options_8h.html">ShowGameOptions.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
