<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Editor/Inventory/ShowInventoryContextMenuEditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_show_inventory_context_menu_editor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowInventoryContextMenuEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_show_inventory_context_menu_editor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SHOW_INVENTORY_CONTEXT_MENU_EDITOR_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _SHOW_INVENTORY_CONTEXT_MENU_EDITOR_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_not_undoable_8h.html">Command/Backend/NotUndoable.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_item_8h.html">Object/ObjectItem.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_inventory_model_8h.html">Object/Item/Inventory/InventoryModel.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_show_inventory_context_menu_editor.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_show_inventory_context_menu_editor.html">ShowInventoryContextMenuEditor</a> : <span class="keyword">public</span> <a class="code" href="class_not_undoable.html">NotUndoable</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_show_inventory_context_menu_editor.html#ad1ac0b12ca5ae0800ee5a56e4f70aedf">   49</a></span>&#160;    QPoint                  <a class="code" href="class_show_inventory_context_menu_editor.html#ad1ac0b12ca5ae0800ee5a56e4f70aedf">globalPosition</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_show_inventory_context_menu_editor.html#a20892a237318a049b5f3bd9392e7651e">   50</a></span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *            <a class="code" href="class_show_inventory_context_menu_editor.html#a20892a237318a049b5f3bd9392e7651e">item</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_show_inventory_context_menu_editor.html#a6a9aa0a36a12e785c37f80b4d9bbe1c5">   51</a></span>&#160;    <a class="code" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a>    <a class="code" href="class_show_inventory_context_menu_editor.html#a6a9aa0a36a12e785c37f80b4d9bbe1c5">inventoryType</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_show_inventory_context_menu_editor.html#a0ab78db6b615fe451fe2b5bbfef73ee9">   52</a></span>&#160;    <a class="code" href="class_inventory_model.html">InventoryModel</a> *        <a class="code" href="class_show_inventory_context_menu_editor.html#a0ab78db6b615fe451fe2b5bbfef73ee9">inventoryModel</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_show_inventory_context_menu_editor.html#a5caff19aae623790147982d05d14c2d2">   54</a></span>&#160;    QAction *               <a class="code" href="class_show_inventory_context_menu_editor.html#a5caff19aae623790147982d05d14c2d2">copyItemAction</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_show_inventory_context_menu_editor.html#ac71a2f37b9f691509fd398419c471afc">   55</a></span>&#160;    QAction *               <a class="code" href="class_show_inventory_context_menu_editor.html#ac71a2f37b9f691509fd398419c471afc">cutItemAction</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_show_inventory_context_menu_editor.html#a50c597c7812bbafc7e3bc865aa8a51ba">   56</a></span>&#160;    QAction *               <a class="code" href="class_show_inventory_context_menu_editor.html#a50c597c7812bbafc7e3bc865aa8a51ba">removeItemAction</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_show_inventory_context_menu_editor.html#a846e05a9b320414c2b4cdd643e87d86d">   57</a></span>&#160;    QAction *               <a class="code" href="class_show_inventory_context_menu_editor.html#a846e05a9b320414c2b4cdd643e87d86d">editItemAction</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_show_inventory_context_menu_editor.html#aec3c9c9300cbb1353f0c88d5fada283c">ShowInventoryContextMenuEditor</a>(<span class="keyword">const</span> QPoint &amp;globalPosition,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                   <a class="code" href="class_object_item.html">ObjectItem</a> *item,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                   <a class="code" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a> inventoryType,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                   <a class="code" href="class_inventory_model.html">InventoryModel</a> *inventoryModel,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                   QObject *parent = 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_show_inventory_context_menu_editor.html#a4fc8aafcae5791959c35e6c0a1844aac">execute</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_inventory_context_menu_editor.html#aa8c8c123c00b08c1b427437a3bb6ecb8">copyItem</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_inventory_context_menu_editor.html#a0e76785fb80e7c7a5fc89d73a720f017">cutItem</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_inventory_context_menu_editor.html#ad5f1035936d59b020aad59a0f763afae">removeItem</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_inventory_context_menu_editor.html#a67acfe51d025d52dbd2dd3ed96b8308d">editItem</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //_SHOW_INVENTORY_CONTEXT_MENU_EDITOR_H_</span></div>
<div class="ttc" id="_inventory_model_8h_html"><div class="ttname"><a href="_inventory_model_8h.html">InventoryModel.h</a></div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html">ShowInventoryContextMenuEditor</a></div><div class="ttdoc">Show the inventory context menu for the editor. </div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.h:44</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_a50c597c7812bbafc7e3bc865aa8a51ba"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#a50c597c7812bbafc7e3bc865aa8a51ba">ShowInventoryContextMenuEditor::removeItemAction</a></div><div class="ttdeci">QAction * removeItemAction</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.h:56</div></div>
<div class="ttc" id="class_inventory_model_html_ad0d0777c8ed027438dcf55c5152141df"><div class="ttname"><a href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> InventoryModel.h:60</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_ad1ac0b12ca5ae0800ee5a56e4f70aedf"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#ad1ac0b12ca5ae0800ee5a56e4f70aedf">ShowInventoryContextMenuEditor::globalPosition</a></div><div class="ttdeci">QPoint globalPosition</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.h:49</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_ad5f1035936d59b020aad59a0f763afae"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#ad5f1035936d59b020aad59a0f763afae">ShowInventoryContextMenuEditor::removeItem</a></div><div class="ttdeci">void removeItem()</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.cpp:92</div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_a67acfe51d025d52dbd2dd3ed96b8308d"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#a67acfe51d025d52dbd2dd3ed96b8308d">ShowInventoryContextMenuEditor::editItem</a></div><div class="ttdeci">void editItem()</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.cpp:98</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_a0ab78db6b615fe451fe2b5bbfef73ee9"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#a0ab78db6b615fe451fe2b5bbfef73ee9">ShowInventoryContextMenuEditor::inventoryModel</a></div><div class="ttdeci">InventoryModel * inventoryModel</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.h:52</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_a5caff19aae623790147982d05d14c2d2"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#a5caff19aae623790147982d05d14c2d2">ShowInventoryContextMenuEditor::copyItemAction</a></div><div class="ttdeci">QAction * copyItemAction</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.h:54</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_a0e76785fb80e7c7a5fc89d73a720f017"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#a0e76785fb80e7c7a5fc89d73a720f017">ShowInventoryContextMenuEditor::cutItem</a></div><div class="ttdeci">void cutItem()</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.cpp:86</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_aec3c9c9300cbb1353f0c88d5fada283c"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#aec3c9c9300cbb1353f0c88d5fada283c">ShowInventoryContextMenuEditor::ShowInventoryContextMenuEditor</a></div><div class="ttdeci">ShowInventoryContextMenuEditor(const QPoint &amp;globalPosition, ObjectItem *item, InventoryModel::Type inventoryType, InventoryModel *inventoryModel, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.cpp:26</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_a6a9aa0a36a12e785c37f80b4d9bbe1c5"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#a6a9aa0a36a12e785c37f80b4d9bbe1c5">ShowInventoryContextMenuEditor::inventoryType</a></div><div class="ttdeci">InventoryModel::Type inventoryType</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.h:51</div></div>
<div class="ttc" id="_not_undoable_8h_html"><div class="ttname"><a href="_not_undoable_8h.html">NotUndoable.h</a></div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_aa8c8c123c00b08c1b427437a3bb6ecb8"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#aa8c8c123c00b08c1b427437a3bb6ecb8">ShowInventoryContextMenuEditor::copyItem</a></div><div class="ttdeci">void copyItem()</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.cpp:80</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_a20892a237318a049b5f3bd9392e7651e"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#a20892a237318a049b5f3bd9392e7651e">ShowInventoryContextMenuEditor::item</a></div><div class="ttdeci">ObjectItem * item</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.h:50</div></div>
<div class="ttc" id="class_inventory_model_html"><div class="ttname"><a href="class_inventory_model.html">InventoryModel</a></div><div class="ttdoc">The model representing the inventory of a character. </div><div class="ttdef"><b>Definition:</b> InventoryModel.h:45</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_a846e05a9b320414c2b4cdd643e87d86d"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#a846e05a9b320414c2b4cdd643e87d86d">ShowInventoryContextMenuEditor::editItemAction</a></div><div class="ttdeci">QAction * editItemAction</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.h:57</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_ac71a2f37b9f691509fd398419c471afc"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#ac71a2f37b9f691509fd398419c471afc">ShowInventoryContextMenuEditor::cutItemAction</a></div><div class="ttdeci">QAction * cutItemAction</div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.h:55</div></div>
<div class="ttc" id="class_not_undoable_html"><div class="ttname"><a href="class_not_undoable.html">NotUndoable</a></div><div class="ttdoc">Abstract class to be inherited by Commands which are not undoable. </div><div class="ttdef"><b>Definition:</b> NotUndoable.h:37</div></div>
<div class="ttc" id="class_show_inventory_context_menu_editor_html_a4fc8aafcae5791959c35e6c0a1844aac"><div class="ttname"><a href="class_show_inventory_context_menu_editor.html#a4fc8aafcae5791959c35e6c0a1844aac">ShowInventoryContextMenuEditor::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> ShowInventoryContextMenuEditor.cpp:41</div></div>
<div class="ttc" id="_object_item_8h_html"><div class="ttname"><a href="_object_item_8h.html">ObjectItem.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_0d9903d4d4498e31a8855e9008fbafd8.html">Editor</a></li><li class="navelem"><a class="el" href="dir_f62bcba42be2182ee5224317f1e4bd74.html">Inventory</a></li><li class="navelem"><a class="el" href="_show_inventory_context_menu_editor_8h.html">ShowInventoryContextMenuEditor.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
