<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/StackModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_stack_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StackModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stack_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef STACK_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define STACK_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_item_8h.html">Object/ObjectItem.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_character_8h.html">Object/ObjectCharacter.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_tile_8h.html">Object/ObjectTile.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_special_8h.html">Object/ObjectSpecial.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_stack_model.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stack_model.html">StackModel</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a777755f8b484d96e8e585cced75ccdc7">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28">PathIndication</a> {<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a7cf779667bad9ec33293a678c0830f4f">NONE</a>=0,<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28adec216ce4e18ba1f2d055bb2ea01b861">N</a>=1,<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28ae69d2064fa03f5e0fa26e023fe29f7a2">S</a>=2,<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a777755f8b484d96e8e585cced75ccdc7">W</a>=4,<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a867da85d1bac2416620b09f26744d535">NW</a>=5,<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28aeaeed325ee97286782415514efcef7d5">SW</a>=6,<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a6a057070a6d4d6d3e9686429825a13fc">E</a>=8,<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a5ab2eb0b506b93287127db8e4a4d2eef">NE</a>=9,<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a3df85a954370c542801807ed18b9b40d">SE</a>=10,<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28af3246c75a630f22adf0ca35251b896a1">DESTINATION</a>};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a642625f5f13b3c0f91d78fac382cafa5">   57</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7">PathType</a> {<a class="code" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a3e3d8c5daea67c8ae595feb9eb562ef5">MOVE</a> = 0, <a class="code" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a5671130a0d76463175fbbeda9658e7fd">HUSTLE</a>, <a class="code" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a642625f5f13b3c0f91d78fac382cafa5">RUN</a>, <a class="code" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a870c2e8b131512eb4153bb09495e4153">FIRST</a>};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;signals:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a1b47f046447c22a8c91c0276747f939c">characterChanged</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#ad1bd136225f6a0f9e7a4adac758a7c30">startPositionSet</a>(<a class="code" href="class_stack_model.html">StackModel</a> *);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#aecdc0021da7b139121432b7634eb323e">startPositionRemoved</a>(<a class="code" href="class_stack_model.html">StackModel</a> *);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a12928c5538190664be4269400d6ae72b">playerSet</a>(<a class="code" href="class_stack_model.html">StackModel</a> *);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a87fc02606c13980d11334c4797220b47">playerRemoved</a>(<a class="code" href="class_stack_model.html">StackModel</a> *);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a67d7098ecd7f1a8cb63bea5ca2211bf0">itemListChanged</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a08cbfd56328f6c95e0dc98ffb4eebdb7">specialListChanged</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a1ae1e01383873bf31da9991d1ee0a42a">pathIndicationChanged</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a24e50e49889a07fe0bf4e6eaae880694">wallChanged</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a35637dbc227a3b50c6889ffc6b4adc91">floorChanged</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#af241f2762ef5d72e3fd6344edc94969c">stackChanged</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_stack_model.html#a72f8c5913b4f5bf0c3a4b9424155577f">   73</a></span>&#160;    QPoint                  <a class="code" href="class_stack_model.html#a72f8c5913b4f5bf0c3a4b9424155577f">squarePos</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_stack_model.html#a0017e9df7081f0b92e8b95c22b7e64e6">   74</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="class_stack_model.html#a0017e9df7081f0b92e8b95c22b7e64e6">height</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_stack_model.html#a3f4c6b47aca8ded675273bf737c2d39a">   76</a></span>&#160;    <a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28">PathIndication</a>          <a class="code" href="class_stack_model.html#a3f4c6b47aca8ded675273bf737c2d39a">pathIndication</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_stack_model.html#ad64ff81749b21b9f4aa64d21d287ccab">   77</a></span>&#160;    <a class="code" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7">PathType</a>                <a class="code" href="class_stack_model.html#ad64ff81749b21b9f4aa64d21d287ccab">pathType</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_stack_model.html#a149c70536435bd182e40d47e110e9978">   78</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="class_stack_model.html#a149c70536435bd182e40d47e110e9978">checkpoint</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_stack_model.html#a378845a7f0442a7ccaf11e201739354b">   80</a></span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *       <a class="code" href="class_stack_model.html#a378845a7f0442a7ccaf11e201739354b">character</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_stack_model.html#a8c3e8f494c24d1a2c1c86137ffc70fa2">   81</a></span>&#160;    QList&lt;ObjectItem *&gt;     <a class="code" href="class_stack_model.html#a8c3e8f494c24d1a2c1c86137ffc70fa2">itemList</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_stack_model.html#ad39e14fef50827a516b30b7a0a484db4">   82</a></span>&#160;    QList&lt;ObjectSpecial *&gt;  <a class="code" href="class_stack_model.html#ad39e14fef50827a516b30b7a0a484db4">specialList</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_stack_model.html#a283415419669847164f5bdd0009b07f8">   83</a></span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *            <a class="code" href="class_stack_model.html#a283415419669847164f5bdd0009b07f8">wall</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_stack_model.html#afc01d5bc0afb9089a35867c92cf6b117">   84</a></span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *            <a class="code" href="class_stack_model.html#afc01d5bc0afb9089a35867c92cf6b117">floor</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_stack_model.html#a190b867e7839820eae9a1863728082cc">StackModel</a>(<span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos, <span class="keywordtype">int</span> height, QObject *parent = 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_stack_model.html#a190b867e7839820eae9a1863728082cc">StackModel</a>(QPoint pos, <span class="keywordtype">int</span> height, QObject *parent = 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_stack_model.html#a190b867e7839820eae9a1863728082cc">StackModel</a>(<span class="keyword">const</span> <a class="code" href="class_stack_model.html">StackModel</a>&amp; stackModel);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#a168b424dd1115b638411800b72958a9b">specialIDExists</a>(<a class="code" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#ab9ef44dc7b10f025cb85407d81abdf6e">removeAll</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#aacef669dbb2fe3b0be12415bf19229ee">deleteAll</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#abb635519e17a9fbd68516a668d7bd012">initStack</a>(<span class="keyword">const</span> QPoint &amp;squarePos, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#af92d32b1c5348cf010791750cf77738d">initConnects</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#ac4910707b8d21563f0e36b05278f80d8">resetPathDirection</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a4fcbdf75edbb30f832b993f7f60aee7e">prependItem</a>(<a class="code" href="class_object_item.html">ObjectItem</a> *item);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#adf4524b3029abab652f28d0780d155f7">removeItem</a>(<span class="keywordtype">int</span> i = 0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_stack_model.html#aeea855f50b55afbed29f5e6c248fd776">takeItem</a>(<span class="keywordtype">int</span> i = 0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_stack_model.html#aeea855f50b55afbed29f5e6c248fd776">takeItem</a>(<a class="code" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spawnID);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#aeac1ac5265d2dea9ae2ba390f98f8368">deleteItem</a>(<span class="keywordtype">int</span> i = 0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a3b432f78f479e0e7c694427b3e16772e">removeAllItems</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QList&lt;ObjectItem *&gt; <a class="code" href="class_stack_model.html#acad928f20fbfcb0566a2ff866989be8e">takeAllItems</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#ad64cd9b91f7556cb9bbe62c272a26da6">deleteAllItems</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stack_model.html#a1b02cc422875c7c36e957f013f5bf9c7">itemListSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#a8af46a637262e26c9346a647b7b7396d">hasItem</a>(<a class="code" href="class_object_item.html">ObjectItem</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a1b36a2380243e9674b5b367eb1d1d7d6">prependSpecial</a>(<a class="code" href="class_object_special.html">ObjectSpecial</a> *special);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a16e4d9b6151ca52131ff4115327fc0ff">removeSpecial</a>(<span class="keywordtype">int</span> i = 0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_object_special.html">ObjectSpecial</a> *<a class="code" href="class_stack_model.html#a749f8e3465f1b7d7e772dc55e7ce4ac9">takeSpecial</a>(<span class="keywordtype">int</span> i = 0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a65d0758d9cb94f593f8481eab5210124">deleteSpecial</a>(<span class="keywordtype">int</span> i = 0);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a1fc89810af7b8f3a75315013348880e5">removeAllSpecials</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    QList&lt;ObjectSpecial *&gt; <a class="code" href="class_stack_model.html#a6fc9235940031032c2cf46678ef39d89">takeAllSpecial</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#ab774595021cf39abe59092e4ee665ce3">deleteAllSpecials</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stack_model.html#a7e5aba408a3fb8e4c192db7124a8a750">specialListSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#a657cc9fb314ef909597027efde4a7c19">hasSpaceForSpecial</a>(<a class="code" href="class_object_special.html">ObjectSpecial</a> *special) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#a7f7630851ea1854d7ab3833eb66b04f3">hasSpecial</a>(<a class="code" href="class_object_special.html">ObjectSpecial</a> *special) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *<a class="code" href="class_stack_model.html#ad1b8019bd31832dbabb87e215fa0c1cc">replaceCharacter</a>(<a class="code" href="class_object_character.html">ObjectCharacter</a> *character);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *<a class="code" href="class_stack_model.html#aa153e77327ac256f17d30dbbc7db4bf2">takeCharacter</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#ae7775e32c6cf2552ede88b5ff0f5ca34">removeCharacter</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a4d17c38a7a244586fa4840150000046b">deleteCharacter</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#ae0e268a97d3445c08df34c2ed7d99d8c">hasCharacter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#aa2160fe1a6ec655de67dd7a208f64d5e">characterExists</a>(<a class="code" href="class_object_character.html">ObjectCharacter</a> *character) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#aa2160fe1a6ec655de67dd7a208f64d5e">characterExists</a>(<a class="code" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a> characterID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spawnID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *<a class="code" href="class_stack_model.html#a1b45ed75cb6fb1cca8ccc4a85c5bca58">replaceWall</a>(<a class="code" href="class_object_tile.html">ObjectTile</a> *wall);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *<a class="code" href="class_stack_model.html#a9f367e2b89267f2b2a81be73654efb4d">takeWall</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#af1646dc0ea87545be296b004a8031f11">removeWall</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a2d1f1d9d37fe220047504475865753e9">deleteWall</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#a907c92296adf7316ebea565bdb38a9a5">hasWall</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *<a class="code" href="class_stack_model.html#a0372ca5798b02ee8eb0b860227a8cec1">replaceFloor</a>(<a class="code" href="class_object_tile.html">ObjectTile</a> *floor);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *<a class="code" href="class_stack_model.html#aa7ea705ee4244fb9b7c3f5eb12850315">takeFloor</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a149f113e5c986799abaa4373c570685e">removeFloor</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a77ab166f11b363b49fc53644f18983d1">deleteFloor</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#ad3164ab4a6019c3018d4460d6585e10b">hasFloor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#a72c1646f3e39e97cacb16d167936b96a">hasTile</a>(<a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">ObjectTile::TileType</a> tileType) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *<a class="code" href="class_stack_model.html#a2ef9cb5bc5d88509352d97f1571cd25f">replaceTile</a>(<a class="code" href="class_object_tile.html">ObjectTile</a> *tile, <a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">ObjectTile::TileType</a> tileType);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a0b74453e1083ee1fc160532fd8875be4">removeTile</a>(<a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">ObjectTile::TileType</a> tileType);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#a7153050b306049d186a14d968a7236b5">isAdjacentTo</a>(<span class="keyword">const</span> <a class="code" href="class_stack_model.html">StackModel</a> *other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#ae31d0f4c7fab526484079c57fd91e8e1">isAccessible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#a8fb2cf0567d12ce8d0ae2af275ce0602">isPassable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    QPoint <a class="code" href="class_stack_model.html#ae0ee41564c1d5a8f01915fdbfa93b0d2">getSquarePos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stack_model.html#abcd1824c474b1a4c340dbf06b7ee48e5">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#a0fd76cbe40036c4797b77e630c0f7353">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stack_model.html#aad98a197e5e0c77dbecb42d168ea54bd">getSpeedRequired</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28">StackModel::PathIndication</a> <a class="code" href="class_stack_model.html#a5dcbf2eaf588a27f8c9b92799bafb2e3">getPathIndication</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7">StackModel::PathType</a> <a class="code" href="class_stack_model.html#a7d8092af127ab6d1c8f7c830a490d53d">getPathType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#aec148da87881bb9e42a546658537cff1">isCheckpoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    QList&lt;ObjectItem *&gt; <a class="code" href="class_stack_model.html#a463e54e929c58ca7b4fb53752540a3be">getItemList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    QList&lt;ObjectSpecial *&gt; <a class="code" href="class_stack_model.html#a07d00ed8b208ab3b2c97dc8c3a0a5292">getSpecialList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    QList&lt;ObjectBase *&gt; <a class="code" href="class_stack_model.html#ae3bdac5a2cf85f58b2047fd444afcf04">getObjects</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a20995bbd6cbcf1a370cb1ce832a0592a">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a9c0e1d95bd74b475bfc29c5a72bdc75f">setItemList</a>(<span class="keyword">const</span> QList&lt;ObjectItem *&gt; &amp;itemList);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#acef4b1312f411a06550b46832554eb36">setSpecialList</a>(<span class="keyword">const</span> QList&lt;ObjectSpecial *&gt; &amp;specialList);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#ad309a4599082271938c621158f23bfb1">setPathIndication</a>(<a class="code" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28">StackModel::PathIndication</a> pathIndication);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a81daaddbd7e883cf0ab789aaf67b122c">setPathType</a>(<a class="code" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7">StackModel::PathType</a> pathType);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#aed35bf005c7c1a247ab6ceabb53f17a7">setCheckpoint</a>(<span class="keywordtype">bool</span> <a class="code" href="class_stack_model.html#aec148da87881bb9e42a546658537cff1">isCheckpoint</a>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a517b398002f76d7ec1fa00247f9f500d">setCharacter</a>(<a class="code" href="class_object_character.html">ObjectCharacter</a> *character);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a9bc66d063a29722e27991ae927d1a443">setWall</a>(<a class="code" href="class_object_tile.html">ObjectTile</a> *wall);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#abbbd346cfe147046b0fc55f84ce2f54a">setFloor</a>(<a class="code" href="class_object_tile.html">ObjectTile</a> *floor);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#afd285bb999e440d2ca7b3a047f921253">setTile</a>(<a class="code" href="class_object_tile.html">ObjectTile</a> *tile, <a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">ObjectTile::TileType</a> tileType);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *<a class="code" href="class_stack_model.html#aa6609a6191784189ea28c81a13885127">refCharacter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    QList&lt;ObjectItem *&gt; *<a class="code" href="class_stack_model.html#ad56f20cbe18945ff03743035c96f3ffe">refItemList</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="class_object_item.html">ObjectItem</a> *<a class="code" href="class_stack_model.html#a47359c2654c48773ee1f9ab69ff94600">refItem</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    QList&lt;ObjectSpecial *&gt; *<a class="code" href="class_stack_model.html#a35be863138cd1e22a06cf451ee1623f6">refSpecialList</a>();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="class_object_special.html">ObjectSpecial</a> *<a class="code" href="class_stack_model.html#a5ee05e73998d8846adb8c031777e4da2">refSpecial</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *<a class="code" href="class_stack_model.html#ae1f1e379ff0bf3835d6b1a9dd1f93258">refTile</a>(<a class="code" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">ObjectTile::TileType</a> tileType) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *<a class="code" href="class_stack_model.html#a3c5f714e0d03f53a27d2881cd43f67e2">refWall</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="class_object_tile.html">ObjectTile</a> *<a class="code" href="class_stack_model.html#a4e55ccb2db7fa59bf2ba045dbab9e38b">refFloor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#a92f02678684db996c9077660a9a3dc8a">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_model.html#acd7741fa96b1286d7fa4e92383ad2e49">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;};</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif // STACK_MODEL_H</span></div>
<div class="ttc" id="class_stack_model_html_a657cc9fb314ef909597027efde4a7c19"><div class="ttname"><a href="class_stack_model.html#a657cc9fb314ef909597027efde4a7c19">StackModel::hasSpaceForSpecial</a></div><div class="ttdeci">bool hasSpaceForSpecial(ObjectSpecial *special) const </div><div class="ttdoc">Check if special can be fit into the list of specials. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:313</div></div>
<div class="ttc" id="class_stack_model_html_aa6609a6191784189ea28c81a13885127"><div class="ttname"><a href="class_stack_model.html#aa6609a6191784189ea28c81a13885127">StackModel::refCharacter</a></div><div class="ttdeci">ObjectCharacter * refCharacter() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:770</div></div>
<div class="ttc" id="class_stack_model_html_ae0ee41564c1d5a8f01915fdbfa93b0d2"><div class="ttname"><a href="class_stack_model.html#ae0ee41564c1d5a8f01915fdbfa93b0d2">StackModel::getSquarePos</a></div><div class="ttdeci">QPoint getSquarePos() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:542</div></div>
<div class="ttc" id="class_stack_model_html_af92d32b1c5348cf010791750cf77738d"><div class="ttname"><a href="class_stack_model.html#af92d32b1c5348cf010791750cf77738d">StackModel::initConnects</a></div><div class="ttdeci">void initConnects()</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:115</div></div>
<div class="ttc" id="class_stack_model_html_acd7741fa96b1286d7fa4e92383ad2e49"><div class="ttname"><a href="class_stack_model.html#acd7741fa96b1286d7fa4e92383ad2e49">StackModel::deserialize</a></div><div class="ttdeci">void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:887</div></div>
<div class="ttc" id="class_stack_model_html_a8fb2cf0567d12ce8d0ae2af275ce0602"><div class="ttname"><a href="class_stack_model.html#a8fb2cf0567d12ce8d0ae2af275ce0602">StackModel::isPassable</a></div><div class="ttdeci">bool isPassable() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:536</div></div>
<div class="ttc" id="class_stack_model_html_aeea855f50b55afbed29f5e6c248fd776"><div class="ttname"><a href="class_stack_model.html#aeea855f50b55afbed29f5e6c248fd776">StackModel::takeItem</a></div><div class="ttdeci">ObjectItem * takeItem(int i=0)</div><div class="ttdoc">Take i-th element from the list. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:158</div></div>
<div class="ttc" id="class_stack_model_html_af241f2762ef5d72e3fd6344edc94969c"><div class="ttname"><a href="class_stack_model.html#af241f2762ef5d72e3fd6344edc94969c">StackModel::stackChanged</a></div><div class="ttdeci">void stackChanged()</div></div>
<div class="ttc" id="class_stack_model_html_ad309a4599082271938c621158f23bfb1"><div class="ttname"><a href="class_stack_model.html#ad309a4599082271938c621158f23bfb1">StackModel::setPathIndication</a></div><div class="ttdeci">void setPathIndication(StackModel::PathIndication pathIndication)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:663</div></div>
<div class="ttc" id="class_stack_model_html_ad1bd136225f6a0f9e7a4adac758a7c30"><div class="ttname"><a href="class_stack_model.html#ad1bd136225f6a0f9e7a4adac758a7c30">StackModel::startPositionSet</a></div><div class="ttdeci">void startPositionSet(StackModel *)</div></div>
<div class="ttc" id="class_stack_model_html_aed35bf005c7c1a247ab6ceabb53f17a7"><div class="ttname"><a href="class_stack_model.html#aed35bf005c7c1a247ab6ceabb53f17a7">StackModel::setCheckpoint</a></div><div class="ttdeci">void setCheckpoint(bool isCheckpoint)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:676</div></div>
<div class="ttc" id="class_stack_model_html_ae1f1e379ff0bf3835d6b1a9dd1f93258"><div class="ttname"><a href="class_stack_model.html#ae1f1e379ff0bf3835d6b1a9dd1f93258">StackModel::refTile</a></div><div class="ttdeci">ObjectTile * refTile(ObjectTile::TileType tileType) const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:817</div></div>
<div class="ttc" id="class_stack_model_html_ad39e14fef50827a516b30b7a0a484db4"><div class="ttname"><a href="class_stack_model.html#ad39e14fef50827a516b30b7a0a484db4">StackModel::specialList</a></div><div class="ttdeci">QList&lt; ObjectSpecial * &gt; specialList</div><div class="ttdef"><b>Definition:</b> StackModel.h:82</div></div>
<div class="ttc" id="class_object_special_html"><div class="ttname"><a href="class_object_special.html">ObjectSpecial</a></div><div class="ttdef"><b>Definition:</b> ObjectSpecial.h:39</div></div>
<div class="ttc" id="class_stack_model_html_abcd1824c474b1a4c340dbf06b7ee48e5"><div class="ttname"><a href="class_stack_model.html#abcd1824c474b1a4c340dbf06b7ee48e5">StackModel::getHeight</a></div><div class="ttdeci">int getHeight() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:547</div></div>
<div class="ttc" id="class_stack_model_html_a4fcbdf75edbb30f832b993f7f60aee7e"><div class="ttname"><a href="class_stack_model.html#a4fcbdf75edbb30f832b993f7f60aee7e">StackModel::prependItem</a></div><div class="ttdeci">void prependItem(ObjectItem *item)</div><div class="ttdoc">Prepend an item to the list of items. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:134</div></div>
<div class="ttc" id="class_stack_model_html_a5ee05e73998d8846adb8c031777e4da2"><div class="ttname"><a href="class_stack_model.html#a5ee05e73998d8846adb8c031777e4da2">StackModel::refSpecial</a></div><div class="ttdeci">ObjectSpecial * refSpecial(int i) const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:801</div></div>
<div class="ttc" id="class_stack_model_html_a1b45ed75cb6fb1cca8ccc4a85c5bca58"><div class="ttname"><a href="class_stack_model.html#a1b45ed75cb6fb1cca8ccc4a85c5bca58">StackModel::replaceWall</a></div><div class="ttdeci">ObjectTile * replaceWall(ObjectTile *wall)</div><div class="ttdoc">Replace the old wall. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:389</div></div>
<div class="ttc" id="class_object_i_d_html_a16c21caa6a3e9be2bf5dc5f13eacd261"><div class="ttname"><a href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a></div><div class="ttdeci">CharacterID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:41</div></div>
<div class="ttc" id="class_stack_model_html_a24e50e49889a07fe0bf4e6eaae880694"><div class="ttname"><a href="class_stack_model.html#a24e50e49889a07fe0bf4e6eaae880694">StackModel::wallChanged</a></div><div class="ttdeci">void wallChanged()</div></div>
<div class="ttc" id="class_stack_model_html_a7d8092af127ab6d1c8f7c830a490d53d"><div class="ttname"><a href="class_stack_model.html#a7d8092af127ab6d1c8f7c830a490d53d">StackModel::getPathType</a></div><div class="ttdeci">StackModel::PathType getPathType() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:568</div></div>
<div class="ttc" id="_object_character_8h_html"><div class="ttname"><a href="_object_character_8h.html">ObjectCharacter.h</a></div></div>
<div class="ttc" id="class_stack_model_html_a907c92296adf7316ebea565bdb38a9a5"><div class="ttname"><a href="class_stack_model.html#a907c92296adf7316ebea565bdb38a9a5">StackModel::hasWall</a></div><div class="ttdeci">bool hasWall() const </div><div class="ttdoc">Checks if there is already a wall set. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:425</div></div>
<div class="ttc" id="class_stack_model_html_a3b432f78f479e0e7c694427b3e16772e"><div class="ttname"><a href="class_stack_model.html#a3b432f78f479e0e7c694427b3e16772e">StackModel::removeAllItems</a></div><div class="ttdeci">void removeAllItems()</div><div class="ttdoc">Remove all items by removing it from the list. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:192</div></div>
<div class="ttc" id="_object_tile_8h_html"><div class="ttname"><a href="_object_tile_8h.html">ObjectTile.h</a></div></div>
<div class="ttc" id="class_stack_model_html_ae7775e32c6cf2552ede88b5ff0f5ca34"><div class="ttname"><a href="class_stack_model.html#ae7775e32c6cf2552ede88b5ff0f5ca34">StackModel::removeCharacter</a></div><div class="ttdeci">void removeCharacter()</div><div class="ttdoc">Remove the primary character by setting it to 0. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:347</div></div>
<div class="ttc" id="class_stack_model_html_aa7ea705ee4244fb9b7c3f5eb12850315"><div class="ttname"><a href="class_stack_model.html#aa7ea705ee4244fb9b7c3f5eb12850315">StackModel::takeFloor</a></div><div class="ttdeci">ObjectTile * takeFloor()</div><div class="ttdoc">Take the floor and return it. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:437</div></div>
<div class="ttc" id="class_stack_model_html_a9c0e1d95bd74b475bfc29c5a72bdc75f"><div class="ttname"><a href="class_stack_model.html#a9c0e1d95bd74b475bfc29c5a72bdc75f">StackModel::setItemList</a></div><div class="ttdeci">void setItemList(const QList&lt; ObjectItem * &gt; &amp;itemList)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:639</div></div>
<div class="ttc" id="class_stack_model_html_a07d00ed8b208ab3b2c97dc8c3a0a5292"><div class="ttname"><a href="class_stack_model.html#a07d00ed8b208ab3b2c97dc8c3a0a5292">StackModel::getSpecialList</a></div><div class="ttdeci">QList&lt; ObjectSpecial * &gt; getSpecialList() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:583</div></div>
<div class="ttc" id="class_stack_model_html_a8c3e8f494c24d1a2c1c86137ffc70fa2"><div class="ttname"><a href="class_stack_model.html#a8c3e8f494c24d1a2c1c86137ffc70fa2">StackModel::itemList</a></div><div class="ttdeci">QList&lt; ObjectItem * &gt; itemList</div><div class="ttdef"><b>Definition:</b> StackModel.h:81</div></div>
<div class="ttc" id="class_stack_model_html_a378845a7f0442a7ccaf11e201739354b"><div class="ttname"><a href="class_stack_model.html#a378845a7f0442a7ccaf11e201739354b">StackModel::character</a></div><div class="ttdeci">ObjectCharacter * character</div><div class="ttdef"><b>Definition:</b> StackModel.h:80</div></div>
<div class="ttc" id="class_stack_model_html_a7e5aba408a3fb8e4c192db7124a8a750"><div class="ttname"><a href="class_stack_model.html#a7e5aba408a3fb8e4c192db7124a8a750">StackModel::specialListSize</a></div><div class="ttdeci">int specialListSize() const </div><div class="ttdoc">Return the size of the list of specials. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:308</div></div>
<div class="ttc" id="class_object_tile_html_a2ce05ca3150dc76a3dc8faf982506753"><div class="ttname"><a href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">ObjectTile::TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Specifies the Type of Tile that is used in ObjectTile. </div><div class="ttdef"><b>Definition:</b> ObjectTile.h:47</div></div>
<div class="ttc" id="class_stack_model_html_a2ef9cb5bc5d88509352d97f1571cd25f"><div class="ttname"><a href="class_stack_model.html#a2ef9cb5bc5d88509352d97f1571cd25f">StackModel::replaceTile</a></div><div class="ttdeci">ObjectTile * replaceTile(ObjectTile *tile, ObjectTile::TileType tileType)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:477</div></div>
<div class="ttc" id="class_stack_model_html_a20995bbd6cbcf1a370cb1ce832a0592a"><div class="ttname"><a href="class_stack_model.html#a20995bbd6cbcf1a370cb1ce832a0592a">StackModel::setPosition</a></div><div class="ttdeci">void setPosition(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:614</div></div>
<div class="ttc" id="class_object_tile_html"><div class="ttname"><a href="class_object_tile.html">ObjectTile</a></div><div class="ttdoc">Represents a tile to be put into the mainView. </div><div class="ttdef"><b>Definition:</b> ObjectTile.h:38</div></div>
<div class="ttc" id="class_stack_model_html_aacef669dbb2fe3b0be12415bf19229ee"><div class="ttname"><a href="class_stack_model.html#aacef669dbb2fe3b0be12415bf19229ee">StackModel::deleteAll</a></div><div class="ttdeci">void deleteAll()</div><div class="ttdoc">Clear the stack and free all the memory. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:91</div></div>
<div class="ttc" id="class_stack_model_html_ad64cd9b91f7556cb9bbe62c272a26da6"><div class="ttname"><a href="class_stack_model.html#ad64cd9b91f7556cb9bbe62c272a26da6">StackModel::deleteAllItems</a></div><div class="ttdeci">void deleteAllItems()</div><div class="ttdoc">Delete all items by freeing the space and removing it from the list. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:210</div></div>
<div class="ttc" id="class_object_item_html"><div class="ttname"><a href="class_object_item.html">ObjectItem</a></div><div class="ttdoc">The baseclass for the Items to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectItem.h:43</div></div>
<div class="ttc" id="class_stack_model_html_a65d0758d9cb94f593f8481eab5210124"><div class="ttname"><a href="class_stack_model.html#a65d0758d9cb94f593f8481eab5210124">StackModel::deleteSpecial</a></div><div class="ttdeci">void deleteSpecial(int i=0)</div><div class="ttdoc">Delete the i-th element of the list by freeing the space and removing it from the list...</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:273</div></div>
<div class="ttc" id="class_stack_model_html_a149c70536435bd182e40d47e110e9978"><div class="ttname"><a href="class_stack_model.html#a149c70536435bd182e40d47e110e9978">StackModel::checkpoint</a></div><div class="ttdeci">bool checkpoint</div><div class="ttdef"><b>Definition:</b> StackModel.h:78</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28aeaeed325ee97286782415514efcef7d5"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28aeaeed325ee97286782415514efcef7d5">StackModel::SW</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_stack_model_html_afd285bb999e440d2ca7b3a047f921253"><div class="ttname"><a href="class_stack_model.html#afd285bb999e440d2ca7b3a047f921253">StackModel::setTile</a></div><div class="ttdeci">void setTile(ObjectTile *tile, ObjectTile::TileType tileType)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:751</div></div>
<div class="ttc" id="class_stack_model_html_a4c06cb440dbe07b36c62922955be32d7"><div class="ttname"><a href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7">StackModel::PathType</a></div><div class="ttdeci">PathType</div><div class="ttdef"><b>Definition:</b> StackModel.h:57</div></div>
<div class="ttc" id="_object_special_8h_html"><div class="ttname"><a href="_object_special_8h.html">ObjectSpecial.h</a></div></div>
<div class="ttc" id="class_stack_model_html_adf4524b3029abab652f28d0780d155f7"><div class="ttname"><a href="class_stack_model.html#adf4524b3029abab652f28d0780d155f7">StackModel::removeItem</a></div><div class="ttdeci">void removeItem(int i=0)</div><div class="ttdoc">Remove i-th element from the list. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:149</div></div>
<div class="ttc" id="class_stack_model_html_a6fc9235940031032c2cf46678ef39d89"><div class="ttname"><a href="class_stack_model.html#a6fc9235940031032c2cf46678ef39d89">StackModel::takeAllSpecial</a></div><div class="ttdeci">QList&lt; ObjectSpecial * &gt; takeAllSpecial()</div><div class="ttdoc">Take the whole list of specials. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:289</div></div>
<div class="ttc" id="class_stack_model_html_a1b47f046447c22a8c91c0276747f939c"><div class="ttname"><a href="class_stack_model.html#a1b47f046447c22a8c91c0276747f939c">StackModel::characterChanged</a></div><div class="ttdeci">void characterChanged()</div></div>
<div class="ttc" id="class_stack_model_html_a463e54e929c58ca7b4fb53752540a3be"><div class="ttname"><a href="class_stack_model.html#a463e54e929c58ca7b4fb53752540a3be">StackModel::getItemList</a></div><div class="ttdeci">QList&lt; ObjectItem * &gt; getItemList() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:578</div></div>
<div class="ttc" id="class_stack_model_html_a168b424dd1115b638411800b72958a9b"><div class="ttname"><a href="class_stack_model.html#a168b424dd1115b638411800b72958a9b">StackModel::specialIDExists</a></div><div class="ttdeci">bool specialIDExists(ObjectID::SpecialID id) const </div><div class="ttdoc">Checks if the id is present on this stack. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:68</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28ae69d2064fa03f5e0fa26e023fe29f7a2"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28ae69d2064fa03f5e0fa26e023fe29f7a2">StackModel::S</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_stack_model_html_a0372ca5798b02ee8eb0b860227a8cec1"><div class="ttname"><a href="class_stack_model.html#a0372ca5798b02ee8eb0b860227a8cec1">StackModel::replaceFloor</a></div><div class="ttdeci">ObjectTile * replaceFloor(ObjectTile *floor)</div><div class="ttdoc">Replace the old floor. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:430</div></div>
<div class="ttc" id="class_stack_model_html_a5dcbf2eaf588a27f8c9b92799bafb2e3"><div class="ttname"><a href="class_stack_model.html#a5dcbf2eaf588a27f8c9b92799bafb2e3">StackModel::getPathIndication</a></div><div class="ttdeci">StackModel::PathIndication getPathIndication() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:563</div></div>
<div class="ttc" id="class_stack_model_html_a67d7098ecd7f1a8cb63bea5ca2211bf0"><div class="ttname"><a href="class_stack_model.html#a67d7098ecd7f1a8cb63bea5ca2211bf0">StackModel::itemListChanged</a></div><div class="ttdeci">void itemListChanged()</div></div>
<div class="ttc" id="class_stack_model_html_ad64ff81749b21b9f4aa64d21d287ccab"><div class="ttname"><a href="class_stack_model.html#ad64ff81749b21b9f4aa64d21d287ccab">StackModel::pathType</a></div><div class="ttdeci">PathType pathType</div><div class="ttdef"><b>Definition:</b> StackModel.h:77</div></div>
<div class="ttc" id="class_stack_model_html_ab9ef44dc7b10f025cb85407d81abdf6e"><div class="ttname"><a href="class_stack_model.html#ab9ef44dc7b10f025cb85407d81abdf6e">StackModel::removeAll</a></div><div class="ttdeci">void removeAll()</div><div class="ttdoc">Clear the stack. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:81</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28adec216ce4e18ba1f2d055bb2ea01b861"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28adec216ce4e18ba1f2d055bb2ea01b861">StackModel::N</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_stack_model_html_aec148da87881bb9e42a546658537cff1"><div class="ttname"><a href="class_stack_model.html#aec148da87881bb9e42a546658537cff1">StackModel::isCheckpoint</a></div><div class="ttdeci">bool isCheckpoint() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:573</div></div>
<div class="ttc" id="class_stack_model_html_a4c06cb440dbe07b36c62922955be32d7a3e3d8c5daea67c8ae595feb9eb562ef5"><div class="ttname"><a href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a3e3d8c5daea67c8ae595feb9eb562ef5">StackModel::MOVE</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:57</div></div>
<div class="ttc" id="class_stack_model_html_aad98a197e5e0c77dbecb42d168ea54bd"><div class="ttname"><a href="class_stack_model.html#aad98a197e5e0c77dbecb42d168ea54bd">StackModel::getSpeedRequired</a></div><div class="ttdeci">int getSpeedRequired() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:558</div></div>
<div class="ttc" id="class_stack_model_html_a4e55ccb2db7fa59bf2ba045dbab9e38b"><div class="ttname"><a href="class_stack_model.html#a4e55ccb2db7fa59bf2ba045dbab9e38b">StackModel::refFloor</a></div><div class="ttdeci">ObjectTile * refFloor() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:842</div></div>
<div class="ttc" id="class_stack_model_html_a47359c2654c48773ee1f9ab69ff94600"><div class="ttname"><a href="class_stack_model.html#a47359c2654c48773ee1f9ab69ff94600">StackModel::refItem</a></div><div class="ttdeci">ObjectItem * refItem(int i) const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:780</div></div>
<div class="ttc" id="class_stack_model_html_ae31d0f4c7fab526484079c57fd91e8e1"><div class="ttname"><a href="class_stack_model.html#ae31d0f4c7fab526484079c57fd91e8e1">StackModel::isAccessible</a></div><div class="ttdeci">bool isAccessible() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:531</div></div>
<div class="ttc" id="class_stack_model_html_a190b867e7839820eae9a1863728082cc"><div class="ttname"><a href="class_stack_model.html#a190b867e7839820eae9a1863728082cc">StackModel::StackModel</a></div><div class="ttdeci">StackModel(int xPos, int yPos, int height, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:28</div></div>
<div class="ttc" id="class_stack_model_html_a87fc02606c13980d11334c4797220b47"><div class="ttname"><a href="class_stack_model.html#a87fc02606c13980d11334c4797220b47">StackModel::playerRemoved</a></div><div class="ttdeci">void playerRemoved(StackModel *)</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28a777755f8b484d96e8e585cced75ccdc7"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a777755f8b484d96e8e585cced75ccdc7">StackModel::W</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_stack_model_html_abbbd346cfe147046b0fc55f84ce2f54a"><div class="ttname"><a href="class_stack_model.html#abbbd346cfe147046b0fc55f84ce2f54a">StackModel::setFloor</a></div><div class="ttdeci">void setFloor(ObjectTile *floor)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:729</div></div>
<div class="ttc" id="class_object_i_d_html_a0af71670c986be9e5ad3b39bf50f3c85"><div class="ttname"><a href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a></div><div class="ttdeci">ItemID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:48</div></div>
<div class="ttc" id="class_stack_model_html_a1fc89810af7b8f3a75315013348880e5"><div class="ttname"><a href="class_stack_model.html#a1fc89810af7b8f3a75315013348880e5">StackModel::removeAllSpecials</a></div><div class="ttdeci">void removeAllSpecials()</div><div class="ttdoc">Remove all specials by removing it from the list. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:280</div></div>
<div class="ttc" id="class_stack_model_html_aa2160fe1a6ec655de67dd7a208f64d5e"><div class="ttname"><a href="class_stack_model.html#aa2160fe1a6ec655de67dd7a208f64d5e">StackModel::characterExists</a></div><div class="ttdeci">bool characterExists(ObjectCharacter *character) const </div><div class="ttdoc">Checks if a given character exists. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:379</div></div>
<div class="ttc" id="class_stack_model_html_ac4910707b8d21563f0e36b05278f80d8"><div class="ttname"><a href="class_stack_model.html#ac4910707b8d21563f0e36b05278f80d8">StackModel::resetPathDirection</a></div><div class="ttdeci">void resetPathDirection()</div><div class="ttdoc">Delete the path direction. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:126</div></div>
<div class="ttc" id="class_stack_model_html_ad3164ab4a6019c3018d4460d6585e10b"><div class="ttname"><a href="class_stack_model.html#ad3164ab4a6019c3018d4460d6585e10b">StackModel::hasFloor</a></div><div class="ttdeci">bool hasFloor() const </div><div class="ttdoc">Checks if there is already a floor set. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:466</div></div>
<div class="ttc" id="class_stack_model_html_a1b36a2380243e9674b5b367eb1d1d7d6"><div class="ttname"><a href="class_stack_model.html#a1b36a2380243e9674b5b367eb1d1d7d6">StackModel::prependSpecial</a></div><div class="ttdeci">void prependSpecial(ObjectSpecial *special)</div><div class="ttdoc">Prepend a special to the list of specials. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:230</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28a6a057070a6d4d6d3e9686429825a13fc"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a6a057070a6d4d6d3e9686429825a13fc">StackModel::E</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_stack_model_html_a7153050b306049d186a14d968a7236b5"><div class="ttname"><a href="class_stack_model.html#a7153050b306049d186a14d968a7236b5">StackModel::isAdjacentTo</a></div><div class="ttdeci">bool isAdjacentTo(const StackModel *other) const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:519</div></div>
<div class="ttc" id="class_stack_model_html_a9f367e2b89267f2b2a81be73654efb4d"><div class="ttname"><a href="class_stack_model.html#a9f367e2b89267f2b2a81be73654efb4d">StackModel::takeWall</a></div><div class="ttdeci">ObjectTile * takeWall()</div><div class="ttdoc">Take the wall and return it. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:396</div></div>
<div class="ttc" id="class_stack_model_html_a81daaddbd7e883cf0ab789aaf67b122c"><div class="ttname"><a href="class_stack_model.html#a81daaddbd7e883cf0ab789aaf67b122c">StackModel::setPathType</a></div><div class="ttdeci">void setPathType(StackModel::PathType pathType)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:670</div></div>
<div class="ttc" id="class_stack_model_html_a4d17c38a7a244586fa4840150000046b"><div class="ttname"><a href="class_stack_model.html#a4d17c38a7a244586fa4840150000046b">StackModel::deleteCharacter</a></div><div class="ttdeci">void deleteCharacter()</div><div class="ttdoc">Delete the primary character by freeing the space and setting it to 0. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:364</div></div>
<div class="ttc" id="class_stack_model_html_a0b74453e1083ee1fc160532fd8875be4"><div class="ttname"><a href="class_stack_model.html#a0b74453e1083ee1fc160532fd8875be4">StackModel::removeTile</a></div><div class="ttdeci">void removeTile(ObjectTile::TileType tileType)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:500</div></div>
<div class="ttc" id="class_stack_model_html_a72f8c5913b4f5bf0c3a4b9424155577f"><div class="ttname"><a href="class_stack_model.html#a72f8c5913b4f5bf0c3a4b9424155577f">StackModel::squarePos</a></div><div class="ttdeci">QPoint squarePos</div><div class="ttdef"><b>Definition:</b> StackModel.h:73</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28a7cf779667bad9ec33293a678c0830f4f"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a7cf779667bad9ec33293a678c0830f4f">StackModel::NONE</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_stack_model_html_a1ae1e01383873bf31da9991d1ee0a42a"><div class="ttname"><a href="class_stack_model.html#a1ae1e01383873bf31da9991d1ee0a42a">StackModel::pathIndicationChanged</a></div><div class="ttdeci">void pathIndicationChanged()</div></div>
<div class="ttc" id="class_stack_model_html_a1b02cc422875c7c36e957f013f5bf9c7"><div class="ttname"><a href="class_stack_model.html#a1b02cc422875c7c36e957f013f5bf9c7">StackModel::itemListSize</a></div><div class="ttdeci">int itemListSize() const </div><div class="ttdoc">Return the size of the list of items. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:220</div></div>
<div class="ttc" id="class_stack_model_html_a3c5f714e0d03f53a27d2881cd43f67e2"><div class="ttname"><a href="class_stack_model.html#a3c5f714e0d03f53a27d2881cd43f67e2">StackModel::refWall</a></div><div class="ttdeci">ObjectTile * refWall() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:838</div></div>
<div class="ttc" id="class_stack_model_html_a7f7630851ea1854d7ab3833eb66b04f3"><div class="ttname"><a href="class_stack_model.html#a7f7630851ea1854d7ab3833eb66b04f3">StackModel::hasSpecial</a></div><div class="ttdeci">bool hasSpecial(ObjectSpecial *special) const </div><div class="ttdoc">Check if given special object is present on this stack. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:328</div></div>
<div class="ttc" id="class_stack_model_html_aeac1ac5265d2dea9ae2ba390f98f8368"><div class="ttname"><a href="class_stack_model.html#aeac1ac5265d2dea9ae2ba390f98f8368">StackModel::deleteItem</a></div><div class="ttdeci">void deleteItem(int i=0)</div><div class="ttdoc">Delete the i-th element of the list by freeing the space and removing it from the list...</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:185</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28a3df85a954370c542801807ed18b9b40d"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a3df85a954370c542801807ed18b9b40d">StackModel::SE</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="class_stack_model_html_a35be863138cd1e22a06cf451ee1623f6"><div class="ttname"><a href="class_stack_model.html#a35be863138cd1e22a06cf451ee1623f6">StackModel::refSpecialList</a></div><div class="ttdeci">QList&lt; ObjectSpecial * &gt; * refSpecialList()</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:796</div></div>
<div class="ttc" id="class_stack_model_html_aa153e77327ac256f17d30dbbc7db4bf2"><div class="ttname"><a href="class_stack_model.html#aa153e77327ac256f17d30dbbc7db4bf2">StackModel::takeCharacter</a></div><div class="ttdeci">ObjectCharacter * takeCharacter()</div><div class="ttdoc">Take the primary character and return it. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:340</div></div>
<div class="ttc" id="class_stack_model_html_ae0e268a97d3445c08df34c2ed7d99d8c"><div class="ttname"><a href="class_stack_model.html#ae0e268a97d3445c08df34c2ed7d99d8c">StackModel::hasCharacter</a></div><div class="ttdeci">bool hasCharacter() const </div><div class="ttdoc">Checks if there is already a character set. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:374</div></div>
<div class="ttc" id="class_stack_model_html_a9bc66d063a29722e27991ae927d1a443"><div class="ttname"><a href="class_stack_model.html#a9bc66d063a29722e27991ae927d1a443">StackModel::setWall</a></div><div class="ttdeci">void setWall(ObjectTile *wall)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:708</div></div>
<div class="ttc" id="class_stack_model_html"><div class="ttname"><a href="class_stack_model.html">StackModel</a></div><div class="ttdoc">A single stack (square) holding a stack of items and informations about the square which holds them...</div><div class="ttdef"><b>Definition:</b> StackModel.h:47</div></div>
<div class="ttc" id="class_stack_model_html_a12928c5538190664be4269400d6ae72b"><div class="ttname"><a href="class_stack_model.html#a12928c5538190664be4269400d6ae72b">StackModel::playerSet</a></div><div class="ttdeci">void playerSet(StackModel *)</div></div>
<div class="ttc" id="class_stack_model_html_a72c1646f3e39e97cacb16d167936b96a"><div class="ttname"><a href="class_stack_model.html#a72c1646f3e39e97cacb16d167936b96a">StackModel::hasTile</a></div><div class="ttdeci">bool hasTile(ObjectTile::TileType tileType) const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:471</div></div>
<div class="ttc" id="class_stack_model_html_a0017e9df7081f0b92e8b95c22b7e64e6"><div class="ttname"><a href="class_stack_model.html#a0017e9df7081f0b92e8b95c22b7e64e6">StackModel::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> StackModel.h:74</div></div>
<div class="ttc" id="class_stack_model_html_a749f8e3465f1b7d7e772dc55e7ce4ac9"><div class="ttname"><a href="class_stack_model.html#a749f8e3465f1b7d7e772dc55e7ce4ac9">StackModel::takeSpecial</a></div><div class="ttdeci">ObjectSpecial * takeSpecial(int i=0)</div><div class="ttdoc">Take i-th element from the list. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:264</div></div>
<div class="ttc" id="class_stack_model_html_a2d1f1d9d37fe220047504475865753e9"><div class="ttname"><a href="class_stack_model.html#a2d1f1d9d37fe220047504475865753e9">StackModel::deleteWall</a></div><div class="ttdeci">void deleteWall()</div><div class="ttdoc">Delete the wall by freeing the space and setting it to 0. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:415</div></div>
<div class="ttc" id="class_stack_model_html_a3f4c6b47aca8ded675273bf737c2d39a"><div class="ttname"><a href="class_stack_model.html#a3f4c6b47aca8ded675273bf737c2d39a">StackModel::pathIndication</a></div><div class="ttdeci">PathIndication pathIndication</div><div class="ttdef"><b>Definition:</b> StackModel.h:76</div></div>
<div class="ttc" id="class_stack_model_html_a4c06cb440dbe07b36c62922955be32d7a642625f5f13b3c0f91d78fac382cafa5"><div class="ttname"><a href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a642625f5f13b3c0f91d78fac382cafa5">StackModel::RUN</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:57</div></div>
<div class="ttc" id="class_stack_model_html_aecdc0021da7b139121432b7634eb323e"><div class="ttname"><a href="class_stack_model.html#aecdc0021da7b139121432b7634eb323e">StackModel::startPositionRemoved</a></div><div class="ttdeci">void startPositionRemoved(StackModel *)</div></div>
<div class="ttc" id="class_object_i_d_html_af89c829d91487996356925b270ed7c79"><div class="ttname"><a href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a></div><div class="ttdeci">SpecialID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:62</div></div>
<div class="ttc" id="class_stack_model_html_a149f113e5c986799abaa4373c570685e"><div class="ttname"><a href="class_stack_model.html#a149f113e5c986799abaa4373c570685e">StackModel::removeFloor</a></div><div class="ttdeci">void removeFloor()</div><div class="ttdoc">Remove the floor by setting it to 0. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:444</div></div>
<div class="ttc" id="class_stack_model_html_a517b398002f76d7ec1fa00247f9f500d"><div class="ttname"><a href="class_stack_model.html#a517b398002f76d7ec1fa00247f9f500d">StackModel::setCharacter</a></div><div class="ttdeci">void setCharacter(ObjectCharacter *character)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:682</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28">StackModel::PathIndication</a></div><div class="ttdeci">PathIndication</div><div class="ttdoc">Indicates the path where the next step is going. </div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_stack_model_html_a8af46a637262e26c9346a647b7b7396d"><div class="ttname"><a href="class_stack_model.html#a8af46a637262e26c9346a647b7b7396d">StackModel::hasItem</a></div><div class="ttdeci">bool hasItem(ObjectItem *item) const </div><div class="ttdoc">Check if given special object is present on this stack. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:225</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28a867da85d1bac2416620b09f26744d535"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a867da85d1bac2416620b09f26744d535">StackModel::NW</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_stack_model_html_a283415419669847164f5bdd0009b07f8"><div class="ttname"><a href="class_stack_model.html#a283415419669847164f5bdd0009b07f8">StackModel::wall</a></div><div class="ttdeci">ObjectTile * wall</div><div class="ttdef"><b>Definition:</b> StackModel.h:83</div></div>
<div class="ttc" id="class_stack_model_html_ae3bdac5a2cf85f58b2047fd444afcf04"><div class="ttname"><a href="class_stack_model.html#ae3bdac5a2cf85f58b2047fd444afcf04">StackModel::getObjects</a></div><div class="ttdeci">QList&lt; ObjectBase * &gt; getObjects() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:588</div></div>
<div class="ttc" id="class_stack_model_html_abb635519e17a9fbd68516a668d7bd012"><div class="ttname"><a href="class_stack_model.html#abb635519e17a9fbd68516a668d7bd012">StackModel::initStack</a></div><div class="ttdeci">void initStack(const QPoint &amp;squarePos, int height)</div><div class="ttdoc">Initialize Attributes. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:100</div></div>
<div class="ttc" id="class_stack_model_html_a4c06cb440dbe07b36c62922955be32d7a870c2e8b131512eb4153bb09495e4153"><div class="ttname"><a href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a870c2e8b131512eb4153bb09495e4153">StackModel::FIRST</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:57</div></div>
<div class="ttc" id="class_stack_model_html_a35637dbc227a3b50c6889ffc6b4adc91"><div class="ttname"><a href="class_stack_model.html#a35637dbc227a3b50c6889ffc6b4adc91">StackModel::floorChanged</a></div><div class="ttdeci">void floorChanged()</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28af3246c75a630f22adf0ca35251b896a1"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28af3246c75a630f22adf0ca35251b896a1">StackModel::DESTINATION</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_stack_model_html_ad1b8019bd31832dbabb87e215fa0c1cc"><div class="ttname"><a href="class_stack_model.html#ad1b8019bd31832dbabb87e215fa0c1cc">StackModel::replaceCharacter</a></div><div class="ttdeci">ObjectCharacter * replaceCharacter(ObjectCharacter *character)</div><div class="ttdoc">Replace the old primary character. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:333</div></div>
<div class="ttc" id="class_stack_model_html_ab774595021cf39abe59092e4ee665ce3"><div class="ttname"><a href="class_stack_model.html#ab774595021cf39abe59092e4ee665ce3">StackModel::deleteAllSpecials</a></div><div class="ttdeci">void deleteAllSpecials()</div><div class="ttdoc">Delete all specials by freeing the space and removing it from the list. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:298</div></div>
<div class="ttc" id="class_stack_model_html_a4c06cb440dbe07b36c62922955be32d7a5671130a0d76463175fbbeda9658e7fd"><div class="ttname"><a href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a5671130a0d76463175fbbeda9658e7fd">StackModel::HUSTLE</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:57</div></div>
<div class="ttc" id="class_stack_model_html_a77ab166f11b363b49fc53644f18983d1"><div class="ttname"><a href="class_stack_model.html#a77ab166f11b363b49fc53644f18983d1">StackModel::deleteFloor</a></div><div class="ttdeci">void deleteFloor()</div><div class="ttdoc">Delete the floor by freeing the space and setting it to 0. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:455</div></div>
<div class="ttc" id="class_stack_model_html_a1f28880d5bc1fded8342872513a30d28a5ab2eb0b506b93287127db8e4a4d2eef"><div class="ttname"><a href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a5ab2eb0b506b93287127db8e4a4d2eef">StackModel::NE</a></div><div class="ttdef"><b>Definition:</b> StackModel.h:56</div></div>
<div class="ttc" id="class_stack_model_html_a0fd76cbe40036c4797b77e630c0f7353"><div class="ttname"><a href="class_stack_model.html#a0fd76cbe40036c4797b77e630c0f7353">StackModel::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:552</div></div>
<div class="ttc" id="class_stack_model_html_afc01d5bc0afb9089a35867c92cf6b117"><div class="ttname"><a href="class_stack_model.html#afc01d5bc0afb9089a35867c92cf6b117">StackModel::floor</a></div><div class="ttdeci">ObjectTile * floor</div><div class="ttdef"><b>Definition:</b> StackModel.h:84</div></div>
<div class="ttc" id="class_stack_model_html_acef4b1312f411a06550b46832554eb36"><div class="ttname"><a href="class_stack_model.html#acef4b1312f411a06550b46832554eb36">StackModel::setSpecialList</a></div><div class="ttdeci">void setSpecialList(const QList&lt; ObjectSpecial * &gt; &amp;specialList)</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:651</div></div>
<div class="ttc" id="class_stack_model_html_a92f02678684db996c9077660a9a3dc8a"><div class="ttname"><a href="class_stack_model.html#a92f02678684db996c9077660a9a3dc8a">StackModel::serialize</a></div><div class="ttdeci">void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:847</div></div>
<div class="ttc" id="class_stack_model_html_a08cbfd56328f6c95e0dc98ffb4eebdb7"><div class="ttname"><a href="class_stack_model.html#a08cbfd56328f6c95e0dc98ffb4eebdb7">StackModel::specialListChanged</a></div><div class="ttdeci">void specialListChanged()</div></div>
<div class="ttc" id="class_stack_model_html_a16e4d9b6151ca52131ff4115327fc0ff"><div class="ttname"><a href="class_stack_model.html#a16e4d9b6151ca52131ff4115327fc0ff">StackModel::removeSpecial</a></div><div class="ttdeci">void removeSpecial(int i=0)</div><div class="ttdoc">Remove i-th element from the list. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:250</div></div>
<div class="ttc" id="_object_item_8h_html"><div class="ttname"><a href="_object_item_8h.html">ObjectItem.h</a></div></div>
<div class="ttc" id="class_stack_model_html_acad928f20fbfcb0566a2ff866989be8e"><div class="ttname"><a href="class_stack_model.html#acad928f20fbfcb0566a2ff866989be8e">StackModel::takeAllItems</a></div><div class="ttdeci">QList&lt; ObjectItem * &gt; takeAllItems()</div><div class="ttdoc">Take the whole list of items. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:201</div></div>
<div class="ttc" id="class_stack_model_html_af1646dc0ea87545be296b004a8031f11"><div class="ttname"><a href="class_stack_model.html#af1646dc0ea87545be296b004a8031f11">StackModel::removeWall</a></div><div class="ttdeci">void removeWall()</div><div class="ttdoc">Remove the wall by setting it to 0. </div><div class="ttdef"><b>Definition:</b> StackModel.cpp:403</div></div>
<div class="ttc" id="class_stack_model_html_ad56f20cbe18945ff03743035c96f3ffe"><div class="ttname"><a href="class_stack_model.html#ad56f20cbe18945ff03743035c96f3ffe">StackModel::refItemList</a></div><div class="ttdeci">QList&lt; ObjectItem * &gt; * refItemList()</div><div class="ttdef"><b>Definition:</b> StackModel.cpp:775</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9f2e4facc7f84536660e8537f76ab460.html">MainView</a></li><li class="navelem"><a class="el" href="dir_127795c0c5a1eba2f0d4013f53bd4970.html">Model</a></li><li class="navelem"><a class="el" href="_stack_model_8h.html">StackModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
