<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Special/StartPosition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_start_position_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StartPosition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_start_position_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef START_POSITION_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define START_POSITION_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_special_8h.html">Object/ObjectSpecial.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_i_d_8h.html">Object/ObjectID.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_start_position.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_start_position.html">StartPosition</a> : <span class="keyword">public</span> <a class="code" href="class_object_special.html">ObjectSpecial</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_start_position.html#abb0e231deb0b370638d059648ea76bda">StartPosition</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_start_position.html#abb0e231deb0b370638d059648ea76bda">StartPosition</a>(<span class="keyword">const</span> <a class="code" href="class_start_position.html">StartPosition</a> &amp;startPosition);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> QWidget *<a class="code" href="class_start_position.html#a36152160c583fa3c31010a24fe0eea46">createInformationWidget</a>(QWidget *parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_special.html">ObjectSpecial</a> *<a class="code" href="class_start_position.html#a0758e7294ca67a0c93dae57ef5b61b7d">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_start_position.html#a013d0d9e688dc1be9f8aa0c367772bf0">update</a>(<span class="keyword">const</span> <a class="code" href="class_object_base.html">ObjectBase</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a> <a class="code" href="class_start_position.html#af9692e90553219438d065a7da7c58b36">getObjectID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> QList&lt;CommandTree *&gt; <a class="code" href="class_start_position.html#a71e7e92e1baf17098a1a851c902fc07c">getCommandTreeList</a>(<a class="code" href="class_object_base.html">ObjectBase</a> *player);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_start_position.html#a4a305d58926a1fa94bf395b6d696a653">serialize</a>(QDataStream &amp;dataStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_start_position.html#a4a305d58926a1fa94bf395b6d696a653">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_start_position.html#ab0d0b53405135987839933a8cecc585d">deserialize</a>(QDataStream &amp;dataStream);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_start_position.html#ab0d0b53405135987839933a8cecc585d">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // START_POSITION_H</span></div>
<div class="ttc" id="class_start_position_html_ab0d0b53405135987839933a8cecc585d"><div class="ttname"><a href="class_start_position.html#ab0d0b53405135987839933a8cecc585d">StartPosition::deserialize</a></div><div class="ttdeci">virtual void deserialize(QDataStream &amp;dataStream)</div><div class="ttdef"><b>Definition:</b> StartPosition.cpp:97</div></div>
<div class="ttc" id="class_object_special_html"><div class="ttname"><a href="class_object_special.html">ObjectSpecial</a></div><div class="ttdef"><b>Definition:</b> ObjectSpecial.h:39</div></div>
<div class="ttc" id="_object_i_d_8h_html"><div class="ttname"><a href="_object_i_d_8h.html">ObjectID.h</a></div></div>
<div class="ttc" id="class_start_position_html_af9692e90553219438d065a7da7c58b36"><div class="ttname"><a href="class_start_position.html#af9692e90553219438d065a7da7c58b36">StartPosition::getObjectID</a></div><div class="ttdeci">virtual ObjectID::SpecialID getObjectID() const </div><div class="ttdef"><b>Definition:</b> StartPosition.cpp:70</div></div>
<div class="ttc" id="_object_special_8h_html"><div class="ttname"><a href="_object_special_8h.html">ObjectSpecial.h</a></div></div>
<div class="ttc" id="class_start_position_html_a0758e7294ca67a0c93dae57ef5b61b7d"><div class="ttname"><a href="class_start_position.html#a0758e7294ca67a0c93dae57ef5b61b7d">StartPosition::copy</a></div><div class="ttdeci">virtual ObjectSpecial * copy() const </div><div class="ttdef"><b>Definition:</b> StartPosition.cpp:51</div></div>
<div class="ttc" id="class_start_position_html_a013d0d9e688dc1be9f8aa0c367772bf0"><div class="ttname"><a href="class_start_position.html#a013d0d9e688dc1be9f8aa0c367772bf0">StartPosition::update</a></div><div class="ttdeci">virtual void update(const ObjectBase &amp;object)</div><div class="ttdef"><b>Definition:</b> StartPosition.cpp:56</div></div>
<div class="ttc" id="class_start_position_html_a4a305d58926a1fa94bf395b6d696a653"><div class="ttname"><a href="class_start_position.html#a4a305d58926a1fa94bf395b6d696a653">StartPosition::serialize</a></div><div class="ttdeci">virtual void serialize(QDataStream &amp;dataStream) const </div><div class="ttdef"><b>Definition:</b> StartPosition.cpp:84</div></div>
<div class="ttc" id="class_start_position_html_a71e7e92e1baf17098a1a851c902fc07c"><div class="ttname"><a href="class_start_position.html#a71e7e92e1baf17098a1a851c902fc07c">StartPosition::getCommandTreeList</a></div><div class="ttdeci">virtual QList&lt; CommandTree * &gt; getCommandTreeList(ObjectBase *player)</div><div class="ttdef"><b>Definition:</b> StartPosition.cpp:75</div></div>
<div class="ttc" id="class_object_base_html"><div class="ttname"><a href="class_object_base.html">ObjectBase</a></div><div class="ttdoc">The baseclass for the Objects to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectBase.h:47</div></div>
<div class="ttc" id="class_start_position_html_a36152160c583fa3c31010a24fe0eea46"><div class="ttname"><a href="class_start_position.html#a36152160c583fa3c31010a24fe0eea46">StartPosition::createInformationWidget</a></div><div class="ttdeci">virtual QWidget * createInformationWidget(QWidget *parent) const </div><div class="ttdoc">Create an information widget from an object to show informations about it. </div><div class="ttdef"><b>Definition:</b> StartPosition.cpp:39</div></div>
<div class="ttc" id="class_start_position_html_abb0e231deb0b370638d059648ea76bda"><div class="ttname"><a href="class_start_position.html#abb0e231deb0b370638d059648ea76bda">StartPosition::StartPosition</a></div><div class="ttdeci">StartPosition(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> StartPosition.cpp:26</div></div>
<div class="ttc" id="class_start_position_html"><div class="ttname"><a href="class_start_position.html">StartPosition</a></div><div class="ttdoc">The start position of the player. </div><div class="ttdef"><b>Definition:</b> StartPosition.h:39</div></div>
<div class="ttc" id="class_object_i_d_html_af89c829d91487996356925b270ed7c79"><div class="ttname"><a href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a></div><div class="ttdeci">SpecialID</div><div class="ttdef"><b>Definition:</b> ObjectID.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79c2fbd57a06f777b4c6b2ab1c68c72c.html">Object</a></li><li class="navelem"><a class="el" href="dir_0dbd688ccc342ae3ce58b02091626401.html">Special</a></li><li class="navelem"><a class="el" href="_start_position_8h.html">StartPosition.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
