<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Object/Character/TwoWeaponAttack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_two_weapon_attack_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TwoWeaponAttack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_two_weapon_attack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef TWOWEAPONATTACK_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define TWOWEAPONATTACK_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_command_8h.html">Command/Backend/Object/ObjectCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_two_weapon_attack.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_two_weapon_attack.html">TwoWeaponAttack</a>: <span class="keyword">public</span> <a class="code" href="class_object_command.html">ObjectCommand</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_two_weapon_attack.html#adb1dbc72197468bf0467d84ede8a2512">   41</a></span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *<a class="code" href="class_two_weapon_attack.html#adb1dbc72197468bf0467d84ede8a2512">source</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_two_weapon_attack.html#aa8175f253ffa252144eca8f5983e1c94">   42</a></span>&#160;    <a class="code" href="class_object_character.html">ObjectCharacter</a> *<a class="code" href="class_two_weapon_attack.html#aa8175f253ffa252144eca8f5983e1c94">target</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_two_weapon_attack.html#ad0a30a08604ec01b6b4ee768ce405616">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_two_weapon_attack.html#ad0a30a08604ec01b6b4ee768ce405616">mainHandWeaponIndex</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_two_weapon_attack.html#a5e7a12d6518199023dbf3d053a8b5edc">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_two_weapon_attack.html#a5e7a12d6518199023dbf3d053a8b5edc">offHandWeaponIndex</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_two_weapon_attack.html#a7434689532199b517d3ff8fbb8ae0196">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_two_weapon_attack.html#a7434689532199b517d3ff8fbb8ae0196">targetDead</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_two_weapon_attack.html#abfd8c092b0ccbc25e0e28a2c7f3c590b">TwoWeaponAttack</a>(<a class="code" href="class_object_character.html">ObjectCharacter</a> *source, <a class="code" href="class_object_character.html">ObjectCharacter</a> *target, <span class="keywordtype">int</span> mainHandWeaponIndex, <span class="keywordtype">int</span> offHandWeaponIndex, QObject *parent = 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_two_weapon_attack.html#acae92cb2f908da7fb6afc6d19df8dbc7">isExecutable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_two_weapon_attack.html#a86cfdcab0af6043c7d826b3bda0c81e0">execute</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_two_weapon_attack.html#af443f288b791f6b05d2a809834969822">attack</a>(<a class="code" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> type, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // TWOWEAPONATTACK_H</span></div>
<div class="ttc" id="namespace_object_html_ac937d53d5b7665b42d738cc464ac274a"><div class="ttname"><a href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a></div><div class="ttdeci">EquipmentSlotType</div><div class="ttdoc">The different equipment slots. </div><div class="ttdef"><b>Definition:</b> ObjectCommon.h:36</div></div>
<div class="ttc" id="class_two_weapon_attack_html_acae92cb2f908da7fb6afc6d19df8dbc7"><div class="ttname"><a href="class_two_weapon_attack.html#acae92cb2f908da7fb6afc6d19df8dbc7">TwoWeaponAttack::isExecutable</a></div><div class="ttdeci">virtual bool isExecutable() const </div><div class="ttdoc">Check if the command is executable. </div><div class="ttdef"><b>Definition:</b> TwoWeaponAttack.cpp:36</div></div>
<div class="ttc" id="class_two_weapon_attack_html_a86cfdcab0af6043c7d826b3bda0c81e0"><div class="ttname"><a href="class_two_weapon_attack.html#a86cfdcab0af6043c7d826b3bda0c81e0">TwoWeaponAttack::execute</a></div><div class="ttdeci">virtual bool execute()</div><div class="ttdoc">Executes the command. </div><div class="ttdef"><b>Definition:</b> TwoWeaponAttack.cpp:51</div></div>
<div class="ttc" id="class_two_weapon_attack_html_ad0a30a08604ec01b6b4ee768ce405616"><div class="ttname"><a href="class_two_weapon_attack.html#ad0a30a08604ec01b6b4ee768ce405616">TwoWeaponAttack::mainHandWeaponIndex</a></div><div class="ttdeci">int mainHandWeaponIndex</div><div class="ttdef"><b>Definition:</b> TwoWeaponAttack.h:43</div></div>
<div class="ttc" id="class_two_weapon_attack_html_adb1dbc72197468bf0467d84ede8a2512"><div class="ttname"><a href="class_two_weapon_attack.html#adb1dbc72197468bf0467d84ede8a2512">TwoWeaponAttack::source</a></div><div class="ttdeci">ObjectCharacter * source</div><div class="ttdef"><b>Definition:</b> TwoWeaponAttack.h:41</div></div>
<div class="ttc" id="class_two_weapon_attack_html_a5e7a12d6518199023dbf3d053a8b5edc"><div class="ttname"><a href="class_two_weapon_attack.html#a5e7a12d6518199023dbf3d053a8b5edc">TwoWeaponAttack::offHandWeaponIndex</a></div><div class="ttdeci">int offHandWeaponIndex</div><div class="ttdef"><b>Definition:</b> TwoWeaponAttack.h:44</div></div>
<div class="ttc" id="class_two_weapon_attack_html_a7434689532199b517d3ff8fbb8ae0196"><div class="ttname"><a href="class_two_weapon_attack.html#a7434689532199b517d3ff8fbb8ae0196">TwoWeaponAttack::targetDead</a></div><div class="ttdeci">bool targetDead</div><div class="ttdef"><b>Definition:</b> TwoWeaponAttack.h:45</div></div>
<div class="ttc" id="class_two_weapon_attack_html"><div class="ttname"><a href="class_two_weapon_attack.html">TwoWeaponAttack</a></div><div class="ttdoc">One character attacks another with two weapons. </div><div class="ttdef"><b>Definition:</b> TwoWeaponAttack.h:37</div></div>
<div class="ttc" id="class_two_weapon_attack_html_abfd8c092b0ccbc25e0e28a2c7f3c590b"><div class="ttname"><a href="class_two_weapon_attack.html#abfd8c092b0ccbc25e0e28a2c7f3c590b">TwoWeaponAttack::TwoWeaponAttack</a></div><div class="ttdeci">TwoWeaponAttack(ObjectCharacter *source, ObjectCharacter *target, int mainHandWeaponIndex, int offHandWeaponIndex, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> TwoWeaponAttack.cpp:25</div></div>
<div class="ttc" id="class_two_weapon_attack_html_af443f288b791f6b05d2a809834969822"><div class="ttname"><a href="class_two_weapon_attack.html#af443f288b791f6b05d2a809834969822">TwoWeaponAttack::attack</a></div><div class="ttdeci">bool attack(Object::EquipmentSlotType type, int index)</div><div class="ttdef"><b>Definition:</b> TwoWeaponAttack.cpp:77</div></div>
<div class="ttc" id="class_object_command_html"><div class="ttname"><a href="class_object_command.html">ObjectCommand</a></div><div class="ttdoc">A command corresponding and holding to a given object. </div><div class="ttdef"><b>Definition:</b> ObjectCommand.h:39</div></div>
<div class="ttc" id="class_two_weapon_attack_html_aa8175f253ffa252144eca8f5983e1c94"><div class="ttname"><a href="class_two_weapon_attack.html#aa8175f253ffa252144eca8f5983e1c94">TwoWeaponAttack::target</a></div><div class="ttdeci">ObjectCharacter * target</div><div class="ttdef"><b>Definition:</b> TwoWeaponAttack.h:42</div></div>
<div class="ttc" id="class_object_character_html"><div class="ttname"><a href="class_object_character.html">ObjectCharacter</a></div><div class="ttdoc">The baseclass for the Characters to be placed into the game&#39;s mainView. </div><div class="ttdef"><b>Definition:</b> ObjectCharacter.h:43</div></div>
<div class="ttc" id="_object_command_8h_html"><div class="ttname"><a href="_object_command_8h.html">ObjectCommand.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="dir_ef1e3018a46c2b3765e04470bd38a6dc.html">Backend</a></li><li class="navelem"><a class="el" href="dir_aa22635a36bc492930d88024325953b0.html">Object</a></li><li class="navelem"><a class="el" href="dir_1bc09ec37d4ed8a20f35387f707985c1.html">Character</a></li><li class="navelem"><a class="el" href="_two_weapon_attack_8h.html">TwoWeaponAttack.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
