<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/UndoRedo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_undo_redo_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UndoRedo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_undo_redo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef UNDO_REDO_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define UNDO_REDO_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QLinkedList&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_command_8h.html">Command/Backend/BaseCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html">   40</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_eo_h.html">TEoH</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_t_eo_h.html#aeb0eb9838cc420b30568a19ecb72c044">   42</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_eo_h.html#aeb0eb9838cc420b30568a19ecb72c044">MAX_UNDO_REDO_SIZE</a> = 15;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_undo_redo.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_undo_redo.html">UndoRedo</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;signals:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#a4751f5645206f9dc48a6a5c853582c67">undoChanged</a>(<span class="keywordtype">bool</span>); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#ac68166b68aab9f4c10eddbe11dea7d4a">redoChanged</a>(<span class="keywordtype">bool</span>); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_undo_redo.html#ac889130fd5e0bc046ebb9c6798607967">   54</a></span>&#160;    QLinkedList&lt;BaseCommand *&gt;  <a class="code" href="class_undo_redo.html#ac889130fd5e0bc046ebb9c6798607967">undoList</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_undo_redo.html#af30f6e96f1b311a66c081f114f0c57b4">   55</a></span>&#160;    QLinkedList&lt;BaseCommand *&gt;  <a class="code" href="class_undo_redo.html#af30f6e96f1b311a66c081f114f0c57b4">redoList</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_undo_redo.html#a88605b5d53c8d82032628befd8259dda">   57</a></span>&#160;    QLinkedList&lt;BaseCommand *&gt;  <a class="code" href="class_undo_redo.html#a88605b5d53c8d82032628befd8259dda">undoListSavedState</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_undo_redo.html#ab307d917b6b72a704569078d518f55c5">   58</a></span>&#160;    QLinkedList&lt;BaseCommand *&gt;  <a class="code" href="class_undo_redo.html#ab307d917b6b72a704569078d518f55c5">redoListSavedState</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_undo_redo.html#a45b97d437920fbd2542620c257ab82d7">   60</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="class_undo_redo.html#a45b97d437920fbd2542620c257ab82d7">onlySavedWorldChanges</a>;          </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_undo_redo.html#aac2b738b0c3265631e3c1b706b42e961">   61</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="class_undo_redo.html#aac2b738b0c3265631e3c1b706b42e961">onlySavedMapChanges</a>;            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_undo_redo.html#ad1963ee6bcb7f49fe3878230ad0b9106">   62</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="class_undo_redo.html#ad1963ee6bcb7f49fe3878230ad0b9106">possibleToReachOriginalState</a>;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_undo_redo.html#afd09571541f2b7a26be53872fc6451c7">UndoRedo</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_undo_redo.html#a48ec02cae6fc46ff858b44bcf06ba61a">~UndoRedo</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#affa7d589c2ce7262759a81a0bd937a7a">undo</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#aedc90647cff6bca0ed338993feca25fc">redo</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#a01d95b2cae41b40ee7aa59111c98f68b">add</a>(<a class="code" href="class_base_command.html">BaseCommand</a> *command);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#aa165ca2dfa3d7e67f453e74b78266193">clear</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Clear the undo and redo lists.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#a74e809393e79e7a81b1d65ea9364c82a">clearUndoList</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#a8b0530631351553e25fad4225891ea83">clearRedoList</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_undo_redo.html#abe675ee5909b25c514f816d101ae0bff">hasOnlySavedMapChanges</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_undo_redo.html#ae8e8ddef8ae820959136a5896946935c">hasOnlySavedWorldChanges</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#ad6eeec12ecbdf1f48e81e5a3f035d4c9">setSavedStates</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#ab4a33289d06d585577f1279170dc4c3d">setOnlySavedWorldChanges</a>(<span class="keywordtype">bool</span> onlySavedWorldChanges);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#ad4efd185cfc7aaf706056531399ebdb8">setOnlySavedMapChanges</a>(<span class="keywordtype">bool</span> onlySavedMapChanges);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_undo_redo.html#afb2c4380f852399897ae26824807fa92">setPossibleToReachOriginalState</a>(<span class="keywordtype">bool</span> possibleToReachOriginalState);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // UNDO_REDO_H</span></div>
<div class="ttc" id="class_undo_redo_html_a74e809393e79e7a81b1d65ea9364c82a"><div class="ttname"><a href="class_undo_redo.html#a74e809393e79e7a81b1d65ea9364c82a">UndoRedo::clearUndoList</a></div><div class="ttdeci">void clearUndoList()</div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:103</div></div>
<div class="ttc" id="class_undo_redo_html_a45b97d437920fbd2542620c257ab82d7"><div class="ttname"><a href="class_undo_redo.html#a45b97d437920fbd2542620c257ab82d7">UndoRedo::onlySavedWorldChanges</a></div><div class="ttdeci">bool onlySavedWorldChanges</div><div class="ttdoc">True, if the world has been saved since the last changes. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:60</div></div>
<div class="ttc" id="class_undo_redo_html_af30f6e96f1b311a66c081f114f0c57b4"><div class="ttname"><a href="class_undo_redo.html#af30f6e96f1b311a66c081f114f0c57b4">UndoRedo::redoList</a></div><div class="ttdeci">QLinkedList&lt; BaseCommand * &gt; redoList</div><div class="ttdoc">Redoable command list. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:55</div></div>
<div class="ttc" id="class_undo_redo_html_aac2b738b0c3265631e3c1b706b42e961"><div class="ttname"><a href="class_undo_redo.html#aac2b738b0c3265631e3c1b706b42e961">UndoRedo::onlySavedMapChanges</a></div><div class="ttdeci">bool onlySavedMapChanges</div><div class="ttdoc">True, if the map has been saved since the last changed. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:61</div></div>
<div class="ttc" id="class_undo_redo_html_ab4a33289d06d585577f1279170dc4c3d"><div class="ttname"><a href="class_undo_redo.html#ab4a33289d06d585577f1279170dc4c3d">UndoRedo::setOnlySavedWorldChanges</a></div><div class="ttdeci">void setOnlySavedWorldChanges(bool onlySavedWorldChanges)</div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:152</div></div>
<div class="ttc" id="class_undo_redo_html_a4751f5645206f9dc48a6a5c853582c67"><div class="ttname"><a href="class_undo_redo.html#a4751f5645206f9dc48a6a5c853582c67">UndoRedo::undoChanged</a></div><div class="ttdeci">void undoChanged(bool)</div><div class="ttdoc">Emited whenever undo list changed. </div></div>
<div class="ttc" id="class_base_command_html"><div class="ttname"><a href="class_base_command.html">BaseCommand</a></div><div class="ttdoc">Interface to ensure the least needed functions for the commands. </div><div class="ttdef"><b>Definition:</b> BaseCommand.h:38</div></div>
<div class="ttc" id="class_undo_redo_html_afb2c4380f852399897ae26824807fa92"><div class="ttname"><a href="class_undo_redo.html#afb2c4380f852399897ae26824807fa92">UndoRedo::setPossibleToReachOriginalState</a></div><div class="ttdeci">void setPossibleToReachOriginalState(bool possibleToReachOriginalState)</div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:164</div></div>
<div class="ttc" id="namespace_t_eo_h_html_aeb0eb9838cc420b30568a19ecb72c044"><div class="ttname"><a href="namespace_t_eo_h.html#aeb0eb9838cc420b30568a19ecb72c044">TEoH::MAX_UNDO_REDO_SIZE</a></div><div class="ttdeci">const int MAX_UNDO_REDO_SIZE</div><div class="ttdef"><b>Definition:</b> UndoRedo.h:42</div></div>
<div class="ttc" id="class_undo_redo_html_ae8e8ddef8ae820959136a5896946935c"><div class="ttname"><a href="class_undo_redo.html#ae8e8ddef8ae820959136a5896946935c">UndoRedo::hasOnlySavedWorldChanges</a></div><div class="ttdeci">bool hasOnlySavedWorldChanges()</div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:139</div></div>
<div class="ttc" id="class_undo_redo_html_abe675ee5909b25c514f816d101ae0bff"><div class="ttname"><a href="class_undo_redo.html#abe675ee5909b25c514f816d101ae0bff">UndoRedo::hasOnlySavedMapChanges</a></div><div class="ttdeci">bool hasOnlySavedMapChanges()</div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:127</div></div>
<div class="ttc" id="class_undo_redo_html_ac889130fd5e0bc046ebb9c6798607967"><div class="ttname"><a href="class_undo_redo.html#ac889130fd5e0bc046ebb9c6798607967">UndoRedo::undoList</a></div><div class="ttdeci">QLinkedList&lt; BaseCommand * &gt; undoList</div><div class="ttdoc">Undoable command list. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:54</div></div>
<div class="ttc" id="class_undo_redo_html_aa165ca2dfa3d7e67f453e74b78266193"><div class="ttname"><a href="class_undo_redo.html#aa165ca2dfa3d7e67f453e74b78266193">UndoRedo::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the undo and redo lists. </div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:91</div></div>
<div class="ttc" id="class_undo_redo_html_a01d95b2cae41b40ee7aa59111c98f68b"><div class="ttname"><a href="class_undo_redo.html#a01d95b2cae41b40ee7aa59111c98f68b">UndoRedo::add</a></div><div class="ttdeci">void add(BaseCommand *command)</div><div class="ttdoc">Add another command to the undo list. </div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:75</div></div>
<div class="ttc" id="class_undo_redo_html_ac68166b68aab9f4c10eddbe11dea7d4a"><div class="ttname"><a href="class_undo_redo.html#ac68166b68aab9f4c10eddbe11dea7d4a">UndoRedo::redoChanged</a></div><div class="ttdeci">void redoChanged(bool)</div><div class="ttdoc">Emited whenever redo list changed. </div></div>
<div class="ttc" id="_base_command_8h_html"><div class="ttname"><a href="_base_command_8h.html">BaseCommand.h</a></div></div>
<div class="ttc" id="class_undo_redo_html_ad6eeec12ecbdf1f48e81e5a3f035d4c9"><div class="ttname"><a href="class_undo_redo.html#ad6eeec12ecbdf1f48e81e5a3f035d4c9">UndoRedo::setSavedStates</a></div><div class="ttdeci">void setSavedStates()</div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:144</div></div>
<div class="ttc" id="class_undo_redo_html_affa7d589c2ce7262759a81a0bd937a7a"><div class="ttname"><a href="class_undo_redo.html#affa7d589c2ce7262759a81a0bd937a7a">UndoRedo::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">Undo the last command. </div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:37</div></div>
<div class="ttc" id="class_undo_redo_html_a8b0530631351553e25fad4225891ea83"><div class="ttname"><a href="class_undo_redo.html#a8b0530631351553e25fad4225891ea83">UndoRedo::clearRedoList</a></div><div class="ttdeci">void clearRedoList()</div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:115</div></div>
<div class="ttc" id="class_undo_redo_html_aedc90647cff6bca0ed338993feca25fc"><div class="ttname"><a href="class_undo_redo.html#aedc90647cff6bca0ed338993feca25fc">UndoRedo::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdoc">Redo the last command. </div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:56</div></div>
<div class="ttc" id="class_undo_redo_html_a48ec02cae6fc46ff858b44bcf06ba61a"><div class="ttname"><a href="class_undo_redo.html#a48ec02cae6fc46ff858b44bcf06ba61a">UndoRedo::~UndoRedo</a></div><div class="ttdeci">~UndoRedo()</div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:30</div></div>
<div class="ttc" id="class_undo_redo_html_afd09571541f2b7a26be53872fc6451c7"><div class="ttname"><a href="class_undo_redo.html#afd09571541f2b7a26be53872fc6451c7">UndoRedo::UndoRedo</a></div><div class="ttdeci">UndoRedo(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:23</div></div>
<div class="ttc" id="namespace_t_eo_h_html"><div class="ttname"><a href="namespace_t_eo_h.html">TEoH</a></div><div class="ttdoc">The Epic of Heroes namespace. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:40</div></div>
<div class="ttc" id="class_undo_redo_html_ab307d917b6b72a704569078d518f55c5"><div class="ttname"><a href="class_undo_redo.html#ab307d917b6b72a704569078d518f55c5">UndoRedo::redoListSavedState</a></div><div class="ttdeci">QLinkedList&lt; BaseCommand * &gt; redoListSavedState</div><div class="ttdoc">The last redo state. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:58</div></div>
<div class="ttc" id="class_undo_redo_html_a88605b5d53c8d82032628befd8259dda"><div class="ttname"><a href="class_undo_redo.html#a88605b5d53c8d82032628befd8259dda">UndoRedo::undoListSavedState</a></div><div class="ttdeci">QLinkedList&lt; BaseCommand * &gt; undoListSavedState</div><div class="ttdoc">The last undo state. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:57</div></div>
<div class="ttc" id="class_undo_redo_html_ad1963ee6bcb7f49fe3878230ad0b9106"><div class="ttname"><a href="class_undo_redo.html#ad1963ee6bcb7f49fe3878230ad0b9106">UndoRedo::possibleToReachOriginalState</a></div><div class="ttdeci">bool possibleToReachOriginalState</div><div class="ttdoc">True, if it&#39;s still possible to reach the original state of the map when loaded or created anew...</div><div class="ttdef"><b>Definition:</b> UndoRedo.h:62</div></div>
<div class="ttc" id="class_undo_redo_html_ad4efd185cfc7aaf706056531399ebdb8"><div class="ttname"><a href="class_undo_redo.html#ad4efd185cfc7aaf706056531399ebdb8">UndoRedo::setOnlySavedMapChanges</a></div><div class="ttdeci">void setOnlySavedMapChanges(bool onlySavedMapChanges)</div><div class="ttdef"><b>Definition:</b> UndoRedo.cpp:158</div></div>
<div class="ttc" id="class_undo_redo_html"><div class="ttname"><a href="class_undo_redo.html">UndoRedo</a></div><div class="ttdoc">Manage the Undo and Redo functionalities. </div><div class="ttdef"><b>Definition:</b> UndoRedo.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa53a67df96cb208565d09316b12f5ca.html">Command</a></li><li class="navelem"><a class="el" href="_undo_redo_8h.html">UndoRedo.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
