<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/WaitingForDataDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_waiting_for_data_dialog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaitingForDataDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_waiting_for_data_dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef WAITING_FOR_DATA_DIALOG_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define WAITING_FOR_DATA_DIALOG_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_model_8h.html">Network/NetworkModel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_waiting_for_data_dialog.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_waiting_for_data_dialog.html">WaitingForDataDialog</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_waiting_for_data_dialog.html#a919d0c90228d3c6bbae4ab94aa6d265c">   44</a></span>&#160;    <a class="code" href="class_network_model.html">NetworkModel</a> *  <a class="code" href="class_waiting_for_data_dialog.html#a919d0c90228d3c6bbae4ab94aa6d265c">networkModel</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_waiting_for_data_dialog.html#a8482b9763e7a12675d8e9a25011a4457">   46</a></span>&#160;    <a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a>      <a class="code" href="class_waiting_for_data_dialog.html#a8482b9763e7a12675d8e9a25011a4457">fromClient</a>;         </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_waiting_for_data_dialog.html#abf50837d4f211f1f83d285552ae243ae">   47</a></span>&#160;    <a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a>      <a class="code" href="class_waiting_for_data_dialog.html#abf50837d4f211f1f83d285552ae243ae">fromServer</a>;         </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_waiting_for_data_dialog.html#a4f91c3e6a5ba20d3c675195504794d2d">   49</a></span>&#160;    QMessageBox     <a class="code" href="class_waiting_for_data_dialog.html#a4f91c3e6a5ba20d3c675195504794d2d">messageBox</a>;         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_waiting_for_data_dialog.html#ade5cad726f9f498b0d9aa249573f8fb3">   50</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_waiting_for_data_dialog.html#ade5cad726f9f498b0d9aa249573f8fb3">hasBeenReceived</a>;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_waiting_for_data_dialog.html#a1ac5e2d8f95274e082e19d6104139879">WaitingForDataDialog</a>(<a class="code" href="class_network_model.html">NetworkModel</a> *networkModel, QObject *parent = 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_waiting_for_data_dialog.html#a1ac5e2d8f95274e082e19d6104139879">WaitingForDataDialog</a>(<a class="code" href="class_network_model.html">NetworkModel</a> *networkModel, <span class="keyword">const</span> QString &amp;title, <span class="keyword">const</span> QString &amp;text, QObject *parent = 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_waiting_for_data_dialog.html#a8f25b8d119993af63d0df151d12c83ab">waitFor</a>(<a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a> fromClient);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_waiting_for_data_dialog.html#a8f25b8d119993af63d0df151d12c83ab">waitFor</a>(<a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a> fromServer);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_waiting_for_data_dialog.html#a86d195f124b291782d032d57ddfcc3a8">dataReceived</a>(<a class="code" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a> fromClient);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_waiting_for_data_dialog.html#a86d195f124b291782d032d57ddfcc3a8">dataReceived</a>(<a class="code" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a> fromServer);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // WAITING_FOR_REPLY_DIALOG_H</span></div>
<div class="ttc" id="_network_model_8h_html_aec092ee86a02b6bb25be9fd6d8ab8e98"><div class="ttname"><a href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a></div><div class="ttdeci">FromClient</div><div class="ttdoc">The Enum for messages received from the client. </div><div class="ttdef"><b>Definition:</b> NetworkModel.h:50</div></div>
<div class="ttc" id="_network_model_8h_html"><div class="ttname"><a href="_network_model_8h.html">NetworkModel.h</a></div></div>
<div class="ttc" id="class_waiting_for_data_dialog_html_a4f91c3e6a5ba20d3c675195504794d2d"><div class="ttname"><a href="class_waiting_for_data_dialog.html#a4f91c3e6a5ba20d3c675195504794d2d">WaitingForDataDialog::messageBox</a></div><div class="ttdeci">QMessageBox messageBox</div><div class="ttdoc">The message box informing about what to wait for and giving the possibility to cancel the wait...</div><div class="ttdef"><b>Definition:</b> WaitingForDataDialog.h:49</div></div>
<div class="ttc" id="_network_model_8h_html_ad399b1b41fc19de89102f77a687a2c29"><div class="ttname"><a href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a></div><div class="ttdeci">FromServer</div><div class="ttdoc">The Enum for messages received from the server. </div><div class="ttdef"><b>Definition:</b> NetworkModel.h:31</div></div>
<div class="ttc" id="class_waiting_for_data_dialog_html_a919d0c90228d3c6bbae4ab94aa6d265c"><div class="ttname"><a href="class_waiting_for_data_dialog.html#a919d0c90228d3c6bbae4ab94aa6d265c">WaitingForDataDialog::networkModel</a></div><div class="ttdeci">NetworkModel * networkModel</div><div class="ttdef"><b>Definition:</b> WaitingForDataDialog.h:44</div></div>
<div class="ttc" id="class_waiting_for_data_dialog_html_abf50837d4f211f1f83d285552ae243ae"><div class="ttname"><a href="class_waiting_for_data_dialog.html#abf50837d4f211f1f83d285552ae243ae">WaitingForDataDialog::fromServer</a></div><div class="ttdeci">FromServer fromServer</div><div class="ttdoc">Wait for a specific fromServer enum from the Server. </div><div class="ttdef"><b>Definition:</b> WaitingForDataDialog.h:47</div></div>
<div class="ttc" id="class_waiting_for_data_dialog_html_a1ac5e2d8f95274e082e19d6104139879"><div class="ttname"><a href="class_waiting_for_data_dialog.html#a1ac5e2d8f95274e082e19d6104139879">WaitingForDataDialog::WaitingForDataDialog</a></div><div class="ttdeci">WaitingForDataDialog(NetworkModel *networkModel, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> WaitingForDataDialog.cpp:21</div></div>
<div class="ttc" id="class_network_model_html"><div class="ttname"><a href="class_network_model.html">NetworkModel</a></div><div class="ttdoc">The network model managing connections and interpretations of incoming messages to be converted to co...</div><div class="ttdef"><b>Definition:</b> NetworkModel.h:80</div></div>
<div class="ttc" id="class_waiting_for_data_dialog_html_a86d195f124b291782d032d57ddfcc3a8"><div class="ttname"><a href="class_waiting_for_data_dialog.html#a86d195f124b291782d032d57ddfcc3a8">WaitingForDataDialog::dataReceived</a></div><div class="ttdeci">void dataReceived(FromClient fromClient)</div><div class="ttdef"><b>Definition:</b> WaitingForDataDialog.cpp:90</div></div>
<div class="ttc" id="class_waiting_for_data_dialog_html_a8482b9763e7a12675d8e9a25011a4457"><div class="ttname"><a href="class_waiting_for_data_dialog.html#a8482b9763e7a12675d8e9a25011a4457">WaitingForDataDialog::fromClient</a></div><div class="ttdeci">FromClient fromClient</div><div class="ttdoc">Wait for a specific fromClient enum from the Client. </div><div class="ttdef"><b>Definition:</b> WaitingForDataDialog.h:46</div></div>
<div class="ttc" id="class_waiting_for_data_dialog_html"><div class="ttname"><a href="class_waiting_for_data_dialog.html">WaitingForDataDialog</a></div><div class="ttdoc">Shown while a given networkmodel waits for data to be received. </div><div class="ttdef"><b>Definition:</b> WaitingForDataDialog.h:40</div></div>
<div class="ttc" id="class_waiting_for_data_dialog_html_a8f25b8d119993af63d0df151d12c83ab"><div class="ttname"><a href="class_waiting_for_data_dialog.html#a8f25b8d119993af63d0df151d12c83ab">WaitingForDataDialog::waitFor</a></div><div class="ttdeci">bool waitFor(FromClient fromClient)</div><div class="ttdoc">Wait for a given fromClient enum to be received. </div><div class="ttdef"><b>Definition:</b> WaitingForDataDialog.cpp:45</div></div>
<div class="ttc" id="class_waiting_for_data_dialog_html_ade5cad726f9f498b0d9aa249573f8fb3"><div class="ttname"><a href="class_waiting_for_data_dialog.html#ade5cad726f9f498b0d9aa249573f8fb3">WaitingForDataDialog::hasBeenReceived</a></div><div class="ttdeci">bool hasBeenReceived</div><div class="ttdoc">True, if the waited for enum was received. </div><div class="ttdef"><b>Definition:</b> WaitingForDataDialog.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1dcb02f56ac5b7e0cf63061b0e0e9369.html">Network</a></li><li class="navelem"><a class="el" href="_waiting_for_data_dialog_8h.html">WaitingForDataDialog.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
