<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/Model/WorldModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_world_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorldModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_world_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef WORLD_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define WORLD_MODEL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QFileSystemModel&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_local_file_paths_8h.html">Editor/Model/LocalFilePaths.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialize_8h.html">Common/Serialize.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_i_d_8h.html">Object/ObjectID.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_world_model.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_world_model.html">WorldModel</a> : <span class="keyword">public</span> QFileSystemModel, <span class="keyword">public</span> <a class="code" href="class_serialize.html">Serialize</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;signals:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_model.html#ac0905a342153d598c7ba2bed9dd2dfa0">fileChanged</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_world_model.html#a19c42e9eaa39106220de57ebd8b86620">   52</a></span>&#160;    QFileInfo       <a class="code" href="class_world_model.html#a19c42e9eaa39106220de57ebd8b86620">worldFileInfo</a>;  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_world_model.html#a4fad3ace34d98a627b747183f4973d1d">   53</a></span>&#160;    <a class="code" href="class_local_file_paths.html">LocalFilePaths</a>  <a class="code" href="class_world_model.html#a4fad3ace34d98a627b747183f4973d1d">startMaps</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_world_model.html#ad1cb9532f8fd1c2c88b7b43a83a7d169">   54</a></span>&#160;    <a class="code" href="class_object_i_d.html">ObjectID</a>        <a class="code" href="class_world_model.html#ad1cb9532f8fd1c2c88b7b43a83a7d169">objectID</a>;       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_world_model.html#a6787b97a5c8826279e9a31740819f277">WorldModel</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Set-Methods</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_model.html#ac844d5fd06df3df03d5e25a4956cf813">setWorldFileInfo</a>(<span class="keyword">const</span> QFileInfo &amp;worldFileInfo);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_model.html#ad1975520c8464090c626bc57d0d8e8a1">setStartMaps</a>(<span class="keyword">const</span> <a class="code" href="class_local_file_paths.html">LocalFilePaths</a> &amp;startMaps);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_model.html#ad1975520c8464090c626bc57d0d8e8a1">setStartMaps</a>(<span class="keyword">const</span> QVector&lt; QString &gt; &amp;pathVector);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_world_model.html#a818b4abba72327206576259d63572540">getStartMapWorldPaths</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QString <a class="code" href="class_world_model.html#ae28d631e784e0aebca0dea002d76a2f8">localMapPathToAbsoluteMapPath</a>(<span class="keyword">const</span> QString &amp;localMapPath);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString <a class="code" href="class_world_model.html#a1be8e30d849c0b73c695de2e0074a7af">absoluteMapPathToLocalMapPath</a>(<span class="keyword">const</span> QString &amp;absoluteMapPath);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QFileInfo *<a class="code" href="class_world_model.html#a269bac7dec0f44ef6948bc0c48c289cf">refWorldFileInfo</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_object_i_d.html">ObjectID</a> *<a class="code" href="class_world_model.html#a0070325918aaa6e96623f93efec690df">refObjectID</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Serialize</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_model.html#af49a29b7cb28a3038a1349b687d8148a">serialize</a>(QIODevice *device) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_model.html#af49a29b7cb28a3038a1349b687d8148a">serialize</a>(QDataStream &amp;stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_model.html#ae153120d9f9ef666c75218b42f499f6a">deserialize</a>(QIODevice *device);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_model.html#ae153120d9f9ef666c75218b42f499f6a">deserialize</a>(QDataStream &amp;stream);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // WORLD_MODEL_H</span></div>
<div class="ttc" id="class_world_model_html_ae153120d9f9ef666c75218b42f499f6a"><div class="ttname"><a href="class_world_model.html#ae153120d9f9ef666c75218b42f499f6a">WorldModel::deserialize</a></div><div class="ttdeci">virtual void deserialize(QIODevice *device)</div><div class="ttdef"><b>Definition:</b> WorldModel.cpp:90</div></div>
<div class="ttc" id="class_world_model_html_a818b4abba72327206576259d63572540"><div class="ttname"><a href="class_world_model.html#a818b4abba72327206576259d63572540">WorldModel::getStartMapWorldPaths</a></div><div class="ttdeci">QVector&lt; QString &gt; getStartMapWorldPaths() const </div><div class="ttdef"><b>Definition:</b> WorldModel.cpp:45</div></div>
<div class="ttc" id="class_world_model_html_af49a29b7cb28a3038a1349b687d8148a"><div class="ttname"><a href="class_world_model.html#af49a29b7cb28a3038a1349b687d8148a">WorldModel::serialize</a></div><div class="ttdeci">virtual void serialize(QIODevice *device) const </div><div class="ttdef"><b>Definition:</b> WorldModel.cpp:71</div></div>
<div class="ttc" id="_object_i_d_8h_html"><div class="ttname"><a href="_object_i_d_8h.html">ObjectID.h</a></div></div>
<div class="ttc" id="class_world_model_html"><div class="ttname"><a href="class_world_model.html">WorldModel</a></div><div class="ttdoc">Represents the world and all of its settings. </div><div class="ttdef"><b>Definition:</b> WorldModel.h:44</div></div>
<div class="ttc" id="class_world_model_html_a19c42e9eaa39106220de57ebd8b86620"><div class="ttname"><a href="class_world_model.html#a19c42e9eaa39106220de57ebd8b86620">WorldModel::worldFileInfo</a></div><div class="ttdeci">QFileInfo worldFileInfo</div><div class="ttdoc">Information about the world file. </div><div class="ttdef"><b>Definition:</b> WorldModel.h:52</div></div>
<div class="ttc" id="class_world_model_html_a4fad3ace34d98a627b747183f4973d1d"><div class="ttname"><a href="class_world_model.html#a4fad3ace34d98a627b747183f4973d1d">WorldModel::startMaps</a></div><div class="ttdeci">LocalFilePaths startMaps</div><div class="ttdoc">The list of starting maps. </div><div class="ttdef"><b>Definition:</b> WorldModel.h:53</div></div>
<div class="ttc" id="_serialize_8h_html"><div class="ttname"><a href="_serialize_8h.html">Serialize.h</a></div></div>
<div class="ttc" id="class_world_model_html_a6787b97a5c8826279e9a31740819f277"><div class="ttname"><a href="class_world_model.html#a6787b97a5c8826279e9a31740819f277">WorldModel::WorldModel</a></div><div class="ttdeci">WorldModel(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> WorldModel.cpp:21</div></div>
<div class="ttc" id="class_world_model_html_ad1975520c8464090c626bc57d0d8e8a1"><div class="ttname"><a href="class_world_model.html#ad1975520c8464090c626bc57d0d8e8a1">WorldModel::setStartMaps</a></div><div class="ttdeci">void setStartMaps(const LocalFilePaths &amp;startMaps)</div><div class="ttdef"><b>Definition:</b> WorldModel.cpp:33</div></div>
<div class="ttc" id="class_local_file_paths_html"><div class="ttname"><a href="class_local_file_paths.html">LocalFilePaths</a></div><div class="ttdoc">Locally in world folder represented file paths. </div><div class="ttdef"><b>Definition:</b> LocalFilePaths.h:38</div></div>
<div class="ttc" id="_local_file_paths_8h_html"><div class="ttname"><a href="_local_file_paths_8h.html">LocalFilePaths.h</a></div></div>
<div class="ttc" id="class_serialize_html"><div class="ttname"><a href="class_serialize.html">Serialize</a></div><div class="ttdoc">Interface for serializable classes. </div><div class="ttdef"><b>Definition:</b> Serialize.h:38</div></div>
<div class="ttc" id="class_world_model_html_ad1cb9532f8fd1c2c88b7b43a83a7d169"><div class="ttname"><a href="class_world_model.html#ad1cb9532f8fd1c2c88b7b43a83a7d169">WorldModel::objectID</a></div><div class="ttdeci">ObjectID objectID</div><div class="ttdoc">Information about the next possible ObjectIDs. </div><div class="ttdef"><b>Definition:</b> WorldModel.h:54</div></div>
<div class="ttc" id="class_world_model_html_ac0905a342153d598c7ba2bed9dd2dfa0"><div class="ttname"><a href="class_world_model.html#ac0905a342153d598c7ba2bed9dd2dfa0">WorldModel::fileChanged</a></div><div class="ttdeci">void fileChanged()</div></div>
<div class="ttc" id="class_world_model_html_ae28d631e784e0aebca0dea002d76a2f8"><div class="ttname"><a href="class_world_model.html#ae28d631e784e0aebca0dea002d76a2f8">WorldModel::localMapPathToAbsoluteMapPath</a></div><div class="ttdeci">QString localMapPathToAbsoluteMapPath(const QString &amp;localMapPath)</div><div class="ttdef"><b>Definition:</b> WorldModel.cpp:50</div></div>
<div class="ttc" id="class_world_model_html_a1be8e30d849c0b73c695de2e0074a7af"><div class="ttname"><a href="class_world_model.html#a1be8e30d849c0b73c695de2e0074a7af">WorldModel::absoluteMapPathToLocalMapPath</a></div><div class="ttdeci">QString absoluteMapPathToLocalMapPath(const QString &amp;absoluteMapPath)</div><div class="ttdef"><b>Definition:</b> WorldModel.cpp:55</div></div>
<div class="ttc" id="class_world_model_html_a269bac7dec0f44ef6948bc0c48c289cf"><div class="ttname"><a href="class_world_model.html#a269bac7dec0f44ef6948bc0c48c289cf">WorldModel::refWorldFileInfo</a></div><div class="ttdeci">QFileInfo * refWorldFileInfo()</div><div class="ttdef"><b>Definition:</b> WorldModel.cpp:61</div></div>
<div class="ttc" id="class_world_model_html_ac844d5fd06df3df03d5e25a4956cf813"><div class="ttname"><a href="class_world_model.html#ac844d5fd06df3df03d5e25a4956cf813">WorldModel::setWorldFileInfo</a></div><div class="ttdeci">void setWorldFileInfo(const QFileInfo &amp;worldFileInfo)</div><div class="ttdef"><b>Definition:</b> WorldModel.cpp:26</div></div>
<div class="ttc" id="class_object_i_d_html"><div class="ttname"><a href="class_object_i_d.html">ObjectID</a></div><div class="ttdoc">Information and management of spawnIDs for the corresponding ObjectIDs. </div><div class="ttdef"><b>Definition:</b> ObjectID.h:37</div></div>
<div class="ttc" id="class_world_model_html_a0070325918aaa6e96623f93efec690df"><div class="ttname"><a href="class_world_model.html#a0070325918aaa6e96623f93efec690df">WorldModel::refObjectID</a></div><div class="ttdeci">ObjectID * refObjectID()</div><div class="ttdef"><b>Definition:</b> WorldModel.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec97d5d99c0b7b1cb03884f02d4287fa.html">Editor</a></li><li class="navelem"><a class="el" href="dir_98e03d1e203cd4c0378981e5f6a81f43.html">Model</a></li><li class="navelem"><a class="el" href="_world_model_8h.html">WorldModel.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
