<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/WorldPropertiesDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_world_properties_dialog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorldPropertiesDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_world_properties_dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef WORLD_PROPERTIES_DIALOG_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define WORLD_PROPERTIES_DIALOG_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QListView&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QFileSystemModel&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_model_8h.html">Editor/Model/WorldModel.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_layout_8h.html">Common/OptionsLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_world_properties_dialog.html">WorldPropertiesDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#a6460892bdd6b1f1379db172213755aff">   50</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *         <a class="code" href="class_world_properties_dialog.html#a6460892bdd6b1f1379db172213755aff">processor</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#a3f4457b854b26b16d63b0573c1d3c89b">   51</a></span>&#160;    <a class="code" href="class_world_model.html">WorldModel</a> *        <a class="code" href="class_world_properties_dialog.html#a3f4457b854b26b16d63b0573c1d3c89b">worldModel</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#aad5e642665840087929c3e9c57b55c84">   53</a></span>&#160;    <a class="code" href="class_options_layout.html">OptionsLayout</a> *     <a class="code" href="class_world_properties_dialog.html#aad5e642665840087929c3e9c57b55c84">optionsLayout</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Widgets</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#a58ef3697d0886ebf3576cce6a4f71e65">   56</a></span>&#160;    QWidget *           <a class="code" href="class_world_properties_dialog.html#a58ef3697d0886ebf3576cce6a4f71e65">manageStartingMaps</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Starting Maps Widgets</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#a19e8d6fc811c9c6217b1658bac5c0e86">   59</a></span>&#160;    QTreeView *         <a class="code" href="class_world_properties_dialog.html#a19e8d6fc811c9c6217b1658bac5c0e86">availableTreeView</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#a0b8a8ab6d46240e4fc9d404a994acf6e">   60</a></span>&#160;    QFileSystemModel *  <a class="code" href="class_world_properties_dialog.html#a0b8a8ab6d46240e4fc9d404a994acf6e">availableFileSystemModel</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#a19d779c33d11b06e128f2c7d88a1c3a5">   62</a></span>&#160;    QListView *         <a class="code" href="class_world_properties_dialog.html#a19d779c33d11b06e128f2c7d88a1c3a5">chosenListView</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#a69a7395052b47e9205854dbb405e2c37">   63</a></span>&#160;    QStandardItemModel *<a class="code" href="class_world_properties_dialog.html#a69a7395052b47e9205854dbb405e2c37">chosenListModel</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Starting Maps Buttons</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#a3221809c8dbc362ad96d6419946c25ec">   66</a></span>&#160;    QPushButton *       <a class="code" href="class_world_properties_dialog.html#a3221809c8dbc362ad96d6419946c25ec">addButton</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#addfeea8ce3cbebffe4a26c35b17969a0">   67</a></span>&#160;    QPushButton *       <a class="code" href="class_world_properties_dialog.html#addfeea8ce3cbebffe4a26c35b17969a0">removeButton</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Layouts</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_world_properties_dialog.html#a1e813f7f4b30f50c48b3b086b612b955">   70</a></span>&#160;    QGridLayout *       <a class="code" href="class_world_properties_dialog.html#a1e813f7f4b30f50c48b3b086b612b955">manageStartingMapsLayout</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_world_properties_dialog.html#ae3531d7949a314f7ad2542f986f533fc">WorldPropertiesDialog</a>(<a class="code" href="class_processor.html">Processor</a> *processor, <a class="code" href="class_world_model.html">WorldModel</a> *worldModel, QWidget *parent = 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_properties_dialog.html#aa75eb07e2fc2ef4bbebdff3cff0fd260">updateChosenMaps</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_world_properties_dialog.html#ac29be315a5a8933c1b1d81c2e105b4c7">exec</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_properties_dialog.html#abe97f2c29c533bd8e9dafa0fffb76520">addPathToChosen</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_properties_dialog.html#afb1975ee2c7852d10c05a7c47169867c">removePathFromChosen</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_properties_dialog.html#a59b3a05970179d73a6ce0b73b7f74e27">applyChanges</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_properties_dialog.html#a3628cfed73cfaefbc86353c35c57e32a">updateAvailableFileSystemModel</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_properties_dialog.html#a6d041169efea9ac76d259232b1140a03">availableTreeUpdateColumnWidth</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // WORLD_PROPERTIES_DIALOG_H</span></div>
<div class="ttc" id="class_world_properties_dialog_html_ac29be315a5a8933c1b1d81c2e105b4c7"><div class="ttname"><a href="class_world_properties_dialog.html#ac29be315a5a8933c1b1d81c2e105b4c7">WorldPropertiesDialog::exec</a></div><div class="ttdeci">int exec()</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.cpp:100</div></div>
<div class="ttc" id="class_world_properties_dialog_html_ae3531d7949a314f7ad2542f986f533fc"><div class="ttname"><a href="class_world_properties_dialog.html#ae3531d7949a314f7ad2542f986f533fc">WorldPropertiesDialog::WorldPropertiesDialog</a></div><div class="ttdeci">WorldPropertiesDialog(Processor *processor, WorldModel *worldModel, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.cpp:29</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a3221809c8dbc362ad96d6419946c25ec"><div class="ttname"><a href="class_world_properties_dialog.html#a3221809c8dbc362ad96d6419946c25ec">WorldPropertiesDialog::addButton</a></div><div class="ttdeci">QPushButton * addButton</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:66</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a3f4457b854b26b16d63b0573c1d3c89b"><div class="ttname"><a href="class_world_properties_dialog.html#a3f4457b854b26b16d63b0573c1d3c89b">WorldPropertiesDialog::worldModel</a></div><div class="ttdeci">WorldModel * worldModel</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:51</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a6460892bdd6b1f1379db172213755aff"><div class="ttname"><a href="class_world_properties_dialog.html#a6460892bdd6b1f1379db172213755aff">WorldPropertiesDialog::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:50</div></div>
<div class="ttc" id="class_world_properties_dialog_html_addfeea8ce3cbebffe4a26c35b17969a0"><div class="ttname"><a href="class_world_properties_dialog.html#addfeea8ce3cbebffe4a26c35b17969a0">WorldPropertiesDialog::removeButton</a></div><div class="ttdeci">QPushButton * removeButton</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:67</div></div>
<div class="ttc" id="class_world_model_html"><div class="ttname"><a href="class_world_model.html">WorldModel</a></div><div class="ttdoc">Represents the world and all of its settings. </div><div class="ttdef"><b>Definition:</b> WorldModel.h:44</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_world_properties_dialog_html_afb1975ee2c7852d10c05a7c47169867c"><div class="ttname"><a href="class_world_properties_dialog.html#afb1975ee2c7852d10c05a7c47169867c">WorldPropertiesDialog::removePathFromChosen</a></div><div class="ttdeci">void removePathFromChosen()</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.cpp:115</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a0b8a8ab6d46240e4fc9d404a994acf6e"><div class="ttname"><a href="class_world_properties_dialog.html#a0b8a8ab6d46240e4fc9d404a994acf6e">WorldPropertiesDialog::availableFileSystemModel</a></div><div class="ttdeci">QFileSystemModel * availableFileSystemModel</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:60</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a19e8d6fc811c9c6217b1658bac5c0e86"><div class="ttname"><a href="class_world_properties_dialog.html#a19e8d6fc811c9c6217b1658bac5c0e86">WorldPropertiesDialog::availableTreeView</a></div><div class="ttdeci">QTreeView * availableTreeView</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:59</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a3628cfed73cfaefbc86353c35c57e32a"><div class="ttname"><a href="class_world_properties_dialog.html#a3628cfed73cfaefbc86353c35c57e32a">WorldPropertiesDialog::updateAvailableFileSystemModel</a></div><div class="ttdeci">void updateAvailableFileSystemModel()</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.cpp:127</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a69a7395052b47e9205854dbb405e2c37"><div class="ttname"><a href="class_world_properties_dialog.html#a69a7395052b47e9205854dbb405e2c37">WorldPropertiesDialog::chosenListModel</a></div><div class="ttdeci">QStandardItemModel * chosenListModel</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:63</div></div>
<div class="ttc" id="class_options_layout_html"><div class="ttname"><a href="class_options_layout.html">OptionsLayout</a></div><div class="ttdoc">The layout for options to be chosen. </div><div class="ttdef"><b>Definition:</b> OptionsLayout.h:76</div></div>
<div class="ttc" id="class_world_properties_dialog_html"><div class="ttname"><a href="class_world_properties_dialog.html">WorldPropertiesDialog</a></div><div class="ttdoc">Shows the properties of a world to change it. </div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:46</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_world_properties_dialog_html_a6d041169efea9ac76d259232b1140a03"><div class="ttname"><a href="class_world_properties_dialog.html#a6d041169efea9ac76d259232b1140a03">WorldPropertiesDialog::availableTreeUpdateColumnWidth</a></div><div class="ttdeci">void availableTreeUpdateColumnWidth()</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.cpp:133</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a1e813f7f4b30f50c48b3b086b612b955"><div class="ttname"><a href="class_world_properties_dialog.html#a1e813f7f4b30f50c48b3b086b612b955">WorldPropertiesDialog::manageStartingMapsLayout</a></div><div class="ttdeci">QGridLayout * manageStartingMapsLayout</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:70</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a59b3a05970179d73a6ce0b73b7f74e27"><div class="ttname"><a href="class_world_properties_dialog.html#a59b3a05970179d73a6ce0b73b7f74e27">WorldPropertiesDialog::applyChanges</a></div><div class="ttdeci">void applyChanges()</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.cpp:121</div></div>
<div class="ttc" id="class_world_properties_dialog_html_aad5e642665840087929c3e9c57b55c84"><div class="ttname"><a href="class_world_properties_dialog.html#aad5e642665840087929c3e9c57b55c84">WorldPropertiesDialog::optionsLayout</a></div><div class="ttdeci">OptionsLayout * optionsLayout</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:53</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a58ef3697d0886ebf3576cce6a4f71e65"><div class="ttname"><a href="class_world_properties_dialog.html#a58ef3697d0886ebf3576cce6a4f71e65">WorldPropertiesDialog::manageStartingMaps</a></div><div class="ttdeci">QWidget * manageStartingMaps</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:56</div></div>
<div class="ttc" id="class_world_properties_dialog_html_a19d779c33d11b06e128f2c7d88a1c3a5"><div class="ttname"><a href="class_world_properties_dialog.html#a19d779c33d11b06e128f2c7d88a1c3a5">WorldPropertiesDialog::chosenListView</a></div><div class="ttdeci">QListView * chosenListView</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.h:62</div></div>
<div class="ttc" id="_world_model_8h_html"><div class="ttname"><a href="_world_model_8h.html">WorldModel.h</a></div></div>
<div class="ttc" id="class_world_properties_dialog_html_aa75eb07e2fc2ef4bbebdff3cff0fd260"><div class="ttname"><a href="class_world_properties_dialog.html#aa75eb07e2fc2ef4bbebdff3cff0fd260">WorldPropertiesDialog::updateChosenMaps</a></div><div class="ttdeci">void updateChosenMaps()</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.cpp:85</div></div>
<div class="ttc" id="_options_layout_8h_html"><div class="ttname"><a href="_options_layout_8h.html">OptionsLayout.h</a></div></div>
<div class="ttc" id="class_world_properties_dialog_html_abe97f2c29c533bd8e9dafa0fffb76520"><div class="ttname"><a href="class_world_properties_dialog.html#abe97f2c29c533bd8e9dafa0fffb76520">WorldPropertiesDialog::addPathToChosen</a></div><div class="ttdeci">void addPathToChosen()</div><div class="ttdef"><b>Definition:</b> WorldPropertiesDialog.cpp:109</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec97d5d99c0b7b1cb03884f02d4287fa.html">Editor</a></li><li class="navelem"><a class="el" href="_world_properties_dialog_8h.html">WorldPropertiesDialog.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
