<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/WorldFileTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_world_file_tree_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorldFileTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_world_file_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef WORLD_FILE_TREE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define WORLD_FILE_TREE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_processor_8h.html">Command/Processor.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_model_8h.html">Editor/Model/WorldModel.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_world_file_tree.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_world_file_tree.html">WorldFileTree</a> : <span class="keyword">public</span> QTreeView</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_world_file_tree.html#af3b6bcbc03166b80fb6189a2760bc2c2">   46</a></span>&#160;    <a class="code" href="class_processor.html">Processor</a> *     <a class="code" href="class_world_file_tree.html#af3b6bcbc03166b80fb6189a2760bc2c2">processor</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_world_file_tree.html#aa6e0a0d23b8ee1d12e5c587b46f16f0a">   47</a></span>&#160;    <a class="code" href="class_world_model.html">WorldModel</a> *    <a class="code" href="class_world_file_tree.html#aa6e0a0d23b8ee1d12e5c587b46f16f0a">worldModel</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_world_file_tree.html#ad8585aada3d427407742e9ec1a276c2f">   48</a></span>&#160;    QMenu *         <a class="code" href="class_world_file_tree.html#ad8585aada3d427407742e9ec1a276c2f">contextMenu</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_world_file_tree.html#a47035de24579dd415efbf016c73447c4">   50</a></span>&#160;    QModelIndex     <a class="code" href="class_world_file_tree.html#a47035de24579dd415efbf016c73447c4">draggedIndex</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Actions</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_world_file_tree.html#abfa1d9d5ef4cbe42474838d720a4abcc">   53</a></span>&#160;    QAction *       <a class="code" href="class_world_file_tree.html#abfa1d9d5ef4cbe42474838d720a4abcc">newMapAction</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_world_file_tree.html#a46d7a2f448b04b2260d27c327aeabdc8">   54</a></span>&#160;    QAction *       <a class="code" href="class_world_file_tree.html#a46d7a2f448b04b2260d27c327aeabdc8">newFolderAction</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_world_file_tree.html#aedd3427208c4452f9d141c94bad694d6">   55</a></span>&#160;    QAction *       <a class="code" href="class_world_file_tree.html#aedd3427208c4452f9d141c94bad694d6">renameAction</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_world_file_tree.html#a3c87f45864ed203a380c5c148619d091">   56</a></span>&#160;    QAction *       <a class="code" href="class_world_file_tree.html#a3c87f45864ed203a380c5c148619d091">duplicateAction</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_world_file_tree.html#ac5ccf12255dadc586a35c83f52934ee3">   57</a></span>&#160;    QAction *       <a class="code" href="class_world_file_tree.html#ac5ccf12255dadc586a35c83f52934ee3">removeAction</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_world_file_tree.html#af72d54e6d7fd1fcd0743b6b7c21c49ed">WorldFileTree</a>(<a class="code" href="class_processor.html">Processor</a> *processor, <a class="code" href="class_world_model.html">WorldModel</a> *worldModel, QWidget *parent = 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Ref-Methods</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QMenu *<a class="code" href="class_world_file_tree.html#abaea4e4bf9ea94dcc9e68157447a5c67">refContexMenu</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#af9c73b478de6b145c27e9b07f403165a">mouseReleaseEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#a0fae942b344611fa412bd503ba0f3d9d">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#a3a6bbb265c8e1b7f57a687d7c207aa42">dragMoveEvent</a>(QDragMoveEvent *event);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#a4a7d1865921106c9d503ac3b10d2b3b1">dropEvent</a>(QDropEvent *);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#afcf7467b809a50a94c2dbcf5e4049688">indexDoubleClicked</a>(QModelIndex index);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#ad9c4455da260579c91a356bc4908df71">updateRootIndex</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#a92e3430458e998da9b7ae4e7aeb5ce29">updateColumnWidth</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#a0ac148617239281d7d431944e4803a87">newMap</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#a55c92a1868b7430ee8841abe65db9d69">newFolder</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#ad74a79f11175f7d3cd350081e502815d">rename</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_world_file_tree.html#abd38f51b2e32fbef0c6567334b1fd804">duplicate</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // WORLD_FILE_TREE_H</span></div>
<div class="ttc" id="class_world_file_tree_html_abd38f51b2e32fbef0c6567334b1fd804"><div class="ttname"><a href="class_world_file_tree.html#abd38f51b2e32fbef0c6567334b1fd804">WorldFileTree::duplicate</a></div><div class="ttdeci">void duplicate()</div><div class="ttdoc">Duplicate a selected entry. </div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:237</div></div>
<div class="ttc" id="class_world_file_tree_html_ad9c4455da260579c91a356bc4908df71"><div class="ttname"><a href="class_world_file_tree.html#ad9c4455da260579c91a356bc4908df71">WorldFileTree::updateRootIndex</a></div><div class="ttdeci">void updateRootIndex()</div><div class="ttdoc">Update the index according to the fileinfo located in the worldWorld. </div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:183</div></div>
<div class="ttc" id="class_world_model_html"><div class="ttname"><a href="class_world_model.html">WorldModel</a></div><div class="ttdoc">Represents the world and all of its settings. </div><div class="ttdef"><b>Definition:</b> WorldModel.h:44</div></div>
<div class="ttc" id="class_processor_html"><div class="ttname"><a href="class_processor.html">Processor</a></div><div class="ttdoc">Process commands and manages them accordingly. </div><div class="ttdef"><b>Definition:</b> Processor.h:46</div></div>
<div class="ttc" id="class_world_file_tree_html_af72d54e6d7fd1fcd0743b6b7c21c49ed"><div class="ttname"><a href="class_world_file_tree.html#af72d54e6d7fd1fcd0743b6b7c21c49ed">WorldFileTree::WorldFileTree</a></div><div class="ttdeci">WorldFileTree(Processor *processor, WorldModel *worldModel, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:36</div></div>
<div class="ttc" id="class_world_file_tree_html_ac5ccf12255dadc586a35c83f52934ee3"><div class="ttname"><a href="class_world_file_tree.html#ac5ccf12255dadc586a35c83f52934ee3">WorldFileTree::removeAction</a></div><div class="ttdeci">QAction * removeAction</div><div class="ttdef"><b>Definition:</b> WorldFileTree.h:57</div></div>
<div class="ttc" id="class_world_file_tree_html_af9c73b478de6b145c27e9b07f403165a"><div class="ttname"><a href="class_world_file_tree.html#af9c73b478de6b145c27e9b07f403165a">WorldFileTree::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdoc">The events that occur when the mousebutton is released. </div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:94</div></div>
<div class="ttc" id="class_world_file_tree_html_a3a6bbb265c8e1b7f57a687d7c207aa42"><div class="ttname"><a href="class_world_file_tree.html#a3a6bbb265c8e1b7f57a687d7c207aa42">WorldFileTree::dragMoveEvent</a></div><div class="ttdeci">virtual void dragMoveEvent(QDragMoveEvent *event)</div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:157</div></div>
<div class="ttc" id="class_world_file_tree_html"><div class="ttname"><a href="class_world_file_tree.html">WorldFileTree</a></div><div class="ttdoc">Showing the FileTree of an opened world. </div><div class="ttdef"><b>Definition:</b> WorldFileTree.h:42</div></div>
<div class="ttc" id="class_world_file_tree_html_aedd3427208c4452f9d141c94bad694d6"><div class="ttname"><a href="class_world_file_tree.html#aedd3427208c4452f9d141c94bad694d6">WorldFileTree::renameAction</a></div><div class="ttdeci">QAction * renameAction</div><div class="ttdef"><b>Definition:</b> WorldFileTree.h:55</div></div>
<div class="ttc" id="class_world_file_tree_html_a4a7d1865921106c9d503ac3b10d2b3b1"><div class="ttname"><a href="class_world_file_tree.html#a4a7d1865921106c9d503ac3b10d2b3b1">WorldFileTree::dropEvent</a></div><div class="ttdeci">virtual void dropEvent(QDropEvent *)</div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:164</div></div>
<div class="ttc" id="class_world_file_tree_html_a46d7a2f448b04b2260d27c327aeabdc8"><div class="ttname"><a href="class_world_file_tree.html#a46d7a2f448b04b2260d27c327aeabdc8">WorldFileTree::newFolderAction</a></div><div class="ttdeci">QAction * newFolderAction</div><div class="ttdef"><b>Definition:</b> WorldFileTree.h:54</div></div>
<div class="ttc" id="_processor_8h_html"><div class="ttname"><a href="_processor_8h.html">Processor.h</a></div></div>
<div class="ttc" id="class_world_file_tree_html_a0fae942b344611fa412bd503ba0f3d9d"><div class="ttname"><a href="class_world_file_tree.html#a0fae942b344611fa412bd503ba0f3d9d">WorldFileTree::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:137</div></div>
<div class="ttc" id="class_world_file_tree_html_a0ac148617239281d7d431944e4803a87"><div class="ttname"><a href="class_world_file_tree.html#a0ac148617239281d7d431944e4803a87">WorldFileTree::newMap</a></div><div class="ttdeci">void newMap()</div><div class="ttdoc">Create a new map. </div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:195</div></div>
<div class="ttc" id="class_world_file_tree_html_af3b6bcbc03166b80fb6189a2760bc2c2"><div class="ttname"><a href="class_world_file_tree.html#af3b6bcbc03166b80fb6189a2760bc2c2">WorldFileTree::processor</a></div><div class="ttdeci">Processor * processor</div><div class="ttdef"><b>Definition:</b> WorldFileTree.h:46</div></div>
<div class="ttc" id="class_world_file_tree_html_ad74a79f11175f7d3cd350081e502815d"><div class="ttname"><a href="class_world_file_tree.html#ad74a79f11175f7d3cd350081e502815d">WorldFileTree::rename</a></div><div class="ttdeci">void rename()</div><div class="ttdoc">Rename a selected entry. </div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:231</div></div>
<div class="ttc" id="class_world_file_tree_html_abaea4e4bf9ea94dcc9e68157447a5c67"><div class="ttname"><a href="class_world_file_tree.html#abaea4e4bf9ea94dcc9e68157447a5c67">WorldFileTree::refContexMenu</a></div><div class="ttdeci">QMenu * refContexMenu()</div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:89</div></div>
<div class="ttc" id="class_world_file_tree_html_a47035de24579dd415efbf016c73447c4"><div class="ttname"><a href="class_world_file_tree.html#a47035de24579dd415efbf016c73447c4">WorldFileTree::draggedIndex</a></div><div class="ttdeci">QModelIndex draggedIndex</div><div class="ttdef"><b>Definition:</b> WorldFileTree.h:50</div></div>
<div class="ttc" id="class_world_file_tree_html_a3c87f45864ed203a380c5c148619d091"><div class="ttname"><a href="class_world_file_tree.html#a3c87f45864ed203a380c5c148619d091">WorldFileTree::duplicateAction</a></div><div class="ttdeci">QAction * duplicateAction</div><div class="ttdef"><b>Definition:</b> WorldFileTree.h:56</div></div>
<div class="ttc" id="_world_model_8h_html"><div class="ttname"><a href="_world_model_8h.html">WorldModel.h</a></div></div>
<div class="ttc" id="class_world_file_tree_html_afcf7467b809a50a94c2dbcf5e4049688"><div class="ttname"><a href="class_world_file_tree.html#afcf7467b809a50a94c2dbcf5e4049688">WorldFileTree::indexDoubleClicked</a></div><div class="ttdeci">void indexDoubleClicked(QModelIndex index)</div><div class="ttdoc">The slot that occurs when someone doubleclicks on an entry. </div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:177</div></div>
<div class="ttc" id="class_world_file_tree_html_a55c92a1868b7430ee8841abe65db9d69"><div class="ttname"><a href="class_world_file_tree.html#a55c92a1868b7430ee8841abe65db9d69">WorldFileTree::newFolder</a></div><div class="ttdeci">void newFolder()</div><div class="ttdoc">Create a new folder. </div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:213</div></div>
<div class="ttc" id="class_world_file_tree_html_abfa1d9d5ef4cbe42474838d720a4abcc"><div class="ttname"><a href="class_world_file_tree.html#abfa1d9d5ef4cbe42474838d720a4abcc">WorldFileTree::newMapAction</a></div><div class="ttdeci">QAction * newMapAction</div><div class="ttdef"><b>Definition:</b> WorldFileTree.h:53</div></div>
<div class="ttc" id="class_world_file_tree_html_ad8585aada3d427407742e9ec1a276c2f"><div class="ttname"><a href="class_world_file_tree.html#ad8585aada3d427407742e9ec1a276c2f">WorldFileTree::contextMenu</a></div><div class="ttdeci">QMenu * contextMenu</div><div class="ttdef"><b>Definition:</b> WorldFileTree.h:48</div></div>
<div class="ttc" id="class_world_file_tree_html_a92e3430458e998da9b7ae4e7aeb5ce29"><div class="ttname"><a href="class_world_file_tree.html#a92e3430458e998da9b7ae4e7aeb5ce29">WorldFileTree::updateColumnWidth</a></div><div class="ttdeci">void updateColumnWidth()</div><div class="ttdoc">Update the column width according to whatever is to be shown. </div><div class="ttdef"><b>Definition:</b> WorldFileTree.cpp:189</div></div>
<div class="ttc" id="class_world_file_tree_html_aa6e0a0d23b8ee1d12e5c587b46f16f0a"><div class="ttname"><a href="class_world_file_tree.html#aa6e0a0d23b8ee1d12e5c587b46f16f0a">WorldFileTree::worldModel</a></div><div class="ttdeci">WorldModel * worldModel</div><div class="ttdef"><b>Definition:</b> WorldFileTree.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ec97d5d99c0b7b1cb03884f02d4287fa.html">Editor</a></li><li class="navelem"><a class="el" href="_world_file_tree_8h.html">WorldFileTree.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
