<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: /home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/YesNoCancelDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_yes_no_cancel_dialog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YesNoCancelDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_yes_no_cancel_dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * A game about cooperative gameplay and defeating the evil empire.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015  Ryoga Unryu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef YES_NO_CANCEL_DIALOG_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define YES_NO_CANCEL_DIALOG_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_yes_no_cancel_dialog.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_yes_no_cancel_dialog.html">YesNoCancelDialog</a> : <span class="keyword">public</span> QMessageBox</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450a8dadf0a069b42305054a2006d56e5259">   42</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">ButtonClicked</a> {<a class="code" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450a8dadf0a069b42305054a2006d56e5259">YES_BUTTON</a>, <a class="code" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450aca6611d42ff6e0ca75e034b1ba73903a">NO_BUTTON</a>, <a class="code" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450a63a5994eb034a99443a810e9d5ed7356">CANCEL_BUTTON</a>};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_yes_no_cancel_dialog.html#ac677b8c2afa946e8bd7195f81f4ac1a5">   45</a></span>&#160;    <a class="code" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">ButtonClicked</a>   <a class="code" href="class_yes_no_cancel_dialog.html#ac677b8c2afa946e8bd7195f81f4ac1a5">buttonClicked</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_yes_no_cancel_dialog.html#a51650ab371bbf647ebd625348284a4ff">   46</a></span>&#160;    QPushButton *   <a class="code" href="class_yes_no_cancel_dialog.html#a51650ab371bbf647ebd625348284a4ff">yesButton</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_yes_no_cancel_dialog.html#ab04981c919987fa8ca0f4fd42e43d6e1">   47</a></span>&#160;    QPushButton *   <a class="code" href="class_yes_no_cancel_dialog.html#ab04981c919987fa8ca0f4fd42e43d6e1">noButton</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_yes_no_cancel_dialog.html#a1e19a2aada94c21c8a7600310ac82320">YesNoCancelDialog</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_yes_no_cancel_dialog.html#a1f221eeecb66233be75e43bcf764e1d9">showDialog</a>(<span class="keyword">const</span> QString &amp;windowTitle, <span class="keyword">const</span> QString &amp;text);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Get-Methods</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">ButtonClicked</a> <a class="code" href="class_yes_no_cancel_dialog.html#a0982e69a9474173b1cd2066c8493ff83">getButtonClicked</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // YES_NO_CANCEL_DIALOG_H</span></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html_ac677b8c2afa946e8bd7195f81f4ac1a5"><div class="ttname"><a href="class_yes_no_cancel_dialog.html#ac677b8c2afa946e8bd7195f81f4ac1a5">YesNoCancelDialog::buttonClicked</a></div><div class="ttdeci">ButtonClicked buttonClicked</div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.h:45</div></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html_ac07e54d4fde0254cfa4a4273d627b450a8dadf0a069b42305054a2006d56e5259"><div class="ttname"><a href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450a8dadf0a069b42305054a2006d56e5259">YesNoCancelDialog::YES_BUTTON</a></div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.h:42</div></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html_a1f221eeecb66233be75e43bcf764e1d9"><div class="ttname"><a href="class_yes_no_cancel_dialog.html#a1f221eeecb66233be75e43bcf764e1d9">YesNoCancelDialog::showDialog</a></div><div class="ttdeci">void showDialog(const QString &amp;windowTitle, const QString &amp;text)</div><div class="ttdoc">Shows a dialog with the given caption and text and saves the button clicked by the user...</div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.cpp:30</div></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html_ab04981c919987fa8ca0f4fd42e43d6e1"><div class="ttname"><a href="class_yes_no_cancel_dialog.html#ab04981c919987fa8ca0f4fd42e43d6e1">YesNoCancelDialog::noButton</a></div><div class="ttdeci">QPushButton * noButton</div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.h:47</div></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html_a1e19a2aada94c21c8a7600310ac82320"><div class="ttname"><a href="class_yes_no_cancel_dialog.html#a1e19a2aada94c21c8a7600310ac82320">YesNoCancelDialog::YesNoCancelDialog</a></div><div class="ttdeci">YesNoCancelDialog()</div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.cpp:23</div></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html"><div class="ttname"><a href="class_yes_no_cancel_dialog.html">YesNoCancelDialog</a></div><div class="ttdoc">A wrapper to show yes no cancel dialogs more easily. </div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.h:38</div></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html_a51650ab371bbf647ebd625348284a4ff"><div class="ttname"><a href="class_yes_no_cancel_dialog.html#a51650ab371bbf647ebd625348284a4ff">YesNoCancelDialog::yesButton</a></div><div class="ttdeci">QPushButton * yesButton</div><div class="ttdoc">Represents the button that has been clicked. Standard value is CANCEL. </div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.h:46</div></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html_ac07e54d4fde0254cfa4a4273d627b450"><div class="ttname"><a href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">YesNoCancelDialog::ButtonClicked</a></div><div class="ttdeci">ButtonClicked</div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.h:42</div></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html_a0982e69a9474173b1cd2066c8493ff83"><div class="ttname"><a href="class_yes_no_cancel_dialog.html#a0982e69a9474173b1cd2066c8493ff83">YesNoCancelDialog::getButtonClicked</a></div><div class="ttdeci">ButtonClicked getButtonClicked()</div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.cpp:55</div></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html_ac07e54d4fde0254cfa4a4273d627b450a63a5994eb034a99443a810e9d5ed7356"><div class="ttname"><a href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450a63a5994eb034a99443a810e9d5ed7356">YesNoCancelDialog::CANCEL_BUTTON</a></div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.h:42</div></div>
<div class="ttc" id="class_yes_no_cancel_dialog_html_ac07e54d4fde0254cfa4a4273d627b450aca6611d42ff6e0ca75e034b1ba73903a"><div class="ttname"><a href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450aca6611d42ff6e0ca75e034b1ba73903a">YesNoCancelDialog::NO_BUTTON</a></div><div class="ttdef"><b>Definition:</b> YesNoCancelDialog.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1115d5c111ed6f8b66b9ac6f57f32a02.html">Common</a></li><li class="navelem"><a class="el" href="_yes_no_cancel_dialog_8h.html">YesNoCancelDialog.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
