<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_abilities.html" target="_self">Abilities</a></td><td class="desc">Represent the ability scores in the game </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_add_item_to_character.html" target="_self">AddItemToCharacter</a></td><td class="desc">Adds an item to a character </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_add_to_chosen_list.html" target="_self">AddToChosenList</a></td><td class="desc">Add the current index to the chosen list </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aply_world_properties_changes.html" target="_self">AplyWorldPropertiesChanges</a></td><td class="desc">Apply the chosen properties to the world model </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apply_map_geometry_changes.html" target="_self">ApplyMapGeometryChanges</a></td><td class="desc">Apply the geometrical changes to the currently loaded map model </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apply_world_properties_changes.html" target="_self">ApplyWorldPropertiesChanges</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ask_for_save.html" target="_self">AskForSave</a></td><td class="desc">Ask if the world or the current map isn't saved, if you want to save </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ask_for_save_map.html" target="_self">AskForSaveMap</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ask_for_save_world.html" target="_self">AskForSaveWorld</a></td><td class="desc">Ask whenever the world isn't saved, if you want to save </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_star_map.html" target="_self">AStarMap</a></td><td class="desc">The representation of the map for the A*-Algorithm </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_star_map_entry.html" target="_self">AStarMapEntry</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attack_character.html" target="_self">AttackCharacter</a></td><td class="desc">One character attacks another </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_attribute_roller_widget.html" target="_self">AttributeRollerWidget</a></td><td class="desc">The widget allowing you to roll and assign attributes </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_backpack_slots.html" target="_self">BackpackSlots</a></td><td class="desc">The widget representing the list of backpack items </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base_command.html" target="_self">BaseCommand</a></td><td class="desc">Interface to ensure the least needed functions for the commands </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_brick_wall.html" target="_self">BrickWall</a></td><td class="desc">A wall of bricks </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_broadcast_command.html" target="_self">BroadcastCommand</a></td><td class="desc">Broadcast information to all clients on the same map the information was sent from </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_broadcast_manage.html" target="_self">BroadcastManage</a></td><td class="desc">Broadcast the message </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_broadcast_message.html" target="_self">BroadcastMessage</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_broadcast_remove_character.html" target="_self">BroadcastRemoveCharacter</a></td><td class="desc">Broadcast the character that has been removed </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_broadcast_remove_item.html" target="_self">BroadcastRemoveItem</a></td><td class="desc">Broadcast the item that has been removed </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_broadcast_spawn_character.html" target="_self">BroadcastSpawnCharacter</a></td><td class="desc">Broadcast the new character to be spawned </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_broadcast_spawn_item.html" target="_self">BroadcastSpawnItem</a></td><td class="desc">Broadcast the new item to be spawned </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_broadcast_update_character.html" target="_self">BroadcastUpdateCharacter</a></td><td class="desc">Broadcast the character that has been changed </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_broadcast_update_item.html" target="_self">BroadcastUpdateItem</a></td><td class="desc">Broadcast the item that has been changed </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_change_player_i_d_on_server.html" target="_self">ChangePlayerIDOnServer</a></td><td class="desc">Send the new player ID to the server that will replace the old one </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_change_zoom_factor.html" target="_self">ChangeZoomFactor</a></td><td class="desc">Change the zoom factor for a map </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_choose_main_tool.html" target="_self">ChooseMainTool</a></td><td class="desc">Choose a Tool and set it in the editorModel </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_choose_object_dialog.html" target="_self">ChooseObjectDialog</a></td><td class="desc">Choose one of the given objects </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_choose_tool_dialog.html" target="_self">ChooseToolDialog</a></td><td class="desc">Choose one of the given tools </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_clear_path.html" target="_self">ClearPath</a></td><td class="desc">Clear the found path to a destination </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_command.html" target="_self">ClientCommand</a></td><td class="desc">Interface for a command executed by network clients </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_disconnected.html" target="_self">ClientDisconnected</a></td><td class="desc"><a class="el" href="class_command.html" title="The base for all commands. ">Command</a> is triggered whenever a client is disconnected </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_game_model.html" target="_self">ClientGameModel</a></td><td class="desc">The model representing a game ran as a client where most information is accessible remotely </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_model.html" target="_self">ClientModel</a></td><td class="desc">The client side implementation of the network model </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_socket.html" target="_self">ClientSocket</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command.html" target="_self">Command</a></td><td class="desc">The base for all commands </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_action.html" target="_self">CommandAction</a></td><td class="desc">An action that will trigger a command </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_leaf.html" target="_self">CommandLeaf</a></td><td class="desc">A leaf containing an actual command in the command tree </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_node.html" target="_self">CommandNode</a></td><td class="desc">A node contains a list of command tree elements (More nodes, seperators, leaves) </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_seperator.html" target="_self">CommandSeperator</a></td><td class="desc">A seperator to represent seperating other command tree elements </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_tree.html" target="_self">CommandTree</a></td><td class="desc">The base class to represent command tree elements </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_command.html" target="_self">CommonCommand</a></td><td class="desc">Interface for commonly used commands </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_connect_to.html" target="_self">ConnectTo</a></td><td class="desc">Connect to a running <a class="el" href="namespace_t_eo_h.html" title="The Epic of Heroes namespace. ">TEoH</a> Server </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_context_editor_menu_state.html" target="_self">ContextEditorMenuState</a></td><td class="desc">The state in which to show the editor context menu </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_context_game_menu_state.html" target="_self">ContextGameMenuState</a></td><td class="desc">The state in which to show the game menu </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_copy_character.html" target="_self">CopyCharacter</a></td><td class="desc">Copy the character to the clipboard </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_copy_folder.html" target="_self">CopyFolder</a></td><td class="desc">Copy a folder recursively to another location </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_copy_item.html" target="_self">CopyItem</a></td><td class="desc">Copy a chosen item to the clipboard </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_copy_item_inventory.html" target="_self">CopyItemInventory</a></td><td class="desc">Copy an item in the inventory </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_copy_special.html" target="_self">CopySpecial</a></td><td class="desc">Copy a chosen special to the clipboard </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_copy_tile.html" target="_self">CopyTile</a></td><td class="desc">Copy the tile to the clipboard </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corpse.html" target="_self">Corpse</a></td><td class="desc">A corpse of a character </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_create_character.html" target="_self">CreateCharacter</a></td><td class="desc">Create a character and put his starting information into the game model </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cut_character.html" target="_self">CutCharacter</a></td><td class="desc">Copy and remove (Cut) the character to the clipboard </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cut_item.html" target="_self">CutItem</a></td><td class="desc">Cut a chosen item and put it into the clipboard </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cut_item_inventory.html" target="_self">CutItemInventory</a></td><td class="desc">Cut an item in the inventory </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cut_special.html" target="_self">CutSpecial</a></td><td class="desc">Cut a chosen special and put it into the clipboard </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cut_tile.html" target="_self">CutTile</a></td><td class="desc">Copy and remove (Cut) the tile to the clipboard </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dagger.html" target="_self">Dagger</a></td><td class="desc">The dagger object </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_deal_damage_to.html" target="_self">DealDamageTo</a></td><td class="desc">Deal damage to a given character </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dice.html" target="_self">Dice</a></td><td class="desc"><a class="el" href="class_dice.html" title="Dice with modifiers. ">Dice</a> with modifiers </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dice_attack.html" target="_self">DiceAttack</a></td><td class="desc">Attack dice </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dice_attribute.html" target="_self">DiceAttribute</a></td><td class="desc"><a class="el" href="class_dice.html" title="Dice with modifiers. ">Dice</a> to determine attributes </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dice_base.html" target="_self">DiceBase</a></td><td class="desc">The base class for all dice related classes </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dice_d_c.html" target="_self">DiceDC</a></td><td class="desc">A dice class to represent rolls vs. a difficulty class (DC) </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dice_mod.html" target="_self">DiceMod</a></td><td class="desc">A dice modifier </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drop_all_equipment_items.html" target="_self">DropAllEquipmentItems</a></td><td class="desc">Drop all items </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drop_item.html" target="_self">DropItem</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drop_player_item.html" target="_self">DropPlayerItem</a></td><td class="desc">Drop an item </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_duplicate_world_entry.html" target="_self">DuplicateWorldEntry</a></td><td class="desc">Make a copy of an entry in the world </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_editor_menu.html" target="_self">EditorMenu</a></td><td class="desc">Represents the menubar of the editor </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_editor_model.html" target="_self">EditorModel</a></td><td class="desc">Represents the editor state </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_editor_tools.html" target="_self">EditorTools</a></td><td class="desc">The tools to be used in the editor </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_mail_game_model.html" target="_self">EMailGameModel</a></td><td class="desc">The model representing an E-Mail game </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_mail_setup_widget.html" target="_self">EMailSetupWidget</a></td><td class="desc">The widget to set up an E-Mail Game </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_end_turn.html" target="_self">EndTurn</a></td><td class="desc">Things to do at the end of the turn and prepare to start the next turn </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_equipment_slot.html" target="_self">EquipmentSlot</a></td><td class="desc">Represents a place where you can equipt items in the inventory </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_equipment_slots.html" target="_self">EquipmentSlots</a></td><td class="desc">The widget representing the list of equiped items </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_manager.html" target="_self">FileManager</a></td><td class="desc">Manages files to open and close accordingly and other things </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_find_path.html" target="_self">FindPath</a></td><td class="desc">Creates a path that shows how to get from one stack to another </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_first_turn.html" target="_self">FirstTurn</a></td><td class="desc">Things to do for the very first turn </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_command.html" target="_self">GameCommand</a></td><td class="desc">Interface for a command done in games </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_model.html" target="_self">GameModel</a></td><td class="desc">The model representing the game preferences and players </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_general_setup_widget.html" target="_self">GeneralSetupWidget</a></td><td class="desc">The widget to set up general options for every game before it begins </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_goblin.html" target="_self">Goblin</a></td><td class="desc">Represents the race of Goblins </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_goblin_character.html" target="_self">GoblinCharacter</a></td><td class="desc">The character representing a goblin </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hotseat_game_model.html" target="_self">HotseatGameModel</a></td><td class="desc">The model representing a hotseat game with one or more players </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_human.html" target="_self">Human</a></td><td class="desc">Represents the race of humans </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_humanoid.html" target="_self">Humanoid</a></td><td class="desc">The humanoid category for specific races to be inherited </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_idle_editor_mouse_state.html" target="_self">IdleEditorMouseState</a></td><td class="desc">The editor mouse state when nothing is being done </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_idle_game_mouse_state.html" target="_self">IdleGameMouseState</a></td><td class="desc">The game mouse state when nothing is being done </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inventory_model.html" target="_self">InventoryModel</a></td><td class="desc">The model representing the inventory of a character </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_item_container.html" target="_self">ItemContainer</a></td><td class="desc">Holds items and manages them </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kill_character.html" target="_self">KillCharacter</a></td><td class="desc">Kill a character </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list.html" target="_self">List</a></td><td class="desc">The list for widgets with reimplemted mouse events </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_load_game.html" target="_self">LoadGame</a></td><td class="desc">Load a game of The Epic of Heroes </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_load_map.html" target="_self">LoadMap</a></td><td class="desc">Load a map from a given path </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_load_map_by_index.html" target="_self">LoadMapByIndex</a></td><td class="desc">Load a map according to the given path in a model index </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_load_start_map_from_index.html" target="_self">LoadStartMapFromIndex</a></td><td class="desc">Load the map depending on the index given. Can be random as well </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_load_world.html" target="_self">LoadWorld</a></td><td class="desc">Choose the name of a file and load the world from this file </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_local_file_paths.html" target="_self">LocalFilePaths</a></td><td class="desc">Locally in world folder represented file paths </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_local_game_model.html" target="_self">LocalGameModel</a></td><td class="desc">The model representing a local game where all the information is held locally </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mail_game_info.html" target="_self">MailGameInfo</a></td><td class="desc">Holds all the informations about your E-Mail Game </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_view_map.html" target="_self">MainViewMap</a></td><td class="desc">The main view showing every stack on an grid </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_view_stack.html" target="_self">MainViewStack</a></td><td class="desc">Graphicaly represents a stack of a square in the game </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_window.html" target="_self">MainWindow</a></td><td class="desc">Holds all the models and GUIs and initializes them </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_infos.html" target="_self">MapInfos</a></td><td class="desc">Information about maps </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_108_" class="arrow" onclick="toggleFolder('108_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_model.html" target="_self">MapModel</a></td><td class="desc">Represents the map </td></tr>
<tr id="row_108_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_108_0_" class="arrow" onclick="toggleFolder('108_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_model_1_1_converted_path.html" target="_self">ConvertedPath</a></td><td class="desc"></td></tr>
<tr id="row_108_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html" target="_self">ConvertedPathEntry</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_properties_dialog.html" target="_self">MapPropertiesDialog</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_message_tree_item.html" target="_self">MessageTreeItem</a></td><td class="desc">The message tree showing game messages </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_message_tree_model.html" target="_self">MessageTreeModel</a></td><td class="desc">The message tree model representing actual messages </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_message_widget.html" target="_self">MessageWidget</a></td><td class="desc">The message widget holding all the information for messages to be shown </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_modifier.html" target="_self">Modifier</a></td><td class="desc">The modifier base class </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mouse_editor_input.html" target="_self">MouseEditorInput</a></td><td class="desc">The mouse input manager for the editor </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mouse_game_input.html" target="_self">MouseGameInput</a></td><td class="desc">The mouse input manager for the game </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mouse_input.html" target="_self">MouseInput</a></td><td class="desc">The base class that manages the flow of the events to be processed next </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mouse_state.html" target="_self">MouseState</a></td><td class="desc">The interface used for any state concerning mouse inputs </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_move_character.html" target="_self">MoveCharacter</a></td><td class="desc">Move a character from stack to stack </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_move_file.html" target="_self">MoveFile</a></td><td class="desc">Move a file from an index to another one </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mud_floor.html" target="_self">MudFloor</a></td><td class="desc">A floor of mud </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_network_command.html" target="_self">NetworkCommand</a></td><td class="desc"><a class="el" href="class_command.html" title="The base for all commands. ">Command</a> sent by Server or Client alike </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_network_model.html" target="_self">NetworkModel</a></td><td class="desc">The network model managing connections and interpretations of incoming messages to be converted to commands </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_network_setup_widget.html" target="_self">NetworkSetupWidget</a></td><td class="desc">The widget to set up an Network Game </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_new_folder.html" target="_self">NewFolder</a></td><td class="desc">Create a new folder in the world </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_new_map_file.html" target="_self">NewMapFile</a></td><td class="desc">Create a new map file </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_new_world.html" target="_self">NewWorld</a></td><td class="desc">Choose the name of a file and create a new world at that location </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_next_turn.html" target="_self">NextTurn</a></td><td class="desc">Begin the next turn </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_not_undoable.html" target="_self">NotUndoable</a></td><td class="desc">Abstract class to be inherited by Commands which are not undoable </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_number_mod.html" target="_self">NumberMod</a></td><td class="desc">Number modifier </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_base.html" target="_self">ObjectBase</a></td><td class="desc">The baseclass for the Objects to be placed into the game's mainView </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_character.html" target="_self">ObjectCharacter</a></td><td class="desc">The baseclass for the Characters to be placed into the game's mainView </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_command.html" target="_self">ObjectCommand</a></td><td class="desc">A command corresponding and holding to a given object </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_container_item.html" target="_self">ObjectContainerItem</a></td><td class="desc">An container class to represent items holding a container </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_i_d.html" target="_self">ObjectID</a></td><td class="desc">Information and management of spawnIDs for the corresponding ObjectIDs </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_image.html" target="_self">ObjectImage</a></td><td class="desc">Representing and QImage which knows the path it has been loaded from </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_item.html" target="_self">ObjectItem</a></td><td class="desc">The baseclass for the Items to be placed into the game's mainView </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_menu.html" target="_self">ObjectMenu</a></td><td class="desc">The menu which is created by the command actions created through the given object </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_special.html" target="_self">ObjectSpecial</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_tile.html" target="_self">ObjectTile</a></td><td class="desc">Represents a tile to be put into the mainView </td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_options_layout.html" target="_self">OptionsLayout</a></td><td class="desc">The layout for options to be chosen </td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_overview_list_widget.html" target="_self">OverviewListWidget</a></td><td class="desc">The overview widget to show the most important character information </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paste_object.html" target="_self">PasteObject</a></td><td class="desc">Paste an object from the clipboard </td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pickup_item.html" target="_self">PickupItem</a></td><td class="desc">Pick up an item </td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_place_character.html" target="_self">PlaceCharacter</a></td><td class="desc">Place a character on a chosen stack </td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_place_editor_object.html" target="_self">PlaceEditorObject</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_place_floor.html" target="_self">PlaceFloor</a></td><td class="desc">Place a floor on a chosen stack </td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_place_item.html" target="_self">PlaceItem</a></td><td class="desc">Place a item on a chosen stack </td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_place_item_in_inventory_editor.html" target="_self">PlaceItemInInventoryEditor</a></td><td class="desc">Place an item from an inventory in the editor </td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_place_item_to_inventory.html" target="_self">PlaceItemToInventory</a></td><td class="desc">Place an item to a given index into the selected inventory </td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_place_object.html" target="_self">PlaceObject</a></td><td class="desc">Place an object </td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_place_objects_state.html" target="_self">PlaceObjectsState</a></td><td class="desc">The state in which objects will be placed </td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_place_special.html" target="_self">PlaceSpecial</a></td><td class="desc">Place a special on a chosen stack </td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_place_wall.html" target="_self">PlaceWall</a></td><td class="desc">Place a wall on a chosen stack </td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player.html" target="_self">Player</a></td><td class="desc">The player object representing the player </td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_inventory_dialog.html" target="_self">PlayerInventoryDialog</a></td><td class="desc">The <a class="el" href="class_player.html" title="The player object representing the player. ">Player</a> Inventory Dialog </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_model.html" target="_self">PlayerModel</a></td><td class="desc">This model represents the informations about a specific player </td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_widget.html" target="_self">PlayerWidget</a></td><td class="desc">Represents the entire player representation widget </td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_preload_all_maps.html" target="_self">PreloadAllMaps</a></td><td class="desc">Preload the maps if it's a local game or a server </td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_preload_world.html" target="_self">PreloadWorld</a></td><td class="desc">Preload the world </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_processor.html" target="_self">Processor</a></td><td class="desc">Process commands and manages them accordingly </td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quit.html" target="_self">Quit</a></td><td class="desc"><a class="el" href="class_command.html" title="The base for all commands. ">Command</a> to quit the running application </td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_race.html" target="_self">Race</a></td><td class="desc">Base class for specific races </td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_change_player_i_d.html" target="_self">ReceiveChangePlayerID</a></td><td class="desc">Receive the player ID to which a player connection should change </td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_initial_player_information.html" target="_self">ReceiveInitialPlayerInformation</a></td><td class="desc">Receive the initial player information </td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_map.html" target="_self">ReceiveMap</a></td><td class="desc">Receive and load a map from the server </td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_message.html" target="_self">ReceiveMessage</a></td><td class="desc">Receive a sent message </td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_player.html" target="_self">ReceivePlayer</a></td><td class="desc">Receive a player object from the server </td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_player_models.html" target="_self">ReceivePlayerModels</a></td><td class="desc">Receive the requested player models </td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_remove_character_from.html" target="_self">ReceiveRemoveCharacterFrom</a></td><td class="desc">Receive the character that will be removed from any given sender ID </td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_remove_item_from.html" target="_self">ReceiveRemoveItemFrom</a></td><td class="desc">Receive the Item that will be removed from any given sender ID </td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_spawn_character_from.html" target="_self">ReceiveSpawnCharacterFrom</a></td><td class="desc">Receive the character that has been spawned </td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_spawn_item_from.html" target="_self">ReceiveSpawnItemFrom</a></td><td class="desc">Receive the item that has been spawned </td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_update_character_from.html" target="_self">ReceiveUpdateCharacterFrom</a></td><td class="desc"></td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_receive_update_item_from.html" target="_self">ReceiveUpdateItemFrom</a></td><td class="desc">Receive the Updated Character from any given sender ID </td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_all_objects.html" target="_self">RemoveAllObjects</a></td><td class="desc">Remove all objects from a stackmodel </td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_character.html" target="_self">RemoveCharacter</a></td><td class="desc">Remove a character from a chosen stack </td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_folder.html" target="_self">RemoveFolder</a></td><td class="desc">Remove the a folder recursively </td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_from_chosen_list.html" target="_self">RemoveFromChosenList</a></td><td class="desc">Remove entry of list model </td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_item.html" target="_self">RemoveItem</a></td><td class="desc">Remove a character from a chosen stack </td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_item_from_inventory.html" target="_self">RemoveItemFromInventory</a></td><td class="desc">Remove the item from a given inventory </td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_item_inventory.html" target="_self">RemoveItemInventory</a></td><td class="desc">Remove an item in the inventory </td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_objects_state.html" target="_self">RemoveObjectsState</a></td><td class="desc">Remove objects from stacks </td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_special.html" target="_self">RemoveSpecial</a></td><td class="desc">Remove a special from a chosen stack </td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_tile.html" target="_self">RemoveTile</a></td><td class="desc">Remove a tile from a chosen stack </td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_world_entry.html" target="_self">RemoveWorldEntry</a></td><td class="desc">Remove an entry of the world </td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rename_world_entry.html" target="_self">RenameWorldEntry</a></td><td class="desc">Renames an entry of the world </td></tr>
<tr id="row_187_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_reply_to_request_for_map.html" target="_self">ReplyToRequestForMap</a></td><td class="desc">Reply a requested map to a player </td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_reply_to_request_for_player.html" target="_self">ReplyToRequestForPlayer</a></td><td class="desc">Reply a requested player object to a given player </td></tr>
<tr id="row_189_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_reply_to_request_for_player_models.html" target="_self">ReplyToRequestForPlayerModels</a></td><td class="desc">Reply requested player models to a player </td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_request_map_from_server.html" target="_self">RequestMapFromServer</a></td><td class="desc">Request a specific map from the server </td></tr>
<tr id="row_191_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_request_player_from_server.html" target="_self">RequestPlayerFromServer</a></td><td class="desc">Request a specific player from the server </td></tr>
<tr id="row_192_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_request_player_models_from_server.html" target="_self">RequestPlayerModelsFromServer</a></td><td class="desc">Request all player models from the server </td></tr>
<tr id="row_193_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resume_e_mail_game.html" target="_self">ResumeEMailGame</a></td><td class="desc">Resume an E-Mail Game </td></tr>
<tr id="row_194_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_s_a_method.html" target="_self">RSAMethod</a></td><td class="desc">The RSA Method implemented wrapped around the Crypto++ library. This is written to be completely independent of QT </td></tr>
<tr id="row_195_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_e_mail_game.html" target="_self">SaveEMailGame</a></td><td class="desc">Save the current EMail Game </td></tr>
<tr id="row_196_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_game.html" target="_self">SaveGame</a></td><td class="desc">Save the current game and world models </td></tr>
<tr id="row_197_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_game_file.html" target="_self">SaveGameFile</a></td><td class="desc">Represents everything needed to <a class="el" href="class_serialize.html" title="Interface for serializable classes. ">Serialize</a> and Deserialize a complete game save file </td></tr>
<tr id="row_198_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_map.html" target="_self">SaveMap</a></td><td class="desc">Save a map. If it wasn't saved before, choose a place and file </td></tr>
<tr id="row_199_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_map_as.html" target="_self">SaveMapAs</a></td><td class="desc">Save a map as a speicified file </td></tr>
<tr id="row_200_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_world.html" target="_self">SaveWorld</a></td><td class="desc">Save the world. The world might not exist, so it's simply created anew </td></tr>
<tr id="row_201_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_world_as.html" target="_self">SaveWorldAs</a></td><td class="desc">Save the current world as another world </td></tr>
<tr id="row_202_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_search_container.html" target="_self">SearchContainer</a></td><td class="desc">Search a container item with the help of a dialog </td></tr>
<tr id="row_203_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_search_container_item.html" target="_self">SearchContainerItem</a></td><td class="desc"></td></tr>
<tr id="row_204_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_search_dialog.html" target="_self">SearchDialog</a></td><td class="desc">Dialog to search containers </td></tr>
<tr id="row_205_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_selected_item_model.html" target="_self">SelectedItemModel</a></td><td class="desc">Represents the item that is currently selected that may be moved in the inventory </td></tr>
<tr id="row_206_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_send_initial_player_information.html" target="_self">SendInitialPlayerInformation</a></td><td class="desc">Send the initial player informations to the player that connected </td></tr>
<tr id="row_207_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_send_remove_character_to_server.html" target="_self">SendRemoveCharacterToServer</a></td><td class="desc">Send the character which has to be removed </td></tr>
<tr id="row_208_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_send_remove_item_to_server.html" target="_self">SendRemoveItemToServer</a></td><td class="desc">Send the item which has to be removed </td></tr>
<tr id="row_209_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_send_spawn_character_to_server.html" target="_self">SendSpawnCharacterToServer</a></td><td class="desc">Send the character that has been spawned to the server </td></tr>
<tr id="row_210_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_send_spawn_item_to_server.html" target="_self">SendSpawnItemToServer</a></td><td class="desc">Send the item that has been spawned to the server </td></tr>
<tr id="row_211_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_send_to_client_next_turn.html" target="_self">SendToClientNextTurn</a></td><td class="desc">Send to the next client the next turn to start the new turn for that player </td></tr>
<tr id="row_212_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_send_to_server_end_turn.html" target="_self">SendToServerEndTurn</a></td><td class="desc">Send End Turn to the server </td></tr>
<tr id="row_213_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_send_to_server_message.html" target="_self">SendToServerMessage</a></td><td class="desc">Send a message to the server </td></tr>
<tr id="row_214_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_send_update_character_to_server.html" target="_self">SendUpdateCharacterToServer</a></td><td class="desc">Send updated information about a character to the server </td></tr>
<tr id="row_215_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_send_update_item_to_server.html" target="_self">SendUpdateItemToServer</a></td><td class="desc"></td></tr>
<tr id="row_216_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serialize.html" target="_self">Serialize</a></td><td class="desc">Interface for serializable classes </td></tr>
<tr id="row_217_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_command.html" target="_self">ServerCommand</a></td><td class="desc"><a class="el" href="class_command.html" title="The base for all commands. ">Command</a> executed by a server </td></tr>
<tr id="row_218_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_game_model.html" target="_self">ServerGameModel</a></td><td class="desc">The model representing a game that is also a server </td></tr>
<tr id="row_219_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_model.html" target="_self">ServerModel</a></td><td class="desc">The server side implementation of the network model </td></tr>
<tr id="row_220_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_setup_new_game.html" target="_self">SetupNewGame</a></td><td class="desc">Setup a new game of The Epic of Heroes </td></tr>
<tr id="row_221_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_show_about.html" target="_self">ShowAbout</a></td><td class="desc">Show the about dialog </td></tr>
<tr id="row_222_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_show_description.html" target="_self">ShowDescription</a></td><td class="desc">Shows the description of a given object </td></tr>
<tr id="row_223_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_show_game_options.html" target="_self">ShowGameOptions</a></td><td class="desc">Show the options for the game </td></tr>
<tr id="row_224_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_show_inventory.html" target="_self">ShowInventory</a></td><td class="desc">Shows the inventoy of the player character </td></tr>
<tr id="row_225_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_show_inventory_context_menu_editor.html" target="_self">ShowInventoryContextMenuEditor</a></td><td class="desc">Show the inventory context menu for the editor </td></tr>
<tr id="row_226_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_show_inventory_editor.html" target="_self">ShowInventoryEditor</a></td><td class="desc">Shows the inventoy of any character in the editor </td></tr>
<tr id="row_227_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_solo_hotseat_setup_widget.html" target="_self">SoloHotseatSetupWidget</a></td><td class="desc">The widget to set up an Solo / Hotseat Game </td></tr>
<tr id="row_228_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spawn_player.html" target="_self">SpawnPlayer</a></td><td class="desc">Spawn a player object </td></tr>
<tr id="row_229_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spawn_player_on_current_map.html" target="_self">SpawnPlayerOnCurrentMap</a></td><td class="desc"></td></tr>
<tr id="row_230_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stack_model.html" target="_self">StackModel</a></td><td class="desc">A single stack (square) holding a stack of items and informations about the square which holds them </td></tr>
<tr id="row_231_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_start_position.html" target="_self">StartPosition</a></td><td class="desc">The start position of the player </td></tr>
<tr id="row_232_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_target_chosen_state.html" target="_self">TargetChosenState</a></td><td class="desc">The target is chosen </td></tr>
<tr id="row_233_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_target_confirmed_state.html" target="_self">TargetConfirmedState</a></td><td class="desc">The chosen state is now confirmed </td></tr>
<tr id="row_234_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_target_move_state.html" target="_self">TargetMoveState</a></td><td class="desc">Move to the confirmed target </td></tr>
<tr id="row_235_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_two_weapon_attack.html" target="_self">TwoWeaponAttack</a></td><td class="desc">One character attacks another with two weapons </td></tr>
<tr id="row_236_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_undoable.html" target="_self">Undoable</a></td><td class="desc">Abstract class to be inherited by Commands which are undoable </td></tr>
<tr id="row_237_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_undo_redo.html" target="_self">UndoRedo</a></td><td class="desc">Manage the Undo and Redo functionalities </td></tr>
<tr id="row_238_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_use_redo.html" target="_self">UseRedo</a></td><td class="desc">Redo the last command </td></tr>
<tr id="row_239_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_use_undo.html" target="_self">UseUndo</a></td><td class="desc">Undo the last command </td></tr>
<tr id="row_240_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_waiting_for_data_dialog.html" target="_self">WaitingForDataDialog</a></td><td class="desc">Shown while a given networkmodel waits for data to be received </td></tr>
<tr id="row_241_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_world_file_tree.html" target="_self">WorldFileTree</a></td><td class="desc">Showing the FileTree of an opened world </td></tr>
<tr id="row_242_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_world_model.html" target="_self">WorldModel</a></td><td class="desc">Represents the world and all of its settings </td></tr>
<tr id="row_243_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_world_properties_dialog.html" target="_self">WorldPropertiesDialog</a></td><td class="desc">Shows the properties of a world to change it </td></tr>
<tr id="row_244_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_world_view.html" target="_self">WorldView</a></td><td class="desc">The widget of the world Management </td></tr>
<tr id="row_245_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_yes_no_cancel_dialog.html" target="_self">YesNoCancelDialog</a></td><td class="desc">A wrapper to show yes no cancel dialogs more easily </td></tr>
<tr id="row_246_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_your_turn_information.html" target="_self">YourTurnInformation</a></td><td class="desc">Inform with an dialog about it being your turn </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
