<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: SaveGameFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_save_game_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_save_game_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveGameFile Class Reference<div class="ingroups"><a class="el" href="group___game.html">Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents everything needed to <a class="el" href="class_serialize.html" title="Interface for serializable classes. ">Serialize</a> and Deserialize a complete game save file.  
 <a href="class_save_game_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_save_game_file_8h_source.html">SaveGameFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SaveGameFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_save_game_file.png" usemap="#SaveGameFile_map" alt=""/>
  <map id="SaveGameFile_map" name="SaveGameFile_map">
<area href="class_serialize.html" title="Interface for serializable classes. " alt="Serialize" shape="rect" coords="104,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d8d34fecf8e9f7cef79fe90ff735b2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_game_file.html#a8d8d34fecf8e9f7cef79fe90ff735b2e">SaveGameFile</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_save_game_file.html#aa660fcee99f6c32413e1ec5f9640803e">processor</a>, <a class="el" href="class_world_model.html">WorldModel</a> *<a class="el" href="class_save_game_file.html#a72b5d6bdd220ec47bdf84813a1c5f84e">worldModel</a>, <a class="el" href="class_game_model.html">GameModel</a> *<a class="el" href="class_save_game_file.html#a55d358647cc712fd00197a34cb76f7f7">gameModel</a>, QObject *parent=0)</td></tr>
<tr class="separator:a8d8d34fecf8e9f7cef79fe90ff735b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe805ca6894c0756d0ab2f894e8e8cbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_game_file.html#abe805ca6894c0756d0ab2f894e8e8cbe">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:abe805ca6894c0756d0ab2f894e8e8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d8c892ea32d89e33199dd84eef5161"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_game_file.html#ab5d8c892ea32d89e33199dd84eef5161">serialize</a> (QIODevice *device) const </td></tr>
<tr class="separator:ab5d8c892ea32d89e33199dd84eef5161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097e51a602c5183410a0b29f9d3db96c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_game_file.html#a097e51a602c5183410a0b29f9d3db96c">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a097e51a602c5183410a0b29f9d3db96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aec179af33a423bb9d6c4e71d45011"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_game_file.html#aa0aec179af33a423bb9d6c4e71d45011">deserialize</a> (QIODevice *device)</td></tr>
<tr class="separator:aa0aec179af33a423bb9d6c4e71d45011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8a768d59b1eb0f5cb9c71baacdadf7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_game_file.html#a8a768d59b1eb0f5cb9c71baacdadf7d7">fromGameType</a> (<a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a> type)</td></tr>
<tr class="memdesc:a8a768d59b1eb0f5cb9c71baacdadf7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_game_model.html" title="The model representing the game preferences and players. ">GameModel</a> with the correct gametype.  <a href="#a8a768d59b1eb0f5cb9c71baacdadf7d7">More...</a><br /></td></tr>
<tr class="separator:a8a768d59b1eb0f5cb9c71baacdadf7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa660fcee99f6c32413e1ec5f9640803e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_game_file.html#aa660fcee99f6c32413e1ec5f9640803e">processor</a></td></tr>
<tr class="separator:aa660fcee99f6c32413e1ec5f9640803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b5d6bdd220ec47bdf84813a1c5f84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_game_file.html#a72b5d6bdd220ec47bdf84813a1c5f84e">worldModel</a></td></tr>
<tr class="separator:a72b5d6bdd220ec47bdf84813a1c5f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d358647cc712fd00197a34cb76f7f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_game_file.html#a55d358647cc712fd00197a34cb76f7f7">gameModel</a></td></tr>
<tr class="separator:a55d358647cc712fd00197a34cb76f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents everything needed to <a class="el" href="class_serialize.html" title="Interface for serializable classes. ">Serialize</a> and Deserialize a complete game save file. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d8d34fecf8e9f7cef79fe90ff735b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaveGameFile::SaveGameFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td>
          <td class="paramname"><em>worldModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a097e51a602c5183410a0b29f9d3db96c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveGameFile::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a26cc7565eca864da21597069e2bf034e">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="aa0aec179af33a423bb9d6c4e71d45011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveGameFile::deserialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a0990ebf76ea54b69c8335804edf1380c">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="a8a768d59b1eb0f5cb9c71baacdadf7d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model.html">GameModel</a> * SaveGameFile::fromGameType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_game_model.html" title="The model representing the game preferences and players. ">GameModel</a> with the correct gametype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The game type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A certain game model. </dd></dl>

</div>
</div>
<a class="anchor" id="abe805ca6894c0756d0ab2f894e8e8cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveGameFile::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a4ca9fa588d4f3fcc2a38ac86cd168b6d">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d8c892ea32d89e33199dd84eef5161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveGameFile::serialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#aa8c02a592dafc5851c85b55a5d50a7be">Serialize</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55d358647cc712fd00197a34cb76f7f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model.html">GameModel</a>* SaveGameFile::gameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa660fcee99f6c32413e1ec5f9640803e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* SaveGameFile::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b5d6bdd220ec47bdf84813a1c5f84e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_model.html">WorldModel</a>* SaveGameFile::worldModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_save_game_file_8h_source.html">SaveGameFile.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_save_game_file_8cpp.html">SaveGameFile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_save_game_file.html">SaveGameFile</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:20 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
