<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dice_attack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiceAttack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dice_attack.html">DiceAttack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#a7fe91c415db5e9f362885f5f17d3d1d0">AC</a></td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#ae73844de6ac41cf6ad11f4ba4ecdfafd">ACName</a></td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#a690af61cb61d8032f4d30f32caaf21f8">addModifier</a>(Modifier *modifier)</td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#a7f7bcf984efdab61dd12a6d4564d1800">attackRoll</a></td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#a8c093168d9f349fa19d6fc73be283508">confirmRoll</a></td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#af3d6a28f059d0cb8b97e6f7a2e528a90">critMultiplier</a></td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#ab773c2c34d1708ff768f9590639c1c97">critRoll</a></td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#aab3bbfe20d679343ceb44ee5b58e0c4d">DiceAttack</a>(const QString &amp;attackName, const QString &amp;weaponName, const QString &amp;ACName=&quot;AC&quot;, int AC=10, int critRoll=20, int critMultiplier=2)</td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#ada5bb771654a7ffdb5c8dc5a5125d659">getAttackModsTotal</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#aaa2fc832c9064d6336c9c2870b6701dd">getAttackName</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#aaeb1d44d99d589cc0ec40fbcf1bcb4a1">getCritMultiplier</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#a44b50ea095821e2fdddf952d4583a395">getCritRoll</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#abcbc01bb4721c3ed88dbdd757501c7e2">getJSONAttackResult</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#a25d19af9f56593a930dcf13cf4c79fb2">getJSONConfirmResult</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#a436346b5bc620d29abef18e7aba1c557">getJSONDamageResult</a>(const Dice &amp;damage) const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#a828c9913efaaa0c4dfc9866493fb2107">getJSONResult</a>(const Dice &amp;damage) const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#a4f762b7533a92a2b2b106edfef6006e5">getWeaponName</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#a801fd07b1cbcabc9a87075e249eb8fce">isCritical</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#ab42aa4238381541219ef93581c50bddd">isHit</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#a8248cd74d8c6435eaaa4024d3abf5664">isThreat</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#a413aa8dfdc0251ad4e3754743c1a828d">roll</a>()</td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#ae9c74767694bd8ea21a2befe005af926">setCritMultiplier</a>(int critMultiplier)</td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#a7a474b3d0d507ff7b7a74290ce0133af">setCritRoll</a>(int critRoll)</td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#a654e15ad56ea8a9c2d6bf5075e58dbb1">setWeaponName</a>(const QString &amp;weaponName)</td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#a17be4f11dd7383e9e8019f51825c3992">showAttackResult</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#ae956a0ebf4cbbf03b298d437b8449465">showAttackRoll</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#ac11b42f759386ff4edac414d248044fe">showConfirmResult</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#a33318ccafe6ef38a6dc8ca6e4fe72eb5">showConfirmRoll</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#a3d83b1832a945ac63472e50fc67108bf">showCritMultiplier</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#a061e5ff11e4c6cc65a17ece00819cfe0">showCritRange</a>() const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#aca939c0b20b605c995b04e6065b19a38">showLongDamageResult</a>(const Dice &amp;damage) const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_attack.html#a3674c6bca21886663acf1da155421aea">showShortDamageResult</a>(const Dice &amp;damage) const </td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_attack.html#a744e31888d062c901021df33b0e3ae35">WeaponName</a></td><td class="entry"><a class="el" href="class_dice_attack.html">DiceAttack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:44 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
