<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: YesNoCancelDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_yes_no_cancel_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_yes_no_cancel_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YesNoCancelDialog Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper to show yes no cancel dialogs more easily.  
 <a href="class_yes_no_cancel_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_yes_no_cancel_dialog_8h_source.html">YesNoCancelDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for YesNoCancelDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_yes_no_cancel_dialog.png" usemap="#YesNoCancelDialog_map" alt=""/>
  <map id="YesNoCancelDialog_map" name="YesNoCancelDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac07e54d4fde0254cfa4a4273d627b450"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">ButtonClicked</a> { <a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450a8dadf0a069b42305054a2006d56e5259">YES_BUTTON</a>, 
<a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450aca6611d42ff6e0ca75e034b1ba73903a">NO_BUTTON</a>, 
<a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450a63a5994eb034a99443a810e9d5ed7356">CANCEL_BUTTON</a>
 }</td></tr>
<tr class="separator:ac07e54d4fde0254cfa4a4273d627b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e19a2aada94c21c8a7600310ac82320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yes_no_cancel_dialog.html#a1e19a2aada94c21c8a7600310ac82320">YesNoCancelDialog</a> ()</td></tr>
<tr class="separator:a1e19a2aada94c21c8a7600310ac82320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f221eeecb66233be75e43bcf764e1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yes_no_cancel_dialog.html#a1f221eeecb66233be75e43bcf764e1d9">showDialog</a> (const QString &amp;windowTitle, const QString &amp;text)</td></tr>
<tr class="memdesc:a1f221eeecb66233be75e43bcf764e1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a dialog with the given caption and text and saves the button clicked by the user.  <a href="#a1f221eeecb66233be75e43bcf764e1d9">More...</a><br /></td></tr>
<tr class="separator:a1f221eeecb66233be75e43bcf764e1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0982e69a9474173b1cd2066c8493ff83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">ButtonClicked</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yes_no_cancel_dialog.html#a0982e69a9474173b1cd2066c8493ff83">getButtonClicked</a> ()</td></tr>
<tr class="separator:a0982e69a9474173b1cd2066c8493ff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac677b8c2afa946e8bd7195f81f4ac1a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">ButtonClicked</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yes_no_cancel_dialog.html#ac677b8c2afa946e8bd7195f81f4ac1a5">buttonClicked</a></td></tr>
<tr class="separator:ac677b8c2afa946e8bd7195f81f4ac1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51650ab371bbf647ebd625348284a4ff"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yes_no_cancel_dialog.html#a51650ab371bbf647ebd625348284a4ff">yesButton</a></td></tr>
<tr class="memdesc:a51650ab371bbf647ebd625348284a4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the button that has been clicked. Standard value is CANCEL.  <a href="#a51650ab371bbf647ebd625348284a4ff">More...</a><br /></td></tr>
<tr class="separator:a51650ab371bbf647ebd625348284a4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04981c919987fa8ca0f4fd42e43d6e1"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yes_no_cancel_dialog.html#ab04981c919987fa8ca0f4fd42e43d6e1">noButton</a></td></tr>
<tr class="separator:ab04981c919987fa8ca0f4fd42e43d6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper to show yes no cancel dialogs more easily. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac07e54d4fde0254cfa4a4273d627b450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">YesNoCancelDialog::ButtonClicked</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac07e54d4fde0254cfa4a4273d627b450a8dadf0a069b42305054a2006d56e5259"></a>YES_BUTTON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac07e54d4fde0254cfa4a4273d627b450aca6611d42ff6e0ca75e034b1ba73903a"></a>NO_BUTTON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac07e54d4fde0254cfa4a4273d627b450a63a5994eb034a99443a810e9d5ed7356"></a>CANCEL_BUTTON&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e19a2aada94c21c8a7600310ac82320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YesNoCancelDialog::YesNoCancelDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0982e69a9474173b1cd2066c8493ff83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">YesNoCancelDialog::ButtonClicked</a> YesNoCancelDialog::getButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f221eeecb66233be75e43bcf764e1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YesNoCancelDialog::showDialog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>windowTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a dialog with the given caption and text and saves the button clicked by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowTitle</td><td>The caption shown. </td></tr>
    <tr><td class="paramname">text</td><td>The text shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac677b8c2afa946e8bd7195f81f4ac1a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">ButtonClicked</a> YesNoCancelDialog::buttonClicked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab04981c919987fa8ca0f4fd42e43d6e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* YesNoCancelDialog::noButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51650ab371bbf647ebd625348284a4ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* YesNoCancelDialog::yesButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the button that has been clicked. Standard value is CANCEL. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_yes_no_cancel_dialog_8h_source.html">YesNoCancelDialog.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_yes_no_cancel_dialog_8cpp.html">YesNoCancelDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_yes_no_cancel_dialog.html">YesNoCancelDialog</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:32 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
