<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: InventoryModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_inventory_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_inventory_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InventoryModel Class Reference<div class="ingroups"><a class="el" href="group___object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The model representing the inventory of a character.  
 <a href="class_inventory_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_inventory_model_8h_source.html">InventoryModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InventoryModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inventory_model.png" usemap="#InventoryModel_map" alt=""/>
  <map id="InventoryModel_map" name="InventoryModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0d0777c8ed027438dcf55c5152141df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">Type</a> { <a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141dfa77d3b4eda41975465e045fda4fbd7a8c">BACKPACK</a> = 0, 
<a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141dfacf36ec3836fc9df268341fa7abac49ac">EQUIPMENT</a>
 }</td></tr>
<tr class="separator:ad0d0777c8ed027438dcf55c5152141df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4ee3a4698e7bf5dfa310590e014f55f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a4ee3a4698e7bf5dfa310590e014f55f6">backpackUpdated</a> ()</td></tr>
<tr class="separator:a4ee3a4698e7bf5dfa310590e014f55f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c7e6644005c17080259a80f10447a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#af7c7e6644005c17080259a80f10447a6">equippedItemsUpdated</a> ()</td></tr>
<tr class="separator:af7c7e6644005c17080259a80f10447a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae81f8fc09e856b02bf0edfcb8d5da6ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#ae81f8fc09e856b02bf0edfcb8d5da6ca">InventoryModel</a> (QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt; <a class="el" href="class_inventory_model.html#a7a15ab5b56e6d113fa89c2c51f43f1ab">equipment</a>=QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt;(), int backpackSpaceTotal=<a class="el" href="class_inventory_model.html#ac126d05a4a3e78369f3afdee27829832">InventoryModel::DEFAULT_BACKPACK_SPACE</a>, QObject *parent=0)</td></tr>
<tr class="separator:ae81f8fc09e856b02bf0edfcb8d5da6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeebcfb364abf889f7b653f6af058e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#afeebcfb364abf889f7b653f6af058e03">InventoryModel</a> (const <a class="el" href="class_inventory_model.html">InventoryModel</a> &amp;inventoryModel)</td></tr>
<tr class="separator:afeebcfb364abf889f7b653f6af058e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff8d75352eac8ad9942a32887cbbcff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a5ff8d75352eac8ad9942a32887cbbcff">update</a> (const <a class="el" href="class_inventory_model.html">InventoryModel</a> &amp;inventory)</td></tr>
<tr class="memdesc:a5ff8d75352eac8ad9942a32887cbbcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">update The inventory in comparison to a newer given inventory.  <a href="#a5ff8d75352eac8ad9942a32887cbbcff">More...</a><br /></td></tr>
<tr class="separator:a5ff8d75352eac8ad9942a32887cbbcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd56a3dbee32eedec578d18ef5a05774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#abd56a3dbee32eedec578d18ef5a05774">updateBackpack</a> (const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;newBackpack)</td></tr>
<tr class="separator:abd56a3dbee32eedec578d18ef5a05774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1a3b2b6126e2a68fca14e1f27cad28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a3b1a3b2b6126e2a68fca14e1f27cad28">updateEquipment</a> (const QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt; &amp;<a class="el" href="class_inventory_model.html#a7a15ab5b56e6d113fa89c2c51f43f1ab">equipment</a>)</td></tr>
<tr class="separator:a3b1a3b2b6126e2a68fca14e1f27cad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae545f06e167567b293cd61a66bd68e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#ae545f06e167567b293cd61a66bd68e5e">lookup</a> (<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, int objectIDNumber, unsigned int spawnID) const </td></tr>
<tr class="separator:ae545f06e167567b293cd61a66bd68e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa37f3e2c38beb7b7e7fbf262e5e6267"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#aaa37f3e2c38beb7b7e7fbf262e5e6267">addToBackpack</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:aaa37f3e2c38beb7b7e7fbf262e5e6267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f0114a49bbec31a8cbfadba0acfd44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a96f0114a49bbec31a8cbfadba0acfd44">insertToBackpack</a> (int index, <a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:a96f0114a49bbec31a8cbfadba0acfd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04bed1fcdc9da4af3994741d128a208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#ad04bed1fcdc9da4af3994741d128a208">removeFromBackpack</a> (int index)</td></tr>
<tr class="separator:ad04bed1fcdc9da4af3994741d128a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ce0009acd81b28c9343a4ad242de4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a101ce0009acd81b28c9343a4ad242de4">removeFromBackpack</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:a101ce0009acd81b28c9343a4ad242de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11af1d7f49d10fc16ab928b75591a25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#ab11af1d7f49d10fc16ab928b75591a25">insertToEquipment</a> (int index, <a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:ab11af1d7f49d10fc16ab928b75591a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90774228b0b97d97801262574137340f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a90774228b0b97d97801262574137340f">removeFromEquipment</a> (int index)</td></tr>
<tr class="separator:a90774228b0b97d97801262574137340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39d85f8b716ce194c75ca785dde4ba6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#ac39d85f8b716ce194c75ca785dde4ba6">removeFromEquipment</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:ac39d85f8b716ce194c75ca785dde4ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9956cc1273d787da1a6092f2a0ab99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a3c9956cc1273d787da1a6092f2a0ab99">removeFromInventory</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="memdesc:a3c9956cc1273d787da1a6092f2a0ab99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the inventory for a given item, remove it and then return the index.  <a href="#a3c9956cc1273d787da1a6092f2a0ab99">More...</a><br /></td></tr>
<tr class="separator:a3c9956cc1273d787da1a6092f2a0ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a704a4b8fab28c068c38f29f58f563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a59a704a4b8fab28c068c38f29f58f563">removeFromInventory</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *item, <a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a> inventoryType)</td></tr>
<tr class="memdesc:a59a704a4b8fab28c068c38f29f58f563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the inventory for a given item, remove it and then return the index.  <a href="#a59a704a4b8fab28c068c38f29f58f563">More...</a><br /></td></tr>
<tr class="separator:a59a704a4b8fab28c068c38f29f58f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b1f0d36b77d3ecf730cd6211ad03f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#ab4b1f0d36b77d3ecf730cd6211ad03f1">removeFromInventory</a> (int index, <a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a> inventoryType)</td></tr>
<tr class="memdesc:ab4b1f0d36b77d3ecf730cd6211ad03f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the inventory for a given item, remove and then return it.  <a href="#ab4b1f0d36b77d3ecf730cd6211ad03f1">More...</a><br /></td></tr>
<tr class="separator:ab4b1f0d36b77d3ecf730cd6211ad03f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3761baff5488b2709566b8e653f2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#aae3761baff5488b2709566b8e653f2ec">insertToInventory</a> (int index, <a class="el" href="class_object_item.html">ObjectItem</a> *item, <a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a> inventoryType)</td></tr>
<tr class="memdesc:aae3761baff5488b2709566b8e653f2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the inventory.  <a href="#aae3761baff5488b2709566b8e653f2ec">More...</a><br /></td></tr>
<tr class="separator:aae3761baff5488b2709566b8e653f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0717c8946d47dfc67d98f400c21af5ae"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a0717c8946d47dfc67d98f400c21af5ae">removeAllItems</a> ()</td></tr>
<tr class="separator:a0717c8946d47dfc67d98f400c21af5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056348795e1038508c91a41360ac2c85"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a056348795e1038508c91a41360ac2c85">removeAllFromBackpack</a> ()</td></tr>
<tr class="separator:a056348795e1038508c91a41360ac2c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83d0fdba45c689b368cf13824ab5a0"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#adb83d0fdba45c689b368cf13824ab5a0">removeAllFromEquipment</a> ()</td></tr>
<tr class="separator:adb83d0fdba45c689b368cf13824ab5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a36e2fb16d338a4c7f1084850d3a20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a05a36e2fb16d338a4c7f1084850d3a20">isEquipable</a> (int index, <a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:a05a36e2fb16d338a4c7f1084850d3a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e866bf7fdc66cd4f50cdc2d0822b168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a6e866bf7fdc66cd4f50cdc2d0822b168">addPlatinumPieces</a> (int <a class="el" href="class_inventory_model.html#a5601a446dfede2c7e3302f9922fffa1b">platinumPieces</a>)</td></tr>
<tr class="separator:a6e866bf7fdc66cd4f50cdc2d0822b168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82caa568184ffaf52dd0dac22db3be75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a82caa568184ffaf52dd0dac22db3be75">takePlatninumPieces</a> (int <a class="el" href="class_inventory_model.html#a5601a446dfede2c7e3302f9922fffa1b">platinumPieces</a>)</td></tr>
<tr class="separator:a82caa568184ffaf52dd0dac22db3be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed38b862765c340888b353813e7eaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#abed38b862765c340888b353813e7eaca">addGoldPieces</a> (int <a class="el" href="class_inventory_model.html#aabc9229d5874bd9086e52a7eb31cec6a">goldPieces</a>)</td></tr>
<tr class="separator:abed38b862765c340888b353813e7eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8d6df87765a6cf5f9f088d95752c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a32a8d6df87765a6cf5f9f088d95752c2">takeGoldPieces</a> (int <a class="el" href="class_inventory_model.html#aabc9229d5874bd9086e52a7eb31cec6a">goldPieces</a>)</td></tr>
<tr class="separator:a32a8d6df87765a6cf5f9f088d95752c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d8cc61b8dbb7d3080e7bfc795d279b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a78d8cc61b8dbb7d3080e7bfc795d279b">addSilverPieces</a> (int <a class="el" href="class_inventory_model.html#a20d2cc5fcf2af6b05c8539e743a3b91d">silverPieces</a>)</td></tr>
<tr class="separator:a78d8cc61b8dbb7d3080e7bfc795d279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281e4c39d8d572296a08f3df9b0a108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a3281e4c39d8d572296a08f3df9b0a108">takeSilverPieces</a> (int <a class="el" href="class_inventory_model.html#a20d2cc5fcf2af6b05c8539e743a3b91d">silverPieces</a>)</td></tr>
<tr class="separator:a3281e4c39d8d572296a08f3df9b0a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa835d42cd3cd20b1cde23d859a2cddd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#aa835d42cd3cd20b1cde23d859a2cddd7">addCopperPieces</a> (int <a class="el" href="class_inventory_model.html#a669b506ac5d5adb82c8708342851c791">copperPieces</a>)</td></tr>
<tr class="separator:aa835d42cd3cd20b1cde23d859a2cddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588761db33a9f3d74e123f203ccd42e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a588761db33a9f3d74e123f203ccd42e4">takeCopperPieces</a> (int <a class="el" href="class_inventory_model.html#a669b506ac5d5adb82c8708342851c791">copperPieces</a>)</td></tr>
<tr class="separator:a588761db33a9f3d74e123f203ccd42e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7cb05395919d9f8140b5c4272893f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a8c7cb05395919d9f8140b5c4272893f7">getBackpackSpaceTotal</a> () const </td></tr>
<tr class="separator:a8c7cb05395919d9f8140b5c4272893f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb7e5df8e9bd10f300d1e73e38bf13"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#afddb7e5df8e9bd10f300d1e73e38bf13">getBackpack</a> () const </td></tr>
<tr class="separator:afddb7e5df8e9bd10f300d1e73e38bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b4c190f5f4d22765b3910a45ad0f6"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a390b4c190f5f4d22765b3910a45ad0f6">getEquipment</a> () const </td></tr>
<tr class="separator:a390b4c190f5f4d22765b3910a45ad0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9eb11a697af359152bc5837992dad3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#abd9eb11a697af359152bc5837992dad3">getPlatinumPieces</a> () const </td></tr>
<tr class="separator:abd9eb11a697af359152bc5837992dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86162b68aceffb54991ad190773b73cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a86162b68aceffb54991ad190773b73cf">getGoldPieces</a> () const </td></tr>
<tr class="separator:a86162b68aceffb54991ad190773b73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037d592ed4a031f478bed567261ce12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a4037d592ed4a031f478bed567261ce12">getSilverPieces</a> () const </td></tr>
<tr class="separator:a4037d592ed4a031f478bed567261ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f08632832221ddc4b33ad328bd95af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a91f08632832221ddc4b33ad328bd95af">getCopperPieces</a> () const </td></tr>
<tr class="separator:a91f08632832221ddc4b33ad328bd95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2c1c4874746b725f704849fe5d5c21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#acf2c1c4874746b725f704849fe5d5c21">hasItemInInventory</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *item) const </td></tr>
<tr class="separator:acf2c1c4874746b725f704849fe5d5c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45b46bc1058de7bbba1a1529e4108a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#af45b46bc1058de7bbba1a1529e4108a3">hasItemEquipped</a> (int index) const </td></tr>
<tr class="separator:af45b46bc1058de7bbba1a1529e4108a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab357a4a52114ae357c37fb63c0658752"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#ab357a4a52114ae357c37fb63c0658752">hasImprovisedItemEquipped</a> (int index) const </td></tr>
<tr class="separator:ab357a4a52114ae357c37fb63c0658752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b07b26e7f196d45a20e741df3edb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#ad22b07b26e7f196d45a20e741df3edb0">setBackpackSpaceTotal</a> (int backpackSpaceTotal)</td></tr>
<tr class="separator:ad22b07b26e7f196d45a20e741df3edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d24fa5a12c9b45e05896717cdf5f577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_container.html">ItemContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a8d24fa5a12c9b45e05896717cdf5f577">refBackpack</a> ()</td></tr>
<tr class="separator:a8d24fa5a12c9b45e05896717cdf5f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be06b0ae47aa3f2111e2e65d093e746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a6be06b0ae47aa3f2111e2e65d093e746">refBackpackItem</a> (int index) const </td></tr>
<tr class="separator:a6be06b0ae47aa3f2111e2e65d093e746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc65466927ec64a92d420ad48775a28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#afc65466927ec64a92d420ad48775a28f">refEquipmentItem</a> (int index) const </td></tr>
<tr class="separator:afc65466927ec64a92d420ad48775a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9bb25ea69cd005a27299dbb83f88f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#aad9bb25ea69cd005a27299dbb83f88f4">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:aad9bb25ea69cd005a27299dbb83f88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc35e3360d86ce6618f2f92075d235"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#aadbc35e3360d86ce6618f2f92075d235">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:aadbc35e3360d86ce6618f2f92075d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a15ab5b56e6d113fa89c2c51f43f1ab"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a7a15ab5b56e6d113fa89c2c51f43f1ab">equipment</a></td></tr>
<tr class="separator:a7a15ab5b56e6d113fa89c2c51f43f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ce51ce1e4945f5bb0c19c4e2a7188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_container.html">ItemContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a500ce51ce1e4945f5bb0c19c4e2a7188">backpack</a></td></tr>
<tr class="separator:a500ce51ce1e4945f5bb0c19c4e2a7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601a446dfede2c7e3302f9922fffa1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a5601a446dfede2c7e3302f9922fffa1b">platinumPieces</a></td></tr>
<tr class="separator:a5601a446dfede2c7e3302f9922fffa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc9229d5874bd9086e52a7eb31cec6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#aabc9229d5874bd9086e52a7eb31cec6a">goldPieces</a></td></tr>
<tr class="separator:aabc9229d5874bd9086e52a7eb31cec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d2cc5fcf2af6b05c8539e743a3b91d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a20d2cc5fcf2af6b05c8539e743a3b91d">silverPieces</a></td></tr>
<tr class="separator:a20d2cc5fcf2af6b05c8539e743a3b91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669b506ac5d5adb82c8708342851c791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a669b506ac5d5adb82c8708342851c791">copperPieces</a></td></tr>
<tr class="separator:a669b506ac5d5adb82c8708342851c791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac126d05a4a3e78369f3afdee27829832"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#ac126d05a4a3e78369f3afdee27829832">DEFAULT_BACKPACK_SPACE</a> = 512</td></tr>
<tr class="memdesc:ac126d05a4a3e78369f3afdee27829832"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default backpack space.  <a href="#ac126d05a4a3e78369f3afdee27829832">More...</a><br /></td></tr>
<tr class="separator:ac126d05a4a3e78369f3afdee27829832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0a7fc8ded28d518d7cdfbe74b373fdae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a0a7fc8ded28d518d7cdfbe74b373fdae">sendBackpackUpdated</a> ()</td></tr>
<tr class="separator:a0a7fc8ded28d518d7cdfbe74b373fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2cdf8fe094149c49527041f9e483b8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a2cdf8fe094149c49527041f9e483b8b0">init</a> (QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt;<a class="el" href="class_inventory_model.html#a7a15ab5b56e6d113fa89c2c51f43f1ab">equipment</a>=QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt;(), const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;<a class="el" href="class_inventory_model.html#a500ce51ce1e4945f5bb0c19c4e2a7188">backpack</a>=<a class="el" href="class_item_container.html">ItemContainer</a>(<a class="el" href="class_inventory_model.html#ac126d05a4a3e78369f3afdee27829832">InventoryModel::DEFAULT_BACKPACK_SPACE</a>), int <a class="el" href="class_inventory_model.html#a5601a446dfede2c7e3302f9922fffa1b">platinumPieces</a>=0, int <a class="el" href="class_inventory_model.html#aabc9229d5874bd9086e52a7eb31cec6a">goldPieces</a>=0, int <a class="el" href="class_inventory_model.html#a20d2cc5fcf2af6b05c8539e743a3b91d">silverPieces</a>=0, int <a class="el" href="class_inventory_model.html#a669b506ac5d5adb82c8708342851c791">copperPieces</a>=0)</td></tr>
<tr class="separator:a2cdf8fe094149c49527041f9e483b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b63ed5c5a493df1c9fad47a43cc7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a1a3b63ed5c5a493df1c9fad47a43cc7c">setPlatinumPieces</a> (int <a class="el" href="class_inventory_model.html#a5601a446dfede2c7e3302f9922fffa1b">platinumPieces</a>)</td></tr>
<tr class="separator:a1a3b63ed5c5a493df1c9fad47a43cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc189ce26399decdbc4fe1e0d20005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a20fc189ce26399decdbc4fe1e0d20005">setGoldPieces</a> (int <a class="el" href="class_inventory_model.html#aabc9229d5874bd9086e52a7eb31cec6a">goldPieces</a>)</td></tr>
<tr class="separator:a20fc189ce26399decdbc4fe1e0d20005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8151d32353b313c94c27a6f23cb008dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a8151d32353b313c94c27a6f23cb008dc">setSilverPieces</a> (int <a class="el" href="class_inventory_model.html#a20d2cc5fcf2af6b05c8539e743a3b91d">silverPieces</a>)</td></tr>
<tr class="separator:a8151d32353b313c94c27a6f23cb008dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ad721b49a5c3ec5b924bfab579351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_model.html#a047ad721b49a5c3ec5b924bfab579351">setCopperPieces</a> (int <a class="el" href="class_inventory_model.html#a669b506ac5d5adb82c8708342851c791">copperPieces</a>)</td></tr>
<tr class="separator:a047ad721b49a5c3ec5b924bfab579351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model representing the inventory of a character. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad0d0777c8ed027438dcf55c5152141df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad0d0777c8ed027438dcf55c5152141dfa77d3b4eda41975465e045fda4fbd7a8c"></a>BACKPACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0d0777c8ed027438dcf55c5152141dfacf36ec3836fc9df268341fa7abac49ac"></a>EQUIPMENT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae81f8fc09e856b02bf0edfcb8d5da6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InventoryModel::InventoryModel </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt;&#160;</td>
          <td class="paramname"><em>equipment</em> = <code>QList&lt;<a class="el" href="class_equipment_slot.html">EquipmentSlot</a>&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backpackSpaceTotal</em> = <code><a class="el" href="class_inventory_model.html#ac126d05a4a3e78369f3afdee27829832">InventoryModel::DEFAULT_BACKPACK_SPACE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeebcfb364abf889f7b653f6af058e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InventoryModel::InventoryModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_inventory_model.html">InventoryModel</a> &amp;&#160;</td>
          <td class="paramname"><em>inventoryModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa835d42cd3cd20b1cde23d859a2cddd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::addCopperPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>copperPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abed38b862765c340888b353813e7eaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::addGoldPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goldPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e866bf7fdc66cd4f50cdc2d0822b168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::addPlatinumPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>platinumPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d8cc61b8dbb7d3080e7bfc795d279b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::addSilverPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>silverPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa37f3e2c38beb7b7e7fbf262e5e6267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InventoryModel::addToBackpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee3a4698e7bf5dfa310590e014f55f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::backpackUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadbc35e3360d86ce6618f2f92075d235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7c7e6644005c17080259a80f10447a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::equippedItemsUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afddb7e5df8e9bd10f300d1e73e38bf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_item_container.html">ItemContainer</a> &amp; InventoryModel::getBackpack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7cb05395919d9f8140b5c4272893f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::getBackpackSpaceTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f08632832221ddc4b33ad328bd95af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::getCopperPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a390b4c190f5f4d22765b3910a45ad0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt; &amp; InventoryModel::getEquipment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86162b68aceffb54991ad190773b73cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::getGoldPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd9eb11a697af359152bc5837992dad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::getPlatinumPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4037d592ed4a031f478bed567261ce12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::getSilverPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab357a4a52114ae357c37fb63c0658752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InventoryModel::hasImprovisedItemEquipped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af45b46bc1058de7bbba1a1529e4108a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InventoryModel::hasItemEquipped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf2c1c4874746b725f704849fe5d5c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InventoryModel::hasItemInInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cdf8fe094149c49527041f9e483b8b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::init </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt;&#160;</td>
          <td class="paramname"><em>equipment</em> = <code>QList&lt;<a class="el" href="class_equipment_slot.html">EquipmentSlot</a>&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>backpack</em> = <code><a class="el" href="class_item_container.html">ItemContainer</a>(<a class="el" href="class_inventory_model.html#ac126d05a4a3e78369f3afdee27829832">InventoryModel::DEFAULT_BACKPACK_SPACE</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>platinumPieces</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goldPieces</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>silverPieces</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>copperPieces</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96f0114a49bbec31a8cbfadba0acfd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InventoryModel::insertToBackpack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11af1d7f49d10fc16ab928b75591a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InventoryModel::insertToEquipment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae3761baff5488b2709566b8e653f2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::insertToInventory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a>&#160;</td>
          <td class="paramname"><em>inventoryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an item to the inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index where to add the item to. </td></tr>
    <tr><td class="paramname">item</td><td>The item to be inserted. </td></tr>
    <tr><td class="paramname">inventoryType</td><td>The type of the inventory the item is to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05a36e2fb16d338a4c7f1084850d3a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InventoryModel::isEquipable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae545f06e167567b293cd61a66bd68e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * InventoryModel::lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectIDNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spawnID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d24fa5a12c9b45e05896717cdf5f577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item_container.html">ItemContainer</a> * InventoryModel::refBackpack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be06b0ae47aa3f2111e2e65d093e746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * InventoryModel::refBackpackItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc65466927ec64a92d420ad48775a28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * InventoryModel::refEquipmentItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a056348795e1038508c91a41360ac2c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; InventoryModel::removeAllFromBackpack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb83d0fdba45c689b368cf13824ab5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; InventoryModel::removeAllFromEquipment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0717c8946d47dfc67d98f400c21af5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; InventoryModel::removeAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad04bed1fcdc9da4af3994741d128a208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * InventoryModel::removeFromBackpack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a101ce0009acd81b28c9343a4ad242de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::removeFromBackpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90774228b0b97d97801262574137340f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * InventoryModel::removeFromEquipment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39d85f8b716ce194c75ca785dde4ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::removeFromEquipment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9956cc1273d787da1a6092f2a0ab99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::removeFromInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the inventory for a given item, remove it and then return the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to be found and removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The removed item index. Is -1 if no item was found. </dd></dl>

</div>
</div>
<a class="anchor" id="a59a704a4b8fab28c068c38f29f58f563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::removeFromInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a>&#160;</td>
          <td class="paramname"><em>inventoryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the inventory for a given item, remove it and then return the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to be found and removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The removed item index. Is -1 if no item was found. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4b1f0d36b77d3ecf730cd6211ad03f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * InventoryModel::removeFromInventory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a>&#160;</td>
          <td class="paramname"><em>inventoryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the inventory for a given item, remove and then return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to be found and removed. </td></tr>
    <tr><td class="paramname">inventoryType</td><td>The type of the inventory the item is to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The removed item. Is 0, if the item wasn't found or item was 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a7fc8ded28d518d7cdfbe74b373fdae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::sendBackpackUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad9bb25ea69cd005a27299dbb83f88f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22b07b26e7f196d45a20e741df3edb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::setBackpackSpaceTotal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backpackSpaceTotal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047ad721b49a5c3ec5b924bfab579351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::setCopperPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>copperPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20fc189ce26399decdbc4fe1e0d20005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::setGoldPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goldPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a3b63ed5c5a493df1c9fad47a43cc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::setPlatinumPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>platinumPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8151d32353b313c94c27a6f23cb008dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::setSilverPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>silverPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a588761db33a9f3d74e123f203ccd42e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::takeCopperPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>copperPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32a8d6df87765a6cf5f9f088d95752c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::takeGoldPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goldPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82caa568184ffaf52dd0dac22db3be75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::takePlatninumPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>platinumPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3281e4c39d8d572296a08f3df9b0a108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::takeSilverPieces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>silverPieces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff8d75352eac8ad9942a32887cbbcff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_inventory_model.html">InventoryModel</a> &amp;&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update The inventory in comparison to a newer given inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory</td><td>The new inventory to be put in place of the current one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the list of obselete items that are not used in the inventory anymore. </dd></dl>

</div>
</div>
<a class="anchor" id="abd56a3dbee32eedec578d18ef5a05774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::updateBackpack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>newBackpack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1a3b2b6126e2a68fca14e1f27cad28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryModel::updateEquipment </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>equipment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a500ce51ce1e4945f5bb0c19c4e2a7188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item_container.html">ItemContainer</a> InventoryModel::backpack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a669b506ac5d5adb82c8708342851c791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::copperPieces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac126d05a4a3e78369f3afdee27829832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int InventoryModel::DEFAULT_BACKPACK_SPACE = 512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default backpack space. </p>

</div>
</div>
<a class="anchor" id="a7a15ab5b56e6d113fa89c2c51f43f1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_equipment_slot.html">EquipmentSlot</a>&gt; InventoryModel::equipment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc9229d5874bd9086e52a7eb31cec6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::goldPieces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5601a446dfede2c7e3302f9922fffa1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::platinumPieces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20d2cc5fcf2af6b05c8539e743a3b91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryModel::silverPieces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/Inventory/<a class="el" href="_inventory_model_8h_source.html">InventoryModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/Inventory/<a class="el" href="_inventory_model_8cpp.html">InventoryModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inventory_model.html">InventoryModel</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:52 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
