<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Modifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_modifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The modifier base class.  
 <a href="class_modifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_modifier_8h_source.html">Modifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Modifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_modifier.png" usemap="#Modifier_map" alt=""/>
  <map id="Modifier_map" name="Modifier_map">
<area href="class_dice_mod.html" title="A dice modifier. " alt="DiceMod" shape="rect" coords="0,112,81,136"/>
<area href="class_number_mod.html" title="Number modifier. " alt="NumberMod" shape="rect" coords="91,112,172,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3a6d038793b6be35d5f8a8725c65d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#ad3a6d038793b6be35d5f8a8725c65d1d">Modifier</a> (const QString &amp;<a class="el" href="class_modifier.html#a957b580d3a77bce85f52bd3dc85a2ae0">modifierName</a>=QString(), bool <a class="el" href="class_modifier.html#a4d07d882864cf260eff999fd0b9363db">bonus</a>=true, QObject *parent=0)</td></tr>
<tr class="separator:ad3a6d038793b6be35d5f8a8725c65d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8837bc679669905e623618f3da556a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a8837bc679669905e623618f3da556a5b">Modifier</a> (const <a class="el" href="class_modifier.html">Modifier</a> &amp;other)</td></tr>
<tr class="separator:a8837bc679669905e623618f3da556a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21baaee07969cadefc37a69573ec97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_modifier.html">Modifier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a0d21baaee07969cadefc37a69573ec97">operator=</a> (const <a class="el" href="class_modifier.html">Modifier</a> &amp;other)</td></tr>
<tr class="separator:a0d21baaee07969cadefc37a69573ec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a60b8267cb8afa29bfc4d265557dd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a224a60b8267cb8afa29bfc4d265557dd">applyMod</a> ()=0</td></tr>
<tr class="memdesc:a224a60b8267cb8afa29bfc4d265557dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has to be called before it is ensured, that the modifier is correct.  <a href="#a224a60b8267cb8afa29bfc4d265557dd">More...</a><br /></td></tr>
<tr class="separator:a224a60b8267cb8afa29bfc4d265557dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e53ba0e7e0ac7e0bb9baeced3bf7dc7"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a7e53ba0e7e0ac7e0bb9baeced3bf7dc7">showMod</a> (bool withName=true) const =0</td></tr>
<tr class="separator:a7e53ba0e7e0ac7e0bb9baeced3bf7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d6b512c26660d75ecccbeed447858"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a6e6d6b512c26660d75ecccbeed447858">getMod</a> () const =0</td></tr>
<tr class="separator:a6e6d6b512c26660d75ecccbeed447858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e7072823b9b473a42a2f60ef4cebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#ac30e7072823b9b473a42a2f60ef4cebf">isBonus</a> () const </td></tr>
<tr class="separator:ac30e7072823b9b473a42a2f60ef4cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de82e65726af8738b5c2e914ea8170"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a54de82e65726af8738b5c2e914ea8170">getModifierName</a> () const </td></tr>
<tr class="separator:a54de82e65726af8738b5c2e914ea8170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93e09b1ec5b43ca2076e97c6bd6741a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a93e09b1ec5b43ca2076e97c6bd6741a4">init</a> (const <a class="el" href="class_modifier.html">Modifier</a> &amp;other)</td></tr>
<tr class="separator:a93e09b1ec5b43ca2076e97c6bd6741a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac872525778fd3d4adeea2039c8f54b56"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#ac872525778fd3d4adeea2039c8f54b56">getModifierOutput</a> () const </td></tr>
<tr class="separator:ac872525778fd3d4adeea2039c8f54b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0dda578665ed5e0dd9ab703d158fcd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a9a0dda578665ed5e0dd9ab703d158fcd">showSign</a> () const </td></tr>
<tr class="separator:a9a0dda578665ed5e0dd9ab703d158fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8393c023ece3df40eaa5dec089b814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a5a8393c023ece3df40eaa5dec089b814">getSign</a> () const </td></tr>
<tr class="separator:a5a8393c023ece3df40eaa5dec089b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a957b580d3a77bce85f52bd3dc85a2ae0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a957b580d3a77bce85f52bd3dc85a2ae0">modifierName</a></td></tr>
<tr class="separator:a957b580d3a77bce85f52bd3dc85a2ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d07d882864cf260eff999fd0b9363db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modifier.html#a4d07d882864cf260eff999fd0b9363db">bonus</a></td></tr>
<tr class="separator:a4d07d882864cf260eff999fd0b9363db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The modifier base class. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3a6d038793b6be35d5f8a8725c65d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modifier::Modifier </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>modifierName</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bonus</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8837bc679669905e623618f3da556a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modifier::Modifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_modifier.html">Modifier</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a224a60b8267cb8afa29bfc4d265557dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Modifier::applyMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has to be called before it is ensured, that the modifier is correct. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_number_mod.html#a19ff475d58469ad5f8c494b8861ed7b7">NumberMod</a>, and <a class="el" href="class_dice_mod.html#adef92e82d01adc9b86c4fd676707bf2d">DiceMod</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6d6b512c26660d75ecccbeed447858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Modifier::getMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_number_mod.html#ab6801b4266d5e9dcbdcda15a7358d29a">NumberMod</a>, and <a class="el" href="class_dice_mod.html#a7eeffa8c0db576bdf501cb1be24e6d2a">DiceMod</a>.</p>

</div>
</div>
<a class="anchor" id="a54de82e65726af8738b5c2e914ea8170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Modifier::getModifierName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac872525778fd3d4adeea2039c8f54b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Modifier::getModifierOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a8393c023ece3df40eaa5dec089b814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Modifier::getSign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93e09b1ec5b43ca2076e97c6bd6741a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Modifier::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_modifier.html">Modifier</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30e7072823b9b473a42a2f60ef4cebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modifier::isBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d21baaee07969cadefc37a69573ec97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_modifier.html">Modifier</a> &amp; Modifier::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_modifier.html">Modifier</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e53ba0e7e0ac7e0bb9baeced3bf7dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Modifier::showMod </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withName</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_number_mod.html#af651cb2d94db0ff0b83f9d145c9462be">NumberMod</a>, and <a class="el" href="class_dice_mod.html#a48dc4cf6a1374f28fb574d06415db203">DiceMod</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0dda578665ed5e0dd9ab703d158fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Modifier::showSign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d07d882864cf260eff999fd0b9363db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Modifier::bonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a957b580d3a77bce85f52bd3dc85a2ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Modifier::modifierName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_modifier_8h_source.html">Modifier.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_modifier_8cpp.html">Modifier.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_modifier.html">Modifier</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:58 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
