<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_message_tree_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MessageTreeModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_message_tree_model.html">MessageTreeModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_message_tree_model.html#a3ceba1912b2f4c129739d4a1ba4b9df9">addJSONMessage</a>(const QString &amp;json, const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_tree_model.html#abac069d9f9e4554802c6a80d8e0c860a">addSubEntries</a>(const QJsonArray &amp;array, MessageTreeItem *current)</td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_tree_model.html#a3e69f1cd119ae5b96c261d5ce504ff28">clearItems</a>()</td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_tree_model.html#ad389300b743a0c5a3d7730c8bf89f364">columnCount</a>(const QModelIndex &amp;parent=QModelIndex()) const </td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_tree_model.html#a60601f3ceff8fb510e6f5395a7ba12dc">data</a>(const QModelIndex &amp;index, int role) const </td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_tree_model.html#a87c5ddec6e14335ffdd9132b5ca62206">flags</a>(const QModelIndex &amp;index) const </td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const </td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_tree_model.html#a1815c416265acc301b09c259c58125a3">items</a></td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_tree_model.html#a847206b875c6f84b73074dc70fdf5f48">MessageTreeModel</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a>(const QModelIndex &amp;index) const </td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_tree_model.html#a9dbe95c7042acee1b824af680c616a80">root</a></td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_tree_model.html#adeae125dc0ed04d411b85bb28b13fdf5">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const </td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_tree_model.html#a60497d2f04df8508d9db374f5af2c0ea">~MessageTreeModel</a>()</td><td class="entry"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:57 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
