<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: EditorMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_editor_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_editor_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditorMenu Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the menubar of the editor.  
 <a href="class_editor_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_editor_menu_8h_source.html">EditorMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EditorMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_editor_menu.png" usemap="#EditorMenu_map" alt=""/>
  <map id="EditorMenu_map" name="EditorMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad01bc9dde053b3921679d7c32d9b80a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#ad01bc9dde053b3921679d7c32d9b80a5">createNewWorld</a> ()</td></tr>
<tr class="memdesc:ad01bc9dde053b3921679d7c32d9b80a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and save a new empty World, load it into the world model and open a new empty map.  <a href="#ad01bc9dde053b3921679d7c32d9b80a5">More...</a><br /></td></tr>
<tr class="separator:ad01bc9dde053b3921679d7c32d9b80a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e9ff0eb947491700e03896029ff865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#ab6e9ff0eb947491700e03896029ff865">saveMap</a> ()</td></tr>
<tr class="memdesc:ab6e9ff0eb947491700e03896029ff865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save map as is. If unsafed map, use Save As.  <a href="#ab6e9ff0eb947491700e03896029ff865">More...</a><br /></td></tr>
<tr class="separator:ab6e9ff0eb947491700e03896029ff865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903dd6c03dd6bd11f2dde001e7e0fb60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a903dd6c03dd6bd11f2dde001e7e0fb60">saveMapAs</a> ()</td></tr>
<tr class="memdesc:a903dd6c03dd6bd11f2dde001e7e0fb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save map as a new map.  <a href="#a903dd6c03dd6bd11f2dde001e7e0fb60">More...</a><br /></td></tr>
<tr class="separator:a903dd6c03dd6bd11f2dde001e7e0fb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a8f6d13f9a03d6a7fc5c6ba5285a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a5b1a8f6d13f9a03d6a7fc5c6ba5285a2">saveWorld</a> ()</td></tr>
<tr class="memdesc:a5b1a8f6d13f9a03d6a7fc5c6ba5285a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save world as is.  <a href="#a5b1a8f6d13f9a03d6a7fc5c6ba5285a2">More...</a><br /></td></tr>
<tr class="separator:a5b1a8f6d13f9a03d6a7fc5c6ba5285a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d29badbf00a29454de44cb7d4bb26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a03d29badbf00a29454de44cb7d4bb26b">saveWorldAs</a> ()</td></tr>
<tr class="memdesc:a03d29badbf00a29454de44cb7d4bb26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a copy of the world and its maps under a new path.  <a href="#a03d29badbf00a29454de44cb7d4bb26b">More...</a><br /></td></tr>
<tr class="separator:a03d29badbf00a29454de44cb7d4bb26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aab76f3fff913bf710409fdcb996a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a0aab76f3fff913bf710409fdcb996a05">loadWorld</a> ()</td></tr>
<tr class="memdesc:a0aab76f3fff913bf710409fdcb996a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an existing world and its designated first map.  <a href="#a0aab76f3fff913bf710409fdcb996a05">More...</a><br /></td></tr>
<tr class="separator:a0aab76f3fff913bf710409fdcb996a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cdc91665195659d3cb3025a2f65eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a19cdc91665195659d3cb3025a2f65eb9">useUndo</a> ()</td></tr>
<tr class="memdesc:a19cdc91665195659d3cb3025a2f65eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo last command.  <a href="#a19cdc91665195659d3cb3025a2f65eb9">More...</a><br /></td></tr>
<tr class="separator:a19cdc91665195659d3cb3025a2f65eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be94b277ba4346ddd252e2fdd752be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a1be94b277ba4346ddd252e2fdd752be1">useRedo</a> ()</td></tr>
<tr class="memdesc:a1be94b277ba4346ddd252e2fdd752be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo last undone command.  <a href="#a1be94b277ba4346ddd252e2fdd752be1">More...</a><br /></td></tr>
<tr class="separator:a1be94b277ba4346ddd252e2fdd752be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713f24f8e616010ec61c5f5f2cd8dfc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a713f24f8e616010ec61c5f5f2cd8dfc3">showMapProperties</a> ()</td></tr>
<tr class="memdesc:a713f24f8e616010ec61c5f5f2cd8dfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the map properties dialog to edit them.  <a href="#a713f24f8e616010ec61c5f5f2cd8dfc3">More...</a><br /></td></tr>
<tr class="separator:a713f24f8e616010ec61c5f5f2cd8dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b6c6bcdb15d28445c1e9bf58737cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a39b6c6bcdb15d28445c1e9bf58737cbc">showWorldProperties</a> ()</td></tr>
<tr class="memdesc:a39b6c6bcdb15d28445c1e9bf58737cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the world properties dialog to edit the world.  <a href="#a39b6c6bcdb15d28445c1e9bf58737cbc">More...</a><br /></td></tr>
<tr class="separator:a39b6c6bcdb15d28445c1e9bf58737cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8ffaddee49c34eadcc9e3a8a0ca0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#aecd8ffaddee49c34eadcc9e3a8a0ca0c">zoom</a> (QAction *zoomAction)</td></tr>
<tr class="memdesc:aecd8ffaddee49c34eadcc9e3a8a0ca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom the map.  <a href="#aecd8ffaddee49c34eadcc9e3a8a0ca0c">More...</a><br /></td></tr>
<tr class="separator:aecd8ffaddee49c34eadcc9e3a8a0ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbec01f789a8be2d8bb50d878b12b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a7fcbec01f789a8be2d8bb50d878b12b4">quit</a> ()</td></tr>
<tr class="memdesc:a7fcbec01f789a8be2d8bb50d878b12b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quit.html" title="Command to quit the running application. ">Quit</a> editor.  <a href="#a7fcbec01f789a8be2d8bb50d878b12b4">More...</a><br /></td></tr>
<tr class="separator:a7fcbec01f789a8be2d8bb50d878b12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d76259052624ddd8c651bb5fcf91a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a94d76259052624ddd8c651bb5fcf91a3">about</a> ()</td></tr>
<tr class="memdesc:a94d76259052624ddd8c651bb5fcf91a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show an about dialog.  <a href="#a94d76259052624ddd8c651bb5fcf91a3">More...</a><br /></td></tr>
<tr class="separator:a94d76259052624ddd8c651bb5fcf91a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a056931feba45a4b42878b573fc2c2d45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a056931feba45a4b42878b573fc2c2d45">EditorMenu</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_editor_menu.html#abaeea22826c8f7c0694d00def113015d">processor</a>, <a class="el" href="class_editor_model.html">EditorModel</a> *<a class="el" href="class_editor_menu.html#af91fcbd00e802ca846fdf4d446555f94">editorModel</a>, <a class="el" href="class_world_model.html">WorldModel</a> *<a class="el" href="class_editor_menu.html#a420bc310107116b0dbfbc61abd9f2e7a">worldModel</a>, QWidget *parent=0)</td></tr>
<tr class="separator:a056931feba45a4b42878b573fc2c2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c6757c61c833d198dee73c99a9cd38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a47c6757c61c833d198dee73c99a9cd38">updateSize</a> (int horizontal, int vertical, int maxHeight)</td></tr>
<tr class="separator:a47c6757c61c833d198dee73c99a9cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abaeea22826c8f7c0694d00def113015d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#abaeea22826c8f7c0694d00def113015d">processor</a></td></tr>
<tr class="separator:abaeea22826c8f7c0694d00def113015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91fcbd00e802ca846fdf4d446555f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#af91fcbd00e802ca846fdf4d446555f94">editorModel</a></td></tr>
<tr class="separator:af91fcbd00e802ca846fdf4d446555f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420bc310107116b0dbfbc61abd9f2e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a420bc310107116b0dbfbc61abd9f2e7a">worldModel</a></td></tr>
<tr class="separator:a420bc310107116b0dbfbc61abd9f2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2addc8182b76c294b1338068afd81c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#ab2addc8182b76c294b1338068afd81c4">mapPropertiesDialog</a></td></tr>
<tr class="separator:ab2addc8182b76c294b1338068afd81c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507112c42b58291e081908ce2ab72a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_properties_dialog.html">WorldPropertiesDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a507112c42b58291e081908ce2ab72a1f">worldPropertiesDialog</a></td></tr>
<tr class="separator:a507112c42b58291e081908ce2ab72a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffabd28e585d7ff5b5dcc853b131703"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a4ffabd28e585d7ff5b5dcc853b131703">fileMenu</a></td></tr>
<tr class="separator:a4ffabd28e585d7ff5b5dcc853b131703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f506cfeb7d4765d67393284e0b7983"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a59f506cfeb7d4765d67393284e0b7983">newWorldAction</a></td></tr>
<tr class="separator:a59f506cfeb7d4765d67393284e0b7983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dce4537e2d415011c9b46e4c170db3"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a67dce4537e2d415011c9b46e4c170db3">saveMapAction</a></td></tr>
<tr class="separator:a67dce4537e2d415011c9b46e4c170db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a243e72de51adaef37e48d22dcc354"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a13a243e72de51adaef37e48d22dcc354">saveMapAsAction</a></td></tr>
<tr class="separator:a13a243e72de51adaef37e48d22dcc354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347df8234e01e28472e14d56660056da"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a347df8234e01e28472e14d56660056da">saveWorldAction</a></td></tr>
<tr class="separator:a347df8234e01e28472e14d56660056da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cde82532e219bd9092df069a84b861"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a61cde82532e219bd9092df069a84b861">saveWorldAsAction</a></td></tr>
<tr class="separator:a61cde82532e219bd9092df069a84b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5fb20c03ab3a8e3da846b9d828247"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#abbd5fb20c03ab3a8e3da846b9d828247">loadWorldAction</a></td></tr>
<tr class="separator:abbd5fb20c03ab3a8e3da846b9d828247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399d78b2d867d60a4249beb2690dafa"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a4399d78b2d867d60a4249beb2690dafa">quitAction</a></td></tr>
<tr class="separator:a4399d78b2d867d60a4249beb2690dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75a80f073467492435e4d3e100eb3d"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a5e75a80f073467492435e4d3e100eb3d">editMenu</a></td></tr>
<tr class="separator:a5e75a80f073467492435e4d3e100eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a80fdecb11bb997ce8fb301c070ae"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#ae27a80fdecb11bb997ce8fb301c070ae">undoAction</a></td></tr>
<tr class="separator:ae27a80fdecb11bb997ce8fb301c070ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae596fa163fd2832c9207369a6d62ccd"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#aae596fa163fd2832c9207369a6d62ccd">redoAction</a></td></tr>
<tr class="separator:aae596fa163fd2832c9207369a6d62ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287d46a3250e48d52440b346e3576375"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a287d46a3250e48d52440b346e3576375">mapPropertiesAction</a></td></tr>
<tr class="separator:a287d46a3250e48d52440b346e3576375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac553ae3da3012471842f73eeeee4cccf"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#ac553ae3da3012471842f73eeeee4cccf">worldPropertiesAction</a></td></tr>
<tr class="separator:ac553ae3da3012471842f73eeeee4cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c9087df2a4a9848fe401907f7d643"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a545c9087df2a4a9848fe401907f7d643">viewMenu</a></td></tr>
<tr class="separator:a545c9087df2a4a9848fe401907f7d643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b635a40f8957294abbac48bbac930"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a5b6b635a40f8957294abbac48bbac930">zoomMenu</a></td></tr>
<tr class="separator:a5b6b635a40f8957294abbac48bbac930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd43079dca2ccec768ca798c8e839a"><td class="memItemLeft" align="right" valign="top">QActionGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#a0cbd43079dca2ccec768ca798c8e839a">zoomActionGroup</a></td></tr>
<tr class="separator:a0cbd43079dca2ccec768ca798c8e839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b500a9e333f41aa5a4d191e07b0a8c"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#aa4b500a9e333f41aa5a4d191e07b0a8c">helpMenu</a></td></tr>
<tr class="separator:aa4b500a9e333f41aa5a4d191e07b0a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e01872e9fd6f0e792758f085327e67"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_menu.html#af3e01872e9fd6f0e792758f085327e67">aboutAction</a></td></tr>
<tr class="separator:af3e01872e9fd6f0e792758f085327e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the menubar of the editor. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a056931feba45a4b42878b573fc2c2d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditorMenu::EditorMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td>
          <td class="paramname"><em>editorModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td>
          <td class="paramname"><em>worldModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94d76259052624ddd8c651bb5fcf91a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::about </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show an about dialog. </p>

</div>
</div>
<a class="anchor" id="ad01bc9dde053b3921679d7c32d9b80a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::createNewWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and save a new empty World, load it into the world model and open a new empty map. </p>

</div>
</div>
<a class="anchor" id="a0aab76f3fff913bf710409fdcb996a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::loadWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load an existing world and its designated first map. </p>

</div>
</div>
<a class="anchor" id="a7fcbec01f789a8be2d8bb50d878b12b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_quit.html" title="Command to quit the running application. ">Quit</a> editor. </p>

</div>
</div>
<a class="anchor" id="ab6e9ff0eb947491700e03896029ff865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::saveMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save map as is. If unsafed map, use Save As. </p>

</div>
</div>
<a class="anchor" id="a903dd6c03dd6bd11f2dde001e7e0fb60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::saveMapAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save map as a new map. </p>

</div>
</div>
<a class="anchor" id="a5b1a8f6d13f9a03d6a7fc5c6ba5285a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::saveWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save world as is. </p>

</div>
</div>
<a class="anchor" id="a03d29badbf00a29454de44cb7d4bb26b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::saveWorldAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a copy of the world and its maps under a new path. </p>

</div>
</div>
<a class="anchor" id="a713f24f8e616010ec61c5f5f2cd8dfc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::showMapProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the map properties dialog to edit them. </p>

</div>
</div>
<a class="anchor" id="a39b6c6bcdb15d28445c1e9bf58737cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::showWorldProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the world properties dialog to edit the world. </p>

</div>
</div>
<a class="anchor" id="a47c6757c61c833d198dee73c99a9cd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::updateSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be94b277ba4346ddd252e2fdd752be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::useRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redo last undone command. </p>

</div>
</div>
<a class="anchor" id="a19cdc91665195659d3cb3025a2f65eb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::useUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo last command. </p>

</div>
</div>
<a class="anchor" id="aecd8ffaddee49c34eadcc9e3a8a0ca0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorMenu::zoom </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>zoomAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zoom the map. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3e01872e9fd6f0e792758f085327e67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::aboutAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e75a80f073467492435e4d3e100eb3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* EditorMenu::editMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af91fcbd00e802ca846fdf4d446555f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_editor_model.html">EditorModel</a>* EditorMenu::editorModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ffabd28e585d7ff5b5dcc853b131703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* EditorMenu::fileMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b500a9e333f41aa5a4d191e07b0a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* EditorMenu::helpMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd5fb20c03ab3a8e3da846b9d828247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::loadWorldAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a287d46a3250e48d52440b346e3576375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::mapPropertiesAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2addc8182b76c294b1338068afd81c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a> EditorMenu::mapPropertiesDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f506cfeb7d4765d67393284e0b7983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::newWorldAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaeea22826c8f7c0694d00def113015d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* EditorMenu::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4399d78b2d867d60a4249beb2690dafa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::quitAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae596fa163fd2832c9207369a6d62ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::redoAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67dce4537e2d415011c9b46e4c170db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::saveMapAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a243e72de51adaef37e48d22dcc354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::saveMapAsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a347df8234e01e28472e14d56660056da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::saveWorldAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61cde82532e219bd9092df069a84b861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::saveWorldAsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae27a80fdecb11bb997ce8fb301c070ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::undoAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a545c9087df2a4a9848fe401907f7d643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* EditorMenu::viewMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420bc310107116b0dbfbc61abd9f2e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_model.html">WorldModel</a>* EditorMenu::worldModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac553ae3da3012471842f73eeeee4cccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* EditorMenu::worldPropertiesAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a507112c42b58291e081908ce2ab72a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_properties_dialog.html">WorldPropertiesDialog</a> EditorMenu::worldPropertiesDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cbd43079dca2ccec768ca798c8e839a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QActionGroup* EditorMenu::zoomActionGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b6b635a40f8957294abbac48bbac930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* EditorMenu::zoomMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/<a class="el" href="_editor_menu_8h_source.html">EditorMenu.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/<a class="el" href="_editor_menu_8cpp.html">EditorMenu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_editor_menu.html">EditorMenu</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:46 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
