<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: UndoRedo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_undo_redo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_undo_redo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UndoRedo Class Reference<div class="ingroups"><a class="el" href="group___command_processor.html">CommandProcessor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage the Undo and Redo functionalities.  
 <a href="class_undo_redo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_undo_redo_8h_source.html">UndoRedo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UndoRedo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_undo_redo.png" usemap="#UndoRedo_map" alt=""/>
  <map id="UndoRedo_map" name="UndoRedo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4751f5645206f9dc48a6a5c853582c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#a4751f5645206f9dc48a6a5c853582c67">undoChanged</a> (bool)</td></tr>
<tr class="memdesc:a4751f5645206f9dc48a6a5c853582c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited whenever undo list changed.  <a href="#a4751f5645206f9dc48a6a5c853582c67">More...</a><br /></td></tr>
<tr class="separator:a4751f5645206f9dc48a6a5c853582c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68166b68aab9f4c10eddbe11dea7d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#ac68166b68aab9f4c10eddbe11dea7d4a">redoChanged</a> (bool)</td></tr>
<tr class="memdesc:ac68166b68aab9f4c10eddbe11dea7d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emited whenever redo list changed.  <a href="#ac68166b68aab9f4c10eddbe11dea7d4a">More...</a><br /></td></tr>
<tr class="separator:ac68166b68aab9f4c10eddbe11dea7d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd09571541f2b7a26be53872fc6451c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#afd09571541f2b7a26be53872fc6451c7">UndoRedo</a> (QObject *parent=0)</td></tr>
<tr class="separator:afd09571541f2b7a26be53872fc6451c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ec02cae6fc46ff858b44bcf06ba61a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#a48ec02cae6fc46ff858b44bcf06ba61a">~UndoRedo</a> ()</td></tr>
<tr class="separator:a48ec02cae6fc46ff858b44bcf06ba61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7d589c2ce7262759a81a0bd937a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#affa7d589c2ce7262759a81a0bd937a7a">undo</a> ()</td></tr>
<tr class="memdesc:affa7d589c2ce7262759a81a0bd937a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the last command.  <a href="#affa7d589c2ce7262759a81a0bd937a7a">More...</a><br /></td></tr>
<tr class="separator:affa7d589c2ce7262759a81a0bd937a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc90647cff6bca0ed338993feca25fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#aedc90647cff6bca0ed338993feca25fc">redo</a> ()</td></tr>
<tr class="memdesc:aedc90647cff6bca0ed338993feca25fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo the last command.  <a href="#aedc90647cff6bca0ed338993feca25fc">More...</a><br /></td></tr>
<tr class="separator:aedc90647cff6bca0ed338993feca25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d95b2cae41b40ee7aa59111c98f68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#a01d95b2cae41b40ee7aa59111c98f68b">add</a> (<a class="el" href="class_base_command.html">BaseCommand</a> *command)</td></tr>
<tr class="memdesc:a01d95b2cae41b40ee7aa59111c98f68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another command to the undo list.  <a href="#a01d95b2cae41b40ee7aa59111c98f68b">More...</a><br /></td></tr>
<tr class="separator:a01d95b2cae41b40ee7aa59111c98f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa165ca2dfa3d7e67f453e74b78266193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#aa165ca2dfa3d7e67f453e74b78266193">clear</a> ()</td></tr>
<tr class="memdesc:aa165ca2dfa3d7e67f453e74b78266193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the undo and redo lists.  <a href="#aa165ca2dfa3d7e67f453e74b78266193">More...</a><br /></td></tr>
<tr class="separator:aa165ca2dfa3d7e67f453e74b78266193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe675ee5909b25c514f816d101ae0bff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#abe675ee5909b25c514f816d101ae0bff">hasOnlySavedMapChanges</a> ()</td></tr>
<tr class="separator:abe675ee5909b25c514f816d101ae0bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e8ddef8ae820959136a5896946935c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#ae8e8ddef8ae820959136a5896946935c">hasOnlySavedWorldChanges</a> ()</td></tr>
<tr class="separator:ae8e8ddef8ae820959136a5896946935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eeec12ecbdf1f48e81e5a3f035d4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#ad6eeec12ecbdf1f48e81e5a3f035d4c9">setSavedStates</a> ()</td></tr>
<tr class="separator:ad6eeec12ecbdf1f48e81e5a3f035d4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a33289d06d585577f1279170dc4c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#ab4a33289d06d585577f1279170dc4c3d">setOnlySavedWorldChanges</a> (bool <a class="el" href="class_undo_redo.html#a45b97d437920fbd2542620c257ab82d7">onlySavedWorldChanges</a>)</td></tr>
<tr class="separator:ab4a33289d06d585577f1279170dc4c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4efd185cfc7aaf706056531399ebdb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#ad4efd185cfc7aaf706056531399ebdb8">setOnlySavedMapChanges</a> (bool <a class="el" href="class_undo_redo.html#aac2b738b0c3265631e3c1b706b42e961">onlySavedMapChanges</a>)</td></tr>
<tr class="separator:ad4efd185cfc7aaf706056531399ebdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2c4380f852399897ae26824807fa92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#afb2c4380f852399897ae26824807fa92">setPossibleToReachOriginalState</a> (bool <a class="el" href="class_undo_redo.html#ad1963ee6bcb7f49fe3878230ad0b9106">possibleToReachOriginalState</a>)</td></tr>
<tr class="separator:afb2c4380f852399897ae26824807fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a74e809393e79e7a81b1d65ea9364c82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#a74e809393e79e7a81b1d65ea9364c82a">clearUndoList</a> ()</td></tr>
<tr class="separator:a74e809393e79e7a81b1d65ea9364c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0530631351553e25fad4225891ea83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#a8b0530631351553e25fad4225891ea83">clearRedoList</a> ()</td></tr>
<tr class="separator:a8b0530631351553e25fad4225891ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac889130fd5e0bc046ebb9c6798607967"><td class="memItemLeft" align="right" valign="top">QLinkedList&lt; <a class="el" href="class_base_command.html">BaseCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#ac889130fd5e0bc046ebb9c6798607967">undoList</a></td></tr>
<tr class="memdesc:ac889130fd5e0bc046ebb9c6798607967"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_undoable.html" title="Abstract class to be inherited by Commands which are undoable. ">Undoable</a> command list.  <a href="#ac889130fd5e0bc046ebb9c6798607967">More...</a><br /></td></tr>
<tr class="separator:ac889130fd5e0bc046ebb9c6798607967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f6e96f1b311a66c081f114f0c57b4"><td class="memItemLeft" align="right" valign="top">QLinkedList&lt; <a class="el" href="class_base_command.html">BaseCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#af30f6e96f1b311a66c081f114f0c57b4">redoList</a></td></tr>
<tr class="memdesc:af30f6e96f1b311a66c081f114f0c57b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoable command list.  <a href="#af30f6e96f1b311a66c081f114f0c57b4">More...</a><br /></td></tr>
<tr class="separator:af30f6e96f1b311a66c081f114f0c57b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88605b5d53c8d82032628befd8259dda"><td class="memItemLeft" align="right" valign="top">QLinkedList&lt; <a class="el" href="class_base_command.html">BaseCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#a88605b5d53c8d82032628befd8259dda">undoListSavedState</a></td></tr>
<tr class="memdesc:a88605b5d53c8d82032628befd8259dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last undo state.  <a href="#a88605b5d53c8d82032628befd8259dda">More...</a><br /></td></tr>
<tr class="separator:a88605b5d53c8d82032628befd8259dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab307d917b6b72a704569078d518f55c5"><td class="memItemLeft" align="right" valign="top">QLinkedList&lt; <a class="el" href="class_base_command.html">BaseCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#ab307d917b6b72a704569078d518f55c5">redoListSavedState</a></td></tr>
<tr class="memdesc:ab307d917b6b72a704569078d518f55c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last redo state.  <a href="#ab307d917b6b72a704569078d518f55c5">More...</a><br /></td></tr>
<tr class="separator:ab307d917b6b72a704569078d518f55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b97d437920fbd2542620c257ab82d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#a45b97d437920fbd2542620c257ab82d7">onlySavedWorldChanges</a></td></tr>
<tr class="memdesc:a45b97d437920fbd2542620c257ab82d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if the world has been saved since the last changes.  <a href="#a45b97d437920fbd2542620c257ab82d7">More...</a><br /></td></tr>
<tr class="separator:a45b97d437920fbd2542620c257ab82d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b738b0c3265631e3c1b706b42e961"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#aac2b738b0c3265631e3c1b706b42e961">onlySavedMapChanges</a></td></tr>
<tr class="memdesc:aac2b738b0c3265631e3c1b706b42e961"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if the map has been saved since the last changed.  <a href="#aac2b738b0c3265631e3c1b706b42e961">More...</a><br /></td></tr>
<tr class="separator:aac2b738b0c3265631e3c1b706b42e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1963ee6bcb7f49fe3878230ad0b9106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undo_redo.html#ad1963ee6bcb7f49fe3878230ad0b9106">possibleToReachOriginalState</a></td></tr>
<tr class="memdesc:ad1963ee6bcb7f49fe3878230ad0b9106"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if it's still possible to reach the original state of the map when loaded or created anew.  <a href="#ad1963ee6bcb7f49fe3878230ad0b9106">More...</a><br /></td></tr>
<tr class="separator:ad1963ee6bcb7f49fe3878230ad0b9106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the Undo and Redo functionalities. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd09571541f2b7a26be53872fc6451c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UndoRedo::UndoRedo </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ec02cae6fc46ff858b44bcf06ba61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UndoRedo::~UndoRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01d95b2cae41b40ee7aa59111c98f68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_command.html">BaseCommand</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add another command to the undo list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be added to the undo list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa165ca2dfa3d7e67f453e74b78266193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the undo and redo lists. </p>

</div>
</div>
<a class="anchor" id="a8b0530631351553e25fad4225891ea83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::clearRedoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e809393e79e7a81b1d65ea9364c82a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::clearUndoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe675ee5909b25c514f816d101ae0bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UndoRedo::hasOnlySavedMapChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e8ddef8ae820959136a5896946935c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UndoRedo::hasOnlySavedWorldChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedc90647cff6bca0ed338993feca25fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redo the last command. </p>

</div>
</div>
<a class="anchor" id="ac68166b68aab9f4c10eddbe11dea7d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::redoChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emited whenever redo list changed. </p>

</div>
</div>
<a class="anchor" id="ad4efd185cfc7aaf706056531399ebdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::setOnlySavedMapChanges </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySavedMapChanges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a33289d06d585577f1279170dc4c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::setOnlySavedWorldChanges </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySavedWorldChanges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2c4380f852399897ae26824807fa92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::setPossibleToReachOriginalState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>possibleToReachOriginalState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6eeec12ecbdf1f48e81e5a3f035d4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::setSavedStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affa7d589c2ce7262759a81a0bd937a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undo the last command. </p>

</div>
</div>
<a class="anchor" id="a4751f5645206f9dc48a6a5c853582c67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UndoRedo::undoChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emited whenever undo list changed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac2b738b0c3265631e3c1b706b42e961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UndoRedo::onlySavedMapChanges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if the map has been saved since the last changed. </p>

</div>
</div>
<a class="anchor" id="a45b97d437920fbd2542620c257ab82d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UndoRedo::onlySavedWorldChanges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if the world has been saved since the last changes. </p>

</div>
</div>
<a class="anchor" id="ad1963ee6bcb7f49fe3878230ad0b9106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UndoRedo::possibleToReachOriginalState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if it's still possible to reach the original state of the map when loaded or created anew. </p>

</div>
</div>
<a class="anchor" id="af30f6e96f1b311a66c081f114f0c57b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLinkedList&lt;<a class="el" href="class_base_command.html">BaseCommand</a> *&gt; UndoRedo::redoList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redoable command list. </p>

</div>
</div>
<a class="anchor" id="ab307d917b6b72a704569078d518f55c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLinkedList&lt;<a class="el" href="class_base_command.html">BaseCommand</a> *&gt; UndoRedo::redoListSavedState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last redo state. </p>

</div>
</div>
<a class="anchor" id="ac889130fd5e0bc046ebb9c6798607967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLinkedList&lt;<a class="el" href="class_base_command.html">BaseCommand</a> *&gt; UndoRedo::undoList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_undoable.html" title="Abstract class to be inherited by Commands which are undoable. ">Undoable</a> command list. </p>

</div>
</div>
<a class="anchor" id="a88605b5d53c8d82032628befd8259dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLinkedList&lt;<a class="el" href="class_base_command.html">BaseCommand</a> *&gt; UndoRedo::undoListSavedState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last undo state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/<a class="el" href="_undo_redo_8h_source.html">UndoRedo.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/<a class="el" href="_undo_redo_8cpp.html">UndoRedo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_undo_redo.html">UndoRedo</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:30 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
