<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Humanoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_humanoid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_humanoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Humanoid Class Reference<div class="ingroups"><a class="el" href="group___object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The humanoid category for specific races to be inherited.  
 <a href="class_humanoid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_humanoid_8h_source.html">Humanoid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Humanoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_humanoid.png" usemap="#Humanoid_map" alt=""/>
  <map id="Humanoid_map" name="Humanoid_map">
<area href="class_race.html" title="Base class for specific races. " alt="Race" shape="rect" coords="39,56,107,80"/>
<area href="class_goblin.html" title="Represents the race of Goblins. " alt="Goblin" shape="rect" coords="0,168,68,192"/>
<area href="class_human.html" title="Represents the race of humans. " alt="Human" shape="rect" coords="78,168,146,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afff63b4b1ad1ada43b6d2ce5a5013c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_humanoid.html#afff63b4b1ad1ada43b6d2ce5a5013c43">Humanoid</a> (QObject *parent=0)</td></tr>
<tr class="separator:afff63b4b1ad1ada43b6d2ce5a5013c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a79648202e5eabdc0c0fcaf6250adb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_humanoid.html#a56a79648202e5eabdc0c0fcaf6250adb">Humanoid</a> (const <a class="el" href="class_humanoid.html">Humanoid</a> &amp;humanoid)</td></tr>
<tr class="separator:a56a79648202e5eabdc0c0fcaf6250adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_race"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_race')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_race.html">Race</a></td></tr>
<tr class="memitem:a382c215c331c349903e9c044e8f037f2 inherit pub_methods_class_race"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race.html#a382c215c331c349903e9c044e8f037f2">Race</a> (QObject *parent=0)</td></tr>
<tr class="separator:a382c215c331c349903e9c044e8f037f2 inherit pub_methods_class_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c07546da99688966da2e94ebe00f60 inherit pub_methods_class_race"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race.html#a15c07546da99688966da2e94ebe00f60">Race</a> (const <a class="el" href="class_race.html">Race</a> &amp;race)</td></tr>
<tr class="separator:a15c07546da99688966da2e94ebe00f60 inherit pub_methods_class_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc99de9a218a502a2e8685f2725ad93 inherit pub_methods_class_race"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race.html#a5bc99de9a218a502a2e8685f2725ad93">getBaseSpeed</a> () const </td></tr>
<tr class="memdesc:a5bc99de9a218a502a2e8685f2725ad93 inherit pub_methods_class_race"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base speed of the current race.  <a href="#a5bc99de9a218a502a2e8685f2725ad93">More...</a><br /></td></tr>
<tr class="separator:a5bc99de9a218a502a2e8685f2725ad93 inherit pub_methods_class_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6369ec5a019d1189b5f58d8ee0333290 inherit pub_methods_class_race"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race.html#a6369ec5a019d1189b5f58d8ee0333290">getEquipmentSlots</a> () const =0</td></tr>
<tr class="memdesc:a6369ec5a019d1189b5f58d8ee0333290 inherit pub_methods_class_race"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate equipment slots for a race.  <a href="#a6369ec5a019d1189b5f58d8ee0333290">More...</a><br /></td></tr>
<tr class="separator:a6369ec5a019d1189b5f58d8ee0333290 inherit pub_methods_class_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb63191723b14725e352c31ecc874d2 inherit pub_methods_class_race"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_race.html">Race</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race.html#a9cb63191723b14725e352c31ecc874d2">copy</a> () const =0</td></tr>
<tr class="memdesc:a9cb63191723b14725e352c31ecc874d2 inherit pub_methods_class_race"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of a race.  <a href="#a9cb63191723b14725e352c31ecc874d2">More...</a><br /></td></tr>
<tr class="separator:a9cb63191723b14725e352c31ecc874d2 inherit pub_methods_class_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493d7888188135b2f3dfb4422976b03e inherit pub_methods_class_race"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race.html#a493d7888188135b2f3dfb4422976b03e">getRaceID</a> () const =0</td></tr>
<tr class="memdesc:a493d7888188135b2f3dfb4422976b03e inherit pub_methods_class_race"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_race.html" title="Base class for specific races. ">Race</a> IF for a specific race.  <a href="#a493d7888188135b2f3dfb4422976b03e">More...</a><br /></td></tr>
<tr class="separator:a493d7888188135b2f3dfb4422976b03e inherit pub_methods_class_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc800208b0c319ecc54ea8925b894eb inherit pub_methods_class_race"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_race.html#a3dc800208b0c319ecc54ea8925b894eb">update</a> (const <a class="el" href="class_race.html">Race</a> &amp;race)</td></tr>
<tr class="memdesc:a3dc800208b0c319ecc54ea8925b894eb inherit pub_methods_class_race"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a race with the information of a new race.  <a href="#a3dc800208b0c319ecc54ea8925b894eb">More...</a><br /></td></tr>
<tr class="separator:a3dc800208b0c319ecc54ea8925b894eb inherit pub_methods_class_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a65207ae0b95a0fa57dfed7b502d68512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_humanoid.html#a65207ae0b95a0fa57dfed7b502d68512">init</a> ()</td></tr>
<tr class="separator:a65207ae0b95a0fa57dfed7b502d68512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The humanoid category for specific races to be inherited. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afff63b4b1ad1ada43b6d2ce5a5013c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Humanoid::Humanoid </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56a79648202e5eabdc0c0fcaf6250adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Humanoid::Humanoid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_humanoid.html">Humanoid</a> &amp;&#160;</td>
          <td class="paramname"><em>humanoid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65207ae0b95a0fa57dfed7b502d68512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Humanoid::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Character/Race/<a class="el" href="_humanoid_8h_source.html">Humanoid.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Character/Race/<a class="el" href="_humanoid_8cpp.html">Humanoid.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_humanoid.html">Humanoid</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:51 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
