<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_model.html">NetworkModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#adb9f3ed87ee6d313c8abdfdeb33f6f25">allDataReceivedFromClient</a>(FromClient)</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#af524ac223999c66b31807ac6fafb9b85">allDataReceivedFromServer</a>(FromServer)</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#aeffe90412da991da2f681cc4dc7ec701">changeClientID</a>(unsigned int fromID, unsigned int toID)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#a0fa2cd9d1413906045c97829f83c86c3">clientDisconnect</a>()</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#abd60cec00ba8682e86cd271366b824be">connectionEtablished</a>()</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#a165753659abbce3b3d652dcd8d1dc451">getConnectedPlayerIDs</a>()=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#af36bac727077f6489a398e1bdd8b5b1e">getConnectionList</a>()=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#a94aaa4dd3537f4d0d28396321f56023f">isClient</a>()=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#ac6f137a32aeb30d2b2cad8910b4f124e">isServer</a>()=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#a15973a29f034ba198640092823513320">NetworkModel</a>(int port, QObject *parent=0)</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a></td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">receiveData</a>(unsigned int &amp;data, unsigned int playerID=0)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#a92373f621b0169b9295005aeefdef6bb">receiveData</a>(int &amp;data, unsigned int playerID=0)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#ad48c229e746221a9996b4606f89a13f7">receiveData</a>(bool &amp;data, unsigned int playerID=0)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#a5e36c6e43b54fee7a60897c05c7eb92b">receiveData</a>(Serialize &amp;data, unsigned int playerID=0)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#a3794946eef4ebc0540936fc80f64ccad">receiveData</a>(QString &amp;data, unsigned int playerID=0)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">sendData</a>(unsigned int data, unsigned int playerID=0)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#aa0c5d4171bc1b495a9071b82d58ec266">sendData</a>(int data, unsigned int playerID=0)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#a33a0deede3963c00767aa0eb2496cd2a">sendData</a>(bool data, unsigned int playerID=0)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#a0ff087789ab434fb5bbf4dcd09e17b91">sendData</a>(const Serialize &amp;data, unsigned int playerID=0)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#a15aed651b5ffc4693a62a33e6b0adf5e">sendData</a>(const QString &amp;data, unsigned int playerID=0)=0</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#aba57cac4ea50808af29568f28f8991a3">~NetworkModel</a>()</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:00 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
