<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all the models and GUIs and initializes them.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_window_8h_source.html">MainWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa3af9699689c768277e5512d80ad54c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa3af9699689c768277e5512d80ad54c6">setVisible</a> (bool visible)</td></tr>
<tr class="separator:aa3af9699689c768277e5512d80ad54c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6b77abdf97040c433d9a81e3eacf978c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6b77abdf97040c433d9a81e3eacf978c">windowSizeChanged</a> ()</td></tr>
<tr class="separator:a6b77abdf97040c433d9a81e3eacf978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a408ce98e33919d1798ad2de47942d9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a408ce98e33919d1798ad2de47942d9b5">updateGameSize</a> ()</td></tr>
<tr class="memdesc:a408ce98e33919d1798ad2de47942d9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the size of the main window depending on the mapsize.  <a href="#a408ce98e33919d1798ad2de47942d9b5">More...</a><br /></td></tr>
<tr class="separator:a408ce98e33919d1798ad2de47942d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc812380122bf764b16c2299433d7960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abc812380122bf764b16c2299433d7960">updatePlayerOverview</a> (<a class="el" href="class_object_character.html">ObjectCharacter</a> *player)</td></tr>
<tr class="memdesc:abc812380122bf764b16c2299433d7960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the player overview window.  <a href="#abc812380122bf764b16c2299433d7960">More...</a><br /></td></tr>
<tr class="separator:abc812380122bf764b16c2299433d7960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761423f7d64a73d3fd9edb87904c9cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a761423f7d64a73d3fd9edb87904c9cf0">updateEditorSize</a> ()</td></tr>
<tr class="memdesc:a761423f7d64a73d3fd9edb87904c9cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the size of the main window depending on the mapsize and the dockwidgets.  <a href="#a761423f7d64a73d3fd9edb87904c9cf0">More...</a><br /></td></tr>
<tr class="separator:a761423f7d64a73d3fd9edb87904c9cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cfbcf2e0f2549760a60f184ee0acbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a90cfbcf2e0f2549760a60f184ee0acbf">updateWindowTitle</a> ()</td></tr>
<tr class="memdesc:a90cfbcf2e0f2549760a60f184ee0acbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the title of the window to whatever the current mapfilename is.  <a href="#a90cfbcf2e0f2549760a60f184ee0acbf">More...</a><br /></td></tr>
<tr class="separator:a90cfbcf2e0f2549760a60f184ee0acbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5373322563171d54beaa5c2b97d12f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5373322563171d54beaa5c2b97d12f17">createMainViewMap</a> ()</td></tr>
<tr class="memdesc:a5373322563171d54beaa5c2b97d12f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_main_view_map.html" title="The main view showing every stack on an grid. ">MainViewMap</a>.  <a href="#a5373322563171d54beaa5c2b97d12f17">More...</a><br /></td></tr>
<tr class="separator:a5373322563171d54beaa5c2b97d12f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f9f0c3c3b59b8e296e1c4cfda172c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa93f9f0c3c3b59b8e296e1c4cfda172c">setNewMap</a> (<a class="el" href="class_map_model.html">MapModel</a> *<a class="el" href="class_main_window.html#aac9a451a70b353cdbda2e27eee6dde26">mapModel</a>)</td></tr>
<tr class="memdesc:aa93f9f0c3c3b59b8e296e1c4cfda172c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new map.  <a href="#aa93f9f0c3c3b59b8e296e1c4cfda172c">More...</a><br /></td></tr>
<tr class="separator:aa93f9f0c3c3b59b8e296e1c4cfda172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a671e7e5b0a3a7a3fb1cf44c5c8377952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a671e7e5b0a3a7a3fb1cf44c5c8377952">init</a> ()</td></tr>
<tr class="memdesc:a671e7e5b0a3a7a3fb1cf44c5c8377952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the main window completely.  <a href="#a671e7e5b0a3a7a3fb1cf44c5c8377952">More...</a><br /></td></tr>
<tr class="separator:a671e7e5b0a3a7a3fb1cf44c5c8377952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd39a23b0c3c39f034e0a247da252da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acd39a23b0c3c39f034e0a247da252da0">initializeEditor</a> ()</td></tr>
<tr class="memdesc:acd39a23b0c3c39f034e0a247da252da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the editor correctly. Make user choose wether to load an existing editor or create a new one.  <a href="#acd39a23b0c3c39f034e0a247da252da0">More...</a><br /></td></tr>
<tr class="separator:acd39a23b0c3c39f034e0a247da252da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fa54b3bce7a26ff0cd308ea8eb286e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa6fa54b3bce7a26ff0cd308ea8eb286e">initializeGame</a> ()</td></tr>
<tr class="memdesc:aa6fa54b3bce7a26ff0cd308ea8eb286e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Game, so the current map can be loaded. Make the user choose wether to start a new game, load an existing game (I.e.: E-Mail Game), set some options (if any) or exit the game.  <a href="#aa6fa54b3bce7a26ff0cd308ea8eb286e">More...</a><br /></td></tr>
<tr class="separator:aa6fa54b3bce7a26ff0cd308ea8eb286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b45706fe9d926b7d0b44f2702594eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9b45706fe9d926b7d0b44f2702594eda">editorModel</a></td></tr>
<tr class="separator:a9b45706fe9d926b7d0b44f2702594eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ebe4f56870c332c9dbbd6133d2d3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad7ebe4f56870c332c9dbbd6133d2d3a2">worldModel</a></td></tr>
<tr class="separator:ad7ebe4f56870c332c9dbbd6133d2d3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9a451a70b353cdbda2e27eee6dde26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aac9a451a70b353cdbda2e27eee6dde26">mapModel</a></td></tr>
<tr class="separator:aac9a451a70b353cdbda2e27eee6dde26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f785f613b6a06710bd518cc405db4"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a877f785f613b6a06710bd518cc405db4">centralWidgetLayout</a></td></tr>
<tr class="separator:a877f785f613b6a06710bd518cc405db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed26a12db7bdaa81be598536c601c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_view_map.html">MainViewMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7ed26a12db7bdaa81be598536c601c99">mainViewMap</a></td></tr>
<tr class="memdesc:a7ed26a12db7bdaa81be598536c601c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MainView Map that represents the world, the game takes place in.  <a href="#a7ed26a12db7bdaa81be598536c601c99">More...</a><br /></td></tr>
<tr class="separator:a7ed26a12db7bdaa81be598536c601c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01823c5c5f6c21c288a53e0efb31191c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_tools.html">EditorTools</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a01823c5c5f6c21c288a53e0efb31191c">editorTools</a></td></tr>
<tr class="memdesc:a01823c5c5f6c21c288a53e0efb31191c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tools dialog for the editor.  <a href="#a01823c5c5f6c21c288a53e0efb31191c">More...</a><br /></td></tr>
<tr class="separator:a01823c5c5f6c21c288a53e0efb31191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac072c925c38d1be1d5cc3a8486016e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_menu.html">EditorMenu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#adac072c925c38d1be1d5cc3a8486016e">editorMenu</a></td></tr>
<tr class="memdesc:adac072c925c38d1be1d5cc3a8486016e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu dialog, having all sorts of functionallity to change editor and game related things.  <a href="#adac072c925c38d1be1d5cc3a8486016e">More...</a><br /></td></tr>
<tr class="separator:adac072c925c38d1be1d5cc3a8486016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac1fb3442c2b491a3a4e4f788c85f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_view.html">WorldView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afdac1fb3442c2b491a3a4e4f788c85f6">worldView</a></td></tr>
<tr class="memdesc:afdac1fb3442c2b491a3a4e4f788c85f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The side pane, showing the world structure and maps.  <a href="#afdac1fb3442c2b491a3a4e4f788c85f6">More...</a><br /></td></tr>
<tr class="separator:afdac1fb3442c2b491a3a4e4f788c85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f304a511f56aa8b48e015ee1b6feabe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1f304a511f56aa8b48e015ee1b6feabe">gameModel</a></td></tr>
<tr class="separator:a1f304a511f56aa8b48e015ee1b6feabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03148263067e5f0c8aa6ba217079636e"><td class="memItemLeft" align="right" valign="top">QDockWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a03148263067e5f0c8aa6ba217079636e">editorToolsDock</a></td></tr>
<tr class="separator:a03148263067e5f0c8aa6ba217079636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c602cccfe4f407adf08fa0ba475b0cd"><td class="memItemLeft" align="right" valign="top">QDockWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5c602cccfe4f407adf08fa0ba475b0cd">worldViewDock</a></td></tr>
<tr class="separator:a5c602cccfe4f407adf08fa0ba475b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dadaba2eaec1a97efce3f5393cac86"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a62dadaba2eaec1a97efce3f5393cac86">overviewWidget</a></td></tr>
<tr class="separator:a62dadaba2eaec1a97efce3f5393cac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add428c43f4d0fceb39d37ebbc0e9024e"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#add428c43f4d0fceb39d37ebbc0e9024e">overviewLayout</a></td></tr>
<tr class="separator:add428c43f4d0fceb39d37ebbc0e9024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06eb3f115ed2699aa80200b94a477e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_widget.html">PlayerWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0e06eb3f115ed2699aa80200b94a477e">playerWidget</a></td></tr>
<tr class="separator:a0e06eb3f115ed2699aa80200b94a477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b1fbf80ac8204afe3011bbbc6a1da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message_widget.html">MessageWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae6b1fbf80ac8204afe3011bbbc6a1da6">messageWidget</a></td></tr>
<tr class="separator:ae6b1fbf80ac8204afe3011bbbc6a1da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0825d4729d0b7e95934af6514df0f67"><td class="memItemLeft" align="right" valign="top">QDockWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa0825d4729d0b7e95934af6514df0f67">overviewDock</a></td></tr>
<tr class="separator:aa0825d4729d0b7e95934af6514df0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614a77eae964f25b705ceb3e7d851758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a614a77eae964f25b705ceb3e7d851758">processor</a></td></tr>
<tr class="separator:a614a77eae964f25b705ceb3e7d851758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc98991b17ebf443e2d4482a9de23e14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abc98991b17ebf443e2d4482a9de23e14">done</a></td></tr>
<tr class="separator:abc98991b17ebf443e2d4482a9de23e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all the models and GUIs and initializes them. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e20a4a065fbb0e4d3532a45a0a91425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5373322563171d54beaa5c2b97d12f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::createMainViewMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_main_view_map.html" title="The main view showing every stack on an grid. ">MainViewMap</a>. </p>

</div>
</div>
<a class="anchor" id="a671e7e5b0a3a7a3fb1cf44c5c8377952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the main window completely. </p>
<dl class="section return"><dt>Returns</dt><dd>If the initialization was a success. </dd></dl>

</div>
</div>
<a class="anchor" id="acd39a23b0c3c39f034e0a247da252da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::initializeEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the editor correctly. Make user choose wether to load an existing editor or create a new one. </p>
<dl class="section return"><dt>Returns</dt><dd>If the initialization was a success. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6fa54b3bce7a26ff0cd308ea8eb286e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::initializeGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Game, so the current map can be loaded. Make the user choose wether to start a new game, load an existing game (I.e.: E-Mail Game), set some options (if any) or exit the game. </p>
<dl class="section return"><dt>Returns</dt><dd>If the initialization was a success. </dd></dl>

</div>
</div>
<a class="anchor" id="aa93f9f0c3c3b59b8e296e1c4cfda172c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setNewMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapModel</td><td>The given map to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3af9699689c768277e5512d80ad54c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a761423f7d64a73d3fd9edb87904c9cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateEditorSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the size of the main window depending on the mapsize and the dockwidgets. </p>

</div>
</div>
<a class="anchor" id="a408ce98e33919d1798ad2de47942d9b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateGameSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the size of the main window depending on the mapsize. </p>

</div>
</div>
<a class="anchor" id="abc812380122bf764b16c2299433d7960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updatePlayerOverview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_character.html">ObjectCharacter</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the player overview window. </p>

</div>
</div>
<a class="anchor" id="a90cfbcf2e0f2549760a60f184ee0acbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateWindowTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the title of the window to whatever the current mapfilename is. </p>

</div>
</div>
<a class="anchor" id="a6b77abdf97040c433d9a81e3eacf978c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::windowSizeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a877f785f613b6a06710bd518cc405db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* MainWindow::centralWidgetLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc98991b17ebf443e2d4482a9de23e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adac072c925c38d1be1d5cc3a8486016e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_editor_menu.html">EditorMenu</a>* MainWindow::editorMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu dialog, having all sorts of functionallity to change editor and game related things. </p>

</div>
</div>
<a class="anchor" id="a9b45706fe9d926b7d0b44f2702594eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_editor_model.html">EditorModel</a>* MainWindow::editorModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01823c5c5f6c21c288a53e0efb31191c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_editor_tools.html">EditorTools</a>* MainWindow::editorTools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tools dialog for the editor. </p>

</div>
</div>
<a class="anchor" id="a03148263067e5f0c8aa6ba217079636e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDockWidget* MainWindow::editorToolsDock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f304a511f56aa8b48e015ee1b6feabe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model.html">GameModel</a>* MainWindow::gameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed26a12db7bdaa81be598536c601c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_view_map.html">MainViewMap</a>* MainWindow::mainViewMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MainView Map that represents the world, the game takes place in. </p>

</div>
</div>
<a class="anchor" id="aac9a451a70b353cdbda2e27eee6dde26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model.html">MapModel</a>* MainWindow::mapModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6b1fbf80ac8204afe3011bbbc6a1da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message_widget.html">MessageWidget</a>* MainWindow::messageWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0825d4729d0b7e95934af6514df0f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDockWidget* MainWindow::overviewDock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add428c43f4d0fceb39d37ebbc0e9024e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* MainWindow::overviewLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62dadaba2eaec1a97efce3f5393cac86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* MainWindow::overviewWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e06eb3f115ed2699aa80200b94a477e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_widget.html">PlayerWidget</a>* MainWindow::playerWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a614a77eae964f25b705ceb3e7d851758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* MainWindow::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7ebe4f56870c332c9dbbd6133d2d3a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_model.html">WorldModel</a>* MainWindow::worldModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdac1fb3442c2b491a3a4e4f788c85f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_view.html">WorldView</a>* MainWindow::worldView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The side pane, showing the world structure and maps. </p>

</div>
</div>
<a class="anchor" id="a5c602cccfe4f407adf08fa0ba475b0cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDockWidget* MainWindow::worldViewDock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/<a class="el" href="_main_window_8h_source.html">MainWindow.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/<a class="el" href="_main_window_8cpp.html">MainWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:56 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
