<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: WorldFileTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_world_file_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_world_file_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldFileTree Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Showing the FileTree of an opened world.  
 <a href="class_world_file_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_file_tree_8h_source.html">WorldFileTree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorldFileTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_world_file_tree.png" usemap="#WorldFileTree_map" alt=""/>
  <map id="WorldFileTree_map" name="WorldFileTree_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af72d54e6d7fd1fcd0743b6b7c21c49ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#af72d54e6d7fd1fcd0743b6b7c21c49ed">WorldFileTree</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_world_file_tree.html#af3b6bcbc03166b80fb6189a2760bc2c2">processor</a>, <a class="el" href="class_world_model.html">WorldModel</a> *<a class="el" href="class_world_file_tree.html#aa6e0a0d23b8ee1d12e5c587b46f16f0a">worldModel</a>, QWidget *parent=0)</td></tr>
<tr class="separator:af72d54e6d7fd1fcd0743b6b7c21c49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea4e4bf9ea94dcc9e68157447a5c67"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#abaea4e4bf9ea94dcc9e68157447a5c67">refContexMenu</a> ()</td></tr>
<tr class="separator:abaea4e4bf9ea94dcc9e68157447a5c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9c73b478de6b145c27e9b07f403165a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#af9c73b478de6b145c27e9b07f403165a">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:af9c73b478de6b145c27e9b07f403165a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The events that occur when the mousebutton is released.  <a href="#af9c73b478de6b145c27e9b07f403165a">More...</a><br /></td></tr>
<tr class="separator:af9c73b478de6b145c27e9b07f403165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae942b344611fa412bd503ba0f3d9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#a0fae942b344611fa412bd503ba0f3d9d">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a0fae942b344611fa412bd503ba0f3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6bbb265c8e1b7f57a687d7c207aa42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#a3a6bbb265c8e1b7f57a687d7c207aa42">dragMoveEvent</a> (QDragMoveEvent *event)</td></tr>
<tr class="separator:a3a6bbb265c8e1b7f57a687d7c207aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d1865921106c9d503ac3b10d2b3b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#a4a7d1865921106c9d503ac3b10d2b3b1">dropEvent</a> (QDropEvent *)</td></tr>
<tr class="separator:a4a7d1865921106c9d503ac3b10d2b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:afcf7467b809a50a94c2dbcf5e4049688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#afcf7467b809a50a94c2dbcf5e4049688">indexDoubleClicked</a> (QModelIndex index)</td></tr>
<tr class="memdesc:afcf7467b809a50a94c2dbcf5e4049688"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot that occurs when someone doubleclicks on an entry.  <a href="#afcf7467b809a50a94c2dbcf5e4049688">More...</a><br /></td></tr>
<tr class="separator:afcf7467b809a50a94c2dbcf5e4049688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4455da260579c91a356bc4908df71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#ad9c4455da260579c91a356bc4908df71">updateRootIndex</a> ()</td></tr>
<tr class="memdesc:ad9c4455da260579c91a356bc4908df71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the index according to the fileinfo located in the worldWorld.  <a href="#ad9c4455da260579c91a356bc4908df71">More...</a><br /></td></tr>
<tr class="separator:ad9c4455da260579c91a356bc4908df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e3430458e998da9b7ae4e7aeb5ce29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#a92e3430458e998da9b7ae4e7aeb5ce29">updateColumnWidth</a> ()</td></tr>
<tr class="memdesc:a92e3430458e998da9b7ae4e7aeb5ce29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the column width according to whatever is to be shown.  <a href="#a92e3430458e998da9b7ae4e7aeb5ce29">More...</a><br /></td></tr>
<tr class="separator:a92e3430458e998da9b7ae4e7aeb5ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac148617239281d7d431944e4803a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#a0ac148617239281d7d431944e4803a87">newMap</a> ()</td></tr>
<tr class="memdesc:a0ac148617239281d7d431944e4803a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new map.  <a href="#a0ac148617239281d7d431944e4803a87">More...</a><br /></td></tr>
<tr class="separator:a0ac148617239281d7d431944e4803a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c92a1868b7430ee8841abe65db9d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#a55c92a1868b7430ee8841abe65db9d69">newFolder</a> ()</td></tr>
<tr class="memdesc:a55c92a1868b7430ee8841abe65db9d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new folder.  <a href="#a55c92a1868b7430ee8841abe65db9d69">More...</a><br /></td></tr>
<tr class="separator:a55c92a1868b7430ee8841abe65db9d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74a79f11175f7d3cd350081e502815d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#ad74a79f11175f7d3cd350081e502815d">rename</a> ()</td></tr>
<tr class="memdesc:ad74a79f11175f7d3cd350081e502815d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a selected entry.  <a href="#ad74a79f11175f7d3cd350081e502815d">More...</a><br /></td></tr>
<tr class="separator:ad74a79f11175f7d3cd350081e502815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd38f51b2e32fbef0c6567334b1fd804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#abd38f51b2e32fbef0c6567334b1fd804">duplicate</a> ()</td></tr>
<tr class="memdesc:abd38f51b2e32fbef0c6567334b1fd804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a selected entry.  <a href="#abd38f51b2e32fbef0c6567334b1fd804">More...</a><br /></td></tr>
<tr class="separator:abd38f51b2e32fbef0c6567334b1fd804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac366050a61f8def71a69decbb4d32a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#ac366050a61f8def71a69decbb4d32a9c">remove</a> ()</td></tr>
<tr class="memdesc:ac366050a61f8def71a69decbb4d32a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a selected entry.  <a href="#ac366050a61f8def71a69decbb4d32a9c">More...</a><br /></td></tr>
<tr class="separator:ac366050a61f8def71a69decbb4d32a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3b6bcbc03166b80fb6189a2760bc2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#af3b6bcbc03166b80fb6189a2760bc2c2">processor</a></td></tr>
<tr class="separator:af3b6bcbc03166b80fb6189a2760bc2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e0a0d23b8ee1d12e5c587b46f16f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#aa6e0a0d23b8ee1d12e5c587b46f16f0a">worldModel</a></td></tr>
<tr class="separator:aa6e0a0d23b8ee1d12e5c587b46f16f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8585aada3d427407742e9ec1a276c2f"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#ad8585aada3d427407742e9ec1a276c2f">contextMenu</a></td></tr>
<tr class="separator:ad8585aada3d427407742e9ec1a276c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47035de24579dd415efbf016c73447c4"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#a47035de24579dd415efbf016c73447c4">draggedIndex</a></td></tr>
<tr class="separator:a47035de24579dd415efbf016c73447c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1d9d5ef4cbe42474838d720a4abcc"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#abfa1d9d5ef4cbe42474838d720a4abcc">newMapAction</a></td></tr>
<tr class="separator:abfa1d9d5ef4cbe42474838d720a4abcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d7a2f448b04b2260d27c327aeabdc8"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#a46d7a2f448b04b2260d27c327aeabdc8">newFolderAction</a></td></tr>
<tr class="separator:a46d7a2f448b04b2260d27c327aeabdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3427208c4452f9d141c94bad694d6"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#aedd3427208c4452f9d141c94bad694d6">renameAction</a></td></tr>
<tr class="separator:aedd3427208c4452f9d141c94bad694d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c87f45864ed203a380c5c148619d091"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#a3c87f45864ed203a380c5c148619d091">duplicateAction</a></td></tr>
<tr class="separator:a3c87f45864ed203a380c5c148619d091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccf12255dadc586a35c83f52934ee3"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_file_tree.html#ac5ccf12255dadc586a35c83f52934ee3">removeAction</a></td></tr>
<tr class="separator:ac5ccf12255dadc586a35c83f52934ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Showing the FileTree of an opened world. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af72d54e6d7fd1fcd0743b6b7c21c49ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WorldFileTree::WorldFileTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td>
          <td class="paramname"><em>worldModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a6bbb265c8e1b7f57a687d7c207aa42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::dragMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QDragMoveEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a7d1865921106c9d503ac3b10d2b3b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd38f51b2e32fbef0c6567334b1fd804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::duplicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicate a selected entry. </p>

</div>
</div>
<a class="anchor" id="afcf7467b809a50a94c2dbcf5e4049688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::indexDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slot that occurs when someone doubleclicks on an entry. </p>

</div>
</div>
<a class="anchor" id="a0fae942b344611fa412bd503ba0f3d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c73b478de6b145c27e9b07f403165a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The events that occur when the mousebutton is released. </p>

</div>
</div>
<a class="anchor" id="a55c92a1868b7430ee8841abe65db9d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::newFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new folder. </p>

</div>
</div>
<a class="anchor" id="a0ac148617239281d7d431944e4803a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::newMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new map. </p>

</div>
</div>
<a class="anchor" id="abaea4e4bf9ea94dcc9e68157447a5c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu * WorldFileTree::refContexMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac366050a61f8def71a69decbb4d32a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a selected entry. </p>

</div>
</div>
<a class="anchor" id="ad74a79f11175f7d3cd350081e502815d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::rename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename a selected entry. </p>

</div>
</div>
<a class="anchor" id="a92e3430458e998da9b7ae4e7aeb5ce29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::updateColumnWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the column width according to whatever is to be shown. </p>

</div>
</div>
<a class="anchor" id="ad9c4455da260579c91a356bc4908df71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldFileTree::updateRootIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the index according to the fileinfo located in the worldWorld. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad8585aada3d427407742e9ec1a276c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* WorldFileTree::contextMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47035de24579dd415efbf016c73447c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex WorldFileTree::draggedIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c87f45864ed203a380c5c148619d091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* WorldFileTree::duplicateAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46d7a2f448b04b2260d27c327aeabdc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* WorldFileTree::newFolderAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfa1d9d5ef4cbe42474838d720a4abcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* WorldFileTree::newMapAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b6bcbc03166b80fb6189a2760bc2c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* WorldFileTree::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ccf12255dadc586a35c83f52934ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* WorldFileTree::removeAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd3427208c4452f9d141c94bad694d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* WorldFileTree::renameAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e0a0d23b8ee1d12e5c587b46f16f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_model.html">WorldModel</a>* WorldFileTree::worldModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/<a class="el" href="_world_file_tree_8h_source.html">WorldFileTree.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/<a class="el" href="_world_file_tree_8cpp.html">WorldFileTree.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_world_file_tree.html">WorldFileTree</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:31 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
