<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: DiceAttack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dice_attack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dice_attack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiceAttack Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Attack dice.  
 <a href="class_dice_attack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dice_attack_8h_source.html">DiceAttack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3bbfe20d679343ceb44ee5b58e0c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#aab3bbfe20d679343ceb44ee5b58e0c4d">DiceAttack</a> (const QString &amp;attackName, const QString &amp;weaponName, const QString &amp;<a class="el" href="class_dice_attack.html#ae73844de6ac41cf6ad11f4ba4ecdfafd">ACName</a>=&quot;AC&quot;, int <a class="el" href="class_dice_attack.html#a7fe91c415db5e9f362885f5f17d3d1d0">AC</a>=10, int <a class="el" href="class_dice_attack.html#ab773c2c34d1708ff768f9590639c1c97">critRoll</a>=20, int <a class="el" href="class_dice_attack.html#af3d6a28f059d0cb8b97e6f7a2e528a90">critMultiplier</a>=2)</td></tr>
<tr class="separator:aab3bbfe20d679343ceb44ee5b58e0c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413aa8dfdc0251ad4e3754743c1a828d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a413aa8dfdc0251ad4e3754743c1a828d">roll</a> ()</td></tr>
<tr class="separator:a413aa8dfdc0251ad4e3754743c1a828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690af61cb61d8032f4d30f32caaf21f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a690af61cb61d8032f4d30f32caaf21f8">addModifier</a> (<a class="el" href="class_modifier.html">Modifier</a> *modifier)</td></tr>
<tr class="separator:a690af61cb61d8032f4d30f32caaf21f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17be4f11dd7383e9e8019f51825c3992"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a17be4f11dd7383e9e8019f51825c3992">showAttackResult</a> () const </td></tr>
<tr class="separator:a17be4f11dd7383e9e8019f51825c3992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae956a0ebf4cbbf03b298d437b8449465"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#ae956a0ebf4cbbf03b298d437b8449465">showAttackRoll</a> () const </td></tr>
<tr class="separator:ae956a0ebf4cbbf03b298d437b8449465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b42f759386ff4edac414d248044fe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#ac11b42f759386ff4edac414d248044fe">showConfirmResult</a> () const </td></tr>
<tr class="separator:ac11b42f759386ff4edac414d248044fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33318ccafe6ef38a6dc8ca6e4fe72eb5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a33318ccafe6ef38a6dc8ca6e4fe72eb5">showConfirmRoll</a> () const </td></tr>
<tr class="separator:a33318ccafe6ef38a6dc8ca6e4fe72eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3674c6bca21886663acf1da155421aea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a3674c6bca21886663acf1da155421aea">showShortDamageResult</a> (const <a class="el" href="class_dice.html">Dice</a> &amp;damage) const </td></tr>
<tr class="separator:a3674c6bca21886663acf1da155421aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca939c0b20b605c995b04e6065b19a38"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#aca939c0b20b605c995b04e6065b19a38">showLongDamageResult</a> (const <a class="el" href="class_dice.html">Dice</a> &amp;damage) const </td></tr>
<tr class="separator:aca939c0b20b605c995b04e6065b19a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061e5ff11e4c6cc65a17ece00819cfe0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a061e5ff11e4c6cc65a17ece00819cfe0">showCritRange</a> () const </td></tr>
<tr class="separator:a061e5ff11e4c6cc65a17ece00819cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d83b1832a945ac63472e50fc67108bf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a3d83b1832a945ac63472e50fc67108bf">showCritMultiplier</a> () const </td></tr>
<tr class="separator:a3d83b1832a945ac63472e50fc67108bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42aa4238381541219ef93581c50bddd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#ab42aa4238381541219ef93581c50bddd">isHit</a> () const </td></tr>
<tr class="separator:ab42aa4238381541219ef93581c50bddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8248cd74d8c6435eaaa4024d3abf5664"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a8248cd74d8c6435eaaa4024d3abf5664">isThreat</a> () const </td></tr>
<tr class="separator:a8248cd74d8c6435eaaa4024d3abf5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801fd07b1cbcabc9a87075e249eb8fce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a801fd07b1cbcabc9a87075e249eb8fce">isCritical</a> () const </td></tr>
<tr class="separator:a801fd07b1cbcabc9a87075e249eb8fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2fc832c9064d6336c9c2870b6701dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#aaa2fc832c9064d6336c9c2870b6701dd">getAttackName</a> () const </td></tr>
<tr class="separator:aaa2fc832c9064d6336c9c2870b6701dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f762b7533a92a2b2b106edfef6006e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a4f762b7533a92a2b2b106edfef6006e5">getWeaponName</a> () const </td></tr>
<tr class="separator:a4f762b7533a92a2b2b106edfef6006e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5bb771654a7ffdb5c8dc5a5125d659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#ada5bb771654a7ffdb5c8dc5a5125d659">getAttackModsTotal</a> () const </td></tr>
<tr class="separator:ada5bb771654a7ffdb5c8dc5a5125d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b50ea095821e2fdddf952d4583a395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a44b50ea095821e2fdddf952d4583a395">getCritRoll</a> () const </td></tr>
<tr class="separator:a44b50ea095821e2fdddf952d4583a395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb1d44d99d589cc0ec40fbcf1bcb4a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#aaeb1d44d99d589cc0ec40fbcf1bcb4a1">getCritMultiplier</a> () const </td></tr>
<tr class="separator:aaeb1d44d99d589cc0ec40fbcf1bcb4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc01bb4721c3ed88dbdd757501c7e2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#abcbc01bb4721c3ed88dbdd757501c7e2">getJSONAttackResult</a> () const </td></tr>
<tr class="separator:abcbc01bb4721c3ed88dbdd757501c7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d19af9f56593a930dcf13cf4c79fb2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a25d19af9f56593a930dcf13cf4c79fb2">getJSONConfirmResult</a> () const </td></tr>
<tr class="separator:a25d19af9f56593a930dcf13cf4c79fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436346b5bc620d29abef18e7aba1c557"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a436346b5bc620d29abef18e7aba1c557">getJSONDamageResult</a> (const <a class="el" href="class_dice.html">Dice</a> &amp;damage) const </td></tr>
<tr class="separator:a436346b5bc620d29abef18e7aba1c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c9913efaaa0c4dfc9866493fb2107"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a828c9913efaaa0c4dfc9866493fb2107">getJSONResult</a> (const <a class="el" href="class_dice.html">Dice</a> &amp;damage) const </td></tr>
<tr class="separator:a828c9913efaaa0c4dfc9866493fb2107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654e15ad56ea8a9c2d6bf5075e58dbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a654e15ad56ea8a9c2d6bf5075e58dbb1">setWeaponName</a> (const QString &amp;weaponName)</td></tr>
<tr class="separator:a654e15ad56ea8a9c2d6bf5075e58dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a474b3d0d507ff7b7a74290ce0133af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a7a474b3d0d507ff7b7a74290ce0133af">setCritRoll</a> (int <a class="el" href="class_dice_attack.html#ab773c2c34d1708ff768f9590639c1c97">critRoll</a>)</td></tr>
<tr class="separator:a7a474b3d0d507ff7b7a74290ce0133af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c74767694bd8ea21a2befe005af926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#ae9c74767694bd8ea21a2befe005af926">setCritMultiplier</a> (int <a class="el" href="class_dice_attack.html#af3d6a28f059d0cb8b97e6f7a2e528a90">critMultiplier</a>)</td></tr>
<tr class="separator:ae9c74767694bd8ea21a2befe005af926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f7bcf984efdab61dd12a6d4564d1800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dice.html">Dice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a7f7bcf984efdab61dd12a6d4564d1800">attackRoll</a></td></tr>
<tr class="separator:a7f7bcf984efdab61dd12a6d4564d1800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c093168d9f349fa19d6fc73be283508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dice.html">Dice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a8c093168d9f349fa19d6fc73be283508">confirmRoll</a></td></tr>
<tr class="separator:a8c093168d9f349fa19d6fc73be283508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e31888d062c901021df33b0e3ae35"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a744e31888d062c901021df33b0e3ae35">WeaponName</a></td></tr>
<tr class="separator:a744e31888d062c901021df33b0e3ae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73844de6ac41cf6ad11f4ba4ecdfafd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#ae73844de6ac41cf6ad11f4ba4ecdfafd">ACName</a></td></tr>
<tr class="separator:ae73844de6ac41cf6ad11f4ba4ecdfafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe91c415db5e9f362885f5f17d3d1d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#a7fe91c415db5e9f362885f5f17d3d1d0">AC</a></td></tr>
<tr class="separator:a7fe91c415db5e9f362885f5f17d3d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab773c2c34d1708ff768f9590639c1c97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#ab773c2c34d1708ff768f9590639c1c97">critRoll</a></td></tr>
<tr class="separator:ab773c2c34d1708ff768f9590639c1c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d6a28f059d0cb8b97e6f7a2e528a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_attack.html#af3d6a28f059d0cb8b97e6f7a2e528a90">critMultiplier</a></td></tr>
<tr class="separator:af3d6a28f059d0cb8b97e6f7a2e528a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attack dice. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab3bbfe20d679343ceb44ee5b58e0c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiceAttack::DiceAttack </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>attackName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>weaponName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ACName</em> = <code>&quot;AC&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AC</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>critRoll</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>critMultiplier</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a690af61cb61d8032f4d30f32caaf21f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiceAttack::addModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modifier.html">Modifier</a> *&#160;</td>
          <td class="paramname"><em>modifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada5bb771654a7ffdb5c8dc5a5125d659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiceAttack::getAttackModsTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa2fc832c9064d6336c9c2870b6701dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::getAttackName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeb1d44d99d589cc0ec40fbcf1bcb4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiceAttack::getCritMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b50ea095821e2fdddf952d4583a395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiceAttack::getCritRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcbc01bb4721c3ed88dbdd757501c7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::getJSONAttackResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25d19af9f56593a930dcf13cf4c79fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::getJSONConfirmResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a436346b5bc620d29abef18e7aba1c557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::getJSONDamageResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dice.html">Dice</a> &amp;&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828c9913efaaa0c4dfc9866493fb2107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::getJSONResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dice.html">Dice</a> &amp;&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f762b7533a92a2b2b106edfef6006e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::getWeaponName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a801fd07b1cbcabc9a87075e249eb8fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DiceAttack::isCritical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab42aa4238381541219ef93581c50bddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DiceAttack::isHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8248cd74d8c6435eaaa4024d3abf5664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DiceAttack::isThreat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a413aa8dfdc0251ad4e3754743c1a828d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiceAttack::roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c74767694bd8ea21a2befe005af926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiceAttack::setCritMultiplier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>critMultiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a474b3d0d507ff7b7a74290ce0133af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiceAttack::setCritRoll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>critRoll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a654e15ad56ea8a9c2d6bf5075e58dbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiceAttack::setWeaponName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>weaponName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17be4f11dd7383e9e8019f51825c3992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::showAttackResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae956a0ebf4cbbf03b298d437b8449465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::showAttackRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac11b42f759386ff4edac414d248044fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::showConfirmResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33318ccafe6ef38a6dc8ca6e4fe72eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::showConfirmRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d83b1832a945ac63472e50fc67108bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::showCritMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a061e5ff11e4c6cc65a17ece00819cfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::showCritRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca939c0b20b605c995b04e6065b19a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::showLongDamageResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dice.html">Dice</a> &amp;&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3674c6bca21886663acf1da155421aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::showShortDamageResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dice.html">Dice</a> &amp;&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7fe91c415db5e9f362885f5f17d3d1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiceAttack::AC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae73844de6ac41cf6ad11f4ba4ecdfafd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::ACName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f7bcf984efdab61dd12a6d4564d1800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dice.html">Dice</a> DiceAttack::attackRoll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c093168d9f349fa19d6fc73be283508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dice.html">Dice</a> DiceAttack::confirmRoll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3d6a28f059d0cb8b97e6f7a2e528a90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiceAttack::critMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab773c2c34d1708ff768f9590639c1c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiceAttack::critRoll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a744e31888d062c901021df33b0e3ae35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceAttack::WeaponName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_dice_attack_8h_source.html">DiceAttack.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_dice_attack_8cpp.html">DiceAttack.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dice_attack.html">DiceAttack</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:44 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
