<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_start_position.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StartPosition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_start_position.html">StartPosition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#adb7cdbe86f1ee1de783edb3fbe5fee94">appendImage</a>(const QString &amp;imagePath)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a7b6a3b918fc453bd2a6bc833f149f924">appendImages</a>(const QVector&lt; QString &gt; &amp;imagePathList)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a56b3a365bd25b40568fef6910e861c92">CHARACTER</a> enum value</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a3c6566b919852f124044329b69032507">clearImageList</a>()</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_start_position.html#a0758e7294ca67a0c93dae57ef5b61b7d">copy</a>() const </td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_special.html#afea597cc9f55e235cc4203c1127b58de">copyBase</a>() const </td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_start_position.html#a36152160c583fa3c31010a24fe0eea46">createInformationWidget</a>(QWidget *parent) const </td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_start_position.html#ab0d0b53405135987839933a8cecc585d">deserialize</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_start_position.html#ad15da5c51135395457d997f938c9b252">deserialize</a>(QIODevice *device)</td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a5350b626dbc3cf32b1a9b3921499e1a6">equals</a>(ObjectBase::ObjectType type, int objectIDNumber, unsigned int spawnID) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a24ea92c585a27d771fa2b8fd3612769b">equals</a>(const ObjectBase &amp;other) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#aa5dcb75bc24a0b34254f325d2738d230">equals</a>(ObjectBase *other) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_start_position.html#a71e7e92e1baf17098a1a851c902fc07c">getCommandTreeList</a>(ObjectBase *player)</td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#aee981584df1ed347a4b13338af635b80">getCurrentImagePath</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a4336ce19ff273381353a473a14b50b11">getDescription</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a44245e4d64c8de23597059d03f046567">getDescriptiveName</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a>() const </td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a4886c1c2ff2f59477804a7f9b6206b13">getImage</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a5403c1f883df343a3046f92f7b74f535">getImage</a>(int index) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#ae077af2acbeafdfb0f5ea2631cc73fc9">getImagePathList</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a8a967810fb1643f328f4293514faed5a">getIsVisible</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_special.html#a9764358c6e0b222d97b41f183fef5104">getMaxAmountPerStack</a>() const </td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_start_position.html#af9692e90553219438d065a7da7c58b36">getObjectID</a>() const </td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_special.html#a245bcd9c30337d7aa373228f7bb09f8e">getObjectIDNumber</a>() const </td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a00a31fb0e2a4dcf1f9b4e7d988e915b3">getObjectName</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a40cccfeb5c20a49ff7f083a3b84b1d2d">getSpawnID</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_special.html#a1269409c636c9a22016a7ad39a61945f">getType</a>() const </td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a916128efb51e6bb79208326be23c310c">getUsedImageIndex</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#ac44fa1f61069cb340511ec15181dc484">getX</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a105d6f947bccfcc24056190687d4b5ce">getY</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a3e7dbe702876a06454573b496b10b6eb">getZ</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#aaa6302522013be1bc18fc95c6c3683b7">imageList</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#aa7833482ca96f0267d2976f32c7eeee3">initObjectBase</a>(const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, int usedImageIndex=-1, bool isVisible=true)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_special.html#a1d8384f7e147f43f5a8dc6f0cf2fa526">initObjectSpecial</a>(int maxAmountPerStack=1, bool visibleInGame=false)</td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a18c47d07b3223c718bbd12e119def818">inReachOf</a>(const ObjectBase &amp;other, int reach)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a89eeae9ba4d6330d5dea5f98956613cc">inReachOf</a>(ObjectBase *other, int reach)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a3b7aeea441b94fde97e490c5e24536d6">isSet</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_special.html#ac3e979955215874aa03030ee3bd01b2a">isVisibleInGame</a>() const </td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534">ITEM</a> enum value</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#ad5468b5881a3adf0fb79e6e66bd92425">loadImage</a>(const QString &amp;imagePath)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a7c73612a5395a7b5845c3fe8cf42a5f0">loadImages</a>(const QVector&lt; QString &gt; &amp;imagePathList)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a4df36daced94e6ca39f17a11caa7f8da">lookupObjectInside</a>(ObjectBase::ObjectType type, int objectIDNumber, unsigned int spawnID) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a9a6182899403517293e2ae3c58cf54fb">lookupObjectInside</a>(const ObjectBase &amp;other) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#ad229394fb2c17e19f561986141f08c15">lookupObjectInside</a>(ObjectBase *other) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#aee96f990f30e286c2c561792d641c2a7">ObjectBase</a>(const ObjectBase &amp;objectBase)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a9184a1edf5884ce8ecf3e66dcb3d7128">ObjectBase</a>(const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool isVisible=true, QObject *parent=0)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_special.html#a9c70b51bf5d38246b5baac8e2ef286e7">ObjectSpecial</a>(int maxAmountPerStack=1, bool visibleInGame=false, const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool isVisible=true, QObject *parent=0)</td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_special.html#a7dbc17dc4aee6d5f04791f7be3cf0038">ObjectSpecial</a>(const ObjectSpecial &amp;objectSpecial)</td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectType</a> enum name</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_start_position.html#a4a305d58926a1fa94bf395b6d696a653">serialize</a>(QDataStream &amp;dataStream) const </td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_start_position.html#a4167aa9f211b8e3124e9e62c8c3b1c68">serialize</a>(QIODevice *device) const </td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a6b2bbdc7fffa64f9022fc74d1604c4b3">setDescription</a>(const QString &amp;description)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a>(const QFileInfo &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a>(const QString &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#aa33da6495a55c93b24cf14dc6b7fa3ac">setIsVisible</a>(bool isVisible)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_special.html#acb5400f5975d22a5309438161e544395">setMaxAmountPerStack</a>(int maxAmountPerStack)</td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#afda2e7ccb0bdf6001ec70eda1d30b7e0">setPosition</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a6db25062aa4c2a1a09422e07eda3f6bb">setSpawnID</a>(unsigned int spawnID)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a93d6ae6f8f8393b5be43e16b158f9843">setUsedImageIndex</a>(int usedImageIndex)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_special.html#aff7bf7c86e38554aadc91bcc127a3f3d">setVisibleInGame</a>(bool visibleInGame)</td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a70a5ee6ab1739a4afb484264dd8fb100">SPECIAL</a> enum value</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_start_position.html#abb0e231deb0b370638d059648ea76bda">StartPosition</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_start_position.html#a21a91557cbee637f9ed68dde6b47e391">StartPosition</a>(const StartPosition &amp;startPosition)</td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9">TILE</a> enum value</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a70587e6383496b775713a7eab4fe7218">toggleVisibility</a>()</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a1c7cd8a1ff2b15ae64a587db15a84dcb">unsetPosition</a>()</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_start_position.html#a013d0d9e688dc1be9f8aa0c367772bf0">update</a>(const ObjectBase &amp;object)</td><td class="entry"><a class="el" href="class_start_position.html">StartPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a324ee26ccf2a87eb1fdfd1ff51374812">updateBase</a>(const ObjectBase &amp;object)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_special.html#ae59269cfc042883c5ba7a49cb3d12ed4">updateSpecial</a>(const ObjectSpecial &amp;special)</td><td class="entry"><a class="el" href="class_object_special.html">ObjectSpecial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:29 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
