<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: CreateCharacter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_create_character.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_create_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateCharacter Class Reference<div class="ingroups"><a class="el" href="group___commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Create a character and put his starting information into the game model.  
 <a href="class_create_character.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_create_character_8h_source.html">CreateCharacter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CreateCharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_create_character.png" usemap="#CreateCharacter_map" alt=""/>
  <map id="CreateCharacter_map" name="CreateCharacter_map">
<area href="class_game_command.html" title="Interface for a command done in games. " alt="GameCommand" shape="rect" coords="0,224,107,248"/>
<area href="class_not_undoable.html" title="Abstract class to be inherited by Commands which are not undoable. " alt="NotUndoable" shape="rect" coords="0,168,107,192"/>
<area href="class_command.html" title="The base for all commands. " alt="Command" shape="rect" coords="0,112,107,136"/>
<area href="class_base_command.html" title="Interface to ensure the least needed functions for the commands. " alt="BaseCommand" shape="rect" coords="0,56,107,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93ab728aaf0c482b45ffa749b3a92c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a93ab728aaf0c482b45ffa749b3a92c8c">CreateCharacter</a> (QObject *parent=0)</td></tr>
<tr class="separator:a93ab728aaf0c482b45ffa749b3a92c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f3a33f2600ee23f2794febf67fc52a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#ab2f3a33f2600ee23f2794febf67fc52a">~CreateCharacter</a> ()</td></tr>
<tr class="separator:ab2f3a33f2600ee23f2794febf67fc52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88df7ca2d2d4af8fe0b0b69a644acfe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#aa88df7ca2d2d4af8fe0b0b69a644acfe">execute</a> ()</td></tr>
<tr class="memdesc:aa88df7ca2d2d4af8fe0b0b69a644acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command.  <a href="#aa88df7ca2d2d4af8fe0b0b69a644acfe">More...</a><br /></td></tr>
<tr class="separator:aa88df7ca2d2d4af8fe0b0b69a644acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_command.html">GameCommand</a></td></tr>
<tr class="memitem:a143614b7a2e99db8e85781129949a848 inherit pub_methods_class_game_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_command.html#a143614b7a2e99db8e85781129949a848">GameCommand</a> (QObject *parent=0)</td></tr>
<tr class="separator:a143614b7a2e99db8e85781129949a848 inherit pub_methods_class_game_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9849bfc4600c1813d602d16766a67706 inherit pub_methods_class_game_command"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_command.html#a9849bfc4600c1813d602d16766a67706">isExecutable</a> () const </td></tr>
<tr class="memdesc:a9849bfc4600c1813d602d16766a67706 inherit pub_methods_class_game_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command is executable.  <a href="#a9849bfc4600c1813d602d16766a67706">More...</a><br /></td></tr>
<tr class="separator:a9849bfc4600c1813d602d16766a67706 inherit pub_methods_class_game_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_not_undoable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_not_undoable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_not_undoable.html">NotUndoable</a></td></tr>
<tr class="memitem:ab17a38fd2afb72397e112ac875942ec5 inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#ab17a38fd2afb72397e112ac875942ec5">NotUndoable</a> (bool <a class="el" href="class_not_undoable.html#a71afb19514db4cbceb83f9c5036d5380">clearsUndoRedo</a>, QObject *parent=0)</td></tr>
<tr class="separator:ab17a38fd2afb72397e112ac875942ec5 inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#aa08850b789c4321e869d76be0b9767ba">undo</a> ()</td></tr>
<tr class="memdesc:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo changes made by the command.  <a href="#aa08850b789c4321e869d76be0b9767ba">More...</a><br /></td></tr>
<tr class="separator:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#a2d8f42be2d0da1aa2a1b2731599ec0a0">redo</a> ()</td></tr>
<tr class="memdesc:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo changes made by the undoing of the command.  <a href="#a2d8f42be2d0da1aa2a1b2731599ec0a0">More...</a><br /></td></tr>
<tr class="separator:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#aea8d6aa8bce79fa48abb483d1726685a">isUndoable</a> ()</td></tr>
<tr class="memdesc:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines undoability.  <a href="#aea8d6aa8bce79fa48abb483d1726685a">More...</a><br /></td></tr>
<tr class="separator:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#a553a8ef6de0a0f1b71b69ad3c4f5db0e">isClearingUndoRedo</a> ()</td></tr>
<tr class="memdesc:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines, if undo and redo should be cleared.  <a href="#a553a8ef6de0a0f1b71b69ad3c4f5db0e">More...</a><br /></td></tr>
<tr class="separator:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab1483f94eeb19a8a78a849bf7c978c6f">Command</a> (QObject *parent=0)</td></tr>
<tr class="separator:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a7cd09c2b3dd5d397f43aa91981303906">setModels</a> (QObject *<a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a>, QObject *<a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a>, QObject *<a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a>, QObject *<a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a>, QObject *<a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a>, QObject *<a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a>, QObject *<a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a>)</td></tr>
<tr class="separator:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_command.html">BaseCommand</a></td></tr>
<tr class="memitem:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#afca78bb3a08fa97d09ea9d43daa4e97e">BaseCommand</a> (QObject *parent=0)</td></tr>
<tr class="separator:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a58acdf082d095317647a8961ed76a8a6">isErrorEnabled</a> () const </td></tr>
<tr class="separator:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">virtual const QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#aaebfb64a3d8aac8494c6bc1f3ad95a1d">getCommandIcon</a> () const </td></tr>
<tr class="separator:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a8dede23a89b8c94308035f1b3fd8336a">setErrorEnabled</a> (bool <a class="el" href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">errorEnabled</a>)</td></tr>
<tr class="separator:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0334f5c48df2c41aea19d8edafe6f7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a0334f5c48df2c41aea19d8edafe6f7b6">characterDone</a> ()</td></tr>
<tr class="memdesc:a0334f5c48df2c41aea19d8edafe6f7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for character being done, and triggering accept if so.  <a href="#a0334f5c48df2c41aea19d8edafe6f7b6">More...</a><br /></td></tr>
<tr class="separator:a0334f5c48df2c41aea19d8edafe6f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fa338d7bc492d58b876996e24d6199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a72fa338d7bc492d58b876996e24d6199">connectionsChanged</a> ()</td></tr>
<tr class="memdesc:a72fa338d7bc492d58b876996e24d6199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection has changed.  <a href="#a72fa338d7bc492d58b876996e24d6199">More...</a><br /></td></tr>
<tr class="separator:a72fa338d7bc492d58b876996e24d6199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8233f3134ea9a4521502374e15ff3a99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a8233f3134ea9a4521502374e15ff3a99">init</a> ()</td></tr>
<tr class="memdesc:a8233f3134ea9a4521502374e15ff3a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Create Character.  <a href="#a8233f3134ea9a4521502374e15ff3a99">More...</a><br /></td></tr>
<tr class="separator:a8233f3134ea9a4521502374e15ff3a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ebb809ffce2b72764abbfda712845d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#ad8ebb809ffce2b72764abbfda712845d">deleteConnectionListItems</a> ()</td></tr>
<tr class="memdesc:ad8ebb809ffce2b72764abbfda712845d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the connection list items.  <a href="#ad8ebb809ffce2b72764abbfda712845d">More...</a><br /></td></tr>
<tr class="separator:ad8ebb809ffce2b72764abbfda712845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a185097c6d7ad34719169f81dfb5a9338"><td class="memItemLeft" align="right" valign="top">QDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a185097c6d7ad34719169f81dfb5a9338">characterCreationDialog</a></td></tr>
<tr class="separator:a185097c6d7ad34719169f81dfb5a9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1befb982a64d68fa0e9b42ec2036cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_options_layout.html">OptionsLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#aad1befb982a64d68fa0e9b42ec2036cc">characterCreationLayout</a></td></tr>
<tr class="separator:aad1befb982a64d68fa0e9b42ec2036cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b7e28d7a33921b6891660d85dd734"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a022b7e28d7a33921b6891660d85dd734">informationWidget</a></td></tr>
<tr class="separator:a022b7e28d7a33921b6891660d85dd734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4dd7815420b732d0caff7a3eaf109"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a1df4dd7815420b732d0caff7a3eaf109">informationWidgetLayout</a></td></tr>
<tr class="separator:a1df4dd7815420b732d0caff7a3eaf109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579c7428737f128e98ce7bf6cc22dda"><td class="memItemLeft" align="right" valign="top">QRegExpValidator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a1579c7428737f128e98ce7bf6cc22dda">playerNameValidator</a></td></tr>
<tr class="separator:a1579c7428737f128e98ce7bf6cc22dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade82a8693cdc7ee3181f3f6c1113e0"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a4ade82a8693cdc7ee3181f3f6c1113e0">playerNameEdit</a></td></tr>
<tr class="separator:a4ade82a8693cdc7ee3181f3f6c1113e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f267b2d0ee40a3e987675d2101241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attribute_roller_widget.html">AttributeRollerWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#ad21f267b2d0ee40a3e987675d2101241">attributeRollerWidget</a></td></tr>
<tr class="separator:ad21f267b2d0ee40a3e987675d2101241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f36b6322f6eb7528d1fa9b8eb0ecaa"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#aa2f36b6322f6eb7528d1fa9b8eb0ecaa">chooseStartMap</a></td></tr>
<tr class="separator:aa2f36b6322f6eb7528d1fa9b8eb0ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f614c6a084b02e9fe093186e4d47113"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a9f614c6a084b02e9fe093186e4d47113">chooseStartMapLayout</a></td></tr>
<tr class="separator:a9f614c6a084b02e9fe093186e4d47113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47e9f3e2c80bc39c62728430c9c2dbb"><td class="memItemLeft" align="right" valign="top">QListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#ae47e9f3e2c80bc39c62728430c9c2dbb">chooseListView</a></td></tr>
<tr class="separator:ae47e9f3e2c80bc39c62728430c9c2dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362328acc7742640347dafc1f3704d9a"><td class="memItemLeft" align="right" valign="top">QVector&lt; QStandardItem * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a362328acc7742640347dafc1f3704d9a">chooseListItems</a></td></tr>
<tr class="separator:a362328acc7742640347dafc1f3704d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113532072e193b3e58ff1a5cbf712101"><td class="memItemLeft" align="right" valign="top">QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a113532072e193b3e58ff1a5cbf712101">chooseListModel</a></td></tr>
<tr class="separator:a113532072e193b3e58ff1a5cbf712101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96d22bd047d201550eaa9a2c2bd2aed"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#ab96d22bd047d201550eaa9a2c2bd2aed">serverOverview</a></td></tr>
<tr class="separator:ab96d22bd047d201550eaa9a2c2bd2aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881e0a9da49e19f49529245dd7699684"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a881e0a9da49e19f49529245dd7699684">serverOverviewLayout</a></td></tr>
<tr class="separator:a881e0a9da49e19f49529245dd7699684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7531b35267dd95a8e67d5edc72f37948"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#a7531b35267dd95a8e67d5edc72f37948">connectionLabel</a></td></tr>
<tr class="separator:a7531b35267dd95a8e67d5edc72f37948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6031e6b6a7d473597b9437392499cff"><td class="memItemLeft" align="right" valign="top">QListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#ae6031e6b6a7d473597b9437392499cff">connectionListView</a></td></tr>
<tr class="separator:ae6031e6b6a7d473597b9437392499cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b49c4f46571cb88949064b97020362"><td class="memItemLeft" align="right" valign="top">QVector&lt; QStandardItem * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#ae3b49c4f46571cb88949064b97020362">connectionListItems</a></td></tr>
<tr class="separator:ae3b49c4f46571cb88949064b97020362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9244b5e28174539d7e80831864e9f6"><td class="memItemLeft" align="right" valign="top">QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_character.html#aed9244b5e28174539d7e80831864e9f6">connectionListModel</a></td></tr>
<tr class="separator:aed9244b5e28174539d7e80831864e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_slots_class_game_command"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_class_game_command')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="class_game_command.html">GameCommand</a></td></tr>
<tr class="memitem:a1b6e38d26d9e710f099a32e27684b556 inherit pro_slots_class_game_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_command.html#a1b6e38d26d9e710f099a32e27684b556">quit</a> ()</td></tr>
<tr class="memdesc:a1b6e38d26d9e710f099a32e27684b556 inherit pro_slots_class_game_command"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quit.html" title="Command to quit the running application. ">Quit</a> the game.  <a href="#a1b6e38d26d9e710f099a32e27684b556">More...</a><br /></td></tr>
<tr class="separator:a1b6e38d26d9e710f099a32e27684b556 inherit pro_slots_class_game_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a></td></tr>
<tr class="separator:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_undo_redo.html">UndoRedo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a></td></tr>
<tr class="separator:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a></td></tr>
<tr class="separator:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a></td></tr>
<tr class="separator:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a></td></tr>
<tr class="separator:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a></td></tr>
<tr class="separator:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a></td></tr>
<tr class="separator:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create a character and put his starting information into the game model. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93ab728aaf0c482b45ffa749b3a92c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateCharacter::CreateCharacter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2f3a33f2600ee23f2794febf67fc52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateCharacter::~CreateCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0334f5c48df2c41aea19d8edafe6f7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCharacter::characterDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for character being done, and triggering accept if so. </p>

</div>
</div>
<a class="anchor" id="a72fa338d7bc492d58b876996e24d6199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCharacter::connectionsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection has changed. </p>

</div>
</div>
<a class="anchor" id="ad8ebb809ffce2b72764abbfda712845d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCharacter::deleteConnectionListItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the connection list items. </p>

</div>
</div>
<a class="anchor" id="aa88df7ca2d2d4af8fe0b0b69a644acfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreateCharacter::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the command. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if successful. </dd></dl>

<p>Implements <a class="el" href="class_game_command.html#a8afc0696fce9eec8210b30b6ff64e23d">GameCommand</a>.</p>

</div>
</div>
<a class="anchor" id="a8233f3134ea9a4521502374e15ff3a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreateCharacter::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Create Character. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if initialization was succsesful. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad21f267b2d0ee40a3e987675d2101241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attribute_roller_widget.html">AttributeRollerWidget</a>* CreateCharacter::attributeRollerWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a185097c6d7ad34719169f81dfb5a9338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDialog CreateCharacter::characterCreationDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad1befb982a64d68fa0e9b42ec2036cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_options_layout.html">OptionsLayout</a> CreateCharacter::characterCreationLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362328acc7742640347dafc1f3704d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QStandardItem * &gt; CreateCharacter::chooseListItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a113532072e193b3e58ff1a5cbf712101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItemModel* CreateCharacter::chooseListModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae47e9f3e2c80bc39c62728430c9c2dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QListView* CreateCharacter::chooseListView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f36b6322f6eb7528d1fa9b8eb0ecaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* CreateCharacter::chooseStartMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f614c6a084b02e9fe093186e4d47113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* CreateCharacter::chooseStartMapLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7531b35267dd95a8e67d5edc72f37948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* CreateCharacter::connectionLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b49c4f46571cb88949064b97020362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QStandardItem * &gt; CreateCharacter::connectionListItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9244b5e28174539d7e80831864e9f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItemModel* CreateCharacter::connectionListModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6031e6b6a7d473597b9437392499cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QListView* CreateCharacter::connectionListView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a022b7e28d7a33921b6891660d85dd734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* CreateCharacter::informationWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df4dd7815420b732d0caff7a3eaf109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* CreateCharacter::informationWidgetLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ade82a8693cdc7ee3181f3f6c1113e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* CreateCharacter::playerNameEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1579c7428737f128e98ce7bf6cc22dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRegExpValidator CreateCharacter::playerNameValidator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96d22bd047d201550eaa9a2c2bd2aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* CreateCharacter::serverOverview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a881e0a9da49e19f49529245dd7699684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* CreateCharacter::serverOverviewLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Ingame/<a class="el" href="_create_character_8h_source.html">CreateCharacter.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Ingame/<a class="el" href="_create_character_8cpp.html">CreateCharacter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_create_character.html">CreateCharacter</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:42 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
