<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_star_map_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AStarMapEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#acc6f2c4fdb8a78b5cac9177adebc9631">AStarMapEntry</a>()</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#a1bf1bec2cb3e5d2031f5d86a617762ed">AStarMapEntry</a>(StackModel *stackModel)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#aab6e0aca8fb9a9c5de708e658117b4e9">AStarMapEntry</a>(const QPoint &amp;position)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#a5ce2c529088836af2a862f55c8644241">AStarMapEntry</a>(const AStarMapEntry &amp;other)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#ac33119bcccbe67c8721ed4fcc7261bf5">calculateF</a>(AStarMapEntry *endEntry)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#a7ee48bbab8948a7e2a63690a66ec90e2">cameFrom</a></td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#a11fc49535a5dbdaf3ec303305c784b4e">checkpoint</a></td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#afb119caf8952f1989ce92743fa022f13">copy</a>(const AStarMapEntry &amp;other)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#a04c1c6c7216b5ff8c6189ba446d7c5d9">f</a></td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#aa0ae4dee3727c64f4196fbb7845f585f">fromStackModel</a>(StackModel *stackModel)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#a748a22060904765050cf208483bd7bab">g</a></td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#afd759b6e395bef735aec6b2c60da832e">getF</a>() const </td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#a3ab18016f5a369128a8b5d7d3b8fe539">getG</a>() const </td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#ae57981d98ac59bf7d3022c716cbb1cd4">getPosition</a>() const </td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#ab925a7d66d094ea97a519bd2a2027346">getWeight</a>() const </td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#a39c4582f66c05a3a85a0443eb6e5a8eb">hasInfinityWeight</a>() const </td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#a48b39f055dd803aa4ca669c988e1b876">heuristicalDistanceTo</a>(AStarMapEntry *startEntry, AStarMapEntry *endEntry)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#ae084a5a2305a57c67697c1c863d78376">init</a>(double weight, const QPoint &amp;position, bool isCheckpoint=false, double f=std::numeric_limits&lt; double &gt;::infinity(), double g=std::numeric_limits&lt; double &gt;::infinity())</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#a3368ec6f7184d4122be2d778645a0c30">isCheckpoint</a>() const </td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#a9a8a463d723498f07b90809ce9e4ccc4">operator!=</a>(const AStarMapEntry &amp;other) const </td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#a0882780dab1e3c63fbbbaf58c9413d9f">operator=</a>(const AStarMapEntry &amp;other)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#a5838cd9e9724bf096c32293ca491f1b7">operator==</a>(const AStarMapEntry &amp;other) const </td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#a7bf4ff22811fea88441307a88c3f6ebc">position</a></td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#afdc22b9b205caeaec5d6804527fbc26a">refCameFrom</a>() const </td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#a090055b208dad4fbc0028886ee024a89">setCameFrom</a>(AStarMapEntry *cameFrom)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#a7ecc0888e2c8c39c53edb4fbe9517996">setCheckpoint</a>(bool isCheckpoint)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#af01a7ce3283ecc72c325ed3d22ec12d0">setF</a>(double f)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#a8d7bac276c79bf53e58389695a600e63">setG</a>(double g)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#abffd25715b2ec9ef5334d8cc5eb4fadc">setWeight</a>(double weight)</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map_entry.html#a1f274b68b758b2c806b6bf582f219318">setWeightToInfinity</a>()</td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map_entry.html#a15d41116b153badb94d1108c8ef16a03">weight</a></td><td class="entry"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:30 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
