<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Undoable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_undoable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_undoable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Undoable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class to be inherited by Commands which are undoable.  
 <a href="class_undoable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_undoable_8h_source.html">Undoable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Undoable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_undoable.png" usemap="#Undoable_map" alt=""/>
  <map id="Undoable_map" name="Undoable_map">
<area href="class_command.html" title="The base for all commands. " alt="Command" shape="rect" coords="0,112,162,136"/>
<area href="class_base_command.html" title="Interface to ensure the least needed functions for the commands. " alt="BaseCommand" shape="rect" coords="0,56,162,80"/>
<area href="class_add_item_to_character.html" title="Adds an item to a character. " alt="AddItemToCharacter" shape="rect" coords="172,224,334,248"/>
<area href="class_cut_item.html" title="Cut a chosen item and put it into the clipboard. " alt="CutItem" shape="rect" coords="172,280,334,304"/>
<area href="class_cut_special.html" title="Cut a chosen special and put it into the clipboard. " alt="CutSpecial" shape="rect" coords="172,336,334,360"/>
<area href="class_place_character.html" title="Place a character on a chosen stack. " alt="PlaceCharacter" shape="rect" coords="172,392,334,416"/>
<area href="class_place_floor.html" title="Place a floor on a chosen stack. " alt="PlaceFloor" shape="rect" coords="172,448,334,472"/>
<area href="class_place_item.html" title="Place a item on a chosen stack. " alt="PlaceItem" shape="rect" coords="172,504,334,528"/>
<area href="class_place_item_in_inventory_editor.html" title="Place an item from an inventory in the editor. " alt="PlaceItemInInventoryEditor" shape="rect" coords="172,560,334,584"/>
<area href="class_place_special.html" title="Place a special on a chosen stack. " alt="PlaceSpecial" shape="rect" coords="172,616,334,640"/>
<area href="class_place_wall.html" title="Place a wall on a chosen stack. " alt="PlaceWall" shape="rect" coords="172,672,334,696"/>
<area href="class_remove_all_objects.html" title="Remove all objects from a stackmodel. " alt="RemoveAllObjects" shape="rect" coords="172,728,334,752"/>
<area href="class_remove_character.html" title="Remove a character from a chosen stack. " alt="RemoveCharacter" shape="rect" coords="172,784,334,808"/>
<area href="class_remove_item.html" title="Remove a character from a chosen stack. " alt="RemoveItem" shape="rect" coords="172,840,334,864"/>
<area href="class_remove_item_inventory.html" title="Remove an item in the inventory. " alt="RemoveItemInventory" shape="rect" coords="172,896,334,920"/>
<area href="class_remove_special.html" title="Remove a special from a chosen stack. " alt="RemoveSpecial" shape="rect" coords="172,952,334,976"/>
<area href="class_remove_tile.html" title="Remove a tile from a chosen stack. " alt="RemoveTile" shape="rect" coords="172,1008,334,1032"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b5187143377380164baa7bda8756b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#a9b5187143377380164baa7bda8756b30">Undoable</a> (QObject *parent=0)</td></tr>
<tr class="separator:a9b5187143377380164baa7bda8756b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cbf0431ce4ec8a1131f27e965afdcd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#a98cbf0431ce4ec8a1131f27e965afdcd">isExecutable</a> () const </td></tr>
<tr class="memdesc:a98cbf0431ce4ec8a1131f27e965afdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command is executable.  <a href="#a98cbf0431ce4ec8a1131f27e965afdcd">More...</a><br /></td></tr>
<tr class="separator:a98cbf0431ce4ec8a1131f27e965afdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5a456598a27152d873ebaeb063e00"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#a8ce5a456598a27152d873ebaeb063e00">execute</a> ()=0</td></tr>
<tr class="memdesc:a8ce5a456598a27152d873ebaeb063e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command.  <a href="#a8ce5a456598a27152d873ebaeb063e00">More...</a><br /></td></tr>
<tr class="separator:a8ce5a456598a27152d873ebaeb063e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f85257c6403dbf4eeb62689f446b48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#a19f85257c6403dbf4eeb62689f446b48">undo</a> ()=0</td></tr>
<tr class="memdesc:a19f85257c6403dbf4eeb62689f446b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo changes made by the command.  <a href="#a19f85257c6403dbf4eeb62689f446b48">More...</a><br /></td></tr>
<tr class="separator:a19f85257c6403dbf4eeb62689f446b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf782d879f8241b0ddf3655bb69e30e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#acf782d879f8241b0ddf3655bb69e30e8">redo</a> ()=0</td></tr>
<tr class="memdesc:acf782d879f8241b0ddf3655bb69e30e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo changes made by the undoing of the command.  <a href="#acf782d879f8241b0ddf3655bb69e30e8">More...</a><br /></td></tr>
<tr class="separator:acf782d879f8241b0ddf3655bb69e30e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea467c2c1006a7cdec39605a9d4348"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#a55ea467c2c1006a7cdec39605a9d4348">isUndoable</a> ()</td></tr>
<tr class="memdesc:a55ea467c2c1006a7cdec39605a9d4348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines undoability.  <a href="#a55ea467c2c1006a7cdec39605a9d4348">More...</a><br /></td></tr>
<tr class="separator:a55ea467c2c1006a7cdec39605a9d4348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b3ab47ca3687f314542ef72497b858"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#a58b3ab47ca3687f314542ef72497b858">isClearingUndoRedo</a> ()</td></tr>
<tr class="memdesc:a58b3ab47ca3687f314542ef72497b858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines, if undo and redo should be cleared.  <a href="#a58b3ab47ca3687f314542ef72497b858">More...</a><br /></td></tr>
<tr class="separator:a58b3ab47ca3687f314542ef72497b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab1483f94eeb19a8a78a849bf7c978c6f">Command</a> (QObject *parent=0)</td></tr>
<tr class="separator:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a7cd09c2b3dd5d397f43aa91981303906">setModels</a> (QObject *<a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a>, QObject *<a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a>, QObject *<a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a>, QObject *<a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a>, QObject *<a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a>, QObject *<a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a>, QObject *<a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a>)</td></tr>
<tr class="separator:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_command.html">BaseCommand</a></td></tr>
<tr class="memitem:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#afca78bb3a08fa97d09ea9d43daa4e97e">BaseCommand</a> (QObject *parent=0)</td></tr>
<tr class="separator:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a58acdf082d095317647a8961ed76a8a6">isErrorEnabled</a> () const </td></tr>
<tr class="separator:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">virtual const QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#aaebfb64a3d8aac8494c6bc1f3ad95a1d">getCommandIcon</a> () const </td></tr>
<tr class="separator:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a8dede23a89b8c94308035f1b3fd8336a">setErrorEnabled</a> (bool <a class="el" href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">errorEnabled</a>)</td></tr>
<tr class="separator:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a></td></tr>
<tr class="separator:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_undo_redo.html">UndoRedo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a></td></tr>
<tr class="separator:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a></td></tr>
<tr class="separator:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a></td></tr>
<tr class="separator:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a></td></tr>
<tr class="separator:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a></td></tr>
<tr class="separator:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a></td></tr>
<tr class="separator:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class to be inherited by Commands which are undoable. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b5187143377380164baa7bda8756b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Undoable::Undoable </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ce5a456598a27152d873ebaeb063e00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Undoable::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the command. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if successful. </dd></dl>

<p>Implements <a class="el" href="class_command.html#a5d83cdea649a79d7b7253196a6deddeb">Command</a>.</p>

<p>Implemented in <a class="el" href="class_place_item_in_inventory_editor.html#a7696a66fb5dc9334715bef00d456b8ba">PlaceItemInInventoryEditor</a>, <a class="el" href="class_remove_all_objects.html#a8b67cb8ed891386d80b147f2ead0b74c">RemoveAllObjects</a>, <a class="el" href="class_cut_item.html#a587f0e0baa1d6157a6c41383d54ab4d0">CutItem</a>, <a class="el" href="class_cut_special.html#a344267ddfe1bb1fc80c416e0ee6d4187">CutSpecial</a>, <a class="el" href="class_remove_item_inventory.html#a6fb6141fdd96fa56f0eeb6bbb7d0fbd5">RemoveItemInventory</a>, <a class="el" href="class_add_item_to_character.html#ad2744770a4a6c88b9389d90ea8ecb8b9">AddItemToCharacter</a>, <a class="el" href="class_remove_item.html#a79f4a8243e6adadf7a3f6f5a72c56023">RemoveItem</a>, <a class="el" href="class_remove_special.html#a2e137eb0f11502f61713b3b3e39fc204">RemoveSpecial</a>, <a class="el" href="class_place_character.html#acc4a7347f11fa217044400613e3d46ea">PlaceCharacter</a>, <a class="el" href="class_place_floor.html#ae39dfd211b261bf0be9069fea19bc5df">PlaceFloor</a>, <a class="el" href="class_place_wall.html#a5350529ad20da2ef2f1395426156ca88">PlaceWall</a>, <a class="el" href="class_remove_tile.html#ad6da89b0bb33d036b82e1044428fb72b">RemoveTile</a>, <a class="el" href="class_place_item.html#a7731d62e6995831ebb1028713ec30eda">PlaceItem</a>, <a class="el" href="class_place_special.html#acd6cc58510d7f125b9d758e6db14e8cb">PlaceSpecial</a>, and <a class="el" href="class_remove_character.html#aa6f34d7211cad5c4746d653f1af4c447">RemoveCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="a58b3ab47ca3687f314542ef72497b858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Undoable::isClearingUndoRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines, if undo and redo should be cleared. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if undo and redo should be cleared. </dd></dl>

<p>Implements <a class="el" href="class_command.html#a39ac6e62d7d9ea243edeaf1f7bfc96e8">Command</a>.</p>

</div>
</div>
<a class="anchor" id="a98cbf0431ce4ec8a1131f27e965afdcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Undoable::isExecutable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the command is executable. </p>
<dl class="section return"><dt>Returns</dt><dd>If the command is executable. </dd></dl>

<p>Implements <a class="el" href="class_command.html#ad26e56cbb90448c47ac8a0471caaeb89">Command</a>.</p>

<p>Reimplemented in <a class="el" href="class_add_item_to_character.html#a5e0728049a2bc440cc5e7630f874e478">AddItemToCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="a55ea467c2c1006a7cdec39605a9d4348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Undoable::isUndoable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines undoability. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if this command can be undone. </dd></dl>

<p>Implements <a class="el" href="class_command.html#aef5d9ae769f174027a4a26628395f1db">Command</a>.</p>

</div>
</div>
<a class="anchor" id="acf782d879f8241b0ddf3655bb69e30e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Undoable::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redo changes made by the undoing of the command. </p>

<p>Implements <a class="el" href="class_command.html#a04b4767ec1e9feeba1538a99c58733fa">Command</a>.</p>

<p>Implemented in <a class="el" href="class_place_item_in_inventory_editor.html#a540e518d6f08e61d6fb5a3def44c211c">PlaceItemInInventoryEditor</a>, <a class="el" href="class_remove_all_objects.html#a3eaf45383d12a754fb64105c4b9835c1">RemoveAllObjects</a>, <a class="el" href="class_cut_item.html#a327898e06b40feb4aa8f1567541ae4e3">CutItem</a>, <a class="el" href="class_cut_special.html#a4a7da6d2b858b0ba75602f5bebe8b161">CutSpecial</a>, <a class="el" href="class_remove_item_inventory.html#abc9a8dc5f2584f856c61bc98111f0938">RemoveItemInventory</a>, <a class="el" href="class_add_item_to_character.html#ab411738193006d9581740eace77eebfc">AddItemToCharacter</a>, <a class="el" href="class_remove_item.html#aeca497737b3d754ff1f4887ab549bb19">RemoveItem</a>, <a class="el" href="class_remove_special.html#a41972242277a6fb2a702a32335100e78">RemoveSpecial</a>, <a class="el" href="class_place_character.html#a745cbd88688269a911dfd7587514c9ac">PlaceCharacter</a>, <a class="el" href="class_place_floor.html#a713aebb0327f9fc4042162e5796aae6a">PlaceFloor</a>, <a class="el" href="class_place_wall.html#a4ac80ec5d5a3a0031d5004e3081339ea">PlaceWall</a>, <a class="el" href="class_remove_tile.html#af16c94ab44618387dc339173ee420da8">RemoveTile</a>, <a class="el" href="class_place_item.html#a913c7ad99d0a4a5749f462a601bc20dd">PlaceItem</a>, <a class="el" href="class_place_special.html#a5174858dc96669598179040e3ecd7487">PlaceSpecial</a>, and <a class="el" href="class_remove_character.html#a4ca7faddfa17ddb3064ee5ff90a45ef9">RemoveCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="a19f85257c6403dbf4eeb62689f446b48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Undoable::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo changes made by the command. </p>

<p>Implements <a class="el" href="class_command.html#ad5eccd34dc85abda2cd0c21d819c17dc">Command</a>.</p>

<p>Implemented in <a class="el" href="class_place_item_in_inventory_editor.html#a8e66b3f4e1e0d7bc694a8a5b3b961121">PlaceItemInInventoryEditor</a>, <a class="el" href="class_remove_all_objects.html#a739a912a619c3a0798d29863fbf15f2e">RemoveAllObjects</a>, <a class="el" href="class_cut_item.html#a979d6f4ea62cbfed9e2ed9ba6144652f">CutItem</a>, <a class="el" href="class_cut_special.html#af86a2e6701ab46e6febc16f6bb6dd0e9">CutSpecial</a>, <a class="el" href="class_remove_item_inventory.html#a75d48b4d18691f3c54d14a423e008ae6">RemoveItemInventory</a>, <a class="el" href="class_add_item_to_character.html#a561f8f30367aba48f70804d48ef87e8d">AddItemToCharacter</a>, <a class="el" href="class_remove_item.html#a15b756735a0924a2a6149c4cbb22e34b">RemoveItem</a>, <a class="el" href="class_remove_special.html#ac8ea71cd84b46f832e4f50a2abaa1d0f">RemoveSpecial</a>, <a class="el" href="class_place_character.html#a4aa938e3add9881c808d51c68cab9a75">PlaceCharacter</a>, <a class="el" href="class_place_floor.html#a835bbf912fe6a0576d176e529660ef5d">PlaceFloor</a>, <a class="el" href="class_place_wall.html#a7711c4f3a55a5df7021ac802cadd39cd">PlaceWall</a>, <a class="el" href="class_remove_tile.html#a2f86c607ba413229fd5dd47b453ea2ff">RemoveTile</a>, <a class="el" href="class_place_item.html#a9287518d1c7bc15711437768990ad734">PlaceItem</a>, <a class="el" href="class_place_special.html#a392a08d84f2ee65072e46b9eaaafce87">PlaceSpecial</a>, and <a class="el" href="class_remove_character.html#a5af288837de2496ac15d3eba4e9e635a">RemoveCharacter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/<a class="el" href="_undoable_8h_source.html">Undoable.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/<a class="el" href="_undoable_8cpp.html">Undoable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_undoable.html">Undoable</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:30 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
