<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_star_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AStarMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_star_map.html">AStarMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map.html#a97ce19d8a7e6840cf588d14ce5f0a329">AStarMap</a>()</td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map.html#a7e468650373121695d56ce7f5b61d5ae">calculatePath</a>(const QList&lt; QPoint &gt; &amp;fromCheckpointsTo)</td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map.html#a5e62a3cb588ca615b08ccb79943b2777">calculatePath</a>(const QPoint &amp;from, const QPoint &amp;to)</td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map.html#a458558f09da12030d029f3f3c9928e3e">fromMapModel</a>(MapModel *mapModel)</td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map.html#a1e87fc40b8fb731f2bddc564e2138568">getMapHeight</a>() const </td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map.html#aca646610cd90e778c76b092396f1c46f">getMapWidth</a>() const </td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map.html#a053999872c32b66aabbe27c0743d3c54">getPath</a>() const </td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map.html#a37abb6d1f20ad6a97f8516d77fa82914">getPossibleNeighborsOf</a>(AStarMapEntry *entry)</td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map.html#af16e18ef417ea63ad25aa416b6c70e19">map</a></td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map.html#ad5865c4fa37ca1a8df00f350eb9ba8da">path</a></td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map.html#a458745ea62c713300b685ea34d0e63f1">refEntry</a>(const QPoint &amp;position) const </td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map.html#a7aeffa6e380db6dd0b5f21fcf1e0c52d">refEntry</a>(int x, int y) const </td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_star_map.html#af74c4371612e232f58b486a369353093">retracePath</a>(AStarMapEntry *startEntry, AStarMapEntry *endEntry)</td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_star_map.html#aee1ec160c8a30ffa6edf7a9e25519d0b">~AStarMap</a>()</td><td class="entry"><a class="el" href="class_a_star_map.html">AStarMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:30 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
