<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_editor_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_editor_menu.html">EditorMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a94d76259052624ddd8c651bb5fcf91a3">about</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#af3e01872e9fd6f0e792758f085327e67">aboutAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#ad01bc9dde053b3921679d7c32d9b80a5">createNewWorld</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#a5e75a80f073467492435e4d3e100eb3d">editMenu</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a056931feba45a4b42878b573fc2c2d45">EditorMenu</a>(Processor *processor, EditorModel *editorModel, WorldModel *worldModel, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#af91fcbd00e802ca846fdf4d446555f94">editorModel</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a4ffabd28e585d7ff5b5dcc853b131703">fileMenu</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#aa4b500a9e333f41aa5a4d191e07b0a8c">helpMenu</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a0aab76f3fff913bf710409fdcb996a05">loadWorld</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#abbd5fb20c03ab3a8e3da846b9d828247">loadWorldAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a287d46a3250e48d52440b346e3576375">mapPropertiesAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#ab2addc8182b76c294b1338068afd81c4">mapPropertiesDialog</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a59f506cfeb7d4765d67393284e0b7983">newWorldAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#abaeea22826c8f7c0694d00def113015d">processor</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a7fcbec01f789a8be2d8bb50d878b12b4">quit</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#a4399d78b2d867d60a4249beb2690dafa">quitAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#aae596fa163fd2832c9207369a6d62ccd">redoAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#ab6e9ff0eb947491700e03896029ff865">saveMap</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a67dce4537e2d415011c9b46e4c170db3">saveMapAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#a903dd6c03dd6bd11f2dde001e7e0fb60">saveMapAs</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a13a243e72de51adaef37e48d22dcc354">saveMapAsAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#a5b1a8f6d13f9a03d6a7fc5c6ba5285a2">saveWorld</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a347df8234e01e28472e14d56660056da">saveWorldAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#a03d29badbf00a29454de44cb7d4bb26b">saveWorldAs</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a61cde82532e219bd9092df069a84b861">saveWorldAsAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#a713f24f8e616010ec61c5f5f2cd8dfc3">showMapProperties</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a39b6c6bcdb15d28445c1e9bf58737cbc">showWorldProperties</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#ae27a80fdecb11bb997ce8fb301c070ae">undoAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a47c6757c61c833d198dee73c99a9cd38">updateSize</a>(int horizontal, int vertical, int maxHeight)</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#a1be94b277ba4346ddd252e2fdd752be1">useRedo</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a19cdc91665195659d3cb3025a2f65eb9">useUndo</a>()</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#a545c9087df2a4a9848fe401907f7d643">viewMenu</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a420bc310107116b0dbfbc61abd9f2e7a">worldModel</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#ac553ae3da3012471842f73eeeee4cccf">worldPropertiesAction</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a507112c42b58291e081908ce2ab72a1f">worldPropertiesDialog</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#aecd8ffaddee49c34eadcc9e3a8a0ca0c">zoom</a>(QAction *zoomAction)</td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_menu.html#a0cbd43079dca2ccec768ca798c8e839a">zoomActionGroup</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_menu.html#a5b6b635a40f8957294abbac48bbac930">zoomMenu</a></td><td class="entry"><a class="el" href="class_editor_menu.html">EditorMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:46 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
