<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MudFloor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mud_floor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mud_floor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MudFloor Class Reference<div class="ingroups"><a class="el" href="group___object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A floor of mud.  
 <a href="class_mud_floor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mud_floor_8h_source.html">MudFloor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MudFloor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mud_floor.png" usemap="#MudFloor_map" alt=""/>
  <map id="MudFloor_map" name="MudFloor_map">
<area href="class_object_tile.html" title="Represents a tile to be put into the mainView. " alt="ObjectTile" shape="rect" coords="43,112,120,136"/>
<area href="class_object_base.html" title="The baseclass for the Objects to be placed into the game&#39;s mainView. " alt="ObjectBase" shape="rect" coords="43,56,120,80"/>
<area href="class_serialize.html" title="Interface for serializable classes. " alt="Serialize" shape="rect" coords="87,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b42bb97808255c0365c4e943a9db7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#a02b42bb97808255c0365c4e943a9db7a">MudFloor</a> (QObject *parent=0)</td></tr>
<tr class="separator:a02b42bb97808255c0365c4e943a9db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1f84979e7e59a17ec83787e7089074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#a3a1f84979e7e59a17ec83787e7089074">MudFloor</a> (const <a class="el" href="class_mud_floor.html">MudFloor</a> &amp;other)</td></tr>
<tr class="separator:a3a1f84979e7e59a17ec83787e7089074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee55684ef439be2cd39f75113adbc7a"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#a8ee55684ef439be2cd39f75113adbc7a">createInformationWidget</a> (QWidget *parent) const </td></tr>
<tr class="memdesc:a8ee55684ef439be2cd39f75113adbc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an information widget from an object to show informations about it.  <a href="#a8ee55684ef439be2cd39f75113adbc7a">More...</a><br /></td></tr>
<tr class="separator:a8ee55684ef439be2cd39f75113adbc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ef736ff6a77ee59996b8e7a79189a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_tile.html">ObjectTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#a57ef736ff6a77ee59996b8e7a79189a9">copy</a> () const </td></tr>
<tr class="separator:a57ef736ff6a77ee59996b8e7a79189a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d127f4bb1330afbbb436df9184610"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#ae62d127f4bb1330afbbb436df9184610">update</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;object)</td></tr>
<tr class="separator:ae62d127f4bb1330afbbb436df9184610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97f059910564e97a8770106bffeff6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#ade97f059910564e97a8770106bffeff6">getObjectID</a> () const </td></tr>
<tr class="separator:ade97f059910564e97a8770106bffeff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd03cd04696dfe210ccd20b2e017a23"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_command_tree.html">CommandTree</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#aefd03cd04696dfe210ccd20b2e017a23">getCommandTreeList</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *player)</td></tr>
<tr class="separator:aefd03cd04696dfe210ccd20b2e017a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af223c1173f4019661e87e216c3d8e889"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#af223c1173f4019661e87e216c3d8e889">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:af223c1173f4019661e87e216c3d8e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc962db81ffaa78bf4652b56c6c315e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#a1fc962db81ffaa78bf4652b56c6c315e">serialize</a> (QIODevice *device) const </td></tr>
<tr class="separator:a1fc962db81ffaa78bf4652b56c6c315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f2f91aaff6d3a6ad8f2d6f7c8a626"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#a3c3f2f91aaff6d3a6ad8f2d6f7c8a626">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a3c3f2f91aaff6d3a6ad8f2d6f7c8a626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0450339a781c89b673368bed981729c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mud_floor.html#a0450339a781c89b673368bed981729c1">deserialize</a> (QIODevice *device)</td></tr>
<tr class="separator:a0450339a781c89b673368bed981729c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object_tile.html">ObjectTile</a></td></tr>
<tr class="memitem:a09e7815fbfbd28ea32a2b5be9aabcc51 inherit pub_methods_class_object_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_tile.html#a09e7815fbfbd28ea32a2b5be9aabcc51">ObjectTile</a> (const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, <a class="el" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a> <a class="el" href="class_object_tile.html#a39f4fd6628ca34818bcc52ea99219d7d">tileType</a>=<a class="el" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a0118324082fca2b996a86eacb6bf658c">ObjectTile::FLOOR</a>, const QString &amp;imagePath=&quot;&quot;, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true, QObject *parent=0)</td></tr>
<tr class="separator:a09e7815fbfbd28ea32a2b5be9aabcc51 inherit pub_methods_class_object_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75fd864992032692d8b802eab770a12 inherit pub_methods_class_object_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_tile.html#aa75fd864992032692d8b802eab770a12">ObjectTile</a> (const <a class="el" href="class_object_tile.html">ObjectTile</a> &amp;objectTile)</td></tr>
<tr class="separator:aa75fd864992032692d8b802eab770a12 inherit pub_methods_class_object_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753bb3f414ee5fa372c38bcf26fefccb inherit pub_methods_class_object_tile"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_tile.html#a753bb3f414ee5fa372c38bcf26fefccb">copyBase</a> () const </td></tr>
<tr class="memdesc:a753bb3f414ee5fa372c38bcf26fefccb inherit pub_methods_class_object_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the object.  <a href="#a753bb3f414ee5fa372c38bcf26fefccb">More...</a><br /></td></tr>
<tr class="separator:a753bb3f414ee5fa372c38bcf26fefccb inherit pub_methods_class_object_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71a9ef64093675d1f7fa9f439b7dbc9 inherit pub_methods_class_object_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_tile.html#aa71a9ef64093675d1f7fa9f439b7dbc9">updateTile</a> (const <a class="el" href="class_object_tile.html">ObjectTile</a> &amp;tile)</td></tr>
<tr class="separator:aa71a9ef64093675d1f7fa9f439b7dbc9 inherit pub_methods_class_object_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810af30cd8591cd85ea4a7b4407a8640 inherit pub_methods_class_object_tile"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_tile.html#a810af30cd8591cd85ea4a7b4407a8640">getType</a> () const </td></tr>
<tr class="separator:a810af30cd8591cd85ea4a7b4407a8640 inherit pub_methods_class_object_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5c02db7c78666b61ec5126572b9a8e inherit pub_methods_class_object_tile"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_tile.html#a4b5c02db7c78666b61ec5126572b9a8e">getObjectIDNumber</a> () const </td></tr>
<tr class="separator:a4b5c02db7c78666b61ec5126572b9a8e inherit pub_methods_class_object_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae991187ca7f873c2c22b9cc20e31afc8 inherit pub_methods_class_object_tile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_tile.html#ae991187ca7f873c2c22b9cc20e31afc8">getTileType</a> () const </td></tr>
<tr class="separator:ae991187ca7f873c2c22b9cc20e31afc8 inherit pub_methods_class_object_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715304f2b984b65ba18dbfca74c4fdb inherit pub_methods_class_object_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_tile.html#a6715304f2b984b65ba18dbfca74c4fdb">setTileType</a> (<a class="el" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a> <a class="el" href="class_object_tile.html#a39f4fd6628ca34818bcc52ea99219d7d">tileType</a>)</td></tr>
<tr class="separator:a6715304f2b984b65ba18dbfca74c4fdb inherit pub_methods_class_object_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:aee96f990f30e286c2c561792d641c2a7 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aee96f990f30e286c2c561792d641c2a7">ObjectBase</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;objectBase)</td></tr>
<tr class="separator:aee96f990f30e286c2c561792d641c2a7 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184a1edf5884ce8ecf3e66dcb3d7128 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a9184a1edf5884ce8ecf3e66dcb3d7128">ObjectBase</a> (const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true, QObject *parent=0)</td></tr>
<tr class="separator:a9184a1edf5884ce8ecf3e66dcb3d7128 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350b626dbc3cf32b1a9b3921499e1a6 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a5350b626dbc3cf32b1a9b3921499e1a6">equals</a> (<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, int objectIDNumber, unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>) const </td></tr>
<tr class="separator:a5350b626dbc3cf32b1a9b3921499e1a6 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea92c585a27d771fa2b8fd3612769b inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a24ea92c585a27d771fa2b8fd3612769b">equals</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other) const </td></tr>
<tr class="separator:a24ea92c585a27d771fa2b8fd3612769b inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dcb75bc24a0b34254f325d2738d230 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa5dcb75bc24a0b34254f325d2738d230">equals</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other) const </td></tr>
<tr class="separator:aa5dcb75bc24a0b34254f325d2738d230 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df36daced94e6ca39f17a11caa7f8da inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a4df36daced94e6ca39f17a11caa7f8da">lookupObjectInside</a> (<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, int objectIDNumber, unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>) const </td></tr>
<tr class="separator:a4df36daced94e6ca39f17a11caa7f8da inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6182899403517293e2ae3c58cf54fb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a9a6182899403517293e2ae3c58cf54fb">lookupObjectInside</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other) const </td></tr>
<tr class="separator:a9a6182899403517293e2ae3c58cf54fb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229394fb2c17e19f561986141f08c15 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad229394fb2c17e19f561986141f08c15">lookupObjectInside</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other) const </td></tr>
<tr class="separator:ad229394fb2c17e19f561986141f08c15 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6566b919852f124044329b69032507 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3c6566b919852f124044329b69032507">clearImageList</a> ()</td></tr>
<tr class="memdesc:a3c6566b919852f124044329b69032507 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list of images and set the <em>usedImageIndex</em> to -1.  <a href="#a3c6566b919852f124044329b69032507">More...</a><br /></td></tr>
<tr class="separator:a3c6566b919852f124044329b69032507 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cdbe86f1ee1de783edb3fbe5fee94 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#adb7cdbe86f1ee1de783edb3fbe5fee94">appendImage</a> (const QString &amp;imagePath)</td></tr>
<tr class="memdesc:adb7cdbe86f1ee1de783edb3fbe5fee94 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and append an image from a given path. The <em>usedImageIndex</em> will be set to 0, if it was -1 before.  <a href="#adb7cdbe86f1ee1de783edb3fbe5fee94">More...</a><br /></td></tr>
<tr class="separator:adb7cdbe86f1ee1de783edb3fbe5fee94 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6a3b918fc453bd2a6bc833f149f924 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a7b6a3b918fc453bd2a6bc833f149f924">appendImages</a> (const QVector&lt; QString &gt; &amp;imagePathList)</td></tr>
<tr class="memdesc:a7b6a3b918fc453bd2a6bc833f149f924 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and append an image from a given path. The <em>usedImageIndex</em> will be set to 0, if it was -1 before.  <a href="#a7b6a3b918fc453bd2a6bc833f149f924">More...</a><br /></td></tr>
<tr class="separator:a7b6a3b918fc453bd2a6bc833f149f924 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5468b5881a3adf0fb79e6e66bd92425 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad5468b5881a3adf0fb79e6e66bd92425">loadImage</a> (const QString &amp;imagePath)</td></tr>
<tr class="memdesc:ad5468b5881a3adf0fb79e6e66bd92425 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image from a path. Clears the vector of images and sets a new one at position. <em>usedImageIndex</em> to 0.  <a href="#ad5468b5881a3adf0fb79e6e66bd92425">More...</a><br /></td></tr>
<tr class="separator:ad5468b5881a3adf0fb79e6e66bd92425 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c73612a5395a7b5845c3fe8cf42a5f0 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a7c73612a5395a7b5845c3fe8cf42a5f0">loadImages</a> (const QVector&lt; QString &gt; &amp;imagePathList)</td></tr>
<tr class="memdesc:a7c73612a5395a7b5845c3fe8cf42a5f0 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and then appends a new list of images. <em>usedImageIndex</em> will be set to 0.  <a href="#a7c73612a5395a7b5845c3fe8cf42a5f0">More...</a><br /></td></tr>
<tr class="separator:a7c73612a5395a7b5845c3fe8cf42a5f0 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70587e6383496b775713a7eab4fe7218 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a70587e6383496b775713a7eab4fe7218">toggleVisibility</a> ()</td></tr>
<tr class="memdesc:a70587e6383496b775713a7eab4fe7218 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle visibility of an object.  <a href="#a70587e6383496b775713a7eab4fe7218">More...</a><br /></td></tr>
<tr class="separator:a70587e6383496b775713a7eab4fe7218 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7aeea441b94fde97e490c5e24536d6 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3b7aeea441b94fde97e490c5e24536d6">isSet</a> () const </td></tr>
<tr class="memdesc:a3b7aeea441b94fde97e490c5e24536d6 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if position is (-1,-1,-1) or not. If it's a mix, something went wrong.  <a href="#a3b7aeea441b94fde97e490c5e24536d6">More...</a><br /></td></tr>
<tr class="separator:a3b7aeea441b94fde97e490c5e24536d6 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cd8a1ff2b15ae64a587db15a84dcb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a1c7cd8a1ff2b15ae64a587db15a84dcb">unsetPosition</a> ()</td></tr>
<tr class="memdesc:a1c7cd8a1ff2b15ae64a587db15a84dcb inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the positions to (-1,-1,-1) to indicate the unset state.  <a href="#a1c7cd8a1ff2b15ae64a587db15a84dcb">More...</a><br /></td></tr>
<tr class="separator:a1c7cd8a1ff2b15ae64a587db15a84dcb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ee26ccf2a87eb1fdfd1ff51374812 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a324ee26ccf2a87eb1fdfd1ff51374812">updateBase</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;object)</td></tr>
<tr class="memdesc:a324ee26ccf2a87eb1fdfd1ff51374812 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this object with another object.  <a href="#a324ee26ccf2a87eb1fdfd1ff51374812">More...</a><br /></td></tr>
<tr class="separator:a324ee26ccf2a87eb1fdfd1ff51374812 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077af2acbeafdfb0f5ea2631cc73fc9 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ae077af2acbeafdfb0f5ea2631cc73fc9">getImagePathList</a> () const </td></tr>
<tr class="separator:ae077af2acbeafdfb0f5ea2631cc73fc9 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee981584df1ed347a4b13338af635b80 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aee981584df1ed347a4b13338af635b80">getCurrentImagePath</a> () const </td></tr>
<tr class="separator:aee981584df1ed347a4b13338af635b80 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916128efb51e6bb79208326be23c310c inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a916128efb51e6bb79208326be23c310c">getUsedImageIndex</a> () const </td></tr>
<tr class="separator:a916128efb51e6bb79208326be23c310c inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a31fb0e2a4dcf1f9b4e7d988e915b3 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a00a31fb0e2a4dcf1f9b4e7d988e915b3">getObjectName</a> () const </td></tr>
<tr class="separator:a00a31fb0e2a4dcf1f9b4e7d988e915b3 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44245e4d64c8de23597059d03f046567 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a44245e4d64c8de23597059d03f046567">getDescriptiveName</a> () const </td></tr>
<tr class="separator:a44245e4d64c8de23597059d03f046567 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a967810fb1643f328f4293514faed5a inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a8a967810fb1643f328f4293514faed5a">getIsVisible</a> () const </td></tr>
<tr class="separator:a8a967810fb1643f328f4293514faed5a inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cccfeb5c20a49ff7f083a3b84b1d2d inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a40cccfeb5c20a49ff7f083a3b84b1d2d">getSpawnID</a> () const </td></tr>
<tr class="separator:a40cccfeb5c20a49ff7f083a3b84b1d2d inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44fa1f61069cb340511ec15181dc484 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ac44fa1f61069cb340511ec15181dc484">getX</a> () const </td></tr>
<tr class="separator:ac44fa1f61069cb340511ec15181dc484 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105d6f947bccfcc24056190687d4b5ce inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a105d6f947bccfcc24056190687d4b5ce">getY</a> () const </td></tr>
<tr class="separator:a105d6f947bccfcc24056190687d4b5ce inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7dbe702876a06454573b496b10b6eb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3e7dbe702876a06454573b496b10b6eb">getZ</a> () const </td></tr>
<tr class="separator:a3e7dbe702876a06454573b496b10b6eb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c47d07b3223c718bbd12e119def818 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a18c47d07b3223c718bbd12e119def818">inReachOf</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other, int reach)</td></tr>
<tr class="memdesc:a18c47d07b3223c718bbd12e119def818 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an object is in reach of another object.  <a href="#a18c47d07b3223c718bbd12e119def818">More...</a><br /></td></tr>
<tr class="separator:a18c47d07b3223c718bbd12e119def818 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eeae9ba4d6330d5dea5f98956613cc inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a89eeae9ba4d6330d5dea5f98956613cc">inReachOf</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other, int reach)</td></tr>
<tr class="separator:a89eeae9ba4d6330d5dea5f98956613cc inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336ce19ff273381353a473a14b50b11 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a4336ce19ff273381353a473a14b50b11">getDescription</a> () const </td></tr>
<tr class="separator:a4336ce19ff273381353a473a14b50b11 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4886c1c2ff2f59477804a7f9b6206b13 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a4886c1c2ff2f59477804a7f9b6206b13">getImage</a> () const </td></tr>
<tr class="memdesc:a4886c1c2ff2f59477804a7f9b6206b13 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference the image given by the <em>usedImageIndex</em>.  <a href="#a4886c1c2ff2f59477804a7f9b6206b13">More...</a><br /></td></tr>
<tr class="separator:a4886c1c2ff2f59477804a7f9b6206b13 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5403c1f883df343a3046f92f7b74f535 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a5403c1f883df343a3046f92f7b74f535">getImage</a> (int index) const </td></tr>
<tr class="separator:a5403c1f883df343a3046f92f7b74f535 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6ae6f8f8393b5be43e16b158f9843 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a93d6ae6f8f8393b5be43e16b158f9843">setUsedImageIndex</a> (int <a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a>)</td></tr>
<tr class="separator:a93d6ae6f8f8393b5be43e16b158f9843 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33da6495a55c93b24cf14dc6b7fa3ac inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa33da6495a55c93b24cf14dc6b7fa3ac">setIsVisible</a> (bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>)</td></tr>
<tr class="separator:aa33da6495a55c93b24cf14dc6b7fa3ac inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db25062aa4c2a1a09422e07eda3f6bb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6db25062aa4c2a1a09422e07eda3f6bb">setSpawnID</a> (unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>)</td></tr>
<tr class="separator:a6db25062aa4c2a1a09422e07eda3f6bb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda2e7ccb0bdf6001ec70eda1d30b7e0 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#afda2e7ccb0bdf6001ec70eda1d30b7e0">setPosition</a> (int <a class="el" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a>, int <a class="el" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a>, int <a class="el" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a>)</td></tr>
<tr class="separator:afda2e7ccb0bdf6001ec70eda1d30b7e0 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bbdc7fffa64f9022fc74d1604c4b3 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6b2bbdc7fffa64f9022fc74d1604c4b3">setDescription</a> (const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>)</td></tr>
<tr class="separator:a6b2bbdc7fffa64f9022fc74d1604c4b3 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_object_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_object_tile')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_object_tile.html">ObjectTile</a></td></tr>
<tr class="memitem:a2ce05ca3150dc76a3dc8faf982506753 inherit pub_types_class_object_tile"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a> { <a class="el" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a0118324082fca2b996a86eacb6bf658c">FLOOR</a>, 
<a class="el" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a2c8c17ea1456dfd46c046634981b781a">WALL</a>
 }</td></tr>
<tr class="memdesc:a2ce05ca3150dc76a3dc8faf982506753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Type of Tile that is used in <a class="el" href="class_object_tile.html" title="Represents a tile to be put into the mainView. ">ObjectTile</a>.  <a href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">More...</a><br /></td></tr>
<tr class="separator:a2ce05ca3150dc76a3dc8faf982506753 inherit pub_types_class_object_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:a5d852a1da8eb4938c8e6c06823d84488 inherit pub_types_class_object_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectType</a> { <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534">ITEM</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a56b3a365bd25b40568fef6910e861c92">CHARACTER</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a70a5ee6ab1739a4afb484264dd8fb100">SPECIAL</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9">TILE</a>
 }</td></tr>
<tr class="memdesc:a5d852a1da8eb4938c8e6c06823d84488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of the object via an enum value.  <a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">More...</a><br /></td></tr>
<tr class="separator:a5d852a1da8eb4938c8e6c06823d84488 inherit pub_types_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_object_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object_tile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object_tile.html">ObjectTile</a></td></tr>
<tr class="memitem:ac9502e122a5a071b2d2587df51944d9d inherit pro_methods_class_object_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_tile.html#ac9502e122a5a071b2d2587df51944d9d">initObjectTile</a> (<a class="el" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753">TileType</a> <a class="el" href="class_object_tile.html#a39f4fd6628ca34818bcc52ea99219d7d">tileType</a>=<a class="el" href="class_object_tile.html#a2ce05ca3150dc76a3dc8faf982506753a0118324082fca2b996a86eacb6bf658c">ObjectTile::FLOOR</a>)</td></tr>
<tr class="memdesc:ac9502e122a5a071b2d2587df51944d9d inherit pro_methods_class_object_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Attributes.  <a href="#ac9502e122a5a071b2d2587df51944d9d">More...</a><br /></td></tr>
<tr class="separator:ac9502e122a5a071b2d2587df51944d9d inherit pro_methods_class_object_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:aa7833482ca96f0267d2976f32c7eeee3 inherit pro_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa7833482ca96f0267d2976f32c7eeee3">initObjectBase</a> (const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, int <a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a>=-1, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true)</td></tr>
<tr class="memdesc:aa7833482ca96f0267d2976f32c7eeee3 inherit pro_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Attributes.  <a href="#aa7833482ca96f0267d2976f32c7eeee3">More...</a><br /></td></tr>
<tr class="separator:aa7833482ca96f0267d2976f32c7eeee3 inherit pro_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:ae243d3402b4cfa3cf0d8e0e4a3d5eb2f inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a></td></tr>
<tr class="separator:ae243d3402b4cfa3cf0d8e0e4a3d5eb2f inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db385dcafba900ddda698c9ece7fe7e inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a></td></tr>
<tr class="separator:a2db385dcafba900ddda698c9ece7fe7e inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754e98dbc25da505e715c27926c9e44 inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a></td></tr>
<tr class="memdesc:a3754e98dbc25da505e715c27926c9e44 inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the objects. (-1,-1,-1), if not set anywhere.  <a href="#a3754e98dbc25da505e715c27926c9e44">More...</a><br /></td></tr>
<tr class="separator:a3754e98dbc25da505e715c27926c9e44 inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47526d0e50da33ceb63339af8aee7f inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a></td></tr>
<tr class="memdesc:a6a47526d0e50da33ceb63339af8aee7f inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the spawn of that object. UINT_MAX when initialized.  <a href="#a6a47526d0e50da33ceb63339af8aee7f">More...</a><br /></td></tr>
<tr class="separator:a6a47526d0e50da33ceb63339af8aee7f inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b29c67b3727a2a9c1d3facae34244b inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a></td></tr>
<tr class="memdesc:a64b29c67b3727a2a9c1d3facae34244b inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of this object.  <a href="#a64b29c67b3727a2a9c1d3facae34244b">More...</a><br /></td></tr>
<tr class="separator:a64b29c67b3727a2a9c1d3facae34244b inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6302522013be1bc18fc95c6c3683b7 inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_object_image.html">ObjectImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aaa6302522013be1bc18fc95c6c3683b7">imageList</a></td></tr>
<tr class="memdesc:aaa6302522013be1bc18fc95c6c3683b7 inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of images shown and their respective paths.  <a href="#aaa6302522013be1bc18fc95c6c3683b7">More...</a><br /></td></tr>
<tr class="separator:aaa6302522013be1bc18fc95c6c3683b7 inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e59762b5f5d3c5e20741e7a2e4aa4 inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a></td></tr>
<tr class="separator:ad18e59762b5f5d3c5e20741e7a2e4aa4 inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6996f68f0c8ab08d78c3a86dae9a8ceb inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a></td></tr>
<tr class="memdesc:a6996f68f0c8ab08d78c3a86dae9a8ceb inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the image to be shown in <em>imageList</em>. Can't be less than 0 or more than the <em>imageList.size()-1</em>. In case of -1, there is no image to be shown in the list.  <a href="#a6996f68f0c8ab08d78c3a86dae9a8ceb">More...</a><br /></td></tr>
<tr class="separator:a6996f68f0c8ab08d78c3a86dae9a8ceb inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A floor of mud. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02b42bb97808255c0365c4e943a9db7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MudFloor::MudFloor </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1f84979e7e59a17ec83787e7089074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MudFloor::MudFloor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mud_floor.html">MudFloor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57ef736ff6a77ee59996b8e7a79189a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_tile.html">ObjectTile</a> * MudFloor::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object_tile.html#a59ad3b03b5622918b3dbe08a8947dc05">ObjectTile</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee55684ef439be2cd39f75113adbc7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * MudFloor::createInformationWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an information widget from an object to show informations about it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent for the created information widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The widget that represents this object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_object_base.html#af51aedb2a4cdf65cb95a01cff2c16adc">ObjectBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3f2f91aaff6d3a6ad8f2d6f7c8a626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MudFloor::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_tile.html#ad450419b69db26a9035cfea4780652ce">ObjectTile</a>.</p>

</div>
</div>
<a class="anchor" id="a0450339a781c89b673368bed981729c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MudFloor::deserialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object_tile.html#adee08aab8a846841ba52742ab97f0f70">ObjectTile</a>.</p>

</div>
</div>
<a class="anchor" id="aefd03cd04696dfe210ccd20b2e017a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_command_tree.html">CommandTree</a> * &gt; MudFloor::getCommandTreeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_tile.html#a8ee93d201ddaf6fb5af5928c1a3fbeb2">ObjectTile</a>.</p>

</div>
</div>
<a class="anchor" id="ade97f059910564e97a8770106bffeff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a> MudFloor::getObjectID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object_tile.html#abf9ddf0d75ebea8d318992142a2a5b7c">ObjectTile</a>.</p>

</div>
</div>
<a class="anchor" id="af223c1173f4019661e87e216c3d8e889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MudFloor::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_tile.html#a502b1442be7c0db71a9106680882e675">ObjectTile</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc962db81ffaa78bf4652b56c6c315e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MudFloor::serialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object_tile.html#a73d1cfa8914c33d71126ccfac3a775ca">ObjectTile</a>.</p>

</div>
</div>
<a class="anchor" id="ae62d127f4bb1330afbbb436df9184610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MudFloor::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object_tile.html#adf62bc10babe4c266c78ee46eb329504">ObjectTile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Tile/<a class="el" href="_mud_floor_8h_source.html">MudFloor.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Tile/<a class="el" href="_mud_floor_8cpp.html">MudFloor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mud_floor.html">MudFloor</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:00 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
