<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_client_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client_model.html">ClientModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#adb9f3ed87ee6d313c8abdfdeb33f6f25">allDataReceivedFromClient</a>(FromClient)</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#af524ac223999c66b31807ac6fafb9b85">allDataReceivedFromServer</a>(FromServer)</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#a0dffe62ef5b8127ef44414f3fc3aabcc">changeClientID</a>(unsigned int fromID, unsigned int toID)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#a0fa2cd9d1413906045c97829f83c86c3">clientDisconnect</a>()</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#aa9ffadc092a7a167acc37bc4929c558a">ClientModel</a>(const QString &amp;ipAddress, int port, Processor *processor)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#a32bbcef265b3185828dd9a9c728babde">connection</a></td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#abd60cec00ba8682e86cd271366b824be">connectionEtablished</a>()</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#aca1080bba8710b307861ac8d54156409">connectTo</a>()</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#a024b6c02b33b24033a5b79c0eeda2d30">disconnectedFromServer</a>()</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#a1279537b9fa13d859b2a9bc95f936cdc">getConnectedPlayerIDs</a>()</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#a615c471a8b1b4dd4dce577c645be9292">getConnectionList</a>()</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#a8fa10b6fb148722fb2c4108164b2445d">ipAddress</a></td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#ada2de68aa4f3833b6fbc7a7555a0ae0d">isClient</a>()</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#ad0162885de74e74972d7dac6b7bbd615">isServer</a>()</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#a15973a29f034ba198640092823513320">NetworkModel</a>(int port, QObject *parent=0)</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a></td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#a226ffed258955df0eb329cdbaf8bc732">processor</a></td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#ae5db9d2681287932756a303f69c55b4a">receiveData</a>(unsigned int &amp;data, unsigned int playerID=0)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#a8f02e56e54cd59837960b23fe09795e2">receiveData</a>(int &amp;data, unsigned int playerID=0)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#a79cde86d2be5c7a65af2e4703cedc36b">receiveData</a>(bool &amp;data, unsigned int playerID=0)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#a04d82794cf1ce2c8245b67a2c3a3360f">receiveData</a>(Serialize &amp;data, unsigned int playerID=0)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#ad726e18bd17eb68bc978c77b4022cc50">receiveData</a>(QString &amp;data, unsigned int playerID=0)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#a114e42ee3a92e1882ddd2e328ddcc70c">receivePendingData</a>()</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#a7cc8be9c8ca2ff8875aea0dca6151dbe">sendData</a>(unsigned int data, unsigned int playerID=0)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#a64d8d999cd882fab7b27ada4606c2112">sendData</a>(int data, unsigned int playerID=0)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#a0e61775e53016df05a16fa594c761ec3">sendData</a>(bool data, unsigned int playerID=0)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#a9bbbb199ddc4596f2371961c1717ca79">sendData</a>(const Serialize &amp;data, unsigned int playerID=0)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#a46680fea57e403c49935b4b32a06e1e2">sendData</a>(const QString &amp;data, unsigned int playerID=0)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_model.html#ad8ef164edf6c4577c2d46b203dac4b92">socketError</a>(QAbstractSocket::SocketError socketError)</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_model.html#ab20086c4e6220c59b8464ee0e3fbb9da">~ClientModel</a>()</td><td class="entry"><a class="el" href="class_client_model.html">ClientModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_model.html#aba57cac4ea50808af29568f28f8991a3">~NetworkModel</a>()</td><td class="entry"><a class="el" href="class_network_model.html">NetworkModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:36 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
