<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Processor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_processor.html">Processor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#a4caba39fdd2b5d0e39f805964d93877c">commandProcessed</a>()</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a9c0dc9c2b165e8720d5fbba2d8037159">editorModel</a></td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#ac95a9dd68d176fb5dc3e2dc0d93ea465">execute</a>(BaseCommand *command)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a8aa959a9746874c97efd86605e8a928c">gameModel</a></td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#a52dba72f0264f7a427fd02a1ab1ecf18">isExecutable</a>(BaseCommand *command)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a79d7dc7afac80c0390c6fbaaa6434bb5">isExecutableAndDelete</a>(BaseCommand *command)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#ab408b2519e112a5a4faed4a7a421f510">mapModel</a></td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a93d6bebe85e8084472f258761d395c2d">networkModel</a></td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#a28f5b5a554036b93e0c8c792a38c58f4">Processor</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a9e902cb45692e358177b40934a912141">refUndoRedo</a>() const </td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#a79fe3263c786965ff1f5401b184a532f">setEditorModel</a>(EditorModel *editorModel)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#ada7e06acc5ebb9f75ef8714554f52962">setGameModel</a>(GameModel *gameModel)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#aa5e0b73eefea4b11c06ca33b03bc8152">setMapModel</a>(MapModel *mapModel)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#a39f08041e1ef656a122792f2d7f545a5">setNetworkModel</a>(NetworkModel *networkModel)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#a67173f04956f1ee9c9dd8db8c6dbe82f">setWorldModel</a>(WorldModel *worldModel)</td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_processor.html#aaf5ef9188acc0484d1326aa72d48a46d">undoRedo</a></td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_processor.html#ac139989db983d9362b62f2f481993b87">worldModel</a></td><td class="entry"><a class="el" href="class_processor.html">Processor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:10 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
