<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_object_i_d.html">ObjectID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a1f9c094a6551219dbc14f04f07638cd1">BRICK_WALL</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261ad4281a6bdc9ac00df7bb283527392548">CHARACTER_COUNT</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">CharacterID</a> enum name</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a974c50371a92e0a07af46f850db27318">characterSpawnIDMap</a></td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85a5243a5dca96380e87a58d0dc62b41965">CORPSE</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85aa56aaa73d5e60da50014129d5d25cfa5">DAGGER</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#a5339ec683828be7e8423caffd0dcd152">deserialize</a>(QMap&lt; int, unsigned int &gt; &amp;map, QDataStream &amp;stream)</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a37b8465bc5db084a95ffaeac9fe91569">deserialize</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#a57bccf27a2d6819ab15a6e50e7d9059b">getNewSpawnIDFor</a>(ObjectID::CharacterID id)</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a19f8791214b115571dd143d6cedc66dd">getNewSpawnIDFor</a>(ObjectID::ItemID id)</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#a340a6141e6cc2bcb706dbe8798cdf52c">getNewSpawnIDFor</a>(ObjectID::SpecialID id)</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a110537a514b2fbc32bc93de303b48e0a">getNewSpawnIDFor</a>(ObjectID::TileID id)</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#aec4e34faf83d607381e8aee5c41379f3">getNewSpawnIDFromMap</a>(QMap&lt; int, unsigned int &gt; &amp;map, int id)</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261a88f808e0f7006bc834c92f4a540587da">GOBLIN</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85acfd96de76bde51f3190e802034555ea2">ITEM_COUNT</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ItemID</a> enum name</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#aa19a3a1bf32c437baf12609cfeba17b4">itemSpawnIDMap</a></td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67ad8cf77bf36f6b7cccf5eb7179636e9e7">MUD_FLOOR</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#ae9f034430dc135b08cb1ebfdd3d37bbc">ObjectID</a>()</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261a2d308f4b7c70fc5cc790c17c2f56976a">PLAYER</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#a0ca732dc9faac6defe70c6598d34922c">serialize</a>(const QMap&lt; int, unsigned int &gt; &amp;map, QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a5f9646fe83c2c0b3651fbf1b93b994a1">serialize</a>(QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79a1f3d58261222b1961bc03fd420e547fd">SPECIAL_COUNT</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">SpecialID</a> enum name</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#abf50fc367d10a7b24171e3e6d56667e5">specialSpawnIDMap</a></td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79ad91606b890d30afe0f861c1b84d86fc6">START_POSITION</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a435a0f7b991329423b10b8592592624f">TILE_COUNT</a> enum value</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">TileID</a> enum name</td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_i_d.html#a1ea7ad41783c6c9b046e5c7c66b1aa04">tileSpawnIDMap</a></td><td class="entry"><a class="el" href="class_object_i_d.html">ObjectID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:03 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
