<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: AStarMapEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_star_map_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_star_map_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AStarMapEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_star_map_entry_8h_source.html">AStarMapEntry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc6f2c4fdb8a78b5cac9177adebc9631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#acc6f2c4fdb8a78b5cac9177adebc9631">AStarMapEntry</a> ()</td></tr>
<tr class="separator:acc6f2c4fdb8a78b5cac9177adebc9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf1bec2cb3e5d2031f5d86a617762ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a1bf1bec2cb3e5d2031f5d86a617762ed">AStarMapEntry</a> (<a class="el" href="class_stack_model.html">StackModel</a> *stackModel)</td></tr>
<tr class="separator:a1bf1bec2cb3e5d2031f5d86a617762ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e0aca8fb9a9c5de708e658117b4e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#aab6e0aca8fb9a9c5de708e658117b4e9">AStarMapEntry</a> (const QPoint &amp;<a class="el" href="class_a_star_map_entry.html#a7bf4ff22811fea88441307a88c3f6ebc">position</a>)</td></tr>
<tr class="separator:aab6e0aca8fb9a9c5de708e658117b4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce2c529088836af2a862f55c8644241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a5ce2c529088836af2a862f55c8644241">AStarMapEntry</a> (const <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;other)</td></tr>
<tr class="separator:a5ce2c529088836af2a862f55c8644241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ae4dee3727c64f4196fbb7845f585f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#aa0ae4dee3727c64f4196fbb7845f585f">fromStackModel</a> (<a class="el" href="class_stack_model.html">StackModel</a> *stackModel)</td></tr>
<tr class="memdesc:aa0ae4dee3727c64f4196fbb7845f585f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> ouf of a Stack Model.  <a href="#aa0ae4dee3727c64f4196fbb7845f585f">More...</a><br /></td></tr>
<tr class="separator:aa0ae4dee3727c64f4196fbb7845f585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b39f055dd803aa4ca669c988e1b876"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a48b39f055dd803aa4ca669c988e1b876">heuristicalDistanceTo</a> (<a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *startEntry, <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *endEntry)</td></tr>
<tr class="memdesc:a48b39f055dd803aa4ca669c988e1b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate heuristical distance to the end.  <a href="#a48b39f055dd803aa4ca669c988e1b876">More...</a><br /></td></tr>
<tr class="separator:a48b39f055dd803aa4ca669c988e1b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33119bcccbe67c8721ed4fcc7261bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#ac33119bcccbe67c8721ed4fcc7261bf5">calculateF</a> (<a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *endEntry)</td></tr>
<tr class="memdesc:ac33119bcccbe67c8721ed4fcc7261bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate heuristical distance to the end from the start.  <a href="#ac33119bcccbe67c8721ed4fcc7261bf5">More...</a><br /></td></tr>
<tr class="separator:ac33119bcccbe67c8721ed4fcc7261bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab925a7d66d094ea97a519bd2a2027346"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#ab925a7d66d094ea97a519bd2a2027346">getWeight</a> () const </td></tr>
<tr class="separator:ab925a7d66d094ea97a519bd2a2027346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c4582f66c05a3a85a0443eb6e5a8eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a39c4582f66c05a3a85a0443eb6e5a8eb">hasInfinityWeight</a> () const </td></tr>
<tr class="separator:a39c4582f66c05a3a85a0443eb6e5a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57981d98ac59bf7d3022c716cbb1cd4"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#ae57981d98ac59bf7d3022c716cbb1cd4">getPosition</a> () const </td></tr>
<tr class="separator:ae57981d98ac59bf7d3022c716cbb1cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab18016f5a369128a8b5d7d3b8fe539"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a3ab18016f5a369128a8b5d7d3b8fe539">getG</a> () const </td></tr>
<tr class="separator:a3ab18016f5a369128a8b5d7d3b8fe539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd759b6e395bef735aec6b2c60da832e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#afd759b6e395bef735aec6b2c60da832e">getF</a> () const </td></tr>
<tr class="separator:afd759b6e395bef735aec6b2c60da832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3368ec6f7184d4122be2d778645a0c30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a3368ec6f7184d4122be2d778645a0c30">isCheckpoint</a> () const </td></tr>
<tr class="separator:a3368ec6f7184d4122be2d778645a0c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffd25715b2ec9ef5334d8cc5eb4fadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#abffd25715b2ec9ef5334d8cc5eb4fadc">setWeight</a> (double <a class="el" href="class_a_star_map_entry.html#a15d41116b153badb94d1108c8ef16a03">weight</a>)</td></tr>
<tr class="separator:abffd25715b2ec9ef5334d8cc5eb4fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f274b68b758b2c806b6bf582f219318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a1f274b68b758b2c806b6bf582f219318">setWeightToInfinity</a> ()</td></tr>
<tr class="separator:a1f274b68b758b2c806b6bf582f219318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bac276c79bf53e58389695a600e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a8d7bac276c79bf53e58389695a600e63">setG</a> (double <a class="el" href="class_a_star_map_entry.html#a748a22060904765050cf208483bd7bab">g</a>)</td></tr>
<tr class="separator:a8d7bac276c79bf53e58389695a600e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01a7ce3283ecc72c325ed3d22ec12d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#af01a7ce3283ecc72c325ed3d22ec12d0">setF</a> (double <a class="el" href="class_a_star_map_entry.html#a04c1c6c7216b5ff8c6189ba446d7c5d9">f</a>)</td></tr>
<tr class="separator:af01a7ce3283ecc72c325ed3d22ec12d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090055b208dad4fbc0028886ee024a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a090055b208dad4fbc0028886ee024a89">setCameFrom</a> (<a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *<a class="el" href="class_a_star_map_entry.html#a7ee48bbab8948a7e2a63690a66ec90e2">cameFrom</a>)</td></tr>
<tr class="separator:a090055b208dad4fbc0028886ee024a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecc0888e2c8c39c53edb4fbe9517996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a7ecc0888e2c8c39c53edb4fbe9517996">setCheckpoint</a> (bool <a class="el" href="class_a_star_map_entry.html#a3368ec6f7184d4122be2d778645a0c30">isCheckpoint</a>)</td></tr>
<tr class="separator:a7ecc0888e2c8c39c53edb4fbe9517996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc22b9b205caeaec5d6804527fbc26a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#afdc22b9b205caeaec5d6804527fbc26a">refCameFrom</a> () const </td></tr>
<tr class="separator:afdc22b9b205caeaec5d6804527fbc26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0882780dab1e3c63fbbbaf58c9413d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a0882780dab1e3c63fbbbaf58c9413d9f">operator=</a> (const <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;other)</td></tr>
<tr class="separator:a0882780dab1e3c63fbbbaf58c9413d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5838cd9e9724bf096c32293ca491f1b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a5838cd9e9724bf096c32293ca491f1b7">operator==</a> (const <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;other) const </td></tr>
<tr class="separator:a5838cd9e9724bf096c32293ca491f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8a463d723498f07b90809ce9e4ccc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a9a8a463d723498f07b90809ce9e4ccc4">operator!=</a> (const <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;other) const </td></tr>
<tr class="separator:a9a8a463d723498f07b90809ce9e4ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afb119caf8952f1989ce92743fa022f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#afb119caf8952f1989ce92743fa022f13">copy</a> (const <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;other)</td></tr>
<tr class="memdesc:afb119caf8952f1989ce92743fa022f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of another <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a>.  <a href="#afb119caf8952f1989ce92743fa022f13">More...</a><br /></td></tr>
<tr class="separator:afb119caf8952f1989ce92743fa022f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae084a5a2305a57c67697c1c863d78376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#ae084a5a2305a57c67697c1c863d78376">init</a> (double <a class="el" href="class_a_star_map_entry.html#a15d41116b153badb94d1108c8ef16a03">weight</a>, const QPoint &amp;<a class="el" href="class_a_star_map_entry.html#a7bf4ff22811fea88441307a88c3f6ebc">position</a>, bool <a class="el" href="class_a_star_map_entry.html#a3368ec6f7184d4122be2d778645a0c30">isCheckpoint</a>=false, double <a class="el" href="class_a_star_map_entry.html#a04c1c6c7216b5ff8c6189ba446d7c5d9">f</a>=std::numeric_limits&lt; double &gt;::infinity(), double <a class="el" href="class_a_star_map_entry.html#a748a22060904765050cf208483bd7bab">g</a>=std::numeric_limits&lt; double &gt;::infinity())</td></tr>
<tr class="memdesc:ae084a5a2305a57c67697c1c863d78376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized the <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a>.  <a href="#ae084a5a2305a57c67697c1c863d78376">More...</a><br /></td></tr>
<tr class="separator:ae084a5a2305a57c67697c1c863d78376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15d41116b153badb94d1108c8ef16a03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a15d41116b153badb94d1108c8ef16a03">weight</a></td></tr>
<tr class="memdesc:a15d41116b153badb94d1108c8ef16a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight for the given map entry.  <a href="#a15d41116b153badb94d1108c8ef16a03">More...</a><br /></td></tr>
<tr class="separator:a15d41116b153badb94d1108c8ef16a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf4ff22811fea88441307a88c3f6ebc"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a7bf4ff22811fea88441307a88c3f6ebc">position</a></td></tr>
<tr class="memdesc:a7bf4ff22811fea88441307a88c3f6ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position.  <a href="#a7bf4ff22811fea88441307a88c3f6ebc">More...</a><br /></td></tr>
<tr class="separator:a7bf4ff22811fea88441307a88c3f6ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a22060904765050cf208483bd7bab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a748a22060904765050cf208483bd7bab">g</a></td></tr>
<tr class="memdesc:a748a22060904765050cf208483bd7bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shortest distance to the start.  <a href="#a748a22060904765050cf208483bd7bab">More...</a><br /></td></tr>
<tr class="separator:a748a22060904765050cf208483bd7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1c6c7216b5ff8c6189ba446d7c5d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a04c1c6c7216b5ff8c6189ba446d7c5d9">f</a></td></tr>
<tr class="memdesc:a04c1c6c7216b5ff8c6189ba446d7c5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shortest distance calculated with the heuristical distance from start to end.  <a href="#a04c1c6c7216b5ff8c6189ba446d7c5d9">More...</a><br /></td></tr>
<tr class="separator:a04c1c6c7216b5ff8c6189ba446d7c5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee48bbab8948a7e2a63690a66ec90e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a7ee48bbab8948a7e2a63690a66ec90e2">cameFrom</a></td></tr>
<tr class="memdesc:a7ee48bbab8948a7e2a63690a66ec90e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry where the shortest path came from.  <a href="#a7ee48bbab8948a7e2a63690a66ec90e2">More...</a><br /></td></tr>
<tr class="separator:a7ee48bbab8948a7e2a63690a66ec90e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc49535a5dbdaf3ec303305c784b4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map_entry.html#a11fc49535a5dbdaf3ec303305c784b4e">checkpoint</a></td></tr>
<tr class="memdesc:a11fc49535a5dbdaf3ec303305c784b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if this map entry is a checkpoint.  <a href="#a11fc49535a5dbdaf3ec303305c784b4e">More...</a><br /></td></tr>
<tr class="separator:a11fc49535a5dbdaf3ec303305c784b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc6f2c4fdb8a78b5cac9177adebc9631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AStarMapEntry::AStarMapEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf1bec2cb3e5d2031f5d86a617762ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AStarMapEntry::AStarMapEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>stackModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab6e0aca8fb9a9c5de708e658117b4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AStarMapEntry::AStarMapEntry </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ce2c529088836af2a862f55c8644241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AStarMapEntry::AStarMapEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac33119bcccbe67c8721ed4fcc7261bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMapEntry::calculateF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td>
          <td class="paramname"><em>endEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate heuristical distance to the end from the start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endEntry</td><td>The end entry where to heuristically determine the distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb119caf8952f1989ce92743fa022f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMapEntry::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of another <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0ae4dee3727c64f4196fbb7845f585f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMapEntry::fromStackModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>stackModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> ouf of a Stack Model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackModel</td><td>The <a class="el" href="class_stack_model.html" title="A single stack (square) holding a stack of items and informations about the square which holds them...">StackModel</a> which is used to create the <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd759b6e395bef735aec6b2c60da832e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AStarMapEntry::getF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab18016f5a369128a8b5d7d3b8fe539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AStarMapEntry::getG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae57981d98ac59bf7d3022c716cbb1cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint AStarMapEntry::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab925a7d66d094ea97a519bd2a2027346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AStarMapEntry::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39c4582f66c05a3a85a0443eb6e5a8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AStarMapEntry::hasInfinityWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b39f055dd803aa4ca669c988e1b876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AStarMapEntry::heuristicalDistanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td>
          <td class="paramname"><em>startEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td>
          <td class="paramname"><em>endEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate heuristical distance to the end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endEntry</td><td>The end entry where to heuristically determine the distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae084a5a2305a57c67697c1c863d78376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMapEntry::init </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCheckpoint</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em> = <code>std::numeric_limits&lt;double&gt;::infinity()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em> = <code>std::numeric_limits&lt;double&gt;::infinity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialized the <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>The initial weight. </td></tr>
    <tr><td class="paramname">position</td><td>The initial position. </td></tr>
    <tr><td class="paramname">isCheckpoint</td><td>The initial checkpoint state. </td></tr>
    <tr><td class="paramname">g</td><td>Distance to start is initialized as -1 (Infinity). </td></tr>
    <tr><td class="paramname">h</td><td>Heuristical distance to end is initialized as -1 (Infinity). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3368ec6f7184d4122be2d778645a0c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AStarMapEntry::isCheckpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8a463d723498f07b90809ce9e4ccc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AStarMapEntry::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0882780dab1e3c63fbbbaf58c9413d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp; AStarMapEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5838cd9e9724bf096c32293ca491f1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AStarMapEntry::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc22b9b205caeaec5d6804527fbc26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> * AStarMapEntry::refCameFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a090055b208dad4fbc0028886ee024a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMapEntry::setCameFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td>
          <td class="paramname"><em>cameFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ecc0888e2c8c39c53edb4fbe9517996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMapEntry::setCheckpoint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCheckpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af01a7ce3283ecc72c325ed3d22ec12d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMapEntry::setF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7bac276c79bf53e58389695a600e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMapEntry::setG </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abffd25715b2ec9ef5334d8cc5eb4fadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMapEntry::setWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f274b68b758b2c806b6bf582f219318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMapEntry::setWeightToInfinity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ee48bbab8948a7e2a63690a66ec90e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a>* AStarMapEntry::cameFrom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The entry where the shortest path came from. </p>

</div>
</div>
<a class="anchor" id="a11fc49535a5dbdaf3ec303305c784b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AStarMapEntry::checkpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if this map entry is a checkpoint. </p>

</div>
</div>
<a class="anchor" id="a04c1c6c7216b5ff8c6189ba446d7c5d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AStarMapEntry::f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The shortest distance calculated with the heuristical distance from start to end. </p>

</div>
</div>
<a class="anchor" id="a748a22060904765050cf208483bd7bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AStarMapEntry::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The shortest distance to the start. </p>

</div>
</div>
<a class="anchor" id="a7bf4ff22811fea88441307a88c3f6ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint AStarMapEntry::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current position. </p>

</div>
</div>
<a class="anchor" id="a15d41116b153badb94d1108c8ef16a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AStarMapEntry::weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The weight for the given map entry. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/AStar/<a class="el" href="_a_star_map_entry_8h_source.html">AStarMapEntry.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/AStar/<a class="el" href="_a_star_map_entry_8cpp.html">AStarMapEntry.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:30 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
