<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: ClientSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_client_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_client_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_socket_8h_source.html">ClientSocket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client_socket.png" usemap="#ClientSocket_map" alt=""/>
  <map id="ClientSocket_map" name="ClientSocket_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a752a846e38992e062444bb5fd8ffc119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#a752a846e38992e062444bb5fd8ffc119">readyRead</a> (<a class="el" href="class_client_socket.html">ClientSocket</a> *<a class="el" href="class_client_socket.html#a92a710e8fd5161f687ba9c002244851a">socket</a>)</td></tr>
<tr class="separator:a752a846e38992e062444bb5fd8ffc119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab2383bf0531697bf62528bfdd755a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#a5ab2383bf0531697bf62528bfdd755a2">disconnected</a> (<a class="el" href="class_client_socket.html">ClientSocket</a> *<a class="el" href="class_client_socket.html#a92a710e8fd5161f687ba9c002244851a">socket</a>)</td></tr>
<tr class="separator:a5ab2383bf0531697bf62528bfdd755a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a964484dac72db239076ba3faef72ff40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#a964484dac72db239076ba3faef72ff40">ClientSocket</a> (unsigned int <a class="el" href="class_client_socket.html#af70abb994eacb45f1df646a0767ab507">playerID</a>, QTcpSocket *<a class="el" href="class_client_socket.html#a92a710e8fd5161f687ba9c002244851a">socket</a>, QObject *parent=0)</td></tr>
<tr class="separator:a964484dac72db239076ba3faef72ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5d9c1c9b443124b820521276b175ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#aef5d9c1c9b443124b820521276b175ca">~ClientSocket</a> ()</td></tr>
<tr class="separator:aef5d9c1c9b443124b820521276b175ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2077b11adc161b0da77013d339dfb1d9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#a2077b11adc161b0da77013d339dfb1d9">getPlayerID</a> () const </td></tr>
<tr class="separator:a2077b11adc161b0da77013d339dfb1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aada019d0b89dde58b485889e308566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#a1aada019d0b89dde58b485889e308566">setPlayerID</a> (unsigned int <a class="el" href="class_client_socket.html#af70abb994eacb45f1df646a0767ab507">playerID</a>)</td></tr>
<tr class="separator:a1aada019d0b89dde58b485889e308566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d8c721ba236d7647fe59c6beb54360"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#a72d8c721ba236d7647fe59c6beb54360">refSocket</a> () const </td></tr>
<tr class="separator:a72d8c721ba236d7647fe59c6beb54360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aec66362887811a320a9033e706a87549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#aec66362887811a320a9033e706a87549">gotReadyRead</a> ()</td></tr>
<tr class="separator:aec66362887811a320a9033e706a87549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c85b65417d436dd48a3aa90f87d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#ad24c85b65417d436dd48a3aa90f87d84">gotDisconnected</a> ()</td></tr>
<tr class="separator:ad24c85b65417d436dd48a3aa90f87d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af70abb994eacb45f1df646a0767ab507"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#af70abb994eacb45f1df646a0767ab507">playerID</a></td></tr>
<tr class="memdesc:af70abb994eacb45f1df646a0767ab507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consant unique ID connecting this connection with a given player model.  <a href="#af70abb994eacb45f1df646a0767ab507">More...</a><br /></td></tr>
<tr class="separator:af70abb994eacb45f1df646a0767ab507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a710e8fd5161f687ba9c002244851a"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_socket.html#a92a710e8fd5161f687ba9c002244851a">socket</a></td></tr>
<tr class="memdesc:a92a710e8fd5161f687ba9c002244851a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The socket connection to this player client.  <a href="#a92a710e8fd5161f687ba9c002244851a">More...</a><br /></td></tr>
<tr class="separator:a92a710e8fd5161f687ba9c002244851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a964484dac72db239076ba3faef72ff40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientSocket::ClientSocket </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTcpSocket *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef5d9c1c9b443124b820521276b175ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientSocket::~ClientSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ab2383bf0531697bf62528bfdd755a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientSocket::disconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_socket.html">ClientSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2077b11adc161b0da77013d339dfb1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ClientSocket::getPlayerID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24c85b65417d436dd48a3aa90f87d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientSocket::gotDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec66362887811a320a9033e706a87549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientSocket::gotReadyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a752a846e38992e062444bb5fd8ffc119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientSocket::readyRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_socket.html">ClientSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d8c721ba236d7647fe59c6beb54360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket * ClientSocket::refSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aada019d0b89dde58b485889e308566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientSocket::setPlayerID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af70abb994eacb45f1df646a0767ab507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ClientSocket::playerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consant unique ID connecting this connection with a given player model. </p>

</div>
</div>
<a class="anchor" id="a92a710e8fd5161f687ba9c002244851a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* ClientSocket::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The socket connection to this player client. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/<a class="el" href="_client_socket_8h_source.html">ClientSocket.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/<a class="el" href="_client_socket_8cpp.html">ClientSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_client_socket.html">ClientSocket</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:37 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
