<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_map_properties_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapPropertiesDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_properties_dialog.html#aa75f9ca4fb97af56613ec30e60b27339">applyChanges</a>()</td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_properties_dialog.html#acb2be1c240f1916df0a52725c4d16b5e">geometryPropetries</a></td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_properties_dialog.html#a36245aede20219ec6dc75ca77dfe50a5">geometryPropetriesLayout</a></td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_properties_dialog.html#a5af307eafdd035b47cdd680d21930fd9">horizontalSquareSideComboBox</a></td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_properties_dialog.html#a37c1980fda5def69daca5c11846cd7c4">horizontalSquareSpinBox</a></td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_properties_dialog.html#a3881ebe3b8fc45febbc45a4a4835b8aa">MapPropertiesDialog</a>(Processor *processor, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_properties_dialog.html#a63fda0f48e55f7c4f08d32a145d9c7f1">maxHeightComboBox</a></td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_properties_dialog.html#afa73374e5b54f1c0ab9cdbc103cc0de7">maxHeightSpinBox</a></td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_properties_dialog.html#af37ad283d7680d972808811feb532e37">optionsLayout</a></td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_properties_dialog.html#aae45faee8aae4858bcecefc188a47ba7">processor</a></td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_properties_dialog.html#a14932f2834f9c9fa574045e412151224">updateHorizontal</a>(int horizontalSize)</td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_properties_dialog.html#a6dfd8aefe348ba362c87dd551405e2fa">updateMaxHeight</a>(int maxHeight)</td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_properties_dialog.html#a2fd217e5bb725595ec00ee56476b8caf">updateVertical</a>(int verticalSize)</td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_properties_dialog.html#ab601b0113e32f76343e14444e0501223">verticalSquareSideComboBox</a></td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_properties_dialog.html#a7e46ce0f5979ab357d53e2ed814d8ffc">verticalSquareSpinBox</a></td><td class="entry"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:56 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
