<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Processor Class Reference<div class="ingroups"><a class="el" href="group___command_processor.html">CommandProcessor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Process commands and manages them accordingly.  
 <a href="class_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_processor_8h_source.html">Processor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Processor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_processor.png" usemap="#Processor_map" alt=""/>
  <map id="Processor_map" name="Processor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4caba39fdd2b5d0e39f805964d93877c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a4caba39fdd2b5d0e39f805964d93877c">commandProcessed</a> ()</td></tr>
<tr class="memdesc:a4caba39fdd2b5d0e39f805964d93877c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emmited whenever a command is processed.  <a href="#a4caba39fdd2b5d0e39f805964d93877c">More...</a><br /></td></tr>
<tr class="separator:a4caba39fdd2b5d0e39f805964d93877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28f5b5a554036b93e0c8c792a38c58f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a28f5b5a554036b93e0c8c792a38c58f4">Processor</a> (QObject *parent=0)</td></tr>
<tr class="separator:a28f5b5a554036b93e0c8c792a38c58f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dba72f0264f7a427fd02a1ab1ecf18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a52dba72f0264f7a427fd02a1ab1ecf18">isExecutable</a> (<a class="el" href="class_base_command.html">BaseCommand</a> *command)</td></tr>
<tr class="memdesc:a52dba72f0264f7a427fd02a1ab1ecf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command can be executed.  <a href="#a52dba72f0264f7a427fd02a1ab1ecf18">More...</a><br /></td></tr>
<tr class="separator:a52dba72f0264f7a427fd02a1ab1ecf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d7dc7afac80c0390c6fbaaa6434bb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a79d7dc7afac80c0390c6fbaaa6434bb5">isExecutableAndDelete</a> (<a class="el" href="class_base_command.html">BaseCommand</a> *command)</td></tr>
<tr class="memdesc:a79d7dc7afac80c0390c6fbaaa6434bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command can be executed. Then delete that command.  <a href="#a79d7dc7afac80c0390c6fbaaa6434bb5">More...</a><br /></td></tr>
<tr class="separator:a79d7dc7afac80c0390c6fbaaa6434bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a9dd68d176fb5dc3e2dc0d93ea465"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#ac95a9dd68d176fb5dc3e2dc0d93ea465">execute</a> (<a class="el" href="class_base_command.html">BaseCommand</a> *command)</td></tr>
<tr class="memdesc:ac95a9dd68d176fb5dc3e2dc0d93ea465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a given command.  <a href="#ac95a9dd68d176fb5dc3e2dc0d93ea465">More...</a><br /></td></tr>
<tr class="separator:ac95a9dd68d176fb5dc3e2dc0d93ea465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fe3263c786965ff1f5401b184a532f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a79fe3263c786965ff1f5401b184a532f">setEditorModel</a> (<a class="el" href="class_editor_model.html">EditorModel</a> *<a class="el" href="class_processor.html#a9c0dc9c2b165e8720d5fbba2d8037159">editorModel</a>)</td></tr>
<tr class="separator:a79fe3263c786965ff1f5401b184a532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67173f04956f1ee9c9dd8db8c6dbe82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a67173f04956f1ee9c9dd8db8c6dbe82f">setWorldModel</a> (<a class="el" href="class_world_model.html">WorldModel</a> *<a class="el" href="class_processor.html#ac139989db983d9362b62f2f481993b87">worldModel</a>)</td></tr>
<tr class="separator:a67173f04956f1ee9c9dd8db8c6dbe82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e06acc5ebb9f75ef8714554f52962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#ada7e06acc5ebb9f75ef8714554f52962">setGameModel</a> (<a class="el" href="class_game_model.html">GameModel</a> *<a class="el" href="class_processor.html#a8aa959a9746874c97efd86605e8a928c">gameModel</a>)</td></tr>
<tr class="separator:ada7e06acc5ebb9f75ef8714554f52962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e0b73eefea4b11c06ca33b03bc8152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#aa5e0b73eefea4b11c06ca33b03bc8152">setMapModel</a> (<a class="el" href="class_map_model.html">MapModel</a> *<a class="el" href="class_processor.html#ab408b2519e112a5a4faed4a7a421f510">mapModel</a>)</td></tr>
<tr class="separator:aa5e0b73eefea4b11c06ca33b03bc8152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f08041e1ef656a122792f2d7f545a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a39f08041e1ef656a122792f2d7f545a5">setNetworkModel</a> (<a class="el" href="class_network_model.html">NetworkModel</a> *<a class="el" href="class_processor.html#a93d6bebe85e8084472f258761d395c2d">networkModel</a>)</td></tr>
<tr class="separator:a39f08041e1ef656a122792f2d7f545a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e902cb45692e358177b40934a912141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_undo_redo.html">UndoRedo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a9e902cb45692e358177b40934a912141">refUndoRedo</a> () const </td></tr>
<tr class="separator:a9e902cb45692e358177b40934a912141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf5ef9188acc0484d1326aa72d48a46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_undo_redo.html">UndoRedo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#aaf5ef9188acc0484d1326aa72d48a46d">undoRedo</a></td></tr>
<tr class="memdesc:aaf5ef9188acc0484d1326aa72d48a46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Undo and Redo management object.  <a href="#aaf5ef9188acc0484d1326aa72d48a46d">More...</a><br /></td></tr>
<tr class="separator:aaf5ef9188acc0484d1326aa72d48a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0dc9c2b165e8720d5fbba2d8037159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a9c0dc9c2b165e8720d5fbba2d8037159">editorModel</a></td></tr>
<tr class="separator:a9c0dc9c2b165e8720d5fbba2d8037159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac139989db983d9362b62f2f481993b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#ac139989db983d9362b62f2f481993b87">worldModel</a></td></tr>
<tr class="separator:ac139989db983d9362b62f2f481993b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa959a9746874c97efd86605e8a928c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a8aa959a9746874c97efd86605e8a928c">gameModel</a></td></tr>
<tr class="separator:a8aa959a9746874c97efd86605e8a928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab408b2519e112a5a4faed4a7a421f510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#ab408b2519e112a5a4faed4a7a421f510">mapModel</a></td></tr>
<tr class="separator:ab408b2519e112a5a4faed4a7a421f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6bebe85e8084472f258761d395c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_processor.html#a93d6bebe85e8084472f258761d395c2d">networkModel</a></td></tr>
<tr class="separator:a93d6bebe85e8084472f258761d395c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Process commands and manages them accordingly. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28f5b5a554036b93e0c8c792a38c58f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Processor::Processor </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4caba39fdd2b5d0e39f805964d93877c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::commandProcessed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emmited whenever a command is processed. </p>

</div>
</div>
<a class="anchor" id="ac95a9dd68d176fb5dc3e2dc0d93ea465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Processor::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_command.html">BaseCommand</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a given command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be executed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given command was executed successfully. Otherwise, false. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The given command will have the processor set as its parent may be deleted when executed. </dd></dl>

</div>
</div>
<a class="anchor" id="a52dba72f0264f7a427fd02a1ab1ecf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Processor::isExecutable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_command.html">BaseCommand</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the command can be executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if command is executable. Otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a79d7dc7afac80c0390c6fbaaa6434bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Processor::isExecutableAndDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_command.html">BaseCommand</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the command can be executed. Then delete that command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if command is executable. Otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e902cb45692e358177b40934a912141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_undo_redo.html">UndoRedo</a> * Processor::refUndoRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79fe3263c786965ff1f5401b184a532f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::setEditorModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td>
          <td class="paramname"><em>editorModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada7e06acc5ebb9f75ef8714554f52962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::setGameModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5e0b73eefea4b11c06ca33b03bc8152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::setMapModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f08041e1ef656a122792f2d7f545a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::setNetworkModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td>
          <td class="paramname"><em>networkModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67173f04956f1ee9c9dd8db8c6dbe82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Processor::setWorldModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td>
          <td class="paramname"><em>worldModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c0dc9c2b165e8720d5fbba2d8037159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_editor_model.html">EditorModel</a>* Processor::editorModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aa959a9746874c97efd86605e8a928c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model.html">GameModel</a>* Processor::gameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab408b2519e112a5a4faed4a7a421f510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model.html">MapModel</a>* Processor::mapModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93d6bebe85e8084472f258761d395c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_model.html">NetworkModel</a>* Processor::networkModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf5ef9188acc0484d1326aa72d48a46d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_undo_redo.html">UndoRedo</a>* Processor::undoRedo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Undo and Redo management object. </p>

</div>
</div>
<a class="anchor" id="ac139989db983d9362b62f2f481993b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_model.html">WorldModel</a>* Processor::worldModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/<a class="el" href="_processor_8h_source.html">Processor.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/<a class="el" href="_processor_8cpp.html">Processor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_processor.html">Processor</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:10 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
