<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: LocalGameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_local_game_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_local_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalGameModel Class Reference<div class="ingroups"><a class="el" href="group___game.html">Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The model representing a local game where all the information is held locally.  
 <a href="class_local_game_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_local_game_model_8h_source.html">LocalGameModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LocalGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_local_game_model.png" usemap="#LocalGameModel_map" alt=""/>
  <map id="LocalGameModel_map" name="LocalGameModel_map">
<area href="class_game_model.html" title="The model representing the game preferences and players. " alt="GameModel" shape="rect" coords="131,56,252,80"/>
<area href="class_serialize.html" title="Interface for serializable classes. " alt="Serialize" shape="rect" coords="196,0,317,24"/>
<area href="class_e_mail_game_model.html" title="The model representing an E-Mail game. " alt="EMailGameModel" shape="rect" coords="0,168,121,192"/>
<area href="class_hotseat_game_model.html" title="The model representing a hotseat game with one or more players. " alt="HotseatGameModel" shape="rect" coords="131,168,252,192"/>
<area href="class_server_game_model.html" title="The model representing a game that is also a server. " alt="ServerGameModel" shape="rect" coords="262,168,383,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5771369117d08b0cdde7d85cde2687e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a5771369117d08b0cdde7d85cde2687e8">LocalGameModel</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_local_game_model.html#adaab05434411b738b1d59eaf57d47fd1">processor</a>, QObject *parent)</td></tr>
<tr class="separator:a5771369117d08b0cdde7d85cde2687e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7d61da6fd3e332772b791c990d91c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#ade7d61da6fd3e332772b791c990d91c8">showNewMessage</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, const QString &amp;message, const QString &amp;publicMessage, const QList&lt; unsigned int &gt; &amp;playerIDs)</td></tr>
<tr class="memdesc:ade7d61da6fd3e332772b791c990d91c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new message for all players it is adressed to.  <a href="#ade7d61da6fd3e332772b791c990d91c8">More...</a><br /></td></tr>
<tr class="separator:ade7d61da6fd3e332772b791c990d91c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766b3682794b105256c7a932e05cd0a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a766b3682794b105256c7a932e05cd0a2">showNewMessage</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, const QString &amp;message, const QList&lt; unsigned int &gt; &amp;playerIDs)</td></tr>
<tr class="separator:a766b3682794b105256c7a932e05cd0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461408a707b7f78324c01a8b846d178d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a461408a707b7f78324c01a8b846d178d">addNewPlayer</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_player_model.html">PlayerModel</a> *playerModel)</td></tr>
<tr class="memdesc:a461408a707b7f78324c01a8b846d178d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new player to the game.  <a href="#a461408a707b7f78324c01a8b846d178d">More...</a><br /></td></tr>
<tr class="separator:a461408a707b7f78324c01a8b846d178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1712d96c73bf727db534a67d32b31314"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a1712d96c73bf727db534a67d32b31314">addtoPreloadedMaps</a> (const QString &amp;localMapPath, <a class="el" href="class_map_model.html">MapModel</a> *map)</td></tr>
<tr class="memdesc:a1712d96c73bf727db534a67d32b31314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a preloaded map to the preloaded maps.  <a href="#a1712d96c73bf727db534a67d32b31314">More...</a><br /></td></tr>
<tr class="separator:a1712d96c73bf727db534a67d32b31314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e45fee94812f7101549d79d1f0bae53"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a8e45fee94812f7101549d79d1f0bae53">loadMap</a> (const QString &amp;localMapPath)</td></tr>
<tr class="memdesc:a8e45fee94812f7101549d79d1f0bae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a map from a local map path.  <a href="#a8e45fee94812f7101549d79d1f0bae53">More...</a><br /></td></tr>
<tr class="separator:a8e45fee94812f7101549d79d1f0bae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a3bd21a5be69af4ae23be24f61288"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#ad60a3bd21a5be69af4ae23be24f61288">deavtivatePlayer</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>)</td></tr>
<tr class="memdesc:ad60a3bd21a5be69af4ae23be24f61288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate a player.  <a href="#ad60a3bd21a5be69af4ae23be24f61288">More...</a><br /></td></tr>
<tr class="separator:ad60a3bd21a5be69af4ae23be24f61288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af987a6bef0d1aa80b4a9e2f2e728f753"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#af987a6bef0d1aa80b4a9e2f2e728f753">changePlayerID</a> (unsigned int oldID)</td></tr>
<tr class="memdesc:af987a6bef0d1aa80b4a9e2f2e728f753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the player ID.  <a href="#af987a6bef0d1aa80b4a9e2f2e728f753">More...</a><br /></td></tr>
<tr class="separator:af987a6bef0d1aa80b4a9e2f2e728f753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff560bbf0f104278c2bda5412492eb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a3ff560bbf0f104278c2bda5412492eb8">convertFromDifferentGameModel</a> (<a class="el" href="class_game_model.html">GameModel</a> *gameModel)</td></tr>
<tr class="memdesc:a3ff560bbf0f104278c2bda5412492eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this game model with a game model of different type.  <a href="#a3ff560bbf0f104278c2bda5412492eb8">More...</a><br /></td></tr>
<tr class="separator:a3ff560bbf0f104278c2bda5412492eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a09c846ec6ee7207b548e4ea1d7413"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a59a09c846ec6ee7207b548e4ea1d7413">isYourTurn</a> () const </td></tr>
<tr class="separator:a59a09c846ec6ee7207b548e4ea1d7413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcf1b23358d5cc1a9d9bb95ad1a5bf9"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; QString, <a class="el" href="class_map_model.html">MapModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#affcf1b23358d5cc1a9d9bb95ad1a5bf9">getPreloadedMaps</a> () const </td></tr>
<tr class="separator:affcf1b23358d5cc1a9d9bb95ad1a5bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec6d345d9ac22f48908877a1ddff971"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a6ec6d345d9ac22f48908877a1ddff971">getActivePlayerCount</a> () const </td></tr>
<tr class="separator:a6ec6d345d9ac22f48908877a1ddff971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fa694a71315b217b991b6c06453da9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a39fa694a71315b217b991b6c06453da9">hasActivePlayers</a> () const </td></tr>
<tr class="separator:a39fa694a71315b217b991b6c06453da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623e1cacfdb2b42af51b77ffe720ad2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a623e1cacfdb2b42af51b77ffe720ad2b">setCurrentMap</a> (<a class="el" href="class_map_model.html">MapModel</a> *map)</td></tr>
<tr class="separator:a623e1cacfdb2b42af51b77ffe720ad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfa47cd8fcd6606f91d6fcd57b5147f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player_model.html">PlayerModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#aecfa47cd8fcd6606f91d6fcd57b5147f">refPlayerModel</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>) const </td></tr>
<tr class="separator:aecfa47cd8fcd6606f91d6fcd57b5147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba00254980cd3489ec7fccfb07a465be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#aba00254980cd3489ec7fccfb07a465be">refCurrentMap</a> () const </td></tr>
<tr class="separator:aba00254980cd3489ec7fccfb07a465be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0a48ce663b7c91471be742cfd0accf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a3a0a48ce663b7c91471be742cfd0accf">refPreloadedMap</a> (const QString &amp;localMapPath) const </td></tr>
<tr class="separator:a3a0a48ce663b7c91471be742cfd0accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b2c6f67802cdfa56277837f5f39465"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#ae0b2c6f67802cdfa56277837f5f39465">refPlayer</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>) const </td></tr>
<tr class="separator:ae0b2c6f67802cdfa56277837f5f39465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fcc1e339f79bd540ed1c798f7d2b97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#ab6fcc1e339f79bd540ed1c798f7d2b97">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:ab6fcc1e339f79bd540ed1c798f7d2b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8963968bcfb0d6e100c8765f77cf1988"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a8963968bcfb0d6e100c8765f77cf1988">serialize</a> (QIODevice *device) const </td></tr>
<tr class="separator:a8963968bcfb0d6e100c8765f77cf1988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc8adcb015d45c50285e441a13b13b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a4bbc8adcb015d45c50285e441a13b13b">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a4bbc8adcb015d45c50285e441a13b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f21179f198667b7e254e024c1ceed59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a2f21179f198667b7e254e024c1ceed59">deserialize</a> (QIODevice *device)</td></tr>
<tr class="separator:a2f21179f198667b7e254e024c1ceed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_model.html">GameModel</a></td></tr>
<tr class="memitem:a2fae310207603356fa89f0f1798ca4ce inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a2fae310207603356fa89f0f1798ca4ce">GameModel</a> (QObject *parent)</td></tr>
<tr class="separator:a2fae310207603356fa89f0f1798ca4ce inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b2a8231e79cfe9ad75be95f919b62f inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a83b2a8231e79cfe9ad75be95f919b62f">showNewMessage</a> (const QString &amp;message)</td></tr>
<tr class="separator:a83b2a8231e79cfe9ad75be95f919b62f inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9618143a427edcd1061259da7e278d68 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a9618143a427edcd1061259da7e278d68">showNewMessageToMe</a> (const QString &amp;message)</td></tr>
<tr class="separator:a9618143a427edcd1061259da7e278d68 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876ed932338df46a698c9183acfcec52 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a876ed932338df46a698c9183acfcec52">clearMessages</a> ()</td></tr>
<tr class="separator:a876ed932338df46a698c9183acfcec52 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365796e4582a5ffa405cc491c31a415 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a6365796e4582a5ffa405cc491c31a415">loadMap</a> (<a class="el" href="class_map_model.html">MapModel</a> *map)</td></tr>
<tr class="memdesc:a6365796e4582a5ffa405cc491c31a415 inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a map directly from a map model.  <a href="#a6365796e4582a5ffa405cc491c31a415">More...</a><br /></td></tr>
<tr class="separator:a6365796e4582a5ffa405cc491c31a415 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6c8a88edbbf63d14980528ce46e17 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a04d6c8a88edbbf63d14980528ce46e17">spawnCharacter</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;newCharacter)</td></tr>
<tr class="memdesc:a04d6c8a88edbbf63d14980528ce46e17 inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a given character on a given map.  <a href="#a04d6c8a88edbbf63d14980528ce46e17">More...</a><br /></td></tr>
<tr class="separator:a04d6c8a88edbbf63d14980528ce46e17 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e099e959a48ec5a10fbcd1a9cd73674 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a3e099e959a48ec5a10fbcd1a9cd73674">updateCharacter</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;oldCharacter, const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;newCharacter)</td></tr>
<tr class="memdesc:a3e099e959a48ec5a10fbcd1a9cd73674 inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a given character with the information of a new character on a given map.  <a href="#a3e099e959a48ec5a10fbcd1a9cd73674">More...</a><br /></td></tr>
<tr class="separator:a3e099e959a48ec5a10fbcd1a9cd73674 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacd97036abf256906a41e445b6732b4 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_character.html">ObjectCharacter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#aaacd97036abf256906a41e445b6732b4">removeCharacter</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;character)</td></tr>
<tr class="memdesc:aaacd97036abf256906a41e445b6732b4 inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a character from the map.  <a href="#aaacd97036abf256906a41e445b6732b4">More...</a><br /></td></tr>
<tr class="separator:aaacd97036abf256906a41e445b6732b4 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15838bcf6ab32a59d88f79054b9c449 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#aa15838bcf6ab32a59d88f79054b9c449">spawnItem</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;newItem)</td></tr>
<tr class="memdesc:aa15838bcf6ab32a59d88f79054b9c449 inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn an item on a given map.  <a href="#aa15838bcf6ab32a59d88f79054b9c449">More...</a><br /></td></tr>
<tr class="separator:aa15838bcf6ab32a59d88f79054b9c449 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94ef95d842f94c209fcdb7095da623f inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#aa94ef95d842f94c209fcdb7095da623f">updateItem</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;oldItem, const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;newItem)</td></tr>
<tr class="memdesc:aa94ef95d842f94c209fcdb7095da623f inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a given item with the information of a new item on a given map.  <a href="#aa94ef95d842f94c209fcdb7095da623f">More...</a><br /></td></tr>
<tr class="separator:aa94ef95d842f94c209fcdb7095da623f inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37ba25d6dd7cfb2cc4c74682e0761bd inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#ad37ba25d6dd7cfb2cc4c74682e0761bd">removeItem</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;item)</td></tr>
<tr class="memdesc:ad37ba25d6dd7cfb2cc4c74682e0761bd inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item from a given map.  <a href="#ad37ba25d6dd7cfb2cc4c74682e0761bd">More...</a><br /></td></tr>
<tr class="separator:ad37ba25d6dd7cfb2cc4c74682e0761bd inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cedb092c3dca92f569382a35a0828c inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#ae5cedb092c3dca92f569382a35a0828c">firstTurn</a> ()=0</td></tr>
<tr class="memdesc:ae5cedb092c3dca92f569382a35a0828c inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare for the first turn.  <a href="#ae5cedb092c3dca92f569382a35a0828c">More...</a><br /></td></tr>
<tr class="separator:ae5cedb092c3dca92f569382a35a0828c inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2548c7c7a7b3d9a4ffb2420e63a634ae inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a2548c7c7a7b3d9a4ffb2420e63a634ae">nextTurn</a> ()=0</td></tr>
<tr class="memdesc:a2548c7c7a7b3d9a4ffb2420e63a634ae inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare for the next turn.  <a href="#a2548c7c7a7b3d9a4ffb2420e63a634ae">More...</a><br /></td></tr>
<tr class="separator:a2548c7c7a7b3d9a4ffb2420e63a634ae inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e181d9d962c9280fc30a6929573b387 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a4e181d9d962c9280fc30a6929573b387">beginTurn</a> ()=0</td></tr>
<tr class="memdesc:a4e181d9d962c9280fc30a6929573b387 inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the turn.  <a href="#a4e181d9d962c9280fc30a6929573b387">More...</a><br /></td></tr>
<tr class="separator:a4e181d9d962c9280fc30a6929573b387 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070d308c40674a2186c35e620e06d2c inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a4070d308c40674a2186c35e620e06d2c">endTurn</a> ()=0</td></tr>
<tr class="memdesc:a4070d308c40674a2186c35e620e06d2c inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">End your turn.  <a href="#a4070d308c40674a2186c35e620e06d2c">More...</a><br /></td></tr>
<tr class="separator:a4070d308c40674a2186c35e620e06d2c inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a0822b498bf10554826335769c53d inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a316a0822b498bf10554826335769c53d">deletePlayerModels</a> ()</td></tr>
<tr class="memdesc:a316a0822b498bf10554826335769c53d inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the current player models.  <a href="#a316a0822b498bf10554826335769c53d">More...</a><br /></td></tr>
<tr class="separator:a316a0822b498bf10554826335769c53d inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b432a882dffb966912b4af4fc438bf6 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a1b432a882dffb966912b4af4fc438bf6">getGameType</a> () const =0</td></tr>
<tr class="separator:a1b432a882dffb966912b4af4fc438bf6 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab277e0c708bc98b861cdbeed3062a845 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#ab277e0c708bc98b861cdbeed3062a845">getPlayerChoosesStartLocation</a> () const </td></tr>
<tr class="separator:ab277e0c708bc98b861cdbeed3062a845 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666d9be6eab855ce868c43c79c10b0a inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a2666d9be6eab855ce868c43c79c10b0a">getPlayerID</a> () const </td></tr>
<tr class="separator:a2666d9be6eab855ce868c43c79c10b0a inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c546ce3e3f1b9b4ceba9276ba14a86 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a52c546ce3e3f1b9b4ceba9276ba14a86">isInitialized</a> () const </td></tr>
<tr class="separator:a52c546ce3e3f1b9b4ceba9276ba14a86 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee440776f9fe6cd0bc0b2a21eebcd7df inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#aee440776f9fe6cd0bc0b2a21eebcd7df">getCurrentPlayerID</a> () const </td></tr>
<tr class="separator:aee440776f9fe6cd0bc0b2a21eebcd7df inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270c3f7f7d4d5638c1c5f6823176931 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; unsigned int, <a class="el" href="class_player_model.html">PlayerModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#ac270c3f7f7d4d5638c1c5f6823176931">getPlayerModels</a> () const </td></tr>
<tr class="separator:ac270c3f7f7d4d5638c1c5f6823176931 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0ac6e427c5ad3f7e5ff7650a3e292d inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a4b0ac6e427c5ad3f7e5ff7650a3e292d">setPlayerChoosesStartLocation</a> (bool <a class="el" href="class_game_model.html#a29e5558d08dd12b8c404fd3b76322bdc">playerChoosesStartLocation</a>)</td></tr>
<tr class="separator:a4b0ac6e427c5ad3f7e5ff7650a3e292d inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78674f2e2af1ce86859b81bcce6fdeec inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a78674f2e2af1ce86859b81bcce6fdeec">setPlayerID</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>)</td></tr>
<tr class="separator:a78674f2e2af1ce86859b81bcce6fdeec inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc6598b2d81544f85b4beaf7e28e3b0 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a3fc6598b2d81544f85b4beaf7e28e3b0">setPlayerModels</a> (const QMap&lt; unsigned int, <a class="el" href="class_player_model.html">PlayerModel</a> * &gt; <a class="el" href="class_game_model.html#acfb95776048b2502c669a6d8bd719d94">playerModels</a>)</td></tr>
<tr class="separator:a3fc6598b2d81544f85b4beaf7e28e3b0 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb7141ecfa112c3fdf93a6485749b7 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a8fbb7141ecfa112c3fdf93a6485749b7">setRequestedData</a> (QVariant data)</td></tr>
<tr class="separator:a8fbb7141ecfa112c3fdf93a6485749b7 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad780b729cc17f0d1a64d093d83ba99c1 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#ad780b729cc17f0d1a64d093d83ba99c1">setRequestedObject</a> (QObject *object)</td></tr>
<tr class="separator:ad780b729cc17f0d1a64d093d83ba99c1 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7000e22a5c66cb1d6c8e36a403595e0 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#aa7000e22a5c66cb1d6c8e36a403595e0">setInitialized</a> (bool <a class="el" href="class_game_model.html#ac2ccfac20a9e274cb6960cc3e8a196aa">initialized</a>)</td></tr>
<tr class="separator:aa7000e22a5c66cb1d6c8e36a403595e0 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a52851ed36214e30dd469fc1bd0c3 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a5e7a52851ed36214e30dd469fc1bd0c3">refYourPlayer</a> () const </td></tr>
<tr class="separator:a5e7a52851ed36214e30dd469fc1bd0c3 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adaab05434411b738b1d59eaf57d47fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#adaab05434411b738b1d59eaf57d47fd1">processor</a></td></tr>
<tr class="separator:adaab05434411b738b1d59eaf57d47fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb6337095ed81ce2ffe08260d2fe23"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_map_model.html">MapModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_local_game_model.html#a67bb6337095ed81ce2ffe08260d2fe23">preloadedMaps</a></td></tr>
<tr class="memdesc:a67bb6337095ed81ce2ffe08260d2fe23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map of preloaded maps. The key is the local map path for the map.  <a href="#a67bb6337095ed81ce2ffe08260d2fe23">More...</a><br /></td></tr>
<tr class="separator:a67bb6337095ed81ce2ffe08260d2fe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_model.html">GameModel</a></td></tr>
<tr class="memitem:a2ada98ce3f88c0b605c9cb6236a4fd59 inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a2ada98ce3f88c0b605c9cb6236a4fd59">requestedData</a></td></tr>
<tr class="memdesc:a2ada98ce3f88c0b605c9cb6236a4fd59 inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested Data QVariant. Everything that is not an object, has to be saved here.  <a href="#a2ada98ce3f88c0b605c9cb6236a4fd59">More...</a><br /></td></tr>
<tr class="separator:a2ada98ce3f88c0b605c9cb6236a4fd59 inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f881928a7d1e1961f8ece2acb60f0c inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a56f881928a7d1e1961f8ece2acb60f0c">requestedObject</a></td></tr>
<tr class="memdesc:a56f881928a7d1e1961f8ece2acb60f0c inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">For all the objects which inherit from QObject.  <a href="#a56f881928a7d1e1961f8ece2acb60f0c">More...</a><br /></td></tr>
<tr class="separator:a56f881928a7d1e1961f8ece2acb60f0c inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb95776048b2502c669a6d8bd719d94 inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">QMap&lt; unsigned int, <a class="el" href="class_player_model.html">PlayerModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#acfb95776048b2502c669a6d8bd719d94">playerModels</a></td></tr>
<tr class="memdesc:acfb95776048b2502c669a6d8bd719d94 inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The players registered in the game. The key is the player's ID.  <a href="#acfb95776048b2502c669a6d8bd719d94">More...</a><br /></td></tr>
<tr class="separator:acfb95776048b2502c669a6d8bd719d94 inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e5558d08dd12b8c404fd3b76322bdc inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a29e5558d08dd12b8c404fd3b76322bdc">playerChoosesStartLocation</a></td></tr>
<tr class="memdesc:a29e5558d08dd12b8c404fd3b76322bdc inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if players can choose their own start location.  <a href="#a29e5558d08dd12b8c404fd3b76322bdc">More...</a><br /></td></tr>
<tr class="separator:a29e5558d08dd12b8c404fd3b76322bdc inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c38167928f0679f4a302032b7895f44 inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a></td></tr>
<tr class="memdesc:a4c38167928f0679f4a302032b7895f44 inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your player ID.  <a href="#a4c38167928f0679f4a302032b7895f44">More...</a><br /></td></tr>
<tr class="separator:a4c38167928f0679f4a302032b7895f44 inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ccfac20a9e274cb6960cc3e8a196aa inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#ac2ccfac20a9e274cb6960cc3e8a196aa">initialized</a></td></tr>
<tr class="memdesc:ac2ccfac20a9e274cb6960cc3e8a196aa inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is true, if the game model is completely initialized with all requested data.  <a href="#ac2ccfac20a9e274cb6960cc3e8a196aa">More...</a><br /></td></tr>
<tr class="separator:ac2ccfac20a9e274cb6960cc3e8a196aa inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_game_model"><td colspan="2" onclick="javascript:toggleInherit('signals_class_game_model')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_game_model.html">GameModel</a></td></tr>
<tr class="memitem:acef1c230dec0b075dc99eec67a494307 inherit signals_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#acef1c230dec0b075dc99eec67a494307">setNewMapSignal</a> (<a class="el" href="class_map_model.html">MapModel</a> *)</td></tr>
<tr class="memdesc:acef1c230dec0b075dc99eec67a494307 inherit signals_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a <a class="el" href="class_map_model.html" title="Represents the map. ">MapModel</a> out to be set.  <a href="#acef1c230dec0b075dc99eec67a494307">More...</a><br /></td></tr>
<tr class="separator:acef1c230dec0b075dc99eec67a494307 inherit signals_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbbfbdb28c19d52f2941594237d6c3b inherit signals_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a4bbbfbdb28c19d52f2941594237d6c3b">newMessage</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:a4bbbfbdb28c19d52f2941594237d6c3b inherit signals_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message out.  <a href="#a4bbbfbdb28c19d52f2941594237d6c3b">More...</a><br /></td></tr>
<tr class="separator:a4bbbfbdb28c19d52f2941594237d6c3b inherit signals_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499add6464b2dc318ac8a82e61356a37 inherit signals_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a499add6464b2dc318ac8a82e61356a37">clearMessagesRequest</a> ()</td></tr>
<tr class="memdesc:a499add6464b2dc318ac8a82e61356a37 inherit signals_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to inform everything connected to clear messages.  <a href="#a499add6464b2dc318ac8a82e61356a37">More...</a><br /></td></tr>
<tr class="separator:a499add6464b2dc318ac8a82e61356a37 inherit signals_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdcad4e86ba853f2bb0ba136881a2d2 inherit signals_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#affdcad4e86ba853f2bb0ba136881a2d2">changeGameVisiblityRequest</a> (bool isVisible)</td></tr>
<tr class="memdesc:affdcad4e86ba853f2bb0ba136881a2d2 inherit signals_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that parts of the game change visibility.  <a href="#affdcad4e86ba853f2bb0ba136881a2d2">More...</a><br /></td></tr>
<tr class="separator:affdcad4e86ba853f2bb0ba136881a2d2 inherit signals_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399ec3770d663329942282c61f668df7 inherit signals_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a399ec3770d663329942282c61f668df7">playerCharacterUpdated</a> (<a class="el" href="class_object_character.html">ObjectCharacter</a> *player)</td></tr>
<tr class="memdesc:a399ec3770d663329942282c61f668df7 inherit signals_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent if the player character is updated.  <a href="#a399ec3770d663329942282c61f668df7">More...</a><br /></td></tr>
<tr class="separator:a399ec3770d663329942282c61f668df7 inherit signals_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_game_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_model.html">GameModel</a></td></tr>
<tr class="memitem:a342d26f28522a7900831d10a0e61f550 inherit pro_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a342d26f28522a7900831d10a0e61f550">checkPlayerChanged</a> (<a class="el" href="class_object_character.html">ObjectCharacter</a> *player)</td></tr>
<tr class="separator:a342d26f28522a7900831d10a0e61f550 inherit pro_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model representing a local game where all the information is held locally. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5771369117d08b0cdde7d85cde2687e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalGameModel::LocalGameModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a461408a707b7f78324c01a8b846d178d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LocalGameModel::addNewPlayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player_model.html">PlayerModel</a> *&#160;</td>
          <td class="paramname"><em>playerModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new player to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The playerID to be added. </td></tr>
    <tr><td class="paramname">playerModel</td><td>The player model representing the player to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the player has been added. Otherwise, false. </dd></dl>

<p>Implements <a class="el" href="class_game_model.html#ab22d99b330e0f06ed3c3682dc0972e42">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a1712d96c73bf727db534a67d32b31314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::addtoPreloadedMaps </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localMapPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a preloaded map to the preloaded maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localMapPath</td><td>Local file path. </td></tr>
    <tr><td class="paramname">map</td><td>The preloaded map. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_model.html#a856873477b067167bfa5d3a99069aafd">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="af987a6bef0d1aa80b4a9e2f2e728f753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::changePlayerID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>oldID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the player ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newID</td><td>The new ID of the player. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_model.html#a9a061bfec0de8c13fe404f615570d30e">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff560bbf0f104278c2bda5412492eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::convertFromDifferentGameModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this game model with a game model of different type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>Game Model with a different type than the one being updated. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#a10b403b9531371a09e7f32223399a8d6">GameModel</a>.</p>

<p>Reimplemented in <a class="el" href="class_server_game_model.html#ae9bf037a883b913cdb2b1d2989e9a0ae">ServerGameModel</a>, <a class="el" href="class_e_mail_game_model.html#a2e6a329ec6cfc60a59ec3c3842f831d9">EMailGameModel</a>, and <a class="el" href="class_hotseat_game_model.html#a7b5f3ae9c23ff706065b8eb8f1137136">HotseatGameModel</a>.</p>

</div>
</div>
<a class="anchor" id="ad60a3bd21a5be69af4ae23be24f61288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::deavtivatePlayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deactivate a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The playerID of which to deactivate the character of. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_model.html#a0dfad12e40a51e9807592e79f4bd6b5e">GameModel</a>.</p>

<p>Reimplemented in <a class="el" href="class_server_game_model.html#afb3fa4cf3b7e0007d179776b71ae2871">ServerGameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a4bbc8adcb015d45c50285e441a13b13b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_model.html#a9d03592564e5cc3e71464363e2677f25">GameModel</a>.</p>

<p>Reimplemented in <a class="el" href="class_e_mail_game_model.html#ad93dfb92bc2e613517070f715c88a0ee">EMailGameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a2f21179f198667b7e254e024c1ceed59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::deserialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a7bc9e177198c374adc57c515ae1a39a8">GameModel</a>.</p>

<p>Reimplemented in <a class="el" href="class_server_game_model.html#a6fa69e15a7d57b7b2123b94acaef0b3f">ServerGameModel</a>, <a class="el" href="class_e_mail_game_model.html#a6acad58652bbfa3ab45e12019c86d99e">EMailGameModel</a>, and <a class="el" href="class_hotseat_game_model.html#aeac75573b6aa12d27f19f59b191d7cfe">HotseatGameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec6d345d9ac22f48908877a1ddff971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalGameModel::getActivePlayerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affcf1b23358d5cc1a9d9bb95ad1a5bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, <a class="el" href="class_map_model.html">MapModel</a> * &gt; LocalGameModel::getPreloadedMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#aef20e39696e15fab7e2f8aa2d99a08e9">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a39fa694a71315b217b991b6c06453da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LocalGameModel::hasActivePlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a09c846ec6ee7207b548e4ea1d7413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LocalGameModel::isYourTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a507316c5c47bb077fd32cee6840fd7b5">GameModel</a>.</p>

<p>Reimplemented in <a class="el" href="class_server_game_model.html#a68e98b0e699b40179a6f34735a39f551">ServerGameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a8e45fee94812f7101549d79d1f0bae53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LocalGameModel::loadMap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localMapPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a map from a local map path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localMapPath</td><td>The local map path from which to load a map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the map has been loaded. Otherwise. false. </dd></dl>

<p>Implements <a class="el" href="class_game_model.html#a002966748925bcd7f6b1b37df249ab54">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="aba00254980cd3489ec7fccfb07a465be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model.html">MapModel</a> * LocalGameModel::refCurrentMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#ad3c488ebf40c0a5989e81bc0d47c255e">GameModel</a>.</p>

<p>Reimplemented in <a class="el" href="class_server_game_model.html#a557bc9e04a3583a766fcb69305d2e805">ServerGameModel</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b2c6f67802cdfa56277837f5f39465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> * LocalGameModel::refPlayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a7c0d1c6b68b0361977fed8842328462d">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="aecfa47cd8fcd6606f91d6fcd57b5147f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_model.html">PlayerModel</a> * LocalGameModel::refPlayerModel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a426cfe4668ab6b333dc432e3cb48dcc6">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a3a0a48ce663b7c91471be742cfd0accf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model.html">MapModel</a> * LocalGameModel::refPreloadedMap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localMapPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a8eb3c5ed739a886560f579b00e3db49d">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="ab6fcc1e339f79bd540ed1c798f7d2b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_model.html#a17abf122f6f0bdc618d005973befdd93">GameModel</a>.</p>

<p>Reimplemented in <a class="el" href="class_e_mail_game_model.html#a71ec633bc5c8042ca4c9d9ba94a0c98b">EMailGameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a8963968bcfb0d6e100c8765f77cf1988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::serialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#af16cd2c2011f47a7a7145917867741d8">GameModel</a>.</p>

<p>Reimplemented in <a class="el" href="class_server_game_model.html#ae69e6e6d453ee47ff72e306369777c05">ServerGameModel</a>, <a class="el" href="class_e_mail_game_model.html#adb144ad43714d36fb84b394c68471f9c">EMailGameModel</a>, and <a class="el" href="class_hotseat_game_model.html#a31367335de8d87d061ca5c2b6b488a24">HotseatGameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a623e1cacfdb2b42af51b77ffe720ad2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::setCurrentMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a7df959e9edf4f9d52ca664f436511760">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="ade7d61da6fd3e332772b791c990d91c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::showNewMessage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>publicMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>playerIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new message for all players it is adressed to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The player who initially created the message. </td></tr>
    <tr><td class="paramname">message</td><td>The message seen by this player. </td></tr>
    <tr><td class="paramname">publicMessage</td><td>The message seen by the other players. </td></tr>
    <tr><td class="paramname">playerIDs</td><td>The players this message is meant for. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#a4a7e599fbe8177695fff16e764e6c61f">GameModel</a>.</p>

<p>Reimplemented in <a class="el" href="class_server_game_model.html#af798a3e0bdf6593bb191580f757c06a5">ServerGameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a766b3682794b105256c7a932e05cd0a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalGameModel::showNewMessage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>playerIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_model.html#aed136c88cfc04a0452feb35c1a013a46">GameModel</a>.</p>

<p>Reimplemented in <a class="el" href="class_server_game_model.html#a1e59493008f6165abfad0762a897b8c8">ServerGameModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67bb6337095ed81ce2ffe08260d2fe23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, <a class="el" href="class_map_model.html">MapModel</a> *&gt; LocalGameModel::preloadedMaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map of preloaded maps. The key is the local map path for the map. </p>

</div>
</div>
<a class="anchor" id="adaab05434411b738b1d59eaf57d47fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* LocalGameModel::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_local_game_model_8h_source.html">LocalGameModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_local_game_model_8cpp.html">LocalGameModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_local_game_model.html">LocalGameModel</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:55 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
