<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: PlaceSpecial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_place_special.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_place_special-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlaceSpecial Class Reference<div class="ingroups"><a class="el" href="group___commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Place a special on a chosen stack.  
 <a href="class_place_special.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_place_special_8h_source.html">PlaceSpecial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlaceSpecial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_place_special.png" usemap="#PlaceSpecial_map" alt=""/>
  <map id="PlaceSpecial_map" name="PlaceSpecial_map">
<area href="class_undoable.html" title="Abstract class to be inherited by Commands which are undoable. " alt="Undoable" shape="rect" coords="0,168,95,192"/>
<area href="class_command.html" title="The base for all commands. " alt="Command" shape="rect" coords="0,112,95,136"/>
<area href="class_base_command.html" title="Interface to ensure the least needed functions for the commands. " alt="BaseCommand" shape="rect" coords="0,56,95,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a071ede7df71839e7fcb0b019415eb68d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_place_special.html#a071ede7df71839e7fcb0b019415eb68d">PlaceSpecial</a> (<a class="el" href="class_object_special.html">ObjectSpecial</a> *<a class="el" href="class_place_special.html#af2b6516ea29692a76353508e4064fad6">special</a>, <a class="el" href="class_stack_model.html">StackModel</a> *<a class="el" href="class_place_special.html#af12e7437ff4eda20cfae4513909c92fc">stackModel</a>, QObject *parent=0)</td></tr>
<tr class="separator:a071ede7df71839e7fcb0b019415eb68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6cc58510d7f125b9d758e6db14e8cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_place_special.html#acd6cc58510d7f125b9d758e6db14e8cb">execute</a> ()</td></tr>
<tr class="memdesc:acd6cc58510d7f125b9d758e6db14e8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command.  <a href="#acd6cc58510d7f125b9d758e6db14e8cb">More...</a><br /></td></tr>
<tr class="separator:acd6cc58510d7f125b9d758e6db14e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392a08d84f2ee65072e46b9eaaafce87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_place_special.html#a392a08d84f2ee65072e46b9eaaafce87">undo</a> ()</td></tr>
<tr class="memdesc:a392a08d84f2ee65072e46b9eaaafce87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo changes made by the command.  <a href="#a392a08d84f2ee65072e46b9eaaafce87">More...</a><br /></td></tr>
<tr class="separator:a392a08d84f2ee65072e46b9eaaafce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5174858dc96669598179040e3ecd7487"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_place_special.html#a5174858dc96669598179040e3ecd7487">redo</a> ()</td></tr>
<tr class="memdesc:a5174858dc96669598179040e3ecd7487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo changes made by the undoing of the command.  <a href="#a5174858dc96669598179040e3ecd7487">More...</a><br /></td></tr>
<tr class="separator:a5174858dc96669598179040e3ecd7487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_undoable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_undoable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_undoable.html">Undoable</a></td></tr>
<tr class="memitem:a9b5187143377380164baa7bda8756b30 inherit pub_methods_class_undoable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#a9b5187143377380164baa7bda8756b30">Undoable</a> (QObject *parent=0)</td></tr>
<tr class="separator:a9b5187143377380164baa7bda8756b30 inherit pub_methods_class_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cbf0431ce4ec8a1131f27e965afdcd inherit pub_methods_class_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#a98cbf0431ce4ec8a1131f27e965afdcd">isExecutable</a> () const </td></tr>
<tr class="memdesc:a98cbf0431ce4ec8a1131f27e965afdcd inherit pub_methods_class_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command is executable.  <a href="#a98cbf0431ce4ec8a1131f27e965afdcd">More...</a><br /></td></tr>
<tr class="separator:a98cbf0431ce4ec8a1131f27e965afdcd inherit pub_methods_class_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea467c2c1006a7cdec39605a9d4348 inherit pub_methods_class_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#a55ea467c2c1006a7cdec39605a9d4348">isUndoable</a> ()</td></tr>
<tr class="memdesc:a55ea467c2c1006a7cdec39605a9d4348 inherit pub_methods_class_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines undoability.  <a href="#a55ea467c2c1006a7cdec39605a9d4348">More...</a><br /></td></tr>
<tr class="separator:a55ea467c2c1006a7cdec39605a9d4348 inherit pub_methods_class_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b3ab47ca3687f314542ef72497b858 inherit pub_methods_class_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_undoable.html#a58b3ab47ca3687f314542ef72497b858">isClearingUndoRedo</a> ()</td></tr>
<tr class="memdesc:a58b3ab47ca3687f314542ef72497b858 inherit pub_methods_class_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines, if undo and redo should be cleared.  <a href="#a58b3ab47ca3687f314542ef72497b858">More...</a><br /></td></tr>
<tr class="separator:a58b3ab47ca3687f314542ef72497b858 inherit pub_methods_class_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab1483f94eeb19a8a78a849bf7c978c6f">Command</a> (QObject *parent=0)</td></tr>
<tr class="separator:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a7cd09c2b3dd5d397f43aa91981303906">setModels</a> (QObject *<a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a>, QObject *<a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a>, QObject *<a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a>, QObject *<a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a>, QObject *<a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a>, QObject *<a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a>, QObject *<a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a>)</td></tr>
<tr class="separator:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_command.html">BaseCommand</a></td></tr>
<tr class="memitem:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#afca78bb3a08fa97d09ea9d43daa4e97e">BaseCommand</a> (QObject *parent=0)</td></tr>
<tr class="separator:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a58acdf082d095317647a8961ed76a8a6">isErrorEnabled</a> () const </td></tr>
<tr class="separator:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">virtual const QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#aaebfb64a3d8aac8494c6bc1f3ad95a1d">getCommandIcon</a> () const </td></tr>
<tr class="separator:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a8dede23a89b8c94308035f1b3fd8336a">setErrorEnabled</a> (bool <a class="el" href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">errorEnabled</a>)</td></tr>
<tr class="separator:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af2b6516ea29692a76353508e4064fad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_special.html">ObjectSpecial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_place_special.html#af2b6516ea29692a76353508e4064fad6">special</a></td></tr>
<tr class="memdesc:af2b6516ea29692a76353508e4064fad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The special to be placed.  <a href="#af2b6516ea29692a76353508e4064fad6">More...</a><br /></td></tr>
<tr class="separator:af2b6516ea29692a76353508e4064fad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12e7437ff4eda20cfae4513909c92fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_place_special.html#af12e7437ff4eda20cfae4513909c92fc">stackModel</a></td></tr>
<tr class="memdesc:af12e7437ff4eda20cfae4513909c92fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack where the object will be placed to.  <a href="#af12e7437ff4eda20cfae4513909c92fc">More...</a><br /></td></tr>
<tr class="separator:af12e7437ff4eda20cfae4513909c92fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a></td></tr>
<tr class="separator:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_undo_redo.html">UndoRedo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a></td></tr>
<tr class="separator:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a></td></tr>
<tr class="separator:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a></td></tr>
<tr class="separator:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a></td></tr>
<tr class="separator:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a></td></tr>
<tr class="separator:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a></td></tr>
<tr class="separator:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Place a special on a chosen stack. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a071ede7df71839e7fcb0b019415eb68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlaceSpecial::PlaceSpecial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_special.html">ObjectSpecial</a> *&#160;</td>
          <td class="paramname"><em>special</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>stackModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd6cc58510d7f125b9d758e6db14e8cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlaceSpecial::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the command. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if successful. </dd></dl>

<p>Implements <a class="el" href="class_undoable.html#a8ce5a456598a27152d873ebaeb063e00">Undoable</a>.</p>

</div>
</div>
<a class="anchor" id="a5174858dc96669598179040e3ecd7487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlaceSpecial::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redo changes made by the undoing of the command. </p>

<p>Implements <a class="el" href="class_undoable.html#acf782d879f8241b0ddf3655bb69e30e8">Undoable</a>.</p>

</div>
</div>
<a class="anchor" id="a392a08d84f2ee65072e46b9eaaafce87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlaceSpecial::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo changes made by the command. </p>

<p>Implements <a class="el" href="class_undoable.html#a19f85257c6403dbf4eeb62689f446b48">Undoable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af2b6516ea29692a76353508e4064fad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_special.html">ObjectSpecial</a>* PlaceSpecial::special</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The special to be placed. </p>

</div>
</div>
<a class="anchor" id="af12e7437ff4eda20cfae4513909c92fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack_model.html">StackModel</a>* PlaceSpecial::stackModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stack where the object will be placed to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Editor/Map/<a class="el" href="_place_special_8h_source.html">PlaceSpecial.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Editor/Map/<a class="el" href="_place_special_8cpp.html">PlaceSpecial.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_place_special.html">PlaceSpecial</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:08 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
