<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_client_game_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientGameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client_game_model.html">ClientGameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#a06b62a5ec5b66a3f32fa6a52eda8205c">addNewPlayer</a>(unsigned int playerID, PlayerModel *playerModel)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a41ebb1c8a44f6797d4c332d5af9b896b">addtoPreloadedMaps</a>(const QString &amp;localMapPath, MapModel *map)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#aad7bf2efd1b26c168ea0649f02b56e3b">beginTurn</a>()</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#affdcad4e86ba853f2bb0ba136881a2d2">changeGameVisiblityRequest</a>(bool isVisible)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#abf4445c641a834ccc6a614dd585cbb4e">changePlayerID</a>(unsigned int oldID)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a342d26f28522a7900831d10a0e61f550">checkPlayerChanged</a>(ObjectCharacter *player)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a876ed932338df46a698c9183acfcec52">clearMessages</a>()</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a499add6464b2dc318ac8a82e61356a37">clearMessagesRequest</a>()</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#af56484865aea2472d81271f5ea7cfdd3">ClientGameModel</a>(Processor *processor, QObject *parent)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#ae7d4b97cf30574cf3e17c0b38dbcaa14">convertFromDifferentGameModel</a>(GameModel *gameModel)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#a4c8783a57bdcbc6bdf1cacf4a8a2c4be">currentMap</a></td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a06a73d1afe845ac1b0e5040db38c9658">deavtivatePlayer</a>(unsigned int playerID)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a316a0822b498bf10554826335769c53d">deletePlayerModels</a>()</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a3ce3c281c3c810e135ab536c17dbc65a">deserialize</a>(QIODevice *device)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a9d03592564e5cc3e71464363e2677f25">GameModel::deserialize</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a806a39d0d68401aacef16d06e6745b94">endTurn</a>()</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#a52db7ba362c8acf2b0493f7c18ad59f7">firstTurn</a>()</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a2fae310207603356fa89f0f1798ca4ce">GameModel</a>(QObject *parent)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#aee440776f9fe6cd0bc0b2a21eebcd7df">getCurrentPlayerID</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a>() const </td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#ab931999798b7dc38becc3a0a9625868f">getGameType</a>() const </td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#ab277e0c708bc98b861cdbeed3062a845">getPlayerChoosesStartLocation</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a2666d9be6eab855ce868c43c79c10b0a">getPlayerID</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a7391e6b37698ecada57382a983535bef">getPlayerModels</a>() const </td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#a5d400c5884524bceef6e3fd73c2bc417">getPreloadedMaps</a>() const </td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#ac2ccfac20a9e274cb6960cc3e8a196aa">initialized</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a52c546ce3e3f1b9b4ceba9276ba14a86">isInitialized</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a0d7983802beae29ab124ab61e4798ebf">isYourTurn</a>() const </td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#ad8ff3a274802260602972f6b9324bc78">loadMap</a>(const QString &amp;localMapPath)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a03ea9e522c96f849e8d14aaea0a8984d">loadMap</a>(MapModel *map)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a4bbbfbdb28c19d52f2941594237d6c3b">newMessage</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a80833ed0d5da4a8ba1f72c429b1b2ff0">nextTurn</a>()</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a399ec3770d663329942282c61f668df7">playerCharacterUpdated</a>(ObjectCharacter *player)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a29e5558d08dd12b8c404fd3b76322bdc">playerChoosesStartLocation</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#acfb95776048b2502c669a6d8bd719d94">playerModels</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#a0909b2d006d3c8ad93720a3ffd44a192">processor</a></td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a19892697ac68e45808f26ee2e0345cab">refCurrentMap</a>() const </td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#aea938fd0d8931b8cd543b081d2b39c28">refPlayer</a>(unsigned int playerID) const </td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#aa2ce899592809505f4e98de11c0ee6ec">refPlayerModel</a>(unsigned int playerID) const </td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#adf15a11acce87166f5420ab14da6af24">refPreloadedMap</a>(const QString &amp;localMapPath) const </td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a5e7a52851ed36214e30dd469fc1bd0c3">refYourPlayer</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#ab413b72d72e0967f2a3af6bfcdfc5a73">removeCharacter</a>(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;character)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#adf67ecf3ff9c76a6f2263c56de68ccc2">removeItem</a>(unsigned int playerID, MapModel *map, const ObjectItem &amp;item)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a2ada98ce3f88c0b605c9cb6236a4fd59">requestedData</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a56f881928a7d1e1961f8ece2acb60f0c">requestedObject</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#a756e145bdd977329d67b608a131757ac">serialize</a>(QIODevice *device) const </td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a17abf122f6f0bdc618d005973befdd93">GameModel::serialize</a>(QDataStream &amp;dataStream) const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#acd8667f854c4dfa148b767dc917e2da8">setCurrentMap</a>(MapModel *map)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a>(const QFileInfo &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a>(const QString &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#aa7000e22a5c66cb1d6c8e36a403595e0">setInitialized</a>(bool initialized)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#acef1c230dec0b075dc99eec67a494307">setNewMapSignal</a>(MapModel *)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a4b0ac6e427c5ad3f7e5ff7650a3e292d">setPlayerChoosesStartLocation</a>(bool playerChoosesStartLocation)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a78674f2e2af1ce86859b81bcce6fdeec">setPlayerID</a>(unsigned int playerID)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a3fc6598b2d81544f85b4beaf7e28e3b0">setPlayerModels</a>(const QMap&lt; unsigned int, PlayerModel * &gt; playerModels)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a8fbb7141ecfa112c3fdf93a6485749b7">setRequestedData</a>(QVariant data)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#ad780b729cc17f0d1a64d093d83ba99c1">setRequestedObject</a>(QObject *object)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#a34092f90486651205c895021b403a98f">setYourTurn</a>(bool yourTurn)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#aa459654d2f1c67ba164fe9516f69f80b">showNewMessage</a>(unsigned int playerID, const QString &amp;message, const QString &amp;publicMessage, const QList&lt; unsigned int &gt; &amp;playerIDs)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#add3759fe743a72b32cf6dfc6b95c8da2">showNewMessage</a>(unsigned int playerID, const QString &amp;message, const QList&lt; unsigned int &gt; &amp;playerIDs)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a424f6ce4f07a1dd02e4c87946c237529">showNewMessage</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a9618143a427edcd1061259da7e278d68">showNewMessageToMe</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#abdf9849f8b58252d9cebb60dfe966780">spawnCharacter</a>(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;newCharacter)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#a9edef43438c2ea29451d6d10f73e51ab">spawnItem</a>(unsigned int playerID, MapModel *map, const ObjectItem &amp;newItem)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a771302eb3a45264ac5580f4965b013f1">updateCharacter</a>(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;oldCharacter, const ObjectCharacter &amp;newCharacter)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_game_model.html#aad9cc039f799fff391135ab070ba1d26">updateItem</a>(unsigned int playerID, MapModel *map, const ObjectItem &amp;oldItem, const ObjectItem &amp;newItem)</td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_game_model.html#a34fb833b8f01e1e9a8a5bafb8c7b6165">yourTurn</a></td><td class="entry"><a class="el" href="class_client_game_model.html">ClientGameModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:36 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
