<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MailGameInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mail_game_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mail_game_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MailGameInfo Class Reference<div class="ingroups"><a class="el" href="group___game.html">Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all the informations about your E-Mail Game.  
 <a href="class_mail_game_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mail_game_info_8h_source.html">MailGameInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MailGameInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mail_game_info.png" usemap="#MailGameInfo_map" alt=""/>
  <map id="MailGameInfo_map" name="MailGameInfo_map">
<area href="class_serialize.html" title="Interface for serializable classes. " alt="Serialize" shape="rect" coords="99,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af8093104c2ed0aaccc11509bc7bc5d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#af8093104c2ed0aaccc11509bc7bc5d53">setSaveDir</a> (const QString &amp;saveDirAbsolutePath)</td></tr>
<tr class="separator:af8093104c2ed0aaccc11509bc7bc5d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d28533977d1078ebc44424ab9e2ee27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a3d28533977d1078ebc44424ab9e2ee27">MailGameInfo</a> (QObject *parent=0)</td></tr>
<tr class="separator:a3d28533977d1078ebc44424ab9e2ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad946a96aa02868cfcd6706181da55622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#ad946a96aa02868cfcd6706181da55622">initializeMailGameInfo</a> ()</td></tr>
<tr class="separator:ad946a96aa02868cfcd6706181da55622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee6c060347e802e4771cd95b3fd0451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#acee6c060347e802e4771cd95b3fd0451">authenticatePlayer</a> ()</td></tr>
<tr class="memdesc:acee6c060347e802e4771cd95b3fd0451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the player requesting the authentication decrypts the cipherText correctly.  <a href="#acee6c060347e802e4771cd95b3fd0451">More...</a><br /></td></tr>
<tr class="separator:acee6c060347e802e4771cd95b3fd0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f79c0b48f894b14a690f15e5a634a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#ad04f79c0b48f894b14a690f15e5a634a">hasEMailGameDirSet</a> () const </td></tr>
<tr class="separator:ad04f79c0b48f894b14a690f15e5a634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7add266e2e3b7c9b983883f19068affa"><td class="memItemLeft" align="right" valign="top">QDir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a7add266e2e3b7c9b983883f19068affa">getEMailGameDir</a> () const </td></tr>
<tr class="separator:a7add266e2e3b7c9b983883f19068affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8ad4669d8d4d00f0b26e522a3a33a1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a6b8ad4669d8d4d00f0b26e522a3a33a1">getLocalEMailGamePath</a> () const </td></tr>
<tr class="separator:a6b8ad4669d8d4d00f0b26e522a3a33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf527f09cbe9bd51f47192904bc59e0c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#acf527f09cbe9bd51f47192904bc59e0c">getEnctyptedText</a> () const </td></tr>
<tr class="separator:acf527f09cbe9bd51f47192904bc59e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2371d7bb9f6f4b82fd8cb07350be834e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a2371d7bb9f6f4b82fd8cb07350be834e">hasSaveDirSet</a> () const </td></tr>
<tr class="separator:a2371d7bb9f6f4b82fd8cb07350be834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb2facb2971a3cf03950ad6df807e7"><td class="memItemLeft" align="right" valign="top">QDir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a7dfb2facb2971a3cf03950ad6df807e7">getSaveDir</a> () const </td></tr>
<tr class="separator:a7dfb2facb2971a3cf03950ad6df807e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae6d586378162f060f0b1c0c2a36fff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#aaae6d586378162f060f0b1c0c2a36fff">getSaveDirAbsolutePath</a> () const </td></tr>
<tr class="separator:aaae6d586378162f060f0b1c0c2a36fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521165cb6fa1d81edcd5d029dbc24ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a521165cb6fa1d81edcd5d029dbc24ef3">setLocalEMailGamePath</a> (const QString &amp;localEMailGamePath)</td></tr>
<tr class="separator:a521165cb6fa1d81edcd5d029dbc24ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1105bf889f6b874a0b23c1a36dc1a23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#ad1105bf889f6b874a0b23c1a36dc1a23">serialize</a> (QIODevice *device) const </td></tr>
<tr class="separator:ad1105bf889f6b874a0b23c1a36dc1a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b4e0846b04d53133f390f1d4c131f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a64b4e0846b04d53133f390f1d4c131f9">serialize</a> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a64b4e0846b04d53133f390f1d4c131f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25fd646b9f4dd873686da9edffc28ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#ac25fd646b9f4dd873686da9edffc28ce">deserialize</a> (QIODevice *device)</td></tr>
<tr class="separator:ac25fd646b9f4dd873686da9edffc28ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c3e1eb07279ec47fed277feba3a3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a27c3e1eb07279ec47fed277feba3a3ad">deserialize</a> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a27c3e1eb07279ec47fed277feba3a3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acba4023b163bb208a84f97956a8f3ab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#acba4023b163bb208a84f97956a8f3ab3">emailGameDirSet</a></td></tr>
<tr class="separator:acba4023b163bb208a84f97956a8f3ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021d1e91fbe2f09cb6584410064cc440"><td class="memItemLeft" align="right" valign="top">QDir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a021d1e91fbe2f09cb6584410064cc440">emailGameDir</a></td></tr>
<tr class="separator:a021d1e91fbe2f09cb6584410064cc440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf97d25d66e383083d4fd0d629747bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#afbf97d25d66e383083d4fd0d629747bd">cipherText</a></td></tr>
<tr class="separator:afbf97d25d66e383083d4fd0d629747bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2005259b37f939a1d0dff545ff9932f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a2005259b37f939a1d0dff545ff9932f1">saveDirSet</a></td></tr>
<tr class="separator:a2005259b37f939a1d0dff545ff9932f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd6bde948c208272b8baacb0547eca3"><td class="memItemLeft" align="right" valign="top">QDir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mail_game_info.html#a5fd6bde948c208272b8baacb0547eca3">saveDir</a></td></tr>
<tr class="separator:a5fd6bde948c208272b8baacb0547eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all the informations about your E-Mail Game. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d28533977d1078ebc44424ab9e2ee27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MailGameInfo::MailGameInfo </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acee6c060347e802e4771cd95b3fd0451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MailGameInfo::authenticatePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the player requesting the authentication decrypts the cipherText correctly. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if you are the player authenticating. Otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac25fd646b9f4dd873686da9edffc28ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MailGameInfo::deserialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a0990ebf76ea54b69c8335804edf1380c">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="a27c3e1eb07279ec47fed277feba3a3ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MailGameInfo::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a26cc7565eca864da21597069e2bf034e">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="a7add266e2e3b7c9b983883f19068affa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDir MailGameInfo::getEMailGameDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf527f09cbe9bd51f47192904bc59e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MailGameInfo::getEnctyptedText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8ad4669d8d4d00f0b26e522a3a33a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MailGameInfo::getLocalEMailGamePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dfb2facb2971a3cf03950ad6df807e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDir MailGameInfo::getSaveDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae6d586378162f060f0b1c0c2a36fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MailGameInfo::getSaveDirAbsolutePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad04f79c0b48f894b14a690f15e5a634a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MailGameInfo::hasEMailGameDirSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2371d7bb9f6f4b82fd8cb07350be834e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MailGameInfo::hasSaveDirSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad946a96aa02868cfcd6706181da55622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MailGameInfo::initializeMailGameInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1105bf889f6b874a0b23c1a36dc1a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MailGameInfo::serialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#aa8c02a592dafc5851c85b55a5d50a7be">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="a64b4e0846b04d53133f390f1d4c131f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MailGameInfo::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a4ca9fa588d4f3fcc2a38ac86cd168b6d">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="a521165cb6fa1d81edcd5d029dbc24ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MailGameInfo::setLocalEMailGamePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localEMailGamePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8093104c2ed0aaccc11509bc7bc5d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MailGameInfo::setSaveDir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>saveDirAbsolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afbf97d25d66e383083d4fd0d629747bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MailGameInfo::cipherText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a021d1e91fbe2f09cb6584410064cc440"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDir MailGameInfo::emailGameDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acba4023b163bb208a84f97956a8f3ab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MailGameInfo::emailGameDirSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fd6bde948c208272b8baacb0547eca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDir MailGameInfo::saveDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2005259b37f939a1d0dff545ff9932f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MailGameInfo::saveDirSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_mail_game_info_8h_source.html">MailGameInfo.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_mail_game_info_8cpp.html">MailGameInfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:55 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
