<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: EquipmentSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_equipment_slot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_equipment_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EquipmentSlot Class Reference<div class="ingroups"><a class="el" href="group___object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a place where you can equipt items in the inventory.  
 <a href="class_equipment_slot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_equipment_slot_8h_source.html">EquipmentSlot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EquipmentSlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_equipment_slot.png" usemap="#EquipmentSlot_map" alt=""/>
  <map id="EquipmentSlot_map" name="EquipmentSlot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9828653492e12f06e17b85e83a546253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a9828653492e12f06e17b85e83a546253">EquipmentSlot</a> (const QPoint &amp;<a class="el" href="class_equipment_slot.html#a53e8908b3b38bcef8d171afb847dd0a2">slotPosition</a>=QPoint(), <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> <a class="el" href="class_equipment_slot.html#a771a565deac540040147eeca9554b87c">type</a>=<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a>, <a class="el" href="class_object_item.html">ObjectItem</a> *<a class="el" href="class_equipment_slot.html#ace4c70374392aed3364717a882a02eb5">item</a>=0)</td></tr>
<tr class="separator:a9828653492e12f06e17b85e83a546253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca14dfeb81b81ec265d86080a5779c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a6eca14dfeb81b81ec265d86080a5779c">EquipmentSlot</a> (const <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &amp;other)</td></tr>
<tr class="separator:a6eca14dfeb81b81ec265d86080a5779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e3e18176aad7cef3ce41323f782fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a23e3e18176aad7cef3ce41323f782fe4">operator=</a> (const <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &amp;other)</td></tr>
<tr class="separator:a23e3e18176aad7cef3ce41323f782fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f01e847547c4abde09d45ed01e5547b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a5f01e847547c4abde09d45ed01e5547b">~EquipmentSlot</a> ()</td></tr>
<tr class="separator:a5f01e847547c4abde09d45ed01e5547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3d0d1b40eea19197b353e868bca729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a0b3d0d1b40eea19197b353e868bca729">removeItem</a> ()</td></tr>
<tr class="separator:a0b3d0d1b40eea19197b353e868bca729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0c90488d014af05d7f06ba01e4ebcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a1d0c90488d014af05d7f06ba01e4ebcc">takeItem</a> ()</td></tr>
<tr class="separator:a1d0c90488d014af05d7f06ba01e4ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a22d83d971673c6460e93237a1c6606"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a6a22d83d971673c6460e93237a1c6606">getSlotPosition</a> () const </td></tr>
<tr class="separator:a6a22d83d971673c6460e93237a1c6606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f6f2c7ee3565cb57a9e6a7a34f4f5"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a340f6f2c7ee3565cb57a9e6a7a34f4f5">getItemPosition</a> () const </td></tr>
<tr class="separator:a340f6f2c7ee3565cb57a9e6a7a34f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1519db59659e2efc860a9d14a1d1e1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a1519db59659e2efc860a9d14a1d1e1be">getEquipmentSlotType</a> () const </td></tr>
<tr class="separator:a1519db59659e2efc860a9d14a1d1e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211ba9208d161bd38777e2fc4de905da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a211ba9208d161bd38777e2fc4de905da">hasItemEquiped</a> () const </td></tr>
<tr class="separator:a211ba9208d161bd38777e2fc4de905da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e2e59e05703c56efc57fb3dc6f5633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a93e2e59e05703c56efc57fb3dc6f5633">setSlotPosition</a> (const QPoint &amp;<a class="el" href="class_equipment_slot.html#a53e8908b3b38bcef8d171afb847dd0a2">slotPosition</a>)</td></tr>
<tr class="separator:a93e2e59e05703c56efc57fb3dc6f5633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c91a26bb195a7fa6c41c40a68f490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#aac4c91a26bb195a7fa6c41c40a68f490">setEquipmentSlotType</a> (<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> <a class="el" href="class_equipment_slot.html#a771a565deac540040147eeca9554b87c">type</a>)</td></tr>
<tr class="separator:aac4c91a26bb195a7fa6c41c40a68f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7b6a7c13cd12d2974dd73babd44204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a1d7b6a7c13cd12d2974dd73babd44204">setItem</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *<a class="el" href="class_equipment_slot.html#ace4c70374392aed3364717a882a02eb5">item</a>)</td></tr>
<tr class="separator:a1d7b6a7c13cd12d2974dd73babd44204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47231a30003573abfeb4ccc5085962f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#ac47231a30003573abfeb4ccc5085962f">refItem</a> () const </td></tr>
<tr class="separator:ac47231a30003573abfeb4ccc5085962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098d4f911994911b9fe59c87fb37784"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a3098d4f911994911b9fe59c87fb37784">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:a3098d4f911994911b9fe59c87fb37784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5736ed685353a97eebeae18acbc067ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a5736ed685353a97eebeae18acbc067ff">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a5736ed685353a97eebeae18acbc067ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0b2ff14e5cd4819c2fea0ebcf874942e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a0b2ff14e5cd4819c2fea0ebcf874942e">init</a> (const <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &amp;other)</td></tr>
<tr class="separator:a0b2ff14e5cd4819c2fea0ebcf874942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae118614703445aed3dbfa1a6581516f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#ae118614703445aed3dbfa1a6581516f6">init</a> (QPoint <a class="el" href="class_equipment_slot.html#a53e8908b3b38bcef8d171afb847dd0a2">slotPosition</a>=QPoint(), <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> <a class="el" href="class_equipment_slot.html#a771a565deac540040147eeca9554b87c">type</a>=<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a>, <a class="el" href="class_object_item.html">ObjectItem</a> *<a class="el" href="class_equipment_slot.html#ace4c70374392aed3364717a882a02eb5">item</a>=0)</td></tr>
<tr class="separator:ae118614703445aed3dbfa1a6581516f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a53e8908b3b38bcef8d171afb847dd0a2"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a53e8908b3b38bcef8d171afb847dd0a2">slotPosition</a></td></tr>
<tr class="separator:a53e8908b3b38bcef8d171afb847dd0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771a565deac540040147eeca9554b87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#a771a565deac540040147eeca9554b87c">type</a></td></tr>
<tr class="separator:a771a565deac540040147eeca9554b87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c70374392aed3364717a882a02eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_slot.html#ace4c70374392aed3364717a882a02eb5">item</a></td></tr>
<tr class="separator:ace4c70374392aed3364717a882a02eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a place where you can equipt items in the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9828653492e12f06e17b85e83a546253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquipmentSlot::EquipmentSlot </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>slotPosition</em> = <code>QPoint()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eca14dfeb81b81ec265d86080a5779c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquipmentSlot::EquipmentSlot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f01e847547c4abde09d45ed01e5547b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EquipmentSlot::~EquipmentSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5736ed685353a97eebeae18acbc067ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EquipmentSlot::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1519db59659e2efc860a9d14a1d1e1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> EquipmentSlot::getEquipmentSlotType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a340f6f2c7ee3565cb57a9e6a7a34f4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint EquipmentSlot::getItemPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a22d83d971673c6460e93237a1c6606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint EquipmentSlot::getSlotPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a211ba9208d161bd38777e2fc4de905da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EquipmentSlot::hasItemEquiped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2ff14e5cd4819c2fea0ebcf874942e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EquipmentSlot::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae118614703445aed3dbfa1a6581516f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EquipmentSlot::init </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>slotPosition</em> = <code>QPoint()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23e3e18176aad7cef3ce41323f782fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &amp; EquipmentSlot::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_equipment_slot.html">EquipmentSlot</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47231a30003573abfeb4ccc5085962f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * EquipmentSlot::refItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b3d0d1b40eea19197b353e868bca729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquipmentSlot::removeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3098d4f911994911b9fe59c87fb37784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EquipmentSlot::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac4c91a26bb195a7fa6c41c40a68f490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquipmentSlot::setEquipmentSlotType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d7b6a7c13cd12d2974dd73babd44204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquipmentSlot::setItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93e2e59e05703c56efc57fb3dc6f5633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquipmentSlot::setSlotPosition </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>slotPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d0c90488d014af05d7f06ba01e4ebcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * EquipmentSlot::takeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace4c70374392aed3364717a882a02eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a>* EquipmentSlot::item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e8908b3b38bcef8d171afb847dd0a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint EquipmentSlot::slotPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a771a565deac540040147eeca9554b87c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> EquipmentSlot::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/Inventory/<a class="el" href="_equipment_slot_8h_source.html">EquipmentSlot.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/Inventory/<a class="el" href="_equipment_slot_8cpp.html">EquipmentSlot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:47 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
