<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MouseState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mouse_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mouse_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___state.html">State</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface used for any state concerning mouse inputs.  
 <a href="class_mouse_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mouse_state_8h_source.html">MouseState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MouseState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_state.png" usemap="#MouseState_map" alt=""/>
  <map id="MouseState_map" name="MouseState_map">
<area href="class_context_editor_menu_state.html" title="The state in which to show the editor context menu. " alt="ContextEditorMenuState" shape="rect" coords="157,56,304,80"/>
<area href="class_context_game_menu_state.html" title="The state in which to show the game menu. " alt="ContextGameMenuState" shape="rect" coords="157,112,304,136"/>
<area href="class_idle_editor_mouse_state.html" title="The editor mouse state when nothing is being done. " alt="IdleEditorMouseState" shape="rect" coords="157,168,304,192"/>
<area href="class_idle_game_mouse_state.html" title="The game mouse state when nothing is being done. " alt="IdleGameMouseState" shape="rect" coords="157,224,304,248"/>
<area href="class_place_objects_state.html" title="The state in which objects will be placed. " alt="PlaceObjectsState" shape="rect" coords="157,280,304,304"/>
<area href="class_remove_objects_state.html" title="Remove objects from stacks. " alt="RemoveObjectsState" shape="rect" coords="157,336,304,360"/>
<area href="class_target_chosen_state.html" title="The target is chosen. " alt="TargetChosenState" shape="rect" coords="157,392,304,416"/>
<area href="class_target_confirmed_state.html" title="The chosen state is now confirmed. " alt="TargetConfirmedState" shape="rect" coords="157,448,304,472"/>
<area href="class_target_move_state.html" title="Move to the confirmed target. " alt="TargetMoveState" shape="rect" coords="157,504,304,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a048ad45c3974bb755a81ecfada90d88f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseEventType</a> { <a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88fa765bae2ee32ebb6e3c54def6ef154403">PRESSED</a> = 0, 
<a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88fa396ed687758fea2bf09a22ad90fcdae4">RELEASED</a>
 }</td></tr>
<tr class="separator:a048ad45c3974bb755a81ecfada90d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a759520498258ee2192e882dc6e8b62ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a759520498258ee2192e882dc6e8b62ae">MouseState</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_mouse_state.html#a2c29cb50064c5d7ddede7e84829b697d">processor</a>, <a class="el" href="class_stack_model.html">StackModel</a> *<a class="el" href="class_mouse_state.html#a5406e67abf589117a989e8c344db913f">target</a>=0)</td></tr>
<tr class="separator:a759520498258ee2192e882dc6e8b62ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3168b5d8f50e376ed8884b433aa7908"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#ad3168b5d8f50e376ed8884b433aa7908">~MouseState</a> ()</td></tr>
<tr class="separator:ad3168b5d8f50e376ed8884b433aa7908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70838878584ad8f12fdef3fd5eaeaff8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mouse_state.html">MouseState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a70838878584ad8f12fdef3fd5eaeaff8">nextState</a> (<a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a> type, QMouseEvent *event, <a class="el" href="class_map_model.html">MapModel</a> *mapModel, <a class="el" href="class_stack_model.html">StackModel</a> *targetStack, <a class="el" href="class_stack_model.html">StackModel</a> *fromStack=0)=0</td></tr>
<tr class="memdesc:a70838878584ad8f12fdef3fd5eaeaff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which state is next, depending on the input. This method might destroy this state and changes occur.  <a href="#a70838878584ad8f12fdef3fd5eaeaff8">More...</a><br /></td></tr>
<tr class="separator:a70838878584ad8f12fdef3fd5eaeaff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f91fbeef969d505d3f055c9c8f9a523"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a2f91fbeef969d505d3f055c9c8f9a523">showContextMenu</a> ()</td></tr>
<tr class="separator:a2f91fbeef969d505d3f055c9c8f9a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463683daeaec0640fe8d219a8a18a226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a463683daeaec0640fe8d219a8a18a226">setTarget</a> (<a class="el" href="class_stack_model.html">StackModel</a> *targetStack)</td></tr>
<tr class="separator:a463683daeaec0640fe8d219a8a18a226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78ac4b5750340e42762a59b51df101d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#ac78ac4b5750340e42762a59b51df101d">refTarget</a> ()</td></tr>
<tr class="separator:ac78ac4b5750340e42762a59b51df101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c29cb50064c5d7ddede7e84829b697d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a2c29cb50064c5d7ddede7e84829b697d">processor</a></td></tr>
<tr class="separator:a2c29cb50064c5d7ddede7e84829b697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5406e67abf589117a989e8c344db913f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a5406e67abf589117a989e8c344db913f">target</a></td></tr>
<tr class="separator:a5406e67abf589117a989e8c344db913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface used for any state concerning mouse inputs. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a048ad45c3974bb755a81ecfada90d88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a048ad45c3974bb755a81ecfada90d88fa765bae2ee32ebb6e3c54def6ef154403"></a>PRESSED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a048ad45c3974bb755a81ecfada90d88fa396ed687758fea2bf09a22ad90fcdae4"></a>RELEASED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a759520498258ee2192e882dc6e8b62ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseState::MouseState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3168b5d8f50e376ed8884b433aa7908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseState::~MouseState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70838878584ad8f12fdef3fd5eaeaff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mouse_state.html">MouseState</a>* MouseState::nextState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>targetStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>fromStack</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines which state is next, depending on the input. This method might destroy this state and changes occur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Holds the event that has been triggered. </td></tr>
    <tr><td class="paramname">stack</td><td>The stack where this method has been invoked from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the next state. </dd></dl>

<p>Implemented in <a class="el" href="class_target_chosen_state.html#a5fe404244ea05965ce238864e65f4c26">TargetChosenState</a>, <a class="el" href="class_place_objects_state.html#a1727535fb3e034639302c27199045c6f">PlaceObjectsState</a>, <a class="el" href="class_remove_objects_state.html#a5e80ca0507d12f50dfe279b02fa1a566">RemoveObjectsState</a>, <a class="el" href="class_idle_game_mouse_state.html#a0a029b2809409796aafd3c932332e92e">IdleGameMouseState</a>, <a class="el" href="class_context_editor_menu_state.html#a491340e1cbca801a01e5c648290dd40d">ContextEditorMenuState</a>, <a class="el" href="class_context_game_menu_state.html#a248438d210ebf42445c9e50ccc0c777c">ContextGameMenuState</a>, <a class="el" href="class_idle_editor_mouse_state.html#a1af31194cdfe5f389ff39d149d7a2bf3">IdleEditorMouseState</a>, <a class="el" href="class_target_confirmed_state.html#a69cb97410b1f155ba6a8b188ae48b984">TargetConfirmedState</a>, and <a class="el" href="class_target_move_state.html#a72cf96b967aac71d489749c7430e9f3a">TargetMoveState</a>.</p>

</div>
</div>
<a class="anchor" id="ac78ac4b5750340e42762a59b51df101d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack_model.html">StackModel</a> * MouseState::refTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a463683daeaec0640fe8d219a8a18a226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseState::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>targetStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f91fbeef969d505d3f055c9c8f9a523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MouseState::showContextMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_context_editor_menu_state.html#acd3e5e7bb56ac64c026e4217d71991bb">ContextEditorMenuState</a>, and <a class="el" href="class_context_game_menu_state.html#a7c154ddeeb81ad62cedcdb40f7f243f5">ContextGameMenuState</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c29cb50064c5d7ddede7e84829b697d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* MouseState::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5406e67abf589117a989e8c344db913f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack_model.html">StackModel</a>* MouseState::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MouseInput/<a class="el" href="_mouse_state_8h_source.html">MouseState.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MouseInput/<a class="el" href="_mouse_state_8cpp.html">MouseState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_state.html">MouseState</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:59 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
