<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base for all commands.  
 <a href="class_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_8h_source.html">Command.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Command:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command.png" usemap="#Command_map" alt=""/>
  <map id="Command_map" name="Command_map">
<area href="class_base_command.html" title="Interface to ensure the least needed functions for the commands. " alt="BaseCommand" shape="rect" coords="213,56,416,80"/>
<area href="class_not_undoable.html" title="Abstract class to be inherited by Commands which are not undoable. " alt="NotUndoable" shape="rect" coords="0,168,203,192"/>
<area href="class_undoable.html" title="Abstract class to be inherited by Commands which are undoable. " alt="Undoable" shape="rect" coords="426,168,629,192"/>
<area href="class_add_to_chosen_list.html" title="Add the current index to the chosen list. " alt="AddToChosenList" shape="rect" coords="213,224,416,248"/>
<area href="class_apply_map_geometry_changes.html" title="Apply the geometrical changes to the currently loaded map model. " alt="ApplyMapGeometryChanges" shape="rect" coords="213,280,416,304"/>
<area href="class_apply_world_properties_changes.html" alt="ApplyWorldPropertiesChanges" shape="rect" coords="213,336,416,360"/>
<area href="class_ask_for_save.html" title="Ask if the world or the current map isn&#39;t saved, if you want to save. " alt="AskForSave" shape="rect" coords="213,392,416,416"/>
<area href="class_ask_for_save_map.html" alt="AskForSaveMap" shape="rect" coords="213,448,416,472"/>
<area href="class_ask_for_save_world.html" title="Ask whenever the world isn&#39;t saved, if you want to save. " alt="AskForSaveWorld" shape="rect" coords="213,504,416,528"/>
<area href="class_change_zoom_factor.html" title="Change the zoom factor for a map. " alt="ChangeZoomFactor" shape="rect" coords="213,560,416,584"/>
<area href="class_choose_main_tool.html" title="Choose a Tool and set it in the editorModel. " alt="ChooseMainTool" shape="rect" coords="213,616,416,640"/>
<area href="class_common_command.html" title="Interface for commonly used commands. " alt="CommonCommand" shape="rect" coords="213,672,416,696"/>
<area href="class_copy_character.html" title="Copy the character to the clipboard. " alt="CopyCharacter" shape="rect" coords="213,728,416,752"/>
<area href="class_copy_item.html" title="Copy a chosen item to the clipboard. " alt="CopyItem" shape="rect" coords="213,784,416,808"/>
<area href="class_copy_item_inventory.html" title="Copy an item in the inventory. " alt="CopyItemInventory" shape="rect" coords="213,840,416,864"/>
<area href="class_copy_special.html" title="Copy a chosen special to the clipboard. " alt="CopySpecial" shape="rect" coords="213,896,416,920"/>
<area href="class_copy_tile.html" title="Copy the tile to the clipboard. " alt="CopyTile" shape="rect" coords="213,952,416,976"/>
<area href="class_cut_character.html" title="Copy and remove (Cut) the character to the clipboard. " alt="CutCharacter" shape="rect" coords="213,1008,416,1032"/>
<area href="class_cut_item_inventory.html" title="Cut an item in the inventory. " alt="CutItemInventory" shape="rect" coords="213,1064,416,1088"/>
<area href="class_cut_tile.html" title="Copy and remove (Cut) the tile to the clipboard. " alt="CutTile" shape="rect" coords="213,1120,416,1144"/>
<area href="class_duplicate_world_entry.html" title="Make a copy of an entry in the world. " alt="DuplicateWorldEntry" shape="rect" coords="213,1176,416,1200"/>
<area href="class_game_command.html" title="Interface for a command done in games. " alt="GameCommand" shape="rect" coords="213,1232,416,1256"/>
<area href="class_load_map.html" title="Load a map from a given path. " alt="LoadMap" shape="rect" coords="213,1288,416,1312"/>
<area href="class_load_map_by_index.html" title="Load a map according to the given path in a model index. " alt="LoadMapByIndex" shape="rect" coords="213,1344,416,1368"/>
<area href="class_load_world.html" title="Choose the name of a file and load the world from this file. " alt="LoadWorld" shape="rect" coords="213,1400,416,1424"/>
<area href="class_move_file.html" title="Move a file from an index to another one. " alt="MoveFile" shape="rect" coords="213,1456,416,1480"/>
<area href="class_network_command.html" title="Command sent by Server or Client alike. " alt="NetworkCommand" shape="rect" coords="213,1512,416,1536"/>
<area href="class_new_folder.html" title="Create a new folder in the world. " alt="NewFolder" shape="rect" coords="213,1568,416,1592"/>
<area href="class_new_map_file.html" title="Create a new map file. " alt="NewMapFile" shape="rect" coords="213,1624,416,1648"/>
<area href="class_new_world.html" title="Choose the name of a file and create a new world at that location. " alt="NewWorld" shape="rect" coords="213,1680,416,1704"/>
<area href="class_object_command.html" title="A command corresponding and holding to a given object. " alt="ObjectCommand" shape="rect" coords="213,1736,416,1760"/>
<area href="class_paste_object.html" title="Paste an object from the clipboard. " alt="PasteObject" shape="rect" coords="213,1792,416,1816"/>
<area href="class_place_editor_object.html" alt="PlaceEditorObject" shape="rect" coords="213,1848,416,1872"/>
<area href="class_remove_from_chosen_list.html" title="Remove entry of list model. " alt="RemoveFromChosenList" shape="rect" coords="213,1904,416,1928"/>
<area href="class_remove_world_entry.html" title="Remove an entry of the world. " alt="RemoveWorldEntry" shape="rect" coords="213,1960,416,1984"/>
<area href="class_rename_world_entry.html" title="Renames an entry of the world. " alt="RenameWorldEntry" shape="rect" coords="213,2016,416,2040"/>
<area href="class_save_map.html" title="Save a map. If it wasn&#39;t saved before, choose a place and file. " alt="SaveMap" shape="rect" coords="213,2072,416,2096"/>
<area href="class_save_map_as.html" title="Save a map as a speicified file. " alt="SaveMapAs" shape="rect" coords="213,2128,416,2152"/>
<area href="class_save_world.html" title="Save the world. The world might not exist, so it&#39;s simply created anew. " alt="SaveWorld" shape="rect" coords="213,2184,416,2208"/>
<area href="class_save_world_as.html" title="Save the current world as another world. " alt="SaveWorldAs" shape="rect" coords="213,2240,416,2264"/>
<area href="class_show_about.html" title="Show the about dialog. " alt="ShowAbout" shape="rect" coords="213,2296,416,2320"/>
<area href="class_show_inventory_context_menu_editor.html" title="Show the inventory context menu for the editor. " alt="ShowInventoryContextMenuEditor" shape="rect" coords="213,2352,416,2376"/>
<area href="class_show_inventory_editor.html" title="Shows the inventoy of any character in the editor. " alt="ShowInventoryEditor" shape="rect" coords="213,2408,416,2432"/>
<area href="class_use_redo.html" title="Redo the last command. " alt="UseRedo" shape="rect" coords="213,2464,416,2488"/>
<area href="class_use_undo.html" title="Undo the last command. " alt="UseUndo" shape="rect" coords="213,2520,416,2544"/>
<area href="class_add_item_to_character.html" title="Adds an item to a character. " alt="AddItemToCharacter" shape="rect" coords="639,224,842,248"/>
<area href="class_cut_item.html" title="Cut a chosen item and put it into the clipboard. " alt="CutItem" shape="rect" coords="639,280,842,304"/>
<area href="class_cut_special.html" title="Cut a chosen special and put it into the clipboard. " alt="CutSpecial" shape="rect" coords="639,336,842,360"/>
<area href="class_place_character.html" title="Place a character on a chosen stack. " alt="PlaceCharacter" shape="rect" coords="639,392,842,416"/>
<area href="class_place_floor.html" title="Place a floor on a chosen stack. " alt="PlaceFloor" shape="rect" coords="639,448,842,472"/>
<area href="class_place_item.html" title="Place a item on a chosen stack. " alt="PlaceItem" shape="rect" coords="639,504,842,528"/>
<area href="class_place_item_in_inventory_editor.html" title="Place an item from an inventory in the editor. " alt="PlaceItemInInventoryEditor" shape="rect" coords="639,560,842,584"/>
<area href="class_place_special.html" title="Place a special on a chosen stack. " alt="PlaceSpecial" shape="rect" coords="639,616,842,640"/>
<area href="class_place_wall.html" title="Place a wall on a chosen stack. " alt="PlaceWall" shape="rect" coords="639,672,842,696"/>
<area href="class_remove_all_objects.html" title="Remove all objects from a stackmodel. " alt="RemoveAllObjects" shape="rect" coords="639,728,842,752"/>
<area href="class_remove_character.html" title="Remove a character from a chosen stack. " alt="RemoveCharacter" shape="rect" coords="639,784,842,808"/>
<area href="class_remove_item.html" title="Remove a character from a chosen stack. " alt="RemoveItem" shape="rect" coords="639,840,842,864"/>
<area href="class_remove_item_inventory.html" title="Remove an item in the inventory. " alt="RemoveItemInventory" shape="rect" coords="639,896,842,920"/>
<area href="class_remove_special.html" title="Remove a special from a chosen stack. " alt="RemoveSpecial" shape="rect" coords="639,952,842,976"/>
<area href="class_remove_tile.html" title="Remove a tile from a chosen stack. " alt="RemoveTile" shape="rect" coords="639,1008,842,1032"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1483f94eeb19a8a78a849bf7c978c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab1483f94eeb19a8a78a849bf7c978c6f">Command</a> (QObject *parent=0)</td></tr>
<tr class="separator:ab1483f94eeb19a8a78a849bf7c978c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e56cbb90448c47ac8a0471caaeb89"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ad26e56cbb90448c47ac8a0471caaeb89">isExecutable</a> () const =0</td></tr>
<tr class="memdesc:ad26e56cbb90448c47ac8a0471caaeb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command is executable.  <a href="#ad26e56cbb90448c47ac8a0471caaeb89">More...</a><br /></td></tr>
<tr class="separator:ad26e56cbb90448c47ac8a0471caaeb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83cdea649a79d7b7253196a6deddeb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a5d83cdea649a79d7b7253196a6deddeb">execute</a> ()=0</td></tr>
<tr class="memdesc:a5d83cdea649a79d7b7253196a6deddeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command.  <a href="#a5d83cdea649a79d7b7253196a6deddeb">More...</a><br /></td></tr>
<tr class="separator:a5d83cdea649a79d7b7253196a6deddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eccd34dc85abda2cd0c21d819c17dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ad5eccd34dc85abda2cd0c21d819c17dc">undo</a> ()=0</td></tr>
<tr class="memdesc:ad5eccd34dc85abda2cd0c21d819c17dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo changes made by the command.  <a href="#ad5eccd34dc85abda2cd0c21d819c17dc">More...</a><br /></td></tr>
<tr class="separator:ad5eccd34dc85abda2cd0c21d819c17dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b4767ec1e9feeba1538a99c58733fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a04b4767ec1e9feeba1538a99c58733fa">redo</a> ()=0</td></tr>
<tr class="memdesc:a04b4767ec1e9feeba1538a99c58733fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo changes made by the undoing of the command.  <a href="#a04b4767ec1e9feeba1538a99c58733fa">More...</a><br /></td></tr>
<tr class="separator:a04b4767ec1e9feeba1538a99c58733fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5d9ae769f174027a4a26628395f1db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aef5d9ae769f174027a4a26628395f1db">isUndoable</a> ()=0</td></tr>
<tr class="memdesc:aef5d9ae769f174027a4a26628395f1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines undoability.  <a href="#aef5d9ae769f174027a4a26628395f1db">More...</a><br /></td></tr>
<tr class="separator:aef5d9ae769f174027a4a26628395f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ac6e62d7d9ea243edeaf1f7bfc96e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a39ac6e62d7d9ea243edeaf1f7bfc96e8">isClearingUndoRedo</a> ()=0</td></tr>
<tr class="memdesc:a39ac6e62d7d9ea243edeaf1f7bfc96e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines, if undo and redo should be cleared.  <a href="#a39ac6e62d7d9ea243edeaf1f7bfc96e8">More...</a><br /></td></tr>
<tr class="separator:a39ac6e62d7d9ea243edeaf1f7bfc96e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd09c2b3dd5d397f43aa91981303906"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a7cd09c2b3dd5d397f43aa91981303906">setModels</a> (QObject *<a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a>, QObject *<a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a>, QObject *<a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a>, QObject *<a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a>, QObject *<a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a>, QObject *<a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a>, QObject *<a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a>)</td></tr>
<tr class="separator:a7cd09c2b3dd5d397f43aa91981303906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_command.html">BaseCommand</a></td></tr>
<tr class="memitem:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#afca78bb3a08fa97d09ea9d43daa4e97e">BaseCommand</a> (QObject *parent=0)</td></tr>
<tr class="separator:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a58acdf082d095317647a8961ed76a8a6">isErrorEnabled</a> () const </td></tr>
<tr class="separator:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">virtual const QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#aaebfb64a3d8aac8494c6bc1f3ad95a1d">getCommandIcon</a> () const </td></tr>
<tr class="separator:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a8dede23a89b8c94308035f1b3fd8336a">setErrorEnabled</a> (bool <a class="el" href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">errorEnabled</a>)</td></tr>
<tr class="separator:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a92cb1da5795d88aa2cb400730d451501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a></td></tr>
<tr class="separator:a92cb1da5795d88aa2cb400730d451501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c49de4cd65b282873f2ee78871fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_undo_redo.html">UndoRedo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a></td></tr>
<tr class="separator:aa54c49de4cd65b282873f2ee78871fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412016f043c216b96234788a017cc4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a></td></tr>
<tr class="separator:a412016f043c216b96234788a017cc4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce561d3eea82e37efd843156631eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a></td></tr>
<tr class="separator:adfce561d3eea82e37efd843156631eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0022dd704e6781422e62a253e3137a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a></td></tr>
<tr class="separator:aea0022dd704e6781422e62a253e3137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d530ae81efc5a3bd8b4603fe933492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a></td></tr>
<tr class="separator:a91d530ae81efc5a3bd8b4603fe933492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593990f67efdc82df72c1636828e3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a></td></tr>
<tr class="separator:ae593990f67efdc82df72c1636828e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base for all commands. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1483f94eeb19a8a78a849bf7c978c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::Command </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d83cdea649a79d7b7253196a6deddeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Command::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the command. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if successful. </dd></dl>

<p>Implements <a class="el" href="class_base_command.html#a9909854151ce772d12375363a1198428">BaseCommand</a>.</p>

<p>Implemented in <a class="el" href="class_create_character.html#aa88df7ca2d2d4af8fe0b0b69a644acfe">CreateCharacter</a>, <a class="el" href="class_show_game_options.html#ad411b298dde9283178ce6622a3c3f6d6">ShowGameOptions</a>, <a class="el" href="class_setup_new_game.html#ae7f2bf36875fce4454b5da07b1a12d3e">SetupNewGame</a>, <a class="el" href="class_connect_to.html#af26f64f2812b64f1e5c5d3798d372f3d">ConnectTo</a>, <a class="el" href="class_show_inventory_context_menu_editor.html#a4fc8aafcae5791959c35e6c0a1844aac">ShowInventoryContextMenuEditor</a>, <a class="el" href="class_load_game.html#a108602c2d723142a0928405a1c3b33da">LoadGame</a>, <a class="el" href="class_first_turn.html#a1e4a4de4cea3b41794033b6157f0a64d">FirstTurn</a>, <a class="el" href="class_place_item_in_inventory_editor.html#a7696a66fb5dc9334715bef00d456b8ba">PlaceItemInInventoryEditor</a>, <a class="el" href="class_place_item_to_inventory.html#ad5f4f4afa22b89528565ebd9e7bd32e3">PlaceItemToInventory</a>, <a class="el" href="class_remove_all_objects.html#a8b67cb8ed891386d80b147f2ead0b74c">RemoveAllObjects</a>, <a class="el" href="class_broadcast_command.html#a201330c90e77ed8af40c599d5965c5c7">BroadcastCommand</a>, <a class="el" href="class_save_e_mail_game.html#a5055dcc2b71ca53b40a5dcc36813eeee">SaveEMailGame</a>, <a class="el" href="class_apply_map_geometry_changes.html#a7d40da8b9cec9aad8d740876005ca84a">ApplyMapGeometryChanges</a>, <a class="el" href="class_cut_item.html#a587f0e0baa1d6157a6c41383d54ab4d0">CutItem</a>, <a class="el" href="class_cut_special.html#a344267ddfe1bb1fc80c416e0ee6d4187">CutSpecial</a>, <a class="el" href="class_find_path.html#aae20294f925ba6585796c802c923ed55">FindPath</a>, <a class="el" href="class_copy_folder.html#ae319c11442c5da78d694ba1c5cd6ce3d">CopyFolder</a>, <a class="el" href="class_remove_item_inventory.html#a6fb6141fdd96fa56f0eeb6bbb7d0fbd5">RemoveItemInventory</a>, <a class="el" href="class_add_to_chosen_list.html#a1536805c8ad1ddf7519275b605d27c82">AddToChosenList</a>, <a class="el" href="class_new_map_file.html#af71f555fa0c29dd6f2ba99c5054a6e44">NewMapFile</a>, <a class="el" href="class_broadcast_update_character.html#a6d1edf9c37d06222537e9c33cb51bd12">BroadcastUpdateCharacter</a>, <a class="el" href="class_broadcast_update_item.html#a5776eede23af0a48a309f2341de3e7a2">BroadcastUpdateItem</a>, <a class="el" href="class_remove_folder.html#ac08661a361a646a52b73b86c40c38b46">RemoveFolder</a>, <a class="el" href="class_cut_item_inventory.html#aea7f19694c8014f746bf751631ea1b13">CutItemInventory</a>, <a class="el" href="class_add_item_to_character.html#ad2744770a4a6c88b9389d90ea8ecb8b9">AddItemToCharacter</a>, <a class="el" href="class_copy_item.html#a05a61a8f739aaf1c277cd2bcd0a8255b">CopyItem</a>, <a class="el" href="class_copy_special.html#af956d07c605eb94fac5f1545a3b1df7a">CopySpecial</a>, <a class="el" href="class_remove_item.html#a79f4a8243e6adadf7a3f6f5a72c56023">RemoveItem</a>, <a class="el" href="class_remove_special.html#a2e137eb0f11502f61713b3b3e39fc204">RemoveSpecial</a>, <a class="el" href="class_remove_item_from_inventory.html#acd273476ed8cdd14af5cd16237c54e58">RemoveItemFromInventory</a>, <a class="el" href="class_two_weapon_attack.html#a86cfdcab0af6043c7d826b3bda0c81e0">TwoWeaponAttack</a>, <a class="el" href="class_drop_item.html#a8dd74681c0f1c6188db371d00b523491">DropItem</a>, <a class="el" href="class_copy_tile.html#a1684714032f117328d71e0d7f6a57fb5">CopyTile</a>, <a class="el" href="class_load_map.html#a6db3634ad8f2ec220adb21ec1686a32a">LoadMap</a>, <a class="el" href="class_load_map_by_index.html#abd7666436f4058db422bdfd90dc5cac8">LoadMapByIndex</a>, <a class="el" href="class_place_character.html#acc4a7347f11fa217044400613e3d46ea">PlaceCharacter</a>, <a class="el" href="class_place_editor_object.html#a0361969f12a84e7b2c50cb00d4d4e340">PlaceEditorObject</a>, <a class="el" href="class_place_floor.html#ae39dfd211b261bf0be9069fea19bc5df">PlaceFloor</a>, <a class="el" href="class_place_wall.html#a5350529ad20da2ef2f1395426156ca88">PlaceWall</a>, <a class="el" href="class_remove_tile.html#ad6da89b0bb33d036b82e1044428fb72b">RemoveTile</a>, <a class="el" href="class_choose_main_tool.html#aea4aab93a2aac6763ae366f977f95041">ChooseMainTool</a>, <a class="el" href="class_show_inventory_editor.html#a91d48547c5ac109f93ed59ff79b7ecf3">ShowInventoryEditor</a>, <a class="el" href="class_load_world.html#a284eb1617e6f995f8e4a896f3bdade10">LoadWorld</a>, <a class="el" href="class_move_file.html#a26877a7535c656e9c43078750e877d7f">MoveFile</a>, <a class="el" href="class_remove_from_chosen_list.html#a8695bfdff7875de65125a302f2ec3725">RemoveFromChosenList</a>, <a class="el" href="class_spawn_player_on_current_map.html#af099ee01e2b5b201b1999f850783d11d">SpawnPlayerOnCurrentMap</a>, <a class="el" href="class_move_character.html#a6d2ea4cbd3b17fb7fb55fbc014674065">MoveCharacter</a>, <a class="el" href="class_broadcast_remove_character.html#a605f0366d5c1516225854f9893e670aa">BroadcastRemoveCharacter</a>, <a class="el" href="class_broadcast_remove_item.html#a361dcc8195f4ced8dbb19bab8d2b02d6">BroadcastRemoveItem</a>, <a class="el" href="class_show_inventory.html#a530d0603f5a6645c6cec04e9f78eba35">ShowInventory</a>, <a class="el" href="class_pickup_item.html#aa92dfdc904fd6abf093a692e2feededf">PickupItem</a>, <a class="el" href="class_object_command.html#a7a6d88ac3b175b3774e575ca77df7554">ObjectCommand</a>, <a class="el" href="class_copy_item_inventory.html#a0966b9889dbef7a2ccc1273601461254">CopyItemInventory</a>, <a class="el" href="class_copy_character.html#af08f620d5a5a6e36ed13f8f85c877d14">CopyCharacter</a>, <a class="el" href="class_place_item.html#a7731d62e6995831ebb1028713ec30eda">PlaceItem</a>, <a class="el" href="class_place_special.html#acd6cc58510d7f125b9d758e6db14e8cb">PlaceSpecial</a>, <a class="el" href="class_remove_character.html#aa6f34d7211cad5c4746d653f1af4c447">RemoveCharacter</a>, <a class="el" href="class_duplicate_world_entry.html#a84be0732add044255eb8b025f1ec8e52">DuplicateWorldEntry</a>, <a class="el" href="class_remove_world_entry.html#a96aefbc45b0551a616ce66427402be16">RemoveWorldEntry</a>, <a class="el" href="class_deal_damage_to.html#a83df3ff45bf3a4202bc9e2c66d088340">DealDamageTo</a>, <a class="el" href="class_preload_world.html#afa8c85920a3085499be052044a99a33b">PreloadWorld</a>, <a class="el" href="class_resume_e_mail_game.html#acd7568d59984fe72b804891c2e50e5f6">ResumeEMailGame</a>, <a class="el" href="class_send_to_server_message.html#abdd83a05e4770591b0efd2ed135cec56">SendToServerMessage</a>, <a class="el" href="class_attack_character.html#a6115dbef3f989ef850689c8fb37504aa">AttackCharacter</a>, <a class="el" href="class_drop_all_equipment_items.html#a2ad9b689b818e50ea37ac6d7eddb6c88">DropAllEquipmentItems</a>, <a class="el" href="class_search_container_item.html#a0af8650687fcd465894ab3a54c57229a">SearchContainerItem</a>, <a class="el" href="class_ask_for_save_map.html#af25404fd340dac9c679c858e0da01473">AskForSaveMap</a>, <a class="el" href="class_cut_character.html#a71c858efe11efd7f4dcc9602bde20a07">CutCharacter</a>, <a class="el" href="class_cut_tile.html#aeec41584ba966759ea6d67b50183a82a">CutTile</a>, <a class="el" href="class_apply_world_properties_changes.html#a129856ec1cc916197e5468f297bb8117">ApplyWorldPropertiesChanges</a>, <a class="el" href="class_ask_for_save_world.html#a48c8f9551026a5992bb7a1fbcabe59b4">AskForSaveWorld</a>, <a class="el" href="class_new_folder.html#a1a62d2c2eb62d706bf0bcb8ccb378c2c">NewFolder</a>, <a class="el" href="class_new_world.html#a0107217e645b023fbb3d2f831de33e74">NewWorld</a>, <a class="el" href="class_rename_world_entry.html#abed6439579342a2363d9c100049de60f">RenameWorldEntry</a>, <a class="el" href="class_save_map.html#a249cc1552c70c78c3c446ab865bcebf0">SaveMap</a>, <a class="el" href="class_save_map_as.html#a65bdcd6a2415d15fbfed6634ebe1f7cf">SaveMapAs</a>, <a class="el" href="class_save_world.html#adea870b7ee43b3c3390b07e8305ad8d6">SaveWorld</a>, <a class="el" href="class_save_world_as.html#a13b183041cc181dfa07c0fab3f6615e3">SaveWorldAs</a>, <a class="el" href="class_preload_all_maps.html#ab4f5a3cc3f645685784f4745808024d0">PreloadAllMaps</a>, <a class="el" href="class_save_game.html#ad20f07060b057f3a32b615ef66b619a0">SaveGame</a>, <a class="el" href="class_send_remove_character_to_server.html#af0e5e94c790693f342fa4e6f9916ddb3">SendRemoveCharacterToServer</a>, <a class="el" href="class_paste_object.html#a1e091658b2fb47a4183d77773c99b7e5">PasteObject</a>, <a class="el" href="class_kill_character.html#a0005c7d7a1f1f89688e2f29b58532b38">KillCharacter</a>, <a class="el" href="class_send_update_character_to_server.html#a4a50aa4f9b3d2d8d3d318bb8e96ae008">SendUpdateCharacterToServer</a>, <a class="el" href="class_send_update_item_to_server.html#a9640eea509a2e8dcc36cdedd0b12ef48">SendUpdateItemToServer</a>, <a class="el" href="class_broadcast_message.html#a115875c1fc5fa0b8ff7e776094e1e8c1">BroadcastMessage</a>, <a class="el" href="class_server_command.html#a34e3f5bccffa1909bcf1e3682c21ea17">ServerCommand</a>, <a class="el" href="class_not_undoable.html#a0960fe6d7543da7c8472689f25633590">NotUndoable</a>, <a class="el" href="class_use_redo.html#a78ae96fce8de869ab680a6525374bb5d">UseRedo</a>, <a class="el" href="class_quit.html#aacc7c6852ae60c8a0ecf8abfad0ee22b">Quit</a>, <a class="el" href="class_change_zoom_factor.html#a78e7e820e75a46ccd944f33bb31c580f">ChangeZoomFactor</a>, <a class="el" href="class_load_start_map_from_index.html#aa87eccbf42beb499ce604737b73c76aa">LoadStartMapFromIndex</a>, <a class="el" href="class_change_player_i_d_on_server.html#a5feb4e320c69250fcf0b468aa2696554">ChangePlayerIDOnServer</a>, <a class="el" href="class_request_map_from_server.html#a2562db762d00c9bf8a0627698aad2fc5">RequestMapFromServer</a>, <a class="el" href="class_request_player_from_server.html#ac36c222891a4efa48842eae77ab3d977">RequestPlayerFromServer</a>, <a class="el" href="class_send_remove_item_to_server.html#a570f65e202759aa15aa2ce7c9c810951">SendRemoveItemToServer</a>, <a class="el" href="class_send_spawn_character_to_server.html#aa4b99dd6299e4ec0e362095e5243675e">SendSpawnCharacterToServer</a>, <a class="el" href="class_send_spawn_item_to_server.html#a4b2904117120f18d8e979b833b5eba81">SendSpawnItemToServer</a>, <a class="el" href="class_receive_remove_character_from.html#a768e131a7adfb4aed2847a2804c136ee">ReceiveRemoveCharacterFrom</a>, <a class="el" href="class_receive_spawn_character_from.html#a956d10e7ff0a011837ed3b93c730cb28">ReceiveSpawnCharacterFrom</a>, <a class="el" href="class_receive_spawn_item_from.html#aaae80235893e7371f974ca2336030cb4">ReceiveSpawnItemFrom</a>, <a class="el" href="class_broadcast_spawn_character.html#a7396c7c1c4b16324b597057b8f9c5274">BroadcastSpawnCharacter</a>, <a class="el" href="class_broadcast_spawn_item.html#a7500d91769ac6a0a7bf5317944387ad3">BroadcastSpawnItem</a>, <a class="el" href="class_common_command.html#ad985c69cd1233ad134b58473107a4590">CommonCommand</a>, <a class="el" href="class_game_command.html#a8afc0696fce9eec8210b30b6ff64e23d">GameCommand</a>, <a class="el" href="class_client_command.html#aa29a8ede0adc89a605a9945e261a995b">ClientCommand</a>, <a class="el" href="class_network_command.html#a7301aaa360d3b9cd638320303290fc56">NetworkCommand</a>, <a class="el" href="class_receive_message.html#a630ae4b7805a0e7660779ae74ea78639">ReceiveMessage</a>, <a class="el" href="class_receive_remove_item_from.html#a8e6c72cd13bab468688dbf5212504dbb">ReceiveRemoveItemFrom</a>, <a class="el" href="class_receive_update_character_from.html#a7b6e987b89f942cc15ee9488b3d180a7">ReceiveUpdateCharacterFrom</a>, <a class="el" href="class_receive_update_item_from.html#ac978aaaa3adb29aa9a4f5d10b60a900e">ReceiveUpdateItemFrom</a>, <a class="el" href="class_undoable.html#a8ce5a456598a27152d873ebaeb063e00">Undoable</a>, <a class="el" href="class_use_undo.html#a3724341d8775d3fead7aa2d9c3ba61ac">UseUndo</a>, <a class="el" href="class_ask_for_save.html#a9874e0bc1c0820ec0833ba516592c205">AskForSave</a>, <a class="el" href="class_end_turn.html#ae1aad8c50357119da90de67bbd611a08">EndTurn</a>, <a class="el" href="class_next_turn.html#a27177a8afdab39d0d07f742932a68e18">NextTurn</a>, <a class="el" href="class_your_turn_information.html#a2f3cfc592cbfa041c5cfa0df96868731">YourTurnInformation</a>, <a class="el" href="class_clear_path.html#a81b405101c2141bdb5f5e962d2642c8f">ClearPath</a>, <a class="el" href="class_receive_initial_player_information.html#a642faf436227f43077355f45e586fecf">ReceiveInitialPlayerInformation</a>, <a class="el" href="class_receive_map.html#a2f67bad0153aa1d54c6d4b8212d684cf">ReceiveMap</a>, <a class="el" href="class_receive_player.html#a4634ab752a893adddc762700301fe170">ReceivePlayer</a>, <a class="el" href="class_receive_player_models.html#a1704111b500a609ea976065158706eab">ReceivePlayerModels</a>, <a class="el" href="class_request_player_models_from_server.html#a159412f901de199d46e28a88875859a1">RequestPlayerModelsFromServer</a>, <a class="el" href="class_send_to_server_end_turn.html#a181d3bbc3dae5c32b943dd9fb038cb67">SendToServerEndTurn</a>, <a class="el" href="class_client_disconnected.html#aff25e76829c3ee3c300b94cc8a7d8f85">ClientDisconnected</a>, <a class="el" href="class_receive_change_player_i_d.html#a349300b5db41a51d03a1291e88e3f3ff">ReceiveChangePlayerID</a>, <a class="el" href="class_reply_to_request_for_map.html#af125f67136304c39cfd51262b3f3c705">ReplyToRequestForMap</a>, <a class="el" href="class_reply_to_request_for_player.html#abf47019a5c13fa90be50eac0d92f95e6">ReplyToRequestForPlayer</a>, <a class="el" href="class_reply_to_request_for_player_models.html#ab2f60a0801d0024d115f46ed86a0c254">ReplyToRequestForPlayerModels</a>, <a class="el" href="class_send_initial_player_information.html#a5714fada7166f41fdc21a6391d6751b9">SendInitialPlayerInformation</a>, <a class="el" href="class_send_to_client_next_turn.html#a2482d68cddcb1062af3d93d8a964464b">SendToClientNextTurn</a>, <a class="el" href="class_show_about.html#a7c1dd6371347ef50783af07487bf3af2">ShowAbout</a>, and <a class="el" href="class_show_description.html#a44f12ad60049078e019b48821f50ac51">ShowDescription</a>.</p>

</div>
</div>
<a class="anchor" id="a39ac6e62d7d9ea243edeaf1f7bfc96e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Command::isClearingUndoRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines, if undo and redo should be cleared. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if undo and redo should be cleared. </dd></dl>

<p>Implements <a class="el" href="class_base_command.html#a7033a87249bb4264ddcc2269562484ea">BaseCommand</a>.</p>

<p>Implemented in <a class="el" href="class_not_undoable.html#a553a8ef6de0a0f1b71b69ad3c4f5db0e">NotUndoable</a>, and <a class="el" href="class_undoable.html#a58b3ab47ca3687f314542ef72497b858">Undoable</a>.</p>

</div>
</div>
<a class="anchor" id="ad26e56cbb90448c47ac8a0471caaeb89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Command::isExecutable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the command is executable. </p>
<dl class="section return"><dt>Returns</dt><dd>If the command is executable. </dd></dl>

<p>Implements <a class="el" href="class_base_command.html#a1b2d4f9656589b1a92a44ca18a7a8c20">BaseCommand</a>.</p>

<p>Implemented in <a class="el" href="class_add_item_to_character.html#a5e0728049a2bc440cc5e7630f874e478">AddItemToCharacter</a>, <a class="el" href="class_two_weapon_attack.html#acae92cb2f908da7fb6afc6d19df8dbc7">TwoWeaponAttack</a>, <a class="el" href="class_drop_item.html#afdd069c843b793f61d30c369190cb56e">DropItem</a>, <a class="el" href="class_show_inventory_editor.html#ab5c1ef70a752fb21b5bc96abf9557860">ShowInventoryEditor</a>, <a class="el" href="class_show_inventory.html#a2a37cf974db81b48d6eed39bff6c62ae">ShowInventory</a>, <a class="el" href="class_pickup_item.html#ac0fea36fd780a17f6c4111240d16cd39">PickupItem</a>, <a class="el" href="class_object_command.html#a0611861325eebaf578fc612992570e85">ObjectCommand</a>, <a class="el" href="class_attack_character.html#a4bfe0f55e15294af090587591fc403ad">AttackCharacter</a>, <a class="el" href="class_drop_all_equipment_items.html#a0528558d0252eb1437d87468a66dab0b">DropAllEquipmentItems</a>, <a class="el" href="class_search_container_item.html#aab0c96515423a6b0484ad7cae112e8c6">SearchContainerItem</a>, <a class="el" href="class_server_command.html#a54664cbedc78643c36228c77521b4497">ServerCommand</a>, <a class="el" href="class_not_undoable.html#ad22b2e04440bde419fa3dc88c1ed1753">NotUndoable</a>, <a class="el" href="class_common_command.html#ae21880915fc62d1a47e1c097ede555a5">CommonCommand</a>, <a class="el" href="class_game_command.html#a9849bfc4600c1813d602d16766a67706">GameCommand</a>, <a class="el" href="class_client_command.html#a1bf9b2631ecc6ef9b3e0688001d6e8d0">ClientCommand</a>, <a class="el" href="class_network_command.html#a5e694c9caeec2e51517054af4c1b7ba3">NetworkCommand</a>, and <a class="el" href="class_undoable.html#a98cbf0431ce4ec8a1131f27e965afdcd">Undoable</a>.</p>

</div>
</div>
<a class="anchor" id="aef5d9ae769f174027a4a26628395f1db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Command::isUndoable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines undoability. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if this command can be undone. </dd></dl>

<p>Implements <a class="el" href="class_base_command.html#ad2c8605c4892dbb4b03e041080e25f64">BaseCommand</a>.</p>

<p>Implemented in <a class="el" href="class_not_undoable.html#aea8d6aa8bce79fa48abb483d1726685a">NotUndoable</a>, and <a class="el" href="class_undoable.html#a55ea467c2c1006a7cdec39605a9d4348">Undoable</a>.</p>

</div>
</div>
<a class="anchor" id="a04b4767ec1e9feeba1538a99c58733fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redo changes made by the undoing of the command. </p>

<p>Implements <a class="el" href="class_base_command.html#a1e86ea219bf184d2e526d4ea1a247b30">BaseCommand</a>.</p>

<p>Implemented in <a class="el" href="class_place_item_in_inventory_editor.html#a540e518d6f08e61d6fb5a3def44c211c">PlaceItemInInventoryEditor</a>, <a class="el" href="class_remove_all_objects.html#a3eaf45383d12a754fb64105c4b9835c1">RemoveAllObjects</a>, <a class="el" href="class_cut_item.html#a327898e06b40feb4aa8f1567541ae4e3">CutItem</a>, <a class="el" href="class_cut_special.html#a4a7da6d2b858b0ba75602f5bebe8b161">CutSpecial</a>, <a class="el" href="class_remove_item_inventory.html#abc9a8dc5f2584f856c61bc98111f0938">RemoveItemInventory</a>, <a class="el" href="class_add_item_to_character.html#ab411738193006d9581740eace77eebfc">AddItemToCharacter</a>, <a class="el" href="class_remove_item.html#aeca497737b3d754ff1f4887ab549bb19">RemoveItem</a>, <a class="el" href="class_remove_special.html#a41972242277a6fb2a702a32335100e78">RemoveSpecial</a>, <a class="el" href="class_place_character.html#a745cbd88688269a911dfd7587514c9ac">PlaceCharacter</a>, <a class="el" href="class_place_floor.html#a713aebb0327f9fc4042162e5796aae6a">PlaceFloor</a>, <a class="el" href="class_place_wall.html#a4ac80ec5d5a3a0031d5004e3081339ea">PlaceWall</a>, <a class="el" href="class_remove_tile.html#af16c94ab44618387dc339173ee420da8">RemoveTile</a>, <a class="el" href="class_place_item.html#a913c7ad99d0a4a5749f462a601bc20dd">PlaceItem</a>, <a class="el" href="class_place_special.html#a5174858dc96669598179040e3ecd7487">PlaceSpecial</a>, <a class="el" href="class_remove_character.html#a4ca7faddfa17ddb3064ee5ff90a45ef9">RemoveCharacter</a>, <a class="el" href="class_not_undoable.html#a2d8f42be2d0da1aa2a1b2731599ec0a0">NotUndoable</a>, and <a class="el" href="class_undoable.html#acf782d879f8241b0ddf3655bb69e30e8">Undoable</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd09c2b3dd5d397f43aa91981303906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Command::setModels </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>undoRedo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>editorModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>worldModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>mapModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>networkModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_base_command.html#af9d8941869861e5f4499c0a6bf32983f">BaseCommand</a>.</p>

</div>
</div>
<a class="anchor" id="ad5eccd34dc85abda2cd0c21d819c17dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo changes made by the command. </p>

<p>Implements <a class="el" href="class_base_command.html#a7a3ee4801a3eb288f90479c935177dfa">BaseCommand</a>.</p>

<p>Implemented in <a class="el" href="class_place_item_in_inventory_editor.html#a8e66b3f4e1e0d7bc694a8a5b3b961121">PlaceItemInInventoryEditor</a>, <a class="el" href="class_remove_all_objects.html#a739a912a619c3a0798d29863fbf15f2e">RemoveAllObjects</a>, <a class="el" href="class_cut_item.html#a979d6f4ea62cbfed9e2ed9ba6144652f">CutItem</a>, <a class="el" href="class_cut_special.html#af86a2e6701ab46e6febc16f6bb6dd0e9">CutSpecial</a>, <a class="el" href="class_remove_item_inventory.html#a75d48b4d18691f3c54d14a423e008ae6">RemoveItemInventory</a>, <a class="el" href="class_add_item_to_character.html#a561f8f30367aba48f70804d48ef87e8d">AddItemToCharacter</a>, <a class="el" href="class_remove_item.html#a15b756735a0924a2a6149c4cbb22e34b">RemoveItem</a>, <a class="el" href="class_remove_special.html#ac8ea71cd84b46f832e4f50a2abaa1d0f">RemoveSpecial</a>, <a class="el" href="class_place_character.html#a4aa938e3add9881c808d51c68cab9a75">PlaceCharacter</a>, <a class="el" href="class_place_floor.html#a835bbf912fe6a0576d176e529660ef5d">PlaceFloor</a>, <a class="el" href="class_place_wall.html#a7711c4f3a55a5df7021ac802cadd39cd">PlaceWall</a>, <a class="el" href="class_remove_tile.html#a2f86c607ba413229fd5dd47b453ea2ff">RemoveTile</a>, <a class="el" href="class_place_item.html#a9287518d1c7bc15711437768990ad734">PlaceItem</a>, <a class="el" href="class_place_special.html#a392a08d84f2ee65072e46b9eaaafce87">PlaceSpecial</a>, <a class="el" href="class_remove_character.html#a5af288837de2496ac15d3eba4e9e635a">RemoveCharacter</a>, <a class="el" href="class_not_undoable.html#aa08850b789c4321e869d76be0b9767ba">NotUndoable</a>, and <a class="el" href="class_undoable.html#a19f85257c6403dbf4eeb62689f446b48">Undoable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a412016f043c216b96234788a017cc4d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_editor_model.html">EditorModel</a>* Command::editorModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0022dd704e6781422e62a253e3137a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model.html">GameModel</a>* Command::gameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91d530ae81efc5a3bd8b4603fe933492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model.html">MapModel</a>* Command::mapModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae593990f67efdc82df72c1636828e3cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_model.html">NetworkModel</a>* Command::networkModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92cb1da5795d88aa2cb400730d451501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* Command::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa54c49de4cd65b282873f2ee78871fdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_undo_redo.html">UndoRedo</a>* Command::undoRedo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfce561d3eea82e37efd843156631eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_model.html">WorldModel</a>* Command::worldModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/<a class="el" href="_command_8h_source.html">Command.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/<a class="el" href="_command_8cpp.html">Command.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command.html">Command</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:37 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
