<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: ObjectContainerItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_container_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_object_container_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectContainerItem Class Reference<div class="ingroups"><a class="el" href="group___object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An container class to represent items holding a container.  
 <a href="class_object_container_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_container_item_8h_source.html">ObjectContainerItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObjectContainerItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object_container_item.png" usemap="#ObjectContainerItem_map" alt=""/>
  <map id="ObjectContainerItem_map" name="ObjectContainerItem_map">
<area href="class_object_item.html" title="The baseclass for the Items to be placed into the game&#39;s mainView. " alt="ObjectItem" shape="rect" coords="68,112,194,136"/>
<area href="class_object_base.html" title="The baseclass for the Objects to be placed into the game&#39;s mainView. " alt="ObjectBase" shape="rect" coords="68,56,194,80"/>
<area href="class_serialize.html" title="Interface for serializable classes. " alt="Serialize" shape="rect" coords="136,0,262,24"/>
<area href="class_corpse.html" title="A corpse of a character. " alt="Corpse" shape="rect" coords="68,224,194,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac04542e5be33f7cc2675ebb647861123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#ac04542e5be33f7cc2675ebb647861123">ObjectContainerItem</a> (const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;<a class="el" href="class_object_container_item.html#acb8f6d7b787bdeba38cedf08806b16e5">container</a>, <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> <a class="el" href="class_object_item.html#a6dffa2519d10e84b7ad50028c8cb33b1">equipmentSlot</a>=<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a>, bool <a class="el" href="class_object_item.html#ad6c1606a3f460d968b1d7cb8711cac79">wieldable</a>=true, const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, int <a class="el" href="class_object_item.html#a1c03db5bf6ced58aebab9421c4eb78bd">weight</a>=100, <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a> size=<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">Object::MEDIUM_SIZE</a>, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true, bool <a class="el" href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">inside</a>=false, QObject *parent=0)</td></tr>
<tr class="separator:ac04542e5be33f7cc2675ebb647861123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac927c2dd87e194aa79f4c994ae3d2e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#ac927c2dd87e194aa79f4c994ae3d2e34">ObjectContainerItem</a> (const <a class="el" href="class_object_container_item.html">ObjectContainerItem</a> &amp;other)</td></tr>
<tr class="separator:ac927c2dd87e194aa79f4c994ae3d2e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0a002d30da7b0007f4c356e63cef67"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#abd0a002d30da7b0007f4c356e63cef67">lookupObjectInside</a> (<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, int objectIDNumber, unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>) const </td></tr>
<tr class="separator:abd0a002d30da7b0007f4c356e63cef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b75106615de060c8a8341633ace709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#a40b75106615de060c8a8341633ace709">updateContainerItem</a> (const <a class="el" href="class_object_container_item.html">ObjectContainerItem</a> &amp;other)</td></tr>
<tr class="separator:a40b75106615de060c8a8341633ace709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bbde547a5c6907579e903decc99b49"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_command_tree.html">CommandTree</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#a45bbde547a5c6907579e903decc99b49">getCommandTreeList</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *player)</td></tr>
<tr class="separator:a45bbde547a5c6907579e903decc99b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3c4adb0ee3fecf02ad08abf25e66b"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#a8ab3c4adb0ee3fecf02ad08abf25e66b">getImage</a> (int index) const </td></tr>
<tr class="separator:a8ab3c4adb0ee3fecf02ad08abf25e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce77f960d43fff6355aca639340cb3a"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#a1ce77f960d43fff6355aca639340cb3a">getImage</a> () const </td></tr>
<tr class="memdesc:a1ce77f960d43fff6355aca639340cb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference the image given by the <em>usedImageIndex</em>.  <a href="#a1ce77f960d43fff6355aca639340cb3a">More...</a><br /></td></tr>
<tr class="separator:a1ce77f960d43fff6355aca639340cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f518557317a8110a1a65fa285f7101"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#a32f518557317a8110a1a65fa285f7101">containsItems</a> () const </td></tr>
<tr class="separator:a32f518557317a8110a1a65fa285f7101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976c8a0868fa7e4794062083346487f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_container.html">ItemContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#a976c8a0868fa7e4794062083346487f0">refContainer</a> ()</td></tr>
<tr class="separator:a976c8a0868fa7e4794062083346487f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc2911a96b6810508209ba771bd27d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#a76dc2911a96b6810508209ba771bd27d">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:a76dc2911a96b6810508209ba771bd27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88594360bb70645caeeb9da517e1407"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#ad88594360bb70645caeeb9da517e1407">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:ad88594360bb70645caeeb9da517e1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object_item.html">ObjectItem</a></td></tr>
<tr class="memitem:ab6e29590eab2573ed27911bcc6e67bec inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#ab6e29590eab2573ed27911bcc6e67bec">ObjectItem</a> (<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> <a class="el" href="class_object_item.html#a6dffa2519d10e84b7ad50028c8cb33b1">equipmentSlot</a>=<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a>, bool <a class="el" href="class_object_item.html#ad6c1606a3f460d968b1d7cb8711cac79">wieldable</a>=true, const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, int <a class="el" href="class_object_item.html#a1c03db5bf6ced58aebab9421c4eb78bd">weight</a>=100, <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a> size=<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">Object::MEDIUM_SIZE</a>, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true, bool <a class="el" href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">inside</a>=false, QObject *parent=0)</td></tr>
<tr class="separator:ab6e29590eab2573ed27911bcc6e67bec inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e960d7d58f4ee43056e7129e1087139 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a6e960d7d58f4ee43056e7129e1087139">ObjectItem</a> (const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;objectItem)</td></tr>
<tr class="separator:a6e960d7d58f4ee43056e7129e1087139 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71ed74da5415d33eb77032dcf14ea5d inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_number_mod.html">NumberMod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#aa71ed74da5415d33eb77032dcf14ea5d">refAttackModifier</a> ()</td></tr>
<tr class="separator:aa71ed74da5415d33eb77032dcf14ea5d inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bbfa611108d0a36cd82c10d0c0563f inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#ad9bbfa611108d0a36cd82c10d0c0563f">getCritRange</a> () const </td></tr>
<tr class="separator:ad9bbfa611108d0a36cd82c10d0c0563f inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bc151ea79b7db7cbb5d101a5691a3a inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#ad1bc151ea79b7db7cbb5d101a5691a3a">getCritMultiplier</a> () const </td></tr>
<tr class="separator:ad1bc151ea79b7db7cbb5d101a5691a3a inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac797029431b7988af2fc4ef2f13cfc7a inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dice.html">Dice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#ac797029431b7988af2fc4ef2f13cfc7a">damageDiceByWeight</a> ()</td></tr>
<tr class="separator:ac797029431b7988af2fc4ef2f13cfc7a inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d097bbb6a232a3e0763f5c239e9b8a8 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dice.html">Dice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a9d097bbb6a232a3e0763f5c239e9b8a8">baseDamageDice</a> ()</td></tr>
<tr class="separator:a9d097bbb6a232a3e0763f5c239e9b8a8 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a3408ae4f744a7fdeacc80eb61eea1 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#ac2a3408ae4f744a7fdeacc80eb61eea1">copy</a> () const =0</td></tr>
<tr class="separator:ac2a3408ae4f744a7fdeacc80eb61eea1 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a07008bf58f5841b3f9a895fab71fd inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a80a07008bf58f5841b3f9a895fab71fd">copyBase</a> () const </td></tr>
<tr class="memdesc:a80a07008bf58f5841b3f9a895fab71fd inherit pub_methods_class_object_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the object.  <a href="#a80a07008bf58f5841b3f9a895fab71fd">More...</a><br /></td></tr>
<tr class="separator:a80a07008bf58f5841b3f9a895fab71fd inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96508e49dd9afda55c2c4d0088b2f43a inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a96508e49dd9afda55c2c4d0088b2f43a">update</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;object)=0</td></tr>
<tr class="separator:a96508e49dd9afda55c2c4d0088b2f43a inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40ce92aee990eb2f87965ce5ab21d93 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#ab40ce92aee990eb2f87965ce5ab21d93">updateItem</a> (const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;item)</td></tr>
<tr class="separator:ab40ce92aee990eb2f87965ce5ab21d93 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bb3749d68a344ea545518f5840237e inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a13bb3749d68a344ea545518f5840237e">getSizeIncrement</a> () const </td></tr>
<tr class="separator:a13bb3749d68a344ea545518f5840237e inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9511612b3ac281a759be56056f1e85c inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#ae9511612b3ac281a759be56056f1e85c">getEquipmentSlot</a> () const </td></tr>
<tr class="separator:ae9511612b3ac281a759be56056f1e85c inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb98be43dcf03c1fd467f0d25f8f1d4 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#afdb98be43dcf03c1fd467f0d25f8f1d4">isWieldable</a> () const </td></tr>
<tr class="separator:afdb98be43dcf03c1fd467f0d25f8f1d4 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebe3ce0391dc758d5a767c4a4e7748 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#ae9ebe3ce0391dc758d5a767c4a4e7748">isInside</a> () const </td></tr>
<tr class="separator:ae9ebe3ce0391dc758d5a767c4a4e7748 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa3fa8eb1cbcc70ace2d7c83f22b60 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#adbaa3fa8eb1cbcc70ace2d7c83f22b60">getWeight</a> () const </td></tr>
<tr class="separator:adbaa3fa8eb1cbcc70ace2d7c83f22b60 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d552efe473d04c5108992f4ae7fe45b inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a5d552efe473d04c5108992f4ae7fe45b">getType</a> () const </td></tr>
<tr class="separator:a5d552efe473d04c5108992f4ae7fe45b inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9279ec573a3d5bd25f6a6bfd36ff10 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a0b9279ec573a3d5bd25f6a6bfd36ff10">getObjectID</a> () const =0</td></tr>
<tr class="separator:a0b9279ec573a3d5bd25f6a6bfd36ff10 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbccd1eec7ca44572251ba271efffe3e inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#adbccd1eec7ca44572251ba271efffe3e">getObjectIDNumber</a> () const </td></tr>
<tr class="separator:adbccd1eec7ca44572251ba271efffe3e inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb9d35835d4f99d8225f3ee9ce95833 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#affb9d35835d4f99d8225f3ee9ce95833">getSilhouette</a> () const =0</td></tr>
<tr class="separator:affb9d35835d4f99d8225f3ee9ce95833 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c01df135db11ffcc978ca2d906a17d inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a90c01df135db11ffcc978ca2d906a17d">getSlotOffset</a> () const =0</td></tr>
<tr class="separator:a90c01df135db11ffcc978ca2d906a17d inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ff94c56541af83644e7de651e94cf inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#ae75ff94c56541af83644e7de651e94cf">setSizeIncrement</a> (<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a> <a class="el" href="class_object_item.html#a38a6250638c317f3cbdcfbdb096e9716">sizeIncrement</a>)</td></tr>
<tr class="separator:ae75ff94c56541af83644e7de651e94cf inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e4f57f845de802a1c91bc0a75d678 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a688e4f57f845de802a1c91bc0a75d678">setEquipmentSlot</a> (<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> <a class="el" href="class_object_item.html#a6dffa2519d10e84b7ad50028c8cb33b1">equipmentSlot</a>)</td></tr>
<tr class="separator:a688e4f57f845de802a1c91bc0a75d678 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c73158abb80b87d0e4bb6dfd12f0f5 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a32c73158abb80b87d0e4bb6dfd12f0f5">setWieldable</a> (bool <a class="el" href="class_object_item.html#ad6c1606a3f460d968b1d7cb8711cac79">wieldable</a>)</td></tr>
<tr class="separator:a32c73158abb80b87d0e4bb6dfd12f0f5 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85158b7552f75247755bd8308e2858 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a8f85158b7552f75247755bd8308e2858">setInside</a> (bool <a class="el" href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">inside</a>)</td></tr>
<tr class="separator:a8f85158b7552f75247755bd8308e2858 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d19335a1d7965ba3334ee443860263 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a76d19335a1d7965ba3334ee443860263">setWeight</a> (int <a class="el" href="class_object_item.html#a1c03db5bf6ced58aebab9421c4eb78bd">weight</a>)</td></tr>
<tr class="separator:a76d19335a1d7965ba3334ee443860263 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787311f9853e2cef9fcc8989c3e329cc inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a787311f9853e2cef9fcc8989c3e329cc">serialize</a> (QIODevice *device) const =0</td></tr>
<tr class="separator:a787311f9853e2cef9fcc8989c3e329cc inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854ddaf19dceff4152d3d267999bf2f1 inherit pub_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#a854ddaf19dceff4152d3d267999bf2f1">deserialize</a> (QIODevice *device)=0</td></tr>
<tr class="separator:a854ddaf19dceff4152d3d267999bf2f1 inherit pub_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:aee96f990f30e286c2c561792d641c2a7 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aee96f990f30e286c2c561792d641c2a7">ObjectBase</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;objectBase)</td></tr>
<tr class="separator:aee96f990f30e286c2c561792d641c2a7 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184a1edf5884ce8ecf3e66dcb3d7128 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a9184a1edf5884ce8ecf3e66dcb3d7128">ObjectBase</a> (const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true, QObject *parent=0)</td></tr>
<tr class="separator:a9184a1edf5884ce8ecf3e66dcb3d7128 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350b626dbc3cf32b1a9b3921499e1a6 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a5350b626dbc3cf32b1a9b3921499e1a6">equals</a> (<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, int objectIDNumber, unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>) const </td></tr>
<tr class="separator:a5350b626dbc3cf32b1a9b3921499e1a6 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea92c585a27d771fa2b8fd3612769b inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a24ea92c585a27d771fa2b8fd3612769b">equals</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other) const </td></tr>
<tr class="separator:a24ea92c585a27d771fa2b8fd3612769b inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dcb75bc24a0b34254f325d2738d230 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa5dcb75bc24a0b34254f325d2738d230">equals</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other) const </td></tr>
<tr class="separator:aa5dcb75bc24a0b34254f325d2738d230 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6182899403517293e2ae3c58cf54fb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a9a6182899403517293e2ae3c58cf54fb">lookupObjectInside</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other) const </td></tr>
<tr class="separator:a9a6182899403517293e2ae3c58cf54fb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229394fb2c17e19f561986141f08c15 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad229394fb2c17e19f561986141f08c15">lookupObjectInside</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other) const </td></tr>
<tr class="separator:ad229394fb2c17e19f561986141f08c15 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6566b919852f124044329b69032507 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3c6566b919852f124044329b69032507">clearImageList</a> ()</td></tr>
<tr class="memdesc:a3c6566b919852f124044329b69032507 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list of images and set the <em>usedImageIndex</em> to -1.  <a href="#a3c6566b919852f124044329b69032507">More...</a><br /></td></tr>
<tr class="separator:a3c6566b919852f124044329b69032507 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cdbe86f1ee1de783edb3fbe5fee94 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#adb7cdbe86f1ee1de783edb3fbe5fee94">appendImage</a> (const QString &amp;imagePath)</td></tr>
<tr class="memdesc:adb7cdbe86f1ee1de783edb3fbe5fee94 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and append an image from a given path. The <em>usedImageIndex</em> will be set to 0, if it was -1 before.  <a href="#adb7cdbe86f1ee1de783edb3fbe5fee94">More...</a><br /></td></tr>
<tr class="separator:adb7cdbe86f1ee1de783edb3fbe5fee94 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6a3b918fc453bd2a6bc833f149f924 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a7b6a3b918fc453bd2a6bc833f149f924">appendImages</a> (const QVector&lt; QString &gt; &amp;imagePathList)</td></tr>
<tr class="memdesc:a7b6a3b918fc453bd2a6bc833f149f924 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and append an image from a given path. The <em>usedImageIndex</em> will be set to 0, if it was -1 before.  <a href="#a7b6a3b918fc453bd2a6bc833f149f924">More...</a><br /></td></tr>
<tr class="separator:a7b6a3b918fc453bd2a6bc833f149f924 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5468b5881a3adf0fb79e6e66bd92425 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad5468b5881a3adf0fb79e6e66bd92425">loadImage</a> (const QString &amp;imagePath)</td></tr>
<tr class="memdesc:ad5468b5881a3adf0fb79e6e66bd92425 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image from a path. Clears the vector of images and sets a new one at position. <em>usedImageIndex</em> to 0.  <a href="#ad5468b5881a3adf0fb79e6e66bd92425">More...</a><br /></td></tr>
<tr class="separator:ad5468b5881a3adf0fb79e6e66bd92425 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c73612a5395a7b5845c3fe8cf42a5f0 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a7c73612a5395a7b5845c3fe8cf42a5f0">loadImages</a> (const QVector&lt; QString &gt; &amp;imagePathList)</td></tr>
<tr class="memdesc:a7c73612a5395a7b5845c3fe8cf42a5f0 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and then appends a new list of images. <em>usedImageIndex</em> will be set to 0.  <a href="#a7c73612a5395a7b5845c3fe8cf42a5f0">More...</a><br /></td></tr>
<tr class="separator:a7c73612a5395a7b5845c3fe8cf42a5f0 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70587e6383496b775713a7eab4fe7218 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a70587e6383496b775713a7eab4fe7218">toggleVisibility</a> ()</td></tr>
<tr class="memdesc:a70587e6383496b775713a7eab4fe7218 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle visibility of an object.  <a href="#a70587e6383496b775713a7eab4fe7218">More...</a><br /></td></tr>
<tr class="separator:a70587e6383496b775713a7eab4fe7218 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7aeea441b94fde97e490c5e24536d6 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3b7aeea441b94fde97e490c5e24536d6">isSet</a> () const </td></tr>
<tr class="memdesc:a3b7aeea441b94fde97e490c5e24536d6 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if position is (-1,-1,-1) or not. If it's a mix, something went wrong.  <a href="#a3b7aeea441b94fde97e490c5e24536d6">More...</a><br /></td></tr>
<tr class="separator:a3b7aeea441b94fde97e490c5e24536d6 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cd8a1ff2b15ae64a587db15a84dcb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a1c7cd8a1ff2b15ae64a587db15a84dcb">unsetPosition</a> ()</td></tr>
<tr class="memdesc:a1c7cd8a1ff2b15ae64a587db15a84dcb inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the positions to (-1,-1,-1) to indicate the unset state.  <a href="#a1c7cd8a1ff2b15ae64a587db15a84dcb">More...</a><br /></td></tr>
<tr class="separator:a1c7cd8a1ff2b15ae64a587db15a84dcb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ee26ccf2a87eb1fdfd1ff51374812 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a324ee26ccf2a87eb1fdfd1ff51374812">updateBase</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;object)</td></tr>
<tr class="memdesc:a324ee26ccf2a87eb1fdfd1ff51374812 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this object with another object.  <a href="#a324ee26ccf2a87eb1fdfd1ff51374812">More...</a><br /></td></tr>
<tr class="separator:a324ee26ccf2a87eb1fdfd1ff51374812 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51aedb2a4cdf65cb95a01cff2c16adc inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#af51aedb2a4cdf65cb95a01cff2c16adc">createInformationWidget</a> (QWidget *parent) const </td></tr>
<tr class="memdesc:af51aedb2a4cdf65cb95a01cff2c16adc inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an information widget from an object to show informations about it.  <a href="#af51aedb2a4cdf65cb95a01cff2c16adc">More...</a><br /></td></tr>
<tr class="separator:af51aedb2a4cdf65cb95a01cff2c16adc inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077af2acbeafdfb0f5ea2631cc73fc9 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ae077af2acbeafdfb0f5ea2631cc73fc9">getImagePathList</a> () const </td></tr>
<tr class="separator:ae077af2acbeafdfb0f5ea2631cc73fc9 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee981584df1ed347a4b13338af635b80 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aee981584df1ed347a4b13338af635b80">getCurrentImagePath</a> () const </td></tr>
<tr class="separator:aee981584df1ed347a4b13338af635b80 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916128efb51e6bb79208326be23c310c inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a916128efb51e6bb79208326be23c310c">getUsedImageIndex</a> () const </td></tr>
<tr class="separator:a916128efb51e6bb79208326be23c310c inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a31fb0e2a4dcf1f9b4e7d988e915b3 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a00a31fb0e2a4dcf1f9b4e7d988e915b3">getObjectName</a> () const </td></tr>
<tr class="separator:a00a31fb0e2a4dcf1f9b4e7d988e915b3 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44245e4d64c8de23597059d03f046567 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a44245e4d64c8de23597059d03f046567">getDescriptiveName</a> () const </td></tr>
<tr class="separator:a44245e4d64c8de23597059d03f046567 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a967810fb1643f328f4293514faed5a inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a8a967810fb1643f328f4293514faed5a">getIsVisible</a> () const </td></tr>
<tr class="separator:a8a967810fb1643f328f4293514faed5a inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cccfeb5c20a49ff7f083a3b84b1d2d inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a40cccfeb5c20a49ff7f083a3b84b1d2d">getSpawnID</a> () const </td></tr>
<tr class="separator:a40cccfeb5c20a49ff7f083a3b84b1d2d inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44fa1f61069cb340511ec15181dc484 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ac44fa1f61069cb340511ec15181dc484">getX</a> () const </td></tr>
<tr class="separator:ac44fa1f61069cb340511ec15181dc484 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105d6f947bccfcc24056190687d4b5ce inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a105d6f947bccfcc24056190687d4b5ce">getY</a> () const </td></tr>
<tr class="separator:a105d6f947bccfcc24056190687d4b5ce inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7dbe702876a06454573b496b10b6eb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3e7dbe702876a06454573b496b10b6eb">getZ</a> () const </td></tr>
<tr class="separator:a3e7dbe702876a06454573b496b10b6eb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c47d07b3223c718bbd12e119def818 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a18c47d07b3223c718bbd12e119def818">inReachOf</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other, int reach)</td></tr>
<tr class="memdesc:a18c47d07b3223c718bbd12e119def818 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an object is in reach of another object.  <a href="#a18c47d07b3223c718bbd12e119def818">More...</a><br /></td></tr>
<tr class="separator:a18c47d07b3223c718bbd12e119def818 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eeae9ba4d6330d5dea5f98956613cc inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a89eeae9ba4d6330d5dea5f98956613cc">inReachOf</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other, int reach)</td></tr>
<tr class="separator:a89eeae9ba4d6330d5dea5f98956613cc inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336ce19ff273381353a473a14b50b11 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a4336ce19ff273381353a473a14b50b11">getDescription</a> () const </td></tr>
<tr class="separator:a4336ce19ff273381353a473a14b50b11 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6ae6f8f8393b5be43e16b158f9843 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a93d6ae6f8f8393b5be43e16b158f9843">setUsedImageIndex</a> (int <a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a>)</td></tr>
<tr class="separator:a93d6ae6f8f8393b5be43e16b158f9843 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33da6495a55c93b24cf14dc6b7fa3ac inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa33da6495a55c93b24cf14dc6b7fa3ac">setIsVisible</a> (bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>)</td></tr>
<tr class="separator:aa33da6495a55c93b24cf14dc6b7fa3ac inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db25062aa4c2a1a09422e07eda3f6bb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6db25062aa4c2a1a09422e07eda3f6bb">setSpawnID</a> (unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>)</td></tr>
<tr class="separator:a6db25062aa4c2a1a09422e07eda3f6bb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda2e7ccb0bdf6001ec70eda1d30b7e0 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#afda2e7ccb0bdf6001ec70eda1d30b7e0">setPosition</a> (int <a class="el" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a>, int <a class="el" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a>, int <a class="el" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a>)</td></tr>
<tr class="separator:afda2e7ccb0bdf6001ec70eda1d30b7e0 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bbdc7fffa64f9022fc74d1604c4b3 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6b2bbdc7fffa64f9022fc74d1604c4b3">setDescription</a> (const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>)</td></tr>
<tr class="separator:a6b2bbdc7fffa64f9022fc74d1604c4b3 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb8f6d7b787bdeba38cedf08806b16e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_container.html">ItemContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_container_item.html#acb8f6d7b787bdeba38cedf08806b16e5">container</a></td></tr>
<tr class="separator:acb8f6d7b787bdeba38cedf08806b16e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:ae243d3402b4cfa3cf0d8e0e4a3d5eb2f inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a></td></tr>
<tr class="separator:ae243d3402b4cfa3cf0d8e0e4a3d5eb2f inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db385dcafba900ddda698c9ece7fe7e inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a></td></tr>
<tr class="separator:a2db385dcafba900ddda698c9ece7fe7e inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754e98dbc25da505e715c27926c9e44 inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a></td></tr>
<tr class="memdesc:a3754e98dbc25da505e715c27926c9e44 inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the objects. (-1,-1,-1), if not set anywhere.  <a href="#a3754e98dbc25da505e715c27926c9e44">More...</a><br /></td></tr>
<tr class="separator:a3754e98dbc25da505e715c27926c9e44 inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47526d0e50da33ceb63339af8aee7f inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a></td></tr>
<tr class="memdesc:a6a47526d0e50da33ceb63339af8aee7f inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the spawn of that object. UINT_MAX when initialized.  <a href="#a6a47526d0e50da33ceb63339af8aee7f">More...</a><br /></td></tr>
<tr class="separator:a6a47526d0e50da33ceb63339af8aee7f inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b29c67b3727a2a9c1d3facae34244b inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a></td></tr>
<tr class="memdesc:a64b29c67b3727a2a9c1d3facae34244b inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of this object.  <a href="#a64b29c67b3727a2a9c1d3facae34244b">More...</a><br /></td></tr>
<tr class="separator:a64b29c67b3727a2a9c1d3facae34244b inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6302522013be1bc18fc95c6c3683b7 inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_object_image.html">ObjectImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aaa6302522013be1bc18fc95c6c3683b7">imageList</a></td></tr>
<tr class="memdesc:aaa6302522013be1bc18fc95c6c3683b7 inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of images shown and their respective paths.  <a href="#aaa6302522013be1bc18fc95c6c3683b7">More...</a><br /></td></tr>
<tr class="separator:aaa6302522013be1bc18fc95c6c3683b7 inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e59762b5f5d3c5e20741e7a2e4aa4 inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a></td></tr>
<tr class="separator:ad18e59762b5f5d3c5e20741e7a2e4aa4 inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6996f68f0c8ab08d78c3a86dae9a8ceb inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a></td></tr>
<tr class="memdesc:a6996f68f0c8ab08d78c3a86dae9a8ceb inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the image to be shown in <em>imageList</em>. Can't be less than 0 or more than the <em>imageList.size()-1</em>. In case of -1, there is no image to be shown in the list.  <a href="#a6996f68f0c8ab08d78c3a86dae9a8ceb">More...</a><br /></td></tr>
<tr class="separator:a6996f68f0c8ab08d78c3a86dae9a8ceb inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:a5d852a1da8eb4938c8e6c06823d84488 inherit pub_types_class_object_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectType</a> { <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534">ITEM</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a56b3a365bd25b40568fef6910e861c92">CHARACTER</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a70a5ee6ab1739a4afb484264dd8fb100">SPECIAL</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9">TILE</a>
 }</td></tr>
<tr class="memdesc:a5d852a1da8eb4938c8e6c06823d84488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of the object via an enum value.  <a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">More...</a><br /></td></tr>
<tr class="separator:a5d852a1da8eb4938c8e6c06823d84488 inherit pub_types_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_object_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object_item.html">ObjectItem</a></td></tr>
<tr class="memitem:aa1cbc919f9a6b84c54f9e3a7effff8b9 inherit pro_methods_class_object_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_item.html#aa1cbc919f9a6b84c54f9e3a7effff8b9">initObjectItem</a> (<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a> <a class="el" href="class_object_item.html#a38a6250638c317f3cbdcfbdb096e9716">sizeIncrement</a>=<a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">Object::MEDIUM_SIZE</a>, <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a> <a class="el" href="class_object_item.html#a6dffa2519d10e84b7ad50028c8cb33b1">equipmentSlot</a>=<a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a>, bool <a class="el" href="class_object_item.html#ad6c1606a3f460d968b1d7cb8711cac79">wieldable</a>=true, bool <a class="el" href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">inside</a>=false, int <a class="el" href="class_object_item.html#a1c03db5bf6ced58aebab9421c4eb78bd">weight</a>=1)</td></tr>
<tr class="memdesc:aa1cbc919f9a6b84c54f9e3a7effff8b9 inherit pro_methods_class_object_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Attributes.  <a href="#aa1cbc919f9a6b84c54f9e3a7effff8b9">More...</a><br /></td></tr>
<tr class="separator:aa1cbc919f9a6b84c54f9e3a7effff8b9 inherit pro_methods_class_object_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:aa7833482ca96f0267d2976f32c7eeee3 inherit pro_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa7833482ca96f0267d2976f32c7eeee3">initObjectBase</a> (const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, int <a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a>=-1, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true)</td></tr>
<tr class="memdesc:aa7833482ca96f0267d2976f32c7eeee3 inherit pro_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Attributes.  <a href="#aa7833482ca96f0267d2976f32c7eeee3">More...</a><br /></td></tr>
<tr class="separator:aa7833482ca96f0267d2976f32c7eeee3 inherit pro_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An container class to represent items holding a container. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac04542e5be33f7cc2675ebb647861123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectContainerItem::ObjectContainerItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object::EquipmentSlotType</a>&#160;</td>
          <td class="paramname"><em>equipmentSlot</em> = <code><a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object::NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wieldable</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imagePath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">Object::MEDIUM_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inside</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac927c2dd87e194aa79f4c994ae3d2e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectContainerItem::ObjectContainerItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_container_item.html">ObjectContainerItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32f518557317a8110a1a65fa285f7101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectContainerItem::containsItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_item.html#ab03d2783491e9b6923751d33a6e2371b">ObjectItem</a>.</p>

</div>
</div>
<a class="anchor" id="ad88594360bb70645caeeb9da517e1407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectContainerItem::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_item.html#ad476f9ad6343fe53e5ce7785b37d7a8f">ObjectItem</a>.</p>

<p>Reimplemented in <a class="el" href="class_corpse.html#ae42c2ad77ced1b2825134d6fae8a0092">Corpse</a>.</p>

</div>
</div>
<a class="anchor" id="a45bbde547a5c6907579e903decc99b49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_command_tree.html">CommandTree</a> * &gt; ObjectContainerItem::getCommandTreeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_item.html#aa568f0cdf72c225870e652f77c876d12">ObjectItem</a>.</p>

<p>Reimplemented in <a class="el" href="class_corpse.html#aa2af8d135a2b296599bd9f1f648e81c8">Corpse</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab3c4adb0ee3fecf02ad08abf25e66b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage ObjectContainerItem::getImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_item.html#a0c15d6a8defd5ed6a7e74aac4efc899b">ObjectItem</a>.</p>

<p>Reimplemented in <a class="el" href="class_corpse.html#af575b767f0dc470e5104a333d6ddfb5c">Corpse</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce77f960d43fff6355aca639340cb3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage ObjectContainerItem::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference the image given by the <em>usedImageIndex</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>A image from the <em>imageList</em> or an empty picture, if the <em>usedImageIndex</em> was out-of-range or if the object isn't visible. </dd></dl>

<p>Reimplemented from <a class="el" href="class_object_item.html#a69440c919a90decc4f1de831a83b5ac7">ObjectItem</a>.</p>

<p>Reimplemented in <a class="el" href="class_corpse.html#a3068619ab113d891bd2ac95ea94709cf">Corpse</a>.</p>

</div>
</div>
<a class="anchor" id="abd0a002d30da7b0007f4c356e63cef67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_base.html">ObjectBase</a> * ObjectContainerItem::lookupObjectInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectIDNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spawnID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_base.html#a4df36daced94e6ca39f17a11caa7f8da">ObjectBase</a>.</p>

</div>
</div>
<a class="anchor" id="a976c8a0868fa7e4794062083346487f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item_container.html">ItemContainer</a> * ObjectContainerItem::refContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76dc2911a96b6810508209ba771bd27d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectContainerItem::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_item.html#acb96f1316e49a72531295e4f14710948">ObjectItem</a>.</p>

<p>Reimplemented in <a class="el" href="class_corpse.html#a9580646f77043d0fa47df0a456b96e42">Corpse</a>.</p>

</div>
</div>
<a class="anchor" id="a40b75106615de060c8a8341633ace709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectContainerItem::updateContainerItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_container_item.html">ObjectContainerItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb8f6d7b787bdeba38cedf08806b16e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item_container.html">ItemContainer</a> ObjectContainerItem::container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/<a class="el" href="_object_container_item_8h_source.html">ObjectContainerItem.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/<a class="el" href="_object_container_item_8cpp.html">ObjectContainerItem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object_container_item.html">ObjectContainerItem</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:03 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
