<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: CommandTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_command_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandTree Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class to represent command tree elements.  
 <a href="class_command_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_tree_8h_source.html">CommandTree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommandTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_tree.png" usemap="#CommandTree_map" alt=""/>
  <map id="CommandTree_map" name="CommandTree_map">
<area href="class_command_leaf.html" title="A leaf containing an actual command in the command tree. " alt="CommandLeaf" shape="rect" coords="0,112,123,136"/>
<area href="class_command_node.html" title="A node contains a list of command tree elements (More nodes, seperators, leaves). ..." alt="CommandNode" shape="rect" coords="133,112,256,136"/>
<area href="class_command_seperator.html" title="A seperator to represent seperating other command tree elements. " alt="CommandSeperator" shape="rect" coords="266,112,389,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a875b052bcd54421fe417fe08c054830f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830f">Type</a> { <a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830fa4633da3d1d3ef841d8783429e9e7f6c8">NODE</a> = 0, 
<a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830fab9d94b63a6e10e2c549ec792039fc89a">LEAF</a>, 
<a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830faa2eaddf96b826d4eaeaf53edb0af5a32">SEPERATOR</a>
 }</td></tr>
<tr class="separator:a875b052bcd54421fe417fe08c054830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae34f850185eaa088eaf8ade48ad7e7c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_tree.html#ae34f850185eaa088eaf8ade48ad7e7c6">CommandTree</a> (const QString &amp;<a class="el" href="class_command_tree.html#a858b0b6fc612dc2c8af6da95f4d885e5">name</a>, QObject *parent=0)</td></tr>
<tr class="separator:ae34f850185eaa088eaf8ade48ad7e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9370cc160c9adc612e434ea36f747fd3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830f">CommandTree::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_tree.html#a9370cc160c9adc612e434ea36f747fd3">getCommandTreeType</a> () const =0</td></tr>
<tr class="separator:a9370cc160c9adc612e434ea36f747fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d04ab81fac61c796f3acd6d3eb2c8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_tree.html#a0c0d04ab81fac61c796f3acd6d3eb2c8">getName</a> () const </td></tr>
<tr class="separator:a0c0d04ab81fac61c796f3acd6d3eb2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a858b0b6fc612dc2c8af6da95f4d885e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_tree.html#a858b0b6fc612dc2c8af6da95f4d885e5">name</a></td></tr>
<tr class="separator:a858b0b6fc612dc2c8af6da95f4d885e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class to represent command tree elements. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a875b052bcd54421fe417fe08c054830f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830f">CommandTree::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a875b052bcd54421fe417fe08c054830fa4633da3d1d3ef841d8783429e9e7f6c8"></a>NODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a875b052bcd54421fe417fe08c054830fab9d94b63a6e10e2c549ec792039fc89a"></a>LEAF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a875b052bcd54421fe417fe08c054830faa2eaddf96b826d4eaeaf53edb0af5a32"></a>SEPERATOR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae34f850185eaa088eaf8ade48ad7e7c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandTree::CommandTree </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9370cc160c9adc612e434ea36f747fd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830f">CommandTree::Type</a> CommandTree::getCommandTreeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_command_node.html#a8698b3b603812e3ce5e2108fcc945225">CommandNode</a>, <a class="el" href="class_command_leaf.html#aa0ef828ad9581023d72fbe18a5bdc3b4">CommandLeaf</a>, and <a class="el" href="class_command_seperator.html#aa4cc3ba3bb2a76a5f0a38962c6a17c24">CommandSeperator</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0d04ab81fac61c796f3acd6d3eb2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandTree::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a858b0b6fc612dc2c8af6da95f4d885e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CommandTree::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/<a class="el" href="_command_tree_8h_source.html">CommandTree.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/<a class="el" href="_command_tree_8cpp.html">CommandTree.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command_tree.html">CommandTree</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:38 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
