<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_equipment_slot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EquipmentSlot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_equipment_slot.html">EquipmentSlot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#a5736ed685353a97eebeae18acbc067ff">deserialize</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_equipment_slot.html#a9828653492e12f06e17b85e83a546253">EquipmentSlot</a>(const QPoint &amp;slotPosition=QPoint(), Object::EquipmentSlotType type=Object::NONE, ObjectItem *item=0)</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#a6eca14dfeb81b81ec265d86080a5779c">EquipmentSlot</a>(const EquipmentSlot &amp;other)</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equipment_slot.html#a1519db59659e2efc860a9d14a1d1e1be">getEquipmentSlotType</a>() const </td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#a340f6f2c7ee3565cb57a9e6a7a34f4f5">getItemPosition</a>() const </td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equipment_slot.html#a6a22d83d971673c6460e93237a1c6606">getSlotPosition</a>() const </td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#a211ba9208d161bd38777e2fc4de905da">hasItemEquiped</a>() const </td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equipment_slot.html#a0b2ff14e5cd4819c2fea0ebcf874942e">init</a>(const EquipmentSlot &amp;other)</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#ae118614703445aed3dbfa1a6581516f6">init</a>(QPoint slotPosition=QPoint(), Object::EquipmentSlotType type=Object::NONE, ObjectItem *item=0)</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_equipment_slot.html#ace4c70374392aed3364717a882a02eb5">item</a></td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#a23e3e18176aad7cef3ce41323f782fe4">operator=</a>(const EquipmentSlot &amp;other)</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equipment_slot.html#ac47231a30003573abfeb4ccc5085962f">refItem</a>() const </td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#a0b3d0d1b40eea19197b353e868bca729">removeItem</a>()</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equipment_slot.html#a3098d4f911994911b9fe59c87fb37784">serialize</a>(QDataStream &amp;dataStream) const </td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#aac4c91a26bb195a7fa6c41c40a68f490">setEquipmentSlotType</a>(Object::EquipmentSlotType type)</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equipment_slot.html#a1d7b6a7c13cd12d2974dd73babd44204">setItem</a>(ObjectItem *item)</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#a93e2e59e05703c56efc57fb3dc6f5633">setSlotPosition</a>(const QPoint &amp;slotPosition)</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equipment_slot.html#a53e8908b3b38bcef8d171afb847dd0a2">slotPosition</a></td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#a1d0c90488d014af05d7f06ba01e4ebcc">takeItem</a>()</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equipment_slot.html#a771a565deac540040147eeca9554b87c">type</a></td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equipment_slot.html#a5f01e847547c4abde09d45ed01e5547b">~EquipmentSlot</a>()</td><td class="entry"><a class="el" href="class_equipment_slot.html">EquipmentSlot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:47 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
