<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: WorldModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_world_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_world_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldModel Class Reference<div class="ingroups"><a class="el" href="group___model.html">Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the world and all of its settings.  
 <a href="class_world_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_model_8h_source.html">WorldModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorldModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_world_model.png" usemap="#WorldModel_map" alt=""/>
  <map id="WorldModel_map" name="WorldModel_map">
<area href="class_serialize.html" title="Interface for serializable classes. " alt="Serialize" shape="rect" coords="128,0,246,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac0905a342153d598c7ba2bed9dd2dfa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#ac0905a342153d598c7ba2bed9dd2dfa0">fileChanged</a> ()</td></tr>
<tr class="separator:ac0905a342153d598c7ba2bed9dd2dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6787b97a5c8826279e9a31740819f277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#a6787b97a5c8826279e9a31740819f277">WorldModel</a> (QObject *parent=0)</td></tr>
<tr class="separator:a6787b97a5c8826279e9a31740819f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844d5fd06df3df03d5e25a4956cf813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#ac844d5fd06df3df03d5e25a4956cf813">setWorldFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_world_model.html#a19c42e9eaa39106220de57ebd8b86620">worldFileInfo</a>)</td></tr>
<tr class="separator:ac844d5fd06df3df03d5e25a4956cf813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1975520c8464090c626bc57d0d8e8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#ad1975520c8464090c626bc57d0d8e8a1">setStartMaps</a> (const <a class="el" href="class_local_file_paths.html">LocalFilePaths</a> &amp;<a class="el" href="class_world_model.html#a4fad3ace34d98a627b747183f4973d1d">startMaps</a>)</td></tr>
<tr class="separator:ad1975520c8464090c626bc57d0d8e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6301f6a75875b2a178b521c0369e7d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#a6301f6a75875b2a178b521c0369e7d39">setStartMaps</a> (const QVector&lt; QString &gt; &amp;pathVector)</td></tr>
<tr class="separator:a6301f6a75875b2a178b521c0369e7d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b4abba72327206576259d63572540"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#a818b4abba72327206576259d63572540">getStartMapWorldPaths</a> () const </td></tr>
<tr class="separator:a818b4abba72327206576259d63572540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d631e784e0aebca0dea002d76a2f8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#ae28d631e784e0aebca0dea002d76a2f8">localMapPathToAbsoluteMapPath</a> (const QString &amp;localMapPath)</td></tr>
<tr class="separator:ae28d631e784e0aebca0dea002d76a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8e30d849c0b73c695de2e0074a7af"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#a1be8e30d849c0b73c695de2e0074a7af">absoluteMapPathToLocalMapPath</a> (const QString &amp;absoluteMapPath)</td></tr>
<tr class="separator:a1be8e30d849c0b73c695de2e0074a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269bac7dec0f44ef6948bc0c48c289cf"><td class="memItemLeft" align="right" valign="top">QFileInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#a269bac7dec0f44ef6948bc0c48c289cf">refWorldFileInfo</a> ()</td></tr>
<tr class="separator:a269bac7dec0f44ef6948bc0c48c289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0070325918aaa6e96623f93efec690df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_i_d.html">ObjectID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#a0070325918aaa6e96623f93efec690df">refObjectID</a> ()</td></tr>
<tr class="separator:a0070325918aaa6e96623f93efec690df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a29b7cb28a3038a1349b687d8148a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#af49a29b7cb28a3038a1349b687d8148a">serialize</a> (QIODevice *device) const </td></tr>
<tr class="separator:af49a29b7cb28a3038a1349b687d8148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089fc3fd290038cf19c2b52b9713b9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#a089fc3fd290038cf19c2b52b9713b9ec">serialize</a> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a089fc3fd290038cf19c2b52b9713b9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae153120d9f9ef666c75218b42f499f6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#ae153120d9f9ef666c75218b42f499f6a">deserialize</a> (QIODevice *device)</td></tr>
<tr class="separator:ae153120d9f9ef666c75218b42f499f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca11bb6c492d3b7bc0342adb3681c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#acfca11bb6c492d3b7bc0342adb3681c2">deserialize</a> (QDataStream &amp;stream)</td></tr>
<tr class="separator:acfca11bb6c492d3b7bc0342adb3681c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a19c42e9eaa39106220de57ebd8b86620"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#a19c42e9eaa39106220de57ebd8b86620">worldFileInfo</a></td></tr>
<tr class="memdesc:a19c42e9eaa39106220de57ebd8b86620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the world file.  <a href="#a19c42e9eaa39106220de57ebd8b86620">More...</a><br /></td></tr>
<tr class="separator:a19c42e9eaa39106220de57ebd8b86620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fad3ace34d98a627b747183f4973d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_local_file_paths.html">LocalFilePaths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#a4fad3ace34d98a627b747183f4973d1d">startMaps</a></td></tr>
<tr class="memdesc:a4fad3ace34d98a627b747183f4973d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of starting maps.  <a href="#a4fad3ace34d98a627b747183f4973d1d">More...</a><br /></td></tr>
<tr class="separator:a4fad3ace34d98a627b747183f4973d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cb9532f8fd1c2c88b7b43a83a7d169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_i_d.html">ObjectID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_model.html#ad1cb9532f8fd1c2c88b7b43a83a7d169">objectID</a></td></tr>
<tr class="memdesc:ad1cb9532f8fd1c2c88b7b43a83a7d169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the next possible ObjectIDs.  <a href="#ad1cb9532f8fd1c2c88b7b43a83a7d169">More...</a><br /></td></tr>
<tr class="separator:ad1cb9532f8fd1c2c88b7b43a83a7d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the world and all of its settings. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6787b97a5c8826279e9a31740819f277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WorldModel::WorldModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1be8e30d849c0b73c695de2e0074a7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString WorldModel::absoluteMapPathToLocalMapPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>absoluteMapPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae153120d9f9ef666c75218b42f499f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldModel::deserialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a0990ebf76ea54b69c8335804edf1380c">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="acfca11bb6c492d3b7bc0342adb3681c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldModel::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a26cc7565eca864da21597069e2bf034e">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="ac0905a342153d598c7ba2bed9dd2dfa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldModel::fileChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a818b4abba72327206576259d63572540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; WorldModel::getStartMapWorldPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae28d631e784e0aebca0dea002d76a2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString WorldModel::localMapPathToAbsoluteMapPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localMapPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0070325918aaa6e96623f93efec690df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_i_d.html">ObjectID</a> * WorldModel::refObjectID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a269bac7dec0f44ef6948bc0c48c289cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFileInfo * WorldModel::refWorldFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af49a29b7cb28a3038a1349b687d8148a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldModel::serialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#aa8c02a592dafc5851c85b55a5d50a7be">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="a089fc3fd290038cf19c2b52b9713b9ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldModel::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a4ca9fa588d4f3fcc2a38ac86cd168b6d">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="ad1975520c8464090c626bc57d0d8e8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldModel::setStartMaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_local_file_paths.html">LocalFilePaths</a> &amp;&#160;</td>
          <td class="paramname"><em>startMaps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6301f6a75875b2a178b521c0369e7d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldModel::setStartMaps </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>pathVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac844d5fd06df3df03d5e25a4956cf813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldModel::setWorldFileInfo </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&#160;</td>
          <td class="paramname"><em>worldFileInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad1cb9532f8fd1c2c88b7b43a83a7d169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_i_d.html">ObjectID</a> WorldModel::objectID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about the next possible ObjectIDs. </p>

</div>
</div>
<a class="anchor" id="a4fad3ace34d98a627b747183f4973d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_local_file_paths.html">LocalFilePaths</a> WorldModel::startMaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of starting maps. </p>

</div>
</div>
<a class="anchor" id="a19c42e9eaa39106220de57ebd8b86620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFileInfo WorldModel::worldFileInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about the world file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/Model/<a class="el" href="_world_model_8h_source.html">WorldModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/Model/<a class="el" href="_world_model_8cpp.html">WorldModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_world_model.html">WorldModel</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:32 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
