<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: DiceBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dice_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_dice_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiceBase Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for all dice related classes.  
 <a href="class_dice_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dice_base_8h_source.html">DiceBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DiceBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dice_base.png" usemap="#DiceBase_map" alt=""/>
  <map id="DiceBase_map" name="DiceBase_map">
<area href="class_dice.html" title="Dice with modifiers. " alt="Dice" shape="rect" coords="0,56,66,80"/>
<area href="class_dice_mod.html" title="A dice modifier. " alt="DiceMod" shape="rect" coords="76,56,142,80"/>
<area href="class_dice_d_c.html" title="A dice class to represent rolls vs. a difficulty class (DC). " alt="DiceDC" shape="rect" coords="0,112,66,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0d12ff8d5cf7733a4bd228f57a1288d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#af0d12ff8d5cf7733a4bd228f57a1288d">DiceBase</a> (int <a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a>, int <a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a>)</td></tr>
<tr class="separator:af0d12ff8d5cf7733a4bd228f57a1288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f43765b5a71f8b52c8e4f6312b8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a282f43765b5a71f8b52c8e4f6312b8e4">DiceBase</a> (const <a class="el" href="class_dice_base.html">DiceBase</a> &amp;other)</td></tr>
<tr class="separator:a282f43765b5a71f8b52c8e4f6312b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265802ded81bce53370c352e8291d638"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a265802ded81bce53370c352e8291d638">roll</a> ()</td></tr>
<tr class="memdesc:a265802ded81bce53370c352e8291d638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll the given dice and add the modifiers.  <a href="#a265802ded81bce53370c352e8291d638">More...</a><br /></td></tr>
<tr class="separator:a265802ded81bce53370c352e8291d638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948feeaac482f1768d87a044a868865"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a1948feeaac482f1768d87a044a868865">showDiceRoll</a> () const </td></tr>
<tr class="memdesc:a1948feeaac482f1768d87a044a868865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll the given dice if not already rolled and add the modifiers.  <a href="#a1948feeaac482f1768d87a044a868865">More...</a><br /></td></tr>
<tr class="separator:a1948feeaac482f1768d87a044a868865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb2d2a09f56b4dc18217a0029c8532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#aa9bb2d2a09f56b4dc18217a0029c8532">getAmount</a> () const </td></tr>
<tr class="separator:aa9bb2d2a09f56b4dc18217a0029c8532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec9e7d4aaf873a8c1f066d83ba4ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a8fec9e7d4aaf873a8c1f066d83ba4ad6">getSides</a> () const </td></tr>
<tr class="separator:a8fec9e7d4aaf873a8c1f066d83ba4ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6274be740b34214bb145b3aa5acfcc47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a6274be740b34214bb145b3aa5acfcc47">getNaturalRoll</a> () const </td></tr>
<tr class="separator:a6274be740b34214bb145b3aa5acfcc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08d6609b4f42b44d529069782be638"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#aef08d6609b4f42b44d529069782be638">isRolled</a> () const </td></tr>
<tr class="separator:aef08d6609b4f42b44d529069782be638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99ffcf336a39c02f38671e4e26cd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#aab99ffcf336a39c02f38671e4e26cd0c">setRoll</a> (int <a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a>, int <a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a>)</td></tr>
<tr class="separator:aab99ffcf336a39c02f38671e4e26cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8fb705a6c6b6af4c73223740cb45b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#ac8fb705a6c6b6af4c73223740cb45b62">init</a> (int <a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a>, int <a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a>, int <a class="el" href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">naturalRoll</a>=0, bool <a class="el" href="class_dice_base.html#a5ec77804cf76be16060a411556437c5e">rolled</a>=false)</td></tr>
<tr class="separator:ac8fb705a6c6b6af4c73223740cb45b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae5c57309b4355ec3cc0dd582f1ed54b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a></td></tr>
<tr class="separator:aae5c57309b4355ec3cc0dd582f1ed54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eed1a9c146ec16a88eb674f09f3c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a></td></tr>
<tr class="separator:a97eed1a9c146ec16a88eb674f09f3c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c2bbd3da572b80b3f6d134160b8d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">naturalRoll</a></td></tr>
<tr class="separator:a381c2bbd3da572b80b3f6d134160b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec77804cf76be16060a411556437c5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a5ec77804cf76be16060a411556437c5e">rolled</a></td></tr>
<tr class="separator:a5ec77804cf76be16060a411556437c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c36c7cffe92f5d9b93436646002c26a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a7c36c7cffe92f5d9b93436646002c26a">rollOne</a> () const </td></tr>
<tr class="separator:a7c36c7cffe92f5d9b93436646002c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for all dice related classes. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0d12ff8d5cf7733a4bd228f57a1288d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiceBase::DiceBase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a282f43765b5a71f8b52c8e4f6312b8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiceBase::DiceBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dice_base.html">DiceBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9bb2d2a09f56b4dc18217a0029c8532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiceBase::getAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6274be740b34214bb145b3aa5acfcc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiceBase::getNaturalRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fec9e7d4aaf873a8c1f066d83ba4ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiceBase::getSides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8fb705a6c6b6af4c73223740cb45b62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiceBase::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>naturalRoll</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rolled</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef08d6609b4f42b44d529069782be638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DiceBase::isRolled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a265802ded81bce53370c352e8291d638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiceBase::roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Roll the given dice and add the modifiers. </p>
<dl class="section return"><dt>Returns</dt><dd>The added up dice result. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dice.html#a612a16c434160895563d19099ca0b33b">Dice</a>.</p>

</div>
</div>
<a class="anchor" id="a7c36c7cffe92f5d9b93436646002c26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiceBase::rollOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab99ffcf336a39c02f38671e4e26cd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiceBase::setRoll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1948feeaac482f1768d87a044a868865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DiceBase::showDiceRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Roll the given dice if not already rolled and add the modifiers. </p>
<dl class="section return"><dt>Returns</dt><dd>The added up dice result in detail. </dd></dl>

<p>Reimplemented in <a class="el" href="class_dice_d_c.html#ae9480f04ee10db0fead5ca765b3b6a76">DiceDC</a>, and <a class="el" href="class_dice.html#a32aa74e631f6cb438811b9aad2d53da8">Dice</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aae5c57309b4355ec3cc0dd582f1ed54b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiceBase::amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a381c2bbd3da572b80b3f6d134160b8d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiceBase::naturalRoll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec77804cf76be16060a411556437c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DiceBase::rolled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97eed1a9c146ec16a88eb674f09f3c8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiceBase::sides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_dice_base_8h_source.html">DiceBase.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_dice_base_8cpp.html">DiceBase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dice_base.html">DiceBase</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:44 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
