<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MouseGameInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mouse_game_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="class_mouse_game_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseGameInput Class Reference<div class="ingroups"><a class="el" href="group___state.html">State</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The mouse input manager for the game.  
 <a href="class_mouse_game_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mouse_game_input_8h_source.html">MouseGameInput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MouseGameInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_game_input.png" usemap="#MouseGameInput_map" alt=""/>
  <map id="MouseGameInput_map" name="MouseGameInput_map">
<area href="class_mouse_input.html" title="The base class that manages the flow of the events to be processed next. " alt="MouseInput" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae78191d409c0715f20c4a0ffef3643ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_game_input.html#ae78191d409c0715f20c4a0ffef3643ed">MouseGameInput</a> (<a class="el" href="class_game_model.html">GameModel</a> *<a class="el" href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">gameModel</a>, <a class="el" href="class_map_model.html">MapModel</a> *<a class="el" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">mapModel</a>, <a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">processor</a>, QObject *parent=0)</td></tr>
<tr class="separator:ae78191d409c0715f20c4a0ffef3643ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb732a29a9c60324fbb9260a729272"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_game_input.html#a3ebb732a29a9c60324fbb9260a729272">nextState</a> (<a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a> type, QMouseEvent *event, <a class="el" href="class_stack_model.html">StackModel</a> *targetStack)</td></tr>
<tr class="separator:a3ebb732a29a9c60324fbb9260a729272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11e37c341e917860ac6edbe20cbf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_game_input.html#afb11e37c341e917860ac6edbe20cbf35">showGameContextMenu</a> (<a class="el" href="class_stack_model.html">StackModel</a> *targetStack, <a class="el" href="class_stack_model.html">StackModel</a> *playerStack)</td></tr>
<tr class="separator:afb11e37c341e917860ac6edbe20cbf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mouse_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mouse_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mouse_input.html">MouseInput</a></td></tr>
<tr class="memitem:ae191d5c5709848252d8c3f4dd14c3bac inherit pub_methods_class_mouse_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#ae191d5c5709848252d8c3f4dd14c3bac">MouseInput</a> (<a class="el" href="class_mouse_state.html">MouseState</a> *mouseState, <a class="el" href="class_game_model.html">GameModel</a> *<a class="el" href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">gameModel</a>, <a class="el" href="class_map_model.html">MapModel</a> *<a class="el" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">mapModel</a>, <a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">processor</a>, QObject *parent=0)</td></tr>
<tr class="separator:ae191d5c5709848252d8c3f4dd14c3bac inherit pub_methods_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae61cf479be0245aee4a8fef4b05e90 inherit pub_methods_class_mouse_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a2ae61cf479be0245aee4a8fef4b05e90">~MouseInput</a> ()</td></tr>
<tr class="separator:a2ae61cf479be0245aee4a8fef4b05e90 inherit pub_methods_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b851c996f565d33dc5e89ccf9ae1e2 inherit pub_methods_class_mouse_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a28b851c996f565d33dc5e89ccf9ae1e2">mousePressed</a> (QMouseEvent *event, <a class="el" href="class_stack_model.html">StackModel</a> *target)</td></tr>
<tr class="separator:a28b851c996f565d33dc5e89ccf9ae1e2 inherit pub_methods_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cef4702ef1f167c577b9db96c88784 inherit pub_methods_class_mouse_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#ac9cef4702ef1f167c577b9db96c88784">mouseReleased</a> (QMouseEvent *event, <a class="el" href="class_stack_model.html">StackModel</a> *target)</td></tr>
<tr class="separator:ac9cef4702ef1f167c577b9db96c88784 inherit pub_methods_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5a64ddd7d5b6ac1b1bd0d4559a44b1 inherit pub_methods_class_mouse_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a4c5a64ddd7d5b6ac1b1bd0d4559a44b1">showContextMenu</a> (const QPoint &amp;pos)</td></tr>
<tr class="separator:a4c5a64ddd7d5b6ac1b1bd0d4559a44b1 inherit pub_methods_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:acd8a5dbf862a96e7d1f309459362dba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_game_input.html#acd8a5dbf862a96e7d1f309459362dba1">endTurn</a> ()</td></tr>
<tr class="separator:acd8a5dbf862a96e7d1f309459362dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126f1bff41da721ba099bd005e71bcc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_game_input.html#a126f1bff41da721ba099bd005e71bcc4">showGameOptions</a> ()</td></tr>
<tr class="separator:a126f1bff41da721ba099bd005e71bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_mouse_input"><td colspan="2" onclick="javascript:toggleInherit('signals_class_mouse_input')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_mouse_input.html">MouseInput</a></td></tr>
<tr class="memitem:a0c69801f1c277dc0e6c815468ff95080 inherit signals_class_mouse_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a0c69801f1c277dc0e6c815468ff95080">showContextMenu</a> (<a class="el" href="class_stack_model.html">StackModel</a> *)</td></tr>
<tr class="separator:a0c69801f1c277dc0e6c815468ff95080 inherit signals_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_class_mouse_input"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_class_mouse_input')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="class_mouse_input.html">MouseInput</a></td></tr>
<tr class="memitem:a60ef905bb3776fe1c5ff6bde7460f35f inherit pro_slots_class_mouse_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a60ef905bb3776fe1c5ff6bde7460f35f">deleteContextMenu</a> ()</td></tr>
<tr class="separator:a60ef905bb3776fe1c5ff6bde7460f35f inherit pro_slots_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mouse_input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mouse_input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mouse_input.html">MouseInput</a></td></tr>
<tr class="memitem:a7636640ca3fed2786df598c4a460c68c inherit pro_attribs_class_mouse_input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_state.html">MouseState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a7636640ca3fed2786df598c4a460c68c">currentMouseState</a></td></tr>
<tr class="separator:a7636640ca3fed2786df598c4a460c68c inherit pro_attribs_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fee9de5a6001834f1a6df0a3ce55976 inherit pro_attribs_class_mouse_input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">processor</a></td></tr>
<tr class="separator:a6fee9de5a6001834f1a6df0a3ce55976 inherit pro_attribs_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872314eaeebebdc4989c87755b391a00 inherit pro_attribs_class_mouse_input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">gameModel</a></td></tr>
<tr class="separator:a872314eaeebebdc4989c87755b391a00 inherit pro_attribs_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d61f0729e172880b5edc0efb8d13493 inherit pro_attribs_class_mouse_input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">mapModel</a></td></tr>
<tr class="separator:a9d61f0729e172880b5edc0efb8d13493 inherit pro_attribs_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a64d15fcaf01615558444a6085237 inherit pro_attribs_class_mouse_input"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a351a64d15fcaf01615558444a6085237">contextMenu</a></td></tr>
<tr class="separator:a351a64d15fcaf01615558444a6085237 inherit pro_attribs_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mouse input manager for the game. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae78191d409c0715f20c4a0ffef3643ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseGameInput::MouseGameInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd8a5dbf862a96e7d1f309459362dba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseGameInput::endTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ebb732a29a9c60324fbb9260a729272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseGameInput::nextState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>targetStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_mouse_input.html#a3b3d68b51fa61e37a812965e3d081bcc">MouseInput</a>.</p>

</div>
</div>
<a class="anchor" id="afb11e37c341e917860ac6edbe20cbf35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseGameInput::showGameContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>targetStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>playerStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a126f1bff41da721ba099bd005e71bcc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseGameInput::showGameOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MouseInput/<a class="el" href="_mouse_game_input_8h_source.html">MouseGameInput.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MouseInput/<a class="el" href="_mouse_game_input_8cpp.html">MouseGameInput.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_game_input.html">MouseGameInput</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:58 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
