<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dice_mod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiceMod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dice_mod.html">DiceMod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a></td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_mod.html#adef92e82d01adc9b86c4fd676707bf2d">applyMod</a>()</td><td class="entry"><a class="el" href="class_dice_mod.html">DiceMod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modifier.html#a4d07d882864cf260eff999fd0b9363db">bonus</a></td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#af0d12ff8d5cf7733a4bd228f57a1288d">DiceBase</a>(int amount, int sides)</td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#a282f43765b5a71f8b52c8e4f6312b8e4">DiceBase</a>(const DiceBase &amp;other)</td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_mod.html#a1b7e0014f69a11593bcd99a2f75a0fe5">DiceMod</a>(int amount=0, int sides=0, const QString &amp;modifierName=QString(), bool bonus=true, QObject *parent=0)</td><td class="entry"><a class="el" href="class_dice_mod.html">DiceMod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_mod.html#a11a4097d0efba299324d49ac804c4749">DiceMod</a>(const DiceMod &amp;other)</td><td class="entry"><a class="el" href="class_dice_mod.html">DiceMod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#aa9bb2d2a09f56b4dc18217a0029c8532">getAmount</a>() const </td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_mod.html#a7eeffa8c0db576bdf501cb1be24e6d2a">getMod</a>() const </td><td class="entry"><a class="el" href="class_dice_mod.html">DiceMod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_modifier.html#a54de82e65726af8738b5c2e914ea8170">getModifierName</a>() const </td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modifier.html#ac872525778fd3d4adeea2039c8f54b56">getModifierOutput</a>() const </td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#a6274be740b34214bb145b3aa5acfcc47">getNaturalRoll</a>() const </td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#a8fec9e7d4aaf873a8c1f066d83ba4ad6">getSides</a>() const </td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modifier.html#a5a8393c023ece3df40eaa5dec089b814">getSign</a>() const </td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_mod.html#af3d3bc2c7f15842fe1a962276cc7ce8e">init</a>(const DiceMod &amp;other)</td><td class="entry"><a class="el" href="class_dice_mod.html">DiceMod</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_modifier.html#a93e09b1ec5b43ca2076e97c6bd6741a4">Modifier::init</a>(const Modifier &amp;other)</td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#ac8fb705a6c6b6af4c73223740cb45b62">DiceBase::init</a>(int amount, int sides, int naturalRoll=0, bool rolled=false)</td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_modifier.html#ac30e7072823b9b473a42a2f60ef4cebf">isBonus</a>() const </td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#aef08d6609b4f42b44d529069782be638">isRolled</a>() const </td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modifier.html#ad3a6d038793b6be35d5f8a8725c65d1d">Modifier</a>(const QString &amp;modifierName=QString(), bool bonus=true, QObject *parent=0)</td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modifier.html#a8837bc679669905e623618f3da556a5b">Modifier</a>(const Modifier &amp;other)</td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modifier.html#a957b580d3a77bce85f52bd3dc85a2ae0">modifierName</a></td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">naturalRoll</a></td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_mod.html#a84478f592318e247159a3c57c6e39b75">operator=</a>(const DiceMod &amp;other)</td><td class="entry"><a class="el" href="class_dice_mod.html">DiceMod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modifier.html#a0d21baaee07969cadefc37a69573ec97">Modifier::operator=</a>(const Modifier &amp;other)</td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#a265802ded81bce53370c352e8291d638">roll</a>()</td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#a5ec77804cf76be16060a411556437c5e">rolled</a></td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#aab99ffcf336a39c02f38671e4e26cd0c">setRoll</a>(int amount, int sides)</td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#a1948feeaac482f1768d87a044a868865">showDiceRoll</a>() const </td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_mod.html#a48dc4cf6a1374f28fb574d06415db203">showMod</a>(bool showName=true) const </td><td class="entry"><a class="el" href="class_dice_mod.html">DiceMod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modifier.html#a9a0dda578665ed5e0dd9ab703d158fcd">showSign</a>() const </td><td class="entry"><a class="el" href="class_modifier.html">Modifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a></td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:45 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
