<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: ObjectBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_object_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The baseclass for the Objects to be placed into the game's mainView.  
 <a href="class_object_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_base_8h_source.html">ObjectBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObjectBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object_base.png" usemap="#ObjectBase_map" alt=""/>
  <map id="ObjectBase_map" name="ObjectBase_map">
<area href="class_serialize.html" title="Interface for serializable classes. " alt="Serialize" shape="rect" coords="510,0,636,24"/>
<area href="class_object_character.html" title="The baseclass for the Characters to be placed into the game&#39;s mainView. " alt="ObjectCharacter" shape="rect" coords="68,112,194,136"/>
<area href="class_object_item.html" title="The baseclass for the Items to be placed into the game&#39;s mainView. " alt="ObjectItem" shape="rect" coords="340,112,466,136"/>
<area href="class_object_special.html" alt="ObjectSpecial" shape="rect" coords="544,112,670,136"/>
<area href="class_object_tile.html" title="Represents a tile to be put into the mainView. " alt="ObjectTile" shape="rect" coords="748,112,874,136"/>
<area href="class_goblin_character.html" title="The character representing a goblin. " alt="GoblinCharacter" shape="rect" coords="0,168,126,192"/>
<area href="class_player.html" title="The player object representing the player. " alt="Player" shape="rect" coords="136,168,262,192"/>
<area href="class_dagger.html" title="The dagger object. " alt="Dagger" shape="rect" coords="272,168,398,192"/>
<area href="class_object_container_item.html" title="An container class to represent items holding a container. " alt="ObjectContainerItem" shape="rect" coords="408,168,534,192"/>
<area href="class_start_position.html" title="The start position of the player. " alt="StartPosition" shape="rect" coords="544,168,670,192"/>
<area href="class_brick_wall.html" title="A wall of bricks. " alt="BrickWall" shape="rect" coords="680,168,806,192"/>
<area href="class_mud_floor.html" title="A floor of mud. " alt="MudFloor" shape="rect" coords="816,168,942,192"/>
<area href="class_corpse.html" title="A corpse of a character. " alt="Corpse" shape="rect" coords="408,224,534,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d852a1da8eb4938c8e6c06823d84488"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectType</a> { <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534">ITEM</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a56b3a365bd25b40568fef6910e861c92">CHARACTER</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a70a5ee6ab1739a4afb484264dd8fb100">SPECIAL</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9">TILE</a>
 }</td></tr>
<tr class="memdesc:a5d852a1da8eb4938c8e6c06823d84488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of the object via an enum value.  <a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">More...</a><br /></td></tr>
<tr class="separator:a5d852a1da8eb4938c8e6c06823d84488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee96f990f30e286c2c561792d641c2a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aee96f990f30e286c2c561792d641c2a7">ObjectBase</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;objectBase)</td></tr>
<tr class="separator:aee96f990f30e286c2c561792d641c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184a1edf5884ce8ecf3e66dcb3d7128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a9184a1edf5884ce8ecf3e66dcb3d7128">ObjectBase</a> (const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true, QObject *parent=0)</td></tr>
<tr class="separator:a9184a1edf5884ce8ecf3e66dcb3d7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350b626dbc3cf32b1a9b3921499e1a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a5350b626dbc3cf32b1a9b3921499e1a6">equals</a> (<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, int objectIDNumber, unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>) const </td></tr>
<tr class="separator:a5350b626dbc3cf32b1a9b3921499e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea92c585a27d771fa2b8fd3612769b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a24ea92c585a27d771fa2b8fd3612769b">equals</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other) const </td></tr>
<tr class="separator:a24ea92c585a27d771fa2b8fd3612769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dcb75bc24a0b34254f325d2738d230"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa5dcb75bc24a0b34254f325d2738d230">equals</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other) const </td></tr>
<tr class="separator:aa5dcb75bc24a0b34254f325d2738d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df36daced94e6ca39f17a11caa7f8da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a4df36daced94e6ca39f17a11caa7f8da">lookupObjectInside</a> (<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, int objectIDNumber, unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>) const </td></tr>
<tr class="separator:a4df36daced94e6ca39f17a11caa7f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6182899403517293e2ae3c58cf54fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a9a6182899403517293e2ae3c58cf54fb">lookupObjectInside</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other) const </td></tr>
<tr class="separator:a9a6182899403517293e2ae3c58cf54fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229394fb2c17e19f561986141f08c15"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad229394fb2c17e19f561986141f08c15">lookupObjectInside</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other) const </td></tr>
<tr class="separator:ad229394fb2c17e19f561986141f08c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6566b919852f124044329b69032507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3c6566b919852f124044329b69032507">clearImageList</a> ()</td></tr>
<tr class="memdesc:a3c6566b919852f124044329b69032507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list of images and set the <em>usedImageIndex</em> to -1.  <a href="#a3c6566b919852f124044329b69032507">More...</a><br /></td></tr>
<tr class="separator:a3c6566b919852f124044329b69032507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cdbe86f1ee1de783edb3fbe5fee94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#adb7cdbe86f1ee1de783edb3fbe5fee94">appendImage</a> (const QString &amp;imagePath)</td></tr>
<tr class="memdesc:adb7cdbe86f1ee1de783edb3fbe5fee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and append an image from a given path. The <em>usedImageIndex</em> will be set to 0, if it was -1 before.  <a href="#adb7cdbe86f1ee1de783edb3fbe5fee94">More...</a><br /></td></tr>
<tr class="separator:adb7cdbe86f1ee1de783edb3fbe5fee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6a3b918fc453bd2a6bc833f149f924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a7b6a3b918fc453bd2a6bc833f149f924">appendImages</a> (const QVector&lt; QString &gt; &amp;imagePathList)</td></tr>
<tr class="memdesc:a7b6a3b918fc453bd2a6bc833f149f924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and append an image from a given path. The <em>usedImageIndex</em> will be set to 0, if it was -1 before.  <a href="#a7b6a3b918fc453bd2a6bc833f149f924">More...</a><br /></td></tr>
<tr class="separator:a7b6a3b918fc453bd2a6bc833f149f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5468b5881a3adf0fb79e6e66bd92425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad5468b5881a3adf0fb79e6e66bd92425">loadImage</a> (const QString &amp;imagePath)</td></tr>
<tr class="memdesc:ad5468b5881a3adf0fb79e6e66bd92425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image from a path. Clears the vector of images and sets a new one at position. <em>usedImageIndex</em> to 0.  <a href="#ad5468b5881a3adf0fb79e6e66bd92425">More...</a><br /></td></tr>
<tr class="separator:ad5468b5881a3adf0fb79e6e66bd92425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c73612a5395a7b5845c3fe8cf42a5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a7c73612a5395a7b5845c3fe8cf42a5f0">loadImages</a> (const QVector&lt; QString &gt; &amp;imagePathList)</td></tr>
<tr class="memdesc:a7c73612a5395a7b5845c3fe8cf42a5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and then appends a new list of images. <em>usedImageIndex</em> will be set to 0.  <a href="#a7c73612a5395a7b5845c3fe8cf42a5f0">More...</a><br /></td></tr>
<tr class="separator:a7c73612a5395a7b5845c3fe8cf42a5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70587e6383496b775713a7eab4fe7218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a70587e6383496b775713a7eab4fe7218">toggleVisibility</a> ()</td></tr>
<tr class="memdesc:a70587e6383496b775713a7eab4fe7218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle visibility of an object.  <a href="#a70587e6383496b775713a7eab4fe7218">More...</a><br /></td></tr>
<tr class="separator:a70587e6383496b775713a7eab4fe7218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253cc33759b01d66c24b9de4cc3b9470"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a253cc33759b01d66c24b9de4cc3b9470">copyBase</a> () const =0</td></tr>
<tr class="memdesc:a253cc33759b01d66c24b9de4cc3b9470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the object.  <a href="#a253cc33759b01d66c24b9de4cc3b9470">More...</a><br /></td></tr>
<tr class="separator:a253cc33759b01d66c24b9de4cc3b9470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7aeea441b94fde97e490c5e24536d6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3b7aeea441b94fde97e490c5e24536d6">isSet</a> () const </td></tr>
<tr class="memdesc:a3b7aeea441b94fde97e490c5e24536d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if position is (-1,-1,-1) or not. If it's a mix, something went wrong.  <a href="#a3b7aeea441b94fde97e490c5e24536d6">More...</a><br /></td></tr>
<tr class="separator:a3b7aeea441b94fde97e490c5e24536d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cd8a1ff2b15ae64a587db15a84dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a1c7cd8a1ff2b15ae64a587db15a84dcb">unsetPosition</a> ()</td></tr>
<tr class="memdesc:a1c7cd8a1ff2b15ae64a587db15a84dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the positions to (-1,-1,-1) to indicate the unset state.  <a href="#a1c7cd8a1ff2b15ae64a587db15a84dcb">More...</a><br /></td></tr>
<tr class="separator:a1c7cd8a1ff2b15ae64a587db15a84dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ee26ccf2a87eb1fdfd1ff51374812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a324ee26ccf2a87eb1fdfd1ff51374812">updateBase</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;object)</td></tr>
<tr class="memdesc:a324ee26ccf2a87eb1fdfd1ff51374812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this object with another object.  <a href="#a324ee26ccf2a87eb1fdfd1ff51374812">More...</a><br /></td></tr>
<tr class="separator:a324ee26ccf2a87eb1fdfd1ff51374812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f28ca3855923872e0b17718a5466e6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a1f28ca3855923872e0b17718a5466e6c">update</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;object)=0</td></tr>
<tr class="separator:a1f28ca3855923872e0b17718a5466e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51aedb2a4cdf65cb95a01cff2c16adc"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#af51aedb2a4cdf65cb95a01cff2c16adc">createInformationWidget</a> (QWidget *parent) const </td></tr>
<tr class="memdesc:af51aedb2a4cdf65cb95a01cff2c16adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an information widget from an object to show informations about it.  <a href="#af51aedb2a4cdf65cb95a01cff2c16adc">More...</a><br /></td></tr>
<tr class="separator:af51aedb2a4cdf65cb95a01cff2c16adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f8839adfea8677f735db3e0a63d3e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa01f8839adfea8677f735db3e0a63d3e">getType</a> () const =0</td></tr>
<tr class="separator:aa01f8839adfea8677f735db3e0a63d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef039318b7a3bab27eb0a42491ec268"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a0ef039318b7a3bab27eb0a42491ec268">getObjectIDNumber</a> () const =0</td></tr>
<tr class="separator:a0ef039318b7a3bab27eb0a42491ec268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077af2acbeafdfb0f5ea2631cc73fc9"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ae077af2acbeafdfb0f5ea2631cc73fc9">getImagePathList</a> () const </td></tr>
<tr class="separator:ae077af2acbeafdfb0f5ea2631cc73fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee981584df1ed347a4b13338af635b80"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aee981584df1ed347a4b13338af635b80">getCurrentImagePath</a> () const </td></tr>
<tr class="separator:aee981584df1ed347a4b13338af635b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916128efb51e6bb79208326be23c310c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a916128efb51e6bb79208326be23c310c">getUsedImageIndex</a> () const </td></tr>
<tr class="separator:a916128efb51e6bb79208326be23c310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a31fb0e2a4dcf1f9b4e7d988e915b3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a00a31fb0e2a4dcf1f9b4e7d988e915b3">getObjectName</a> () const </td></tr>
<tr class="separator:a00a31fb0e2a4dcf1f9b4e7d988e915b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44245e4d64c8de23597059d03f046567"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a44245e4d64c8de23597059d03f046567">getDescriptiveName</a> () const </td></tr>
<tr class="separator:a44245e4d64c8de23597059d03f046567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a967810fb1643f328f4293514faed5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a8a967810fb1643f328f4293514faed5a">getIsVisible</a> () const </td></tr>
<tr class="separator:a8a967810fb1643f328f4293514faed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cccfeb5c20a49ff7f083a3b84b1d2d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a40cccfeb5c20a49ff7f083a3b84b1d2d">getSpawnID</a> () const </td></tr>
<tr class="separator:a40cccfeb5c20a49ff7f083a3b84b1d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44fa1f61069cb340511ec15181dc484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ac44fa1f61069cb340511ec15181dc484">getX</a> () const </td></tr>
<tr class="separator:ac44fa1f61069cb340511ec15181dc484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105d6f947bccfcc24056190687d4b5ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a105d6f947bccfcc24056190687d4b5ce">getY</a> () const </td></tr>
<tr class="separator:a105d6f947bccfcc24056190687d4b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7dbe702876a06454573b496b10b6eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3e7dbe702876a06454573b496b10b6eb">getZ</a> () const </td></tr>
<tr class="separator:a3e7dbe702876a06454573b496b10b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c47d07b3223c718bbd12e119def818"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a18c47d07b3223c718bbd12e119def818">inReachOf</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other, int reach)</td></tr>
<tr class="memdesc:a18c47d07b3223c718bbd12e119def818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an object is in reach of another object.  <a href="#a18c47d07b3223c718bbd12e119def818">More...</a><br /></td></tr>
<tr class="separator:a18c47d07b3223c718bbd12e119def818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eeae9ba4d6330d5dea5f98956613cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a89eeae9ba4d6330d5dea5f98956613cc">inReachOf</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other, int reach)</td></tr>
<tr class="separator:a89eeae9ba4d6330d5dea5f98956613cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f3bc898f89cabfb030047e05453c7"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_command_tree.html">CommandTree</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a759f3bc898f89cabfb030047e05453c7">getCommandTreeList</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *player)</td></tr>
<tr class="separator:a759f3bc898f89cabfb030047e05453c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336ce19ff273381353a473a14b50b11"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a4336ce19ff273381353a473a14b50b11">getDescription</a> () const </td></tr>
<tr class="separator:a4336ce19ff273381353a473a14b50b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4886c1c2ff2f59477804a7f9b6206b13"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a4886c1c2ff2f59477804a7f9b6206b13">getImage</a> () const </td></tr>
<tr class="memdesc:a4886c1c2ff2f59477804a7f9b6206b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference the image given by the <em>usedImageIndex</em>.  <a href="#a4886c1c2ff2f59477804a7f9b6206b13">More...</a><br /></td></tr>
<tr class="separator:a4886c1c2ff2f59477804a7f9b6206b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5403c1f883df343a3046f92f7b74f535"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a5403c1f883df343a3046f92f7b74f535">getImage</a> (int index) const </td></tr>
<tr class="separator:a5403c1f883df343a3046f92f7b74f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6ae6f8f8393b5be43e16b158f9843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a93d6ae6f8f8393b5be43e16b158f9843">setUsedImageIndex</a> (int <a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a>)</td></tr>
<tr class="separator:a93d6ae6f8f8393b5be43e16b158f9843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33da6495a55c93b24cf14dc6b7fa3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa33da6495a55c93b24cf14dc6b7fa3ac">setIsVisible</a> (bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>)</td></tr>
<tr class="separator:aa33da6495a55c93b24cf14dc6b7fa3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db25062aa4c2a1a09422e07eda3f6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6db25062aa4c2a1a09422e07eda3f6bb">setSpawnID</a> (unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>)</td></tr>
<tr class="separator:a6db25062aa4c2a1a09422e07eda3f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda2e7ccb0bdf6001ec70eda1d30b7e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#afda2e7ccb0bdf6001ec70eda1d30b7e0">setPosition</a> (int <a class="el" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a>, int <a class="el" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a>, int <a class="el" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a>)</td></tr>
<tr class="separator:afda2e7ccb0bdf6001ec70eda1d30b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bbdc7fffa64f9022fc74d1604c4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6b2bbdc7fffa64f9022fc74d1604c4b3">setDescription</a> (const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>)</td></tr>
<tr class="separator:a6b2bbdc7fffa64f9022fc74d1604c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f75e0339f7e5f9728e7cd46c931b3ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a8f75e0339f7e5f9728e7cd46c931b3ac">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:a8f75e0339f7e5f9728e7cd46c931b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8311816bf6d9e6c1f8f8771b5f924133"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a8311816bf6d9e6c1f8f8771b5f924133">serialize</a> (QIODevice *device) const =0</td></tr>
<tr class="separator:a8311816bf6d9e6c1f8f8771b5f924133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc56c1ac33b6974f2e1d9033dfc9cb6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#abc56c1ac33b6974f2e1d9033dfc9cb6d">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:abc56c1ac33b6974f2e1d9033dfc9cb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa06c0a0a9753a872c5892ca12720ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a9fa06c0a0a9753a872c5892ca12720ad">deserialize</a> (QIODevice *device)=0</td></tr>
<tr class="separator:a9fa06c0a0a9753a872c5892ca12720ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa7833482ca96f0267d2976f32c7eeee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa7833482ca96f0267d2976f32c7eeee3">initObjectBase</a> (const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, int <a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a>=-1, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true)</td></tr>
<tr class="memdesc:aa7833482ca96f0267d2976f32c7eeee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Attributes.  <a href="#aa7833482ca96f0267d2976f32c7eeee3">More...</a><br /></td></tr>
<tr class="separator:aa7833482ca96f0267d2976f32c7eeee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae243d3402b4cfa3cf0d8e0e4a3d5eb2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a></td></tr>
<tr class="separator:ae243d3402b4cfa3cf0d8e0e4a3d5eb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db385dcafba900ddda698c9ece7fe7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a></td></tr>
<tr class="separator:a2db385dcafba900ddda698c9ece7fe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754e98dbc25da505e715c27926c9e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a></td></tr>
<tr class="memdesc:a3754e98dbc25da505e715c27926c9e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the objects. (-1,-1,-1), if not set anywhere.  <a href="#a3754e98dbc25da505e715c27926c9e44">More...</a><br /></td></tr>
<tr class="separator:a3754e98dbc25da505e715c27926c9e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47526d0e50da33ceb63339af8aee7f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a></td></tr>
<tr class="memdesc:a6a47526d0e50da33ceb63339af8aee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the spawn of that object. UINT_MAX when initialized.  <a href="#a6a47526d0e50da33ceb63339af8aee7f">More...</a><br /></td></tr>
<tr class="separator:a6a47526d0e50da33ceb63339af8aee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b29c67b3727a2a9c1d3facae34244b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a></td></tr>
<tr class="memdesc:a64b29c67b3727a2a9c1d3facae34244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of this object.  <a href="#a64b29c67b3727a2a9c1d3facae34244b">More...</a><br /></td></tr>
<tr class="separator:a64b29c67b3727a2a9c1d3facae34244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6302522013be1bc18fc95c6c3683b7"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_object_image.html">ObjectImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aaa6302522013be1bc18fc95c6c3683b7">imageList</a></td></tr>
<tr class="memdesc:aaa6302522013be1bc18fc95c6c3683b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of images shown and their respective paths.  <a href="#aaa6302522013be1bc18fc95c6c3683b7">More...</a><br /></td></tr>
<tr class="separator:aaa6302522013be1bc18fc95c6c3683b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e59762b5f5d3c5e20741e7a2e4aa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a></td></tr>
<tr class="separator:ad18e59762b5f5d3c5e20741e7a2e4aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6996f68f0c8ab08d78c3a86dae9a8ceb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a></td></tr>
<tr class="memdesc:a6996f68f0c8ab08d78c3a86dae9a8ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the image to be shown in <em>imageList</em>. Can't be less than 0 or more than the <em>imageList.size()-1</em>. In case of -1, there is no image to be shown in the list.  <a href="#a6996f68f0c8ab08d78c3a86dae9a8ceb">More...</a><br /></td></tr>
<tr class="separator:a6996f68f0c8ab08d78c3a86dae9a8ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The baseclass for the Objects to be placed into the game's mainView. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5d852a1da8eb4938c8e6c06823d84488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of the object via an enum value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534"></a>ITEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d852a1da8eb4938c8e6c06823d84488a56b3a365bd25b40568fef6910e861c92"></a>CHARACTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d852a1da8eb4938c8e6c06823d84488a70a5ee6ab1739a4afb484264dd8fb100"></a>SPECIAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9"></a>TILE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee96f990f30e286c2c561792d641c2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectBase::ObjectBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;&#160;</td>
          <td class="paramname"><em>objectBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9184a1edf5884ce8ecf3e66dcb3d7128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectBase::ObjectBase </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imagePath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb7cdbe86f1ee1de783edb3fbe5fee94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::appendImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imagePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load and append an image from a given path. The <em>usedImageIndex</em> will be set to 0, if it was -1 before. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePath</td><td>The path to the image to be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b6a3b918fc453bd2a6bc833f149f924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::appendImages </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>imagePathList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load and append an image from a given path. The <em>usedImageIndex</em> will be set to 0, if it was -1 before. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePath</td><td>The path to the image to be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c6566b919852f124044329b69032507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::clearImageList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the list of images and set the <em>usedImageIndex</em> to -1. </p>

</div>
</div>
<a class="anchor" id="a253cc33759b01d66c24b9de4cc3b9470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_object_base.html">ObjectBase</a>* ObjectBase::copyBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of the object. </p>

<p>Implemented in <a class="el" href="class_object_item.html#a80a07008bf58f5841b3f9a895fab71fd">ObjectItem</a>, <a class="el" href="class_object_character.html#a5656bb6470a337f9ce75250c0c8d8eb1">ObjectCharacter</a>, <a class="el" href="class_object_tile.html#a753bb3f414ee5fa372c38bcf26fefccb">ObjectTile</a>, and <a class="el" href="class_object_special.html#afea597cc9f55e235cc4203c1127b58de">ObjectSpecial</a>.</p>

</div>
</div>
<a class="anchor" id="af51aedb2a4cdf65cb95a01cff2c16adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * ObjectBase::createInformationWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an information widget from an object to show informations about it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent for the created information widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The widget that represents this object. </dd></dl>

<p>Reimplemented in <a class="el" href="class_brick_wall.html#a17af5179ed65a099e3820acaffbc74a1">BrickWall</a>, <a class="el" href="class_mud_floor.html#a8ee55684ef439be2cd39f75113adbc7a">MudFloor</a>, and <a class="el" href="class_start_position.html#a36152160c583fa3c31010a24fe0eea46">StartPosition</a>.</p>

</div>
</div>
<a class="anchor" id="abc56c1ac33b6974f2e1d9033dfc9cb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a26cc7565eca864da21597069e2bf034e">Serialize</a>.</p>

<p>Reimplemented in <a class="el" href="class_object_character.html#a4f5dfc9d87cef4a19db0d9c1571cb72a">ObjectCharacter</a>, <a class="el" href="class_object_item.html#ad476f9ad6343fe53e5ce7785b37d7a8f">ObjectItem</a>, <a class="el" href="class_object_tile.html#ad450419b69db26a9035cfea4780652ce">ObjectTile</a>, <a class="el" href="class_object_container_item.html#ad88594360bb70645caeeb9da517e1407">ObjectContainerItem</a>, <a class="el" href="class_object_special.html#a61ef2ff72cb40a4ee844d409006e5e88">ObjectSpecial</a>, <a class="el" href="class_corpse.html#ae42c2ad77ced1b2825134d6fae8a0092">Corpse</a>, <a class="el" href="class_dagger.html#ab2c3e71aac187f9a614cf8aebf027caa">Dagger</a>, <a class="el" href="class_goblin_character.html#aeb2f0a05ffb657fe5531aae1b746f1e2">GoblinCharacter</a>, <a class="el" href="class_player.html#a64e0e9adfef7f14de28cf9b2810ba6ab">Player</a>, <a class="el" href="class_brick_wall.html#a43daf2fadfc01b46f6d5cc7bc861b472">BrickWall</a>, <a class="el" href="class_mud_floor.html#a3c3f2f91aaff6d3a6ad8f2d6f7c8a626">MudFloor</a>, and <a class="el" href="class_start_position.html#ab0d0b53405135987839933a8cecc585d">StartPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa06c0a0a9753a872c5892ca12720ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjectBase::deserialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a0990ebf76ea54b69c8335804edf1380c">Serialize</a>.</p>

<p>Implemented in <a class="el" href="class_object_character.html#a5b3e1b028b538d7b43501195780305a5">ObjectCharacter</a>, <a class="el" href="class_object_item.html#a854ddaf19dceff4152d3d267999bf2f1">ObjectItem</a>, <a class="el" href="class_object_tile.html#adee08aab8a846841ba52742ab97f0f70">ObjectTile</a>, <a class="el" href="class_object_special.html#a4b93fc6afc60fb5cd18fcad376b164df">ObjectSpecial</a>, <a class="el" href="class_corpse.html#a151e7708e24459108332cac0964e1e3c">Corpse</a>, <a class="el" href="class_dagger.html#a39f6d81f56138040debc022a7f2a9515">Dagger</a>, <a class="el" href="class_goblin_character.html#a9d65b8915256382cfb8c80e4f135a696">GoblinCharacter</a>, <a class="el" href="class_player.html#a81e6390dcd72783ddcb330f9ed91710c">Player</a>, <a class="el" href="class_brick_wall.html#a9a6e7ecfecb502828d9241606a5ae43a">BrickWall</a>, <a class="el" href="class_mud_floor.html#a0450339a781c89b673368bed981729c1">MudFloor</a>, and <a class="el" href="class_start_position.html#ad15da5c51135395457d997f938c9b252">StartPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a5350b626dbc3cf32b1a9b3921499e1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBase::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectIDNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spawnID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24ea92c585a27d771fa2b8fd3612769b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBase::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5dcb75bc24a0b34254f325d2738d230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBase::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a759f3bc898f89cabfb030047e05453c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_command_tree.html">CommandTree</a> * &gt; ObjectBase::getCommandTreeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_object_character.html#ab91b6d4dc8be9a140ca43d9c1275db8d">ObjectCharacter</a>, <a class="el" href="class_object_item.html#aa568f0cdf72c225870e652f77c876d12">ObjectItem</a>, <a class="el" href="class_object_tile.html#a8ee93d201ddaf6fb5af5928c1a3fbeb2">ObjectTile</a>, <a class="el" href="class_object_special.html#ad4a4c89bce536015cf6fb71bc949b12a">ObjectSpecial</a>, <a class="el" href="class_object_container_item.html#a45bbde547a5c6907579e903decc99b49">ObjectContainerItem</a>, <a class="el" href="class_dagger.html#a62f024283ae95da78f407dc7f8ae8df3">Dagger</a>, <a class="el" href="class_corpse.html#aa2af8d135a2b296599bd9f1f648e81c8">Corpse</a>, <a class="el" href="class_goblin_character.html#ac331378c3ef0150faf0b80c40a32f593">GoblinCharacter</a>, <a class="el" href="class_player.html#a443ed824ce98a63cc20275ccc94a9297">Player</a>, <a class="el" href="class_brick_wall.html#a605336e00352f7c410f9b8bd9c585abb">BrickWall</a>, <a class="el" href="class_mud_floor.html#aefd03cd04696dfe210ccd20b2e017a23">MudFloor</a>, and <a class="el" href="class_start_position.html#a71e7e92e1baf17098a1a851c902fc07c">StartPosition</a>.</p>

</div>
</div>
<a class="anchor" id="aee981584df1ed347a4b13338af635b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ObjectBase::getCurrentImagePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4336ce19ff273381353a473a14b50b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ObjectBase::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44245e4d64c8de23597059d03f046567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ObjectBase::getDescriptiveName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_object_character.html#a5f94fdb92308786506dfaa8e2d1d63a1">ObjectCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="a4886c1c2ff2f59477804a7f9b6206b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage ObjectBase::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference the image given by the <em>usedImageIndex</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>A image from the <em>imageList</em> or an empty picture, if the <em>usedImageIndex</em> was out-of-range or if the object isn't visible. </dd></dl>

<p>Reimplemented in <a class="el" href="class_object_character.html#a257e11b92660b3d121b9c17a366744ba">ObjectCharacter</a>, <a class="el" href="class_object_item.html#a69440c919a90decc4f1de831a83b5ac7">ObjectItem</a>, <a class="el" href="class_object_container_item.html#a1ce77f960d43fff6355aca639340cb3a">ObjectContainerItem</a>, and <a class="el" href="class_corpse.html#a3068619ab113d891bd2ac95ea94709cf">Corpse</a>.</p>

</div>
</div>
<a class="anchor" id="a5403c1f883df343a3046f92f7b74f535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage ObjectBase::getImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_object_character.html#ad8d561110afce71dd1233e1e948914f5">ObjectCharacter</a>, <a class="el" href="class_object_item.html#a0c15d6a8defd5ed6a7e74aac4efc899b">ObjectItem</a>, <a class="el" href="class_object_container_item.html#a8ab3c4adb0ee3fecf02ad08abf25e66b">ObjectContainerItem</a>, and <a class="el" href="class_corpse.html#af575b767f0dc470e5104a333d6ddfb5c">Corpse</a>.</p>

</div>
</div>
<a class="anchor" id="ae077af2acbeafdfb0f5ea2631cc73fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; ObjectBase::getImagePathList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a967810fb1643f328f4293514faed5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBase::getIsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ef039318b7a3bab27eb0a42491ec268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ObjectBase::getObjectIDNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_object_character.html#afcbfe0809650f38c5eb24a3950108457">ObjectCharacter</a>, <a class="el" href="class_object_item.html#adbccd1eec7ca44572251ba271efffe3e">ObjectItem</a>, <a class="el" href="class_object_tile.html#a4b5c02db7c78666b61ec5126572b9a8e">ObjectTile</a>, and <a class="el" href="class_object_special.html#a245bcd9c30337d7aa373228f7bb09f8e">ObjectSpecial</a>.</p>

</div>
</div>
<a class="anchor" id="a00a31fb0e2a4dcf1f9b4e7d988e915b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ObjectBase::getObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40cccfeb5c20a49ff7f083a3b84b1d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ObjectBase::getSpawnID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa01f8839adfea8677f735db3e0a63d3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectType</a> ObjectBase::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_object_character.html#ab4e224b266eec9be3d47d6861fa50af9">ObjectCharacter</a>, <a class="el" href="class_object_item.html#a5d552efe473d04c5108992f4ae7fe45b">ObjectItem</a>, <a class="el" href="class_object_tile.html#a810af30cd8591cd85ea4a7b4407a8640">ObjectTile</a>, and <a class="el" href="class_object_special.html#a1269409c636c9a22016a7ad39a61945f">ObjectSpecial</a>.</p>

</div>
</div>
<a class="anchor" id="a916128efb51e6bb79208326be23c310c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectBase::getUsedImageIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac44fa1f61069cb340511ec15181dc484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectBase::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a105d6f947bccfcc24056190687d4b5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectBase::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e7dbe702876a06454573b496b10b6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectBase::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7833482ca96f0267d2976f32c7eeee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::initObjectBase </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usedImageIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Attributes. </p>

</div>
</div>
<a class="anchor" id="a18c47d07b3223c718bbd12e119def818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBase::inReachOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reach</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an object is in reach of another object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other object. </td></tr>
    <tr><td class="paramname">reach</td><td>The reach can be 0, if the object is on the same space as the other. Reach is in ft. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the object is in reach. Otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a89eeae9ba4d6330d5dea5f98956613cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBase::inReachOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reach</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7aeea441b94fde97e490c5e24536d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBase::isSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if position is (-1,-1,-1) or not. If it's a mix, something went wrong. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad5468b5881a3adf0fb79e6e66bd92425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::loadImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imagePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an image from a path. Clears the vector of images and sets a new one at position. <em>usedImageIndex</em> to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePath</td><td>Is the path to the image used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c73612a5395a7b5845c3fe8cf42a5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::loadImages </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>imagePathList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears and then appends a new list of images. <em>usedImageIndex</em> will be set to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePathList</td><td>A list containing the paths to all the images to be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4df36daced94e6ca39f17a11caa7f8da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_base.html">ObjectBase</a> * ObjectBase::lookupObjectInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectIDNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spawnID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_object_character.html#a8bb4bd2894eab844742051d36ae8bf5b">ObjectCharacter</a>, and <a class="el" href="class_object_container_item.html#abd0a002d30da7b0007f4c356e63cef67">ObjectContainerItem</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6182899403517293e2ae3c58cf54fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_base.html">ObjectBase</a> * ObjectBase::lookupObjectInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad229394fb2c17e19f561986141f08c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_base.html">ObjectBase</a> * ObjectBase::lookupObjectInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f75e0339f7e5f9728e7cd46c931b3ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a4ca9fa588d4f3fcc2a38ac86cd168b6d">Serialize</a>.</p>

<p>Reimplemented in <a class="el" href="class_object_character.html#ac19b70b682ee7b0e2c53d1d2215dbea5">ObjectCharacter</a>, <a class="el" href="class_object_item.html#acb96f1316e49a72531295e4f14710948">ObjectItem</a>, <a class="el" href="class_object_tile.html#a502b1442be7c0db71a9106680882e675">ObjectTile</a>, <a class="el" href="class_object_container_item.html#a76dc2911a96b6810508209ba771bd27d">ObjectContainerItem</a>, <a class="el" href="class_object_special.html#a059092eb049580bce563f6d01ca55dd4">ObjectSpecial</a>, <a class="el" href="class_corpse.html#a9580646f77043d0fa47df0a456b96e42">Corpse</a>, <a class="el" href="class_dagger.html#a8d7628bef5ad3cdc50f8b2a74a9d59b8">Dagger</a>, <a class="el" href="class_goblin_character.html#a6f8501bc63739de72cd960281b8f5e94">GoblinCharacter</a>, <a class="el" href="class_player.html#a3fe86b07d39db45e4c8f328729a8a251">Player</a>, <a class="el" href="class_brick_wall.html#afa5ebf8a053056e212d36bf9d15d47de">BrickWall</a>, <a class="el" href="class_mud_floor.html#af223c1173f4019661e87e216c3d8e889">MudFloor</a>, and <a class="el" href="class_start_position.html#a4a305d58926a1fa94bf395b6d696a653">StartPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a8311816bf6d9e6c1f8f8771b5f924133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjectBase::serialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#aa8c02a592dafc5851c85b55a5d50a7be">Serialize</a>.</p>

<p>Implemented in <a class="el" href="class_object_character.html#a8bde22330f99c5bfaa651ab12837adb9">ObjectCharacter</a>, <a class="el" href="class_object_item.html#a787311f9853e2cef9fcc8989c3e329cc">ObjectItem</a>, <a class="el" href="class_object_tile.html#a73d1cfa8914c33d71126ccfac3a775ca">ObjectTile</a>, <a class="el" href="class_object_special.html#a1f052a9f85619f9ac4c75cfab557a690">ObjectSpecial</a>, <a class="el" href="class_corpse.html#a1b1868efcbd7513b535be4921d8bf369">Corpse</a>, <a class="el" href="class_dagger.html#a12c6380247601c403d377b89d2f3f792">Dagger</a>, <a class="el" href="class_goblin_character.html#a2267f00fb9be3bc2d9ba0c81ea90e8e3">GoblinCharacter</a>, <a class="el" href="class_player.html#a2634874c3d7f7cf6f61c2b9611ed3d12">Player</a>, <a class="el" href="class_brick_wall.html#abb058e8562f4e273809f3e76c91f345a">BrickWall</a>, <a class="el" href="class_mud_floor.html#a1fc962db81ffaa78bf4652b56c6c315e">MudFloor</a>, and <a class="el" href="class_start_position.html#a4167aa9f211b8e3124e9e62c8c3b1c68">StartPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a6b2bbdc7fffa64f9022fc74d1604c4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33da6495a55c93b24cf14dc6b7fa3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::setIsVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afda2e7ccb0bdf6001ec70eda1d30b7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6db25062aa4c2a1a09422e07eda3f6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::setSpawnID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spawnID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93d6ae6f8f8393b5be43e16b158f9843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::setUsedImageIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usedImageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70587e6383496b775713a7eab4fe7218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::toggleVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle visibility of an object. </p>

</div>
</div>
<a class="anchor" id="a1c7cd8a1ff2b15ae64a587db15a84dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::unsetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the positions to (-1,-1,-1) to indicate the unset state. </p>

</div>
</div>
<a class="anchor" id="a1f28ca3855923872e0b17718a5466e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjectBase::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_object_item.html#a96508e49dd9afda55c2c4d0088b2f43a">ObjectItem</a>, <a class="el" href="class_object_character.html#afed1d33c936053395b9d84f5efe0d689">ObjectCharacter</a>, <a class="el" href="class_object_tile.html#adf62bc10babe4c266c78ee46eb329504">ObjectTile</a>, <a class="el" href="class_object_special.html#a9dea8a3648e45783e15e3aa15baf1b71">ObjectSpecial</a>, <a class="el" href="class_dagger.html#a4e5529bd84df4c002e1f5b874dfebb15">Dagger</a>, <a class="el" href="class_corpse.html#ae16535d58070cf107d36065f00084ccb">Corpse</a>, <a class="el" href="class_goblin_character.html#a29cdd98281315e1818a13f80276fa839">GoblinCharacter</a>, <a class="el" href="class_player.html#ac560fcf55610e35e34a012b57b129100">Player</a>, <a class="el" href="class_brick_wall.html#a720bbc8364f8de20a6a587129f55d600">BrickWall</a>, <a class="el" href="class_mud_floor.html#ae62d127f4bb1330afbbb436df9184610">MudFloor</a>, and <a class="el" href="class_start_position.html#a013d0d9e688dc1be9f8aa0c367772bf0">StartPosition</a>.</p>

</div>
</div>
<a class="anchor" id="a324ee26ccf2a87eb1fdfd1ff51374812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBase::updateBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates this object with another object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The object to be updating with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64b29c67b3727a2a9c1d3facae34244b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ObjectBase::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of this object. </p>

</div>
</div>
<a class="anchor" id="aaa6302522013be1bc18fc95c6c3683b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_object_image.html">ObjectImage</a>&gt; ObjectBase::imageList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of images shown and their respective paths. </p>

</div>
</div>
<a class="anchor" id="a6996f68f0c8ab08d78c3a86dae9a8ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBase::isVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the image to be shown in <em>imageList</em>. Can't be less than 0 or more than the <em>imageList.size()-1</em>. In case of -1, there is no image to be shown in the list. </p>
<p>True, if you want to show the image. </p>

</div>
</div>
<a class="anchor" id="a6a47526d0e50da33ceb63339af8aee7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ObjectBase::spawnID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denotes the spawn of that object. UINT_MAX when initialized. </p>

</div>
</div>
<a class="anchor" id="ad18e59762b5f5d3c5e20741e7a2e4aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectBase::usedImageIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae243d3402b4cfa3cf0d8e0e4a3d5eb2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectBase::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2db385dcafba900ddda698c9ece7fe7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectBase::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3754e98dbc25da505e715c27926c9e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectBase::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the objects. (-1,-1,-1), if not set anywhere. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/<a class="el" href="_object_base_8h_source.html">ObjectBase.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/<a class="el" href="_object_base_8cpp.html">ObjectBase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object_base.html">ObjectBase</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:02 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
