<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_world_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorldModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_world_model.html">WorldModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_world_model.html#a1be8e30d849c0b73c695de2e0074a7af">absoluteMapPathToLocalMapPath</a>(const QString &amp;absoluteMapPath)</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_model.html#ae153120d9f9ef666c75218b42f499f6a">deserialize</a>(QIODevice *device)</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_model.html#acfca11bb6c492d3b7bc0342adb3681c2">deserialize</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_model.html#ac0905a342153d598c7ba2bed9dd2dfa0">fileChanged</a>()</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a>() const </td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_model.html#a818b4abba72327206576259d63572540">getStartMapWorldPaths</a>() const </td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_model.html#ae28d631e784e0aebca0dea002d76a2f8">localMapPathToAbsoluteMapPath</a>(const QString &amp;localMapPath)</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_model.html#ad1cb9532f8fd1c2c88b7b43a83a7d169">objectID</a></td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_model.html#a0070325918aaa6e96623f93efec690df">refObjectID</a>()</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_model.html#a269bac7dec0f44ef6948bc0c48c289cf">refWorldFileInfo</a>()</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_model.html#af49a29b7cb28a3038a1349b687d8148a">serialize</a>(QIODevice *device) const </td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_model.html#a089fc3fd290038cf19c2b52b9713b9ec">serialize</a>(QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a>(const QFileInfo &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a>(const QString &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_model.html#ad1975520c8464090c626bc57d0d8e8a1">setStartMaps</a>(const LocalFilePaths &amp;startMaps)</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_model.html#a6301f6a75875b2a178b521c0369e7d39">setStartMaps</a>(const QVector&lt; QString &gt; &amp;pathVector)</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_model.html#ac844d5fd06df3df03d5e25a4956cf813">setWorldFileInfo</a>(const QFileInfo &amp;worldFileInfo)</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_model.html#a4fad3ace34d98a627b747183f4973d1d">startMaps</a></td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_model.html#a19c42e9eaa39106220de57ebd8b86620">worldFileInfo</a></td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_model.html#a6787b97a5c8826279e9a31740819f277">WorldModel</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_world_model.html">WorldModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:32 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
