<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: ClientGameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_client_game_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_client_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientGameModel Class Reference<div class="ingroups"><a class="el" href="group___game.html">Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The model representing a game ran as a client where most information is accessible remotely.  
 <a href="class_client_game_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_game_model_8h_source.html">ClientGameModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client_game_model.png" usemap="#ClientGameModel_map" alt=""/>
  <map id="ClientGameModel_map" name="ClientGameModel_map">
<area href="class_game_model.html" title="The model representing the game preferences and players. " alt="GameModel" shape="rect" coords="60,56,171,80"/>
<area href="class_serialize.html" title="Interface for serializable classes. " alt="Serialize" shape="rect" coords="121,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af56484865aea2472d81271f5ea7cfdd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#af56484865aea2472d81271f5ea7cfdd3">ClientGameModel</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_client_game_model.html#a0909b2d006d3c8ad93720a3ffd44a192">processor</a>, QObject *parent)</td></tr>
<tr class="separator:af56484865aea2472d81271f5ea7cfdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459654d2f1c67ba164fe9516f69f80b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#aa459654d2f1c67ba164fe9516f69f80b">showNewMessage</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, const QString &amp;message, const QString &amp;publicMessage, const QList&lt; unsigned int &gt; &amp;playerIDs)</td></tr>
<tr class="memdesc:aa459654d2f1c67ba164fe9516f69f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new message for all players it is adressed to.  <a href="#aa459654d2f1c67ba164fe9516f69f80b">More...</a><br /></td></tr>
<tr class="separator:aa459654d2f1c67ba164fe9516f69f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3759fe743a72b32cf6dfc6b95c8da2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#add3759fe743a72b32cf6dfc6b95c8da2">showNewMessage</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, const QString &amp;message, const QList&lt; unsigned int &gt; &amp;playerIDs)</td></tr>
<tr class="separator:add3759fe743a72b32cf6dfc6b95c8da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f6ce4f07a1dd02e4c87946c237529"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a424f6ce4f07a1dd02e4c87946c237529">showNewMessage</a> (const QString &amp;message)</td></tr>
<tr class="separator:a424f6ce4f07a1dd02e4c87946c237529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b62a5ec5b66a3f32fa6a52eda8205c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a06b62a5ec5b66a3f32fa6a52eda8205c">addNewPlayer</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_player_model.html">PlayerModel</a> *playerModel)</td></tr>
<tr class="memdesc:a06b62a5ec5b66a3f32fa6a52eda8205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new player to the game.  <a href="#a06b62a5ec5b66a3f32fa6a52eda8205c">More...</a><br /></td></tr>
<tr class="separator:a06b62a5ec5b66a3f32fa6a52eda8205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80833ed0d5da4a8ba1f72c429b1b2ff0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a80833ed0d5da4a8ba1f72c429b1b2ff0">nextTurn</a> ()</td></tr>
<tr class="memdesc:a80833ed0d5da4a8ba1f72c429b1b2ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare for the next turn.  <a href="#a80833ed0d5da4a8ba1f72c429b1b2ff0">More...</a><br /></td></tr>
<tr class="separator:a80833ed0d5da4a8ba1f72c429b1b2ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7bf2efd1b26c168ea0649f02b56e3b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#aad7bf2efd1b26c168ea0649f02b56e3b">beginTurn</a> ()</td></tr>
<tr class="memdesc:aad7bf2efd1b26c168ea0649f02b56e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the turn.  <a href="#aad7bf2efd1b26c168ea0649f02b56e3b">More...</a><br /></td></tr>
<tr class="separator:aad7bf2efd1b26c168ea0649f02b56e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52db7ba362c8acf2b0493f7c18ad59f7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a52db7ba362c8acf2b0493f7c18ad59f7">firstTurn</a> ()</td></tr>
<tr class="memdesc:a52db7ba362c8acf2b0493f7c18ad59f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare for the first turn.  <a href="#a52db7ba362c8acf2b0493f7c18ad59f7">More...</a><br /></td></tr>
<tr class="separator:a52db7ba362c8acf2b0493f7c18ad59f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806a39d0d68401aacef16d06e6745b94"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a806a39d0d68401aacef16d06e6745b94">endTurn</a> ()</td></tr>
<tr class="memdesc:a806a39d0d68401aacef16d06e6745b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">End your turn.  <a href="#a806a39d0d68401aacef16d06e6745b94">More...</a><br /></td></tr>
<tr class="separator:a806a39d0d68401aacef16d06e6745b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a73d1afe845ac1b0e5040db38c9658"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a06a73d1afe845ac1b0e5040db38c9658">deavtivatePlayer</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>)</td></tr>
<tr class="memdesc:a06a73d1afe845ac1b0e5040db38c9658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate a player.  <a href="#a06a73d1afe845ac1b0e5040db38c9658">More...</a><br /></td></tr>
<tr class="separator:a06a73d1afe845ac1b0e5040db38c9658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebb1c8a44f6797d4c332d5af9b896b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a41ebb1c8a44f6797d4c332d5af9b896b">addtoPreloadedMaps</a> (const QString &amp;localMapPath, <a class="el" href="class_map_model.html">MapModel</a> *map)</td></tr>
<tr class="memdesc:a41ebb1c8a44f6797d4c332d5af9b896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a preloaded map to the preloaded maps.  <a href="#a41ebb1c8a44f6797d4c332d5af9b896b">More...</a><br /></td></tr>
<tr class="separator:a41ebb1c8a44f6797d4c332d5af9b896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ff3a274802260602972f6b9324bc78"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#ad8ff3a274802260602972f6b9324bc78">loadMap</a> (const QString &amp;localMapPath)</td></tr>
<tr class="memdesc:ad8ff3a274802260602972f6b9324bc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a map from a local map path.  <a href="#ad8ff3a274802260602972f6b9324bc78">More...</a><br /></td></tr>
<tr class="separator:ad8ff3a274802260602972f6b9324bc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ea9e522c96f849e8d14aaea0a8984d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a03ea9e522c96f849e8d14aaea0a8984d">loadMap</a> (<a class="el" href="class_map_model.html">MapModel</a> *map)</td></tr>
<tr class="memdesc:a03ea9e522c96f849e8d14aaea0a8984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a map directly from a map model.  <a href="#a03ea9e522c96f849e8d14aaea0a8984d">More...</a><br /></td></tr>
<tr class="separator:a03ea9e522c96f849e8d14aaea0a8984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9849f8b58252d9cebb60dfe966780"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#abdf9849f8b58252d9cebb60dfe966780">spawnCharacter</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;newCharacter)</td></tr>
<tr class="memdesc:abdf9849f8b58252d9cebb60dfe966780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a given character on a given map.  <a href="#abdf9849f8b58252d9cebb60dfe966780">More...</a><br /></td></tr>
<tr class="separator:abdf9849f8b58252d9cebb60dfe966780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771302eb3a45264ac5580f4965b013f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a771302eb3a45264ac5580f4965b013f1">updateCharacter</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;oldCharacter, const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;newCharacter)</td></tr>
<tr class="memdesc:a771302eb3a45264ac5580f4965b013f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a given character with the information of a new character on a given map.  <a href="#a771302eb3a45264ac5580f4965b013f1">More...</a><br /></td></tr>
<tr class="separator:a771302eb3a45264ac5580f4965b013f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413b72d72e0967f2a3af6bfcdfc5a73"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_character.html">ObjectCharacter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#ab413b72d72e0967f2a3af6bfcdfc5a73">removeCharacter</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;character)</td></tr>
<tr class="memdesc:ab413b72d72e0967f2a3af6bfcdfc5a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a character from the map.  <a href="#ab413b72d72e0967f2a3af6bfcdfc5a73">More...</a><br /></td></tr>
<tr class="separator:ab413b72d72e0967f2a3af6bfcdfc5a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edef43438c2ea29451d6d10f73e51ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a9edef43438c2ea29451d6d10f73e51ab">spawnItem</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;newItem)</td></tr>
<tr class="memdesc:a9edef43438c2ea29451d6d10f73e51ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn an item on a given map.  <a href="#a9edef43438c2ea29451d6d10f73e51ab">More...</a><br /></td></tr>
<tr class="separator:a9edef43438c2ea29451d6d10f73e51ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9cc039f799fff391135ab070ba1d26"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#aad9cc039f799fff391135ab070ba1d26">updateItem</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;oldItem, const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;newItem)</td></tr>
<tr class="memdesc:aad9cc039f799fff391135ab070ba1d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a given item with the information of a new item on a given map.  <a href="#aad9cc039f799fff391135ab070ba1d26">More...</a><br /></td></tr>
<tr class="separator:aad9cc039f799fff391135ab070ba1d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf67ecf3ff9c76a6f2263c56de68ccc2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#adf67ecf3ff9c76a6f2263c56de68ccc2">removeItem</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>, <a class="el" href="class_map_model.html">MapModel</a> *map, const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;item)</td></tr>
<tr class="memdesc:adf67ecf3ff9c76a6f2263c56de68ccc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item from a given map.  <a href="#adf67ecf3ff9c76a6f2263c56de68ccc2">More...</a><br /></td></tr>
<tr class="separator:adf67ecf3ff9c76a6f2263c56de68ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4445c641a834ccc6a614dd585cbb4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#abf4445c641a834ccc6a614dd585cbb4e">changePlayerID</a> (unsigned int oldID)</td></tr>
<tr class="memdesc:abf4445c641a834ccc6a614dd585cbb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the player ID.  <a href="#abf4445c641a834ccc6a614dd585cbb4e">More...</a><br /></td></tr>
<tr class="separator:abf4445c641a834ccc6a614dd585cbb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d4b97cf30574cf3e17c0b38dbcaa14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#ae7d4b97cf30574cf3e17c0b38dbcaa14">convertFromDifferentGameModel</a> (<a class="el" href="class_game_model.html">GameModel</a> *gameModel)</td></tr>
<tr class="memdesc:ae7d4b97cf30574cf3e17c0b38dbcaa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this game model with a game model of different type.  <a href="#ae7d4b97cf30574cf3e17c0b38dbcaa14">More...</a><br /></td></tr>
<tr class="separator:ae7d4b97cf30574cf3e17c0b38dbcaa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab931999798b7dc38becc3a0a9625868f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#ab931999798b7dc38becc3a0a9625868f">getGameType</a> () const </td></tr>
<tr class="separator:ab931999798b7dc38becc3a0a9625868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7983802beae29ab124ab61e4798ebf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a0d7983802beae29ab124ab61e4798ebf">isYourTurn</a> () const </td></tr>
<tr class="separator:a0d7983802beae29ab124ab61e4798ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7391e6b37698ecada57382a983535bef"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; unsigned int, <a class="el" href="class_player_model.html">PlayerModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a7391e6b37698ecada57382a983535bef">getPlayerModels</a> () const </td></tr>
<tr class="separator:a7391e6b37698ecada57382a983535bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d400c5884524bceef6e3fd73c2bc417"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; QString, <a class="el" href="class_map_model.html">MapModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a5d400c5884524bceef6e3fd73c2bc417">getPreloadedMaps</a> () const </td></tr>
<tr class="separator:a5d400c5884524bceef6e3fd73c2bc417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce899592809505f4e98de11c0ee6ec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player_model.html">PlayerModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#aa2ce899592809505f4e98de11c0ee6ec">refPlayerModel</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>) const </td></tr>
<tr class="separator:aa2ce899592809505f4e98de11c0ee6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15a11acce87166f5420ab14da6af24"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#adf15a11acce87166f5420ab14da6af24">refPreloadedMap</a> (const QString &amp;localMapPath) const </td></tr>
<tr class="separator:adf15a11acce87166f5420ab14da6af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19892697ac68e45808f26ee2e0345cab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a19892697ac68e45808f26ee2e0345cab">refCurrentMap</a> () const </td></tr>
<tr class="separator:a19892697ac68e45808f26ee2e0345cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea938fd0d8931b8cd543b081d2b39c28"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#aea938fd0d8931b8cd543b081d2b39c28">refPlayer</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>) const </td></tr>
<tr class="separator:aea938fd0d8931b8cd543b081d2b39c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e145bdd977329d67b608a131757ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a756e145bdd977329d67b608a131757ac">serialize</a> (QIODevice *device) const </td></tr>
<tr class="separator:a756e145bdd977329d67b608a131757ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce3c281c3c810e135ab536c17dbc65a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a3ce3c281c3c810e135ab536c17dbc65a">deserialize</a> (QIODevice *device)</td></tr>
<tr class="separator:a3ce3c281c3c810e135ab536c17dbc65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_model.html">GameModel</a></td></tr>
<tr class="memitem:a2fae310207603356fa89f0f1798ca4ce inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a2fae310207603356fa89f0f1798ca4ce">GameModel</a> (QObject *parent)</td></tr>
<tr class="separator:a2fae310207603356fa89f0f1798ca4ce inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9618143a427edcd1061259da7e278d68 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a9618143a427edcd1061259da7e278d68">showNewMessageToMe</a> (const QString &amp;message)</td></tr>
<tr class="separator:a9618143a427edcd1061259da7e278d68 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876ed932338df46a698c9183acfcec52 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a876ed932338df46a698c9183acfcec52">clearMessages</a> ()</td></tr>
<tr class="separator:a876ed932338df46a698c9183acfcec52 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a0822b498bf10554826335769c53d inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a316a0822b498bf10554826335769c53d">deletePlayerModels</a> ()</td></tr>
<tr class="memdesc:a316a0822b498bf10554826335769c53d inherit pub_methods_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the current player models.  <a href="#a316a0822b498bf10554826335769c53d">More...</a><br /></td></tr>
<tr class="separator:a316a0822b498bf10554826335769c53d inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab277e0c708bc98b861cdbeed3062a845 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#ab277e0c708bc98b861cdbeed3062a845">getPlayerChoosesStartLocation</a> () const </td></tr>
<tr class="separator:ab277e0c708bc98b861cdbeed3062a845 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666d9be6eab855ce868c43c79c10b0a inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a2666d9be6eab855ce868c43c79c10b0a">getPlayerID</a> () const </td></tr>
<tr class="separator:a2666d9be6eab855ce868c43c79c10b0a inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c546ce3e3f1b9b4ceba9276ba14a86 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a52c546ce3e3f1b9b4ceba9276ba14a86">isInitialized</a> () const </td></tr>
<tr class="separator:a52c546ce3e3f1b9b4ceba9276ba14a86 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee440776f9fe6cd0bc0b2a21eebcd7df inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#aee440776f9fe6cd0bc0b2a21eebcd7df">getCurrentPlayerID</a> () const </td></tr>
<tr class="separator:aee440776f9fe6cd0bc0b2a21eebcd7df inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0ac6e427c5ad3f7e5ff7650a3e292d inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a4b0ac6e427c5ad3f7e5ff7650a3e292d">setPlayerChoosesStartLocation</a> (bool <a class="el" href="class_game_model.html#a29e5558d08dd12b8c404fd3b76322bdc">playerChoosesStartLocation</a>)</td></tr>
<tr class="separator:a4b0ac6e427c5ad3f7e5ff7650a3e292d inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78674f2e2af1ce86859b81bcce6fdeec inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a78674f2e2af1ce86859b81bcce6fdeec">setPlayerID</a> (unsigned int <a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a>)</td></tr>
<tr class="separator:a78674f2e2af1ce86859b81bcce6fdeec inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc6598b2d81544f85b4beaf7e28e3b0 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a3fc6598b2d81544f85b4beaf7e28e3b0">setPlayerModels</a> (const QMap&lt; unsigned int, <a class="el" href="class_player_model.html">PlayerModel</a> * &gt; <a class="el" href="class_game_model.html#acfb95776048b2502c669a6d8bd719d94">playerModels</a>)</td></tr>
<tr class="separator:a3fc6598b2d81544f85b4beaf7e28e3b0 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb7141ecfa112c3fdf93a6485749b7 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a8fbb7141ecfa112c3fdf93a6485749b7">setRequestedData</a> (QVariant data)</td></tr>
<tr class="separator:a8fbb7141ecfa112c3fdf93a6485749b7 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad780b729cc17f0d1a64d093d83ba99c1 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#ad780b729cc17f0d1a64d093d83ba99c1">setRequestedObject</a> (QObject *object)</td></tr>
<tr class="separator:ad780b729cc17f0d1a64d093d83ba99c1 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7000e22a5c66cb1d6c8e36a403595e0 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#aa7000e22a5c66cb1d6c8e36a403595e0">setInitialized</a> (bool <a class="el" href="class_game_model.html#ac2ccfac20a9e274cb6960cc3e8a196aa">initialized</a>)</td></tr>
<tr class="separator:aa7000e22a5c66cb1d6c8e36a403595e0 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a52851ed36214e30dd469fc1bd0c3 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a5e7a52851ed36214e30dd469fc1bd0c3">refYourPlayer</a> () const </td></tr>
<tr class="separator:a5e7a52851ed36214e30dd469fc1bd0c3 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17abf122f6f0bdc618d005973befdd93 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a17abf122f6f0bdc618d005973befdd93">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:a17abf122f6f0bdc618d005973befdd93 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d03592564e5cc3e71464363e2677f25 inherit pub_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a9d03592564e5cc3e71464363e2677f25">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:a9d03592564e5cc3e71464363e2677f25 inherit pub_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a34092f90486651205c895021b403a98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a34092f90486651205c895021b403a98f">setYourTurn</a> (bool <a class="el" href="class_client_game_model.html#a34fb833b8f01e1e9a8a5bafb8c7b6165">yourTurn</a>)</td></tr>
<tr class="separator:a34092f90486651205c895021b403a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8667f854c4dfa148b767dc917e2da8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#acd8667f854c4dfa148b767dc917e2da8">setCurrentMap</a> (<a class="el" href="class_map_model.html">MapModel</a> *map)</td></tr>
<tr class="separator:acd8667f854c4dfa148b767dc917e2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0909b2d006d3c8ad93720a3ffd44a192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a0909b2d006d3c8ad93720a3ffd44a192">processor</a></td></tr>
<tr class="separator:a0909b2d006d3c8ad93720a3ffd44a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8783a57bdcbc6bdf1cacf4a8a2c4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a4c8783a57bdcbc6bdf1cacf4a8a2c4be">currentMap</a></td></tr>
<tr class="memdesc:a4c8783a57bdcbc6bdf1cacf4a8a2c4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current map loaded.  <a href="#a4c8783a57bdcbc6bdf1cacf4a8a2c4be">More...</a><br /></td></tr>
<tr class="separator:a4c8783a57bdcbc6bdf1cacf4a8a2c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb833b8f01e1e9a8a5bafb8c7b6165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_game_model.html#a34fb833b8f01e1e9a8a5bafb8c7b6165">yourTurn</a></td></tr>
<tr class="memdesc:a34fb833b8f01e1e9a8a5bafb8c7b6165"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if it is your turn.  <a href="#a34fb833b8f01e1e9a8a5bafb8c7b6165">More...</a><br /></td></tr>
<tr class="separator:a34fb833b8f01e1e9a8a5bafb8c7b6165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_game_model"><td colspan="2" onclick="javascript:toggleInherit('signals_class_game_model')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_game_model.html">GameModel</a></td></tr>
<tr class="memitem:acef1c230dec0b075dc99eec67a494307 inherit signals_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#acef1c230dec0b075dc99eec67a494307">setNewMapSignal</a> (<a class="el" href="class_map_model.html">MapModel</a> *)</td></tr>
<tr class="memdesc:acef1c230dec0b075dc99eec67a494307 inherit signals_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a <a class="el" href="class_map_model.html" title="Represents the map. ">MapModel</a> out to be set.  <a href="#acef1c230dec0b075dc99eec67a494307">More...</a><br /></td></tr>
<tr class="separator:acef1c230dec0b075dc99eec67a494307 inherit signals_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbbfbdb28c19d52f2941594237d6c3b inherit signals_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a4bbbfbdb28c19d52f2941594237d6c3b">newMessage</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:a4bbbfbdb28c19d52f2941594237d6c3b inherit signals_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message out.  <a href="#a4bbbfbdb28c19d52f2941594237d6c3b">More...</a><br /></td></tr>
<tr class="separator:a4bbbfbdb28c19d52f2941594237d6c3b inherit signals_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499add6464b2dc318ac8a82e61356a37 inherit signals_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a499add6464b2dc318ac8a82e61356a37">clearMessagesRequest</a> ()</td></tr>
<tr class="memdesc:a499add6464b2dc318ac8a82e61356a37 inherit signals_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to inform everything connected to clear messages.  <a href="#a499add6464b2dc318ac8a82e61356a37">More...</a><br /></td></tr>
<tr class="separator:a499add6464b2dc318ac8a82e61356a37 inherit signals_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdcad4e86ba853f2bb0ba136881a2d2 inherit signals_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#affdcad4e86ba853f2bb0ba136881a2d2">changeGameVisiblityRequest</a> (bool isVisible)</td></tr>
<tr class="memdesc:affdcad4e86ba853f2bb0ba136881a2d2 inherit signals_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that parts of the game change visibility.  <a href="#affdcad4e86ba853f2bb0ba136881a2d2">More...</a><br /></td></tr>
<tr class="separator:affdcad4e86ba853f2bb0ba136881a2d2 inherit signals_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399ec3770d663329942282c61f668df7 inherit signals_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a399ec3770d663329942282c61f668df7">playerCharacterUpdated</a> (<a class="el" href="class_object_character.html">ObjectCharacter</a> *player)</td></tr>
<tr class="memdesc:a399ec3770d663329942282c61f668df7 inherit signals_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent if the player character is updated.  <a href="#a399ec3770d663329942282c61f668df7">More...</a><br /></td></tr>
<tr class="separator:a399ec3770d663329942282c61f668df7 inherit signals_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_game_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_model.html">GameModel</a></td></tr>
<tr class="memitem:a342d26f28522a7900831d10a0e61f550 inherit pro_methods_class_game_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a342d26f28522a7900831d10a0e61f550">checkPlayerChanged</a> (<a class="el" href="class_object_character.html">ObjectCharacter</a> *player)</td></tr>
<tr class="separator:a342d26f28522a7900831d10a0e61f550 inherit pro_methods_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_model.html">GameModel</a></td></tr>
<tr class="memitem:a2ada98ce3f88c0b605c9cb6236a4fd59 inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a2ada98ce3f88c0b605c9cb6236a4fd59">requestedData</a></td></tr>
<tr class="memdesc:a2ada98ce3f88c0b605c9cb6236a4fd59 inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested Data QVariant. Everything that is not an object, has to be saved here.  <a href="#a2ada98ce3f88c0b605c9cb6236a4fd59">More...</a><br /></td></tr>
<tr class="separator:a2ada98ce3f88c0b605c9cb6236a4fd59 inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f881928a7d1e1961f8ece2acb60f0c inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a56f881928a7d1e1961f8ece2acb60f0c">requestedObject</a></td></tr>
<tr class="memdesc:a56f881928a7d1e1961f8ece2acb60f0c inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">For all the objects which inherit from QObject.  <a href="#a56f881928a7d1e1961f8ece2acb60f0c">More...</a><br /></td></tr>
<tr class="separator:a56f881928a7d1e1961f8ece2acb60f0c inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb95776048b2502c669a6d8bd719d94 inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">QMap&lt; unsigned int, <a class="el" href="class_player_model.html">PlayerModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#acfb95776048b2502c669a6d8bd719d94">playerModels</a></td></tr>
<tr class="memdesc:acfb95776048b2502c669a6d8bd719d94 inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The players registered in the game. The key is the player's ID.  <a href="#acfb95776048b2502c669a6d8bd719d94">More...</a><br /></td></tr>
<tr class="separator:acfb95776048b2502c669a6d8bd719d94 inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e5558d08dd12b8c404fd3b76322bdc inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a29e5558d08dd12b8c404fd3b76322bdc">playerChoosesStartLocation</a></td></tr>
<tr class="memdesc:a29e5558d08dd12b8c404fd3b76322bdc inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if players can choose their own start location.  <a href="#a29e5558d08dd12b8c404fd3b76322bdc">More...</a><br /></td></tr>
<tr class="separator:a29e5558d08dd12b8c404fd3b76322bdc inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c38167928f0679f4a302032b7895f44 inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a></td></tr>
<tr class="memdesc:a4c38167928f0679f4a302032b7895f44 inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your player ID.  <a href="#a4c38167928f0679f4a302032b7895f44">More...</a><br /></td></tr>
<tr class="separator:a4c38167928f0679f4a302032b7895f44 inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ccfac20a9e274cb6960cc3e8a196aa inherit pro_attribs_class_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_model.html#ac2ccfac20a9e274cb6960cc3e8a196aa">initialized</a></td></tr>
<tr class="memdesc:ac2ccfac20a9e274cb6960cc3e8a196aa inherit pro_attribs_class_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is true, if the game model is completely initialized with all requested data.  <a href="#ac2ccfac20a9e274cb6960cc3e8a196aa">More...</a><br /></td></tr>
<tr class="separator:ac2ccfac20a9e274cb6960cc3e8a196aa inherit pro_attribs_class_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model representing a game ran as a client where most information is accessible remotely. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af56484865aea2472d81271f5ea7cfdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientGameModel::ClientGameModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06b62a5ec5b66a3f32fa6a52eda8205c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::addNewPlayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player_model.html">PlayerModel</a> *&#160;</td>
          <td class="paramname"><em>playerModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new player to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The playerID to be added. </td></tr>
    <tr><td class="paramname">playerModel</td><td>The player model representing the player to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the player has been added. Otherwise, false. </dd></dl>

<p>Implements <a class="el" href="class_game_model.html#ab22d99b330e0f06ed3c3682dc0972e42">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a41ebb1c8a44f6797d4c332d5af9b896b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::addtoPreloadedMaps </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localMapPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a preloaded map to the preloaded maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localMapPath</td><td>Local file path. </td></tr>
    <tr><td class="paramname">map</td><td>The preloaded map. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_model.html#a856873477b067167bfa5d3a99069aafd">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="aad7bf2efd1b26c168ea0649f02b56e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::beginTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin the turn. </p>

<p>Implements <a class="el" href="class_game_model.html#a4e181d9d962c9280fc30a6929573b387">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="abf4445c641a834ccc6a614dd585cbb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::changePlayerID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>oldID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the player ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newID</td><td>The new ID of the player. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_model.html#a9a061bfec0de8c13fe404f615570d30e">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d4b97cf30574cf3e17c0b38dbcaa14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::convertFromDifferentGameModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this game model with a game model of different type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>Game Model with a different type than the one being updated. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#a10b403b9531371a09e7f32223399a8d6">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a06a73d1afe845ac1b0e5040db38c9658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::deavtivatePlayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deactivate a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The playerID of which to deactivate the character of. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_model.html#a0dfad12e40a51e9807592e79f4bd6b5e">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce3c281c3c810e135ab536c17dbc65a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::deserialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a7bc9e177198c374adc57c515ae1a39a8">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a806a39d0d68401aacef16d06e6745b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::endTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End your turn. </p>

<p>Implements <a class="el" href="class_game_model.html#a4070d308c40674a2186c35e620e06d2c">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a52db7ba362c8acf2b0493f7c18ad59f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::firstTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare for the first turn. </p>

<p>Implements <a class="el" href="class_game_model.html#ae5cedb092c3dca92f569382a35a0828c">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="ab931999798b7dc38becc3a0a9625868f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a> ClientGameModel::getGameType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a1b432a882dffb966912b4af4fc438bf6">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a7391e6b37698ecada57382a983535bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; unsigned int, <a class="el" href="class_player_model.html">PlayerModel</a> * &gt; ClientGameModel::getPlayerModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_model.html#ac270c3f7f7d4d5638c1c5f6823176931">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a5d400c5884524bceef6e3fd73c2bc417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, <a class="el" href="class_map_model.html">MapModel</a> * &gt; ClientGameModel::getPreloadedMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#aef20e39696e15fab7e2f8aa2d99a08e9">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7983802beae29ab124ab61e4798ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::isYourTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a507316c5c47bb077fd32cee6840fd7b5">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ff3a274802260602972f6b9324bc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::loadMap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localMapPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a map from a local map path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localMapPath</td><td>The local map path from which to load a map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the map has been loaded. Otherwise. false. </dd></dl>

<p>Implements <a class="el" href="class_game_model.html#a002966748925bcd7f6b1b37df249ab54">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a03ea9e522c96f849e8d14aaea0a8984d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::loadMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a map directly from a map model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map model to be loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the map model has been loaded. Otherwise, false. </dd></dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#a6365796e4582a5ffa405cc491c31a415">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a80833ed0d5da4a8ba1f72c429b1b2ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::nextTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare for the next turn. </p>

<p>Implements <a class="el" href="class_game_model.html#a2548c7c7a7b3d9a4ffb2420e63a634ae">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a19892697ac68e45808f26ee2e0345cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model.html">MapModel</a> * ClientGameModel::refCurrentMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#ad3c488ebf40c0a5989e81bc0d47c255e">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="aea938fd0d8931b8cd543b081d2b39c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> * ClientGameModel::refPlayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a7c0d1c6b68b0361977fed8842328462d">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ce899592809505f4e98de11c0ee6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_model.html">PlayerModel</a> * ClientGameModel::refPlayerModel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a426cfe4668ab6b333dc432e3cb48dcc6">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="adf15a11acce87166f5420ab14da6af24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model.html">MapModel</a> * ClientGameModel::refPreloadedMap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localMapPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a8eb3c5ed739a886560f579b00e3db49d">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="ab413b72d72e0967f2a3af6bfcdfc5a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_character.html">ObjectCharacter</a> * ClientGameModel::removeCharacter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;&#160;</td>
          <td class="paramname"><em>character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a character from the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The player ID which remmoves the character. </td></tr>
    <tr><td class="paramname">map</td><td>The map where the character will be removed from. </td></tr>
    <tr><td class="paramname">character</td><td>The character to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the character has been removed. Otherwise, false. </dd></dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#aaacd97036abf256906a41e445b6732b4">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="adf67ecf3ff9c76a6f2263c56de68ccc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * ClientGameModel::removeItem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an item from a given map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The player ID which removes the item. </td></tr>
    <tr><td class="paramname">map</td><td>The map where the item is located. </td></tr>
    <tr><td class="paramname">item</td><td>The item to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The removed item. Is 0, if it failed. </dd></dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#ad37ba25d6dd7cfb2cc4c74682e0761bd">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a756e145bdd977329d67b608a131757ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::serialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#af16cd2c2011f47a7a7145917867741d8">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="acd8667f854c4dfa148b767dc917e2da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::setCurrentMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_model.html#a7df959e9edf4f9d52ca664f436511760">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a34092f90486651205c895021b403a98f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::setYourTurn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yourTurn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa459654d2f1c67ba164fe9516f69f80b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::showNewMessage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>publicMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>playerIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new message for all players it is adressed to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The player who initially created the message. </td></tr>
    <tr><td class="paramname">message</td><td>The message seen by this player. </td></tr>
    <tr><td class="paramname">publicMessage</td><td>The message seen by the other players. </td></tr>
    <tr><td class="paramname">playerIDs</td><td>The players this message is meant for. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#a4a7e599fbe8177695fff16e764e6c61f">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="add3759fe743a72b32cf6dfc6b95c8da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::showNewMessage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>playerIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_model.html#aed136c88cfc04a0452feb35c1a013a46">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a424f6ce4f07a1dd02e4c87946c237529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientGameModel::showNewMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_model.html#a83b2a8231e79cfe9ad75be95f919b62f">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="abdf9849f8b58252d9cebb60dfe966780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::spawnCharacter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;&#160;</td>
          <td class="paramname"><em>newCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawn a given character on a given map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The playerID of the player that wants to spawn a character. </td></tr>
    <tr><td class="paramname">map</td><td>The map where to spawn the character on. </td></tr>
    <tr><td class="paramname">newCharacter</td><td>The character to be spawned with given coordinates already set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the character has been spawned. Otherwise, false. </dd></dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#a04d6c8a88edbbf63d14980528ce46e17">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a9edef43438c2ea29451d6d10f73e51ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::spawnItem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;&#160;</td>
          <td class="paramname"><em>newItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawn an item on a given map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The player ID which spawns the item. </td></tr>
    <tr><td class="paramname">map</td><td>The map where the item will be spawning. </td></tr>
    <tr><td class="paramname">item</td><td>The item to be spawned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the item has been spawned. Otherwise, false. </dd></dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#aa15838bcf6ab32a59d88f79054b9c449">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="a771302eb3a45264ac5580f4965b013f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::updateCharacter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;&#160;</td>
          <td class="paramname"><em>oldCharacter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;&#160;</td>
          <td class="paramname"><em>newCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update a given character with the information of a new character on a given map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The playerID of the player that wants to update a character. </td></tr>
    <tr><td class="paramname">map</td><td>The map where to update the character. </td></tr>
    <tr><td class="paramname">oldCharacter</td><td>The old character that will be updated. </td></tr>
    <tr><td class="paramname">newCharacter</td><td>The new character with the updated information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the character has been updated. Otherwise, false. </dd></dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#a3e099e959a48ec5a10fbcd1a9cd73674">GameModel</a>.</p>

</div>
</div>
<a class="anchor" id="aad9cc039f799fff391135ab070ba1d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::updateItem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;&#160;</td>
          <td class="paramname"><em>oldItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_object_item.html">ObjectItem</a> &amp;&#160;</td>
          <td class="paramname"><em>newItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update a given item with the information of a new item on a given map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The playerID of the player that wants to update an item. </td></tr>
    <tr><td class="paramname">map</td><td>The map where to update the item. </td></tr>
    <tr><td class="paramname">oldItem</td><td>The old item that will be updated. </td></tr>
    <tr><td class="paramname">newItem</td><td>The new item with the updated information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the item has been updated. Otherwise, false. </dd></dl>

<p>Reimplemented from <a class="el" href="class_game_model.html#aa94ef95d842f94c209fcdb7095da623f">GameModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c8783a57bdcbc6bdf1cacf4a8a2c4be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model.html">MapModel</a>* ClientGameModel::currentMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current map loaded. </p>

</div>
</div>
<a class="anchor" id="a0909b2d006d3c8ad93720a3ffd44a192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* ClientGameModel::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34fb833b8f01e1e9a8a5bafb8c7b6165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientGameModel::yourTurn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if it is your turn. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_client_game_model_8h_source.html">ClientGameModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_client_game_model_8cpp.html">ClientGameModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_client_game_model.html">ClientGameModel</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:36 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
