<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: SearchDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_search_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_search_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchDialog Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog to search containers.  
 <a href="class_search_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_search_dialog_8h_source.html">SearchDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SearchDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_search_dialog.png" usemap="#SearchDialog_map" alt=""/>
  <map id="SearchDialog_map" name="SearchDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91a8c9e189e63956b8002890223d8ba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a91a8c9e189e63956b8002890223d8ba4">SearchDialog</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_search_dialog.html#aa518d16086ff97bb405b2eac4c96747b">processor</a>, <a class="el" href="class_item_container.html">ItemContainer</a> *<a class="el" href="class_search_dialog.html#a15d181f1943fdc042e9845dcfcfb1e34">itemContainer</a>, <a class="el" href="class_object_character.html">ObjectCharacter</a> *<a class="el" href="class_search_dialog.html#a594d7d24f4cd3d186e94cf58f5750759">character</a>, <a class="el" href="class_object_base.html">ObjectBase</a> *<a class="el" href="class_search_dialog.html#a64849b7590d13a21e64be38dbc84e252">containerBase</a>=0, QWidget *parent=0)</td></tr>
<tr class="separator:a91a8c9e189e63956b8002890223d8ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d99b15fb9be12397d6a8a5b6f9a2913"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a8d99b15fb9be12397d6a8a5b6f9a2913">SEARCH_SLOTS_WIDTH</a> = 318</td></tr>
<tr class="separator:a8d99b15fb9be12397d6a8a5b6f9a2913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ef07132e6c88a8bb7e0f879d25ec0b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a89ef07132e6c88a8bb7e0f879d25ec0b">SEARCH_SLOTS_HEIGHT</a> = 372</td></tr>
<tr class="separator:a89ef07132e6c88a8bb7e0f879d25ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0477f633283d6677df4b75d074b99814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a0477f633283d6677df4b75d074b99814">updateSearch</a> ()</td></tr>
<tr class="separator:a0477f633283d6677df4b75d074b99814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb8b56d0cc8e436901237e1d29693e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a98bb8b56d0cc8e436901237e1d29693e">updateContainerItems</a> ()</td></tr>
<tr class="separator:a98bb8b56d0cc8e436901237e1d29693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ef3293b829ef5a532f3aa9fee2f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a730ef3293b829ef5a532f3aa9fee2f6e">updateCharacterItems</a> ()</td></tr>
<tr class="separator:a730ef3293b829ef5a532f3aa9fee2f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c429d3c93185043d0f72790fad037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a2d8c429d3c93185043d0f72790fad037">takeItems</a> ()</td></tr>
<tr class="separator:a2d8c429d3c93185043d0f72790fad037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bc725f5aaf8b96e2b4cab72bbfb996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#aa6bc725f5aaf8b96e2b4cab72bbfb996">takeAllItems</a> ()</td></tr>
<tr class="separator:aa6bc725f5aaf8b96e2b4cab72bbfb996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68ed202f49f021496b581fec680a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#abc68ed202f49f021496b581fec680a37">putItems</a> ()</td></tr>
<tr class="separator:abc68ed202f49f021496b581fec680a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa518d16086ff97bb405b2eac4c96747b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#aa518d16086ff97bb405b2eac4c96747b">processor</a></td></tr>
<tr class="separator:aa518d16086ff97bb405b2eac4c96747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d181f1943fdc042e9845dcfcfb1e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_container.html">ItemContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a15d181f1943fdc042e9845dcfcfb1e34">itemContainer</a></td></tr>
<tr class="separator:a15d181f1943fdc042e9845dcfcfb1e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594d7d24f4cd3d186e94cf58f5750759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_character.html">ObjectCharacter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a594d7d24f4cd3d186e94cf58f5750759">character</a></td></tr>
<tr class="separator:a594d7d24f4cd3d186e94cf58f5750759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64849b7590d13a21e64be38dbc84e252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a64849b7590d13a21e64be38dbc84e252">containerBase</a></td></tr>
<tr class="separator:a64849b7590d13a21e64be38dbc84e252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d19581362e31a86fe0cf5dcb1b1af2"><td class="memItemLeft" align="right" valign="top">QGridLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#ae5d19581362e31a86fe0cf5dcb1b1af2">layout</a></td></tr>
<tr class="separator:ae5d19581362e31a86fe0cf5dcb1b1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001765db968001bdfd275f74cb00da4"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a4001765db968001bdfd275f74cb00da4">containerListWidget</a></td></tr>
<tr class="separator:a4001765db968001bdfd275f74cb00da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2e3b9697ad592bd3822a9082a0fc17"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a2e2e3b9697ad592bd3822a9082a0fc17">takeAllItemsButton</a></td></tr>
<tr class="separator:a2e2e3b9697ad592bd3822a9082a0fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e13ef7bbae56beab4a8ae6c83a6f53"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a46e13ef7bbae56beab4a8ae6c83a6f53">takeItemsButton</a></td></tr>
<tr class="separator:a46e13ef7bbae56beab4a8ae6c83a6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7acd79d1447a438644f107fe7f9920"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#ade7acd79d1447a438644f107fe7f9920">putItemsButton</a></td></tr>
<tr class="separator:ade7acd79d1447a438644f107fe7f9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688f194c2bf4096d49b3efaceede22ca"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a688f194c2bf4096d49b3efaceede22ca">doneButton</a></td></tr>
<tr class="separator:a688f194c2bf4096d49b3efaceede22ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f660c166cf6dd0123e97cebc86c3e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#a3a9f660c166cf6dd0123e97cebc86c3e">cancelButton</a></td></tr>
<tr class="separator:a3a9f660c166cf6dd0123e97cebc86c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11a7eb441f8b81528aac3fe8c4ac256"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dialog.html#aa11a7eb441f8b81528aac3fe8c4ac256">characterListWidget</a></td></tr>
<tr class="separator:aa11a7eb441f8b81528aac3fe8c4ac256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog to search containers. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91a8c9e189e63956b8002890223d8ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SearchDialog::SearchDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_item_container.html">ItemContainer</a> *&#160;</td>
          <td class="paramname"><em>itemContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_character.html">ObjectCharacter</a> *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td>
          <td class="paramname"><em>containerBase</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc68ed202f49f021496b581fec680a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchDialog::putItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6bc725f5aaf8b96e2b4cab72bbfb996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchDialog::takeAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d8c429d3c93185043d0f72790fad037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchDialog::takeItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a730ef3293b829ef5a532f3aa9fee2f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchDialog::updateCharacterItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98bb8b56d0cc8e436901237e1d29693e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchDialog::updateContainerItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0477f633283d6677df4b75d074b99814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchDialog::updateSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a9f660c166cf6dd0123e97cebc86c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* SearchDialog::cancelButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a594d7d24f4cd3d186e94cf58f5750759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_character.html">ObjectCharacter</a>* SearchDialog::character</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa11a7eb441f8b81528aac3fe8c4ac256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QListWidget* SearchDialog::characterListWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64849b7590d13a21e64be38dbc84e252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_base.html">ObjectBase</a>* SearchDialog::containerBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4001765db968001bdfd275f74cb00da4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QListWidget* SearchDialog::containerListWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a688f194c2bf4096d49b3efaceede22ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* SearchDialog::doneButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d181f1943fdc042e9845dcfcfb1e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item_container.html">ItemContainer</a>* SearchDialog::itemContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5d19581362e31a86fe0cf5dcb1b1af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout SearchDialog::layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa518d16086ff97bb405b2eac4c96747b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* SearchDialog::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade7acd79d1447a438644f107fe7f9920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* SearchDialog::putItemsButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89ef07132e6c88a8bb7e0f879d25ec0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SearchDialog::SEARCH_SLOTS_HEIGHT = 372</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d99b15fb9be12397d6a8a5b6f9a2913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SearchDialog::SEARCH_SLOTS_WIDTH = 318</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e2e3b9697ad592bd3822a9082a0fc17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* SearchDialog::takeAllItemsButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e13ef7bbae56beab4a8ae6c83a6f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* SearchDialog::takeItemsButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Item/<a class="el" href="_search_dialog_8h_source.html">SearchDialog.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Item/<a class="el" href="_search_dialog_8cpp.html">SearchDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_search_dialog.html">SearchDialog</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:21 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
