<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_map_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_model.html">MapModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#aea3d9adf64110010da98f75afb2ca7f8">addPlayerStack</a>(StackModel *playerStacks)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a84c5602d4feafcaa78b3ebd4781e866d">addStartPositionStack</a>(StackModel *startPositionStack)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a63a074d6bf426ff19ce231a6b740ce29">appendHeightLeft</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#aa03b63184e6d1b786694bb543daaeb3d">appendHeightRight</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a4e36f2d958c1ead05a84e6c7e71944a6">appendHorizontalLeft</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#af767a9f3d0e82eacacb5603a9a70598c">appendHorizontalRight</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a470fc331a3e21c0a90e71f3a51443482">appendVerticalLeft</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a9ea564879031d300a94dcf511a916469">appendVerticalRight</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a5b70d7e85a3849d9006f47e19db7d98f">clearPath</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#ade2b16d72ac5bd12399b3cca457e8800">clearStackModelGrid</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#afe4478e459016757b90887e8462d75a1">clipboardObject</a></td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a39150e301c0aa9903d73f4e9879bd2f3">clipboardObjectSet</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a6f4aee29239498f8c59371273814f63e">correctPositionEntries</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a75c45c7bd2d69ed0f97a70ed0a7e0e8a">createStackModelAt</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#ad66aca20e95cfbc5f0376f3b9875144f">currentHeight</a></td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a303b72716b3e0b7230dd2d5929f90eb7">currentPath</a></td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a9932c0efc9554c126e0d841bd2843d25">deleteStackModelAt</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a8b9b578c4419ad0a55c096ddbc592091">deserialize</a>(QIODevice *device)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a79acdf34ea1e3e88a7d5fb51bf0f192f">deserialize</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#acb4109c31cb5c5b285e8e224c357e916">firstTimeInit</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a3beff259c991920533f9d610916551c6">getCurrentHeight</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a5a0fbd37b7d8b60622c3dd30a4e69b65">getCurrentPath</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a7e42035a2b6d316f97fe1748b2366e36">getCurrentPathDistance</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a>() const </td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#ac59462e15f1e46acc4a5d93ec140759c">getGridLineSize</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a28f8d6144d77f30d8a142dbace9d79c6">getHSquareCount</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a4b85175c2bddc95b149d8877e8167e73">getLocalMapPath</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a5167abeb6d99ec76877e3fe6d7675ce9">getMapSize</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a442de78ab7760e93ecf025a0574b3489">getMaxHeight</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#aaa847cc87069939cf2fc2fd77ca0ce83">getPlayerIDsOnMap</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a28198522c509422d22d0c6fee54c3c00">getSquareSize</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a7a43a7675da2212930e63ccaacc89b97">getSquareSizeZoomFactor</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#ae09f7648e1f1a086864c442befff84b6">getVSquareCount</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a02153b6f068ca94552ea800beaf7f589">gridChanged</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a56cf4ec8430546fa142687e991c3af43">gridLineSize</a></td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#ab50492c9ae58f32bcdd6c855e0fcd2bf">gridLineSizeChanged</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a109642824f3fe9630e6dfe1fbac26781">hasStartPositions</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#af8b23600be497a6dc77e510b02ccc0f2">heightSizeChanged</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a4c749350f4ce67ab8ba62042558448d9">horizontalSizeChanged</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#aaf75b6004f9741609be3de6670670526">initMapModel</a>(int hSquareCount, int vSquareCount, int maxHeight, int gridLineSize)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7a2a1ac2071e583590ad811a6e554e40fe">Left</a> enum value</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a2a226c003639c90b928c955a3d986dc9">localMapPath</a></td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#af3bea846f06fb09a3f1450e3ea972fc2">lookupInsideObject</a>(ObjectBase::ObjectType type, int objectID, unsigned int spawnID)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a5f647a0b649acee16774f471e4999d7b">lookupObject</a>(ObjectBase::ObjectType type, int objectID, unsigned int spawnID)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#af81b4bcdf630457382f7aa53c1b9f337">mapChanged</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a68668ec5913385455bf2b3095b94fca5">MapModel</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a2f3a4c1e820692e22a31219e810f3fcb">MapModel</a>(int hSquareCount, int vSquareCount, int maxHeight, int gridLineSize, QObject *parent=0)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#af229992b29e846809b2f7428b4c4c515">mapPathChanged</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a42ec2acc0bd367017347a56cf5cedff9">playerStacks</a></td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a974b454700e7df84e89920e3667e3f27">refClipboardObject</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#acb56de64bcd1d9246add27fc6210d989">refDestinationStackModel</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a55163bbd4da5ed3d7e79f5ce6f76b1be">refPlayerStack</a>(unsigned int playerID) const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#aa658a941eb9e44e35f1a37d784864832">refStackModel</a>(int x, int y) const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a1ee25349064da93157942c80f4d7e548">refStackModel</a>(int x, int y, int z) const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#af85b038a1ceeb97d9b0e320271d096ae">refStackModel</a>(const QPoint &amp;pos) const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#ad710488928ca6aced39ee4507804e1ab">refStartPositionStack</a>() const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a54d2f6d566b0d9d9021cca9d14d6ba38">removeHeightLeft</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a48c46e9b72e9d45487079d8b713f4245">removeHeightRight</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#aa37c20717b9b3126779aef446f0bdca2">removeHorizontalLeft</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#aa7095ef1f76ca82a76770cb48ce4c7c1">removeHorizontalRight</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#ad66fd380c6826bcc5dedfbad02ce5fd6">removePlayerStack</a>(StackModel *playerStack)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a4c0e2394e1c962b841151b953fdc55d0">removeStackModelAt</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a9b946d381ac0bdd014952a327edbbfcc">removeStartPositionStack</a>(StackModel *startPositionStack)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a30f882d94d6d95df8e0d68cc8d43e7b2">removeVerticalLeft</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a0c658c273529f01c7c4c487ee5b91525">removeVerticalRight</a>(int amount)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a4002cde41227058923cde6271cc6eb73">resizeStackModelGrid</a>(int newHSquareCount, MapModel::Side hDirection, int newVSquareCount, MapModel::Side vDirection, int newMaxHeight, MapModel::Side heightDirection)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7a256426000744df5ae2b3b8bc0a92ce2a">Right</a> enum value</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a5f2810f28e01a07d49fd01ac829c4a07">serialize</a>(QIODevice *device) const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a9b56a7ef657c02a8e72190d1e6ef6c00">serialize</a>(QDataStream &amp;dataStream) const </td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a0ecae6cbf5dd514566e0f4b14266c7c0">setClipboardObject</a>(ObjectBase *object)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a3be95fdd41b161e9a3560e4557da9890">setConvertedPath</a>(const ConvertedPath &amp;convertedPath)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a2b99299977f5aa499261967ac9a92cd3">setCurrentHeight</a>(int currentHeight)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a>(const QFileInfo &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a>(const QString &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a25f8e9bf3ae37dca5d415db9027cad0d">setGridLineSize</a>(int gridLineSize, bool willEmit=true)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#ab983887bce23ad3353670011f00c65fd">setHSquareCount</a>(int hSquareCount, MapModel::Side from=MapModel::Right)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a120c939bf2084ec96345e29e9a0cacac">setLocalMapPath</a>(const QString &amp;localMapPath)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#ad68a8579d13649d449b6a9bfa4c0a157">setMaxHeight</a>(int maxHeight, MapModel::Side from=MapModel::Right)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a0a18b862a85a74739cf4cbcb6d0c8cab">setNewStandardMap</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a8625d8d0a2824a32f2e2fe7372ffc6e4">setSquareSizeZoomFactor</a>(int zoomFactor)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a46cca48ea332f430c71301959b920462">setVSquareCount</a>(int vSquareCount, MapModel::Side from=MapModel::Right)</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a3a16ed26355420a2ab126ca898cf6eb7">Side</a> enum name</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a020fe41a6e28854ef321bfff57e091f3">squareSize</a></td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a0ad46cc8c8e31a3afe97b2f239212905">squareSizeChanged</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a11ee761ddde623edc5749085fb586927">squareSizeZoomFactor</a></td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#a35bcf8a9bf724e6cc97dc27f18fc8bdb">stackModelGrid</a></td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a9dca8403d5f710caf3b8dc96b4ba090b">startPositionStacks</a></td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_model.html#ade96a3f9d99a387172e22792ea1f1af4">updateSquareSize</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_model.html#a665419c0135bc2f2afb006b34a8a9ac6">verticalSizeChanged</a>()</td><td class="entry"><a class="el" href="class_map_model.html">MapModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:56 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
