<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mouse_game_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MouseGameInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mouse_game_input.html">MouseGameInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_input.html#a351a64d15fcaf01615558444a6085237">contextMenu</a></td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_input.html#a7636640ca3fed2786df598c4a460c68c">currentMouseState</a></td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_input.html#a60ef905bb3776fe1c5ff6bde7460f35f">deleteContextMenu</a>()</td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_game_input.html#acd8a5dbf862a96e7d1f309459362dba1">endTurn</a>()</td><td class="entry"><a class="el" href="class_mouse_game_input.html">MouseGameInput</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">gameModel</a></td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">mapModel</a></td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_game_input.html#ae78191d409c0715f20c4a0ffef3643ed">MouseGameInput</a>(GameModel *gameModel, MapModel *mapModel, Processor *processor, QObject *parent=0)</td><td class="entry"><a class="el" href="class_mouse_game_input.html">MouseGameInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_input.html#ae191d5c5709848252d8c3f4dd14c3bac">MouseInput</a>(MouseState *mouseState, GameModel *gameModel, MapModel *mapModel, Processor *processor, QObject *parent=0)</td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_input.html#a28b851c996f565d33dc5e89ccf9ae1e2">mousePressed</a>(QMouseEvent *event, StackModel *target)</td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_input.html#ac9cef4702ef1f167c577b9db96c88784">mouseReleased</a>(QMouseEvent *event, StackModel *target)</td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_game_input.html#a3ebb732a29a9c60324fbb9260a729272">nextState</a>(MouseState::MouseEventType type, QMouseEvent *event, StackModel *targetStack)</td><td class="entry"><a class="el" href="class_mouse_game_input.html">MouseGameInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">processor</a></td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_input.html#a0c69801f1c277dc0e6c815468ff95080">showContextMenu</a>(StackModel *)</td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_input.html#a4c5a64ddd7d5b6ac1b1bd0d4559a44b1">showContextMenu</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_game_input.html#afb11e37c341e917860ac6edbe20cbf35">showGameContextMenu</a>(StackModel *targetStack, StackModel *playerStack)</td><td class="entry"><a class="el" href="class_mouse_game_input.html">MouseGameInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_game_input.html#a126f1bff41da721ba099bd005e71bcc4">showGameOptions</a>()</td><td class="entry"><a class="el" href="class_mouse_game_input.html">MouseGameInput</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_input.html#a2ae61cf479be0245aee4a8fef4b05e90">~MouseInput</a>()</td><td class="entry"><a class="el" href="class_mouse_input.html">MouseInput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:58 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
