<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MessageTreeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_message_tree_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_message_tree_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageTreeItem Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The message tree showing game messages.  
 <a href="class_message_tree_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_tree_item_8h_source.html">MessageTreeItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MessageTreeItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_message_tree_item.png" usemap="#MessageTreeItem_map" alt=""/>
  <map id="MessageTreeItem_map" name="MessageTreeItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b24cb4831f041d8da00e22f36b8e8e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#a4b24cb4831f041d8da00e22f36b8e8e8">MessageTreeItem</a> (const QString &amp;<a class="el" href="class_message_tree_item.html#abb9f7f0a40ee0ad4798f0b0b8e29e51c">message</a>, <a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *<a class="el" href="class_message_tree_item.html#a7aba44e7fe68ef1b90cac9e9bf7030a3">parentItem</a>, QObject *parent=0)</td></tr>
<tr class="separator:a4b24cb4831f041d8da00e22f36b8e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9dc8a72bcaff10589237e02d324446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#ada9dc8a72bcaff10589237e02d324446">appendChild</a> (<a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *child)</td></tr>
<tr class="separator:ada9dc8a72bcaff10589237e02d324446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6945b359e4172867c9c5fdeb2960541"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#ab6945b359e4172867c9c5fdeb2960541">childCount</a> () const </td></tr>
<tr class="separator:ab6945b359e4172867c9c5fdeb2960541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7c0e268ee09b5b0a79e4326fee9f8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#a2e7c0e268ee09b5b0a79e4326fee9f8e">row</a> () const </td></tr>
<tr class="separator:a2e7c0e268ee09b5b0a79e4326fee9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5703ac51b247915ccc06f21986e834da"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#a5703ac51b247915ccc06f21986e834da">getMessage</a> () const </td></tr>
<tr class="separator:a5703ac51b247915ccc06f21986e834da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4034a57213a4d997177f783634cc566d"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#a4034a57213a4d997177f783634cc566d">data</a> () const </td></tr>
<tr class="separator:a4034a57213a4d997177f783634cc566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc4a19c39650657184435287e879e03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#affc4a19c39650657184435287e879e03">refParentItem</a> ()</td></tr>
<tr class="separator:affc4a19c39650657184435287e879e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb0c29e3577ffae61ff1da98ed63ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#afabb0c29e3577ffae61ff1da98ed63ca">refChild</a> (int <a class="el" href="class_message_tree_item.html#a2e7c0e268ee09b5b0a79e4326fee9f8e">row</a>)</td></tr>
<tr class="separator:afabb0c29e3577ffae61ff1da98ed63ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abb9f7f0a40ee0ad4798f0b0b8e29e51c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#abb9f7f0a40ee0ad4798f0b0b8e29e51c">message</a></td></tr>
<tr class="separator:abb9f7f0a40ee0ad4798f0b0b8e29e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe34d524782d954e63364942e87bb25"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_message_tree_item.html">MessageTreeItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#a9fe34d524782d954e63364942e87bb25">childItems</a></td></tr>
<tr class="separator:a9fe34d524782d954e63364942e87bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aba44e7fe68ef1b90cac9e9bf7030a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_item.html#a7aba44e7fe68ef1b90cac9e9bf7030a3">parentItem</a></td></tr>
<tr class="separator:a7aba44e7fe68ef1b90cac9e9bf7030a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The message tree showing game messages. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b24cb4831f041d8da00e22f36b8e8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageTreeItem::MessageTreeItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *&#160;</td>
          <td class="paramname"><em>parentItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada9dc8a72bcaff10589237e02d324446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTreeItem::appendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6945b359e4172867c9c5fdeb2960541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MessageTreeItem::childCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4034a57213a4d997177f783634cc566d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MessageTreeItem::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5703ac51b247915ccc06f21986e834da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MessageTreeItem::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afabb0c29e3577ffae61ff1da98ed63ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a> * MessageTreeItem::refChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affc4a19c39650657184435287e879e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a> * MessageTreeItem::refParentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7c0e268ee09b5b0a79e4326fee9f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MessageTreeItem::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9fe34d524782d954e63364942e87bb25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *&gt; MessageTreeItem::childItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb9f7f0a40ee0ad4798f0b0b8e29e51c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MessageTreeItem::message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aba44e7fe68ef1b90cac9e9bf7030a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a>* MessageTreeItem::parentItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_message_tree_item_8h_source.html">MessageTreeItem.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_message_tree_item_8cpp.html">MessageTreeItem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:57 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
