<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_stack_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StackModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stack_model.html">StackModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a378845a7f0442a7ccaf11e201739354b">character</a></td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a1b47f046447c22a8c91c0276747f939c">characterChanged</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#aa2160fe1a6ec655de67dd7a208f64d5e">characterExists</a>(ObjectCharacter *character) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a68d27ddee3c3a37f783c0f40e22dfd6f">characterExists</a>(ObjectID::CharacterID characterID, unsigned int spawnID) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a149c70536435bd182e40d47e110e9978">checkpoint</a></td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#aacef669dbb2fe3b0be12415bf19229ee">deleteAll</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#ad64cd9b91f7556cb9bbe62c272a26da6">deleteAllItems</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#ab774595021cf39abe59092e4ee665ce3">deleteAllSpecials</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a4d17c38a7a244586fa4840150000046b">deleteCharacter</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a77ab166f11b363b49fc53644f18983d1">deleteFloor</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#aeac1ac5265d2dea9ae2ba390f98f8368">deleteItem</a>(int i=0)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a65d0758d9cb94f593f8481eab5210124">deleteSpecial</a>(int i=0)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a2d1f1d9d37fe220047504475865753e9">deleteWall</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#acd7741fa96b1286d7fa4e92383ad2e49">deserialize</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28af3246c75a630f22adf0ca35251b896a1">DESTINATION</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a6a057070a6d4d6d3e9686429825a13fc">E</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a870c2e8b131512eb4153bb09495e4153">FIRST</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#afc01d5bc0afb9089a35867c92cf6b117">floor</a></td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a35637dbc227a3b50c6889ffc6b4adc91">floorChanged</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#abcd1824c474b1a4c340dbf06b7ee48e5">getHeight</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a463e54e929c58ca7b4fb53752540a3be">getItemList</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#ae3bdac5a2cf85f58b2047fd444afcf04">getObjects</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a5dcbf2eaf588a27f8c9b92799bafb2e3">getPathIndication</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a7d8092af127ab6d1c8f7c830a490d53d">getPathType</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a07d00ed8b208ab3b2c97dc8c3a0a5292">getSpecialList</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#aad98a197e5e0c77dbecb42d168ea54bd">getSpeedRequired</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#ae0ee41564c1d5a8f01915fdbfa93b0d2">getSquarePos</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#ae0e268a97d3445c08df34c2ed7d99d8c">hasCharacter</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#ad3164ab4a6019c3018d4460d6585e10b">hasFloor</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a8af46a637262e26c9346a647b7b7396d">hasItem</a>(ObjectItem *item) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a657cc9fb314ef909597027efde4a7c19">hasSpaceForSpecial</a>(ObjectSpecial *special) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a7f7630851ea1854d7ab3833eb66b04f3">hasSpecial</a>(ObjectSpecial *special) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a72c1646f3e39e97cacb16d167936b96a">hasTile</a>(ObjectTile::TileType tileType) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a907c92296adf7316ebea565bdb38a9a5">hasWall</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a0017e9df7081f0b92e8b95c22b7e64e6">height</a></td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a5671130a0d76463175fbbeda9658e7fd">HUSTLE</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#af92d32b1c5348cf010791750cf77738d">initConnects</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#abb635519e17a9fbd68516a668d7bd012">initStack</a>(const QPoint &amp;squarePos, int height)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#ae31d0f4c7fab526484079c57fd91e8e1">isAccessible</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a7153050b306049d186a14d968a7236b5">isAdjacentTo</a>(const StackModel *other) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#aec148da87881bb9e42a546658537cff1">isCheckpoint</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a0fd76cbe40036c4797b77e630c0f7353">isEmpty</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a8fb2cf0567d12ce8d0ae2af275ce0602">isPassable</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a8c3e8f494c24d1a2c1c86137ffc70fa2">itemList</a></td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a67d7098ecd7f1a8cb63bea5ca2211bf0">itemListChanged</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a1b02cc422875c7c36e957f013f5bf9c7">itemListSize</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a3e3d8c5daea67c8ae595feb9eb562ef5">MOVE</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28adec216ce4e18ba1f2d055bb2ea01b861">N</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a5ab2eb0b506b93287127db8e4a4d2eef">NE</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a7cf779667bad9ec33293a678c0830f4f">NONE</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a867da85d1bac2416620b09f26744d535">NW</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28">PathIndication</a> enum name</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a3f4c6b47aca8ded675273bf737c2d39a">pathIndication</a></td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a1ae1e01383873bf31da9991d1ee0a42a">pathIndicationChanged</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7">PathType</a> enum name</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#ad64ff81749b21b9f4aa64d21d287ccab">pathType</a></td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a87fc02606c13980d11334c4797220b47">playerRemoved</a>(StackModel *)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a12928c5538190664be4269400d6ae72b">playerSet</a>(StackModel *)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a4fcbdf75edbb30f832b993f7f60aee7e">prependItem</a>(ObjectItem *item)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a1b36a2380243e9674b5b367eb1d1d7d6">prependSpecial</a>(ObjectSpecial *special)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#aa6609a6191784189ea28c81a13885127">refCharacter</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a4e55ccb2db7fa59bf2ba045dbab9e38b">refFloor</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a47359c2654c48773ee1f9ab69ff94600">refItem</a>(int i) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#ad56f20cbe18945ff03743035c96f3ffe">refItemList</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a5ee05e73998d8846adb8c031777e4da2">refSpecial</a>(int i) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a35be863138cd1e22a06cf451ee1623f6">refSpecialList</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#ae1f1e379ff0bf3835d6b1a9dd1f93258">refTile</a>(ObjectTile::TileType tileType) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a3c5f714e0d03f53a27d2881cd43f67e2">refWall</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#ab9ef44dc7b10f025cb85407d81abdf6e">removeAll</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a3b432f78f479e0e7c694427b3e16772e">removeAllItems</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a1fc89810af7b8f3a75315013348880e5">removeAllSpecials</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#ae7775e32c6cf2552ede88b5ff0f5ca34">removeCharacter</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a149f113e5c986799abaa4373c570685e">removeFloor</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#adf4524b3029abab652f28d0780d155f7">removeItem</a>(int i=0)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a16e4d9b6151ca52131ff4115327fc0ff">removeSpecial</a>(int i=0)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a0b74453e1083ee1fc160532fd8875be4">removeTile</a>(ObjectTile::TileType tileType)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#af1646dc0ea87545be296b004a8031f11">removeWall</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#ad1b8019bd31832dbabb87e215fa0c1cc">replaceCharacter</a>(ObjectCharacter *character)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a0372ca5798b02ee8eb0b860227a8cec1">replaceFloor</a>(ObjectTile *floor)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a2ef9cb5bc5d88509352d97f1571cd25f">replaceTile</a>(ObjectTile *tile, ObjectTile::TileType tileType)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a1b45ed75cb6fb1cca8ccc4a85c5bca58">replaceWall</a>(ObjectTile *wall)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#ac4910707b8d21563f0e36b05278f80d8">resetPathDirection</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a642625f5f13b3c0f91d78fac382cafa5">RUN</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28ae69d2064fa03f5e0fa26e023fe29f7a2">S</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a3df85a954370c542801807ed18b9b40d">SE</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a92f02678684db996c9077660a9a3dc8a">serialize</a>(QDataStream &amp;dataStream) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a517b398002f76d7ec1fa00247f9f500d">setCharacter</a>(ObjectCharacter *character)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#aed35bf005c7c1a247ab6ceabb53f17a7">setCheckpoint</a>(bool isCheckpoint)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#abbbd346cfe147046b0fc55f84ce2f54a">setFloor</a>(ObjectTile *floor)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a9c0e1d95bd74b475bfc29c5a72bdc75f">setItemList</a>(const QList&lt; ObjectItem * &gt; &amp;itemList)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#ad309a4599082271938c621158f23bfb1">setPathIndication</a>(StackModel::PathIndication pathIndication)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a81daaddbd7e883cf0ab789aaf67b122c">setPathType</a>(StackModel::PathType pathType)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a20995bbd6cbcf1a370cb1ce832a0592a">setPosition</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#acef4b1312f411a06550b46832554eb36">setSpecialList</a>(const QList&lt; ObjectSpecial * &gt; &amp;specialList)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#afd285bb999e440d2ca7b3a047f921253">setTile</a>(ObjectTile *tile, ObjectTile::TileType tileType)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a9bc66d063a29722e27991ae927d1a443">setWall</a>(ObjectTile *wall)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a168b424dd1115b638411800b72958a9b">specialIDExists</a>(ObjectID::SpecialID id) const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#ad39e14fef50827a516b30b7a0a484db4">specialList</a></td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a08cbfd56328f6c95e0dc98ffb4eebdb7">specialListChanged</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a7e5aba408a3fb8e4c192db7124a8a750">specialListSize</a>() const </td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a72f8c5913b4f5bf0c3a4b9424155577f">squarePos</a></td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#af241f2762ef5d72e3fd6344edc94969c">stackChanged</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a190b867e7839820eae9a1863728082cc">StackModel</a>(int xPos, int yPos, int height, QObject *parent=0)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#abea02f0738f397e9b70712a7aac5dea3">StackModel</a>(QPoint pos, int height, QObject *parent=0)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a4e431b4cf68f8b3a3557352d8e13b5ef">StackModel</a>(const StackModel &amp;stackModel)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#aecdc0021da7b139121432b7634eb323e">startPositionRemoved</a>(StackModel *)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#ad1bd136225f6a0f9e7a4adac758a7c30">startPositionSet</a>(StackModel *)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28aeaeed325ee97286782415514efcef7d5">SW</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#acad928f20fbfcb0566a2ff866989be8e">takeAllItems</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a6fc9235940031032c2cf46678ef39d89">takeAllSpecial</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#aa153e77327ac256f17d30dbbc7db4bf2">takeCharacter</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#aa7ea705ee4244fb9b7c3f5eb12850315">takeFloor</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#aeea855f50b55afbed29f5e6c248fd776">takeItem</a>(int i=0)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a14ae72bf413bcf29ae1e5cd4ef7d2ee6">takeItem</a>(ObjectID::ItemID id, unsigned int spawnID)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a749f8e3465f1b7d7e772dc55e7ce4ac9">takeSpecial</a>(int i=0)</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a9f367e2b89267f2b2a81be73654efb4d">takeWall</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a777755f8b484d96e8e585cced75ccdc7">W</a> enum value</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack_model.html#a283415419669847164f5bdd0009b07f8">wall</a></td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack_model.html#a24e50e49889a07fe0bf4e6eaae880694">wallChanged</a>()</td><td class="entry"><a class="el" href="class_stack_model.html">StackModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:28 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
