<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: NetworkCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_network_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_command.html" title="The base for all commands. ">Command</a> sent by Server or Client alike.  
 <a href="class_network_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_command_8h_source.html">NetworkCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_command.png" usemap="#NetworkCommand_map" alt=""/>
  <map id="NetworkCommand_map" name="NetworkCommand_map">
<area href="class_not_undoable.html" title="Abstract class to be inherited by Commands which are not undoable. " alt="NotUndoable" shape="rect" coords="0,168,189,192"/>
<area href="class_command.html" title="The base for all commands. " alt="Command" shape="rect" coords="0,112,189,136"/>
<area href="class_base_command.html" title="Interface to ensure the least needed functions for the commands. " alt="BaseCommand" shape="rect" coords="0,56,189,80"/>
<area href="class_client_command.html" title="Interface for a command executed by network clients. " alt="ClientCommand" shape="rect" coords="199,280,388,304"/>
<area href="class_receive_message.html" title="Receive a sent message. " alt="ReceiveMessage" shape="rect" coords="199,336,388,360"/>
<area href="class_receive_remove_character_from.html" title="Receive the character that will be removed from any given sender ID. " alt="ReceiveRemoveCharacterFrom" shape="rect" coords="199,392,388,416"/>
<area href="class_receive_remove_item_from.html" title="Receive the Item that will be removed from any given sender ID. " alt="ReceiveRemoveItemFrom" shape="rect" coords="199,448,388,472"/>
<area href="class_receive_spawn_character_from.html" title="Receive the character that has been spawned. " alt="ReceiveSpawnCharacterFrom" shape="rect" coords="199,504,388,528"/>
<area href="class_receive_spawn_item_from.html" title="Receive the item that has been spawned. " alt="ReceiveSpawnItemFrom" shape="rect" coords="199,560,388,584"/>
<area href="class_receive_update_character_from.html" alt="ReceiveUpdateCharacterFrom" shape="rect" coords="199,616,388,640"/>
<area href="class_receive_update_item_from.html" title="Receive the Updated Character from any given sender ID. " alt="ReceiveUpdateItemFrom" shape="rect" coords="199,672,388,696"/>
<area href="class_server_command.html" title="Command executed by a server. " alt="ServerCommand" shape="rect" coords="199,728,388,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd6de8725de30cf69c68057b1008dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_command.html#a5fd6de8725de30cf69c68057b1008dbf">NetworkCommand</a> (QObject *parent=0)</td></tr>
<tr class="separator:a5fd6de8725de30cf69c68057b1008dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e694c9caeec2e51517054af4c1b7ba3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_command.html#a5e694c9caeec2e51517054af4c1b7ba3">isExecutable</a> () const </td></tr>
<tr class="memdesc:a5e694c9caeec2e51517054af4c1b7ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command is executable.  <a href="#a5e694c9caeec2e51517054af4c1b7ba3">More...</a><br /></td></tr>
<tr class="separator:a5e694c9caeec2e51517054af4c1b7ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301aaa360d3b9cd638320303290fc56"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_command.html#a7301aaa360d3b9cd638320303290fc56">execute</a> ()=0</td></tr>
<tr class="memdesc:a7301aaa360d3b9cd638320303290fc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command.  <a href="#a7301aaa360d3b9cd638320303290fc56">More...</a><br /></td></tr>
<tr class="separator:a7301aaa360d3b9cd638320303290fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_not_undoable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_not_undoable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_not_undoable.html">NotUndoable</a></td></tr>
<tr class="memitem:ab17a38fd2afb72397e112ac875942ec5 inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#ab17a38fd2afb72397e112ac875942ec5">NotUndoable</a> (bool <a class="el" href="class_not_undoable.html#a71afb19514db4cbceb83f9c5036d5380">clearsUndoRedo</a>, QObject *parent=0)</td></tr>
<tr class="separator:ab17a38fd2afb72397e112ac875942ec5 inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#aa08850b789c4321e869d76be0b9767ba">undo</a> ()</td></tr>
<tr class="memdesc:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo changes made by the command.  <a href="#aa08850b789c4321e869d76be0b9767ba">More...</a><br /></td></tr>
<tr class="separator:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#a2d8f42be2d0da1aa2a1b2731599ec0a0">redo</a> ()</td></tr>
<tr class="memdesc:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo changes made by the undoing of the command.  <a href="#a2d8f42be2d0da1aa2a1b2731599ec0a0">More...</a><br /></td></tr>
<tr class="separator:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#aea8d6aa8bce79fa48abb483d1726685a">isUndoable</a> ()</td></tr>
<tr class="memdesc:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines undoability.  <a href="#aea8d6aa8bce79fa48abb483d1726685a">More...</a><br /></td></tr>
<tr class="separator:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#a553a8ef6de0a0f1b71b69ad3c4f5db0e">isClearingUndoRedo</a> ()</td></tr>
<tr class="memdesc:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines, if undo and redo should be cleared.  <a href="#a553a8ef6de0a0f1b71b69ad3c4f5db0e">More...</a><br /></td></tr>
<tr class="separator:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab1483f94eeb19a8a78a849bf7c978c6f">Command</a> (QObject *parent=0)</td></tr>
<tr class="separator:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a7cd09c2b3dd5d397f43aa91981303906">setModels</a> (QObject *<a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a>, QObject *<a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a>, QObject *<a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a>, QObject *<a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a>, QObject *<a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a>, QObject *<a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a>, QObject *<a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a>)</td></tr>
<tr class="separator:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_command.html">BaseCommand</a></td></tr>
<tr class="memitem:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#afca78bb3a08fa97d09ea9d43daa4e97e">BaseCommand</a> (QObject *parent=0)</td></tr>
<tr class="separator:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a58acdf082d095317647a8961ed76a8a6">isErrorEnabled</a> () const </td></tr>
<tr class="separator:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">virtual const QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#aaebfb64a3d8aac8494c6bc1f3ad95a1d">getCommandIcon</a> () const </td></tr>
<tr class="separator:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a8dede23a89b8c94308035f1b3fd8336a">setErrorEnabled</a> (bool <a class="el" href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">errorEnabled</a>)</td></tr>
<tr class="separator:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a></td></tr>
<tr class="separator:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_undo_redo.html">UndoRedo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a></td></tr>
<tr class="separator:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a></td></tr>
<tr class="separator:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a></td></tr>
<tr class="separator:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a></td></tr>
<tr class="separator:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a></td></tr>
<tr class="separator:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a></td></tr>
<tr class="separator:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_command.html" title="The base for all commands. ">Command</a> sent by Server or Client alike. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fd6de8725de30cf69c68057b1008dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkCommand::NetworkCommand </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7301aaa360d3b9cd638320303290fc56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NetworkCommand::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the command. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if successful. </dd></dl>

<p>Implements <a class="el" href="class_not_undoable.html#a0960fe6d7543da7c8472689f25633590">NotUndoable</a>.</p>

<p>Implemented in <a class="el" href="class_broadcast_command.html#a201330c90e77ed8af40c599d5965c5c7">BroadcastCommand</a>, <a class="el" href="class_broadcast_update_character.html#a6d1edf9c37d06222537e9c33cb51bd12">BroadcastUpdateCharacter</a>, <a class="el" href="class_broadcast_update_item.html#a5776eede23af0a48a309f2341de3e7a2">BroadcastUpdateItem</a>, <a class="el" href="class_broadcast_remove_character.html#a605f0366d5c1516225854f9893e670aa">BroadcastRemoveCharacter</a>, <a class="el" href="class_broadcast_remove_item.html#a361dcc8195f4ced8dbb19bab8d2b02d6">BroadcastRemoveItem</a>, <a class="el" href="class_send_to_server_message.html#abdd83a05e4770591b0efd2ed135cec56">SendToServerMessage</a>, <a class="el" href="class_send_remove_character_to_server.html#af0e5e94c790693f342fa4e6f9916ddb3">SendRemoveCharacterToServer</a>, <a class="el" href="class_send_update_character_to_server.html#a4a50aa4f9b3d2d8d3d318bb8e96ae008">SendUpdateCharacterToServer</a>, <a class="el" href="class_send_update_item_to_server.html#a9640eea509a2e8dcc36cdedd0b12ef48">SendUpdateItemToServer</a>, <a class="el" href="class_broadcast_message.html#a115875c1fc5fa0b8ff7e776094e1e8c1">BroadcastMessage</a>, <a class="el" href="class_server_command.html#a34e3f5bccffa1909bcf1e3682c21ea17">ServerCommand</a>, <a class="el" href="class_change_player_i_d_on_server.html#a5feb4e320c69250fcf0b468aa2696554">ChangePlayerIDOnServer</a>, <a class="el" href="class_request_map_from_server.html#a2562db762d00c9bf8a0627698aad2fc5">RequestMapFromServer</a>, <a class="el" href="class_request_player_from_server.html#ac36c222891a4efa48842eae77ab3d977">RequestPlayerFromServer</a>, <a class="el" href="class_send_remove_item_to_server.html#a570f65e202759aa15aa2ce7c9c810951">SendRemoveItemToServer</a>, <a class="el" href="class_send_spawn_character_to_server.html#aa4b99dd6299e4ec0e362095e5243675e">SendSpawnCharacterToServer</a>, <a class="el" href="class_send_spawn_item_to_server.html#a4b2904117120f18d8e979b833b5eba81">SendSpawnItemToServer</a>, <a class="el" href="class_receive_remove_character_from.html#a768e131a7adfb4aed2847a2804c136ee">ReceiveRemoveCharacterFrom</a>, <a class="el" href="class_receive_spawn_character_from.html#a956d10e7ff0a011837ed3b93c730cb28">ReceiveSpawnCharacterFrom</a>, <a class="el" href="class_receive_spawn_item_from.html#aaae80235893e7371f974ca2336030cb4">ReceiveSpawnItemFrom</a>, <a class="el" href="class_broadcast_spawn_character.html#a7396c7c1c4b16324b597057b8f9c5274">BroadcastSpawnCharacter</a>, <a class="el" href="class_broadcast_spawn_item.html#a7500d91769ac6a0a7bf5317944387ad3">BroadcastSpawnItem</a>, <a class="el" href="class_client_command.html#aa29a8ede0adc89a605a9945e261a995b">ClientCommand</a>, <a class="el" href="class_receive_message.html#a630ae4b7805a0e7660779ae74ea78639">ReceiveMessage</a>, <a class="el" href="class_receive_remove_item_from.html#a8e6c72cd13bab468688dbf5212504dbb">ReceiveRemoveItemFrom</a>, <a class="el" href="class_receive_update_character_from.html#a7b6e987b89f942cc15ee9488b3d180a7">ReceiveUpdateCharacterFrom</a>, <a class="el" href="class_receive_update_item_from.html#ac978aaaa3adb29aa9a4f5d10b60a900e">ReceiveUpdateItemFrom</a>, <a class="el" href="class_receive_initial_player_information.html#a642faf436227f43077355f45e586fecf">ReceiveInitialPlayerInformation</a>, <a class="el" href="class_receive_map.html#a2f67bad0153aa1d54c6d4b8212d684cf">ReceiveMap</a>, <a class="el" href="class_receive_player.html#a4634ab752a893adddc762700301fe170">ReceivePlayer</a>, <a class="el" href="class_receive_player_models.html#a1704111b500a609ea976065158706eab">ReceivePlayerModels</a>, <a class="el" href="class_request_player_models_from_server.html#a159412f901de199d46e28a88875859a1">RequestPlayerModelsFromServer</a>, <a class="el" href="class_send_to_server_end_turn.html#a181d3bbc3dae5c32b943dd9fb038cb67">SendToServerEndTurn</a>, <a class="el" href="class_client_disconnected.html#aff25e76829c3ee3c300b94cc8a7d8f85">ClientDisconnected</a>, <a class="el" href="class_receive_change_player_i_d.html#a349300b5db41a51d03a1291e88e3f3ff">ReceiveChangePlayerID</a>, <a class="el" href="class_reply_to_request_for_map.html#af125f67136304c39cfd51262b3f3c705">ReplyToRequestForMap</a>, <a class="el" href="class_reply_to_request_for_player.html#abf47019a5c13fa90be50eac0d92f95e6">ReplyToRequestForPlayer</a>, <a class="el" href="class_reply_to_request_for_player_models.html#ab2f60a0801d0024d115f46ed86a0c254">ReplyToRequestForPlayerModels</a>, <a class="el" href="class_send_initial_player_information.html#a5714fada7166f41fdc21a6391d6751b9">SendInitialPlayerInformation</a>, and <a class="el" href="class_send_to_client_next_turn.html#a2482d68cddcb1062af3d93d8a964464b">SendToClientNextTurn</a>.</p>

</div>
</div>
<a class="anchor" id="a5e694c9caeec2e51517054af4c1b7ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkCommand::isExecutable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the command is executable. </p>
<dl class="section return"><dt>Returns</dt><dd>If the command is executable. </dd></dl>

<p>Reimplemented from <a class="el" href="class_not_undoable.html#ad22b2e04440bde419fa3dc88c1ed1753">NotUndoable</a>.</p>

<p>Reimplemented in <a class="el" href="class_server_command.html#a54664cbedc78643c36228c77521b4497">ServerCommand</a>, and <a class="el" href="class_client_command.html#a1bf9b2631ecc6ef9b3e0688001d6e8d0">ClientCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Network/<a class="el" href="_network_command_8h_source.html">NetworkCommand.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Network/<a class="el" href="_network_command_8cpp.html">NetworkCommand.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_command.html">NetworkCommand</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:00 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
