<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: WaitingForDataDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_waiting_for_data_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_waiting_for_data_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaitingForDataDialog Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Shown while a given networkmodel waits for data to be received.  
 <a href="class_waiting_for_data_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_waiting_for_data_dialog_8h_source.html">WaitingForDataDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaitingForDataDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_waiting_for_data_dialog.png" usemap="#WaitingForDataDialog_map" alt=""/>
  <map id="WaitingForDataDialog_map" name="WaitingForDataDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac5e2d8f95274e082e19d6104139879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#a1ac5e2d8f95274e082e19d6104139879">WaitingForDataDialog</a> (<a class="el" href="class_network_model.html">NetworkModel</a> *<a class="el" href="class_waiting_for_data_dialog.html#a919d0c90228d3c6bbae4ab94aa6d265c">networkModel</a>, QObject *parent=0)</td></tr>
<tr class="separator:a1ac5e2d8f95274e082e19d6104139879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee397415df785a6614496ea8c29e90f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#aee397415df785a6614496ea8c29e90f8">WaitingForDataDialog</a> (<a class="el" href="class_network_model.html">NetworkModel</a> *<a class="el" href="class_waiting_for_data_dialog.html#a919d0c90228d3c6bbae4ab94aa6d265c">networkModel</a>, const QString &amp;title, const QString &amp;text, QObject *parent=0)</td></tr>
<tr class="separator:aee397415df785a6614496ea8c29e90f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f25b8d119993af63d0df151d12c83ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#a8f25b8d119993af63d0df151d12c83ab">waitFor</a> (<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a> <a class="el" href="class_waiting_for_data_dialog.html#a8482b9763e7a12675d8e9a25011a4457">fromClient</a>)</td></tr>
<tr class="memdesc:a8f25b8d119993af63d0df151d12c83ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a given fromClient enum to be received.  <a href="#a8f25b8d119993af63d0df151d12c83ab">More...</a><br /></td></tr>
<tr class="separator:a8f25b8d119993af63d0df151d12c83ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a311ea483f528b54cfca5a9adce3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#afb8a311ea483f528b54cfca5a9adce3e">waitFor</a> (<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a> <a class="el" href="class_waiting_for_data_dialog.html#abf50837d4f211f1f83d285552ae243ae">fromServer</a>)</td></tr>
<tr class="memdesc:afb8a311ea483f528b54cfca5a9adce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a given fromServer enum to be received.  <a href="#afb8a311ea483f528b54cfca5a9adce3e">More...</a><br /></td></tr>
<tr class="separator:afb8a311ea483f528b54cfca5a9adce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a86d195f124b291782d032d57ddfcc3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#a86d195f124b291782d032d57ddfcc3a8">dataReceived</a> (<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a> <a class="el" href="class_waiting_for_data_dialog.html#a8482b9763e7a12675d8e9a25011a4457">fromClient</a>)</td></tr>
<tr class="separator:a86d195f124b291782d032d57ddfcc3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b255ab28832c434dc38cc683095ffa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#a3b255ab28832c434dc38cc683095ffa7">dataReceived</a> (<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a> <a class="el" href="class_waiting_for_data_dialog.html#abf50837d4f211f1f83d285552ae243ae">fromServer</a>)</td></tr>
<tr class="separator:a3b255ab28832c434dc38cc683095ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a919d0c90228d3c6bbae4ab94aa6d265c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#a919d0c90228d3c6bbae4ab94aa6d265c">networkModel</a></td></tr>
<tr class="separator:a919d0c90228d3c6bbae4ab94aa6d265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8482b9763e7a12675d8e9a25011a4457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#a8482b9763e7a12675d8e9a25011a4457">fromClient</a></td></tr>
<tr class="memdesc:a8482b9763e7a12675d8e9a25011a4457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a specific fromClient enum from the Client.  <a href="#a8482b9763e7a12675d8e9a25011a4457">More...</a><br /></td></tr>
<tr class="separator:a8482b9763e7a12675d8e9a25011a4457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50837d4f211f1f83d285552ae243ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#abf50837d4f211f1f83d285552ae243ae">fromServer</a></td></tr>
<tr class="memdesc:abf50837d4f211f1f83d285552ae243ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a specific fromServer enum from the Server.  <a href="#abf50837d4f211f1f83d285552ae243ae">More...</a><br /></td></tr>
<tr class="separator:abf50837d4f211f1f83d285552ae243ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91c3e6a5ba20d3c675195504794d2d"><td class="memItemLeft" align="right" valign="top">QMessageBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#a4f91c3e6a5ba20d3c675195504794d2d">messageBox</a></td></tr>
<tr class="memdesc:a4f91c3e6a5ba20d3c675195504794d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message box informing about what to wait for and giving the possibility to cancel the wait.  <a href="#a4f91c3e6a5ba20d3c675195504794d2d">More...</a><br /></td></tr>
<tr class="separator:a4f91c3e6a5ba20d3c675195504794d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5cad726f9f498b0d9aa249573f8fb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiting_for_data_dialog.html#ade5cad726f9f498b0d9aa249573f8fb3">hasBeenReceived</a></td></tr>
<tr class="memdesc:ade5cad726f9f498b0d9aa249573f8fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if the waited for enum was received.  <a href="#ade5cad726f9f498b0d9aa249573f8fb3">More...</a><br /></td></tr>
<tr class="separator:ade5cad726f9f498b0d9aa249573f8fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shown while a given networkmodel waits for data to be received. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ac5e2d8f95274e082e19d6104139879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaitingForDataDialog::WaitingForDataDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td>
          <td class="paramname"><em>networkModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee397415df785a6614496ea8c29e90f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaitingForDataDialog::WaitingForDataDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td>
          <td class="paramname"><em>networkModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86d195f124b291782d032d57ddfcc3a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaitingForDataDialog::dataReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a>&#160;</td>
          <td class="paramname"><em>fromClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b255ab28832c434dc38cc683095ffa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaitingForDataDialog::dataReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a>&#160;</td>
          <td class="paramname"><em>fromServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f25b8d119993af63d0df151d12c83ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaitingForDataDialog::waitFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a>&#160;</td>
          <td class="paramname"><em>fromClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a given fromClient enum to be received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromClient</td><td>The fromClient enum to be received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the waited for fromClient enum was received. Otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="afb8a311ea483f528b54cfca5a9adce3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaitingForDataDialog::waitFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a>&#160;</td>
          <td class="paramname"><em>fromServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a given fromServer enum to be received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromServer</td><td>The fromServer enum to be received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the waited for fromServer enum was received. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8482b9763e7a12675d8e9a25011a4457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a> WaitingForDataDialog::fromClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a specific fromClient enum from the Client. </p>

</div>
</div>
<a class="anchor" id="abf50837d4f211f1f83d285552ae243ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a> WaitingForDataDialog::fromServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a specific fromServer enum from the Server. </p>

</div>
</div>
<a class="anchor" id="ade5cad726f9f498b0d9aa249573f8fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WaitingForDataDialog::hasBeenReceived</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if the waited for enum was received. </p>

</div>
</div>
<a class="anchor" id="a4f91c3e6a5ba20d3c675195504794d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMessageBox WaitingForDataDialog::messageBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message box informing about what to wait for and giving the possibility to cancel the wait. </p>

</div>
</div>
<a class="anchor" id="a919d0c90228d3c6bbae4ab94aa6d265c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_model.html">NetworkModel</a>* WaitingForDataDialog::networkModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/<a class="el" href="_waiting_for_data_dialog_8h_source.html">WaitingForDataDialog.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/<a class="el" href="_waiting_for_data_dialog_8cpp.html">WaitingForDataDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_waiting_for_data_dialog.html">WaitingForDataDialog</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:31 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
