<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: CommandLeaf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command_leaf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_command_leaf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandLeaf Class Reference<div class="ingroups"><a class="el" href="group___commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A leaf containing an actual command in the command tree.  
 <a href="class_command_leaf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_leaf_8h_source.html">CommandLeaf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommandLeaf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_leaf.png" usemap="#CommandLeaf_map" alt=""/>
  <map id="CommandLeaf_map" name="CommandLeaf_map">
<area href="class_command_tree.html" title="The base class to represent command tree elements. " alt="CommandTree" shape="rect" coords="0,56,93,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b967320a6731eb799e68bdbb21aa14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_leaf.html#a01b967320a6731eb799e68bdbb21aa14">CommandLeaf</a> (<a class="el" href="class_base_command.html">BaseCommand</a> *<a class="el" href="class_command_leaf.html#a6e8d0ffb43b1ba7917d9091a8030a05e">command</a>, const QString &amp;<a class="el" href="class_command_tree.html#a858b0b6fc612dc2c8af6da95f4d885e5">name</a>, bool <a class="el" href="class_command_leaf.html#ac6ab57116bde445a38517bf88c44ea47">removeIfUnavailable</a>=false, QObject *parent=0)</td></tr>
<tr class="separator:a01b967320a6731eb799e68bdbb21aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef828ad9581023d72fbe18a5bdc3b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830f">CommandTree::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_leaf.html#aa0ef828ad9581023d72fbe18a5bdc3b4">getCommandTreeType</a> () const </td></tr>
<tr class="separator:aa0ef828ad9581023d72fbe18a5bdc3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0785e0377001117a0644eae7f39fd4a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_leaf.html#a0785e0377001117a0644eae7f39fd4a2">doRemoveIfUnavailable</a> () const </td></tr>
<tr class="separator:a0785e0377001117a0644eae7f39fd4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974956f3707411e7cdb327f463251347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_command.html">BaseCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_leaf.html#a974956f3707411e7cdb327f463251347">refCommand</a> () const </td></tr>
<tr class="separator:a974956f3707411e7cdb327f463251347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command_tree.html">CommandTree</a></td></tr>
<tr class="memitem:ae34f850185eaa088eaf8ade48ad7e7c6 inherit pub_methods_class_command_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_tree.html#ae34f850185eaa088eaf8ade48ad7e7c6">CommandTree</a> (const QString &amp;<a class="el" href="class_command_tree.html#a858b0b6fc612dc2c8af6da95f4d885e5">name</a>, QObject *parent=0)</td></tr>
<tr class="separator:ae34f850185eaa088eaf8ade48ad7e7c6 inherit pub_methods_class_command_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d04ab81fac61c796f3acd6d3eb2c8 inherit pub_methods_class_command_tree"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_tree.html#a0c0d04ab81fac61c796f3acd6d3eb2c8">getName</a> () const </td></tr>
<tr class="separator:a0c0d04ab81fac61c796f3acd6d3eb2c8 inherit pub_methods_class_command_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e8d0ffb43b1ba7917d9091a8030a05e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_command.html">BaseCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_leaf.html#a6e8d0ffb43b1ba7917d9091a8030a05e">command</a></td></tr>
<tr class="separator:a6e8d0ffb43b1ba7917d9091a8030a05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab57116bde445a38517bf88c44ea47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_leaf.html#ac6ab57116bde445a38517bf88c44ea47">removeIfUnavailable</a></td></tr>
<tr class="separator:ac6ab57116bde445a38517bf88c44ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_command_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_command_tree')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_command_tree.html">CommandTree</a></td></tr>
<tr class="memitem:a875b052bcd54421fe417fe08c054830f inherit pub_types_class_command_tree"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830f">Type</a> { <a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830fa4633da3d1d3ef841d8783429e9e7f6c8">NODE</a> = 0, 
<a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830fab9d94b63a6e10e2c549ec792039fc89a">LEAF</a>, 
<a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830faa2eaddf96b826d4eaeaf53edb0af5a32">SEPERATOR</a>
 }</td></tr>
<tr class="separator:a875b052bcd54421fe417fe08c054830f inherit pub_types_class_command_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A leaf containing an actual command in the command tree. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01b967320a6731eb799e68bdbb21aa14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandLeaf::CommandLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_command.html">BaseCommand</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeIfUnavailable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0785e0377001117a0644eae7f39fd4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLeaf::doRemoveIfUnavailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ef828ad9581023d72fbe18a5bdc3b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830f">CommandTree::Type</a> CommandLeaf::getCommandTreeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command_tree.html#a9370cc160c9adc612e434ea36f747fd3">CommandTree</a>.</p>

</div>
</div>
<a class="anchor" id="a974956f3707411e7cdb327f463251347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_command.html">BaseCommand</a> * CommandLeaf::refCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e8d0ffb43b1ba7917d9091a8030a05e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_command.html">BaseCommand</a>* CommandLeaf::command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ab57116bde445a38517bf88c44ea47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLeaf::removeIfUnavailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/<a class="el" href="_command_leaf_8h_source.html">CommandLeaf.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/<a class="el" href="_command_leaf_8cpp.html">CommandLeaf.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command_leaf.html">CommandLeaf</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:37 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
