<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MessageTreeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_message_tree_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_message_tree_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageTreeModel Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The message tree model representing actual messages.  
 <a href="class_message_tree_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_tree_model_8h_source.html">MessageTreeModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MessageTreeModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_message_tree_model.png" usemap="#MessageTreeModel_map" alt=""/>
  <map id="MessageTreeModel_map" name="MessageTreeModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847206b875c6f84b73074dc70fdf5f48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#a847206b875c6f84b73074dc70fdf5f48">MessageTreeModel</a> (QObject *<a class="el" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a>=0)</td></tr>
<tr class="separator:a847206b875c6f84b73074dc70fdf5f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60497d2f04df8508d9db374f5af2c0ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#a60497d2f04df8508d9db374f5af2c0ea">~MessageTreeModel</a> ()</td></tr>
<tr class="separator:a60497d2f04df8508d9db374f5af2c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceba1912b2f4c129739d4a1ba4b9df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#a3ceba1912b2f4c129739d4a1ba4b9df9">addJSONMessage</a> (const QString &amp;json, const QModelIndex &amp;<a class="el" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a>)</td></tr>
<tr class="memdesc:a3ceba1912b2f4c129739d4a1ba4b9df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a JSON message according to a given format.  <a href="#a3ceba1912b2f4c129739d4a1ba4b9df9">More...</a><br /></td></tr>
<tr class="separator:a3ceba1912b2f4c129739d4a1ba4b9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac069d9f9e4554802c6a80d8e0c860a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#abac069d9f9e4554802c6a80d8e0c860a">addSubEntries</a> (const QJsonArray &amp;array, <a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *current)</td></tr>
<tr class="separator:abac069d9f9e4554802c6a80d8e0c860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69f1cd119ae5b96c261d5ce504ff28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#a3e69f1cd119ae5b96c261d5ce504ff28">clearItems</a> ()</td></tr>
<tr class="separator:a3e69f1cd119ae5b96c261d5ce504ff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaf480ba32e5c072b895afdd5d18157"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a> (int row, int column, const QModelIndex &amp;<a class="el" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a>=QModelIndex()) const </td></tr>
<tr class="separator:a2aaf480ba32e5c072b895afdd5d18157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeae125dc0ed04d411b85bb28b13fdf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#adeae125dc0ed04d411b85bb28b13fdf5">rowCount</a> (const QModelIndex &amp;<a class="el" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a>=QModelIndex()) const </td></tr>
<tr class="separator:adeae125dc0ed04d411b85bb28b13fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad389300b743a0c5a3d7730c8bf89f364"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#ad389300b743a0c5a3d7730c8bf89f364">columnCount</a> (const QModelIndex &amp;<a class="el" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a>=QModelIndex()) const </td></tr>
<tr class="separator:ad389300b743a0c5a3d7730c8bf89f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499bd4a74bd7f63c36757e39abd1ca8"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#a5499bd4a74bd7f63c36757e39abd1ca8">parent</a> (const QModelIndex &amp;<a class="el" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a>) const </td></tr>
<tr class="separator:a5499bd4a74bd7f63c36757e39abd1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60601f3ceff8fb510e6f5395a7ba12dc"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#a60601f3ceff8fb510e6f5395a7ba12dc">data</a> (const QModelIndex &amp;<a class="el" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a>, int role) const </td></tr>
<tr class="separator:a60601f3ceff8fb510e6f5395a7ba12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c5ddec6e14335ffdd9132b5ca62206"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#a87c5ddec6e14335ffdd9132b5ca62206">flags</a> (const QModelIndex &amp;<a class="el" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">index</a>) const </td></tr>
<tr class="separator:a87c5ddec6e14335ffdd9132b5ca62206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9dbe95c7042acee1b824af680c616a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#a9dbe95c7042acee1b824af680c616a80">root</a></td></tr>
<tr class="separator:a9dbe95c7042acee1b824af680c616a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1815c416265acc301b09c259c58125a3"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_message_tree_item.html">MessageTreeItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_tree_model.html#a1815c416265acc301b09c259c58125a3">items</a></td></tr>
<tr class="separator:a1815c416265acc301b09c259c58125a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The message tree model representing actual messages. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a847206b875c6f84b73074dc70fdf5f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageTreeModel::MessageTreeModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60497d2f04df8508d9db374f5af2c0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageTreeModel::~MessageTreeModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ceba1912b2f4c129739d4a1ba4b9df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTreeModel::addJSONMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a JSON message according to a given format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>The format this json object is posted is: {&lt;name&gt; : [JSON <a class="el" href="namespace_object.html" title="Object namespace. ">Object</a> and Array alternating until a value is found, which is a string]} Examples: QString("{\"Roll" : []}") or QString("{"A" : [{"SubA1" : []},{"SubA2" : []}]}"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abac069d9f9e4554802c6a80d8e0c860a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTreeModel::addSubEntries </td>
          <td>(</td>
          <td class="paramtype">const QJsonArray &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e69f1cd119ae5b96c261d5ce504ff28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTreeModel::clearItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad389300b743a0c5a3d7730c8bf89f364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MessageTreeModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60601f3ceff8fb510e6f5395a7ba12dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MessageTreeModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87c5ddec6e14335ffdd9132b5ca62206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags MessageTreeModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aaf480ba32e5c072b895afdd5d18157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex MessageTreeModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5499bd4a74bd7f63c36757e39abd1ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex MessageTreeModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeae125dc0ed04d411b85bb28b13fdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MessageTreeModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1815c416265acc301b09c259c58125a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_message_tree_item.html">MessageTreeItem</a> *&gt; MessageTreeModel::items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dbe95c7042acee1b824af680c616a80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message_tree_item.html">MessageTreeItem</a>* MessageTreeModel::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_message_tree_model_8h_source.html">MessageTreeModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_message_tree_model_8cpp.html">MessageTreeModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_message_tree_model.html">MessageTreeModel</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:57 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
