<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player.html">Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a0d7b0737e6bea5072e07ecfd9743272e">abilities</a></td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#adb7cdbe86f1ee1de783edb3fbe5fee94">appendImage</a>(const QString &amp;imagePath)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a7b6a3b918fc453bd2a6bc833f149f924">appendImages</a>(const QVector&lt; QString &gt; &amp;imagePathList)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a96a0c1ae05fdf8806194fd0b1669fa30">canHustle</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#ac2ecf4610a5adbae07c6885165c7317e">canMove</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a5c1cad56a7cc3f64a34a1b9078862e01">canRun</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a56b3a365bd25b40568fef6910e861c92">CHARACTER</a> enum value</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#aa6d00cfc31ac6e8c7dfc686f3d894f9b">characterMoved</a>(int movedBy)</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a3c6566b919852f124044329b69032507">clearImageList</a>()</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a291226f65ca793df40cb9b967e3ce2b6">copy</a>() const </td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a5656bb6470a337f9ce75250c0c8d8eb1">copyBase</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#af51aedb2a4cdf65cb95a01cff2c16adc">createInformationWidget</a>(QWidget *parent) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a2ea46bc688ee9576def0731f261e9c63">currentHP</a></td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a8ebd2a80f88eb14ebdfd7256db5a92fd">dealDamage</a>(int damage)</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a64e0e9adfef7f14de28cf9b2810ba6ab">deserialize</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a81e6390dcd72783ddcb330f9ed91710c">deserialize</a>(QIODevice *device)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#ac7cdc07af42febd46a981b161bd00627">drawStatus</a>(const QImage &amp;character) const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a8a6677e3a5b23a764ee224336fc61dba">endTurn</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a5350b626dbc3cf32b1a9b3921499e1a6">equals</a>(ObjectBase::ObjectType type, int objectIDNumber, unsigned int spawnID) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a24ea92c585a27d771fa2b8fd3612769b">equals</a>(const ObjectBase &amp;other) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#aa5dcb75bc24a0b34254f325d2738d230">equals</a>(ObjectBase *other) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a7bb5ce4771d52345a4c6eeac5b272384">fullRoundActionUsed</a>()</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a0657d04a6da47e7e672fe8f22cbb8c5e">getAbilities</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#afcc8563d12671509fc89bb8f65ee47c6">getAC</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a0de4055db9784f20a2df893085bd0a9f">getAttackDice</a>(int weaponSlotIndex, const QString &amp;ACName=&quot;AC&quot;, int AC=10) const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a443ed824ce98a63cc20275ccc94a9297">getCommandTreeList</a>(ObjectBase *player)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#af5b8e4577f7f2c5127e424aa74b02b0f">getCurrentHP</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#aee981584df1ed347a4b13338af635b80">getCurrentImagePath</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#ad04cf309dfe0e9745aa9be977c840938">getDamageDice</a>(int equippedWeaponIndex, bool isCritical, int critMultiplier) const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a4336ce19ff273381353a473a14b50b11">getDescription</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a5f94fdb92308786506dfaa8e2d1d63a1">getDescriptiveName</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a2bdde9d8311b4d4553b4692ef6fb11ec">getDyingRatio</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a>() const </td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#aa627e446f6a0007421655255ae555370">getHPRatio</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a3ef374a6c5229f71edcf4d45e10f58d4">getHustleSpeed</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a257e11b92660b3d121b9c17a366744ba">getImage</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#ad8d561110afce71dd1233e1e948914f5">getImage</a>(int index) const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#ae077af2acbeafdfb0f5ea2631cc73fc9">getImagePathList</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a3ab70af7cf0b994a88bde592220ee76c">getInventoryModel</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a8a967810fb1643f328f4293514faed5a">getIsVisible</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#afb8637c33592c4def0c1981e66324210">getMaxHP</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a3bf611ae7a4435d80b5693d1be47b0f9">getMovementSpeed</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a09274fca824cd51158356897a1d08677">getObjectID</a>() const </td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#afcbfe0809650f38c5eb24a3950108457">getObjectIDNumber</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a00a31fb0e2a4dcf1f9b4e7d988e915b3">getObjectName</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#adbaaa2a89a061f3ac0cdcc4525e1165e">getOverviewInformation</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#aa91e99082a81ece94f6b077e27f9b7b0">getRunningSpeed</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a2382d2d1f8df7faa77d49bd081a51388">getSizeIncrement</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a40cccfeb5c20a49ff7f083a3b84b1d2d">getSpawnID</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#acf311d1ecb5458ceccca29d48fc38d53">getTotalSpeed</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#ab4e224b266eec9be3d47d6861fa50af9">getType</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a916128efb51e6bb79208326be23c310c">getUsedImageIndex</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#ac44fa1f61069cb340511ec15181dc484">getX</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a105d6f947bccfcc24056190687d4b5ce">getY</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a3e7dbe702876a06454573b496b10b6eb">getZ</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a180e27e3e52af58e06f35ad236f433f7">hasFullRoundActionLeft</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a39460131dfe8d17637fd1f2ac6d74b83">hasMoveActionLeft</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a2f3e1dd13df2297a1018e854330b4ab0">hasStandardActionLeft</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#aaa6302522013be1bc18fc95c6c3683b7">imageList</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#aa7833482ca96f0267d2976f32c7eeee3">initObjectBase</a>(const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, int usedImageIndex=-1, bool isVisible=true)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a28117cc299b10a6c30892e2d55d45bf6">initObjectCharacter</a>(int currentHP, int maxHP)</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a2273be994c99f1c86fa25147b6551e8b">initPlayer</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a18c47d07b3223c718bbd12e119def818">inReachOf</a>(const ObjectBase &amp;other, int reach)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a89eeae9ba4d6330d5dea5f98956613cc">inReachOf</a>(ObjectBase *other, int reach)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#adba13bbc7415bf5ed10453207e5e8f32">inventory</a></td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a8ce31dd60ec131802e0ae41f4c21bcbd">isDead</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a3b7aeea441b94fde97e490c5e24536d6">isSet</a>() const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#aa51dab6c43d3016002b1eadb37c448cb">isUnconcious</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534">ITEM</a> enum value</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#ad5468b5881a3adf0fb79e6e66bd92425">loadImage</a>(const QString &amp;imagePath)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a7c73612a5395a7b5845c3fe8cf42a5f0">loadImages</a>(const QVector&lt; QString &gt; &amp;imagePathList)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a8bb4bd2894eab844742051d36ae8bf5b">lookupObjectInside</a>(ObjectBase::ObjectType type, int objectIDNumber, unsigned int spawnID) const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a9a6182899403517293e2ae3c58cf54fb">ObjectBase::lookupObjectInside</a>(const ObjectBase &amp;other) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#ad229394fb2c17e19f561986141f08c15">ObjectBase::lookupObjectInside</a>(ObjectBase *other) const </td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#af958f3c72e1c8269aa4d74e6ef42505c">maxHP</a></td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#aed6c1b214e6c694f644291062ccb2fee">moveActionLeft</a></td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a05462673a491a2f4daadef77d10450cb">moveActionUsed</a>()</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a98e89792dfd51eba9d0e5980dc69156d">movement</a></td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#aee96f990f30e286c2c561792d641c2a7">ObjectBase</a>(const ObjectBase &amp;objectBase)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a9184a1edf5884ce8ecf3e66dcb3d7128">ObjectBase</a>(const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool isVisible=true, QObject *parent=0)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a536ea73263f2dd54f6cbcfca6f546aa8">ObjectCharacter</a>(Race *race, const Abilities &amp;abilities, const QString &amp;name=&quot;&quot;, const QString &amp;description=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool isVisible=true, QObject *parent=0)</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a69f6e54db21ff8414c81306fe12952c5">ObjectCharacter</a>(const ObjectCharacter &amp;other)</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectType</a> enum name</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#aa4c301b636f568f38d7f599f9192b266">Player</a>(const QString &amp;name=tr(&quot;Player&quot;), const QString &amp;description=tr(&quot;Just another player.&quot;), const Abilities &amp;abilities=Abilities(), QObject *parent=0)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a3e443ef3b46fced68aa9145d45f87eeb">Player</a>(const Player &amp;player)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a212f523c5e136fde760c549002b2df92">prepareTurn</a>()</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#abae89fd24249282a269cc9a01470aedc">race</a></td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a3d2f5b214922f215b9fd70651d7b90a3">refInventoryModel</a>()</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#ae93bcdb1d7cca76bb82017a2fd491031">refRace</a>() const </td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a3fe86b07d39db45e4c8f328729a8a251">serialize</a>(QDataStream &amp;dataStream) const </td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a2634874c3d7f7cf6f61c2b9611ed3d12">serialize</a>(QIODevice *device) const </td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a48c81ee80026f08223e8a638dff92c0e">setCurrentHP</a>(int currentHP)</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a6b2bbdc7fffa64f9022fc74d1604c4b3">setDescription</a>(const QString &amp;description)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a>(const QFileInfo &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a>(const QString &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#aa33da6495a55c93b24cf14dc6b7fa3ac">setIsVisible</a>(bool isVisible)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a7ebe993cb4e4f4e425f5a6270860a99b">setMaxHP</a>(int maxHP)</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#afda2e7ccb0bdf6001ec70eda1d30b7e0">setPosition</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a6db25062aa4c2a1a09422e07eda3f6bb">setSpawnID</a>(unsigned int spawnID)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a5cab01ed5bce81baab55e5274882ded8">setStandardActionLeft</a>(bool standardActionLeft)</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a93d6ae6f8f8393b5be43e16b158f9843">setUsedImageIndex</a>(int usedImageIndex)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#aa2371f352ad7bdaa58ad24b3ae3959af">sizeIncrement</a></td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a70a5ee6ab1739a4afb484264dd8fb100">SPECIAL</a> enum value</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a6382a7043b69c2ba48606ff423853d93">standardActionLeft</a></td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a8fed97c7a1b40be650a5193422a2ccea">standardActionUsed</a>()</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9">TILE</a> enum value</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a70587e6383496b775713a7eab4fe7218">toggleVisibility</a>()</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a1c7cd8a1ff2b15ae64a587db15a84dcb">unsetPosition</a>()</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#ac560fcf55610e35e34a012b57b129100">update</a>(const ObjectBase &amp;object)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a324ee26ccf2a87eb1fdfd1ff51374812">updateBase</a>(const ObjectBase &amp;object)</td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_character.html#a3720e88d4d270f196366e033f0be0922">updateCharacter</a>(const ObjectCharacter &amp;other)</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a></td><td class="entry"><a class="el" href="class_object_base.html">ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_character.html#a3abdc13b91f8ade31ca7e4295c2f6613">~ObjectCharacter</a>()</td><td class="entry"><a class="el" href="class_object_character.html">ObjectCharacter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:08 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
