<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mail_game_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MailGameInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mail_game_info.html">MailGameInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mail_game_info.html#acee6c060347e802e4771cd95b3fd0451">authenticatePlayer</a>()</td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#afbf97d25d66e383083d4fd0d629747bd">cipherText</a></td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mail_game_info.html#ac25fd646b9f4dd873686da9edffc28ce">deserialize</a>(QIODevice *device)</td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#a27c3e1eb07279ec47fed277feba3a3ad">deserialize</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mail_game_info.html#a021d1e91fbe2f09cb6584410064cc440">emailGameDir</a></td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#acba4023b163bb208a84f97956a8f3ab3">emailGameDirSet</a></td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mail_game_info.html#a7add266e2e3b7c9b983883f19068affa">getEMailGameDir</a>() const </td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#acf527f09cbe9bd51f47192904bc59e0c">getEnctyptedText</a>() const </td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a>() const </td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#a6b8ad4669d8d4d00f0b26e522a3a33a1">getLocalEMailGamePath</a>() const </td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mail_game_info.html#a7dfb2facb2971a3cf03950ad6df807e7">getSaveDir</a>() const </td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#aaae6d586378162f060f0b1c0c2a36fff">getSaveDirAbsolutePath</a>() const </td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mail_game_info.html#ad04f79c0b48f894b14a690f15e5a634a">hasEMailGameDirSet</a>() const </td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#a2371d7bb9f6f4b82fd8cb07350be834e">hasSaveDirSet</a>() const </td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mail_game_info.html#ad946a96aa02868cfcd6706181da55622">initializeMailGameInfo</a>()</td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#a3d28533977d1078ebc44424ab9e2ee27">MailGameInfo</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#a5fd6bde948c208272b8baacb0547eca3">saveDir</a></td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mail_game_info.html#a2005259b37f939a1d0dff545ff9932f1">saveDirSet</a></td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#ad1105bf889f6b874a0b23c1a36dc1a23">serialize</a>(QIODevice *device) const </td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mail_game_info.html#a64b4e0846b04d53133f390f1d4c131f9">serialize</a>(QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a>(const QFileInfo &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a>(const QString &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mail_game_info.html#a521165cb6fa1d81edcd5d029dbc24ef3">setLocalEMailGamePath</a>(const QString &amp;localEMailGamePath)</td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mail_game_info.html#af8093104c2ed0aaccc11509bc7bc5d53">setSaveDir</a>(const QString &amp;saveDirAbsolutePath)</td><td class="entry"><a class="el" href="class_mail_game_info.html">MailGameInfo</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:55 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
