<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MapPropertiesDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_map_properties_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_properties_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapPropertiesDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_properties_dialog_8h_source.html">MapPropertiesDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MapPropertiesDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_properties_dialog.png" usemap="#MapPropertiesDialog_map" alt=""/>
  <map id="MapPropertiesDialog_map" name="MapPropertiesDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3881ebe3b8fc45febbc45a4a4835b8aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#a3881ebe3b8fc45febbc45a4a4835b8aa">MapPropertiesDialog</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_map_properties_dialog.html#aae45faee8aae4858bcecefc188a47ba7">processor</a>, QWidget *parent=0)</td></tr>
<tr class="separator:a3881ebe3b8fc45febbc45a4a4835b8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14932f2834f9c9fa574045e412151224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#a14932f2834f9c9fa574045e412151224">updateHorizontal</a> (int horizontalSize)</td></tr>
<tr class="separator:a14932f2834f9c9fa574045e412151224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd217e5bb725595ec00ee56476b8caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#a2fd217e5bb725595ec00ee56476b8caf">updateVertical</a> (int verticalSize)</td></tr>
<tr class="separator:a2fd217e5bb725595ec00ee56476b8caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd8aefe348ba362c87dd551405e2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#a6dfd8aefe348ba362c87dd551405e2fa">updateMaxHeight</a> (int maxHeight)</td></tr>
<tr class="separator:a6dfd8aefe348ba362c87dd551405e2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aa75f9ca4fb97af56613ec30e60b27339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#aa75f9ca4fb97af56613ec30e60b27339">applyChanges</a> ()</td></tr>
<tr class="separator:aa75f9ca4fb97af56613ec30e60b27339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae45faee8aae4858bcecefc188a47ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#aae45faee8aae4858bcecefc188a47ba7">processor</a></td></tr>
<tr class="separator:aae45faee8aae4858bcecefc188a47ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37ad283d7680d972808811feb532e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_options_layout.html">OptionsLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#af37ad283d7680d972808811feb532e37">optionsLayout</a></td></tr>
<tr class="separator:af37ad283d7680d972808811feb532e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2be1c240f1916df0a52725c4d16b5e"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#acb2be1c240f1916df0a52725c4d16b5e">geometryPropetries</a></td></tr>
<tr class="separator:acb2be1c240f1916df0a52725c4d16b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36245aede20219ec6dc75ca77dfe50a5"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#a36245aede20219ec6dc75ca77dfe50a5">geometryPropetriesLayout</a></td></tr>
<tr class="separator:a36245aede20219ec6dc75ca77dfe50a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c1980fda5def69daca5c11846cd7c4"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#a37c1980fda5def69daca5c11846cd7c4">horizontalSquareSpinBox</a></td></tr>
<tr class="separator:a37c1980fda5def69daca5c11846cd7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af307eafdd035b47cdd680d21930fd9"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#a5af307eafdd035b47cdd680d21930fd9">horizontalSquareSideComboBox</a></td></tr>
<tr class="separator:a5af307eafdd035b47cdd680d21930fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e46ce0f5979ab357d53e2ed814d8ffc"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#a7e46ce0f5979ab357d53e2ed814d8ffc">verticalSquareSpinBox</a></td></tr>
<tr class="separator:a7e46ce0f5979ab357d53e2ed814d8ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab601b0113e32f76343e14444e0501223"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#ab601b0113e32f76343e14444e0501223">verticalSquareSideComboBox</a></td></tr>
<tr class="separator:ab601b0113e32f76343e14444e0501223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa73374e5b54f1c0ab9cdbc103cc0de7"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#afa73374e5b54f1c0ab9cdbc103cc0de7">maxHeightSpinBox</a></td></tr>
<tr class="separator:afa73374e5b54f1c0ab9cdbc103cc0de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fda0f48e55f7c4f08d32a145d9c7f1"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_properties_dialog.html#a63fda0f48e55f7c4f08d32a145d9c7f1">maxHeightComboBox</a></td></tr>
<tr class="separator:a63fda0f48e55f7c4f08d32a145d9c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3881ebe3b8fc45febbc45a4a4835b8aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapPropertiesDialog::MapPropertiesDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa75f9ca4fb97af56613ec30e60b27339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapPropertiesDialog::applyChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14932f2834f9c9fa574045e412151224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapPropertiesDialog::updateHorizontal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horizontalSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dfd8aefe348ba362c87dd551405e2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapPropertiesDialog::updateMaxHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fd217e5bb725595ec00ee56476b8caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapPropertiesDialog::updateVertical </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verticalSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb2be1c240f1916df0a52725c4d16b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* MapPropertiesDialog::geometryPropetries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36245aede20219ec6dc75ca77dfe50a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* MapPropertiesDialog::geometryPropetriesLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af307eafdd035b47cdd680d21930fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* MapPropertiesDialog::horizontalSquareSideComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37c1980fda5def69daca5c11846cd7c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* MapPropertiesDialog::horizontalSquareSpinBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63fda0f48e55f7c4f08d32a145d9c7f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* MapPropertiesDialog::maxHeightComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa73374e5b54f1c0ab9cdbc103cc0de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* MapPropertiesDialog::maxHeightSpinBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af37ad283d7680d972808811feb532e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_options_layout.html">OptionsLayout</a>* MapPropertiesDialog::optionsLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae45faee8aae4858bcecefc188a47ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* MapPropertiesDialog::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab601b0113e32f76343e14444e0501223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* MapPropertiesDialog::verticalSquareSideComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e46ce0f5979ab357d53e2ed814d8ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* MapPropertiesDialog::verticalSquareSpinBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/<a class="el" href="_map_properties_dialog_8h_source.html">MapPropertiesDialog.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/<a class="el" href="_map_properties_dialog_8cpp.html">MapPropertiesDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_properties_dialog.html">MapPropertiesDialog</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:56 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
