<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MouseEditorInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mouse_editor_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mouse_editor_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseEditorInput Class Reference<div class="ingroups"><a class="el" href="group___state.html">State</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The mouse input manager for the editor.  
 <a href="class_mouse_editor_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mouse_editor_input_8h_source.html">MouseEditorInput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MouseEditorInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_editor_input.png" usemap="#MouseEditorInput_map" alt=""/>
  <map id="MouseEditorInput_map" name="MouseEditorInput_map">
<area href="class_mouse_input.html" title="The base class that manages the flow of the events to be processed next. " alt="MouseInput" shape="rect" coords="0,56,110,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa27e0699fd34c581fc9ecb2851a9da5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#aa27e0699fd34c581fc9ecb2851a9da5c">MouseEditorInput</a> (<a class="el" href="class_game_model.html">GameModel</a> *<a class="el" href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">gameModel</a>, <a class="el" href="class_map_model.html">MapModel</a> *<a class="el" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">mapModel</a>, <a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">processor</a>, QObject *parent=0)</td></tr>
<tr class="separator:aa27e0699fd34c581fc9ecb2851a9da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f05543423434974ed930db1851725"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a967f05543423434974ed930db1851725">nextState</a> (<a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a> type, QMouseEvent *event, <a class="el" href="class_stack_model.html">StackModel</a> *targetStack)</td></tr>
<tr class="separator:a967f05543423434974ed930db1851725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70baef7b28a6274bcaa47fbb89f4e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#ae70baef7b28a6274bcaa47fbb89f4e20">showEditorContextMenu</a> (<a class="el" href="class_stack_model.html">StackModel</a> *<a class="el" href="class_mouse_editor_input.html#a591efa5d86805ebd2c78737d895c2ab2">contextMenuStack</a>)</td></tr>
<tr class="separator:ae70baef7b28a6274bcaa47fbb89f4e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mouse_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mouse_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mouse_input.html">MouseInput</a></td></tr>
<tr class="memitem:ae191d5c5709848252d8c3f4dd14c3bac inherit pub_methods_class_mouse_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#ae191d5c5709848252d8c3f4dd14c3bac">MouseInput</a> (<a class="el" href="class_mouse_state.html">MouseState</a> *mouseState, <a class="el" href="class_game_model.html">GameModel</a> *<a class="el" href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">gameModel</a>, <a class="el" href="class_map_model.html">MapModel</a> *<a class="el" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">mapModel</a>, <a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">processor</a>, QObject *parent=0)</td></tr>
<tr class="separator:ae191d5c5709848252d8c3f4dd14c3bac inherit pub_methods_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae61cf479be0245aee4a8fef4b05e90 inherit pub_methods_class_mouse_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a2ae61cf479be0245aee4a8fef4b05e90">~MouseInput</a> ()</td></tr>
<tr class="separator:a2ae61cf479be0245aee4a8fef4b05e90 inherit pub_methods_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b851c996f565d33dc5e89ccf9ae1e2 inherit pub_methods_class_mouse_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a28b851c996f565d33dc5e89ccf9ae1e2">mousePressed</a> (QMouseEvent *event, <a class="el" href="class_stack_model.html">StackModel</a> *target)</td></tr>
<tr class="separator:a28b851c996f565d33dc5e89ccf9ae1e2 inherit pub_methods_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cef4702ef1f167c577b9db96c88784 inherit pub_methods_class_mouse_input"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#ac9cef4702ef1f167c577b9db96c88784">mouseReleased</a> (QMouseEvent *event, <a class="el" href="class_stack_model.html">StackModel</a> *target)</td></tr>
<tr class="separator:ac9cef4702ef1f167c577b9db96c88784 inherit pub_methods_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5a64ddd7d5b6ac1b1bd0d4559a44b1 inherit pub_methods_class_mouse_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a4c5a64ddd7d5b6ac1b1bd0d4559a44b1">showContextMenu</a> (const QPoint &amp;pos)</td></tr>
<tr class="separator:a4c5a64ddd7d5b6ac1b1bd0d4559a44b1 inherit pub_methods_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a567302552e3a62ecee0aa5e9974b5263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a567302552e3a62ecee0aa5e9974b5263">checkRemoveAllAction</a> ()</td></tr>
<tr class="memdesc:a567302552e3a62ecee0aa5e9974b5263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the remove all action, if there is anything on the stack.  <a href="#a567302552e3a62ecee0aa5e9974b5263">More...</a><br /></td></tr>
<tr class="separator:a567302552e3a62ecee0aa5e9974b5263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3492882e9e0db9e4cfb3c6dad08f2713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a3492882e9e0db9e4cfb3c6dad08f2713">copyCharacter</a> ()</td></tr>
<tr class="memdesc:a3492882e9e0db9e4cfb3c6dad08f2713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the character to maybe paste it later.  <a href="#a3492882e9e0db9e4cfb3c6dad08f2713">More...</a><br /></td></tr>
<tr class="separator:a3492882e9e0db9e4cfb3c6dad08f2713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d9ef0e772d67135bac70de44684ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#ae0d9ef0e772d67135bac70de44684ad2">cutCharacter</a> ()</td></tr>
<tr class="memdesc:ae0d9ef0e772d67135bac70de44684ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cut the character to maybe paste it later.  <a href="#ae0d9ef0e772d67135bac70de44684ad2">More...</a><br /></td></tr>
<tr class="separator:ae0d9ef0e772d67135bac70de44684ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8788fac060721019935d9d11cb3659a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a8788fac060721019935d9d11cb3659a3">removeCharacter</a> ()</td></tr>
<tr class="memdesc:a8788fac060721019935d9d11cb3659a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character to 0. Should it have been already set to 0, do nothing.  <a href="#a8788fac060721019935d9d11cb3659a3">More...</a><br /></td></tr>
<tr class="separator:a8788fac060721019935d9d11cb3659a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff2b728cabdb00c2f04606f54849cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#abff2b728cabdb00c2f04606f54849cba">addItemToCharacter</a> ()</td></tr>
<tr class="memdesc:abff2b728cabdb00c2f04606f54849cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a chosen item to the character.  <a href="#abff2b728cabdb00c2f04606f54849cba">More...</a><br /></td></tr>
<tr class="separator:abff2b728cabdb00c2f04606f54849cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a34f48ab219ace1123e6e61f4c02ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#ae4a34f48ab219ace1123e6e61f4c02ba">editCharacterInventory</a> ()</td></tr>
<tr class="memdesc:ae4a34f48ab219ace1123e6e61f4c02ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the inventory of a character.  <a href="#ae4a34f48ab219ace1123e6e61f4c02ba">More...</a><br /></td></tr>
<tr class="separator:ae4a34f48ab219ace1123e6e61f4c02ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5677ce2603f2505e9eb7d27d0c525da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#ae5677ce2603f2505e9eb7d27d0c525da">editCharacter</a> ()</td></tr>
<tr class="memdesc:ae5677ce2603f2505e9eb7d27d0c525da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the character.  <a href="#ae5677ce2603f2505e9eb7d27d0c525da">More...</a><br /></td></tr>
<tr class="separator:ae5677ce2603f2505e9eb7d27d0c525da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4acfc5e86e7f29ea54832108811278c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#ae4acfc5e86e7f29ea54832108811278c">checkCharacterActions</a> ()</td></tr>
<tr class="memdesc:ae4acfc5e86e7f29ea54832108811278c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the actions associated with the character.  <a href="#ae4acfc5e86e7f29ea54832108811278c">More...</a><br /></td></tr>
<tr class="separator:ae4acfc5e86e7f29ea54832108811278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883efbb2a5d2d6588188ad828e0662b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a883efbb2a5d2d6588188ad828e0662b5">copyItem</a> ()</td></tr>
<tr class="memdesc:a883efbb2a5d2d6588188ad828e0662b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of items to maybe paste it later.  <a href="#a883efbb2a5d2d6588188ad828e0662b5">More...</a><br /></td></tr>
<tr class="separator:a883efbb2a5d2d6588188ad828e0662b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62b2a64ec195e8600b7a86a0cadc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a0e62b2a64ec195e8600b7a86a0cadc9a">cutItems</a> ()</td></tr>
<tr class="memdesc:a0e62b2a64ec195e8600b7a86a0cadc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cut items to maybe paste it later.  <a href="#a0e62b2a64ec195e8600b7a86a0cadc9a">More...</a><br /></td></tr>
<tr class="separator:a0e62b2a64ec195e8600b7a86a0cadc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc0e067bdcee05ceae5eb47cedd96cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a0cc0e067bdcee05ceae5eb47cedd96cf">removeItems</a> ()</td></tr>
<tr class="memdesc:a0cc0e067bdcee05ceae5eb47cedd96cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove items from the stack.  <a href="#a0cc0e067bdcee05ceae5eb47cedd96cf">More...</a><br /></td></tr>
<tr class="separator:a0cc0e067bdcee05ceae5eb47cedd96cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293918cac487de34334f24e035e19713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a293918cac487de34334f24e035e19713">editItems</a> ()</td></tr>
<tr class="memdesc:a293918cac487de34334f24e035e19713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit an item.  <a href="#a293918cac487de34334f24e035e19713">More...</a><br /></td></tr>
<tr class="separator:a293918cac487de34334f24e035e19713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b84713de2375dfc8e7dda39621eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a235b84713de2375dfc8e7dda39621eb4">checkItemsActions</a> ()</td></tr>
<tr class="memdesc:a235b84713de2375dfc8e7dda39621eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the actions associated with the items.  <a href="#a235b84713de2375dfc8e7dda39621eb4">More...</a><br /></td></tr>
<tr class="separator:a235b84713de2375dfc8e7dda39621eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae5b7f1405358b9746f57cbb16f56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a32ae5b7f1405358b9746f57cbb16f56d">copySpecials</a> ()</td></tr>
<tr class="memdesc:a32ae5b7f1405358b9746f57cbb16f56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of specials to maybe paste it later.  <a href="#a32ae5b7f1405358b9746f57cbb16f56d">More...</a><br /></td></tr>
<tr class="separator:a32ae5b7f1405358b9746f57cbb16f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e1ff0c92ccc553547c133dc99f92ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a91e1ff0c92ccc553547c133dc99f92ee">cutSpecials</a> ()</td></tr>
<tr class="memdesc:a91e1ff0c92ccc553547c133dc99f92ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cut specials to maybe paste them later.  <a href="#a91e1ff0c92ccc553547c133dc99f92ee">More...</a><br /></td></tr>
<tr class="separator:a91e1ff0c92ccc553547c133dc99f92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9ff26ae55324a65bea1baf2bd5b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a23f9ff26ae55324a65bea1baf2bd5b41">removeSpecials</a> ()</td></tr>
<tr class="memdesc:a23f9ff26ae55324a65bea1baf2bd5b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove specials from the stack.  <a href="#a23f9ff26ae55324a65bea1baf2bd5b41">More...</a><br /></td></tr>
<tr class="separator:a23f9ff26ae55324a65bea1baf2bd5b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a228307d073e8e1c18a0f1b08760ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#af0a228307d073e8e1c18a0f1b08760ae">editSpecials</a> ()</td></tr>
<tr class="memdesc:af0a228307d073e8e1c18a0f1b08760ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a special.  <a href="#af0a228307d073e8e1c18a0f1b08760ae">More...</a><br /></td></tr>
<tr class="separator:af0a228307d073e8e1c18a0f1b08760ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c0556e429cb9e09ca6d0833db11cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a117c0556e429cb9e09ca6d0833db11cb">checkSpecialsActions</a> ()</td></tr>
<tr class="memdesc:a117c0556e429cb9e09ca6d0833db11cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the stateo f the actions associated with the specials.  <a href="#a117c0556e429cb9e09ca6d0833db11cb">More...</a><br /></td></tr>
<tr class="separator:a117c0556e429cb9e09ca6d0833db11cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cc77c39f2d43bee9da8323a264481c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a68cc77c39f2d43bee9da8323a264481c">copyWall</a> ()</td></tr>
<tr class="memdesc:a68cc77c39f2d43bee9da8323a264481c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the wall to maybe paste it later.  <a href="#a68cc77c39f2d43bee9da8323a264481c">More...</a><br /></td></tr>
<tr class="separator:a68cc77c39f2d43bee9da8323a264481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872f4e6b36ef44e975048fca1a2ea641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a872f4e6b36ef44e975048fca1a2ea641">cutWall</a> ()</td></tr>
<tr class="memdesc:a872f4e6b36ef44e975048fca1a2ea641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cut the wall to maybe paste it later.  <a href="#a872f4e6b36ef44e975048fca1a2ea641">More...</a><br /></td></tr>
<tr class="separator:a872f4e6b36ef44e975048fca1a2ea641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33af5670072e0055ddf88decf071676d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a33af5670072e0055ddf88decf071676d">removeWall</a> ()</td></tr>
<tr class="memdesc:a33af5670072e0055ddf88decf071676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wall to 0. Should it have been already set to 0, do nothing.  <a href="#a33af5670072e0055ddf88decf071676d">More...</a><br /></td></tr>
<tr class="separator:a33af5670072e0055ddf88decf071676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a43e995e7b562bc70aa7b1751a247e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a08a43e995e7b562bc70aa7b1751a247e">editWall</a> ()</td></tr>
<tr class="memdesc:a08a43e995e7b562bc70aa7b1751a247e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the wall.  <a href="#a08a43e995e7b562bc70aa7b1751a247e">More...</a><br /></td></tr>
<tr class="separator:a08a43e995e7b562bc70aa7b1751a247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833531720994706d8a77f160024539e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a833531720994706d8a77f160024539e5">checkWallActions</a> ()</td></tr>
<tr class="memdesc:a833531720994706d8a77f160024539e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the actions associated with the wall.  <a href="#a833531720994706d8a77f160024539e5">More...</a><br /></td></tr>
<tr class="separator:a833531720994706d8a77f160024539e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a0340c82c5c50807543f95a7c52fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a9f3a0340c82c5c50807543f95a7c52fe">copyFloor</a> ()</td></tr>
<tr class="memdesc:a9f3a0340c82c5c50807543f95a7c52fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the wall to maybe paste it later.  <a href="#a9f3a0340c82c5c50807543f95a7c52fe">More...</a><br /></td></tr>
<tr class="separator:a9f3a0340c82c5c50807543f95a7c52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e93851e8fed198a4f9dc96a40ca57d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a8e93851e8fed198a4f9dc96a40ca57d5">cutFloor</a> ()</td></tr>
<tr class="memdesc:a8e93851e8fed198a4f9dc96a40ca57d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cut the wall to maybe paste it later.  <a href="#a8e93851e8fed198a4f9dc96a40ca57d5">More...</a><br /></td></tr>
<tr class="separator:a8e93851e8fed198a4f9dc96a40ca57d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee21f23aa843820ba58822573f127e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#afee21f23aa843820ba58822573f127e7">removeFloor</a> ()</td></tr>
<tr class="memdesc:afee21f23aa843820ba58822573f127e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wall to 0. Should it have been already set to 0, do nothing.  <a href="#afee21f23aa843820ba58822573f127e7">More...</a><br /></td></tr>
<tr class="separator:afee21f23aa843820ba58822573f127e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6c1c01ebbedb8343a5dfd4fbccc7bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a4c6c1c01ebbedb8343a5dfd4fbccc7bd">editFloor</a> ()</td></tr>
<tr class="memdesc:a4c6c1c01ebbedb8343a5dfd4fbccc7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the wall.  <a href="#a4c6c1c01ebbedb8343a5dfd4fbccc7bd">More...</a><br /></td></tr>
<tr class="separator:a4c6c1c01ebbedb8343a5dfd4fbccc7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd6d63307556f25f117fc015631313e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a4bd6d63307556f25f117fc015631313e">checkFloorActions</a> ()</td></tr>
<tr class="memdesc:a4bd6d63307556f25f117fc015631313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the actions associated with the floor.  <a href="#a4bd6d63307556f25f117fc015631313e">More...</a><br /></td></tr>
<tr class="separator:a4bd6d63307556f25f117fc015631313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d502c7c9be8101368600d65cb1639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#afd4d502c7c9be8101368600d65cb1639">checkPasteAction</a> ()</td></tr>
<tr class="memdesc:afd4d502c7c9be8101368600d65cb1639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the paste action according what object was given.  <a href="#afd4d502c7c9be8101368600d65cb1639">More...</a><br /></td></tr>
<tr class="separator:afd4d502c7c9be8101368600d65cb1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c4662b5e851cd1d4f0f17e145ae736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a24c4662b5e851cd1d4f0f17e145ae736">pasteObject</a> ()</td></tr>
<tr class="memdesc:a24c4662b5e851cd1d4f0f17e145ae736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paste the content of the clipboard if it's not 0.  <a href="#a24c4662b5e851cd1d4f0f17e145ae736">More...</a><br /></td></tr>
<tr class="separator:a24c4662b5e851cd1d4f0f17e145ae736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50240c68165bf62036fd48d1065aac11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a50240c68165bf62036fd48d1065aac11">removeAll</a> ()</td></tr>
<tr class="memdesc:a50240c68165bf62036fd48d1065aac11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action represents the functionality to remove everything on a stack.  <a href="#a50240c68165bf62036fd48d1065aac11">More...</a><br /></td></tr>
<tr class="separator:a50240c68165bf62036fd48d1065aac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a591efa5d86805ebd2c78737d895c2ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a591efa5d86805ebd2c78737d895c2ab2">contextMenuStack</a></td></tr>
<tr class="separator:a591efa5d86805ebd2c78737d895c2ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e7bde09c051149fc4bec463677926"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#ac56e7bde09c051149fc4bec463677926">characterMenu</a></td></tr>
<tr class="separator:ac56e7bde09c051149fc4bec463677926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a00afb8a6bb9004074d639aacce19a8"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a0a00afb8a6bb9004074d639aacce19a8">wallMenu</a></td></tr>
<tr class="separator:a0a00afb8a6bb9004074d639aacce19a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bcdea1dfdd9edc84c79b622e039120"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a77bcdea1dfdd9edc84c79b622e039120">floorMenu</a></td></tr>
<tr class="separator:a77bcdea1dfdd9edc84c79b622e039120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c698243f3ccf27a957f0ad8bbc4ce13"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a8c698243f3ccf27a957f0ad8bbc4ce13">itemsMenu</a></td></tr>
<tr class="separator:a8c698243f3ccf27a957f0ad8bbc4ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb74e6e678a91ce16a741fa70a12e4e"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#accb74e6e678a91ce16a741fa70a12e4e">specialsMenu</a></td></tr>
<tr class="separator:accb74e6e678a91ce16a741fa70a12e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30becd7d9332259f6b7a90f08bbcc35a"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a30becd7d9332259f6b7a90f08bbcc35a">copyCharacterAction</a></td></tr>
<tr class="separator:a30becd7d9332259f6b7a90f08bbcc35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605fcbbb872dc796c9174d34d6f1889f"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a605fcbbb872dc796c9174d34d6f1889f">cutCharacterAction</a></td></tr>
<tr class="separator:a605fcbbb872dc796c9174d34d6f1889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e200a03bd54d7ae3274a93792b5e5"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#ae15e200a03bd54d7ae3274a93792b5e5">removeCharacterAction</a></td></tr>
<tr class="separator:ae15e200a03bd54d7ae3274a93792b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fe53760c7641793db2837104c76af5"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#aa3fe53760c7641793db2837104c76af5">addItemToCharacterAction</a></td></tr>
<tr class="separator:aa3fe53760c7641793db2837104c76af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e8492c26d41030ddd471fe1b22d26"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#af11e8492c26d41030ddd471fe1b22d26">editCharacterInventoryAction</a></td></tr>
<tr class="separator:af11e8492c26d41030ddd471fe1b22d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1637e7f7f44e43ecaf9a8a09464b3c73"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a1637e7f7f44e43ecaf9a8a09464b3c73">editCharacterAction</a></td></tr>
<tr class="separator:a1637e7f7f44e43ecaf9a8a09464b3c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf56a420682822503d7bbe9e63756a9"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#afbf56a420682822503d7bbe9e63756a9">copyWallAction</a></td></tr>
<tr class="separator:afbf56a420682822503d7bbe9e63756a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89e61989731adf699e6d77315cbeec6"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#ab89e61989731adf699e6d77315cbeec6">cutWallAction</a></td></tr>
<tr class="separator:ab89e61989731adf699e6d77315cbeec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa17a7a28754b05e48f2b0d1838a09"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#ae7fa17a7a28754b05e48f2b0d1838a09">removeWallAction</a></td></tr>
<tr class="separator:ae7fa17a7a28754b05e48f2b0d1838a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31308aff331a95bb49bd02ff9fa8f893"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a31308aff331a95bb49bd02ff9fa8f893">editWallAction</a></td></tr>
<tr class="separator:a31308aff331a95bb49bd02ff9fa8f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d1ebb8deccc8663fd92dc613f6c02"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a7e2d1ebb8deccc8663fd92dc613f6c02">copyFloorAction</a></td></tr>
<tr class="separator:a7e2d1ebb8deccc8663fd92dc613f6c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c47613914138ca1a0b4403e26602dfa"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a2c47613914138ca1a0b4403e26602dfa">cutFloorAction</a></td></tr>
<tr class="separator:a2c47613914138ca1a0b4403e26602dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331d12b92549e590bc90113b1cf7de1"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a4331d12b92549e590bc90113b1cf7de1">removeFloorAction</a></td></tr>
<tr class="separator:a4331d12b92549e590bc90113b1cf7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020d21ae4db1df00f1dec5c850c93377"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a020d21ae4db1df00f1dec5c850c93377">editFloorAction</a></td></tr>
<tr class="separator:a020d21ae4db1df00f1dec5c850c93377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7d989cd75fce2bf14bc48933fbb028"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#aac7d989cd75fce2bf14bc48933fbb028">copyItemsAction</a></td></tr>
<tr class="separator:aac7d989cd75fce2bf14bc48933fbb028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed17529a3f30f63f1f217ef64df0124"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a7ed17529a3f30f63f1f217ef64df0124">cutItemsAction</a></td></tr>
<tr class="separator:a7ed17529a3f30f63f1f217ef64df0124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0c1fe3df6597aee1e3be6f3e669cc"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a07c0c1fe3df6597aee1e3be6f3e669cc">removeItemsAction</a></td></tr>
<tr class="separator:a07c0c1fe3df6597aee1e3be6f3e669cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea8596ef5d53dfc17eb5dfaca16f4e4"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a5ea8596ef5d53dfc17eb5dfaca16f4e4">editItemsAction</a></td></tr>
<tr class="separator:a5ea8596ef5d53dfc17eb5dfaca16f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1704856f6809c7492978c810617b4b74"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a1704856f6809c7492978c810617b4b74">copySpecialsAction</a></td></tr>
<tr class="separator:a1704856f6809c7492978c810617b4b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a2c24d4c564c9b433b810b74281e49"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#ab4a2c24d4c564c9b433b810b74281e49">cutSpecialsAction</a></td></tr>
<tr class="separator:ab4a2c24d4c564c9b433b810b74281e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601083ec05a3c9f1f87f1fe2de94e246"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a601083ec05a3c9f1f87f1fe2de94e246">removeSpecialsAction</a></td></tr>
<tr class="separator:a601083ec05a3c9f1f87f1fe2de94e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665fe611c6b715bdf4b79ac40e65a5c4"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a665fe611c6b715bdf4b79ac40e65a5c4">editSpecialsAction</a></td></tr>
<tr class="separator:a665fe611c6b715bdf4b79ac40e65a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abc72d6304cebfc4c36d92a15444a89"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#a0abc72d6304cebfc4c36d92a15444a89">pasteObjectAction</a></td></tr>
<tr class="separator:a0abc72d6304cebfc4c36d92a15444a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd3aa3f72f6c3ca87e375b4597a11c1"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_editor_input.html#abbd3aa3f72f6c3ca87e375b4597a11c1">removeAllAction</a></td></tr>
<tr class="separator:abbd3aa3f72f6c3ca87e375b4597a11c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_mouse_input"><td colspan="2" onclick="javascript:toggleInherit('signals_class_mouse_input')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_mouse_input.html">MouseInput</a></td></tr>
<tr class="memitem:a0c69801f1c277dc0e6c815468ff95080 inherit signals_class_mouse_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a0c69801f1c277dc0e6c815468ff95080">showContextMenu</a> (<a class="el" href="class_stack_model.html">StackModel</a> *)</td></tr>
<tr class="separator:a0c69801f1c277dc0e6c815468ff95080 inherit signals_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_slots_class_mouse_input"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_class_mouse_input')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="class_mouse_input.html">MouseInput</a></td></tr>
<tr class="memitem:a60ef905bb3776fe1c5ff6bde7460f35f inherit pro_slots_class_mouse_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a60ef905bb3776fe1c5ff6bde7460f35f">deleteContextMenu</a> ()</td></tr>
<tr class="separator:a60ef905bb3776fe1c5ff6bde7460f35f inherit pro_slots_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mouse_input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mouse_input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mouse_input.html">MouseInput</a></td></tr>
<tr class="memitem:a7636640ca3fed2786df598c4a460c68c inherit pro_attribs_class_mouse_input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_state.html">MouseState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a7636640ca3fed2786df598c4a460c68c">currentMouseState</a></td></tr>
<tr class="separator:a7636640ca3fed2786df598c4a460c68c inherit pro_attribs_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fee9de5a6001834f1a6df0a3ce55976 inherit pro_attribs_class_mouse_input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a6fee9de5a6001834f1a6df0a3ce55976">processor</a></td></tr>
<tr class="separator:a6fee9de5a6001834f1a6df0a3ce55976 inherit pro_attribs_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872314eaeebebdc4989c87755b391a00 inherit pro_attribs_class_mouse_input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">gameModel</a></td></tr>
<tr class="separator:a872314eaeebebdc4989c87755b391a00 inherit pro_attribs_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d61f0729e172880b5edc0efb8d13493 inherit pro_attribs_class_mouse_input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">mapModel</a></td></tr>
<tr class="separator:a9d61f0729e172880b5edc0efb8d13493 inherit pro_attribs_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a64d15fcaf01615558444a6085237 inherit pro_attribs_class_mouse_input"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_input.html#a351a64d15fcaf01615558444a6085237">contextMenu</a></td></tr>
<tr class="separator:a351a64d15fcaf01615558444a6085237 inherit pro_attribs_class_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mouse input manager for the editor. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa27e0699fd34c581fc9ecb2851a9da5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseEditorInput::MouseEditorInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abff2b728cabdb00c2f04606f54849cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::addItemToCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a chosen item to the character. </p>

</div>
</div>
<a class="anchor" id="ae4acfc5e86e7f29ea54832108811278c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::checkCharacterActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the state of the actions associated with the character. </p>

</div>
</div>
<a class="anchor" id="a4bd6d63307556f25f117fc015631313e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::checkFloorActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the state of the actions associated with the floor. </p>

</div>
</div>
<a class="anchor" id="a235b84713de2375dfc8e7dda39621eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::checkItemsActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the state of the actions associated with the items. </p>

</div>
</div>
<a class="anchor" id="afd4d502c7c9be8101368600d65cb1639"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::checkPasteAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the state of the paste action according what object was given. </p>

</div>
</div>
<a class="anchor" id="a567302552e3a62ecee0aa5e9974b5263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::checkRemoveAllAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the remove all action, if there is anything on the stack. </p>

</div>
</div>
<a class="anchor" id="a117c0556e429cb9e09ca6d0833db11cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::checkSpecialsActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the stateo f the actions associated with the specials. </p>

</div>
</div>
<a class="anchor" id="a833531720994706d8a77f160024539e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::checkWallActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the state of the actions associated with the wall. </p>

</div>
</div>
<a class="anchor" id="a3492882e9e0db9e4cfb3c6dad08f2713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::copyCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of the character to maybe paste it later. </p>

</div>
</div>
<a class="anchor" id="a9f3a0340c82c5c50807543f95a7c52fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::copyFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of the wall to maybe paste it later. </p>

</div>
</div>
<a class="anchor" id="a883efbb2a5d2d6588188ad828e0662b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::copyItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of items to maybe paste it later. </p>

</div>
</div>
<a class="anchor" id="a32ae5b7f1405358b9746f57cbb16f56d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::copySpecials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of specials to maybe paste it later. </p>

</div>
</div>
<a class="anchor" id="a68cc77c39f2d43bee9da8323a264481c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::copyWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of the wall to maybe paste it later. </p>

</div>
</div>
<a class="anchor" id="ae0d9ef0e772d67135bac70de44684ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::cutCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cut the character to maybe paste it later. </p>

</div>
</div>
<a class="anchor" id="a8e93851e8fed198a4f9dc96a40ca57d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::cutFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cut the wall to maybe paste it later. </p>

</div>
</div>
<a class="anchor" id="a0e62b2a64ec195e8600b7a86a0cadc9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::cutItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cut items to maybe paste it later. </p>

</div>
</div>
<a class="anchor" id="a91e1ff0c92ccc553547c133dc99f92ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::cutSpecials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cut specials to maybe paste them later. </p>

</div>
</div>
<a class="anchor" id="a872f4e6b36ef44e975048fca1a2ea641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::cutWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cut the wall to maybe paste it later. </p>

</div>
</div>
<a class="anchor" id="ae5677ce2603f2505e9eb7d27d0c525da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::editCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edit the character. </p>

</div>
</div>
<a class="anchor" id="ae4a34f48ab219ace1123e6e61f4c02ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::editCharacterInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the inventory of a character. </p>

</div>
</div>
<a class="anchor" id="a4c6c1c01ebbedb8343a5dfd4fbccc7bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::editFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edit the wall. </p>

</div>
</div>
<a class="anchor" id="a293918cac487de34334f24e035e19713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::editItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edit an item. </p>

</div>
</div>
<a class="anchor" id="af0a228307d073e8e1c18a0f1b08760ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::editSpecials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edit a special. </p>

</div>
</div>
<a class="anchor" id="a08a43e995e7b562bc70aa7b1751a247e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::editWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edit the wall. </p>

</div>
</div>
<a class="anchor" id="a967f05543423434974ed930db1851725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::nextState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>targetStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_mouse_input.html#a3b3d68b51fa61e37a812965e3d081bcc">MouseInput</a>.</p>

</div>
</div>
<a class="anchor" id="a24c4662b5e851cd1d4f0f17e145ae736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::pasteObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paste the content of the clipboard if it's not 0. </p>

</div>
</div>
<a class="anchor" id="a50240c68165bf62036fd48d1065aac11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action represents the functionality to remove everything on a stack. </p>

</div>
</div>
<a class="anchor" id="a8788fac060721019935d9d11cb3659a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::removeCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the character to 0. Should it have been already set to 0, do nothing. </p>

</div>
</div>
<a class="anchor" id="afee21f23aa843820ba58822573f127e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::removeFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the wall to 0. Should it have been already set to 0, do nothing. </p>

</div>
</div>
<a class="anchor" id="a0cc0e067bdcee05ceae5eb47cedd96cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::removeItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove items from the stack. </p>

</div>
</div>
<a class="anchor" id="a23f9ff26ae55324a65bea1baf2bd5b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::removeSpecials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove specials from the stack. </p>

</div>
</div>
<a class="anchor" id="a33af5670072e0055ddf88decf071676d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::removeWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the wall to 0. Should it have been already set to 0, do nothing. </p>

</div>
</div>
<a class="anchor" id="ae70baef7b28a6274bcaa47fbb89f4e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseEditorInput::showEditorContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>contextMenuStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa3fe53760c7641793db2837104c76af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::addItemToCharacterAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56e7bde09c051149fc4bec463677926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MouseEditorInput::characterMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a591efa5d86805ebd2c78737d895c2ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack_model.html">StackModel</a>* MouseEditorInput::contextMenuStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30becd7d9332259f6b7a90f08bbcc35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::copyCharacterAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e2d1ebb8deccc8663fd92dc613f6c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::copyFloorAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7d989cd75fce2bf14bc48933fbb028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::copyItemsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1704856f6809c7492978c810617b4b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::copySpecialsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbf56a420682822503d7bbe9e63756a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::copyWallAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a605fcbbb872dc796c9174d34d6f1889f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::cutCharacterAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c47613914138ca1a0b4403e26602dfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::cutFloorAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed17529a3f30f63f1f217ef64df0124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::cutItemsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a2c24d4c564c9b433b810b74281e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::cutSpecialsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89e61989731adf699e6d77315cbeec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::cutWallAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1637e7f7f44e43ecaf9a8a09464b3c73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::editCharacterAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af11e8492c26d41030ddd471fe1b22d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::editCharacterInventoryAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a020d21ae4db1df00f1dec5c850c93377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::editFloorAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea8596ef5d53dfc17eb5dfaca16f4e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::editItemsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a665fe611c6b715bdf4b79ac40e65a5c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::editSpecialsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31308aff331a95bb49bd02ff9fa8f893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::editWallAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77bcdea1dfdd9edc84c79b622e039120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MouseEditorInput::floorMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c698243f3ccf27a957f0ad8bbc4ce13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MouseEditorInput::itemsMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0abc72d6304cebfc4c36d92a15444a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::pasteObjectAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd3aa3f72f6c3ca87e375b4597a11c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::removeAllAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15e200a03bd54d7ae3274a93792b5e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::removeCharacterAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4331d12b92549e590bc90113b1cf7de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::removeFloorAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07c0c1fe3df6597aee1e3be6f3e669cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::removeItemsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a601083ec05a3c9f1f87f1fe2de94e246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::removeSpecialsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7fa17a7a28754b05e48f2b0d1838a09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MouseEditorInput::removeWallAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accb74e6e678a91ce16a741fa70a12e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MouseEditorInput::specialsMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a00afb8a6bb9004074d639aacce19a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MouseEditorInput::wallMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MouseInput/<a class="el" href="_mouse_editor_input_8h_source.html">MouseEditorInput.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MouseInput/<a class="el" href="_mouse_editor_input_8cpp.html">MouseEditorInput.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_editor_input.html">MouseEditorInput</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:58 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
