<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: ObjectID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_object_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectID Class Reference<div class="ingroups"><a class="el" href="group___object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Information and management of spawnIDs for the corresponding ObjectIDs.  
 <a href="class_object_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_i_d_8h_source.html">ObjectID.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16c21caa6a3e9be2bf5dc5f13eacd261"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">CharacterID</a> { <a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261a2d308f4b7c70fc5cc790c17c2f56976a">PLAYER</a> = 0, 
<a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261a88f808e0f7006bc834c92f4a540587da">GOBLIN</a> = 1, 
<a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261ad4281a6bdc9ac00df7bb283527392548">CHARACTER_COUNT</a>
 }</td></tr>
<tr class="separator:a16c21caa6a3e9be2bf5dc5f13eacd261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af71670c986be9e5ad3b39bf50f3c85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ItemID</a> { <a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85aa56aaa73d5e60da50014129d5d25cfa5">DAGGER</a> = 0, 
<a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85a5243a5dca96380e87a58d0dc62b41965">CORPSE</a> = 1, 
<a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85acfd96de76bde51f3190e802034555ea2">ITEM_COUNT</a>
 }</td></tr>
<tr class="separator:a0af71670c986be9e5ad3b39bf50f3c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c375129c96bdd8b8160849b1f7dbb67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">TileID</a> { <a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a1f9c094a6551219dbc14f04f07638cd1">BRICK_WALL</a> = 0, 
<a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67ad8cf77bf36f6b7cccf5eb7179636e9e7">MUD_FLOOR</a> = 1, 
<a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a435a0f7b991329423b10b8592592624f">TILE_COUNT</a>
 }</td></tr>
<tr class="separator:a8c375129c96bdd8b8160849b1f7dbb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89c829d91487996356925b270ed7c79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">SpecialID</a> { <a class="el" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79ad91606b890d30afe0f861c1b84d86fc6">START_POSITION</a> = 0, 
<a class="el" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79a1f3d58261222b1961bc03fd420e547fd">SPECIAL_COUNT</a>
 }</td></tr>
<tr class="separator:af89c829d91487996356925b270ed7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9f034430dc135b08cb1ebfdd3d37bbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#ae9f034430dc135b08cb1ebfdd3d37bbc">ObjectID</a> ()</td></tr>
<tr class="separator:ae9f034430dc135b08cb1ebfdd3d37bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bccf27a2d6819ab15a6e50e7d9059b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a57bccf27a2d6819ab15a6e50e7d9059b">getNewSpawnIDFor</a> (<a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a> id)</td></tr>
<tr class="separator:a57bccf27a2d6819ab15a6e50e7d9059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8791214b115571dd143d6cedc66dd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a19f8791214b115571dd143d6cedc66dd">getNewSpawnIDFor</a> (<a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a> id)</td></tr>
<tr class="separator:a19f8791214b115571dd143d6cedc66dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a6141e6cc2bcb706dbe8798cdf52c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a340a6141e6cc2bcb706dbe8798cdf52c">getNewSpawnIDFor</a> (<a class="el" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a> id)</td></tr>
<tr class="separator:a340a6141e6cc2bcb706dbe8798cdf52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110537a514b2fbc32bc93de303b48e0a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a110537a514b2fbc32bc93de303b48e0a">getNewSpawnIDFor</a> (<a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a> id)</td></tr>
<tr class="separator:a110537a514b2fbc32bc93de303b48e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9646fe83c2c0b3651fbf1b93b994a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a5f9646fe83c2c0b3651fbf1b93b994a1">serialize</a> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a5f9646fe83c2c0b3651fbf1b93b994a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b8465bc5db084a95ffaeac9fe91569"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a37b8465bc5db084a95ffaeac9fe91569">deserialize</a> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a37b8465bc5db084a95ffaeac9fe91569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec4e34faf83d607381e8aee5c41379f3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#aec4e34faf83d607381e8aee5c41379f3">getNewSpawnIDFromMap</a> (QMap&lt; int, unsigned int &gt; &amp;map, int id)</td></tr>
<tr class="separator:aec4e34faf83d607381e8aee5c41379f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca732dc9faac6defe70c6598d34922c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a0ca732dc9faac6defe70c6598d34922c">serialize</a> (const QMap&lt; int, unsigned int &gt; &amp;map, QDataStream &amp;stream) const </td></tr>
<tr class="separator:a0ca732dc9faac6defe70c6598d34922c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339ec683828be7e8423caffd0dcd152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a5339ec683828be7e8423caffd0dcd152">deserialize</a> (QMap&lt; int, unsigned int &gt; &amp;map, QDataStream &amp;stream)</td></tr>
<tr class="separator:a5339ec683828be7e8423caffd0dcd152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a974c50371a92e0a07af46f850db27318"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a974c50371a92e0a07af46f850db27318">characterSpawnIDMap</a></td></tr>
<tr class="memdesc:a974c50371a92e0a07af46f850db27318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the possible spawnIDs for characters. Start at 1, if no ID existed before.  <a href="#a974c50371a92e0a07af46f850db27318">More...</a><br /></td></tr>
<tr class="separator:a974c50371a92e0a07af46f850db27318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19a3a1bf32c437baf12609cfeba17b4"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#aa19a3a1bf32c437baf12609cfeba17b4">itemSpawnIDMap</a></td></tr>
<tr class="memdesc:aa19a3a1bf32c437baf12609cfeba17b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the possible spawnIDs for items. Start at 1, if no ID existed before.  <a href="#aa19a3a1bf32c437baf12609cfeba17b4">More...</a><br /></td></tr>
<tr class="separator:aa19a3a1bf32c437baf12609cfeba17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50fc367d10a7b24171e3e6d56667e5"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#abf50fc367d10a7b24171e3e6d56667e5">specialSpawnIDMap</a></td></tr>
<tr class="memdesc:abf50fc367d10a7b24171e3e6d56667e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the possible spawnIDs for specials. Start at 1, if no ID existed before.  <a href="#abf50fc367d10a7b24171e3e6d56667e5">More...</a><br /></td></tr>
<tr class="separator:abf50fc367d10a7b24171e3e6d56667e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7ad41783c6c9b046e5c7c66b1aa04"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_i_d.html#a1ea7ad41783c6c9b046e5c7c66b1aa04">tileSpawnIDMap</a></td></tr>
<tr class="memdesc:a1ea7ad41783c6c9b046e5c7c66b1aa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the possible spawnIDs for tiles. Start at 1, if no ID existed before.  <a href="#a1ea7ad41783c6c9b046e5c7c66b1aa04">More...</a><br /></td></tr>
<tr class="separator:a1ea7ad41783c6c9b046e5c7c66b1aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information and management of spawnIDs for the corresponding ObjectIDs. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a16c21caa6a3e9be2bf5dc5f13eacd261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a16c21caa6a3e9be2bf5dc5f13eacd261a2d308f4b7c70fc5cc790c17c2f56976a"></a>PLAYER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c21caa6a3e9be2bf5dc5f13eacd261a88f808e0f7006bc834c92f4a540587da"></a>GOBLIN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16c21caa6a3e9be2bf5dc5f13eacd261ad4281a6bdc9ac00df7bb283527392548"></a>CHARACTER_COUNT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0af71670c986be9e5ad3b39bf50f3c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0af71670c986be9e5ad3b39bf50f3c85aa56aaa73d5e60da50014129d5d25cfa5"></a>DAGGER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0af71670c986be9e5ad3b39bf50f3c85a5243a5dca96380e87a58d0dc62b41965"></a>CORPSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0af71670c986be9e5ad3b39bf50f3c85acfd96de76bde51f3190e802034555ea2"></a>ITEM_COUNT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af89c829d91487996356925b270ed7c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af89c829d91487996356925b270ed7c79ad91606b890d30afe0f861c1b84d86fc6"></a>START_POSITION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af89c829d91487996356925b270ed7c79a1f3d58261222b1961bc03fd420e547fd"></a>SPECIAL_COUNT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8c375129c96bdd8b8160849b1f7dbb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8c375129c96bdd8b8160849b1f7dbb67a1f9c094a6551219dbc14f04f07638cd1"></a>BRICK_WALL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c375129c96bdd8b8160849b1f7dbb67ad8cf77bf36f6b7cccf5eb7179636e9e7"></a>MUD_FLOOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c375129c96bdd8b8160849b1f7dbb67a435a0f7b991329423b10b8592592624f"></a>TILE_COUNT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9f034430dc135b08cb1ebfdd3d37bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectID::ObjectID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5339ec683828be7e8423caffd0dcd152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectID::deserialize </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; int, unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37b8465bc5db084a95ffaeac9fe91569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectID::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57bccf27a2d6819ab15a6e50e7d9059b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ObjectID::getNewSpawnIDFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19f8791214b115571dd143d6cedc66dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ObjectID::getNewSpawnIDFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID::ItemID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a340a6141e6cc2bcb706dbe8798cdf52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ObjectID::getNewSpawnIDFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_i_d.html#af89c829d91487996356925b270ed7c79">ObjectID::SpecialID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a110537a514b2fbc32bc93de303b48e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ObjectID::getNewSpawnIDFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67">ObjectID::TileID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4e34faf83d607381e8aee5c41379f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ObjectID::getNewSpawnIDFromMap </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; int, unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ca732dc9faac6defe70c6598d34922c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectID::serialize </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; int, unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f9646fe83c2c0b3651fbf1b93b994a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectID::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a974c50371a92e0a07af46f850db27318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, unsigned int&gt; ObjectID::characterSpawnIDMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all the possible spawnIDs for characters. Start at 1, if no ID existed before. </p>

</div>
</div>
<a class="anchor" id="aa19a3a1bf32c437baf12609cfeba17b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, unsigned int&gt; ObjectID::itemSpawnIDMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all the possible spawnIDs for items. Start at 1, if no ID existed before. </p>

</div>
</div>
<a class="anchor" id="abf50fc367d10a7b24171e3e6d56667e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, unsigned int&gt; ObjectID::specialSpawnIDMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all the possible spawnIDs for specials. Start at 1, if no ID existed before. </p>

</div>
</div>
<a class="anchor" id="a1ea7ad41783c6c9b046e5c7c66b1aa04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, unsigned int&gt; ObjectID::tileSpawnIDMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all the possible spawnIDs for tiles. Start at 1, if no ID existed before. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/<a class="el" href="_object_i_d_8h_source.html">ObjectID.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/<a class="el" href="_object_i_d_8cpp.html">ObjectID.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object_i_d.html">ObjectID</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:03 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
