<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: GoblinCharacter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_goblin_character.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_goblin_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GoblinCharacter Class Reference<div class="ingroups"><a class="el" href="group___object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The character representing a goblin.  
 <a href="class_goblin_character.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_goblin_character_8h_source.html">GoblinCharacter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GoblinCharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_goblin_character.png" usemap="#GoblinCharacter_map" alt=""/>
  <map id="GoblinCharacter_map" name="GoblinCharacter_map">
<area href="class_object_character.html" title="The baseclass for the Characters to be placed into the game&#39;s mainView. " alt="ObjectCharacter" shape="rect" coords="58,112,164,136"/>
<area href="class_object_base.html" title="The baseclass for the Objects to be placed into the game&#39;s mainView. " alt="ObjectBase" shape="rect" coords="58,56,164,80"/>
<area href="class_serialize.html" title="Interface for serializable classes. " alt="Serialize" shape="rect" coords="116,0,222,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cd2640b22b63dd38d5bb7453e932b20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#a7cd2640b22b63dd38d5bb7453e932b20">GoblinCharacter</a> (const QString &amp;name=tr(&quot;Goblin&quot;), const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=tr(&quot;Fiendish little beasts, with mishapen heads and sharp teeth.&quot;), QObject *parent=0)</td></tr>
<tr class="separator:a7cd2640b22b63dd38d5bb7453e932b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4f3a408666c95c996284fc72519054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#a6d4f3a408666c95c996284fc72519054">GoblinCharacter</a> (const <a class="el" href="class_goblin_character.html">GoblinCharacter</a> &amp;<a class="el" href="class_goblin_character.html">GoblinCharacter</a>)</td></tr>
<tr class="separator:a6d4f3a408666c95c996284fc72519054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680338e4eea16b9036ba1af3b84a5def"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_goblin_character.html">GoblinCharacter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#a680338e4eea16b9036ba1af3b84a5def">copy</a> () const </td></tr>
<tr class="separator:a680338e4eea16b9036ba1af3b84a5def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cdd98281315e1818a13f80276fa839"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#a29cdd98281315e1818a13f80276fa839">update</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;object)</td></tr>
<tr class="separator:a29cdd98281315e1818a13f80276fa839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8932f837a789ed9239ed001b39f77"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#aceb8932f837a789ed9239ed001b39f77">getObjectID</a> () const </td></tr>
<tr class="separator:aceb8932f837a789ed9239ed001b39f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac331378c3ef0150faf0b80c40a32f593"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_command_tree.html">CommandTree</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#ac331378c3ef0150faf0b80c40a32f593">getCommandTreeList</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *player)</td></tr>
<tr class="separator:ac331378c3ef0150faf0b80c40a32f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8501bc63739de72cd960281b8f5e94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#a6f8501bc63739de72cd960281b8f5e94">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:a6f8501bc63739de72cd960281b8f5e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2267f00fb9be3bc2d9ba0c81ea90e8e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#a2267f00fb9be3bc2d9ba0c81ea90e8e3">serialize</a> (QIODevice *device) const </td></tr>
<tr class="separator:a2267f00fb9be3bc2d9ba0c81ea90e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f0a05ffb657fe5531aae1b746f1e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#aeb2f0a05ffb657fe5531aae1b746f1e2">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:aeb2f0a05ffb657fe5531aae1b746f1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d65b8915256382cfb8c80e4f135a696"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#a9d65b8915256382cfb8c80e4f135a696">deserialize</a> (QIODevice *device)</td></tr>
<tr class="separator:a9d65b8915256382cfb8c80e4f135a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object_character.html">ObjectCharacter</a></td></tr>
<tr class="memitem:a536ea73263f2dd54f6cbcfca6f546aa8 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a536ea73263f2dd54f6cbcfca6f546aa8">ObjectCharacter</a> (<a class="el" href="class_race.html">Race</a> *<a class="el" href="class_object_character.html#abae89fd24249282a269cc9a01470aedc">race</a>, const <a class="el" href="class_abilities.html">Abilities</a> &amp;<a class="el" href="class_object_character.html#a0d7b0737e6bea5072e07ecfd9743272e">abilities</a>, const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true, QObject *parent=0)</td></tr>
<tr class="separator:a536ea73263f2dd54f6cbcfca6f546aa8 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f6e54db21ff8414c81306fe12952c5 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a69f6e54db21ff8414c81306fe12952c5">ObjectCharacter</a> (const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;other)</td></tr>
<tr class="separator:a69f6e54db21ff8414c81306fe12952c5 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdc13b91f8ade31ca7e4295c2f6613 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a3abdc13b91f8ade31ca7e4295c2f6613">~ObjectCharacter</a> ()</td></tr>
<tr class="separator:a3abdc13b91f8ade31ca7e4295c2f6613 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4bd2894eab844742051d36ae8bf5b inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a8bb4bd2894eab844742051d36ae8bf5b">lookupObjectInside</a> (<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, int objectIDNumber, unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>) const </td></tr>
<tr class="separator:a8bb4bd2894eab844742051d36ae8bf5b inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5656bb6470a337f9ce75250c0c8d8eb1 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a5656bb6470a337f9ce75250c0c8d8eb1">copyBase</a> () const </td></tr>
<tr class="memdesc:a5656bb6470a337f9ce75250c0c8d8eb1 inherit pub_methods_class_object_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the object.  <a href="#a5656bb6470a337f9ce75250c0c8d8eb1">More...</a><br /></td></tr>
<tr class="separator:a5656bb6470a337f9ce75250c0c8d8eb1 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3720e88d4d270f196366e033f0be0922 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a3720e88d4d270f196366e033f0be0922">updateCharacter</a> (const <a class="el" href="class_object_character.html">ObjectCharacter</a> &amp;other)</td></tr>
<tr class="separator:a3720e88d4d270f196366e033f0be0922 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd2a80f88eb14ebdfd7256db5a92fd inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a8ebd2a80f88eb14ebdfd7256db5a92fd">dealDamage</a> (int damage)</td></tr>
<tr class="memdesc:a8ebd2a80f88eb14ebdfd7256db5a92fd inherit pub_methods_class_object_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deal damage to character. Damage dealt is always at least 1.  <a href="#a8ebd2a80f88eb14ebdfd7256db5a92fd">More...</a><br /></td></tr>
<tr class="separator:a8ebd2a80f88eb14ebdfd7256db5a92fd inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cdc07af42febd46a981b161bd00627 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#ac7cdc07af42febd46a981b161bd00627">drawStatus</a> (const QImage &amp;character) const </td></tr>
<tr class="memdesc:ac7cdc07af42febd46a981b161bd00627 inherit pub_methods_class_object_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an healthbar and other status informations onto an character.  <a href="#ac7cdc07af42febd46a981b161bd00627">More...</a><br /></td></tr>
<tr class="separator:ac7cdc07af42febd46a981b161bd00627 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d00cfc31ac6e8c7dfc686f3d894f9b inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#aa6d00cfc31ac6e8c7dfc686f3d894f9b">characterMoved</a> (int movedBy)</td></tr>
<tr class="separator:aa6d00cfc31ac6e8c7dfc686f3d894f9b inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05462673a491a2f4daadef77d10450cb inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a05462673a491a2f4daadef77d10450cb">moveActionUsed</a> ()</td></tr>
<tr class="separator:a05462673a491a2f4daadef77d10450cb inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fed97c7a1b40be650a5193422a2ccea inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a8fed97c7a1b40be650a5193422a2ccea">standardActionUsed</a> ()</td></tr>
<tr class="separator:a8fed97c7a1b40be650a5193422a2ccea inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb5ce4771d52345a4c6eeac5b272384 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a7bb5ce4771d52345a4c6eeac5b272384">fullRoundActionUsed</a> ()</td></tr>
<tr class="separator:a7bb5ce4771d52345a4c6eeac5b272384 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212f523c5e136fde760c549002b2df92 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a212f523c5e136fde760c549002b2df92">prepareTurn</a> ()</td></tr>
<tr class="memdesc:a212f523c5e136fde760c549002b2df92 inherit pub_methods_class_object_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ready up for a new round.  <a href="#a212f523c5e136fde760c549002b2df92">More...</a><br /></td></tr>
<tr class="separator:a212f523c5e136fde760c549002b2df92 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf611ae7a4435d80b5693d1be47b0f9 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a3bf611ae7a4435d80b5693d1be47b0f9">getMovementSpeed</a> () const </td></tr>
<tr class="separator:a3bf611ae7a4435d80b5693d1be47b0f9 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef374a6c5229f71edcf4d45e10f58d4 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a3ef374a6c5229f71edcf4d45e10f58d4">getHustleSpeed</a> () const </td></tr>
<tr class="separator:a3ef374a6c5229f71edcf4d45e10f58d4 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e99082a81ece94f6b077e27f9b7b0 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#aa91e99082a81ece94f6b077e27f9b7b0">getRunningSpeed</a> () const </td></tr>
<tr class="separator:aa91e99082a81ece94f6b077e27f9b7b0 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf311d1ecb5458ceccca29d48fc38d53 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#acf311d1ecb5458ceccca29d48fc38d53">getTotalSpeed</a> () const </td></tr>
<tr class="separator:acf311d1ecb5458ceccca29d48fc38d53 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ecf4610a5adbae07c6885165c7317e inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#ac2ecf4610a5adbae07c6885165c7317e">canMove</a> () const </td></tr>
<tr class="separator:ac2ecf4610a5adbae07c6885165c7317e inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a0c1ae05fdf8806194fd0b1669fa30 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a96a0c1ae05fdf8806194fd0b1669fa30">canHustle</a> () const </td></tr>
<tr class="separator:a96a0c1ae05fdf8806194fd0b1669fa30 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1cad56a7cc3f64a34a1b9078862e01 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a5c1cad56a7cc3f64a34a1b9078862e01">canRun</a> () const </td></tr>
<tr class="separator:a5c1cad56a7cc3f64a34a1b9078862e01 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39460131dfe8d17637fd1f2ac6d74b83 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a39460131dfe8d17637fd1f2ac6d74b83">hasMoveActionLeft</a> () const </td></tr>
<tr class="separator:a39460131dfe8d17637fd1f2ac6d74b83 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3e1dd13df2297a1018e854330b4ab0 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a2f3e1dd13df2297a1018e854330b4ab0">hasStandardActionLeft</a> () const </td></tr>
<tr class="separator:a2f3e1dd13df2297a1018e854330b4ab0 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e27e3e52af58e06f35ad236f433f7 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a180e27e3e52af58e06f35ad236f433f7">hasFullRoundActionLeft</a> () const </td></tr>
<tr class="separator:a180e27e3e52af58e06f35ad236f433f7 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de4055db9784f20a2df893085bd0a9f inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dice_attack.html">DiceAttack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a0de4055db9784f20a2df893085bd0a9f">getAttackDice</a> (int weaponSlotIndex, const QString &amp;ACName=&quot;AC&quot;, int AC=10) const </td></tr>
<tr class="separator:a0de4055db9784f20a2df893085bd0a9f inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8563d12671509fc89bb8f65ee47c6 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#afcc8563d12671509fc89bb8f65ee47c6">getAC</a> () const </td></tr>
<tr class="separator:afcc8563d12671509fc89bb8f65ee47c6 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04cf309dfe0e9745aa9be977c840938 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dice.html">Dice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#ad04cf309dfe0e9745aa9be977c840938">getDamageDice</a> (int equippedWeaponIndex, bool isCritical, int critMultiplier) const </td></tr>
<tr class="separator:ad04cf309dfe0e9745aa9be977c840938 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b8e4577f7f2c5127e424aa74b02b0f inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#af5b8e4577f7f2c5127e424aa74b02b0f">getCurrentHP</a> () const </td></tr>
<tr class="separator:af5b8e4577f7f2c5127e424aa74b02b0f inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8637c33592c4def0c1981e66324210 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#afb8637c33592c4def0c1981e66324210">getMaxHP</a> () const </td></tr>
<tr class="separator:afb8637c33592c4def0c1981e66324210 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa627e446f6a0007421655255ae555370 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#aa627e446f6a0007421655255ae555370">getHPRatio</a> () const </td></tr>
<tr class="separator:aa627e446f6a0007421655255ae555370 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdde9d8311b4d4553b4692ef6fb11ec inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a2bdde9d8311b4d4553b4692ef6fb11ec">getDyingRatio</a> () const </td></tr>
<tr class="separator:a2bdde9d8311b4d4553b4692ef6fb11ec inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51dab6c43d3016002b1eadb37c448cb inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#aa51dab6c43d3016002b1eadb37c448cb">isUnconcious</a> () const </td></tr>
<tr class="separator:aa51dab6c43d3016002b1eadb37c448cb inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce31dd60ec131802e0ae41f4c21bcbd inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a8ce31dd60ec131802e0ae41f4c21bcbd">isDead</a> () const </td></tr>
<tr class="separator:a8ce31dd60ec131802e0ae41f4c21bcbd inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0657d04a6da47e7e672fe8f22cbb8c5e inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_abilities.html">Abilities</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a0657d04a6da47e7e672fe8f22cbb8c5e">getAbilities</a> () const </td></tr>
<tr class="separator:a0657d04a6da47e7e672fe8f22cbb8c5e inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab70af7cf0b994a88bde592220ee76c inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_inventory_model.html">InventoryModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a3ab70af7cf0b994a88bde592220ee76c">getInventoryModel</a> () const </td></tr>
<tr class="separator:a3ab70af7cf0b994a88bde592220ee76c inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2382d2d1f8df7faa77d49bd081a51388 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a2382d2d1f8df7faa77d49bd081a51388">getSizeIncrement</a> () const </td></tr>
<tr class="separator:a2382d2d1f8df7faa77d49bd081a51388 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e224b266eec9be3d47d6861fa50af9 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#ab4e224b266eec9be3d47d6861fa50af9">getType</a> () const </td></tr>
<tr class="separator:ab4e224b266eec9be3d47d6861fa50af9 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbfe0809650f38c5eb24a3950108457 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#afcbfe0809650f38c5eb24a3950108457">getObjectIDNumber</a> () const </td></tr>
<tr class="separator:afcbfe0809650f38c5eb24a3950108457 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257e11b92660b3d121b9c17a366744ba inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a257e11b92660b3d121b9c17a366744ba">getImage</a> () const </td></tr>
<tr class="memdesc:a257e11b92660b3d121b9c17a366744ba inherit pub_methods_class_object_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference the image given by the <em>usedImageIndex</em>.  <a href="#a257e11b92660b3d121b9c17a366744ba">More...</a><br /></td></tr>
<tr class="separator:a257e11b92660b3d121b9c17a366744ba inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d561110afce71dd1233e1e948914f5 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#ad8d561110afce71dd1233e1e948914f5">getImage</a> (int index) const </td></tr>
<tr class="separator:ad8d561110afce71dd1233e1e948914f5 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f94fdb92308786506dfaa8e2d1d63a1 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a5f94fdb92308786506dfaa8e2d1d63a1">getDescriptiveName</a> () const </td></tr>
<tr class="separator:a5f94fdb92308786506dfaa8e2d1d63a1 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaaa2a89a061f3ac0cdcc4525e1165e inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QPair&lt; QString, QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#adbaaa2a89a061f3ac0cdcc4525e1165e">getOverviewInformation</a> () const </td></tr>
<tr class="separator:adbaaa2a89a061f3ac0cdcc4525e1165e inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c81ee80026f08223e8a638dff92c0e inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a48c81ee80026f08223e8a638dff92c0e">setCurrentHP</a> (int <a class="el" href="class_object_character.html#a2ea46bc688ee9576def0731f261e9c63">currentHP</a>)</td></tr>
<tr class="separator:a48c81ee80026f08223e8a638dff92c0e inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe993cb4e4f4e425f5a6270860a99b inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a7ebe993cb4e4f4e425f5a6270860a99b">setMaxHP</a> (int <a class="el" href="class_object_character.html#af958f3c72e1c8269aa4d74e6ef42505c">maxHP</a>)</td></tr>
<tr class="separator:a7ebe993cb4e4f4e425f5a6270860a99b inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab01ed5bce81baab55e5274882ded8 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a5cab01ed5bce81baab55e5274882ded8">setStandardActionLeft</a> (bool <a class="el" href="class_object_character.html#a6382a7043b69c2ba48606ff423853d93">standardActionLeft</a>)</td></tr>
<tr class="separator:a5cab01ed5bce81baab55e5274882ded8 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93bcdb1d7cca76bb82017a2fd491031 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_race.html">Race</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#ae93bcdb1d7cca76bb82017a2fd491031">refRace</a> () const </td></tr>
<tr class="separator:ae93bcdb1d7cca76bb82017a2fd491031 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2f5b214922f215b9fd70651d7b90a3 inherit pub_methods_class_object_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inventory_model.html">InventoryModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a3d2f5b214922f215b9fd70651d7b90a3">refInventoryModel</a> ()</td></tr>
<tr class="separator:a3d2f5b214922f215b9fd70651d7b90a3 inherit pub_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:aee96f990f30e286c2c561792d641c2a7 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aee96f990f30e286c2c561792d641c2a7">ObjectBase</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;objectBase)</td></tr>
<tr class="separator:aee96f990f30e286c2c561792d641c2a7 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184a1edf5884ce8ecf3e66dcb3d7128 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a9184a1edf5884ce8ecf3e66dcb3d7128">ObjectBase</a> (const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, const QString &amp;imagePath=&quot;&quot;, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true, QObject *parent=0)</td></tr>
<tr class="separator:a9184a1edf5884ce8ecf3e66dcb3d7128 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350b626dbc3cf32b1a9b3921499e1a6 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a5350b626dbc3cf32b1a9b3921499e1a6">equals</a> (<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, int objectIDNumber, unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>) const </td></tr>
<tr class="separator:a5350b626dbc3cf32b1a9b3921499e1a6 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea92c585a27d771fa2b8fd3612769b inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a24ea92c585a27d771fa2b8fd3612769b">equals</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other) const </td></tr>
<tr class="separator:a24ea92c585a27d771fa2b8fd3612769b inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dcb75bc24a0b34254f325d2738d230 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa5dcb75bc24a0b34254f325d2738d230">equals</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other) const </td></tr>
<tr class="separator:aa5dcb75bc24a0b34254f325d2738d230 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6182899403517293e2ae3c58cf54fb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a9a6182899403517293e2ae3c58cf54fb">lookupObjectInside</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other) const </td></tr>
<tr class="separator:a9a6182899403517293e2ae3c58cf54fb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229394fb2c17e19f561986141f08c15 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad229394fb2c17e19f561986141f08c15">lookupObjectInside</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other) const </td></tr>
<tr class="separator:ad229394fb2c17e19f561986141f08c15 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6566b919852f124044329b69032507 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3c6566b919852f124044329b69032507">clearImageList</a> ()</td></tr>
<tr class="memdesc:a3c6566b919852f124044329b69032507 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list of images and set the <em>usedImageIndex</em> to -1.  <a href="#a3c6566b919852f124044329b69032507">More...</a><br /></td></tr>
<tr class="separator:a3c6566b919852f124044329b69032507 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cdbe86f1ee1de783edb3fbe5fee94 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#adb7cdbe86f1ee1de783edb3fbe5fee94">appendImage</a> (const QString &amp;imagePath)</td></tr>
<tr class="memdesc:adb7cdbe86f1ee1de783edb3fbe5fee94 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and append an image from a given path. The <em>usedImageIndex</em> will be set to 0, if it was -1 before.  <a href="#adb7cdbe86f1ee1de783edb3fbe5fee94">More...</a><br /></td></tr>
<tr class="separator:adb7cdbe86f1ee1de783edb3fbe5fee94 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6a3b918fc453bd2a6bc833f149f924 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a7b6a3b918fc453bd2a6bc833f149f924">appendImages</a> (const QVector&lt; QString &gt; &amp;imagePathList)</td></tr>
<tr class="memdesc:a7b6a3b918fc453bd2a6bc833f149f924 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and append an image from a given path. The <em>usedImageIndex</em> will be set to 0, if it was -1 before.  <a href="#a7b6a3b918fc453bd2a6bc833f149f924">More...</a><br /></td></tr>
<tr class="separator:a7b6a3b918fc453bd2a6bc833f149f924 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5468b5881a3adf0fb79e6e66bd92425 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad5468b5881a3adf0fb79e6e66bd92425">loadImage</a> (const QString &amp;imagePath)</td></tr>
<tr class="memdesc:ad5468b5881a3adf0fb79e6e66bd92425 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image from a path. Clears the vector of images and sets a new one at position. <em>usedImageIndex</em> to 0.  <a href="#ad5468b5881a3adf0fb79e6e66bd92425">More...</a><br /></td></tr>
<tr class="separator:ad5468b5881a3adf0fb79e6e66bd92425 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c73612a5395a7b5845c3fe8cf42a5f0 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a7c73612a5395a7b5845c3fe8cf42a5f0">loadImages</a> (const QVector&lt; QString &gt; &amp;imagePathList)</td></tr>
<tr class="memdesc:a7c73612a5395a7b5845c3fe8cf42a5f0 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and then appends a new list of images. <em>usedImageIndex</em> will be set to 0.  <a href="#a7c73612a5395a7b5845c3fe8cf42a5f0">More...</a><br /></td></tr>
<tr class="separator:a7c73612a5395a7b5845c3fe8cf42a5f0 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70587e6383496b775713a7eab4fe7218 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a70587e6383496b775713a7eab4fe7218">toggleVisibility</a> ()</td></tr>
<tr class="memdesc:a70587e6383496b775713a7eab4fe7218 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle visibility of an object.  <a href="#a70587e6383496b775713a7eab4fe7218">More...</a><br /></td></tr>
<tr class="separator:a70587e6383496b775713a7eab4fe7218 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7aeea441b94fde97e490c5e24536d6 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3b7aeea441b94fde97e490c5e24536d6">isSet</a> () const </td></tr>
<tr class="memdesc:a3b7aeea441b94fde97e490c5e24536d6 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if position is (-1,-1,-1) or not. If it's a mix, something went wrong.  <a href="#a3b7aeea441b94fde97e490c5e24536d6">More...</a><br /></td></tr>
<tr class="separator:a3b7aeea441b94fde97e490c5e24536d6 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cd8a1ff2b15ae64a587db15a84dcb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a1c7cd8a1ff2b15ae64a587db15a84dcb">unsetPosition</a> ()</td></tr>
<tr class="memdesc:a1c7cd8a1ff2b15ae64a587db15a84dcb inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the positions to (-1,-1,-1) to indicate the unset state.  <a href="#a1c7cd8a1ff2b15ae64a587db15a84dcb">More...</a><br /></td></tr>
<tr class="separator:a1c7cd8a1ff2b15ae64a587db15a84dcb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ee26ccf2a87eb1fdfd1ff51374812 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a324ee26ccf2a87eb1fdfd1ff51374812">updateBase</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;object)</td></tr>
<tr class="memdesc:a324ee26ccf2a87eb1fdfd1ff51374812 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this object with another object.  <a href="#a324ee26ccf2a87eb1fdfd1ff51374812">More...</a><br /></td></tr>
<tr class="separator:a324ee26ccf2a87eb1fdfd1ff51374812 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51aedb2a4cdf65cb95a01cff2c16adc inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#af51aedb2a4cdf65cb95a01cff2c16adc">createInformationWidget</a> (QWidget *parent) const </td></tr>
<tr class="memdesc:af51aedb2a4cdf65cb95a01cff2c16adc inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an information widget from an object to show informations about it.  <a href="#af51aedb2a4cdf65cb95a01cff2c16adc">More...</a><br /></td></tr>
<tr class="separator:af51aedb2a4cdf65cb95a01cff2c16adc inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077af2acbeafdfb0f5ea2631cc73fc9 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ae077af2acbeafdfb0f5ea2631cc73fc9">getImagePathList</a> () const </td></tr>
<tr class="separator:ae077af2acbeafdfb0f5ea2631cc73fc9 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee981584df1ed347a4b13338af635b80 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aee981584df1ed347a4b13338af635b80">getCurrentImagePath</a> () const </td></tr>
<tr class="separator:aee981584df1ed347a4b13338af635b80 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916128efb51e6bb79208326be23c310c inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a916128efb51e6bb79208326be23c310c">getUsedImageIndex</a> () const </td></tr>
<tr class="separator:a916128efb51e6bb79208326be23c310c inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a31fb0e2a4dcf1f9b4e7d988e915b3 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a00a31fb0e2a4dcf1f9b4e7d988e915b3">getObjectName</a> () const </td></tr>
<tr class="separator:a00a31fb0e2a4dcf1f9b4e7d988e915b3 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a967810fb1643f328f4293514faed5a inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a8a967810fb1643f328f4293514faed5a">getIsVisible</a> () const </td></tr>
<tr class="separator:a8a967810fb1643f328f4293514faed5a inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cccfeb5c20a49ff7f083a3b84b1d2d inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a40cccfeb5c20a49ff7f083a3b84b1d2d">getSpawnID</a> () const </td></tr>
<tr class="separator:a40cccfeb5c20a49ff7f083a3b84b1d2d inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44fa1f61069cb340511ec15181dc484 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ac44fa1f61069cb340511ec15181dc484">getX</a> () const </td></tr>
<tr class="separator:ac44fa1f61069cb340511ec15181dc484 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105d6f947bccfcc24056190687d4b5ce inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a105d6f947bccfcc24056190687d4b5ce">getY</a> () const </td></tr>
<tr class="separator:a105d6f947bccfcc24056190687d4b5ce inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7dbe702876a06454573b496b10b6eb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3e7dbe702876a06454573b496b10b6eb">getZ</a> () const </td></tr>
<tr class="separator:a3e7dbe702876a06454573b496b10b6eb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c47d07b3223c718bbd12e119def818 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a18c47d07b3223c718bbd12e119def818">inReachOf</a> (const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;other, int reach)</td></tr>
<tr class="memdesc:a18c47d07b3223c718bbd12e119def818 inherit pub_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an object is in reach of another object.  <a href="#a18c47d07b3223c718bbd12e119def818">More...</a><br /></td></tr>
<tr class="separator:a18c47d07b3223c718bbd12e119def818 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eeae9ba4d6330d5dea5f98956613cc inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a89eeae9ba4d6330d5dea5f98956613cc">inReachOf</a> (<a class="el" href="class_object_base.html">ObjectBase</a> *other, int reach)</td></tr>
<tr class="separator:a89eeae9ba4d6330d5dea5f98956613cc inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336ce19ff273381353a473a14b50b11 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a4336ce19ff273381353a473a14b50b11">getDescription</a> () const </td></tr>
<tr class="separator:a4336ce19ff273381353a473a14b50b11 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6ae6f8f8393b5be43e16b158f9843 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a93d6ae6f8f8393b5be43e16b158f9843">setUsedImageIndex</a> (int <a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a>)</td></tr>
<tr class="separator:a93d6ae6f8f8393b5be43e16b158f9843 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33da6495a55c93b24cf14dc6b7fa3ac inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa33da6495a55c93b24cf14dc6b7fa3ac">setIsVisible</a> (bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>)</td></tr>
<tr class="separator:aa33da6495a55c93b24cf14dc6b7fa3ac inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db25062aa4c2a1a09422e07eda3f6bb inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6db25062aa4c2a1a09422e07eda3f6bb">setSpawnID</a> (unsigned int <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a>)</td></tr>
<tr class="separator:a6db25062aa4c2a1a09422e07eda3f6bb inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda2e7ccb0bdf6001ec70eda1d30b7e0 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#afda2e7ccb0bdf6001ec70eda1d30b7e0">setPosition</a> (int <a class="el" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a>, int <a class="el" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a>, int <a class="el" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a>)</td></tr>
<tr class="separator:afda2e7ccb0bdf6001ec70eda1d30b7e0 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bbdc7fffa64f9022fc74d1604c4b3 inherit pub_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6b2bbdc7fffa64f9022fc74d1604c4b3">setDescription</a> (const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>)</td></tr>
<tr class="separator:a6b2bbdc7fffa64f9022fc74d1604c4b3 inherit pub_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa52cf0b5244bc5bb1b934d08f883e3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goblin_character.html#aa52cf0b5244bc5bb1b934d08f883e3cf">initGoblinCharacter</a> ()</td></tr>
<tr class="separator:aa52cf0b5244bc5bb1b934d08f883e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_object_character"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object_character')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object_character.html">ObjectCharacter</a></td></tr>
<tr class="memitem:a28117cc299b10a6c30892e2d55d45bf6 inherit pro_methods_class_object_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a28117cc299b10a6c30892e2d55d45bf6">initObjectCharacter</a> (int <a class="el" href="class_object_character.html#a2ea46bc688ee9576def0731f261e9c63">currentHP</a>, int <a class="el" href="class_object_character.html#af958f3c72e1c8269aa4d74e6ef42505c">maxHP</a>)</td></tr>
<tr class="memdesc:a28117cc299b10a6c30892e2d55d45bf6 inherit pro_methods_class_object_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize attributes.  <a href="#a28117cc299b10a6c30892e2d55d45bf6">More...</a><br /></td></tr>
<tr class="separator:a28117cc299b10a6c30892e2d55d45bf6 inherit pro_methods_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:aa7833482ca96f0267d2976f32c7eeee3 inherit pro_methods_class_object_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aa7833482ca96f0267d2976f32c7eeee3">initObjectBase</a> (const QString &amp;name=&quot;&quot;, const QString &amp;<a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a>=&quot;&quot;, int <a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a>=-1, bool <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a>=true)</td></tr>
<tr class="memdesc:aa7833482ca96f0267d2976f32c7eeee3 inherit pro_methods_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Attributes.  <a href="#aa7833482ca96f0267d2976f32c7eeee3">More...</a><br /></td></tr>
<tr class="separator:aa7833482ca96f0267d2976f32c7eeee3 inherit pro_methods_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:a5d852a1da8eb4938c8e6c06823d84488 inherit pub_types_class_object_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectType</a> { <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534">ITEM</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a56b3a365bd25b40568fef6910e861c92">CHARACTER</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a70a5ee6ab1739a4afb484264dd8fb100">SPECIAL</a>, 
<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a331796ab28159035edf11b65bbbfd8b9">TILE</a>
 }</td></tr>
<tr class="memdesc:a5d852a1da8eb4938c8e6c06823d84488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of the object via an enum value.  <a href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">More...</a><br /></td></tr>
<tr class="separator:a5d852a1da8eb4938c8e6c06823d84488 inherit pub_types_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_object_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object_character')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object_character.html">ObjectCharacter</a></td></tr>
<tr class="memitem:abae89fd24249282a269cc9a01470aedc inherit pro_attribs_class_object_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_race.html">Race</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#abae89fd24249282a269cc9a01470aedc">race</a></td></tr>
<tr class="separator:abae89fd24249282a269cc9a01470aedc inherit pro_attribs_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b0737e6bea5072e07ecfd9743272e inherit pro_attribs_class_object_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abilities.html">Abilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a0d7b0737e6bea5072e07ecfd9743272e">abilities</a></td></tr>
<tr class="separator:a0d7b0737e6bea5072e07ecfd9743272e inherit pro_attribs_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba13bbc7415bf5ed10453207e5e8f32 inherit pro_attribs_class_object_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inventory_model.html">InventoryModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#adba13bbc7415bf5ed10453207e5e8f32">inventory</a></td></tr>
<tr class="separator:adba13bbc7415bf5ed10453207e5e8f32 inherit pro_attribs_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea46bc688ee9576def0731f261e9c63 inherit pro_attribs_class_object_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a2ea46bc688ee9576def0731f261e9c63">currentHP</a></td></tr>
<tr class="separator:a2ea46bc688ee9576def0731f261e9c63 inherit pro_attribs_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af958f3c72e1c8269aa4d74e6ef42505c inherit pro_attribs_class_object_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#af958f3c72e1c8269aa4d74e6ef42505c">maxHP</a></td></tr>
<tr class="separator:af958f3c72e1c8269aa4d74e6ef42505c inherit pro_attribs_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2371f352ad7bdaa58ad24b3ae3959af inherit pro_attribs_class_object_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object::SizeIncrement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#aa2371f352ad7bdaa58ad24b3ae3959af">sizeIncrement</a></td></tr>
<tr class="separator:aa2371f352ad7bdaa58ad24b3ae3959af inherit pro_attribs_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e89792dfd51eba9d0e5980dc69156d inherit pro_attribs_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a98e89792dfd51eba9d0e5980dc69156d">movement</a></td></tr>
<tr class="separator:a98e89792dfd51eba9d0e5980dc69156d inherit pro_attribs_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6c1b214e6c694f644291062ccb2fee inherit pro_attribs_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#aed6c1b214e6c694f644291062ccb2fee">moveActionLeft</a></td></tr>
<tr class="separator:aed6c1b214e6c694f644291062ccb2fee inherit pro_attribs_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6382a7043b69c2ba48606ff423853d93 inherit pro_attribs_class_object_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_character.html#a6382a7043b69c2ba48606ff423853d93">standardActionLeft</a></td></tr>
<tr class="separator:a6382a7043b69c2ba48606ff423853d93 inherit pro_attribs_class_object_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object_base.html">ObjectBase</a></td></tr>
<tr class="memitem:ae243d3402b4cfa3cf0d8e0e4a3d5eb2f inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ae243d3402b4cfa3cf0d8e0e4a3d5eb2f">x</a></td></tr>
<tr class="separator:ae243d3402b4cfa3cf0d8e0e4a3d5eb2f inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db385dcafba900ddda698c9ece7fe7e inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a2db385dcafba900ddda698c9ece7fe7e">y</a></td></tr>
<tr class="separator:a2db385dcafba900ddda698c9ece7fe7e inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754e98dbc25da505e715c27926c9e44 inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a3754e98dbc25da505e715c27926c9e44">z</a></td></tr>
<tr class="memdesc:a3754e98dbc25da505e715c27926c9e44 inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the objects. (-1,-1,-1), if not set anywhere.  <a href="#a3754e98dbc25da505e715c27926c9e44">More...</a><br /></td></tr>
<tr class="separator:a3754e98dbc25da505e715c27926c9e44 inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47526d0e50da33ceb63339af8aee7f inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">spawnID</a></td></tr>
<tr class="memdesc:a6a47526d0e50da33ceb63339af8aee7f inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the spawn of that object. UINT_MAX when initialized.  <a href="#a6a47526d0e50da33ceb63339af8aee7f">More...</a><br /></td></tr>
<tr class="separator:a6a47526d0e50da33ceb63339af8aee7f inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b29c67b3727a2a9c1d3facae34244b inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a64b29c67b3727a2a9c1d3facae34244b">description</a></td></tr>
<tr class="memdesc:a64b29c67b3727a2a9c1d3facae34244b inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of this object.  <a href="#a64b29c67b3727a2a9c1d3facae34244b">More...</a><br /></td></tr>
<tr class="separator:a64b29c67b3727a2a9c1d3facae34244b inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6302522013be1bc18fc95c6c3683b7 inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_object_image.html">ObjectImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#aaa6302522013be1bc18fc95c6c3683b7">imageList</a></td></tr>
<tr class="memdesc:aaa6302522013be1bc18fc95c6c3683b7 inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of images shown and their respective paths.  <a href="#aaa6302522013be1bc18fc95c6c3683b7">More...</a><br /></td></tr>
<tr class="separator:aaa6302522013be1bc18fc95c6c3683b7 inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e59762b5f5d3c5e20741e7a2e4aa4 inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">usedImageIndex</a></td></tr>
<tr class="separator:ad18e59762b5f5d3c5e20741e7a2e4aa4 inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6996f68f0c8ab08d78c3a86dae9a8ceb inherit pro_attribs_class_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">isVisible</a></td></tr>
<tr class="memdesc:a6996f68f0c8ab08d78c3a86dae9a8ceb inherit pro_attribs_class_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the image to be shown in <em>imageList</em>. Can't be less than 0 or more than the <em>imageList.size()-1</em>. In case of -1, there is no image to be shown in the list.  <a href="#a6996f68f0c8ab08d78c3a86dae9a8ceb">More...</a><br /></td></tr>
<tr class="separator:a6996f68f0c8ab08d78c3a86dae9a8ceb inherit pro_attribs_class_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The character representing a goblin. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cd2640b22b63dd38d5bb7453e932b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoblinCharacter::GoblinCharacter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>tr(&quot;Goblin&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code>tr(&quot;Fiendish&#160;little&#160;beasts,&#160;with&#160;mishapen&#160;heads&#160;and&#160;sharp&#160;teeth.&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4f3a408666c95c996284fc72519054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoblinCharacter::GoblinCharacter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_goblin_character.html">GoblinCharacter</a> &amp;&#160;</td>
          <td class="paramname"><em>GoblinCharacter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a680338e4eea16b9036ba1af3b84a5def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_goblin_character.html">GoblinCharacter</a> * GoblinCharacter::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object_character.html#a5d5272e802d0c4b0734317095a92a555">ObjectCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="aeb2f0a05ffb657fe5531aae1b746f1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GoblinCharacter::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_character.html#a4f5dfc9d87cef4a19db0d9c1571cb72a">ObjectCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="a9d65b8915256382cfb8c80e4f135a696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GoblinCharacter::deserialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object_character.html#a5b3e1b028b538d7b43501195780305a5">ObjectCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="ac331378c3ef0150faf0b80c40a32f593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_command_tree.html">CommandTree</a> * &gt; GoblinCharacter::getCommandTreeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_character.html#ab91b6d4dc8be9a140ca43d9c1275db8d">ObjectCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="aceb8932f837a789ed9239ed001b39f77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_i_d.html#a16c21caa6a3e9be2bf5dc5f13eacd261">ObjectID::CharacterID</a> GoblinCharacter::getObjectID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object_character.html#a5524897de23631d50b2e65e7807bfd68">ObjectCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="aa52cf0b5244bc5bb1b934d08f883e3cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GoblinCharacter::initGoblinCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f8501bc63739de72cd960281b8f5e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GoblinCharacter::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object_character.html#ac19b70b682ee7b0e2c53d1d2215dbea5">ObjectCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="a2267f00fb9be3bc2d9ba0c81ea90e8e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GoblinCharacter::serialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object_character.html#a8bde22330f99c5bfaa651ab12837adb9">ObjectCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="a29cdd98281315e1818a13f80276fa839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GoblinCharacter::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object_base.html">ObjectBase</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_object_character.html#afed1d33c936053395b9d84f5efe0d689">ObjectCharacter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Character/<a class="el" href="_goblin_character_8h_source.html">GoblinCharacter.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Character/<a class="el" href="_goblin_character_8cpp.html">GoblinCharacter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_goblin_character.html">GoblinCharacter</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:50 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
