<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: NetworkModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_network_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___network.html">Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The network model managing connections and interpretations of incoming messages to be converted to commands.  
 <a href="class_network_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_model_8h_source.html">NetworkModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_model.png" usemap="#NetworkModel_map" alt=""/>
  <map id="NetworkModel_map" name="NetworkModel_map">
<area href="class_client_model.html" title="The client side implementation of the network model. " alt="ClientModel" shape="rect" coords="0,112,93,136"/>
<area href="class_server_model.html" title="The server side implementation of the network model. " alt="ServerModel" shape="rect" coords="103,112,196,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abd60cec00ba8682e86cd271366b824be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#abd60cec00ba8682e86cd271366b824be">connectionEtablished</a> ()</td></tr>
<tr class="separator:abd60cec00ba8682e86cd271366b824be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa2cd9d1413906045c97829f83c86c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a0fa2cd9d1413906045c97829f83c86c3">clientDisconnect</a> ()</td></tr>
<tr class="separator:a0fa2cd9d1413906045c97829f83c86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af524ac223999c66b31807ac6fafb9b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#af524ac223999c66b31807ac6fafb9b85">allDataReceivedFromServer</a> (<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a>)</td></tr>
<tr class="separator:af524ac223999c66b31807ac6fafb9b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f3ed87ee6d313c8abdfdeb33f6f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#adb9f3ed87ee6d313c8abdfdeb33f6f25">allDataReceivedFromClient</a> (<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a>)</td></tr>
<tr class="separator:adb9f3ed87ee6d313c8abdfdeb33f6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15973a29f034ba198640092823513320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a15973a29f034ba198640092823513320">NetworkModel</a> (int <a class="el" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a>, QObject *parent=0)</td></tr>
<tr class="separator:a15973a29f034ba198640092823513320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57cac4ea50808af29568f28f8991a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#aba57cac4ea50808af29568f28f8991a3">~NetworkModel</a> ()</td></tr>
<tr class="separator:aba57cac4ea50808af29568f28f8991a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffe90412da991da2f681cc4dc7ec701"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#aeffe90412da991da2f681cc4dc7ec701">changeClientID</a> (unsigned int fromID, unsigned int toID)=0</td></tr>
<tr class="memdesc:aeffe90412da991da2f681cc4dc7ec701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a client ID.  <a href="#aeffe90412da991da2f681cc4dc7ec701">More...</a><br /></td></tr>
<tr class="separator:aeffe90412da991da2f681cc4dc7ec701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac53e9658da5e14e5d1da831b46e4b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">sendData</a> (unsigned int data, unsigned int playerID=0)=0</td></tr>
<tr class="memdesc:a8ac53e9658da5e14e5d1da831b46e4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the given data to a playerID.  <a href="#a8ac53e9658da5e14e5d1da831b46e4b8">More...</a><br /></td></tr>
<tr class="separator:a8ac53e9658da5e14e5d1da831b46e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c5d4171bc1b495a9071b82d58ec266"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#aa0c5d4171bc1b495a9071b82d58ec266">sendData</a> (int data, unsigned int playerID=0)=0</td></tr>
<tr class="separator:aa0c5d4171bc1b495a9071b82d58ec266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a0deede3963c00767aa0eb2496cd2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a33a0deede3963c00767aa0eb2496cd2a">sendData</a> (bool data, unsigned int playerID=0)=0</td></tr>
<tr class="separator:a33a0deede3963c00767aa0eb2496cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff087789ab434fb5bbf4dcd09e17b91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a0ff087789ab434fb5bbf4dcd09e17b91">sendData</a> (const <a class="el" href="class_serialize.html">Serialize</a> &amp;data, unsigned int playerID=0)=0</td></tr>
<tr class="separator:a0ff087789ab434fb5bbf4dcd09e17b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aed651b5ffc4693a62a33e6b0adf5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a15aed651b5ffc4693a62a33e6b0adf5e">sendData</a> (const QString &amp;data, unsigned int playerID=0)=0</td></tr>
<tr class="separator:a15aed651b5ffc4693a62a33e6b0adf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8001fe77e97e08bc3687019817fadad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">receiveData</a> (unsigned int &amp;data, unsigned int playerID=0)=0</td></tr>
<tr class="memdesc:ad8001fe77e97e08bc3687019817fadad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from a client with the given playerID.  <a href="#ad8001fe77e97e08bc3687019817fadad">More...</a><br /></td></tr>
<tr class="separator:ad8001fe77e97e08bc3687019817fadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92373f621b0169b9295005aeefdef6bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a92373f621b0169b9295005aeefdef6bb">receiveData</a> (int &amp;data, unsigned int playerID=0)=0</td></tr>
<tr class="separator:a92373f621b0169b9295005aeefdef6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48c229e746221a9996b4606f89a13f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#ad48c229e746221a9996b4606f89a13f7">receiveData</a> (bool &amp;data, unsigned int playerID=0)=0</td></tr>
<tr class="separator:ad48c229e746221a9996b4606f89a13f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e36c6e43b54fee7a60897c05c7eb92b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a5e36c6e43b54fee7a60897c05c7eb92b">receiveData</a> (<a class="el" href="class_serialize.html">Serialize</a> &amp;data, unsigned int playerID=0)=0</td></tr>
<tr class="separator:a5e36c6e43b54fee7a60897c05c7eb92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794946eef4ebc0540936fc80f64ccad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a3794946eef4ebc0540936fc80f64ccad">receiveData</a> (QString &amp;data, unsigned int playerID=0)=0</td></tr>
<tr class="separator:a3794946eef4ebc0540936fc80f64ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aaa4dd3537f4d0d28396321f56023f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a94aaa4dd3537f4d0d28396321f56023f">isClient</a> ()=0</td></tr>
<tr class="separator:a94aaa4dd3537f4d0d28396321f56023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f137a32aeb30d2b2cad8910b4f124e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#ac6f137a32aeb30d2b2cad8910b4f124e">isServer</a> ()=0</td></tr>
<tr class="separator:ac6f137a32aeb30d2b2cad8910b4f124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36bac727077f6489a398e1bdd8b5b1e"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#af36bac727077f6489a398e1bdd8b5b1e">getConnectionList</a> ()=0</td></tr>
<tr class="separator:af36bac727077f6489a398e1bdd8b5b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165753659abbce3b3d652dcd8d1dc451"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a165753659abbce3b3d652dcd8d1dc451">getConnectedPlayerIDs</a> ()=0</td></tr>
<tr class="separator:a165753659abbce3b3d652dcd8d1dc451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9eb9fd98bc9d90e65245e6eb853cdc5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a></td></tr>
<tr class="separator:a9eb9fd98bc9d90e65245e6eb853cdc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The network model managing connections and interpretations of incoming messages to be converted to commands. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15973a29f034ba198640092823513320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkModel::NetworkModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba57cac4ea50808af29568f28f8991a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkModel::~NetworkModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb9f3ed87ee6d313c8abdfdeb33f6f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkModel::allDataReceivedFromClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af524ac223999c66b31807ac6fafb9b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkModel::allDataReceivedFromServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeffe90412da991da2f681cc4dc7ec701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NetworkModel::changeClientID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>toID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change a client ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromID</td><td>The client connection ID from which to change. </td></tr>
    <tr><td class="paramname">toID</td><td>The client ID to which to change to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if successfully changed. Otherwise, false. </dd></dl>

<p>Implemented in <a class="el" href="class_server_model.html#aae21e98275fe65c8466a8fe36916e7e8">ServerModel</a>, and <a class="el" href="class_client_model.html#a0dffe62ef5b8127ef44414f3fc3aabcc">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="a0fa2cd9d1413906045c97829f83c86c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkModel::clientDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd60cec00ba8682e86cd271366b824be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkModel::connectionEtablished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a165753659abbce3b3d652dcd8d1dc451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVector&lt; unsigned int &gt; NetworkModel::getConnectedPlayerIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_client_model.html#a1279537b9fa13d859b2a9bc95f936cdc">ClientModel</a>, and <a class="el" href="class_server_model.html#a307bc1ff3386035a2d108d7f58f16f7b">ServerModel</a>.</p>

</div>
</div>
<a class="anchor" id="af36bac727077f6489a398e1bdd8b5b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVector&lt; QString &gt; NetworkModel::getConnectionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_client_model.html#a615c471a8b1b4dd4dce577c645be9292">ClientModel</a>, and <a class="el" href="class_server_model.html#a46436d95d98c9d33ae36c6af5909609b">ServerModel</a>.</p>

</div>
</div>
<a class="anchor" id="a94aaa4dd3537f4d0d28396321f56023f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NetworkModel::isClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_server_model.html#a940efb8e23222f33b418278ecaa6af37">ServerModel</a>, and <a class="el" href="class_client_model.html#ada2de68aa4f3833b6fbc7a7555a0ae0d">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f137a32aeb30d2b2cad8910b4f124e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NetworkModel::isServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_server_model.html#aba456df2b58f8a47e0b2ca220e8536cd">ServerModel</a>, and <a class="el" href="class_client_model.html#ad0162885de74e74972d7dac6b7bbd615">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="ad8001fe77e97e08bc3687019817fadad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive data from a client with the given playerID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to hold the data received. </td></tr>
    <tr><td class="paramname">playerID</td><td>The ID of the client data is received from. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_server_model.html#a74fb3c4e842c7a65759f024597ac1c48">ServerModel</a>, and <a class="el" href="class_client_model.html#ae5db9d2681287932756a303f69c55b4a">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="a92373f621b0169b9295005aeefdef6bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_server_model.html#a05ff47ac91dd658ab93e36bfb18a295a">ServerModel</a>, and <a class="el" href="class_client_model.html#a8f02e56e54cd59837960b23fe09795e2">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="ad48c229e746221a9996b4606f89a13f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_server_model.html#afc3d29353e69038db03afe0ac9d9fb47">ServerModel</a>, and <a class="el" href="class_client_model.html#a79cde86d2be5c7a65af2e4703cedc36b">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="a5e36c6e43b54fee7a60897c05c7eb92b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkModel::receiveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serialize.html">Serialize</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_server_model.html#a7dff3b40be19fd7a386b394af0c40f85">ServerModel</a>, and <a class="el" href="class_client_model.html#a04d82794cf1ce2c8245b67a2c3a3360f">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="a3794946eef4ebc0540936fc80f64ccad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_server_model.html#a5a0294a77ee24dcc0243928dd05be8b9">ServerModel</a>, and <a class="el" href="class_client_model.html#ad726e18bd17eb68bc978c77b4022cc50">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac53e9658da5e14e5d1da831b46e4b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkModel::sendData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the given data to a playerID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be sent. </td></tr>
    <tr><td class="paramname">playerID</td><td>The ID the data needs to be sent to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_server_model.html#a312d65d6782f47f4d54112f624de5697">ServerModel</a>, and <a class="el" href="class_client_model.html#a7cc8be9c8ca2ff8875aea0dca6151dbe">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c5d4171bc1b495a9071b82d58ec266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkModel::sendData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_server_model.html#a795eb7b4c8743d9e0caa65a07d0ba132">ServerModel</a>, and <a class="el" href="class_client_model.html#a64d8d999cd882fab7b27ada4606c2112">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="a33a0deede3963c00767aa0eb2496cd2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkModel::sendData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_server_model.html#a676417af5f0a115536a7d04f8776bed7">ServerModel</a>, and <a class="el" href="class_client_model.html#a0e61775e53016df05a16fa594c761ec3">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff087789ab434fb5bbf4dcd09e17b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkModel::sendData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_serialize.html">Serialize</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_server_model.html#a57d96c70e2e127c8b57ed9a0df9ca855">ServerModel</a>, and <a class="el" href="class_client_model.html#a9bbbb199ddc4596f2371961c1717ca79">ClientModel</a>.</p>

</div>
</div>
<a class="anchor" id="a15aed651b5ffc4693a62a33e6b0adf5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkModel::sendData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_server_model.html#a760f09477fefcee57f075add79e6576c">ServerModel</a>, and <a class="el" href="class_client_model.html#a46680fea57e403c49935b4b32a06e1e2">ClientModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9eb9fd98bc9d90e65245e6eb853cdc5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkModel::port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/<a class="el" href="_network_model_8h_source.html">NetworkModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/<a class="el" href="_network_model_8cpp.html">NetworkModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_model.html">NetworkModel</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:00 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
