<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: SetupNewGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_setup_new_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_setup_new_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SetupNewGame Class Reference<div class="ingroups"><a class="el" href="group___commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Setup a new game of The Epic of Heroes.  
 <a href="class_setup_new_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_setup_new_game_8h_source.html">SetupNewGame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SetupNewGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_setup_new_game.png" usemap="#SetupNewGame_map" alt=""/>
  <map id="SetupNewGame_map" name="SetupNewGame_map">
<area href="class_game_command.html" title="Interface for a command done in games. " alt="GameCommand" shape="rect" coords="0,224,101,248"/>
<area href="class_not_undoable.html" title="Abstract class to be inherited by Commands which are not undoable. " alt="NotUndoable" shape="rect" coords="0,168,101,192"/>
<area href="class_command.html" title="The base for all commands. " alt="Command" shape="rect" coords="0,112,101,136"/>
<area href="class_base_command.html" title="Interface to ensure the least needed functions for the commands. " alt="BaseCommand" shape="rect" coords="0,56,101,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af563c817e7eb12995b259b3a86f93bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#af563c817e7eb12995b259b3a86f93bc6">SetupNewGame</a> (<a class="el" href="class_game_model.html">GameModel</a> **<a class="el" href="class_setup_new_game.html#ad68a32720432f520b4a7c1b861914d2b">gameModelPointer</a>, QObject *parent=0)</td></tr>
<tr class="separator:af563c817e7eb12995b259b3a86f93bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f2bf36875fce4454b5da07b1a12d3e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#ae7f2bf36875fce4454b5da07b1a12d3e">execute</a> ()</td></tr>
<tr class="memdesc:ae7f2bf36875fce4454b5da07b1a12d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command.  <a href="#ae7f2bf36875fce4454b5da07b1a12d3e">More...</a><br /></td></tr>
<tr class="separator:ae7f2bf36875fce4454b5da07b1a12d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_command.html">GameCommand</a></td></tr>
<tr class="memitem:a143614b7a2e99db8e85781129949a848 inherit pub_methods_class_game_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_command.html#a143614b7a2e99db8e85781129949a848">GameCommand</a> (QObject *parent=0)</td></tr>
<tr class="separator:a143614b7a2e99db8e85781129949a848 inherit pub_methods_class_game_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9849bfc4600c1813d602d16766a67706 inherit pub_methods_class_game_command"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_command.html#a9849bfc4600c1813d602d16766a67706">isExecutable</a> () const </td></tr>
<tr class="memdesc:a9849bfc4600c1813d602d16766a67706 inherit pub_methods_class_game_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command is executable.  <a href="#a9849bfc4600c1813d602d16766a67706">More...</a><br /></td></tr>
<tr class="separator:a9849bfc4600c1813d602d16766a67706 inherit pub_methods_class_game_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_not_undoable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_not_undoable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_not_undoable.html">NotUndoable</a></td></tr>
<tr class="memitem:ab17a38fd2afb72397e112ac875942ec5 inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#ab17a38fd2afb72397e112ac875942ec5">NotUndoable</a> (bool <a class="el" href="class_not_undoable.html#a71afb19514db4cbceb83f9c5036d5380">clearsUndoRedo</a>, QObject *parent=0)</td></tr>
<tr class="separator:ab17a38fd2afb72397e112ac875942ec5 inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#aa08850b789c4321e869d76be0b9767ba">undo</a> ()</td></tr>
<tr class="memdesc:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo changes made by the command.  <a href="#aa08850b789c4321e869d76be0b9767ba">More...</a><br /></td></tr>
<tr class="separator:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#a2d8f42be2d0da1aa2a1b2731599ec0a0">redo</a> ()</td></tr>
<tr class="memdesc:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo changes made by the undoing of the command.  <a href="#a2d8f42be2d0da1aa2a1b2731599ec0a0">More...</a><br /></td></tr>
<tr class="separator:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#aea8d6aa8bce79fa48abb483d1726685a">isUndoable</a> ()</td></tr>
<tr class="memdesc:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines undoability.  <a href="#aea8d6aa8bce79fa48abb483d1726685a">More...</a><br /></td></tr>
<tr class="separator:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#a553a8ef6de0a0f1b71b69ad3c4f5db0e">isClearingUndoRedo</a> ()</td></tr>
<tr class="memdesc:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines, if undo and redo should be cleared.  <a href="#a553a8ef6de0a0f1b71b69ad3c4f5db0e">More...</a><br /></td></tr>
<tr class="separator:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab1483f94eeb19a8a78a849bf7c978c6f">Command</a> (QObject *parent=0)</td></tr>
<tr class="separator:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a7cd09c2b3dd5d397f43aa91981303906">setModels</a> (QObject *<a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a>, QObject *<a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a>, QObject *<a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a>, QObject *<a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a>, QObject *<a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a>, QObject *<a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a>, QObject *<a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a>)</td></tr>
<tr class="separator:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_command.html">BaseCommand</a></td></tr>
<tr class="memitem:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#afca78bb3a08fa97d09ea9d43daa4e97e">BaseCommand</a> (QObject *parent=0)</td></tr>
<tr class="separator:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a58acdf082d095317647a8961ed76a8a6">isErrorEnabled</a> () const </td></tr>
<tr class="separator:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">virtual const QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#aaebfb64a3d8aac8494c6bc1f3ad95a1d">getCommandIcon</a> () const </td></tr>
<tr class="separator:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a8dede23a89b8c94308035f1b3fd8336a">setErrorEnabled</a> (bool <a class="el" href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">errorEnabled</a>)</td></tr>
<tr class="separator:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a687024214e93bd152a41f5536c207f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#a687024214e93bd152a41f5536c207f73">applyGeneralProperties</a> ()</td></tr>
<tr class="memdesc:a687024214e93bd152a41f5536c207f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the General Properties to any game started.  <a href="#a687024214e93bd152a41f5536c207f73">More...</a><br /></td></tr>
<tr class="separator:a687024214e93bd152a41f5536c207f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111245ff895c724ed2c8dcaefae790b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#a111245ff895c724ed2c8dcaefae790b5">initSoloHotseat</a> ()</td></tr>
<tr class="memdesc:a111245ff895c724ed2c8dcaefae790b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Solo / Hotseat Game when triggered.  <a href="#a111245ff895c724ed2c8dcaefae790b5">More...</a><br /></td></tr>
<tr class="separator:a111245ff895c724ed2c8dcaefae790b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720447dd1b2e6cd5a279ba1c9ae644f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#a720447dd1b2e6cd5a279ba1c9ae644f0">initNetwork</a> ()</td></tr>
<tr class="memdesc:a720447dd1b2e6cd5a279ba1c9ae644f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Network when triggered.  <a href="#a720447dd1b2e6cd5a279ba1c9ae644f0">More...</a><br /></td></tr>
<tr class="separator:a720447dd1b2e6cd5a279ba1c9ae644f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c575b830ae62f2ea5a46c58613191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#acf1c575b830ae62f2ea5a46c58613191">initEMailGame</a> ()</td></tr>
<tr class="memdesc:acf1c575b830ae62f2ea5a46c58613191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the E-Mail Game.  <a href="#acf1c575b830ae62f2ea5a46c58613191">More...</a><br /></td></tr>
<tr class="separator:acf1c575b830ae62f2ea5a46c58613191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0f59f6153293df40984a5cdae57d42cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#a0f59f6153293df40984a5cdae57d42cc">initGameSetupDialog</a> ()</td></tr>
<tr class="memdesc:a0f59f6153293df40984a5cdae57d42cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Game Setup Dialog.  <a href="#a0f59f6153293df40984a5cdae57d42cc">More...</a><br /></td></tr>
<tr class="separator:a0f59f6153293df40984a5cdae57d42cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad68a32720432f520b4a7c1b861914d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#ad68a32720432f520b4a7c1b861914d2b">gameModelPointer</a></td></tr>
<tr class="memdesc:ad68a32720432f520b4a7c1b861914d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Game Model pointer from the Main Window to be set in this.  <a href="#ad68a32720432f520b4a7c1b861914d2b">More...</a><br /></td></tr>
<tr class="separator:ad68a32720432f520b4a7c1b861914d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1e0926ffaef0eccc757a49d43d30a"><td class="memItemLeft" align="right" valign="top">QDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#aaae1e0926ffaef0eccc757a49d43d30a">gameSetupDialog</a></td></tr>
<tr class="separator:aaae1e0926ffaef0eccc757a49d43d30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205f110fdc28e5e9dd3614b51e9c19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_options_layout.html">OptionsLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#ab205f110fdc28e5e9dd3614b51e9c19a">gameSetupLayout</a></td></tr>
<tr class="separator:ab205f110fdc28e5e9dd3614b51e9c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9043b9f4699dbe5cf2803e9780de9a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_general_setup_widget.html">GeneralSetupWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#a9043b9f4699dbe5cf2803e9780de9a25">generalSetupWidget</a></td></tr>
<tr class="separator:a9043b9f4699dbe5cf2803e9780de9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb862e1e2a43ceceeee878bbc251f705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solo_hotseat_setup_widget.html">SoloHotseatSetupWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#aeb862e1e2a43ceceeee878bbc251f705">soloHotseatSetupWidget</a></td></tr>
<tr class="separator:aeb862e1e2a43ceceeee878bbc251f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5184926bf0c431cb77a4c85fe43d0f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_setup_widget.html">NetworkSetupWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#a5184926bf0c431cb77a4c85fe43d0f30">networkSetupWidget</a></td></tr>
<tr class="separator:a5184926bf0c431cb77a4c85fe43d0f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f640b0692d6461109b545a7f97084a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_mail_setup_widget.html">EMailSetupWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup_new_game.html#a1f640b0692d6461109b545a7f97084a3">emailSetupWidget</a></td></tr>
<tr class="separator:a1f640b0692d6461109b545a7f97084a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_slots_class_game_command"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_class_game_command')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="class_game_command.html">GameCommand</a></td></tr>
<tr class="memitem:a1b6e38d26d9e710f099a32e27684b556 inherit pro_slots_class_game_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_command.html#a1b6e38d26d9e710f099a32e27684b556">quit</a> ()</td></tr>
<tr class="memdesc:a1b6e38d26d9e710f099a32e27684b556 inherit pro_slots_class_game_command"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_quit.html" title="Command to quit the running application. ">Quit</a> the game.  <a href="#a1b6e38d26d9e710f099a32e27684b556">More...</a><br /></td></tr>
<tr class="separator:a1b6e38d26d9e710f099a32e27684b556 inherit pro_slots_class_game_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a></td></tr>
<tr class="separator:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_undo_redo.html">UndoRedo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a></td></tr>
<tr class="separator:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a></td></tr>
<tr class="separator:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a></td></tr>
<tr class="separator:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a></td></tr>
<tr class="separator:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a></td></tr>
<tr class="separator:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a></td></tr>
<tr class="separator:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Setup a new game of The Epic of Heroes. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af563c817e7eb12995b259b3a86f93bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetupNewGame::SetupNewGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_model.html">GameModel</a> **&#160;</td>
          <td class="paramname"><em>gameModelPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a687024214e93bd152a41f5536c207f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetupNewGame::applyGeneralProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the General Properties to any game started. </p>

</div>
</div>
<a class="anchor" id="ae7f2bf36875fce4454b5da07b1a12d3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SetupNewGame::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the command. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if successful. </dd></dl>

<p>Implements <a class="el" href="class_game_command.html#a8afc0696fce9eec8210b30b6ff64e23d">GameCommand</a>.</p>

</div>
</div>
<a class="anchor" id="acf1c575b830ae62f2ea5a46c58613191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetupNewGame::initEMailGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the E-Mail Game. </p>

</div>
</div>
<a class="anchor" id="a0f59f6153293df40984a5cdae57d42cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SetupNewGame::initGameSetupDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the Game Setup Dialog. </p>
<dl class="section return"><dt>Returns</dt><dd>True if initialization was successful, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a720447dd1b2e6cd5a279ba1c9ae644f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetupNewGame::initNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the Network when triggered. </p>

</div>
</div>
<a class="anchor" id="a111245ff895c724ed2c8dcaefae790b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetupNewGame::initSoloHotseat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the Solo / Hotseat Game when triggered. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f640b0692d6461109b545a7f97084a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_mail_setup_widget.html">EMailSetupWidget</a>* SetupNewGame::emailSetupWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad68a32720432f520b4a7c1b861914d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model.html">GameModel</a>** SetupNewGame::gameModelPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Game Model pointer from the Main Window to be set in this. </p>

</div>
</div>
<a class="anchor" id="aaae1e0926ffaef0eccc757a49d43d30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDialog SetupNewGame::gameSetupDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab205f110fdc28e5e9dd3614b51e9c19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_options_layout.html">OptionsLayout</a> SetupNewGame::gameSetupLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9043b9f4699dbe5cf2803e9780de9a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_general_setup_widget.html">GeneralSetupWidget</a>* SetupNewGame::generalSetupWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5184926bf0c431cb77a4c85fe43d0f30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_setup_widget.html">NetworkSetupWidget</a>* SetupNewGame::networkSetupWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb862e1e2a43ceceeee878bbc251f705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solo_hotseat_setup_widget.html">SoloHotseatSetupWidget</a>* SetupNewGame::soloHotseatSetupWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Startmenu/<a class="el" href="_setup_new_game_8h_source.html">SetupNewGame.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Game/Startmenu/<a class="el" href="_setup_new_game_8cpp.html">SetupNewGame.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_setup_new_game.html">SetupNewGame</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
