<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: ServerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_server_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_server_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServerModel Class Reference<div class="ingroups"><a class="el" href="group___network.html">Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The server side implementation of the network model.  
 <a href="class_server_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_model_8h_source.html">ServerModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ServerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_server_model.png" usemap="#ServerModel_map" alt=""/>
  <map id="ServerModel_map" name="ServerModel_map">
<area href="class_network_model.html" title="The network model managing connections and interpretations of incoming messages to be converted to co..." alt="NetworkModel" shape="rect" coords="0,56,93,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac0d154ef3b798e4a385a9868879c799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#aac0d154ef3b798e4a385a9868879c799">ServerModel</a> (int <a class="el" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a>, <a class="el" href="class_world_model.html">WorldModel</a> *<a class="el" href="class_server_model.html#a774a4fc5a4156597495a7dbd0908b606">worldModel</a>, <a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_server_model.html#a5f3e432921e4eec8a817e7c9d3a2ede1">processor</a>)</td></tr>
<tr class="separator:aac0d154ef3b798e4a385a9868879c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45a1540cea8a7e39c19e397c8e7055a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#ad45a1540cea8a7e39c19e397c8e7055a">~ServerModel</a> ()</td></tr>
<tr class="separator:ad45a1540cea8a7e39c19e397c8e7055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940efb8e23222f33b418278ecaa6af37"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a940efb8e23222f33b418278ecaa6af37">isClient</a> ()</td></tr>
<tr class="separator:a940efb8e23222f33b418278ecaa6af37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba456df2b58f8a47e0b2ca220e8536cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#aba456df2b58f8a47e0b2ca220e8536cd">isServer</a> ()</td></tr>
<tr class="separator:aba456df2b58f8a47e0b2ca220e8536cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46436d95d98c9d33ae36c6af5909609b"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a46436d95d98c9d33ae36c6af5909609b">getConnectionList</a> ()</td></tr>
<tr class="separator:a46436d95d98c9d33ae36c6af5909609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307bc1ff3386035a2d108d7f58f16f7b"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a307bc1ff3386035a2d108d7f58f16f7b">getConnectedPlayerIDs</a> ()</td></tr>
<tr class="separator:a307bc1ff3386035a2d108d7f58f16f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae21e98275fe65c8466a8fe36916e7e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#aae21e98275fe65c8466a8fe36916e7e8">changeClientID</a> (unsigned int fromID, unsigned int toID)</td></tr>
<tr class="memdesc:aae21e98275fe65c8466a8fe36916e7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a client ID.  <a href="#aae21e98275fe65c8466a8fe36916e7e8">More...</a><br /></td></tr>
<tr class="separator:aae21e98275fe65c8466a8fe36916e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d847fa9d392b51b27c9dba8c6904e8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a9d847fa9d392b51b27c9dba8c6904e8f">listen</a> ()</td></tr>
<tr class="separator:a9d847fa9d392b51b27c9dba8c6904e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d65d6782f47f4d54112f624de5697"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a312d65d6782f47f4d54112f624de5697">sendData</a> (unsigned int data, unsigned int playerID=0)</td></tr>
<tr class="memdesc:a312d65d6782f47f4d54112f624de5697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the given data to a playerID.  <a href="#a312d65d6782f47f4d54112f624de5697">More...</a><br /></td></tr>
<tr class="separator:a312d65d6782f47f4d54112f624de5697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795eb7b4c8743d9e0caa65a07d0ba132"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a795eb7b4c8743d9e0caa65a07d0ba132">sendData</a> (int data, unsigned int playerID=0)</td></tr>
<tr class="separator:a795eb7b4c8743d9e0caa65a07d0ba132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676417af5f0a115536a7d04f8776bed7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a676417af5f0a115536a7d04f8776bed7">sendData</a> (bool data, unsigned int playerID=0)</td></tr>
<tr class="separator:a676417af5f0a115536a7d04f8776bed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d96c70e2e127c8b57ed9a0df9ca855"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a57d96c70e2e127c8b57ed9a0df9ca855">sendData</a> (const <a class="el" href="class_serialize.html">Serialize</a> &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:a57d96c70e2e127c8b57ed9a0df9ca855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f09477fefcee57f075add79e6576c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a760f09477fefcee57f075add79e6576c">sendData</a> (const QString &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:a760f09477fefcee57f075add79e6576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fb3c4e842c7a65759f024597ac1c48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a74fb3c4e842c7a65759f024597ac1c48">receiveData</a> (unsigned int &amp;data, unsigned int playerID=0)</td></tr>
<tr class="memdesc:a74fb3c4e842c7a65759f024597ac1c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from a client with the given playerID.  <a href="#a74fb3c4e842c7a65759f024597ac1c48">More...</a><br /></td></tr>
<tr class="separator:a74fb3c4e842c7a65759f024597ac1c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff47ac91dd658ab93e36bfb18a295a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a05ff47ac91dd658ab93e36bfb18a295a">receiveData</a> (int &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:a05ff47ac91dd658ab93e36bfb18a295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3d29353e69038db03afe0ac9d9fb47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#afc3d29353e69038db03afe0ac9d9fb47">receiveData</a> (bool &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:afc3d29353e69038db03afe0ac9d9fb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff3b40be19fd7a386b394af0c40f85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a7dff3b40be19fd7a386b394af0c40f85">receiveData</a> (<a class="el" href="class_serialize.html">Serialize</a> &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:a7dff3b40be19fd7a386b394af0c40f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0294a77ee24dcc0243928dd05be8b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a5a0294a77ee24dcc0243928dd05be8b9">receiveData</a> (QString &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:a5a0294a77ee24dcc0243928dd05be8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_model.html">NetworkModel</a></td></tr>
<tr class="memitem:a15973a29f034ba198640092823513320 inherit pub_methods_class_network_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a15973a29f034ba198640092823513320">NetworkModel</a> (int <a class="el" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a>, QObject *parent=0)</td></tr>
<tr class="separator:a15973a29f034ba198640092823513320 inherit pub_methods_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57cac4ea50808af29568f28f8991a3 inherit pub_methods_class_network_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#aba57cac4ea50808af29568f28f8991a3">~NetworkModel</a> ()</td></tr>
<tr class="separator:aba57cac4ea50808af29568f28f8991a3 inherit pub_methods_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a02d7aa19c42a8e118187df70ffb6b44c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a02d7aa19c42a8e118187df70ffb6b44c">receivePendingData</a> (<a class="el" href="class_client_socket.html">ClientSocket</a> *client)</td></tr>
<tr class="separator:a02d7aa19c42a8e118187df70ffb6b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632784b4b11d48978f9dfe7044d3d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#ab632784b4b11d48978f9dfe7044d3d10">newConnection</a> ()</td></tr>
<tr class="separator:ab632784b4b11d48978f9dfe7044d3d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c28c2d999e33f1806fe63ab908fb43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a67c28c2d999e33f1806fe63ab908fb43">deleteDisconnectedClient</a> (<a class="el" href="class_client_socket.html">ClientSocket</a> *client)</td></tr>
<tr class="separator:a67c28c2d999e33f1806fe63ab908fb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a6e249c6a8a2e2324c45536f84872f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#af6a6e249c6a8a2e2324c45536f84872f">socketError</a> (QAbstractSocket::SocketError socketError)</td></tr>
<tr class="separator:af6a6e249c6a8a2e2324c45536f84872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f3e432921e4eec8a817e7c9d3a2ede1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a5f3e432921e4eec8a817e7c9d3a2ede1">processor</a></td></tr>
<tr class="separator:a5f3e432921e4eec8a817e7c9d3a2ede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a4fc5a4156597495a7dbd0908b606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a774a4fc5a4156597495a7dbd0908b606">worldModel</a></td></tr>
<tr class="separator:a774a4fc5a4156597495a7dbd0908b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bfaa524135e9b05b67790400d66dbd"><td class="memItemLeft" align="right" valign="top">QTcpServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#a54bfaa524135e9b05b67790400d66dbd">server</a></td></tr>
<tr class="memdesc:a54bfaa524135e9b05b67790400d66dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Server connecting to all the clients.  <a href="#a54bfaa524135e9b05b67790400d66dbd">More...</a><br /></td></tr>
<tr class="separator:a54bfaa524135e9b05b67790400d66dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f7095acfc3c3988b0a0114c583112a"><td class="memItemLeft" align="right" valign="top">QMap&lt; unsigned int, <a class="el" href="class_client_socket.html">ClientSocket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_model.html#ad7f7095acfc3c3988b0a0114c583112a">clients</a></td></tr>
<tr class="memdesc:ad7f7095acfc3c3988b0a0114c583112a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map with all clients. The key is the player's ID.  <a href="#ad7f7095acfc3c3988b0a0114c583112a">More...</a><br /></td></tr>
<tr class="separator:ad7f7095acfc3c3988b0a0114c583112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_network_model"><td colspan="2" onclick="javascript:toggleInherit('signals_class_network_model')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_network_model.html">NetworkModel</a></td></tr>
<tr class="memitem:abd60cec00ba8682e86cd271366b824be inherit signals_class_network_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#abd60cec00ba8682e86cd271366b824be">connectionEtablished</a> ()</td></tr>
<tr class="separator:abd60cec00ba8682e86cd271366b824be inherit signals_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa2cd9d1413906045c97829f83c86c3 inherit signals_class_network_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a0fa2cd9d1413906045c97829f83c86c3">clientDisconnect</a> ()</td></tr>
<tr class="separator:a0fa2cd9d1413906045c97829f83c86c3 inherit signals_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af524ac223999c66b31807ac6fafb9b85 inherit signals_class_network_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#af524ac223999c66b31807ac6fafb9b85">allDataReceivedFromServer</a> (<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a>)</td></tr>
<tr class="separator:af524ac223999c66b31807ac6fafb9b85 inherit signals_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f3ed87ee6d313c8abdfdeb33f6f25 inherit signals_class_network_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#adb9f3ed87ee6d313c8abdfdeb33f6f25">allDataReceivedFromClient</a> (<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a>)</td></tr>
<tr class="separator:adb9f3ed87ee6d313c8abdfdeb33f6f25 inherit signals_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_network_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_network_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_network_model.html">NetworkModel</a></td></tr>
<tr class="memitem:a9eb9fd98bc9d90e65245e6eb853cdc5f inherit pro_attribs_class_network_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a></td></tr>
<tr class="separator:a9eb9fd98bc9d90e65245e6eb853cdc5f inherit pro_attribs_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The server side implementation of the network model. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac0d154ef3b798e4a385a9868879c799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerModel::ServerModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td>
          <td class="paramname"><em>worldModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45a1540cea8a7e39c19e397c8e7055a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServerModel::~ServerModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae21e98275fe65c8466a8fe36916e7e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ServerModel::changeClientID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>toID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change a client ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromID</td><td>The client connection ID from which to change. </td></tr>
    <tr><td class="paramname">toID</td><td>The client ID to which to change to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if successfully changed. Otherwise, false. </dd></dl>

<p>Implements <a class="el" href="class_network_model.html#aeffe90412da991da2f681cc4dc7ec701">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a67c28c2d999e33f1806fe63ab908fb43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::deleteDisconnectedClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_socket.html">ClientSocket</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a307bc1ff3386035a2d108d7f58f16f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; unsigned int &gt; ServerModel::getConnectedPlayerIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a165753659abbce3b3d652dcd8d1dc451">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a46436d95d98c9d33ae36c6af5909609b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; ServerModel::getConnectionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#af36bac727077f6489a398e1bdd8b5b1e">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a940efb8e23222f33b418278ecaa6af37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ServerModel::isClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a94aaa4dd3537f4d0d28396321f56023f">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="aba456df2b58f8a47e0b2ca220e8536cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ServerModel::isServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#ac6f137a32aeb30d2b2cad8910b4f124e">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a9d847fa9d392b51b27c9dba8c6904e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ServerModel::listen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab632784b4b11d48978f9dfe7044d3d10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::newConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74fb3c4e842c7a65759f024597ac1c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive data from a client with the given playerID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to hold the data received. </td></tr>
    <tr><td class="paramname">playerID</td><td>The ID of the client data is received from. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a05ff47ac91dd658ab93e36bfb18a295a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a92373f621b0169b9295005aeefdef6bb">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="afc3d29353e69038db03afe0ac9d9fb47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#ad48c229e746221a9996b4606f89a13f7">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a7dff3b40be19fd7a386b394af0c40f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::receiveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serialize.html">Serialize</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a5e36c6e43b54fee7a60897c05c7eb92b">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0294a77ee24dcc0243928dd05be8b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a3794946eef4ebc0540936fc80f64ccad">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a02d7aa19c42a8e118187df70ffb6b44c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::receivePendingData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_socket.html">ClientSocket</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a312d65d6782f47f4d54112f624de5697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::sendData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the given data to a playerID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be sent. </td></tr>
    <tr><td class="paramname">playerID</td><td>The ID the data needs to be sent to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a795eb7b4c8743d9e0caa65a07d0ba132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::sendData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#aa0c5d4171bc1b495a9071b82d58ec266">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a676417af5f0a115536a7d04f8776bed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::sendData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a33a0deede3963c00767aa0eb2496cd2a">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a57d96c70e2e127c8b57ed9a0df9ca855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::sendData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_serialize.html">Serialize</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a0ff087789ab434fb5bbf4dcd09e17b91">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a760f09477fefcee57f075add79e6576c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::sendData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a15aed651b5ffc4693a62a33e6b0adf5e">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="af6a6e249c6a8a2e2324c45536f84872f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerModel::socketError </td>
          <td>(</td>
          <td class="paramtype">QAbstractSocket::SocketError&#160;</td>
          <td class="paramname"><em>socketError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7f7095acfc3c3988b0a0114c583112a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;unsigned int, <a class="el" href="class_client_socket.html">ClientSocket</a> *&gt; ServerModel::clients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A map with all clients. The key is the player's ID. </p>

</div>
</div>
<a class="anchor" id="a5f3e432921e4eec8a817e7c9d3a2ede1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* ServerModel::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54bfaa524135e9b05b67790400d66dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpServer ServerModel::server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Server connecting to all the clients. </p>

</div>
</div>
<a class="anchor" id="a774a4fc5a4156597495a7dbd0908b606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world_model.html">WorldModel</a>* ServerModel::worldModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/<a class="el" href="_server_model_8h_source.html">ServerModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/<a class="el" href="_server_model_8cpp.html">ServerModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_server_model.html">ServerModel</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
