<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MainViewMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_view_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_view_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainViewMap Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The main view showing every stack on an grid.  
 <a href="class_main_view_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_view_map_8h_source.html">MainViewMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainViewMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_view_map.png" usemap="#MainViewMap_map" alt=""/>
  <map id="MainViewMap_map" name="MainViewMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa3d5b86dace8371bc0d2822a521b33e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#aa3d5b86dace8371bc0d2822a521b33e8">mapSizeUpdated</a> ()</td></tr>
<tr class="separator:aa3d5b86dace8371bc0d2822a521b33e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade4619c2ec78e8c601b20e9740557520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#ade4619c2ec78e8c601b20e9740557520">MainViewMap</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_main_view_map.html#af9375059cc5704d52dbf89e912032a33">processor</a>, <a class="el" href="class_map_model.html">MapModel</a> *<a class="el" href="class_main_view_map.html#a6a8053244a61ad847ddb1f48e1b559a6">mapModel</a>, <a class="el" href="class_editor_model.html">EditorModel</a> *<a class="el" href="class_main_view_map.html#afe444c3dbcf7f3477a55f9a2fa025d39">editorModel</a>, <a class="el" href="class_game_model.html">GameModel</a> *<a class="el" href="class_main_view_map.html#a6e4827558e9b7302acf7350189007f76">gameModel</a>, QWidget *parent)</td></tr>
<tr class="separator:ade4619c2ec78e8c601b20e9740557520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a17c33d875b1b5b9c00fde5b3005840e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#a17c33d875b1b5b9c00fde5b3005840e8">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a17c33d875b1b5b9c00fde5b3005840e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload paint event to make the mainview draw itself everytime it needs to be updated.  <a href="#a17c33d875b1b5b9c00fde5b3005840e8">More...</a><br /></td></tr>
<tr class="separator:a17c33d875b1b5b9c00fde5b3005840e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:acfbaa7d022c757b6a089035381a87e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#acfbaa7d022c757b6a089035381a87e52">paintGrid</a> ()</td></tr>
<tr class="memdesc:acfbaa7d022c757b6a089035381a87e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paints the grid.  <a href="#acfbaa7d022c757b6a089035381a87e52">More...</a><br /></td></tr>
<tr class="separator:acfbaa7d022c757b6a089035381a87e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1185995d103de04e2191b261cb3600f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#ae1185995d103de04e2191b261cb3600f">updateMap</a> ()</td></tr>
<tr class="memdesc:ae1185995d103de04e2191b261cb3600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the complete stack grid.  <a href="#ae1185995d103de04e2191b261cb3600f">More...</a><br /></td></tr>
<tr class="separator:ae1185995d103de04e2191b261cb3600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42729699558bb2b8ed8f0832ec75a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#ad42729699558bb2b8ed8f0832ec75a97">showContextMenu</a> (<a class="el" href="class_stack_model.html">StackModel</a> *stackModel)</td></tr>
<tr class="separator:ad42729699558bb2b8ed8f0832ec75a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1a26e54fc0014f338eaf8ad5fdb8ca08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#a1a26e54fc0014f338eaf8ad5fdb8ca08">createStackGrid</a> (int x, int y)</td></tr>
<tr class="memdesc:a1a26e54fc0014f338eaf8ad5fdb8ca08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an mainViewStack.  <a href="#a1a26e54fc0014f338eaf8ad5fdb8ca08">More...</a><br /></td></tr>
<tr class="separator:a1a26e54fc0014f338eaf8ad5fdb8ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e605a2c5208d1807d436b14c0eba8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#a9e605a2c5208d1807d436b14c0eba8a9">deleteStackGrid</a> (int x, int y)</td></tr>
<tr class="memdesc:a9e605a2c5208d1807d436b14c0eba8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete and set to 0 one of the mainViewStack.  <a href="#a9e605a2c5208d1807d436b14c0eba8a9">More...</a><br /></td></tr>
<tr class="separator:a9e605a2c5208d1807d436b14c0eba8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af9375059cc5704d52dbf89e912032a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#af9375059cc5704d52dbf89e912032a33">processor</a></td></tr>
<tr class="separator:af9375059cc5704d52dbf89e912032a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe444c3dbcf7f3477a55f9a2fa025d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#afe444c3dbcf7f3477a55f9a2fa025d39">editorModel</a></td></tr>
<tr class="separator:afe444c3dbcf7f3477a55f9a2fa025d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8053244a61ad847ddb1f48e1b559a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#a6a8053244a61ad847ddb1f48e1b559a6">mapModel</a></td></tr>
<tr class="separator:a6a8053244a61ad847ddb1f48e1b559a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4827558e9b7302acf7350189007f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#a6e4827558e9b7302acf7350189007f76">gameModel</a></td></tr>
<tr class="separator:a6e4827558e9b7302acf7350189007f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98088f31529861cdbba034d686d4d9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_input.html">MouseInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#af98088f31529861cdbba034d686d4d9e">mouseInput</a></td></tr>
<tr class="separator:af98088f31529861cdbba034d686d4d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a655afe392c68683ccc430fa9119d"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector&lt; <a class="el" href="class_main_view_stack.html">MainViewStack</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_map.html#a908a655afe392c68683ccc430fa9119d">stackGrid</a></td></tr>
<tr class="separator:a908a655afe392c68683ccc430fa9119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main view showing every stack on an grid. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade4619c2ec78e8c601b20e9740557520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainViewMap::MainViewMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td>
          <td class="paramname"><em>editorModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a26e54fc0014f338eaf8ad5fdb8ca08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewMap::createStackGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an mainViewStack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X Coordinate for the <a class="el" href="class_main_view_stack.html" title="Graphicaly represents a stack of a square in the game. ">MainViewStack</a>. </td></tr>
    <tr><td class="paramname">y</td><td>Y Coordinate for the <a class="el" href="class_main_view_stack.html" title="Graphicaly represents a stack of a square in the game. ">MainViewStack</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e605a2c5208d1807d436b14c0eba8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewMap::deleteStackGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete and set to 0 one of the mainViewStack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X Coordinate for the <a class="el" href="class_main_view_stack.html" title="Graphicaly represents a stack of a square in the game. ">MainViewStack</a>. </td></tr>
    <tr><td class="paramname">y</td><td>Y Coordinate for the <a class="el" href="class_main_view_stack.html" title="Graphicaly represents a stack of a square in the game. ">MainViewStack</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3d5b86dace8371bc0d2822a521b33e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewMap::mapSizeUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c33d875b1b5b9c00fde5b3005840e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewMap::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload paint event to make the mainview draw itself everytime it needs to be updated. </p>

</div>
</div>
<a class="anchor" id="acfbaa7d022c757b6a089035381a87e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewMap::paintGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paints the grid. </p>

</div>
</div>
<a class="anchor" id="ad42729699558bb2b8ed8f0832ec75a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewMap::showContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>stackModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1185995d103de04e2191b261cb3600f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewMap::updateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the complete stack grid. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe444c3dbcf7f3477a55f9a2fa025d39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_editor_model.html">EditorModel</a>* MainViewMap::editorModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4827558e9b7302acf7350189007f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model.html">GameModel</a>* MainViewMap::gameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a8053244a61ad847ddb1f48e1b559a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model.html">MapModel</a>* MainViewMap::mapModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af98088f31529861cdbba034d686d4d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_input.html">MouseInput</a>* MainViewMap::mouseInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9375059cc5704d52dbf89e912032a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* MainViewMap::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a908a655afe392c68683ccc430fa9119d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector &lt;<a class="el" href="class_main_view_stack.html">MainViewStack</a> *&gt; &gt; MainViewMap::stackGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/<a class="el" href="_main_view_map_8h_source.html">MainViewMap.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/<a class="el" href="_main_view_map_8cpp.html">MainViewMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_view_map.html">MainViewMap</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:55 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
