<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Serialize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_serialize.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_serialize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serialize Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for serializable classes.  
 <a href="class_serialize.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_serialize_8h_source.html">Serialize.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serialize:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_serialize.png" usemap="#Serialize_map" alt=""/>
  <map id="Serialize_map" name="Serialize_map">
<area href="class_game_model.html" title="The model representing the game preferences and players. " alt="GameModel" shape="rect" coords="68,56,194,80"/>
<area href="class_mail_game_info.html" title="Holds all the informations about your E-Mail Game. " alt="MailGameInfo" shape="rect" coords="204,56,330,80"/>
<area href="class_map_model.html" title="Represents the map. " alt="MapModel" shape="rect" coords="340,56,466,80"/>
<area href="class_object_base.html" title="The baseclass for the Objects to be placed into the game&#39;s mainView. " alt="ObjectBase" shape="rect" coords="816,56,942,80"/>
<area href="class_player_model.html" title="This model represents the informations about a specific player. " alt="PlayerModel" shape="rect" coords="952,56,1078,80"/>
<area href="class_save_game_file.html" title="Represents everything needed to Serialize and Deserialize a complete game save file. " alt="SaveGameFile" shape="rect" coords="1088,56,1214,80"/>
<area href="class_world_model.html" title="Represents the world and all of its settings. " alt="WorldModel" shape="rect" coords="1224,56,1350,80"/>
<area href="class_client_game_model.html" title="The model representing a game ran as a client where most information is accessible remotely..." alt="ClientGameModel" shape="rect" coords="0,112,126,136"/>
<area href="class_local_game_model.html" title="The model representing a local game where all the information is held locally. " alt="LocalGameModel" shape="rect" coords="136,112,262,136"/>
<area href="class_object_character.html" title="The baseclass for the Characters to be placed into the game&#39;s mainView. " alt="ObjectCharacter" shape="rect" coords="408,112,534,136"/>
<area href="class_object_item.html" title="The baseclass for the Items to be placed into the game&#39;s mainView. " alt="ObjectItem" shape="rect" coords="680,112,806,136"/>
<area href="class_object_special.html" alt="ObjectSpecial" shape="rect" coords="952,112,1078,136"/>
<area href="class_object_tile.html" title="Represents a tile to be put into the mainView. " alt="ObjectTile" shape="rect" coords="1088,112,1214,136"/>
<area href="class_e_mail_game_model.html" title="The model representing an E-Mail game. " alt="EMailGameModel" shape="rect" coords="272,168,398,192"/>
<area href="class_hotseat_game_model.html" title="The model representing a hotseat game with one or more players. " alt="HotseatGameModel" shape="rect" coords="272,224,398,248"/>
<area href="class_server_game_model.html" title="The model representing a game that is also a server. " alt="ServerGameModel" shape="rect" coords="272,280,398,304"/>
<area href="class_goblin_character.html" title="The character representing a goblin. " alt="GoblinCharacter" shape="rect" coords="544,168,670,192"/>
<area href="class_player.html" title="The player object representing the player. " alt="Player" shape="rect" coords="544,224,670,248"/>
<area href="class_dagger.html" title="The dagger object. " alt="Dagger" shape="rect" coords="816,168,942,192"/>
<area href="class_object_container_item.html" title="An container class to represent items holding a container. " alt="ObjectContainerItem" shape="rect" coords="816,224,942,248"/>
<area href="class_start_position.html" title="The start position of the player. " alt="StartPosition" shape="rect" coords="952,168,1078,192"/>
<area href="class_brick_wall.html" title="A wall of bricks. " alt="BrickWall" shape="rect" coords="1224,168,1350,192"/>
<area href="class_mud_floor.html" title="A floor of mud. " alt="MudFloor" shape="rect" coords="1224,224,1350,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9fa588d4f3fcc2a38ac86cd168b6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a4ca9fa588d4f3fcc2a38ac86cd168b6d">serialize</a> (QDataStream &amp;dataStream) const =0</td></tr>
<tr class="separator:a4ca9fa588d4f3fcc2a38ac86cd168b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c02a592dafc5851c85b55a5d50a7be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#aa8c02a592dafc5851c85b55a5d50a7be">serialize</a> (QIODevice *device) const =0</td></tr>
<tr class="separator:aa8c02a592dafc5851c85b55a5d50a7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc7565eca864da21597069e2bf034e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a26cc7565eca864da21597069e2bf034e">deserialize</a> (QDataStream &amp;dataStream)=0</td></tr>
<tr class="separator:a26cc7565eca864da21597069e2bf034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0990ebf76ea54b69c8335804edf1380c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a0990ebf76ea54b69c8335804edf1380c">deserialize</a> (QIODevice *device)=0</td></tr>
<tr class="separator:a0990ebf76ea54b69c8335804edf1380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac67015e0ceba797cebf89263405f0484"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a></td></tr>
<tr class="memdesc:ac67015e0ceba797cebf89263405f0484"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file information for serializable classes.  <a href="#ac67015e0ceba797cebf89263405f0484">More...</a><br /></td></tr>
<tr class="separator:ac67015e0ceba797cebf89263405f0484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for serializable classes. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab594f8f89b0be6b0c1439516a01fc7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serialize::Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26cc7565eca864da21597069e2bf034e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serialize::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_map_model.html#a79acdf34ea1e3e88a7d5fb51bf0f192f">MapModel</a>, <a class="el" href="class_game_model.html#a9d03592564e5cc3e71464363e2677f25">GameModel</a>, <a class="el" href="class_object_base.html#abc56c1ac33b6974f2e1d9033dfc9cb6d">ObjectBase</a>, <a class="el" href="class_object_character.html#a4f5dfc9d87cef4a19db0d9c1571cb72a">ObjectCharacter</a>, <a class="el" href="class_object_item.html#ad476f9ad6343fe53e5ce7785b37d7a8f">ObjectItem</a>, <a class="el" href="class_mail_game_info.html#a27c3e1eb07279ec47fed277feba3a3ad">MailGameInfo</a>, <a class="el" href="class_object_tile.html#ad450419b69db26a9035cfea4780652ce">ObjectTile</a>, <a class="el" href="class_local_game_model.html#a4bbc8adcb015d45c50285e441a13b13b">LocalGameModel</a>, <a class="el" href="class_player_model.html#ac25f0be063d1dc5d64b9feb2c0f7a352">PlayerModel</a>, <a class="el" href="class_world_model.html#acfca11bb6c492d3b7bc0342adb3681c2">WorldModel</a>, <a class="el" href="class_object_container_item.html#ad88594360bb70645caeeb9da517e1407">ObjectContainerItem</a>, <a class="el" href="class_object_special.html#a61ef2ff72cb40a4ee844d409006e5e88">ObjectSpecial</a>, <a class="el" href="class_e_mail_game_model.html#ad93dfb92bc2e613517070f715c88a0ee">EMailGameModel</a>, <a class="el" href="class_corpse.html#ae42c2ad77ced1b2825134d6fae8a0092">Corpse</a>, <a class="el" href="class_dagger.html#ab2c3e71aac187f9a614cf8aebf027caa">Dagger</a>, <a class="el" href="class_goblin_character.html#aeb2f0a05ffb657fe5531aae1b746f1e2">GoblinCharacter</a>, <a class="el" href="class_player.html#a64e0e9adfef7f14de28cf9b2810ba6ab">Player</a>, <a class="el" href="class_brick_wall.html#a43daf2fadfc01b46f6d5cc7bc861b472">BrickWall</a>, <a class="el" href="class_mud_floor.html#a3c3f2f91aaff6d3a6ad8f2d6f7c8a626">MudFloor</a>, <a class="el" href="class_start_position.html#ab0d0b53405135987839933a8cecc585d">StartPosition</a>, and <a class="el" href="class_save_game_file.html#a097e51a602c5183410a0b29f9d3db96c">SaveGameFile</a>.</p>

</div>
</div>
<a class="anchor" id="a0990ebf76ea54b69c8335804edf1380c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serialize::deserialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_map_model.html#a8b9b578c4419ad0a55c096ddbc592091">MapModel</a>, <a class="el" href="class_game_model.html#a7bc9e177198c374adc57c515ae1a39a8">GameModel</a>, <a class="el" href="class_object_base.html#a9fa06c0a0a9753a872c5892ca12720ad">ObjectBase</a>, <a class="el" href="class_object_character.html#a5b3e1b028b538d7b43501195780305a5">ObjectCharacter</a>, <a class="el" href="class_object_item.html#a854ddaf19dceff4152d3d267999bf2f1">ObjectItem</a>, <a class="el" href="class_client_game_model.html#a3ce3c281c3c810e135ab536c17dbc65a">ClientGameModel</a>, <a class="el" href="class_server_game_model.html#a6fa69e15a7d57b7b2123b94acaef0b3f">ServerGameModel</a>, <a class="el" href="class_object_tile.html#adee08aab8a846841ba52742ab97f0f70">ObjectTile</a>, <a class="el" href="class_local_game_model.html#a2f21179f198667b7e254e024c1ceed59">LocalGameModel</a>, <a class="el" href="class_mail_game_info.html#ac25fd646b9f4dd873686da9edffc28ce">MailGameInfo</a>, <a class="el" href="class_player_model.html#a2e657f9227cab170b3e9e1a25afd66c2">PlayerModel</a>, <a class="el" href="class_object_special.html#a4b93fc6afc60fb5cd18fcad376b164df">ObjectSpecial</a>, <a class="el" href="class_world_model.html#ae153120d9f9ef666c75218b42f499f6a">WorldModel</a>, <a class="el" href="class_corpse.html#a151e7708e24459108332cac0964e1e3c">Corpse</a>, <a class="el" href="class_e_mail_game_model.html#a6acad58652bbfa3ab45e12019c86d99e">EMailGameModel</a>, <a class="el" href="class_dagger.html#a39f6d81f56138040debc022a7f2a9515">Dagger</a>, <a class="el" href="class_goblin_character.html#a9d65b8915256382cfb8c80e4f135a696">GoblinCharacter</a>, <a class="el" href="class_hotseat_game_model.html#aeac75573b6aa12d27f19f59b191d7cfe">HotseatGameModel</a>, <a class="el" href="class_player.html#a81e6390dcd72783ddcb330f9ed91710c">Player</a>, <a class="el" href="class_brick_wall.html#a9a6e7ecfecb502828d9241606a5ae43a">BrickWall</a>, <a class="el" href="class_mud_floor.html#a0450339a781c89b673368bed981729c1">MudFloor</a>, <a class="el" href="class_start_position.html#ad15da5c51135395457d997f938c9b252">StartPosition</a>, and <a class="el" href="class_save_game_file.html#aa0aec179af33a423bb9d6c4e71d45011">SaveGameFile</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9abba8c2f532f08223f2e5872d6bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFileInfo Serialize::getFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53f13204ed66b67ccaa10c031faf860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::resetFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca9fa588d4f3fcc2a38ac86cd168b6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serialize::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_map_model.html#a9b56a7ef657c02a8e72190d1e6ef6c00">MapModel</a>, <a class="el" href="class_game_model.html#a17abf122f6f0bdc618d005973befdd93">GameModel</a>, <a class="el" href="class_object_base.html#a8f75e0339f7e5f9728e7cd46c931b3ac">ObjectBase</a>, <a class="el" href="class_object_character.html#ac19b70b682ee7b0e2c53d1d2215dbea5">ObjectCharacter</a>, <a class="el" href="class_object_item.html#acb96f1316e49a72531295e4f14710948">ObjectItem</a>, <a class="el" href="class_mail_game_info.html#a64b4e0846b04d53133f390f1d4c131f9">MailGameInfo</a>, <a class="el" href="class_object_tile.html#a502b1442be7c0db71a9106680882e675">ObjectTile</a>, <a class="el" href="class_local_game_model.html#ab6fcc1e339f79bd540ed1c798f7d2b97">LocalGameModel</a>, <a class="el" href="class_player_model.html#ac8ff813648688c189dd299f84a5b12ff">PlayerModel</a>, <a class="el" href="class_object_container_item.html#a76dc2911a96b6810508209ba771bd27d">ObjectContainerItem</a>, <a class="el" href="class_world_model.html#a089fc3fd290038cf19c2b52b9713b9ec">WorldModel</a>, <a class="el" href="class_object_special.html#a059092eb049580bce563f6d01ca55dd4">ObjectSpecial</a>, <a class="el" href="class_e_mail_game_model.html#a71ec633bc5c8042ca4c9d9ba94a0c98b">EMailGameModel</a>, <a class="el" href="class_corpse.html#a9580646f77043d0fa47df0a456b96e42">Corpse</a>, <a class="el" href="class_dagger.html#a8d7628bef5ad3cdc50f8b2a74a9d59b8">Dagger</a>, <a class="el" href="class_goblin_character.html#a6f8501bc63739de72cd960281b8f5e94">GoblinCharacter</a>, <a class="el" href="class_player.html#a3fe86b07d39db45e4c8f328729a8a251">Player</a>, <a class="el" href="class_brick_wall.html#afa5ebf8a053056e212d36bf9d15d47de">BrickWall</a>, <a class="el" href="class_mud_floor.html#af223c1173f4019661e87e216c3d8e889">MudFloor</a>, <a class="el" href="class_start_position.html#a4a305d58926a1fa94bf395b6d696a653">StartPosition</a>, and <a class="el" href="class_save_game_file.html#abe805ca6894c0756d0ab2f894e8e8cbe">SaveGameFile</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c02a592dafc5851c85b55a5d50a7be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serialize::serialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_map_model.html#a5f2810f28e01a07d49fd01ac829c4a07">MapModel</a>, <a class="el" href="class_game_model.html#af16cd2c2011f47a7a7145917867741d8">GameModel</a>, <a class="el" href="class_object_base.html#a8311816bf6d9e6c1f8f8771b5f924133">ObjectBase</a>, <a class="el" href="class_object_character.html#a8bde22330f99c5bfaa651ab12837adb9">ObjectCharacter</a>, <a class="el" href="class_object_item.html#a787311f9853e2cef9fcc8989c3e329cc">ObjectItem</a>, <a class="el" href="class_client_game_model.html#a756e145bdd977329d67b608a131757ac">ClientGameModel</a>, <a class="el" href="class_server_game_model.html#ae69e6e6d453ee47ff72e306369777c05">ServerGameModel</a>, <a class="el" href="class_object_tile.html#a73d1cfa8914c33d71126ccfac3a775ca">ObjectTile</a>, <a class="el" href="class_local_game_model.html#a8963968bcfb0d6e100c8765f77cf1988">LocalGameModel</a>, <a class="el" href="class_mail_game_info.html#ad1105bf889f6b874a0b23c1a36dc1a23">MailGameInfo</a>, <a class="el" href="class_player_model.html#a6232f8f01fa51c71fbed6f13a648f657">PlayerModel</a>, <a class="el" href="class_object_special.html#a1f052a9f85619f9ac4c75cfab557a690">ObjectSpecial</a>, <a class="el" href="class_world_model.html#af49a29b7cb28a3038a1349b687d8148a">WorldModel</a>, <a class="el" href="class_corpse.html#a1b1868efcbd7513b535be4921d8bf369">Corpse</a>, <a class="el" href="class_e_mail_game_model.html#adb144ad43714d36fb84b394c68471f9c">EMailGameModel</a>, <a class="el" href="class_dagger.html#a12c6380247601c403d377b89d2f3f792">Dagger</a>, <a class="el" href="class_hotseat_game_model.html#a31367335de8d87d061ca5c2b6b488a24">HotseatGameModel</a>, <a class="el" href="class_goblin_character.html#a2267f00fb9be3bc2d9ba0c81ea90e8e3">GoblinCharacter</a>, <a class="el" href="class_player.html#a2634874c3d7f7cf6f61c2b9611ed3d12">Player</a>, <a class="el" href="class_brick_wall.html#abb058e8562f4e273809f3e76c91f345a">BrickWall</a>, <a class="el" href="class_mud_floor.html#a1fc962db81ffaa78bf4652b56c6c315e">MudFloor</a>, <a class="el" href="class_start_position.html#a4167aa9f211b8e3124e9e62c8c3b1c68">StartPosition</a>, and <a class="el" href="class_save_game_file.html#ab5d8c892ea32d89e33199dd84eef5161">SaveGameFile</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b13cc610ddd908a6b7bbdf8b4df9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::setFileInfo </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&#160;</td>
          <td class="paramname"><em>fileInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef2df169932e34ad739896a2f44c6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serialize::setFileInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac67015e0ceba797cebf89263405f0484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFileInfo Serialize::fileInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The file information for serializable classes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_serialize_8h_source.html">Serialize.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_serialize_8cpp.html">Serialize.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_serialize.html">Serialize</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:25 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
