<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dice_d_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiceDC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dice_d_c.html">DiceDC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#abbf57f0fc756f0922704f25de3849b18">addModifier</a>(Modifier *modifier)</td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a></td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_d_c.html#ab1859fa32a4c201e15f34cdf8075cdbd">DC</a></td><td class="entry"><a class="el" href="class_dice_d_c.html">DiceDC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_d_c.html#a1b412b3a5e461ef9ba2f745200bc9bfe">DCName</a></td><td class="entry"><a class="el" href="class_dice_d_c.html">DiceDC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#af2d1e1e59ec1b0ecd4558ee23e027931">Dice</a>(const QString &amp;rollName, int amount, int sides, QObject *parent=0)</td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#a400bb8c3003e1ee991cb79fa290c7ac9">Dice</a>(const Dice &amp;other)</td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#af0d12ff8d5cf7733a4bd228f57a1288d">DiceBase</a>(int amount, int sides)</td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#a282f43765b5a71f8b52c8e4f6312b8e4">DiceBase</a>(const DiceBase &amp;other)</td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_d_c.html#a4e18f7cebc8ffda33bb91fe41cf58bce">DiceDC</a>(const QString &amp;rollName, int amount, int sides, const QString &amp;DCName, int DC, const QString &amp;success, const QString &amp;failure, QObject *parent=0)</td><td class="entry"><a class="el" href="class_dice_d_c.html">DiceDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_d_c.html#a14940a9c39e59188173c8fed83149668">failure</a></td><td class="entry"><a class="el" href="class_dice_d_c.html">DiceDC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#aa9bb2d2a09f56b4dc18217a0029c8532">getAmount</a>() const </td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#a93c794efe24375c143afa94f0f95e606">getModifierTotal</a>() const </td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#a6274be740b34214bb145b3aa5acfcc47">getNaturalRoll</a>() const </td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#a1fbe5fbd5ee25a28904a330ddaebb35a">getRoll</a>() const </td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#a891063d2d8d01d31f4a2364a76543124">getRollName</a>() const </td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#a8fec9e7d4aaf873a8c1f066d83ba4ad6">getSides</a>() const </td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#ac8fb705a6c6b6af4c73223740cb45b62">init</a>(int amount, int sides, int naturalRoll=0, bool rolled=false)</td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#aef08d6609b4f42b44d529069782be638">isRolled</a>() const </td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_d_c.html#ade9f8f0262eb66adeb670acaef8e69c2">isSuccessful</a>() const </td><td class="entry"><a class="el" href="class_dice_d_c.html">DiceDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#a95bd9eecfc800a255c590f9902b758a2">modifiers</a></td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">naturalRoll</a></td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#a612a16c434160895563d19099ca0b33b">roll</a>()</td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_base.html#a5ec77804cf76be16060a411556437c5e">rolled</a></td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice.html#aad90d490d267b2ceddaf66ea87d21dad">rollName</a></td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_d_c.html#a60f8a112f2b5112237f63a030d72009b">setDC</a>(int DC)</td><td class="entry"><a class="el" href="class_dice_d_c.html">DiceDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#aab99ffcf336a39c02f38671e4e26cd0c">setRoll</a>(int amount, int sides)</td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#a41d2d27faa73827987b765ef8731895f">setRollName</a>(const QString &amp;rollName)</td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_d_c.html#ae9480f04ee10db0fead5ca765b3b6a76">showDiceRoll</a>() const </td><td class="entry"><a class="el" href="class_dice_d_c.html">DiceDC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice.html#ad5f15ad88955aaefdbcdc1371557d5bb">showJSONRoll</a>() const </td><td class="entry"><a class="el" href="class_dice.html">Dice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a></td><td class="entry"><a class="el" href="class_dice_base.html">DiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dice_d_c.html#a8019ea1485f85f4700171b27ab4e453e">success</a></td><td class="entry"><a class="el" href="class_dice_d_c.html">DiceDC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:44 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
