<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_idle_game_mouse_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IdleGameMouseState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_idle_game_mouse_state.html">IdleGameMouseState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_idle_game_mouse_state.html#a0322f43fe02f3c56758e9f542c9dfc5f">IdleGameMouseState</a>(Processor *processor, StackModel *targetStack)</td><td class="entry"><a class="el" href="class_idle_game_mouse_state.html">IdleGameMouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseEventType</a> enum name</td><td class="entry"><a class="el" href="class_mouse_state.html">MouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_state.html#a759520498258ee2192e882dc6e8b62ae">MouseState</a>(Processor *processor, StackModel *target=0)</td><td class="entry"><a class="el" href="class_mouse_state.html">MouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idle_game_mouse_state.html#a0a029b2809409796aafd3c932332e92e">nextState</a>(MouseState::MouseEventType type, QMouseEvent *event, MapModel *mapModel, StackModel *targetStack, StackModel *fromStack=0)</td><td class="entry"><a class="el" href="class_idle_game_mouse_state.html">IdleGameMouseState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88fa765bae2ee32ebb6e3c54def6ef154403">PRESSED</a> enum value</td><td class="entry"><a class="el" href="class_mouse_state.html">MouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_state.html#a2c29cb50064c5d7ddede7e84829b697d">processor</a></td><td class="entry"><a class="el" href="class_mouse_state.html">MouseState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_state.html#ac78ac4b5750340e42762a59b51df101d">refTarget</a>()</td><td class="entry"><a class="el" href="class_mouse_state.html">MouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88fa396ed687758fea2bf09a22ad90fcdae4">RELEASED</a> enum value</td><td class="entry"><a class="el" href="class_mouse_state.html">MouseState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_state.html#a463683daeaec0640fe8d219a8a18a226">setTarget</a>(StackModel *targetStack)</td><td class="entry"><a class="el" href="class_mouse_state.html">MouseState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_state.html#a2f91fbeef969d505d3f055c9c8f9a523">showContextMenu</a>()</td><td class="entry"><a class="el" href="class_mouse_state.html">MouseState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mouse_state.html#a5406e67abf589117a989e8c344db913f">target</a></td><td class="entry"><a class="el" href="class_mouse_state.html">MouseState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mouse_state.html#ad3168b5d8f50e376ed8884b433aa7908">~MouseState</a>()</td><td class="entry"><a class="el" href="class_mouse_state.html">MouseState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:52 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
