<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: ShowInventoryContextMenuEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_show_inventory_context_menu_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_show_inventory_context_menu_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowInventoryContextMenuEditor Class Reference<div class="ingroups"><a class="el" href="group___commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Show the inventory context menu for the editor.  
 <a href="class_show_inventory_context_menu_editor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_show_inventory_context_menu_editor_8h_source.html">ShowInventoryContextMenuEditor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShowInventoryContextMenuEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_show_inventory_context_menu_editor.png" usemap="#ShowInventoryContextMenuEditor_map" alt=""/>
  <map id="ShowInventoryContextMenuEditor_map" name="ShowInventoryContextMenuEditor_map">
<area href="class_not_undoable.html" title="Abstract class to be inherited by Commands which are not undoable. " alt="NotUndoable" shape="rect" coords="0,168,203,192"/>
<area href="class_command.html" title="The base for all commands. " alt="Command" shape="rect" coords="0,112,203,136"/>
<area href="class_base_command.html" title="Interface to ensure the least needed functions for the commands. " alt="BaseCommand" shape="rect" coords="0,56,203,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec3c9c9300cbb1353f0c88d5fada283c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#aec3c9c9300cbb1353f0c88d5fada283c">ShowInventoryContextMenuEditor</a> (const QPoint &amp;<a class="el" href="class_show_inventory_context_menu_editor.html#ad1ac0b12ca5ae0800ee5a56e4f70aedf">globalPosition</a>, <a class="el" href="class_object_item.html">ObjectItem</a> *<a class="el" href="class_show_inventory_context_menu_editor.html#a20892a237318a049b5f3bd9392e7651e">item</a>, <a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a> <a class="el" href="class_show_inventory_context_menu_editor.html#a6a9aa0a36a12e785c37f80b4d9bbe1c5">inventoryType</a>, <a class="el" href="class_inventory_model.html">InventoryModel</a> *<a class="el" href="class_show_inventory_context_menu_editor.html#a0ab78db6b615fe451fe2b5bbfef73ee9">inventoryModel</a>, QObject *parent=0)</td></tr>
<tr class="separator:aec3c9c9300cbb1353f0c88d5fada283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc8aafcae5791959c35e6c0a1844aac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#a4fc8aafcae5791959c35e6c0a1844aac">execute</a> ()</td></tr>
<tr class="memdesc:a4fc8aafcae5791959c35e6c0a1844aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command.  <a href="#a4fc8aafcae5791959c35e6c0a1844aac">More...</a><br /></td></tr>
<tr class="separator:a4fc8aafcae5791959c35e6c0a1844aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_not_undoable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_not_undoable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_not_undoable.html">NotUndoable</a></td></tr>
<tr class="memitem:ab17a38fd2afb72397e112ac875942ec5 inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#ab17a38fd2afb72397e112ac875942ec5">NotUndoable</a> (bool <a class="el" href="class_not_undoable.html#a71afb19514db4cbceb83f9c5036d5380">clearsUndoRedo</a>, QObject *parent=0)</td></tr>
<tr class="separator:ab17a38fd2afb72397e112ac875942ec5 inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b2e04440bde419fa3dc88c1ed1753 inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#ad22b2e04440bde419fa3dc88c1ed1753">isExecutable</a> () const </td></tr>
<tr class="memdesc:ad22b2e04440bde419fa3dc88c1ed1753 inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the command is executable.  <a href="#ad22b2e04440bde419fa3dc88c1ed1753">More...</a><br /></td></tr>
<tr class="separator:ad22b2e04440bde419fa3dc88c1ed1753 inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#aa08850b789c4321e869d76be0b9767ba">undo</a> ()</td></tr>
<tr class="memdesc:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo changes made by the command.  <a href="#aa08850b789c4321e869d76be0b9767ba">More...</a><br /></td></tr>
<tr class="separator:aa08850b789c4321e869d76be0b9767ba inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#a2d8f42be2d0da1aa2a1b2731599ec0a0">redo</a> ()</td></tr>
<tr class="memdesc:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo changes made by the undoing of the command.  <a href="#a2d8f42be2d0da1aa2a1b2731599ec0a0">More...</a><br /></td></tr>
<tr class="separator:a2d8f42be2d0da1aa2a1b2731599ec0a0 inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#aea8d6aa8bce79fa48abb483d1726685a">isUndoable</a> ()</td></tr>
<tr class="memdesc:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines undoability.  <a href="#aea8d6aa8bce79fa48abb483d1726685a">More...</a><br /></td></tr>
<tr class="separator:aea8d6aa8bce79fa48abb483d1726685a inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_undoable.html#a553a8ef6de0a0f1b71b69ad3c4f5db0e">isClearingUndoRedo</a> ()</td></tr>
<tr class="memdesc:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines, if undo and redo should be cleared.  <a href="#a553a8ef6de0a0f1b71b69ad3c4f5db0e">More...</a><br /></td></tr>
<tr class="separator:a553a8ef6de0a0f1b71b69ad3c4f5db0e inherit pub_methods_class_not_undoable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab1483f94eeb19a8a78a849bf7c978c6f">Command</a> (QObject *parent=0)</td></tr>
<tr class="separator:ab1483f94eeb19a8a78a849bf7c978c6f inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a7cd09c2b3dd5d397f43aa91981303906">setModels</a> (QObject *<a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a>, QObject *<a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a>, QObject *<a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a>, QObject *<a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a>, QObject *<a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a>, QObject *<a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a>, QObject *<a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a>)</td></tr>
<tr class="separator:a7cd09c2b3dd5d397f43aa91981303906 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_command.html">BaseCommand</a></td></tr>
<tr class="memitem:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#afca78bb3a08fa97d09ea9d43daa4e97e">BaseCommand</a> (QObject *parent=0)</td></tr>
<tr class="separator:afca78bb3a08fa97d09ea9d43daa4e97e inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a58acdf082d095317647a8961ed76a8a6">isErrorEnabled</a> () const </td></tr>
<tr class="separator:a58acdf082d095317647a8961ed76a8a6 inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">virtual const QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#aaebfb64a3d8aac8494c6bc1f3ad95a1d">getCommandIcon</a> () const </td></tr>
<tr class="separator:aaebfb64a3d8aac8494c6bc1f3ad95a1d inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_command.html#a8dede23a89b8c94308035f1b3fd8336a">setErrorEnabled</a> (bool <a class="el" href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">errorEnabled</a>)</td></tr>
<tr class="separator:a8dede23a89b8c94308035f1b3fd8336a inherit pub_methods_class_base_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aa8c8c123c00b08c1b427437a3bb6ecb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#aa8c8c123c00b08c1b427437a3bb6ecb8">copyItem</a> ()</td></tr>
<tr class="separator:aa8c8c123c00b08c1b427437a3bb6ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e76785fb80e7c7a5fc89d73a720f017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#a0e76785fb80e7c7a5fc89d73a720f017">cutItem</a> ()</td></tr>
<tr class="separator:a0e76785fb80e7c7a5fc89d73a720f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f1035936d59b020aad59a0f763afae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#ad5f1035936d59b020aad59a0f763afae">removeItem</a> ()</td></tr>
<tr class="separator:ad5f1035936d59b020aad59a0f763afae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67acfe51d025d52dbd2dd3ed96b8308d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#a67acfe51d025d52dbd2dd3ed96b8308d">editItem</a> ()</td></tr>
<tr class="separator:a67acfe51d025d52dbd2dd3ed96b8308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1ac0b12ca5ae0800ee5a56e4f70aedf"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#ad1ac0b12ca5ae0800ee5a56e4f70aedf">globalPosition</a></td></tr>
<tr class="separator:ad1ac0b12ca5ae0800ee5a56e4f70aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20892a237318a049b5f3bd9392e7651e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#a20892a237318a049b5f3bd9392e7651e">item</a></td></tr>
<tr class="separator:a20892a237318a049b5f3bd9392e7651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9aa0a36a12e785c37f80b4d9bbe1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#a6a9aa0a36a12e785c37f80b4d9bbe1c5">inventoryType</a></td></tr>
<tr class="separator:a6a9aa0a36a12e785c37f80b4d9bbe1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab78db6b615fe451fe2b5bbfef73ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inventory_model.html">InventoryModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#a0ab78db6b615fe451fe2b5bbfef73ee9">inventoryModel</a></td></tr>
<tr class="separator:a0ab78db6b615fe451fe2b5bbfef73ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caff19aae623790147982d05d14c2d2"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#a5caff19aae623790147982d05d14c2d2">copyItemAction</a></td></tr>
<tr class="separator:a5caff19aae623790147982d05d14c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a2f37b9f691509fd398419c471afc"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#ac71a2f37b9f691509fd398419c471afc">cutItemAction</a></td></tr>
<tr class="separator:ac71a2f37b9f691509fd398419c471afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c597c7812bbafc7e3bc865aa8a51ba"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#a50c597c7812bbafc7e3bc865aa8a51ba">removeItemAction</a></td></tr>
<tr class="separator:a50c597c7812bbafc7e3bc865aa8a51ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e05a9b320414c2b4cdd643e87d86d"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_inventory_context_menu_editor.html#a846e05a9b320414c2b4cdd643e87d86d">editItemAction</a></td></tr>
<tr class="separator:a846e05a9b320414c2b4cdd643e87d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a92cb1da5795d88aa2cb400730d451501">processor</a></td></tr>
<tr class="separator:a92cb1da5795d88aa2cb400730d451501 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_undo_redo.html">UndoRedo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">undoRedo</a></td></tr>
<tr class="separator:aa54c49de4cd65b282873f2ee78871fdc inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">editorModel</a></td></tr>
<tr class="separator:a412016f043c216b96234788a017cc4d2 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world_model.html">WorldModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">worldModel</a></td></tr>
<tr class="separator:adfce561d3eea82e37efd843156631eb6 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">gameModel</a></td></tr>
<tr class="separator:aea0022dd704e6781422e62a253e3137a inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">mapModel</a></td></tr>
<tr class="separator:a91d530ae81efc5a3bd8b4603fe933492 inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_model.html">NetworkModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">networkModel</a></td></tr>
<tr class="separator:ae593990f67efdc82df72c1636828e3cb inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Show the inventory context menu for the editor. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec3c9c9300cbb1353f0c88d5fada283c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowInventoryContextMenuEditor::ShowInventoryContextMenuEditor </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>globalPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a>&#160;</td>
          <td class="paramname"><em>inventoryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inventory_model.html">InventoryModel</a> *&#160;</td>
          <td class="paramname"><em>inventoryModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8c8c123c00b08c1b427437a3bb6ecb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowInventoryContextMenuEditor::copyItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e76785fb80e7c7a5fc89d73a720f017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowInventoryContextMenuEditor::cutItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67acfe51d025d52dbd2dd3ed96b8308d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowInventoryContextMenuEditor::editItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc8aafcae5791959c35e6c0a1844aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowInventoryContextMenuEditor::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the command. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if successful. </dd></dl>

<p>Implements <a class="el" href="class_not_undoable.html#a0960fe6d7543da7c8472689f25633590">NotUndoable</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f1035936d59b020aad59a0f763afae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowInventoryContextMenuEditor::removeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5caff19aae623790147982d05d14c2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* ShowInventoryContextMenuEditor::copyItemAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71a2f37b9f691509fd398419c471afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* ShowInventoryContextMenuEditor::cutItemAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a846e05a9b320414c2b4cdd643e87d86d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* ShowInventoryContextMenuEditor::editItemAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1ac0b12ca5ae0800ee5a56e4f70aedf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint ShowInventoryContextMenuEditor::globalPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ab78db6b615fe451fe2b5bbfef73ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inventory_model.html">InventoryModel</a>* ShowInventoryContextMenuEditor::inventoryModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a9aa0a36a12e785c37f80b4d9bbe1c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a> ShowInventoryContextMenuEditor::inventoryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20892a237318a049b5f3bd9392e7651e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a>* ShowInventoryContextMenuEditor::item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50c597c7812bbafc7e3bc865aa8a51ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* ShowInventoryContextMenuEditor::removeItemAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Editor/Inventory/<a class="el" href="_show_inventory_context_menu_editor_8h_source.html">ShowInventoryContextMenuEditor.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Command/Backend/Editor/Inventory/<a class="el" href="_show_inventory_context_menu_editor_8cpp.html">ShowInventoryContextMenuEditor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_show_inventory_context_menu_editor.html">ShowInventoryContextMenuEditor</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:27 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
