<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: ClientModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_client_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_client_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientModel Class Reference<div class="ingroups"><a class="el" href="group___network.html">Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The client side implementation of the network model.  
 <a href="class_client_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_model_8h_source.html">ClientModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClientModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client_model.png" usemap="#ClientModel_map" alt=""/>
  <map id="ClientModel_map" name="ClientModel_map">
<area href="class_network_model.html" title="The network model managing connections and interpretations of incoming messages to be converted to co..." alt="NetworkModel" shape="rect" coords="0,56,93,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9ffadc092a7a167acc37bc4929c558a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#aa9ffadc092a7a167acc37bc4929c558a">ClientModel</a> (const QString &amp;<a class="el" href="class_client_model.html#a8fa10b6fb148722fb2c4108164b2445d">ipAddress</a>, int <a class="el" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a>, <a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_client_model.html#a226ffed258955df0eb329cdbaf8bc732">processor</a>)</td></tr>
<tr class="separator:aa9ffadc092a7a167acc37bc4929c558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20086c4e6220c59b8464ee0e3fbb9da"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#ab20086c4e6220c59b8464ee0e3fbb9da">~ClientModel</a> ()</td></tr>
<tr class="separator:ab20086c4e6220c59b8464ee0e3fbb9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2de68aa4f3833b6fbc7a7555a0ae0d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#ada2de68aa4f3833b6fbc7a7555a0ae0d">isClient</a> ()</td></tr>
<tr class="separator:ada2de68aa4f3833b6fbc7a7555a0ae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0162885de74e74972d7dac6b7bbd615"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#ad0162885de74e74972d7dac6b7bbd615">isServer</a> ()</td></tr>
<tr class="separator:ad0162885de74e74972d7dac6b7bbd615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dffe62ef5b8127ef44414f3fc3aabcc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a0dffe62ef5b8127ef44414f3fc3aabcc">changeClientID</a> (unsigned int fromID, unsigned int toID)</td></tr>
<tr class="memdesc:a0dffe62ef5b8127ef44414f3fc3aabcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a client ID.  <a href="#a0dffe62ef5b8127ef44414f3fc3aabcc">More...</a><br /></td></tr>
<tr class="separator:a0dffe62ef5b8127ef44414f3fc3aabcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1080bba8710b307861ac8d54156409"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#aca1080bba8710b307861ac8d54156409">connectTo</a> ()</td></tr>
<tr class="memdesc:aca1080bba8710b307861ac8d54156409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the given ipAddress with the given port. It will also set up world and game model with the informations given by the server.  <a href="#aca1080bba8710b307861ac8d54156409">More...</a><br /></td></tr>
<tr class="separator:aca1080bba8710b307861ac8d54156409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc8be9c8ca2ff8875aea0dca6151dbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a7cc8be9c8ca2ff8875aea0dca6151dbe">sendData</a> (unsigned int data, unsigned int playerID=0)</td></tr>
<tr class="memdesc:a7cc8be9c8ca2ff8875aea0dca6151dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the given data to a playerID.  <a href="#a7cc8be9c8ca2ff8875aea0dca6151dbe">More...</a><br /></td></tr>
<tr class="separator:a7cc8be9c8ca2ff8875aea0dca6151dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d8d999cd882fab7b27ada4606c2112"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a64d8d999cd882fab7b27ada4606c2112">sendData</a> (int data, unsigned int playerID=0)</td></tr>
<tr class="separator:a64d8d999cd882fab7b27ada4606c2112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e61775e53016df05a16fa594c761ec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a0e61775e53016df05a16fa594c761ec3">sendData</a> (bool data, unsigned int playerID=0)</td></tr>
<tr class="separator:a0e61775e53016df05a16fa594c761ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbbb199ddc4596f2371961c1717ca79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a9bbbb199ddc4596f2371961c1717ca79">sendData</a> (const <a class="el" href="class_serialize.html">Serialize</a> &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:a9bbbb199ddc4596f2371961c1717ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46680fea57e403c49935b4b32a06e1e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a46680fea57e403c49935b4b32a06e1e2">sendData</a> (const QString &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:a46680fea57e403c49935b4b32a06e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5db9d2681287932756a303f69c55b4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#ae5db9d2681287932756a303f69c55b4a">receiveData</a> (unsigned int &amp;data, unsigned int playerID=0)</td></tr>
<tr class="memdesc:ae5db9d2681287932756a303f69c55b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from a client with the given playerID.  <a href="#ae5db9d2681287932756a303f69c55b4a">More...</a><br /></td></tr>
<tr class="separator:ae5db9d2681287932756a303f69c55b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f02e56e54cd59837960b23fe09795e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a8f02e56e54cd59837960b23fe09795e2">receiveData</a> (int &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:a8f02e56e54cd59837960b23fe09795e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cde86d2be5c7a65af2e4703cedc36b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a79cde86d2be5c7a65af2e4703cedc36b">receiveData</a> (bool &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:a79cde86d2be5c7a65af2e4703cedc36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d82794cf1ce2c8245b67a2c3a3360f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a04d82794cf1ce2c8245b67a2c3a3360f">receiveData</a> (<a class="el" href="class_serialize.html">Serialize</a> &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:a04d82794cf1ce2c8245b67a2c3a3360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad726e18bd17eb68bc978c77b4022cc50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#ad726e18bd17eb68bc978c77b4022cc50">receiveData</a> (QString &amp;data, unsigned int playerID=0)</td></tr>
<tr class="separator:ad726e18bd17eb68bc978c77b4022cc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615c471a8b1b4dd4dce577c645be9292"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a615c471a8b1b4dd4dce577c645be9292">getConnectionList</a> ()</td></tr>
<tr class="separator:a615c471a8b1b4dd4dce577c645be9292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279537b9fa13d859b2a9bc95f936cdc"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a1279537b9fa13d859b2a9bc95f936cdc">getConnectedPlayerIDs</a> ()</td></tr>
<tr class="separator:a1279537b9fa13d859b2a9bc95f936cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_model.html">NetworkModel</a></td></tr>
<tr class="memitem:a15973a29f034ba198640092823513320 inherit pub_methods_class_network_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a15973a29f034ba198640092823513320">NetworkModel</a> (int <a class="el" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a>, QObject *parent=0)</td></tr>
<tr class="separator:a15973a29f034ba198640092823513320 inherit pub_methods_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57cac4ea50808af29568f28f8991a3 inherit pub_methods_class_network_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#aba57cac4ea50808af29568f28f8991a3">~NetworkModel</a> ()</td></tr>
<tr class="separator:aba57cac4ea50808af29568f28f8991a3 inherit pub_methods_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a114e42ee3a92e1882ddd2e328ddcc70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a114e42ee3a92e1882ddd2e328ddcc70c">receivePendingData</a> ()</td></tr>
<tr class="separator:a114e42ee3a92e1882ddd2e328ddcc70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef164edf6c4577c2d46b203dac4b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#ad8ef164edf6c4577c2d46b203dac4b92">socketError</a> (QAbstractSocket::SocketError socketError)</td></tr>
<tr class="separator:ad8ef164edf6c4577c2d46b203dac4b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024b6c02b33b24033a5b79c0eeda2d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a024b6c02b33b24033a5b79c0eeda2d30">disconnectedFromServer</a> ()</td></tr>
<tr class="separator:a024b6c02b33b24033a5b79c0eeda2d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a226ffed258955df0eb329cdbaf8bc732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a226ffed258955df0eb329cdbaf8bc732">processor</a></td></tr>
<tr class="separator:a226ffed258955df0eb329cdbaf8bc732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa10b6fb148722fb2c4108164b2445d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a8fa10b6fb148722fb2c4108164b2445d">ipAddress</a></td></tr>
<tr class="memdesc:a8fa10b6fb148722fb2c4108164b2445d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPAddress of the Server.  <a href="#a8fa10b6fb148722fb2c4108164b2445d">More...</a><br /></td></tr>
<tr class="separator:a8fa10b6fb148722fb2c4108164b2445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bbcef265b3185828dd9a9c728babde"><td class="memItemLeft" align="right" valign="top">QTcpSocket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_model.html#a32bbcef265b3185828dd9a9c728babde">connection</a></td></tr>
<tr class="memdesc:a32bbcef265b3185828dd9a9c728babde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection to the server.  <a href="#a32bbcef265b3185828dd9a9c728babde">More...</a><br /></td></tr>
<tr class="separator:a32bbcef265b3185828dd9a9c728babde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_network_model"><td colspan="2" onclick="javascript:toggleInherit('signals_class_network_model')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_network_model.html">NetworkModel</a></td></tr>
<tr class="memitem:abd60cec00ba8682e86cd271366b824be inherit signals_class_network_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#abd60cec00ba8682e86cd271366b824be">connectionEtablished</a> ()</td></tr>
<tr class="separator:abd60cec00ba8682e86cd271366b824be inherit signals_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa2cd9d1413906045c97829f83c86c3 inherit signals_class_network_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a0fa2cd9d1413906045c97829f83c86c3">clientDisconnect</a> ()</td></tr>
<tr class="separator:a0fa2cd9d1413906045c97829f83c86c3 inherit signals_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af524ac223999c66b31807ac6fafb9b85 inherit signals_class_network_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#af524ac223999c66b31807ac6fafb9b85">allDataReceivedFromServer</a> (<a class="el" href="_network_model_8h.html#ad399b1b41fc19de89102f77a687a2c29">FromServer</a>)</td></tr>
<tr class="separator:af524ac223999c66b31807ac6fafb9b85 inherit signals_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f3ed87ee6d313c8abdfdeb33f6f25 inherit signals_class_network_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#adb9f3ed87ee6d313c8abdfdeb33f6f25">allDataReceivedFromClient</a> (<a class="el" href="_network_model_8h.html#aec092ee86a02b6bb25be9fd6d8ab8e98">FromClient</a>)</td></tr>
<tr class="separator:adb9f3ed87ee6d313c8abdfdeb33f6f25 inherit signals_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_network_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_network_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_network_model.html">NetworkModel</a></td></tr>
<tr class="memitem:a9eb9fd98bc9d90e65245e6eb853cdc5f inherit pro_attribs_class_network_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_model.html#a9eb9fd98bc9d90e65245e6eb853cdc5f">port</a></td></tr>
<tr class="separator:a9eb9fd98bc9d90e65245e6eb853cdc5f inherit pro_attribs_class_network_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The client side implementation of the network model. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9ffadc092a7a167acc37bc4929c558a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientModel::ClientModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20086c4e6220c59b8464ee0e3fbb9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClientModel::~ClientModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0dffe62ef5b8127ef44414f3fc3aabcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientModel::changeClientID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>toID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change a client ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromID</td><td>The client connection ID from which to change. </td></tr>
    <tr><td class="paramname">toID</td><td>The client ID to which to change to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if successfully changed. Otherwise, false. </dd></dl>

<p>Implements <a class="el" href="class_network_model.html#aeffe90412da991da2f681cc4dc7ec701">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="aca1080bba8710b307861ac8d54156409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientModel::connectTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to the given ipAddress with the given port. It will also set up world and game model with the informations given by the server. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if connection was established. Otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="a024b6c02b33b24033a5b79c0eeda2d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::disconnectedFromServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1279537b9fa13d859b2a9bc95f936cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; unsigned int &gt; ClientModel::getConnectedPlayerIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a165753659abbce3b3d652dcd8d1dc451">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a615c471a8b1b4dd4dce577c645be9292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; ClientModel::getConnectionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#af36bac727077f6489a398e1bdd8b5b1e">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="ada2de68aa4f3833b6fbc7a7555a0ae0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientModel::isClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a94aaa4dd3537f4d0d28396321f56023f">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="ad0162885de74e74972d7dac6b7bbd615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientModel::isServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#ac6f137a32aeb30d2b2cad8910b4f124e">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="ae5db9d2681287932756a303f69c55b4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive data from a client with the given playerID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to hold the data received. </td></tr>
    <tr><td class="paramname">playerID</td><td>The ID of the client data is received from. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a8f02e56e54cd59837960b23fe09795e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a92373f621b0169b9295005aeefdef6bb">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a79cde86d2be5c7a65af2e4703cedc36b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#ad48c229e746221a9996b4606f89a13f7">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a04d82794cf1ce2c8245b67a2c3a3360f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::receiveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serialize.html">Serialize</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a5e36c6e43b54fee7a60897c05c7eb92b">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="ad726e18bd17eb68bc978c77b4022cc50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::receiveData </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a3794946eef4ebc0540936fc80f64ccad">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a114e42ee3a92e1882ddd2e328ddcc70c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::receivePendingData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cc8be9c8ca2ff8875aea0dca6151dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::sendData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the given data to a playerID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be sent. </td></tr>
    <tr><td class="paramname">playerID</td><td>The ID the data needs to be sent to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a64d8d999cd882fab7b27ada4606c2112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::sendData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#aa0c5d4171bc1b495a9071b82d58ec266">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a0e61775e53016df05a16fa594c761ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::sendData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a33a0deede3963c00767aa0eb2496cd2a">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a9bbbb199ddc4596f2371961c1717ca79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::sendData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_serialize.html">Serialize</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a0ff087789ab434fb5bbf4dcd09e17b91">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="a46680fea57e403c49935b4b32a06e1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::sendData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_model.html#a15aed651b5ffc4693a62a33e6b0adf5e">NetworkModel</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ef164edf6c4577c2d46b203dac4b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientModel::socketError </td>
          <td>(</td>
          <td class="paramtype">QAbstractSocket::SocketError&#160;</td>
          <td class="paramname"><em>socketError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32bbcef265b3185828dd9a9c728babde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket ClientModel::connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The connection to the server. </p>

</div>
</div>
<a class="anchor" id="a8fa10b6fb148722fb2c4108164b2445d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ClientModel::ipAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The IPAddress of the Server. </p>

</div>
</div>
<a class="anchor" id="a226ffed258955df0eb329cdbaf8bc732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* ClientModel::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/<a class="el" href="_client_model_8h_source.html">ClientModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Network/<a class="el" href="_client_model_8cpp.html">ClientModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_client_model.html">ClientModel</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:36 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
