<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: PlayerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerModel Class Reference<div class="ingroups"><a class="el" href="group___game.html">Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This model represents the informations about a specific player.  
 <a href="class_player_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_model_8h_source.html">PlayerModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_model.png" usemap="#PlayerModel_map" alt=""/>
  <map id="PlayerModel_map" name="PlayerModel_map">
<area href="class_serialize.html" title="Interface for serializable classes. " alt="Serialize" shape="rect" coords="94,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a10ebec759424ec4ae64456cb2c8706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a6a10ebec759424ec4ae64456cb2c8706">PlayerModel</a> (unsigned int <a class="el" href="class_player_model.html#a41d0fc75a4f6c55d210b213b3ff2af7d">ID</a>, const QString &amp;localMapPath=QString(&quot;&quot;), bool <a class="el" href="class_player_model.html#a46eb0db7ca04e5f770fd5614c167b245">activePlayer</a>=true, QObject *parent=0)</td></tr>
<tr class="separator:a6a10ebec759424ec4ae64456cb2c8706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6ca854ca45d96a589a6a6408a65c2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#aed6ca854ca45d96a589a6a6408a65c2f">PlayerModel</a> (QObject *parent=0)</td></tr>
<tr class="separator:aed6ca854ca45d96a589a6a6408a65c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7875943e8e42be48c2a87d962eb7438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#ae7875943e8e42be48c2a87d962eb7438">appendMessage</a> (const QString &amp;message)</td></tr>
<tr class="separator:ae7875943e8e42be48c2a87d962eb7438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada105e957da30ac08b7e69986a0b6bb5"><td class="memItemLeft" align="right" valign="top">QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#ada105e957da30ac08b7e69986a0b6bb5">takePendingMessages</a> ()</td></tr>
<tr class="separator:ada105e957da30ac08b7e69986a0b6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad422480d2664bbbc04332d9b053de"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#adbad422480d2664bbbc04332d9b053de">getID</a> () const </td></tr>
<tr class="separator:adbad422480d2664bbbc04332d9b053de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc7045a3fbce9974a2a2580e9300fb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#adcdc7045a3fbce9974a2a2580e9300fb">getLocalMapPath</a> () const </td></tr>
<tr class="separator:adcdc7045a3fbce9974a2a2580e9300fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de99d49b176c5e2ae92fc4249ef84e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a95de99d49b176c5e2ae92fc4249ef84e">isActivePlayer</a> () const </td></tr>
<tr class="separator:a95de99d49b176c5e2ae92fc4249ef84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2b84c84ad5890b35e1dbd8397b6fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a2a2b84c84ad5890b35e1dbd8397b6fad">hasCharacterSpawned</a> () const </td></tr>
<tr class="separator:a2a2b84c84ad5890b35e1dbd8397b6fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e23ebe66ac428f7732b2a0ad5b698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a362e23ebe66ac428f7732b2a0ad5b698">setID</a> (unsigned int newID)</td></tr>
<tr class="separator:a362e23ebe66ac428f7732b2a0ad5b698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89267793f551d5948bd2813080c34876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a89267793f551d5948bd2813080c34876">setPlayerMapPath</a> (const QString &amp;<a class="el" href="class_player_model.html#a86212054ba955f4bae19edf8f03d6b94">playerMapPath</a>)</td></tr>
<tr class="separator:a89267793f551d5948bd2813080c34876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d6acb06db34da0bcf4cf1fd1b4e344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a56d6acb06db34da0bcf4cf1fd1b4e344">setActivePlayer</a> (bool <a class="el" href="class_player_model.html#a46eb0db7ca04e5f770fd5614c167b245">activePlayer</a>)</td></tr>
<tr class="separator:a56d6acb06db34da0bcf4cf1fd1b4e344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d44a6107c383f7869d4bf40f7822061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a0d44a6107c383f7869d4bf40f7822061">setCharacterSpwawned</a> (bool <a class="el" href="class_player_model.html#a7a93b36a5932fced06c25e79a60599a3">characterSpawned</a>)</td></tr>
<tr class="separator:a0d44a6107c383f7869d4bf40f7822061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6232f8f01fa51c71fbed6f13a648f657"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a6232f8f01fa51c71fbed6f13a648f657">serialize</a> (QIODevice *device) const </td></tr>
<tr class="separator:a6232f8f01fa51c71fbed6f13a648f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ff813648688c189dd299f84a5b12ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#ac8ff813648688c189dd299f84a5b12ff">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:ac8ff813648688c189dd299f84a5b12ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e657f9227cab170b3e9e1a25afd66c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a2e657f9227cab170b3e9e1a25afd66c2">deserialize</a> (QIODevice *device)</td></tr>
<tr class="separator:a2e657f9227cab170b3e9e1a25afd66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f0be063d1dc5d64b9feb2c0f7a352"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#ac25f0be063d1dc5d64b9feb2c0f7a352">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:ac25f0be063d1dc5d64b9feb2c0f7a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serialize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_serialize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serialize.html">Serialize</a></td></tr>
<tr class="memitem:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a> ()</td></tr>
<tr class="separator:ab594f8f89b0be6b0c1439516a01fc7f7 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a> ()</td></tr>
<tr class="separator:af53f13204ed66b67ccaa10c031faf860 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a> () const </td></tr>
<tr class="separator:a6f9abba8c2f532f08223f2e5872d6bae inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a> (const QFileInfo &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:ab3b13cc610ddd908a6b7bbdf8b4df9f0 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a> (const QString &amp;<a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">fileInfo</a>)</td></tr>
<tr class="separator:a7ef2df169932e34ad739896a2f44c6b9 inherit pub_methods_class_serialize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f9c5c56cd73ee6d18333aa855664377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a1f9c5c56cd73ee6d18333aa855664377">init</a> (unsigned int <a class="el" href="class_player_model.html#a41d0fc75a4f6c55d210b213b3ff2af7d">ID</a>=0, const QString &amp;localMapPath=QString(&quot;&quot;), bool <a class="el" href="class_player_model.html#a46eb0db7ca04e5f770fd5614c167b245">activePlayer</a>=true, bool <a class="el" href="class_player_model.html#a7a93b36a5932fced06c25e79a60599a3">characterSpawned</a>=false)</td></tr>
<tr class="separator:a1f9c5c56cd73ee6d18333aa855664377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41d0fc75a4f6c55d210b213b3ff2af7d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a41d0fc75a4f6c55d210b213b3ff2af7d">ID</a></td></tr>
<tr class="memdesc:a41d0fc75a4f6c55d210b213b3ff2af7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the <a class="el" href="class_player.html" title="The player object representing the player. ">Player</a>.  <a href="#a41d0fc75a4f6c55d210b213b3ff2af7d">More...</a><br /></td></tr>
<tr class="separator:a41d0fc75a4f6c55d210b213b3ff2af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eb0db7ca04e5f770fd5614c167b245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a46eb0db7ca04e5f770fd5614c167b245">activePlayer</a></td></tr>
<tr class="memdesc:a46eb0db7ca04e5f770fd5614c167b245"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if the player is active and playing.  <a href="#a46eb0db7ca04e5f770fd5614c167b245">More...</a><br /></td></tr>
<tr class="separator:a46eb0db7ca04e5f770fd5614c167b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a93b36a5932fced06c25e79a60599a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a7a93b36a5932fced06c25e79a60599a3">characterSpawned</a></td></tr>
<tr class="memdesc:a7a93b36a5932fced06c25e79a60599a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if the player has a character spawned.  <a href="#a7a93b36a5932fced06c25e79a60599a3">More...</a><br /></td></tr>
<tr class="separator:a7a93b36a5932fced06c25e79a60599a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86212054ba955f4bae19edf8f03d6b94"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a86212054ba955f4bae19edf8f03d6b94">playerMapPath</a></td></tr>
<tr class="memdesc:a86212054ba955f4bae19edf8f03d6b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map path on which the player is located.  <a href="#a86212054ba955f4bae19edf8f03d6b94">More...</a><br /></td></tr>
<tr class="separator:a86212054ba955f4bae19edf8f03d6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4539b459bbcf103fc431d4cc71332b"><td class="memItemLeft" align="right" valign="top">QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_model.html#a8b4539b459bbcf103fc431d4cc71332b">pendingMessages</a></td></tr>
<tr class="memdesc:a8b4539b459bbcf103fc431d4cc71332b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages that are yet to be seen by this player.  <a href="#a8b4539b459bbcf103fc431d4cc71332b">More...</a><br /></td></tr>
<tr class="separator:a8b4539b459bbcf103fc431d4cc71332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This model represents the informations about a specific player. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a10ebec759424ec4ae64456cb2c8706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerModel::PlayerModel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localMapPath</em> = <code>QString(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activePlayer</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed6ca854ca45d96a589a6a6408a65c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerModel::PlayerModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7875943e8e42be48c2a87d962eb7438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerModel::appendMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e657f9227cab170b3e9e1a25afd66c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerModel::deserialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a0990ebf76ea54b69c8335804edf1380c">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="ac25f0be063d1dc5d64b9feb2c0f7a352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerModel::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a26cc7565eca864da21597069e2bf034e">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="adbad422480d2664bbbc04332d9b053de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PlayerModel::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcdc7045a3fbce9974a2a2580e9300fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString PlayerModel::getLocalMapPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2b84c84ad5890b35e1dbd8397b6fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerModel::hasCharacterSpawned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9c5c56cd73ee6d18333aa855664377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerModel::init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ID</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localMapPath</em> = <code>QString(&quot;&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activePlayer</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>characterSpawned</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95de99d49b176c5e2ae92fc4249ef84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerModel::isActivePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6232f8f01fa51c71fbed6f13a648f657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerModel::serialize </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#aa8c02a592dafc5851c85b55a5d50a7be">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ff813648688c189dd299f84a5b12ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerModel::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_serialize.html#a4ca9fa588d4f3fcc2a38ac86cd168b6d">Serialize</a>.</p>

</div>
</div>
<a class="anchor" id="a56d6acb06db34da0bcf4cf1fd1b4e344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerModel::setActivePlayer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activePlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d44a6107c383f7869d4bf40f7822061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerModel::setCharacterSpwawned </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>characterSpawned</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362e23ebe66ac428f7732b2a0ad5b698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerModel::setID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89267793f551d5948bd2813080c34876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerModel::setPlayerMapPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>playerMapPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada105e957da30ac08b7e69986a0b6bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QString &gt; PlayerModel::takePendingMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46eb0db7ca04e5f770fd5614c167b245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerModel::activePlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if the player is active and playing. </p>

</div>
</div>
<a class="anchor" id="a7a93b36a5932fced06c25e79a60599a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerModel::characterSpawned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True, if the player has a character spawned. </p>

</div>
</div>
<a class="anchor" id="a41d0fc75a4f6c55d210b213b3ff2af7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PlayerModel::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the <a class="el" href="class_player.html" title="The player object representing the player. ">Player</a>. </p>

</div>
</div>
<a class="anchor" id="a8b4539b459bbcf103fc431d4cc71332b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QString&gt; PlayerModel::pendingMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Messages that are yet to be seen by this player. </p>

</div>
</div>
<a class="anchor" id="a86212054ba955f4bae19edf8f03d6b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString PlayerModel::playerMapPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map path on which the player is located. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_player_model_8h_source.html">PlayerModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Game/Model/<a class="el" href="_player_model_8cpp.html">PlayerModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_model.html">PlayerModel</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:09 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
