<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_model.html">PlayerModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#a46eb0db7ca04e5f770fd5614c167b245">activePlayer</a></td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_model.html#ae7875943e8e42be48c2a87d962eb7438">appendMessage</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#a7a93b36a5932fced06c25e79a60599a3">characterSpawned</a></td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_model.html#a2e657f9227cab170b3e9e1a25afd66c2">deserialize</a>(QIODevice *device)</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#ac25f0be063d1dc5d64b9feb2c0f7a352">deserialize</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a>() const </td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#adbad422480d2664bbbc04332d9b053de">getID</a>() const </td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_model.html#adcdc7045a3fbce9974a2a2580e9300fb">getLocalMapPath</a>() const </td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#a2a2b84c84ad5890b35e1dbd8397b6fad">hasCharacterSpawned</a>() const </td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_model.html#a41d0fc75a4f6c55d210b213b3ff2af7d">ID</a></td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#a1f9c5c56cd73ee6d18333aa855664377">init</a>(unsigned int ID=0, const QString &amp;localMapPath=QString(&quot;&quot;), bool activePlayer=true, bool characterSpawned=false)</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_model.html#a95de99d49b176c5e2ae92fc4249ef84e">isActivePlayer</a>() const </td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#a8b4539b459bbcf103fc431d4cc71332b">pendingMessages</a></td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_model.html#a86212054ba955f4bae19edf8f03d6b94">playerMapPath</a></td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#a6a10ebec759424ec4ae64456cb2c8706">PlayerModel</a>(unsigned int ID, const QString &amp;localMapPath=QString(&quot;&quot;), bool activePlayer=true, QObject *parent=0)</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_model.html#aed6ca854ca45d96a589a6a6408a65c2f">PlayerModel</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_model.html#a6232f8f01fa51c71fbed6f13a648f657">serialize</a>(QIODevice *device) const </td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#ac8ff813648688c189dd299f84a5b12ff">serialize</a>(QDataStream &amp;dataStream) const </td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#a56d6acb06db34da0bcf4cf1fd1b4e344">setActivePlayer</a>(bool activePlayer)</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_model.html#a0d44a6107c383f7869d4bf40f7822061">setCharacterSpwawned</a>(bool characterSpawned)</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a>(const QFileInfo &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a>(const QString &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#a362e23ebe66ac428f7732b2a0ad5b698">setID</a>(unsigned int newID)</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_model.html#a89267793f551d5948bd2813080c34876">setPlayerMapPath</a>(const QString &amp;playerMapPath)</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_model.html#ada105e957da30ac08b7e69986a0b6bb5">takePendingMessages</a>()</td><td class="entry"><a class="el" href="class_player_model.html">PlayerModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:09 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
