<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Dice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_dice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dice Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dice.html" title="Dice with modifiers. ">Dice</a> with modifiers.  
 <a href="class_dice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dice_8h_source.html">Dice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dice.png" usemap="#Dice_map" alt=""/>
  <map id="Dice_map" name="Dice_map">
<area href="class_dice_base.html" title="The base class for all dice related classes. " alt="DiceBase" shape="rect" coords="76,0,142,24"/>
<area href="class_dice_d_c.html" title="A dice class to represent rolls vs. a difficulty class (DC). " alt="DiceDC" shape="rect" coords="38,112,104,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2d1e1e59ec1b0ecd4558ee23e027931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#af2d1e1e59ec1b0ecd4558ee23e027931">Dice</a> (const QString &amp;<a class="el" href="class_dice.html#aad90d490d267b2ceddaf66ea87d21dad">rollName</a>, int <a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a>, int <a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a>, QObject *parent=0)</td></tr>
<tr class="separator:af2d1e1e59ec1b0ecd4558ee23e027931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400bb8c3003e1ee991cb79fa290c7ac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a400bb8c3003e1ee991cb79fa290c7ac9">Dice</a> (const <a class="el" href="class_dice.html">Dice</a> &amp;other)</td></tr>
<tr class="separator:a400bb8c3003e1ee991cb79fa290c7ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a16c434160895563d19099ca0b33b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a612a16c434160895563d19099ca0b33b">roll</a> ()</td></tr>
<tr class="memdesc:a612a16c434160895563d19099ca0b33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll the given dice and add the modifiers.  <a href="#a612a16c434160895563d19099ca0b33b">More...</a><br /></td></tr>
<tr class="separator:a612a16c434160895563d19099ca0b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa74e631f6cb438811b9aad2d53da8"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a32aa74e631f6cb438811b9aad2d53da8">showDiceRoll</a> () const </td></tr>
<tr class="memdesc:a32aa74e631f6cb438811b9aad2d53da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll the given dice if not already rolled and add the modifiers.  <a href="#a32aa74e631f6cb438811b9aad2d53da8">More...</a><br /></td></tr>
<tr class="separator:a32aa74e631f6cb438811b9aad2d53da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f15ad88955aaefdbcdc1371557d5bb"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#ad5f15ad88955aaefdbcdc1371557d5bb">showJSONRoll</a> () const </td></tr>
<tr class="separator:ad5f15ad88955aaefdbcdc1371557d5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf57f0fc756f0922704f25de3849b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#abbf57f0fc756f0922704f25de3849b18">addModifier</a> (<a class="el" href="class_modifier.html">Modifier</a> *modifier)</td></tr>
<tr class="separator:abbf57f0fc756f0922704f25de3849b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbe5fbd5ee25a28904a330ddaebb35a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a1fbe5fbd5ee25a28904a330ddaebb35a">getRoll</a> () const </td></tr>
<tr class="separator:a1fbe5fbd5ee25a28904a330ddaebb35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891063d2d8d01d31f4a2364a76543124"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a891063d2d8d01d31f4a2364a76543124">getRollName</a> () const </td></tr>
<tr class="separator:a891063d2d8d01d31f4a2364a76543124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c794efe24375c143afa94f0f95e606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a93c794efe24375c143afa94f0f95e606">getModifierTotal</a> () const </td></tr>
<tr class="separator:a93c794efe24375c143afa94f0f95e606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d2d27faa73827987b765ef8731895f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a41d2d27faa73827987b765ef8731895f">setRollName</a> (const QString &amp;<a class="el" href="class_dice.html#aad90d490d267b2ceddaf66ea87d21dad">rollName</a>)</td></tr>
<tr class="separator:a41d2d27faa73827987b765ef8731895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dice_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dice_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dice_base.html">DiceBase</a></td></tr>
<tr class="memitem:af0d12ff8d5cf7733a4bd228f57a1288d inherit pub_methods_class_dice_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#af0d12ff8d5cf7733a4bd228f57a1288d">DiceBase</a> (int <a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a>, int <a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a>)</td></tr>
<tr class="separator:af0d12ff8d5cf7733a4bd228f57a1288d inherit pub_methods_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f43765b5a71f8b52c8e4f6312b8e4 inherit pub_methods_class_dice_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a282f43765b5a71f8b52c8e4f6312b8e4">DiceBase</a> (const <a class="el" href="class_dice_base.html">DiceBase</a> &amp;other)</td></tr>
<tr class="separator:a282f43765b5a71f8b52c8e4f6312b8e4 inherit pub_methods_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb2d2a09f56b4dc18217a0029c8532 inherit pub_methods_class_dice_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#aa9bb2d2a09f56b4dc18217a0029c8532">getAmount</a> () const </td></tr>
<tr class="separator:aa9bb2d2a09f56b4dc18217a0029c8532 inherit pub_methods_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec9e7d4aaf873a8c1f066d83ba4ad6 inherit pub_methods_class_dice_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a8fec9e7d4aaf873a8c1f066d83ba4ad6">getSides</a> () const </td></tr>
<tr class="separator:a8fec9e7d4aaf873a8c1f066d83ba4ad6 inherit pub_methods_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6274be740b34214bb145b3aa5acfcc47 inherit pub_methods_class_dice_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a6274be740b34214bb145b3aa5acfcc47">getNaturalRoll</a> () const </td></tr>
<tr class="separator:a6274be740b34214bb145b3aa5acfcc47 inherit pub_methods_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08d6609b4f42b44d529069782be638 inherit pub_methods_class_dice_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#aef08d6609b4f42b44d529069782be638">isRolled</a> () const </td></tr>
<tr class="separator:aef08d6609b4f42b44d529069782be638 inherit pub_methods_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99ffcf336a39c02f38671e4e26cd0c inherit pub_methods_class_dice_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#aab99ffcf336a39c02f38671e4e26cd0c">setRoll</a> (int <a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a>, int <a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a>)</td></tr>
<tr class="separator:aab99ffcf336a39c02f38671e4e26cd0c inherit pub_methods_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aad90d490d267b2ceddaf66ea87d21dad"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#aad90d490d267b2ceddaf66ea87d21dad">rollName</a></td></tr>
<tr class="separator:aad90d490d267b2ceddaf66ea87d21dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd9eecfc800a255c590f9902b758a2"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_modifier.html">Modifier</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice.html#a95bd9eecfc800a255c590f9902b758a2">modifiers</a></td></tr>
<tr class="separator:a95bd9eecfc800a255c590f9902b758a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_dice_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dice_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_dice_base.html">DiceBase</a></td></tr>
<tr class="memitem:aae5c57309b4355ec3cc0dd582f1ed54b inherit pro_attribs_class_dice_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a></td></tr>
<tr class="separator:aae5c57309b4355ec3cc0dd582f1ed54b inherit pro_attribs_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eed1a9c146ec16a88eb674f09f3c8c inherit pro_attribs_class_dice_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a></td></tr>
<tr class="separator:a97eed1a9c146ec16a88eb674f09f3c8c inherit pro_attribs_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c2bbd3da572b80b3f6d134160b8d5 inherit pro_attribs_class_dice_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">naturalRoll</a></td></tr>
<tr class="separator:a381c2bbd3da572b80b3f6d134160b8d5 inherit pro_attribs_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec77804cf76be16060a411556437c5e inherit pro_attribs_class_dice_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#a5ec77804cf76be16060a411556437c5e">rolled</a></td></tr>
<tr class="separator:a5ec77804cf76be16060a411556437c5e inherit pro_attribs_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_dice_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dice_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dice_base.html">DiceBase</a></td></tr>
<tr class="memitem:ac8fb705a6c6b6af4c73223740cb45b62 inherit pro_methods_class_dice_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dice_base.html#ac8fb705a6c6b6af4c73223740cb45b62">init</a> (int <a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">amount</a>, int <a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">sides</a>, int <a class="el" href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">naturalRoll</a>=0, bool <a class="el" href="class_dice_base.html#a5ec77804cf76be16060a411556437c5e">rolled</a>=false)</td></tr>
<tr class="separator:ac8fb705a6c6b6af4c73223740cb45b62 inherit pro_methods_class_dice_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dice.html" title="Dice with modifiers. ">Dice</a> with modifiers. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2d1e1e59ec1b0ecd4558ee23e027931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dice::Dice </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>rollName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a400bb8c3003e1ee991cb79fa290c7ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dice::Dice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dice.html">Dice</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abbf57f0fc756f0922704f25de3849b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dice::addModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modifier.html">Modifier</a> *&#160;</td>
          <td class="paramname"><em>modifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c794efe24375c143afa94f0f95e606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dice::getModifierTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fbe5fbd5ee25a28904a330ddaebb35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dice::getRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a891063d2d8d01d31f4a2364a76543124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Dice::getRollName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a612a16c434160895563d19099ca0b33b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dice::roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Roll the given dice and add the modifiers. </p>
<dl class="section return"><dt>Returns</dt><dd>The added up dice result. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dice_base.html#a265802ded81bce53370c352e8291d638">DiceBase</a>.</p>

</div>
</div>
<a class="anchor" id="a41d2d27faa73827987b765ef8731895f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dice::setRollName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>rollName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32aa74e631f6cb438811b9aad2d53da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Dice::showDiceRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Roll the given dice if not already rolled and add the modifiers. </p>
<dl class="section return"><dt>Returns</dt><dd>The added up dice result in detail. </dd></dl>

<p>Reimplemented from <a class="el" href="class_dice_base.html#a1948feeaac482f1768d87a044a868865">DiceBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_dice_d_c.html#ae9480f04ee10db0fead5ca765b3b6a76">DiceDC</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f15ad88955aaefdbcdc1371557d5bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Dice::showJSONRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a95bd9eecfc800a255c590f9902b758a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_modifier.html">Modifier</a> *&gt; Dice::modifiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad90d490d267b2ceddaf66ea87d21dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Dice::rollName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_dice_8h_source.html">Dice.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Common/<a class="el" href="_dice_8cpp.html">Dice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dice.html">Dice</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:44 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
