<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: EditorTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_editor_tools.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_editor_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditorTools Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The tools to be used in the editor.  
 <a href="class_editor_tools.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_editor_tools_8h_source.html">EditorTools.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EditorTools:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_editor_tools.png" usemap="#EditorTools_map" alt=""/>
  <map id="EditorTools_map" name="EditorTools_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae72c1cfd97a2579cc4185c7a31f48dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tools.html#ae72c1cfd97a2579cc4185c7a31f48dd4">EditorTools</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_editor_tools.html#a26876ae0fb8c3a1e1dcc824f5c220107">processor</a>, <a class="el" href="class_editor_model.html">EditorModel</a> *<a class="el" href="class_editor_tools.html#a39a56b51ff3cc2882fd35d2f3b841094">editorModel</a>, QWidget *parent=0)</td></tr>
<tr class="separator:ae72c1cfd97a2579cc4185c7a31f48dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:abf5047da12aa5fb598ba74fc3b05cd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tools.html#abf5047da12aa5fb598ba74fc3b05cd2d">chooseTool</a> (int <a class="el" href="class_editor_tools.html#a4e55639fecbb721601d47f866c7eb407">chosenToolButton</a>)</td></tr>
<tr class="separator:abf5047da12aa5fb598ba74fc3b05cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeeef743dc12aa55f54f439416199d8e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tools.html#aeeef743dc12aa55f54f439416199d8e1">addButton</a> (const QString &amp;iconPath)</td></tr>
<tr class="memdesc:aeeef743dc12aa55f54f439416199d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new Button showing a given icon.  <a href="#aeeef743dc12aa55f54f439416199d8e1">More...</a><br /></td></tr>
<tr class="separator:aeeef743dc12aa55f54f439416199d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5d48f2ae0040ab98831e20c7d6afce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tools.html#afb5d48f2ae0040ab98831e20c7d6afce">updateChosenTool</a> ()</td></tr>
<tr class="separator:afb5d48f2ae0040ab98831e20c7d6afce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26876ae0fb8c3a1e1dcc824f5c220107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tools.html#a26876ae0fb8c3a1e1dcc824f5c220107">processor</a></td></tr>
<tr class="separator:a26876ae0fb8c3a1e1dcc824f5c220107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a56b51ff3cc2882fd35d2f3b841094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tools.html#a39a56b51ff3cc2882fd35d2f3b841094">editorModel</a></td></tr>
<tr class="separator:a39a56b51ff3cc2882fd35d2f3b841094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef83cace60534db4a4a35fa9e11886"><td class="memItemLeft" align="right" valign="top">QButtonGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tools.html#a6aef83cace60534db4a4a35fa9e11886">toolButtons</a></td></tr>
<tr class="memdesc:a6aef83cace60534db4a4a35fa9e11886"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible objects to be chosen.  <a href="#a6aef83cace60534db4a4a35fa9e11886">More...</a><br /></td></tr>
<tr class="separator:a6aef83cace60534db4a4a35fa9e11886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e55639fecbb721601d47f866c7eb407"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tools.html#a4e55639fecbb721601d47f866c7eb407">chosenToolButton</a></td></tr>
<tr class="separator:a4e55639fecbb721601d47f866c7eb407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae2a83cb1b8d557186ae51446b85c4"><td class="memItemLeft" align="right" valign="top">QVector&lt; QToolButton * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tools.html#a04ae2a83cb1b8d557186ae51446b85c4">buttonVector</a></td></tr>
<tr class="memdesc:a04ae2a83cb1b8d557186ae51446b85c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of buttons to click on to choose tools.  <a href="#a04ae2a83cb1b8d557186ae51446b85c4">More...</a><br /></td></tr>
<tr class="separator:a04ae2a83cb1b8d557186ae51446b85c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ccde8d3dc5eef2a064cddb673f9ce"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_tools.html#a875ccde8d3dc5eef2a064cddb673f9ce">gridLayout</a></td></tr>
<tr class="memdesc:a875ccde8d3dc5eef2a064cddb673f9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid Layout for the buttons to choose a tool.  <a href="#a875ccde8d3dc5eef2a064cddb673f9ce">More...</a><br /></td></tr>
<tr class="separator:a875ccde8d3dc5eef2a064cddb673f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The tools to be used in the editor. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae72c1cfd97a2579cc4185c7a31f48dd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditorTools::EditorTools </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td>
          <td class="paramname"><em>editorModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeef743dc12aa55f54f439416199d8e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorTools::addButton </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>iconPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a new Button showing a given icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iconPath</td><td>The path to the icon to be used as button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf5047da12aa5fb598ba74fc3b05cd2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorTools::chooseTool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chosenToolButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5d48f2ae0040ab98831e20c7d6afce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorTools::updateChosenTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a04ae2a83cb1b8d557186ae51446b85c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QToolButton *&gt; EditorTools::buttonVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of buttons to click on to choose tools. </p>

</div>
</div>
<a class="anchor" id="a4e55639fecbb721601d47f866c7eb407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* EditorTools::chosenToolButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a56b51ff3cc2882fd35d2f3b841094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_editor_model.html">EditorModel</a>* EditorTools::editorModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a875ccde8d3dc5eef2a064cddb673f9ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* EditorTools::gridLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grid Layout for the buttons to choose a tool. </p>

</div>
</div>
<a class="anchor" id="a26876ae0fb8c3a1e1dcc824f5c220107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* EditorTools::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aef83cace60534db4a4a35fa9e11886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QButtonGroup EditorTools::toolButtons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the possible objects to be chosen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/<a class="el" href="_editor_tools_8h_source.html">EditorTools.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Editor/<a class="el" href="_editor_tools_8cpp.html">EditorTools.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_editor_tools.html">EditorTools</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:46 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
