<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: ContextEditorMenuState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_context_editor_menu_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_context_editor_menu_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContextEditorMenuState Class Reference<div class="ingroups"><a class="el" href="group___state.html">State</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The state in which to show the editor context menu.  
 <a href="class_context_editor_menu_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_context_editor_menu_state_8h_source.html">ContextEditorMenuState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ContextEditorMenuState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_context_editor_menu_state.png" usemap="#ContextEditorMenuState_map" alt=""/>
  <map id="ContextEditorMenuState_map" name="ContextEditorMenuState_map">
<area href="class_mouse_state.html" title="The interface used for any state concerning mouse inputs. " alt="MouseState" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b5bd71f6d73a8a51be1b39ca589870a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context_editor_menu_state.html#a5b5bd71f6d73a8a51be1b39ca589870a">ContextEditorMenuState</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_mouse_state.html#a2c29cb50064c5d7ddede7e84829b697d">processor</a>, <a class="el" href="class_stack_model.html">StackModel</a> *<a class="el" href="class_mouse_state.html#a5406e67abf589117a989e8c344db913f">target</a>)</td></tr>
<tr class="separator:a5b5bd71f6d73a8a51be1b39ca589870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491340e1cbca801a01e5c648290dd40d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mouse_state.html">MouseState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context_editor_menu_state.html#a491340e1cbca801a01e5c648290dd40d">nextState</a> (<a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a> type, QMouseEvent *event, <a class="el" href="class_map_model.html">MapModel</a> *mapModel, <a class="el" href="class_stack_model.html">StackModel</a> *targetStack, <a class="el" href="class_stack_model.html">StackModel</a> *fromStack=0)</td></tr>
<tr class="memdesc:a491340e1cbca801a01e5c648290dd40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which state is next, depending on the input. This method might destroy this state and changes occur.  <a href="#a491340e1cbca801a01e5c648290dd40d">More...</a><br /></td></tr>
<tr class="separator:a491340e1cbca801a01e5c648290dd40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e5e7bb56ac64c026e4217d71991bb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context_editor_menu_state.html#acd3e5e7bb56ac64c026e4217d71991bb">showContextMenu</a> ()</td></tr>
<tr class="separator:acd3e5e7bb56ac64c026e4217d71991bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mouse_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mouse_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mouse_state.html">MouseState</a></td></tr>
<tr class="memitem:a759520498258ee2192e882dc6e8b62ae inherit pub_methods_class_mouse_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a759520498258ee2192e882dc6e8b62ae">MouseState</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_mouse_state.html#a2c29cb50064c5d7ddede7e84829b697d">processor</a>, <a class="el" href="class_stack_model.html">StackModel</a> *<a class="el" href="class_mouse_state.html#a5406e67abf589117a989e8c344db913f">target</a>=0)</td></tr>
<tr class="separator:a759520498258ee2192e882dc6e8b62ae inherit pub_methods_class_mouse_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3168b5d8f50e376ed8884b433aa7908 inherit pub_methods_class_mouse_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#ad3168b5d8f50e376ed8884b433aa7908">~MouseState</a> ()</td></tr>
<tr class="separator:ad3168b5d8f50e376ed8884b433aa7908 inherit pub_methods_class_mouse_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463683daeaec0640fe8d219a8a18a226 inherit pub_methods_class_mouse_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a463683daeaec0640fe8d219a8a18a226">setTarget</a> (<a class="el" href="class_stack_model.html">StackModel</a> *targetStack)</td></tr>
<tr class="separator:a463683daeaec0640fe8d219a8a18a226 inherit pub_methods_class_mouse_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78ac4b5750340e42762a59b51df101d inherit pub_methods_class_mouse_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#ac78ac4b5750340e42762a59b51df101d">refTarget</a> ()</td></tr>
<tr class="separator:ac78ac4b5750340e42762a59b51df101d inherit pub_methods_class_mouse_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_mouse_state"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_mouse_state')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mouse_state.html">MouseState</a></td></tr>
<tr class="memitem:a048ad45c3974bb755a81ecfada90d88f inherit pub_types_class_mouse_state"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseEventType</a> { <a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88fa765bae2ee32ebb6e3c54def6ef154403">PRESSED</a> = 0, 
<a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88fa396ed687758fea2bf09a22ad90fcdae4">RELEASED</a>
 }</td></tr>
<tr class="separator:a048ad45c3974bb755a81ecfada90d88f inherit pub_types_class_mouse_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mouse_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mouse_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mouse_state.html">MouseState</a></td></tr>
<tr class="memitem:a2c29cb50064c5d7ddede7e84829b697d inherit pro_attribs_class_mouse_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a2c29cb50064c5d7ddede7e84829b697d">processor</a></td></tr>
<tr class="separator:a2c29cb50064c5d7ddede7e84829b697d inherit pro_attribs_class_mouse_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5406e67abf589117a989e8c344db913f inherit pro_attribs_class_mouse_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state.html#a5406e67abf589117a989e8c344db913f">target</a></td></tr>
<tr class="separator:a5406e67abf589117a989e8c344db913f inherit pro_attribs_class_mouse_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The state in which to show the editor context menu. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b5bd71f6d73a8a51be1b39ca589870a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextEditorMenuState::ContextEditorMenuState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a491340e1cbca801a01e5c648290dd40d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_state.html">MouseState</a> * ContextEditorMenuState::nextState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState::MouseEventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>targetStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>fromStack</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines which state is next, depending on the input. This method might destroy this state and changes occur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Holds the event that has been triggered. </td></tr>
    <tr><td class="paramname">stack</td><td>The stack where this method has been invoked from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the next state. </dd></dl>

<p>Implements <a class="el" href="class_mouse_state.html#a70838878584ad8f12fdef3fd5eaeaff8">MouseState</a>.</p>

</div>
</div>
<a class="anchor" id="acd3e5e7bb56ac64c026e4217d71991bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ContextEditorMenuState::showContextMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_mouse_state.html#a2f91fbeef969d505d3f055c9c8f9a523">MouseState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MouseInput/<a class="el" href="_context_editor_menu_state_8h_source.html">ContextEditorMenuState.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/MouseInput/<a class="el" href="_context_editor_menu_state_8cpp.html">ContextEditorMenuState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_context_editor_menu_state.html">ContextEditorMenuState</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:39 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
