<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_undo_redo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UndoRedo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_undo_redo.html">UndoRedo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#a01d95b2cae41b40ee7aa59111c98f68b">add</a>(BaseCommand *command)</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#aa165ca2dfa3d7e67f453e74b78266193">clear</a>()</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#a8b0530631351553e25fad4225891ea83">clearRedoList</a>()</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#a74e809393e79e7a81b1d65ea9364c82a">clearUndoList</a>()</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#abe675ee5909b25c514f816d101ae0bff">hasOnlySavedMapChanges</a>()</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#ae8e8ddef8ae820959136a5896946935c">hasOnlySavedWorldChanges</a>()</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#aac2b738b0c3265631e3c1b706b42e961">onlySavedMapChanges</a></td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#a45b97d437920fbd2542620c257ab82d7">onlySavedWorldChanges</a></td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#ad1963ee6bcb7f49fe3878230ad0b9106">possibleToReachOriginalState</a></td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#aedc90647cff6bca0ed338993feca25fc">redo</a>()</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#ac68166b68aab9f4c10eddbe11dea7d4a">redoChanged</a>(bool)</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#af30f6e96f1b311a66c081f114f0c57b4">redoList</a></td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#ab307d917b6b72a704569078d518f55c5">redoListSavedState</a></td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#ad4efd185cfc7aaf706056531399ebdb8">setOnlySavedMapChanges</a>(bool onlySavedMapChanges)</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#ab4a33289d06d585577f1279170dc4c3d">setOnlySavedWorldChanges</a>(bool onlySavedWorldChanges)</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#afb2c4380f852399897ae26824807fa92">setPossibleToReachOriginalState</a>(bool possibleToReachOriginalState)</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#ad6eeec12ecbdf1f48e81e5a3f035d4c9">setSavedStates</a>()</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#affa7d589c2ce7262759a81a0bd937a7a">undo</a>()</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#a4751f5645206f9dc48a6a5c853582c67">undoChanged</a>(bool)</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#ac889130fd5e0bc046ebb9c6798607967">undoList</a></td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#a88605b5d53c8d82032628befd8259dda">undoListSavedState</a></td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_undo_redo.html#afd09571541f2b7a26be53872fc6451c7">UndoRedo</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_undo_redo.html#a48ec02cae6fc46ff858b44bcf06ba61a">~UndoRedo</a>()</td><td class="entry"><a class="el" href="class_undo_redo.html">UndoRedo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:30 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
