<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: SelectedItemModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_selected_item_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_selected_item_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectedItemModel Class Reference<div class="ingroups"><a class="el" href="group___object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the item that is currently selected that may be moved in the inventory.  
 <a href="class_selected_item_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_selected_item_model_8h_source.html">SelectedItemModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SelectedItemModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_selected_item_model.png" usemap="#SelectedItemModel_map" alt=""/>
  <map id="SelectedItemModel_map" name="SelectedItemModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95067c2b4598ac711a1dafe97035f486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a95067c2b4598ac711a1dafe97035f486">SelectedItemModel</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_selected_item_model.html#a7b16b804d475e9e45d8fe2b7690b6bc5">processor</a>, <a class="el" href="class_object_character.html">ObjectCharacter</a> *<a class="el" href="class_selected_item_model.html#a3af388df94aa3b722735582c42e6860d">character</a>, QObject *parent=0)</td></tr>
<tr class="separator:a95067c2b4598ac711a1dafe97035f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea43e01626e09f38ae4462f2154f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a11ea43e01626e09f38ae4462f2154f38">selectBackpackItem</a> (int index)</td></tr>
<tr class="separator:a11ea43e01626e09f38ae4462f2154f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7581c7cd9674dbf49a9c1469b0807029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a7581c7cd9674dbf49a9c1469b0807029">unselectBackpackItem</a> ()</td></tr>
<tr class="separator:a7581c7cd9674dbf49a9c1469b0807029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb383f3183deeadea00413abbfd3367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a3fb383f3183deeadea00413abbfd3367">selectEquipmentItem</a> (int index)</td></tr>
<tr class="separator:a3fb383f3183deeadea00413abbfd3367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978eb7d5ff1bfc3deb49efaad7324471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a978eb7d5ff1bfc3deb49efaad7324471">unselectEquipmentItem</a> ()</td></tr>
<tr class="separator:a978eb7d5ff1bfc3deb49efaad7324471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5632f2245fafdcb007a81732a8efb486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a5632f2245fafdcb007a81732a8efb486">changeSelectedItemIndex</a> (int index)</td></tr>
<tr class="separator:a5632f2245fafdcb007a81732a8efb486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51783f074c47186a0c80eddc241a360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#af51783f074c47186a0c80eddc241a360">isEquipable</a> (int index)</td></tr>
<tr class="separator:af51783f074c47186a0c80eddc241a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c25eb9586ace8c137a0e31eb275859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a72c25eb9586ace8c137a0e31eb275859">refSelectedItem</a> ()</td></tr>
<tr class="separator:a72c25eb9586ace8c137a0e31eb275859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2207717cac93f96325426484c34afe9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a2207717cac93f96325426484c34afe9e">selectItem</a> (int index, <a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a> inventoryType, <a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:a2207717cac93f96325426484c34afe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a13699a8b773158b0e439bd514ef281"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a8a13699a8b773158b0e439bd514ef281">unselectItem</a> ()</td></tr>
<tr class="separator:a8a13699a8b773158b0e439bd514ef281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b16b804d475e9e45d8fe2b7690b6bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a7b16b804d475e9e45d8fe2b7690b6bc5">processor</a></td></tr>
<tr class="separator:a7b16b804d475e9e45d8fe2b7690b6bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af388df94aa3b722735582c42e6860d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_character.html">ObjectCharacter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a3af388df94aa3b722735582c42e6860d">character</a></td></tr>
<tr class="separator:a3af388df94aa3b722735582c42e6860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb83a6db7087249363d7c8146b27b30e"><td class="memItemLeft" align="right" valign="top">QPair&lt; int, <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#abb83a6db7087249363d7c8146b27b30e">selectedItem</a></td></tr>
<tr class="separator:abb83a6db7087249363d7c8146b27b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6477cd78e3bc62e248379bf76f825a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#abc6477cd78e3bc62e248379bf76f825a">originalIndex</a></td></tr>
<tr class="separator:abc6477cd78e3bc62e248379bf76f825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b4b3e43c45e9f5f87030fd09fc2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_item_model.html#a310b4b3e43c45e9f5f87030fd09fc2f7">originalInventoryType</a></td></tr>
<tr class="separator:a310b4b3e43c45e9f5f87030fd09fc2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the item that is currently selected that may be moved in the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95067c2b4598ac711a1dafe97035f486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SelectedItemModel::SelectedItemModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_character.html">ObjectCharacter</a> *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5632f2245fafdcb007a81732a8efb486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedItemModel::changeSelectedItemIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af51783f074c47186a0c80eddc241a360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SelectedItemModel::isEquipable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c25eb9586ace8c137a0e31eb275859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * SelectedItemModel::refSelectedItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ea43e01626e09f38ae4462f2154f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedItemModel::selectBackpackItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fb383f3183deeadea00413abbfd3367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedItemModel::selectEquipmentItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2207717cac93f96325426484c34afe9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SelectedItemModel::selectItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a>&#160;</td>
          <td class="paramname"><em>inventoryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7581c7cd9674dbf49a9c1469b0807029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedItemModel::unselectBackpackItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a978eb7d5ff1bfc3deb49efaad7324471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedItemModel::unselectEquipmentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a13699a8b773158b0e439bd514ef281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SelectedItemModel::unselectItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3af388df94aa3b722735582c42e6860d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_character.html">ObjectCharacter</a>* SelectedItemModel::character</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6477cd78e3bc62e248379bf76f825a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SelectedItemModel::originalIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a310b4b3e43c45e9f5f87030fd09fc2f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">InventoryModel::Type</a> SelectedItemModel::originalInventoryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b16b804d475e9e45d8fe2b7690b6bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* SelectedItemModel::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb83a6db7087249363d7c8146b27b30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt;int, <a class="el" href="class_object_item.html">ObjectItem</a> *&gt; SelectedItemModel::selectedItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/Inventory/<a class="el" href="_selected_item_model_8h_source.html">SelectedItemModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/Inventory/<a class="el" href="_selected_item_model_8cpp.html">SelectedItemModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_selected_item_model.html">SelectedItemModel</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:22 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
