<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: ItemContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_item_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_item_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemContainer Class Reference<div class="ingroups"><a class="el" href="group___commands.html">Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds items and manages them.  
 <a href="class_item_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_item_container_8h_source.html">ItemContainer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ItemContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item_container.png" usemap="#ItemContainer_map" alt=""/>
  <map id="ItemContainer_map" name="ItemContainer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6075ebc00b46f2d11037eb8420f1aa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a6075ebc00b46f2d11037eb8420f1aa45">itemContainerUpdated</a> ()</td></tr>
<tr class="separator:a6075ebc00b46f2d11037eb8420f1aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33b2b4531aab409bbfe2ef07ffca06e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a33b2b4531aab409bbfe2ef07ffca06e5">ItemContainer</a> (int <a class="el" href="class_item_container.html#a63ba1e6ed7cc101f59294aa985b1758c">containerSpace</a>=<a class="el" href="class_item_container.html#a5b2e565a95c7ada8d9c72f1fce2ec8f9">DEFAULT_CONTAINER_SPACE</a>, const QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; &amp;<a class="el" href="class_item_container.html#a5cb7fddbca6ad80873c8d3015aaeeef1">items</a>=QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;(), QObject *parent=0)</td></tr>
<tr class="separator:a33b2b4531aab409bbfe2ef07ffca06e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f91f6839846a8497570ba15fa626dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#aa9f91f6839846a8497570ba15fa626dc">ItemContainer</a> (const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;other)</td></tr>
<tr class="separator:aa9f91f6839846a8497570ba15fa626dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4ff0bc1d8f6d9ef66191d2c1134ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item_container.html">ItemContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#aad4ff0bc1d8f6d9ef66191d2c1134ec2">operator=</a> (const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;other)</td></tr>
<tr class="separator:aad4ff0bc1d8f6d9ef66191d2c1134ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c7211104c08fdf1b6e8e73b0a8885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#abe0c7211104c08fdf1b6e8e73b0a8885">lookup</a> (<a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a> type, int objectIDNumber, unsigned int spawnID) const </td></tr>
<tr class="separator:abe0c7211104c08fdf1b6e8e73b0a8885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ce07d64d125cd2147015bc505cde0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a1b2ce07d64d125cd2147015bc505cde0">addItem</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:a1b2ce07d64d125cd2147015bc505cde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e5c1c2802c31ced9ef3fa282a7d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a774e5c1c2802c31ced9ef3fa282a7d70">addItems</a> (const QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; &amp;<a class="el" href="class_item_container.html#a5cb7fddbca6ad80873c8d3015aaeeef1">items</a>)</td></tr>
<tr class="separator:a774e5c1c2802c31ced9ef3fa282a7d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae043e74b64760b1e90786f2519d120e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#ae043e74b64760b1e90786f2519d120e7">insertItem</a> (int index, <a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:ae043e74b64760b1e90786f2519d120e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a4204334a68c8f7ac54c9e39a2924d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#ac7a4204334a68c8f7ac54c9e39a2924d">takeItem</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:ac7a4204334a68c8f7ac54c9e39a2924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07b9f3276aec4a9161f2ebbbee286e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#aa07b9f3276aec4a9161f2ebbbee286e1">takeItem</a> (int index)</td></tr>
<tr class="separator:aa07b9f3276aec4a9161f2ebbbee286e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e43d214976b56f62862c8a388618598"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a7e43d214976b56f62862c8a388618598">takeItems</a> (const QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; &amp;<a class="el" href="class_item_container.html#a5cb7fddbca6ad80873c8d3015aaeeef1">items</a>)</td></tr>
<tr class="separator:a7e43d214976b56f62862c8a388618598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562d1d10ca5f99c32aa808d6a02b8fee"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a562d1d10ca5f99c32aa808d6a02b8fee">takeItems</a> (const QList&lt; int &gt; &amp;indexes)</td></tr>
<tr class="separator:a562d1d10ca5f99c32aa808d6a02b8fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6a3f3be15eeb60ec24b57c770c1cf"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#ae2e6a3f3be15eeb60ec24b57c770c1cf">takeAllItems</a> ()</td></tr>
<tr class="separator:ae2e6a3f3be15eeb60ec24b57c770c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768ffcfb6f64f1af5e72dfd03d3aec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#ab768ffcfb6f64f1af5e72dfd03d3aec0">removeItem</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *item)</td></tr>
<tr class="separator:ab768ffcfb6f64f1af5e72dfd03d3aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3670639b532a3ba4ec130b57556226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a1d3670639b532a3ba4ec130b57556226">removeItem</a> (int index)</td></tr>
<tr class="separator:a1d3670639b532a3ba4ec130b57556226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3264edad279ac70f0ccb24bf066c171c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a3264edad279ac70f0ccb24bf066c171c">removeItems</a> (const QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; &amp;<a class="el" href="class_item_container.html#a5cb7fddbca6ad80873c8d3015aaeeef1">items</a>)</td></tr>
<tr class="separator:a3264edad279ac70f0ccb24bf066c171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd322d19e50671152fb4d3d2e21c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a85fd322d19e50671152fb4d3d2e21c61">removeItems</a> (const QList&lt; int &gt; &amp;indexes)</td></tr>
<tr class="separator:a85fd322d19e50671152fb4d3d2e21c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54abc96e5ca71ac76bd8a01b6fcb53be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a54abc96e5ca71ac76bd8a01b6fcb53be">update</a> (const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;other)</td></tr>
<tr class="separator:a54abc96e5ca71ac76bd8a01b6fcb53be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ab10a07e7ed69ebe7bbbe7ebc47d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#ae41ab10a07e7ed69ebe7bbbe7ebc47d5">getContainerSpaceTotal</a> () const </td></tr>
<tr class="separator:ae41ab10a07e7ed69ebe7bbbe7ebc47d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add88ce35cbcd5b5be5a7d8e02071d3dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#add88ce35cbcd5b5be5a7d8e02071d3dd">hasItem</a> (<a class="el" href="class_object_item.html">ObjectItem</a> *item) const </td></tr>
<tr class="separator:add88ce35cbcd5b5be5a7d8e02071d3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a05e79463df8bad4a6b8c35305e4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a91a05e79463df8bad4a6b8c35305e4e5">getItem</a> (int index) const </td></tr>
<tr class="separator:a91a05e79463df8bad4a6b8c35305e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332eee0d5a263ca5e43c5f2759010d6"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#ad332eee0d5a263ca5e43c5f2759010d6">getItems</a> (const QList&lt; int &gt; &amp;indexes) const </td></tr>
<tr class="separator:ad332eee0d5a263ca5e43c5f2759010d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389bcc2a805447239d9a9642878e8bd"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#af389bcc2a805447239d9a9642878e8bd">getItems</a> () const </td></tr>
<tr class="separator:af389bcc2a805447239d9a9642878e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c92682cde5d53fd001972a08fd082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a371c92682cde5d53fd001972a08fd082">setContainerSpace</a> (int <a class="el" href="class_item_container.html#a63ba1e6ed7cc101f59294aa985b1758c">containerSpace</a>)</td></tr>
<tr class="separator:a371c92682cde5d53fd001972a08fd082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7141b7d1f0391943a1bdbcdf3b00efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#ab7141b7d1f0391943a1bdbcdf3b00efc">refItem</a> (int index) const </td></tr>
<tr class="separator:ab7141b7d1f0391943a1bdbcdf3b00efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81fa104f1a7ca5025977023348c1867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#ac81fa104f1a7ca5025977023348c1867">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:ac81fa104f1a7ca5025977023348c1867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e3ca4e6b913f35412d0443b087f32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#af3e3ca4e6b913f35412d0443b087f32e">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:af3e3ca4e6b913f35412d0443b087f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5b2e565a95c7ada8d9c72f1fce2ec8f9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a5b2e565a95c7ada8d9c72f1fce2ec8f9">DEFAULT_CONTAINER_SPACE</a> = 512</td></tr>
<tr class="memdesc:a5b2e565a95c7ada8d9c72f1fce2ec8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default container space.  <a href="#a5b2e565a95c7ada8d9c72f1fce2ec8f9">More...</a><br /></td></tr>
<tr class="separator:a5b2e565a95c7ada8d9c72f1fce2ec8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb93f7105743461c5b932692112b33f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#acb93f7105743461c5b932692112b33f0">copy</a> (const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;other)</td></tr>
<tr class="separator:acb93f7105743461c5b932692112b33f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5cb7fddbca6ad80873c8d3015aaeeef1"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a5cb7fddbca6ad80873c8d3015aaeeef1">items</a></td></tr>
<tr class="separator:a5cb7fddbca6ad80873c8d3015aaeeef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba1e6ed7cc101f59294aa985b1758c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_container.html#a63ba1e6ed7cc101f59294aa985b1758c">containerSpace</a></td></tr>
<tr class="separator:a63ba1e6ed7cc101f59294aa985b1758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds items and manages them. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33b2b4531aab409bbfe2ef07ffca06e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemContainer::ItemContainer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>containerSpace</em> = <code><a class="el" href="class_item_container.html#a5b2e565a95c7ada8d9c72f1fce2ec8f9">DEFAULT_CONTAINER_SPACE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em> = <code>QList&lt;<a class="el" href="class_object_item.html">ObjectItem</a>&#160;*&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f91f6839846a8497570ba15fa626dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemContainer::ItemContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b2ce07d64d125cd2147015bc505cde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a774e5c1c2802c31ced9ef3fa282a7d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::addItems </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb93f7105743461c5b932692112b33f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e3ca4e6b913f35412d0443b087f32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae41ab10a07e7ed69ebe7bbbe7ebc47d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ItemContainer::getContainerSpaceTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a05e79463df8bad4a6b8c35305e4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * ItemContainer::getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad332eee0d5a263ca5e43c5f2759010d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; ItemContainer::getItems </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af389bcc2a805447239d9a9642878e8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; ItemContainer::getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add88ce35cbcd5b5be5a7d8e02071d3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemContainer::hasItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae043e74b64760b1e90786f2519d120e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::insertItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6075ebc00b46f2d11037eb8420f1aa45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::itemContainerUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe0c7211104c08fdf1b6e8e73b0a8885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * ItemContainer::lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488">ObjectBase::ObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectIDNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spawnID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad4ff0bc1d8f6d9ef66191d2c1134ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item_container.html">ItemContainer</a> &amp; ItemContainer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7141b7d1f0391943a1bdbcdf3b00efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * ItemContainer::refItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab768ffcfb6f64f1af5e72dfd03d3aec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ItemContainer::removeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d3670639b532a3ba4ec130b57556226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ItemContainer::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3264edad279ac70f0ccb24bf066c171c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::removeItems </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85fd322d19e50671152fb4d3d2e21c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::removeItems </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac81fa104f1a7ca5025977023348c1867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a371c92682cde5d53fd001972a08fd082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::setContainerSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>containerSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e6a3f3be15eeb60ec24b57c770c1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; ItemContainer::takeAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7a4204334a68c8f7ac54c9e39a2924d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * ItemContainer::takeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_item.html">ObjectItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07b9f3276aec4a9161f2ebbbee286e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_item.html">ObjectItem</a> * ItemContainer::takeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e43d214976b56f62862c8a388618598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; ItemContainer::takeItems </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a562d1d10ca5f99c32aa808d6a02b8fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_object_item.html">ObjectItem</a> * &gt; ItemContainer::takeItems </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54abc96e5ca71ac76bd8a01b6fcb53be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemContainer::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_container.html">ItemContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a63ba1e6ed7cc101f59294aa985b1758c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ItemContainer::containerSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2e565a95c7ada8d9c72f1fce2ec8f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ItemContainer::DEFAULT_CONTAINER_SPACE = 512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default container space. </p>

</div>
</div>
<a class="anchor" id="a5cb7fddbca6ad80873c8d3015aaeeef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_object_item.html">ObjectItem</a> *&gt; ItemContainer::items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/<a class="el" href="_item_container_8h_source.html">ItemContainer.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Item/<a class="el" href="_item_container_8cpp.html">ItemContainer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_item_container.html">ItemContainer</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:52 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
