<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: AStarMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_star_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_star_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AStarMap Class Reference<div class="ingroups"><a class="el" href="group___a_star.html">AStar</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The representation of the map for the A*-Algorithm.  
 <a href="class_a_star_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_star_map_8h_source.html">AStarMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97ce19d8a7e6840cf588d14ce5f0a329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#a97ce19d8a7e6840cf588d14ce5f0a329">AStarMap</a> ()</td></tr>
<tr class="separator:a97ce19d8a7e6840cf588d14ce5f0a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ec160c8a30ffa6edf7a9e25519d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#aee1ec160c8a30ffa6edf7a9e25519d0b">~AStarMap</a> ()</td></tr>
<tr class="separator:aee1ec160c8a30ffa6edf7a9e25519d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458558f09da12030d029f3f3c9928e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#a458558f09da12030d029f3f3c9928e3e">fromMapModel</a> (<a class="el" href="class_map_model.html">MapModel</a> *mapModel)</td></tr>
<tr class="memdesc:a458558f09da12030d029f3f3c9928e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_a_star_map.html" title="The representation of the map for the A*-Algorithm. ">AStarMap</a> from a map model.  <a href="#a458558f09da12030d029f3f3c9928e3e">More...</a><br /></td></tr>
<tr class="separator:a458558f09da12030d029f3f3c9928e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e468650373121695d56ce7f5b61d5ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#a7e468650373121695d56ce7f5b61d5ae">calculatePath</a> (const QList&lt; QPoint &gt; &amp;fromCheckpointsTo)</td></tr>
<tr class="memdesc:a7e468650373121695d56ce7f5b61d5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the best path from the first element in the list to the last, with checkpoints in between.  <a href="#a7e468650373121695d56ce7f5b61d5ae">More...</a><br /></td></tr>
<tr class="separator:a7e468650373121695d56ce7f5b61d5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e62a3cb588ca615b08ccb79943b2777"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#a5e62a3cb588ca615b08ccb79943b2777">calculatePath</a> (const QPoint &amp;from, const QPoint &amp;to)</td></tr>
<tr class="memdesc:a5e62a3cb588ca615b08ccb79943b2777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the best path from a point to another.  <a href="#a5e62a3cb588ca615b08ccb79943b2777">More...</a><br /></td></tr>
<tr class="separator:a5e62a3cb588ca615b08ccb79943b2777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053999872c32b66aabbe27c0743d3c54"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#a053999872c32b66aabbe27c0743d3c54">getPath</a> () const </td></tr>
<tr class="separator:a053999872c32b66aabbe27c0743d3c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca646610cd90e778c76b092396f1c46f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#aca646610cd90e778c76b092396f1c46f">getMapWidth</a> () const </td></tr>
<tr class="separator:aca646610cd90e778c76b092396f1c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e87fc40b8fb731f2bddc564e2138568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#a1e87fc40b8fb731f2bddc564e2138568">getMapHeight</a> () const </td></tr>
<tr class="separator:a1e87fc40b8fb731f2bddc564e2138568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458745ea62c713300b685ea34d0e63f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#a458745ea62c713300b685ea34d0e63f1">refEntry</a> (const QPoint &amp;position) const </td></tr>
<tr class="separator:a458745ea62c713300b685ea34d0e63f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeffa6e380db6dd0b5f21fcf1e0c52d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#a7aeffa6e380db6dd0b5f21fcf1e0c52d">refEntry</a> (int x, int y) const </td></tr>
<tr class="separator:a7aeffa6e380db6dd0b5f21fcf1e0c52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a37abb6d1f20ad6a97f8516d77fa82914"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#a37abb6d1f20ad6a97f8516d77fa82914">getPossibleNeighborsOf</a> (<a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *entry)</td></tr>
<tr class="memdesc:a37abb6d1f20ad6a97f8516d77fa82914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of neighboring entries.  <a href="#a37abb6d1f20ad6a97f8516d77fa82914">More...</a><br /></td></tr>
<tr class="separator:a37abb6d1f20ad6a97f8516d77fa82914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c4371612e232f58b486a369353093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#af74c4371612e232f58b486a369353093">retracePath</a> (<a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *startEntry, <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *endEntry)</td></tr>
<tr class="memdesc:af74c4371612e232f58b486a369353093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retraces calculated path from end to start.  <a href="#af74c4371612e232f58b486a369353093">More...</a><br /></td></tr>
<tr class="separator:af74c4371612e232f58b486a369353093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af16e18ef417ea63ad25aa416b6c70e19"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#af16e18ef417ea63ad25aa416b6c70e19">map</a></td></tr>
<tr class="memdesc:af16e18ef417ea63ad25aa416b6c70e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weighted map over which to calculate a path from given points.  <a href="#af16e18ef417ea63ad25aa416b6c70e19">More...</a><br /></td></tr>
<tr class="separator:af16e18ef417ea63ad25aa416b6c70e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5865c4fa37ca1a8df00f350eb9ba8da"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_star_map.html#ad5865c4fa37ca1a8df00f350eb9ba8da">path</a></td></tr>
<tr class="memdesc:ad5865c4fa37ca1a8df00f350eb9ba8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The found path.  <a href="#ad5865c4fa37ca1a8df00f350eb9ba8da">More...</a><br /></td></tr>
<tr class="separator:ad5865c4fa37ca1a8df00f350eb9ba8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The representation of the map for the A*-Algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97ce19d8a7e6840cf588d14ce5f0a329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AStarMap::AStarMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee1ec160c8a30ffa6edf7a9e25519d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AStarMap::~AStarMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e468650373121695d56ce7f5b61d5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AStarMap::calculatePath </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>fromCheckpointsTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the best path from the first element in the list to the last, with checkpoints in between. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromCheckpointsTo</td><td>Has at least two points (from, to) and checkpoints in between. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if path was successfully created. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e62a3cb588ca615b08ccb79943b2777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AStarMap::calculatePath </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the best path from a point to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>From where to start. </td></tr>
    <tr><td class="paramname">to</td><td>Where to go. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if a path was successfully created. </dd></dl>

</div>
</div>
<a class="anchor" id="a458558f09da12030d029f3f3c9928e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMap::fromMapModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_a_star_map.html" title="The representation of the map for the A*-Algorithm. ">AStarMap</a> from a map model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapModel</td><td>The map model used to create the <a class="el" href="class_a_star_map.html" title="The representation of the map for the A*-Algorithm. ">AStarMap</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e87fc40b8fb731f2bddc564e2138568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AStarMap::getMapHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca646610cd90e778c76b092396f1c46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AStarMap::getMapWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a053999872c32b66aabbe27c0743d3c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &gt; AStarMap::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37abb6d1f20ad6a97f8516d77fa82914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> * &gt; AStarMap::getPossibleNeighborsOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of neighboring entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The entry in the middle of those neighmoring it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of neighboring entries. </dd></dl>

</div>
</div>
<a class="anchor" id="a458745ea62c713300b685ea34d0e63f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> * AStarMap::refEntry </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aeffa6e380db6dd0b5f21fcf1e0c52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> * AStarMap::refEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af74c4371612e232f58b486a369353093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AStarMap::retracePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td>
          <td class="paramname"><em>startEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&#160;</td>
          <td class="paramname"><em>endEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retraces calculated path from end to start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startEntry</td><td>Where to trace to. </td></tr>
    <tr><td class="paramname">endEntry</td><td>Where to start tracing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af16e18ef417ea63ad25aa416b6c70e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QVector &lt;<a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> *&gt; &gt; AStarMap::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The weighted map over which to calculate a path from given points. </p>

</div>
</div>
<a class="anchor" id="ad5865c4fa37ca1a8df00f350eb9ba8da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &gt; AStarMap::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The found path. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/AStar/<a class="el" href="_a_star_map_8h_source.html">AStarMap.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/AStar/<a class="el" href="_a_star_map_8cpp.html">AStarMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_star_map.html">AStarMap</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:30 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
