<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_mail_game_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EMailGameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_mail_game_model.html">EMailGameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_local_game_model.html#a461408a707b7f78324c01a8b846d178d">addNewPlayer</a>(unsigned int playerID, PlayerModel *playerModel)</td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_game_model.html#a1712d96c73bf727db534a67d32b31314">addtoPreloadedMaps</a>(const QString &amp;localMapPath, MapModel *map)</td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mail_game_model.html#a91c69361987024eb17583e3157d625a5">beginTurn</a>()</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#affdcad4e86ba853f2bb0ba136881a2d2">changeGameVisiblityRequest</a>(bool isVisible)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_game_model.html#af987a6bef0d1aa80b4a9e2f2e728f753">changePlayerID</a>(unsigned int oldID)</td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a342d26f28522a7900831d10a0e61f550">checkPlayerChanged</a>(ObjectCharacter *player)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a876ed932338df46a698c9183acfcec52">clearMessages</a>()</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a499add6464b2dc318ac8a82e61356a37">clearMessagesRequest</a>()</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mail_game_model.html#a2e6a329ec6cfc60a59ec3c3842f831d9">convertFromDifferentGameModel</a>(GameModel *gameModel)</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_game_model.html#ad60a3bd21a5be69af4ae23be24f61288">deavtivatePlayer</a>(unsigned int playerID)</td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a316a0822b498bf10554826335769c53d">deletePlayerModels</a>()</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mail_game_model.html#a6acad58652bbfa3ab45e12019c86d99e">deserialize</a>(QIODevice *device)</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mail_game_model.html#ad93dfb92bc2e613517070f715c88a0ee">deserialize</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mail_game_model.html#aefb285ec2baba09ece38e04ea0cbed1d">EMailGameModel</a>(Processor *processor, QObject *parent)</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mail_game_model.html#ad472fa62935482be8d3584c153dfbf57">endTurn</a>()</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mail_game_model.html#a87920a1123d7419907c645e2a7195c4f">firstTurn</a>()</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a2fae310207603356fa89f0f1798ca4ce">GameModel</a>(QObject *parent)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_game_model.html#a6ec6d345d9ac22f48908877a1ddff971">getActivePlayerCount</a>() const </td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#aee440776f9fe6cd0bc0b2a21eebcd7df">getCurrentPlayerID</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a6f9abba8c2f532f08223f2e5872d6bae">getFileInfo</a>() const </td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mail_game_model.html#a05a03a8f8a807facfa5bf2c47dba911d">getGameType</a>() const </td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#ab277e0c708bc98b861cdbeed3062a845">getPlayerChoosesStartLocation</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a2666d9be6eab855ce868c43c79c10b0a">getPlayerID</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#ac270c3f7f7d4d5638c1c5f6823176931">getPlayerModels</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_game_model.html#affcf1b23358d5cc1a9d9bb95ad1a5bf9">getPreloadedMaps</a>() const </td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mail_game_model.html#a92257d3733eaafcd4950855bc6c5f8e7">getTurnCount</a>() const </td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_game_model.html#a39fa694a71315b217b991b6c06453da9">hasActivePlayers</a>() const </td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#ac2ccfac20a9e274cb6960cc3e8a196aa">initialized</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a52c546ce3e3f1b9b4ceba9276ba14a86">isInitialized</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_game_model.html#a59a09c846ec6ee7207b548e4ea1d7413">isYourTurn</a>() const </td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_game_model.html#a8e45fee94812f7101549d79d1f0bae53">loadMap</a>(const QString &amp;localMapPath)</td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a6365796e4582a5ffa405cc491c31a415">GameModel::loadMap</a>(MapModel *map)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_game_model.html#a5771369117d08b0cdde7d85cde2687e8">LocalGameModel</a>(Processor *processor, QObject *parent)</td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mail_game_model.html#afa15df9dc32b75797fd4ba5140235700">mailGameInfos</a></td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a4bbbfbdb28c19d52f2941594237d6c3b">newMessage</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mail_game_model.html#abf3537f2bc6b65666687fe11ad3036a1">nextPlayerID</a>()</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mail_game_model.html#a2ef0db74f17de248dc8fd779fdea6ae8">nextTurn</a>()</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a399ec3770d663329942282c61f668df7">playerCharacterUpdated</a>(ObjectCharacter *player)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a29e5558d08dd12b8c404fd3b76322bdc">playerChoosesStartLocation</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a4c38167928f0679f4a302032b7895f44">playerID</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#acfb95776048b2502c669a6d8bd719d94">playerModels</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_game_model.html#a67bb6337095ed81ce2ffe08260d2fe23">preloadedMaps</a></td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_game_model.html#adaab05434411b738b1d59eaf57d47fd1">processor</a></td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_game_model.html#aba00254980cd3489ec7fccfb07a465be">refCurrentMap</a>() const </td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mail_game_model.html#abf2d4cacf93dc1d085968584125117ef">refMailGameInfo</a>(unsigned int playerID)</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_game_model.html#ae0b2c6f67802cdfa56277837f5f39465">refPlayer</a>(unsigned int playerID) const </td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_game_model.html#aecfa47cd8fcd6606f91d6fcd57b5147f">refPlayerModel</a>(unsigned int playerID) const </td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_game_model.html#a3a0a48ce663b7c91471be742cfd0accf">refPreloadedMap</a>(const QString &amp;localMapPath) const </td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a5e7a52851ed36214e30dd469fc1bd0c3">refYourPlayer</a>() const </td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#aaacd97036abf256906a41e445b6732b4">removeCharacter</a>(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;character)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#ad37ba25d6dd7cfb2cc4c74682e0761bd">removeItem</a>(unsigned int playerID, MapModel *map, const ObjectItem &amp;item)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a2ada98ce3f88c0b605c9cb6236a4fd59">requestedData</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a56f881928a7d1e1961f8ece2acb60f0c">requestedObject</a></td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">resetFileInfo</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mail_game_model.html#adb144ad43714d36fb84b394c68471f9c">serialize</a>(QIODevice *device) const </td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mail_game_model.html#a71ec633bc5c8042ca4c9d9ba94a0c98b">serialize</a>(QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>()</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_game_model.html#a623e1cacfdb2b42af51b77ffe720ad2b">setCurrentMap</a>(MapModel *map)</td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">setFileInfo</a>(const QFileInfo &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serialize.html#a7ef2df169932e34ad739896a2f44c6b9">setFileInfo</a>(const QString &amp;fileInfo)</td><td class="entry"><a class="el" href="class_serialize.html">Serialize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#aa7000e22a5c66cb1d6c8e36a403595e0">setInitialized</a>(bool initialized)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#acef1c230dec0b075dc99eec67a494307">setNewMapSignal</a>(MapModel *)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a4b0ac6e427c5ad3f7e5ff7650a3e292d">setPlayerChoosesStartLocation</a>(bool playerChoosesStartLocation)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a78674f2e2af1ce86859b81bcce6fdeec">setPlayerID</a>(unsigned int playerID)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a3fc6598b2d81544f85b4beaf7e28e3b0">setPlayerModels</a>(const QMap&lt; unsigned int, PlayerModel * &gt; playerModels)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a8fbb7141ecfa112c3fdf93a6485749b7">setRequestedData</a>(QVariant data)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#ad780b729cc17f0d1a64d093d83ba99c1">setRequestedObject</a>(QObject *object)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_mail_game_model.html#a21bd1386952d53b5c1057a1e0e6d6536">setTurnCount</a>(unsigned int turnCount)</td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_local_game_model.html#ade7d61da6fd3e332772b791c990d91c8">showNewMessage</a>(unsigned int playerID, const QString &amp;message, const QString &amp;publicMessage, const QList&lt; unsigned int &gt; &amp;playerIDs)</td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_local_game_model.html#a766b3682794b105256c7a932e05cd0a2">showNewMessage</a>(unsigned int playerID, const QString &amp;message, const QList&lt; unsigned int &gt; &amp;playerIDs)</td><td class="entry"><a class="el" href="class_local_game_model.html">LocalGameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a83b2a8231e79cfe9ad75be95f919b62f">GameModel::showNewMessage</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a9618143a427edcd1061259da7e278d68">showNewMessageToMe</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#a04d6c8a88edbbf63d14980528ce46e17">spawnCharacter</a>(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;newCharacter)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#aa15838bcf6ab32a59d88f79054b9c449">spawnItem</a>(unsigned int playerID, MapModel *map, const ObjectItem &amp;newItem)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_mail_game_model.html#a08eb1bc794b456ad2387c19100076637">turnCount</a></td><td class="entry"><a class="el" href="class_e_mail_game_model.html">EMailGameModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_model.html#a3e099e959a48ec5a10fbcd1a9cd73674">updateCharacter</a>(unsigned int playerID, MapModel *map, const ObjectCharacter &amp;oldCharacter, const ObjectCharacter &amp;newCharacter)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_model.html#aa94ef95d842f94c209fcdb7095da623f">updateItem</a>(unsigned int playerID, MapModel *map, const ObjectItem &amp;oldItem, const ObjectItem &amp;newItem)</td><td class="entry"><a class="el" href="class_game_model.html">GameModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:47 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
