<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Abilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_abilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_abilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Abilities Class Reference<div class="ingroups"><a class="el" href="group___object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the ability scores in the game.  
 <a href="class_abilities.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abilities_8h_source.html">Abilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32da30bf6a80506aa881d4a709cc1995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a32da30bf6a80506aa881d4a709cc1995">Abilities</a> (int <a class="el" href="class_abilities.html#ac09cfc59bf97a59ec17af3e2b3558aee">strength</a>, int <a class="el" href="class_abilities.html#a64dee4553ff03d82e0808756cf23469a">dexterity</a>, int <a class="el" href="class_abilities.html#acbc7836d185d301f2103f6e30003165f">constitution</a>, int <a class="el" href="class_abilities.html#aaceb214c7feed95763faa2b778de84eb">intelligence</a>, int <a class="el" href="class_abilities.html#a530fa2a5334fc9a653e9712109b4645b">wisdom</a>, int <a class="el" href="class_abilities.html#abd5592ca81b7edf7c0b7461245ba61b7">charisma</a>)</td></tr>
<tr class="separator:a32da30bf6a80506aa881d4a709cc1995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d34b7117f6b8abad231ab605c81938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a48d34b7117f6b8abad231ab605c81938">Abilities</a> (const QList&lt; int &gt; &amp;list)</td></tr>
<tr class="separator:a48d34b7117f6b8abad231ab605c81938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd99e54e313772836bcc8f7369e2fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a3cd99e54e313772836bcc8f7369e2fff">Abilities</a> ()</td></tr>
<tr class="separator:a3cd99e54e313772836bcc8f7369e2fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d4d0c0fb1b52e8fc86ec1023ed4532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#aa6d4d0c0fb1b52e8fc86ec1023ed4532">update</a> (const <a class="el" href="class_abilities.html">Abilities</a> &amp;abilities)</td></tr>
<tr class="separator:aa6d4d0c0fb1b52e8fc86ec1023ed4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9094fe33708c8e4318d481c6fe549f65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a9094fe33708c8e4318d481c6fe549f65">getStrength</a> () const </td></tr>
<tr class="separator:a9094fe33708c8e4318d481c6fe549f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83068eb4421eb01e707edbbaee87e0cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_mod.html">NumberMod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a83068eb4421eb01e707edbbaee87e0cf">getStrengthMod</a> () const </td></tr>
<tr class="separator:a83068eb4421eb01e707edbbaee87e0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5576879aae44f3cad6afab7095365692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a5576879aae44f3cad6afab7095365692">getDexterity</a> () const </td></tr>
<tr class="separator:a5576879aae44f3cad6afab7095365692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b7649649e3079f1b09ba1a239b5bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_mod.html">NumberMod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#ad2b7649649e3079f1b09ba1a239b5bde">getDexterityMod</a> () const </td></tr>
<tr class="separator:ad2b7649649e3079f1b09ba1a239b5bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31474d4c28425b331952ebd6f47a1404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a31474d4c28425b331952ebd6f47a1404">getConstitution</a> () const </td></tr>
<tr class="separator:a31474d4c28425b331952ebd6f47a1404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9866e48291f41f3a19eaff1962897c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_mod.html">NumberMod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a9866e48291f41f3a19eaff1962897c3d">getConstitutionMod</a> () const </td></tr>
<tr class="separator:a9866e48291f41f3a19eaff1962897c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705e76f6c3ef5db66d84cd919e3beaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a8705e76f6c3ef5db66d84cd919e3beaa">getIntelligence</a> () const </td></tr>
<tr class="separator:a8705e76f6c3ef5db66d84cd919e3beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5135265c3b3c208a5ee66614ff33ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_mod.html">NumberMod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a3a5135265c3b3c208a5ee66614ff33ce">getIntelligenceMod</a> () const </td></tr>
<tr class="separator:a3a5135265c3b3c208a5ee66614ff33ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf538a99703846e2e4500382d54590"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#abdbf538a99703846e2e4500382d54590">getWisdom</a> () const </td></tr>
<tr class="separator:abdbf538a99703846e2e4500382d54590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8489f54000b78a4513329223e7251f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_mod.html">NumberMod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a8489f54000b78a4513329223e7251f82">getWisdomMod</a> () const </td></tr>
<tr class="separator:a8489f54000b78a4513329223e7251f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad138dfb1755704297d92ee83d0859924"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#ad138dfb1755704297d92ee83d0859924">getCharisma</a> () const </td></tr>
<tr class="separator:ad138dfb1755704297d92ee83d0859924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba499e8c24689cbba96ed5383733395a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_mod.html">NumberMod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#aba499e8c24689cbba96ed5383733395a">getCharismaMod</a> () const </td></tr>
<tr class="separator:aba499e8c24689cbba96ed5383733395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab507d2f060656e39edcfbc7d5eef940d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#ab507d2f060656e39edcfbc7d5eef940d">getAbilityString</a> () const </td></tr>
<tr class="separator:ab507d2f060656e39edcfbc7d5eef940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee824e2670387073bf469ca42ecd9bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a5ee824e2670387073bf469ca42ecd9bf">setStrength</a> (int <a class="el" href="class_abilities.html#ac09cfc59bf97a59ec17af3e2b3558aee">strength</a>)</td></tr>
<tr class="separator:a5ee824e2670387073bf469ca42ecd9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5284e332a4b6dcbabd9183ce51770ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a5284e332a4b6dcbabd9183ce51770ea6">setDexterity</a> (int <a class="el" href="class_abilities.html#a64dee4553ff03d82e0808756cf23469a">dexterity</a>)</td></tr>
<tr class="separator:a5284e332a4b6dcbabd9183ce51770ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c4e6ec9dfee670c2f4d176b88dab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#aec4c4e6ec9dfee670c2f4d176b88dab3">setConstitution</a> (int <a class="el" href="class_abilities.html#acbc7836d185d301f2103f6e30003165f">constitution</a>)</td></tr>
<tr class="separator:aec4c4e6ec9dfee670c2f4d176b88dab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02f507452ad719c2edb46145359e6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#ac02f507452ad719c2edb46145359e6ae">setIntelligence</a> (int <a class="el" href="class_abilities.html#aaceb214c7feed95763faa2b778de84eb">intelligence</a>)</td></tr>
<tr class="separator:ac02f507452ad719c2edb46145359e6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dac7047b6d8a3bfc6477cae077fad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#ac7dac7047b6d8a3bfc6477cae077fad9">setWisdom</a> (int <a class="el" href="class_abilities.html#a530fa2a5334fc9a653e9712109b4645b">wisdom</a>)</td></tr>
<tr class="separator:ac7dac7047b6d8a3bfc6477cae077fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c69e94130adbfc785aaf4369c91c058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a3c69e94130adbfc785aaf4369c91c058">setCharisma</a> (int <a class="el" href="class_abilities.html#abd5592ca81b7edf7c0b7461245ba61b7">charisma</a>)</td></tr>
<tr class="separator:a3c69e94130adbfc785aaf4369c91c058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0912daa2aa8e9c3c1407d6b0ea72b0a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a0912daa2aa8e9c3c1407d6b0ea72b0a1">serialize</a> (QDataStream &amp;dataStream) const </td></tr>
<tr class="separator:a0912daa2aa8e9c3c1407d6b0ea72b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d238d3bde31125126d43f6f7faec7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#ab6d238d3bde31125126d43f6f7faec7b">deserialize</a> (QDataStream &amp;dataStream)</td></tr>
<tr class="separator:ab6d238d3bde31125126d43f6f7faec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f1e33c4942e7214b42a3ca78068fd5f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a7f1e33c4942e7214b42a3ca78068fd5f">toMod</a> (int abilityScore)</td></tr>
<tr class="separator:a7f1e33c4942e7214b42a3ca78068fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac09cfc59bf97a59ec17af3e2b3558aee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#ac09cfc59bf97a59ec17af3e2b3558aee">strength</a></td></tr>
<tr class="separator:ac09cfc59bf97a59ec17af3e2b3558aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dee4553ff03d82e0808756cf23469a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a64dee4553ff03d82e0808756cf23469a">dexterity</a></td></tr>
<tr class="separator:a64dee4553ff03d82e0808756cf23469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc7836d185d301f2103f6e30003165f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#acbc7836d185d301f2103f6e30003165f">constitution</a></td></tr>
<tr class="separator:acbc7836d185d301f2103f6e30003165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb214c7feed95763faa2b778de84eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#aaceb214c7feed95763faa2b778de84eb">intelligence</a></td></tr>
<tr class="separator:aaceb214c7feed95763faa2b778de84eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530fa2a5334fc9a653e9712109b4645b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#a530fa2a5334fc9a653e9712109b4645b">wisdom</a></td></tr>
<tr class="separator:a530fa2a5334fc9a653e9712109b4645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5592ca81b7edf7c0b7461245ba61b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abilities.html#abd5592ca81b7edf7c0b7461245ba61b7">charisma</a></td></tr>
<tr class="separator:abd5592ca81b7edf7c0b7461245ba61b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the ability scores in the game. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32da30bf6a80506aa881d4a709cc1995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Abilities::Abilities </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dexterity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>constitution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intelligence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wisdom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charisma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d34b7117f6b8abad231ab605c81938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Abilities::Abilities </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cd99e54e313772836bcc8f7369e2fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Abilities::Abilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6d238d3bde31125126d43f6f7faec7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Abilities::deserialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab507d2f060656e39edcfbc7d5eef940d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Abilities::getAbilityString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad138dfb1755704297d92ee83d0859924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::getCharisma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba499e8c24689cbba96ed5383733395a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_number_mod.html">NumberMod</a> Abilities::getCharismaMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31474d4c28425b331952ebd6f47a1404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::getConstitution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9866e48291f41f3a19eaff1962897c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_number_mod.html">NumberMod</a> Abilities::getConstitutionMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5576879aae44f3cad6afab7095365692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::getDexterity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b7649649e3079f1b09ba1a239b5bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_number_mod.html">NumberMod</a> Abilities::getDexterityMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8705e76f6c3ef5db66d84cd919e3beaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::getIntelligence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a5135265c3b3c208a5ee66614ff33ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_number_mod.html">NumberMod</a> Abilities::getIntelligenceMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9094fe33708c8e4318d481c6fe549f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::getStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83068eb4421eb01e707edbbaee87e0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_number_mod.html">NumberMod</a> Abilities::getStrengthMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdbf538a99703846e2e4500382d54590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::getWisdom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8489f54000b78a4513329223e7251f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_number_mod.html">NumberMod</a> Abilities::getWisdomMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0912daa2aa8e9c3c1407d6b0ea72b0a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Abilities::serialize </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c69e94130adbfc785aaf4369c91c058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Abilities::setCharisma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charisma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4c4e6ec9dfee670c2f4d176b88dab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Abilities::setConstitution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>constitution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5284e332a4b6dcbabd9183ce51770ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Abilities::setDexterity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dexterity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac02f507452ad719c2edb46145359e6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Abilities::setIntelligence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intelligence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ee824e2670387073bf469ca42ecd9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Abilities::setStrength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7dac7047b6d8a3bfc6477cae077fad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Abilities::setWisdom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wisdom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1e33c4942e7214b42a3ca78068fd5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::toMod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>abilityScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6d4d0c0fb1b52e8fc86ec1023ed4532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Abilities::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_abilities.html">Abilities</a> &amp;&#160;</td>
          <td class="paramname"><em>abilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd5592ca81b7edf7c0b7461245ba61b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::charisma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc7836d185d301f2103f6e30003165f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::constitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64dee4553ff03d82e0808756cf23469a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::dexterity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaceb214c7feed95763faa2b778de84eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::intelligence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac09cfc59bf97a59ec17af3e2b3558aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::strength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a530fa2a5334fc9a653e9712109b4645b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Abilities::wisdom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Character/Abilities/<a class="el" href="_abilities_8h_source.html">Abilities.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/Object/Character/Abilities/<a class="el" href="_abilities_8cpp.html">Abilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_abilities.html">Abilities</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:26 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
