<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MainViewStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_view_stack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_view_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainViewStack Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphicaly represents a stack of a square in the game.  
 <a href="class_main_view_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_view_stack_8h_source.html">MainViewStack.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainViewStack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_view_stack.png" usemap="#MainViewStack_map" alt=""/>
  <map id="MainViewStack_map" name="MainViewStack_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3bf6556f0994922a5630e14d8243c097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a3bf6556f0994922a5630e14d8243c097">updateAll</a> ()</td></tr>
<tr class="separator:a3bf6556f0994922a5630e14d8243c097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b97f2927d4909484e13c2e14be0cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a83b97f2927d4909484e13c2e14be0cb7">MainViewStack</a> (<a class="el" href="class_processor.html">Processor</a> *<a class="el" href="class_main_view_stack.html#a0454d800ad9e6ffb755ef6e4b7f37928">processor</a>, <a class="el" href="class_stack_model.html">StackModel</a> *<a class="el" href="class_main_view_stack.html#a59b32073ef9a77002a600fa5961046e9">stackModel</a>, <a class="el" href="class_map_model.html">MapModel</a> *<a class="el" href="class_main_view_stack.html#a0272b2423ff988fddb5fab06ac4035af">mapModel</a>, <a class="el" href="class_editor_model.html">EditorModel</a> *<a class="el" href="class_main_view_stack.html#a4b5a99db2140bcb1c89b9534cae03a01">editorModel</a>, <a class="el" href="class_game_model.html">GameModel</a> *<a class="el" href="class_main_view_stack.html#af2d40d25d97cf3d595a0b68b9b4ffa60">gameModel</a>, <a class="el" href="class_mouse_input.html">MouseInput</a> *<a class="el" href="class_main_view_stack.html#a378115479502c6271d5996c6630c2830">mouseInput</a>, QWidget *parent=0)</td></tr>
<tr class="separator:a83b97f2927d4909484e13c2e14be0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076739011d7cd3bd5c77d8db5499985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#ac076739011d7cd3bd5c77d8db5499985">drawObject</a> (QPainter *painter, <a class="el" href="class_object_base.html">ObjectBase</a> *objectBase)</td></tr>
<tr class="memdesc:ac076739011d7cd3bd5c77d8db5499985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a given object.  <a href="#ac076739011d7cd3bd5c77d8db5499985">More...</a><br /></td></tr>
<tr class="separator:ac076739011d7cd3bd5c77d8db5499985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b2d103cd7a257300f4adad5dd4d6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#ad0b2d103cd7a257300f4adad5dd4d6e1">drawDirectionIndicator</a> (QPainter *painter)</td></tr>
<tr class="memdesc:ad0b2d103cd7a257300f4adad5dd4d6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a direction indicator if there is one.  <a href="#ad0b2d103cd7a257300f4adad5dd4d6e1">More...</a><br /></td></tr>
<tr class="separator:ad0b2d103cd7a257300f4adad5dd4d6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7f4c7f9673dd52b8ba25f0118f9389"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a3e7f4c7f9673dd52b8ba25f0118f9389">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a3e7f4c7f9673dd52b8ba25f0118f9389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override paint event to make the mainView Stack draw itself everytime it needs to be updated.  <a href="#a3e7f4c7f9673dd52b8ba25f0118f9389">More...</a><br /></td></tr>
<tr class="separator:a3e7f4c7f9673dd52b8ba25f0118f9389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b08d3fd0b898f21914fc8e189ff3f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a4b08d3fd0b898f21914fc8e189ff3f44">setStackModel</a> (<a class="el" href="class_stack_model.html">StackModel</a> *<a class="el" href="class_main_view_stack.html#a59b32073ef9a77002a600fa5961046e9">stackModel</a>)</td></tr>
<tr class="separator:a4b08d3fd0b898f21914fc8e189ff3f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0302733dd4c71b7df60ab367d5920f05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a0302733dd4c71b7df60ab367d5920f05">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a0302733dd4c71b7df60ab367d5920f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The events that occur when the mousebutton is pressed.  <a href="#a0302733dd4c71b7df60ab367d5920f05">More...</a><br /></td></tr>
<tr class="separator:a0302733dd4c71b7df60ab367d5920f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd730b8a4eaa2d05aad249cf991dffd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#abcd730b8a4eaa2d05aad249cf991dffd">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:abcd730b8a4eaa2d05aad249cf991dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594d0da503f8e6f225b361ebdb99f4ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a594d0da503f8e6f225b361ebdb99f4ef">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a594d0da503f8e6f225b361ebdb99f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ae12c611ce702923438b18a85fd966fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#ae12c611ce702923438b18a85fd966fe4">updateSize</a> ()</td></tr>
<tr class="separator:ae12c611ce702923438b18a85fd966fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0454d800ad9e6ffb755ef6e4b7f37928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_processor.html">Processor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a0454d800ad9e6ffb755ef6e4b7f37928">processor</a></td></tr>
<tr class="separator:a0454d800ad9e6ffb755ef6e4b7f37928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b32073ef9a77002a600fa5961046e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a59b32073ef9a77002a600fa5961046e9">stackModel</a></td></tr>
<tr class="separator:a59b32073ef9a77002a600fa5961046e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272b2423ff988fddb5fab06ac4035af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a0272b2423ff988fddb5fab06ac4035af">mapModel</a></td></tr>
<tr class="separator:a0272b2423ff988fddb5fab06ac4035af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5a99db2140bcb1c89b9534cae03a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a4b5a99db2140bcb1c89b9534cae03a01">editorModel</a></td></tr>
<tr class="separator:a4b5a99db2140bcb1c89b9534cae03a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d40d25d97cf3d595a0b68b9b4ffa60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#af2d40d25d97cf3d595a0b68b9b4ffa60">gameModel</a></td></tr>
<tr class="separator:af2d40d25d97cf3d595a0b68b9b4ffa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378115479502c6271d5996c6630c2830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_input.html">MouseInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_view_stack.html#a378115479502c6271d5996c6630c2830">mouseInput</a></td></tr>
<tr class="separator:a378115479502c6271d5996c6630c2830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphicaly represents a stack of a square in the game. </p>
<dl class="section author"><dt>Author</dt><dd>RyogaU</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 Alpha</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'Ryo'+'ga'+'U@g'+'oo'+'gle'+'ma'+'il.'+'co'+'m'; return false;">Ryoga<span style="display: none;">.nosp@m.</span>U@go<span style="display: none;">.nosp@m.</span>oglem<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83b97f2927d4909484e13c2e14be0cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainViewStack::MainViewStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_processor.html">Processor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>stackModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_editor_model.html">EditorModel</a> *&#160;</td>
          <td class="paramname"><em>editorModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_model.html">GameModel</a> *&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mouse_input.html">MouseInput</a> *&#160;</td>
          <td class="paramname"><em>mouseInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0b2d103cd7a257300f4adad5dd4d6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewStack::drawDirectionIndicator </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a direction indicator if there is one. </p>

</div>
</div>
<a class="anchor" id="ac076739011d7cd3bd5c77d8db5499985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewStack::drawObject </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_base.html">ObjectBase</a> *&#160;</td>
          <td class="paramname"><em>objectBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a given object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>The painter with which to paint the given object. </td></tr>
    <tr><td class="paramname">objectBase</td><td>The object to be painted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcd730b8a4eaa2d05aad249cf991dffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewStack::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0302733dd4c71b7df60ab367d5920f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewStack::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The events that occur when the mousebutton is pressed. </p>

</div>
</div>
<a class="anchor" id="a594d0da503f8e6f225b361ebdb99f4ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewStack::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e7f4c7f9673dd52b8ba25f0118f9389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewStack::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override paint event to make the mainView Stack draw itself everytime it needs to be updated. </p>

</div>
</div>
<a class="anchor" id="a4b08d3fd0b898f21914fc8e189ff3f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewStack::setStackModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stack_model.html">StackModel</a> *&#160;</td>
          <td class="paramname"><em>stackModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bf6556f0994922a5630e14d8243c097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewStack::updateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Update</td><td>all buttons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae12c611ce702923438b18a85fd966fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainViewStack::updateSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Update</td><td>size of the stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b5a99db2140bcb1c89b9534cae03a01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_editor_model.html">EditorModel</a>* MainViewStack::editorModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d40d25d97cf3d595a0b68b9b4ffa60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_model.html">GameModel</a>* MainViewStack::gameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0272b2423ff988fddb5fab06ac4035af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model.html">MapModel</a>* MainViewStack::mapModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a378115479502c6271d5996c6630c2830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_input.html">MouseInput</a>* MainViewStack::mouseInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0454d800ad9e6ffb755ef6e4b7f37928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_processor.html">Processor</a>* MainViewStack::processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59b32073ef9a77002a600fa5961046e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack_model.html">StackModel</a>* MainViewStack::stackModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/<a class="el" href="_main_view_stack_8h_source.html">MainViewStack.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/<a class="el" href="_main_view_stack_8cpp.html">MainViewStack.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_view_stack.html">MainViewStack</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:56 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
