<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_inventory_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InventoryModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_inventory_model.html">InventoryModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#aa835d42cd3cd20b1cde23d859a2cddd7">addCopperPieces</a>(int copperPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#abed38b862765c340888b353813e7eaca">addGoldPieces</a>(int goldPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a6e866bf7fdc66cd4f50cdc2d0822b168">addPlatinumPieces</a>(int platinumPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a78d8cc61b8dbb7d3080e7bfc795d279b">addSilverPieces</a>(int silverPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#aaa37f3e2c38beb7b7e7fbf262e5e6267">addToBackpack</a>(ObjectItem *item)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a500ce51ce1e4945f5bb0c19c4e2a7188">backpack</a></td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141dfa77d3b4eda41975465e045fda4fbd7a8c">BACKPACK</a> enum value</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a4ee3a4698e7bf5dfa310590e014f55f6">backpackUpdated</a>()</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a669b506ac5d5adb82c8708342851c791">copperPieces</a></td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#ac126d05a4a3e78369f3afdee27829832">DEFAULT_BACKPACK_SPACE</a></td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#aadbc35e3360d86ce6618f2f92075d235">deserialize</a>(QDataStream &amp;dataStream)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141dfacf36ec3836fc9df268341fa7abac49ac">EQUIPMENT</a> enum value</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a7a15ab5b56e6d113fa89c2c51f43f1ab">equipment</a></td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#af7c7e6644005c17080259a80f10447a6">equippedItemsUpdated</a>()</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#afddb7e5df8e9bd10f300d1e73e38bf13">getBackpack</a>() const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a8c7cb05395919d9f8140b5c4272893f7">getBackpackSpaceTotal</a>() const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a91f08632832221ddc4b33ad328bd95af">getCopperPieces</a>() const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a390b4c190f5f4d22765b3910a45ad0f6">getEquipment</a>() const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a86162b68aceffb54991ad190773b73cf">getGoldPieces</a>() const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#abd9eb11a697af359152bc5837992dad3">getPlatinumPieces</a>() const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a4037d592ed4a031f478bed567261ce12">getSilverPieces</a>() const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#aabc9229d5874bd9086e52a7eb31cec6a">goldPieces</a></td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#ab357a4a52114ae357c37fb63c0658752">hasImprovisedItemEquipped</a>(int index) const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#af45b46bc1058de7bbba1a1529e4108a3">hasItemEquipped</a>(int index) const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#acf2c1c4874746b725f704849fe5d5c21">hasItemInInventory</a>(ObjectItem *item) const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a2cdf8fe094149c49527041f9e483b8b0">init</a>(QList&lt; EquipmentSlot &gt;equipment=QList&lt; EquipmentSlot &gt;(), const ItemContainer &amp;backpack=ItemContainer(InventoryModel::DEFAULT_BACKPACK_SPACE), int platinumPieces=0, int goldPieces=0, int silverPieces=0, int copperPieces=0)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a96f0114a49bbec31a8cbfadba0acfd44">insertToBackpack</a>(int index, ObjectItem *item)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#ab11af1d7f49d10fc16ab928b75591a25">insertToEquipment</a>(int index, ObjectItem *item)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#aae3761baff5488b2709566b8e653f2ec">insertToInventory</a>(int index, ObjectItem *item, InventoryModel::Type inventoryType)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#ae81f8fc09e856b02bf0edfcb8d5da6ca">InventoryModel</a>(QList&lt; EquipmentSlot &gt; equipment=QList&lt; EquipmentSlot &gt;(), int backpackSpaceTotal=InventoryModel::DEFAULT_BACKPACK_SPACE, QObject *parent=0)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#afeebcfb364abf889f7b653f6af058e03">InventoryModel</a>(const InventoryModel &amp;inventoryModel)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a05a36e2fb16d338a4c7f1084850d3a20">isEquipable</a>(int index, ObjectItem *item)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#ae545f06e167567b293cd61a66bd68e5e">lookup</a>(ObjectBase::ObjectType type, int objectIDNumber, unsigned int spawnID) const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a5601a446dfede2c7e3302f9922fffa1b">platinumPieces</a></td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a8d24fa5a12c9b45e05896717cdf5f577">refBackpack</a>()</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a6be06b0ae47aa3f2111e2e65d093e746">refBackpackItem</a>(int index) const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#afc65466927ec64a92d420ad48775a28f">refEquipmentItem</a>(int index) const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a056348795e1038508c91a41360ac2c85">removeAllFromBackpack</a>()</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#adb83d0fdba45c689b368cf13824ab5a0">removeAllFromEquipment</a>()</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a0717c8946d47dfc67d98f400c21af5ae">removeAllItems</a>()</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#ad04bed1fcdc9da4af3994741d128a208">removeFromBackpack</a>(int index)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a101ce0009acd81b28c9343a4ad242de4">removeFromBackpack</a>(ObjectItem *item)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a90774228b0b97d97801262574137340f">removeFromEquipment</a>(int index)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#ac39d85f8b716ce194c75ca785dde4ba6">removeFromEquipment</a>(ObjectItem *item)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a3c9956cc1273d787da1a6092f2a0ab99">removeFromInventory</a>(ObjectItem *item)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a59a704a4b8fab28c068c38f29f58f563">removeFromInventory</a>(ObjectItem *item, InventoryModel::Type inventoryType)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#ab4b1f0d36b77d3ecf730cd6211ad03f1">removeFromInventory</a>(int index, InventoryModel::Type inventoryType)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a0a7fc8ded28d518d7cdfbe74b373fdae">sendBackpackUpdated</a>()</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#aad9bb25ea69cd005a27299dbb83f88f4">serialize</a>(QDataStream &amp;dataStream) const </td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#ad22b07b26e7f196d45a20e741df3edb0">setBackpackSpaceTotal</a>(int backpackSpaceTotal)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a047ad721b49a5c3ec5b924bfab579351">setCopperPieces</a>(int copperPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a20fc189ce26399decdbc4fe1e0d20005">setGoldPieces</a>(int goldPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a1a3b63ed5c5a493df1c9fad47a43cc7c">setPlatinumPieces</a>(int platinumPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a8151d32353b313c94c27a6f23cb008dc">setSilverPieces</a>(int silverPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a20d2cc5fcf2af6b05c8539e743a3b91d">silverPieces</a></td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a588761db33a9f3d74e123f203ccd42e4">takeCopperPieces</a>(int copperPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a32a8d6df87765a6cf5f9f088d95752c2">takeGoldPieces</a>(int goldPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#a82caa568184ffaf52dd0dac22db3be75">takePlatninumPieces</a>(int platinumPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a3281e4c39d8d572296a08f3df9b0a108">takeSilverPieces</a>(int silverPieces)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141df">Type</a> enum name</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a5ff8d75352eac8ad9942a32887cbbcff">update</a>(const InventoryModel &amp;inventory)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inventory_model.html#abd56a3dbee32eedec578d18ef5a05774">updateBackpack</a>(const ItemContainer &amp;newBackpack)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inventory_model.html#a3b1a3b2b6126e2a68fca14e1f27cad28">updateEquipment</a>(const QList&lt; EquipmentSlot &gt; &amp;equipment)</td><td class="entry"><a class="el" href="class_inventory_model.html">InventoryModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:52 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
