<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: MapModel::ConvertedPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_map_model_1_1_converted_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_model_1_1_converted_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapModel::ConvertedPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_model_8h_source.html">MapModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html">ConvertedPathEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8abf6a8533338180ef1cb2a09eac5ded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_converted_path.html#a8abf6a8533338180ef1cb2a09eac5ded">ConvertedPath</a> (<a class="el" href="class_map_model.html">MapModel</a> *mapModel, <a class="el" href="class_object_character.html">ObjectCharacter</a> *character, const QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &gt; &amp;aStarPath)</td></tr>
<tr class="separator:a8abf6a8533338180ef1cb2a09eac5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac753f8b22808398aa7028122e71396e0"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html">ConvertedPathEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_converted_path.html#ac753f8b22808398aa7028122e71396e0">getPath</a> () const </td></tr>
<tr class="separator:ac753f8b22808398aa7028122e71396e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2a41733f76e5d9144c6a5be2d5458"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_converted_path.html#a74d2a41733f76e5d9144c6a5be2d5458">getPathDistance</a> () const </td></tr>
<tr class="separator:a74d2a41733f76e5d9144c6a5be2d5458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc89eb2e9cb4781e75e406b90260614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_converted_path.html#a6bc89eb2e9cb4781e75e406b90260614">canMoveDistance</a> (<a class="el" href="class_object_character.html">ObjectCharacter</a> *character) const </td></tr>
<tr class="separator:a6bc89eb2e9cb4781e75e406b90260614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679efa0067070af9490e7436be651b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_converted_path.html#a3679efa0067070af9490e7436be651b8">hasStraightPath</a> () const </td></tr>
<tr class="separator:a3679efa0067070af9490e7436be651b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9b732c1b8e55cd6300bc3d7c2cee9535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_converted_path.html#a9b732c1b8e55cd6300bc3d7c2cee9535">init</a> (<a class="el" href="class_map_model.html">MapModel</a> *mapModel, <a class="el" href="class_object_character.html">ObjectCharacter</a> *character, const QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &gt; &amp;aStarPath)</td></tr>
<tr class="separator:a9b732c1b8e55cd6300bc3d7c2cee9535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a616f663c45bc6b8969e5665218817c4c"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html">ConvertedPathEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_converted_path.html#a616f663c45bc6b8969e5665218817c4c">path</a></td></tr>
<tr class="separator:a616f663c45bc6b8969e5665218817c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8abf6a8533338180ef1cb2a09eac5ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapModel::ConvertedPath::ConvertedPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_character.html">ObjectCharacter</a> *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aStarPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bc89eb2e9cb4781e75e406b90260614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapModel::ConvertedPath::canMoveDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object_character.html">ObjectCharacter</a> *&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac753f8b22808398aa7028122e71396e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html">MapModel::ConvertedPath::ConvertedPathEntry</a> &gt; MapModel::ConvertedPath::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d2a41733f76e5d9144c6a5be2d5458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapModel::ConvertedPath::getPathDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3679efa0067070af9490e7436be651b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapModel::ConvertedPath::hasStraightPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b732c1b8e55cd6300bc3d7c2cee9535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapModel::ConvertedPath::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_model.html">MapModel</a> *&#160;</td>
          <td class="paramname"><em>mapModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object_character.html">ObjectCharacter</a> *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_a_star_map_entry.html">AStarMapEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aStarPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a616f663c45bc6b8969e5665218817c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html">ConvertedPathEntry</a>&gt; MapModel::ConvertedPath::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/<a class="el" href="_map_model_8h_source.html">MapModel.h</a></li>
<li>/home/ryoga/qt/qtprojects/TEoH/epicheroes-code/MainView/Model/<a class="el" href="_map_model_8cpp.html">MapModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_model.html">MapModel</a></li><li class="navelem"><a class="el" href="class_map_model_1_1_converted_path.html">ConvertedPath</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:34:56 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
