<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_r_s_a_method.html#a0f2b6a49710d2d7c7c29f71ca3126990">RSAMethod</a>
</li>
<li>SaveEMailGame()
: <a class="el" href="class_save_e_mail_game.html#af3ea45db3192582a72fd7c2c02416f2c">SaveEMailGame</a>
</li>
<li>SaveGame()
: <a class="el" href="class_save_game.html#aa851191198e3379c644db6b31e0f3867">SaveGame</a>
</li>
<li>saveGame()
: <a class="el" href="class_show_game_options.html#a296e66ae3d22bd9bc4b369c895df9357">ShowGameOptions</a>
</li>
<li>SaveGameFile()
: <a class="el" href="class_save_game_file.html#a8d8d34fecf8e9f7cef79fe90ff735b2e">SaveGameFile</a>
</li>
<li>saveKey()
: <a class="el" href="class_r_s_a_method.html#a9309dbfe548e487aa3556f81e007f688">RSAMethod</a>
</li>
<li>saveMap()
: <a class="el" href="class_editor_menu.html#ab6e9ff0eb947491700e03896029ff865">EditorMenu</a>
</li>
<li>SaveMap()
: <a class="el" href="class_save_map.html#a35d7640a896dccf22c51615dbc8fbafd">SaveMap</a>
</li>
<li>saveMapAs()
: <a class="el" href="class_editor_menu.html#a903dd6c03dd6bd11f2dde001e7e0fb60">EditorMenu</a>
</li>
<li>SaveMapAs()
: <a class="el" href="class_save_map_as.html#a4eed956ad61585f1aea2d445e36ddaa7">SaveMapAs</a>
</li>
<li>saveWorld()
: <a class="el" href="class_editor_menu.html#a5b1a8f6d13f9a03d6a7fc5c6ba5285a2">EditorMenu</a>
</li>
<li>SaveWorld()
: <a class="el" href="class_save_world.html#a9da1953d821b6c7a43de51f9bede4208">SaveWorld</a>
</li>
<li>saveWorldAs()
: <a class="el" href="class_editor_menu.html#a03d29badbf00a29454de44cb7d4bb26b">EditorMenu</a>
</li>
<li>SaveWorldAs()
: <a class="el" href="class_save_world_as.html#a14360eaa93860824c8c1d0c7da217d36">SaveWorldAs</a>
</li>
<li>SearchContainerItem()
: <a class="el" href="class_search_container_item.html#a2921c885750a7c243daa90e2d0399f60">SearchContainerItem</a>
</li>
<li>SearchDialog()
: <a class="el" href="class_search_dialog.html#a91a8c9e189e63956b8002890223d8ba4">SearchDialog</a>
</li>
<li>selectBackpackItem()
: <a class="el" href="class_selected_item_model.html#a11ea43e01626e09f38ae4462f2154f38">SelectedItemModel</a>
</li>
<li>SelectedItemModel()
: <a class="el" href="class_selected_item_model.html#a95067c2b4598ac711a1dafe97035f486">SelectedItemModel</a>
</li>
<li>selectEquipmentItem()
: <a class="el" href="class_selected_item_model.html#a3fb383f3183deeadea00413abbfd3367">SelectedItemModel</a>
</li>
<li>selectItem()
: <a class="el" href="class_selected_item_model.html#a2207717cac93f96325426484c34afe9e">SelectedItemModel</a>
</li>
<li>sendBackpackUpdated()
: <a class="el" href="class_inventory_model.html#a0a7fc8ded28d518d7cdfbe74b373fdae">InventoryModel</a>
</li>
<li>sendData()
: <a class="el" href="class_client_model.html#a7cc8be9c8ca2ff8875aea0dca6151dbe">ClientModel</a>
, <a class="el" href="class_network_model.html#a8ac53e9658da5e14e5d1da831b46e4b8">NetworkModel</a>
, <a class="el" href="class_server_model.html#a312d65d6782f47f4d54112f624de5697">ServerModel</a>
</li>
<li>SendInitialPlayerInformation()
: <a class="el" href="class_send_initial_player_information.html#a35bacab42efce1831c3b867533da9292">SendInitialPlayerInformation</a>
</li>
<li>SendRemoveCharacterToServer()
: <a class="el" href="class_send_remove_character_to_server.html#a86b68042ebfe7801487ab23ac55bd45a">SendRemoveCharacterToServer</a>
</li>
<li>SendRemoveItemToServer()
: <a class="el" href="class_send_remove_item_to_server.html#a9686b980caecf2a1a3258fb5dc01037c">SendRemoveItemToServer</a>
</li>
<li>SendSpawnCharacterToServer()
: <a class="el" href="class_send_spawn_character_to_server.html#a179f9c5160d7cf4a228a612b49acf124">SendSpawnCharacterToServer</a>
</li>
<li>SendSpawnItemToServer()
: <a class="el" href="class_send_spawn_item_to_server.html#a051546c411f22497d5fcf986c06bb2ad">SendSpawnItemToServer</a>
</li>
<li>SendToClientNextTurn()
: <a class="el" href="class_send_to_client_next_turn.html#a11c5b7a5ecdecb266ef1a152ebae6eae">SendToClientNextTurn</a>
</li>
<li>SendToServerEndTurn()
: <a class="el" href="class_send_to_server_end_turn.html#adf9551590c2f7a431fac8a840bc93f11">SendToServerEndTurn</a>
</li>
<li>SendToServerMessage()
: <a class="el" href="class_send_to_server_message.html#ad69893b60891a52395830dce02e6c246">SendToServerMessage</a>
</li>
<li>SendUpdateCharacterToServer()
: <a class="el" href="class_send_update_character_to_server.html#aadbe8f82dfa378a0286bd51f7e952c8e">SendUpdateCharacterToServer</a>
</li>
<li>SendUpdateItemToServer()
: <a class="el" href="class_send_update_item_to_server.html#ada23a9fa3fa36aec0e5b1adf14e32ec9">SendUpdateItemToServer</a>
</li>
<li>serialize()
: <a class="el" href="class_abilities.html#a0912daa2aa8e9c3c1407d6b0ea72b0a1">Abilities</a>
, <a class="el" href="class_brick_wall.html#afa5ebf8a053056e212d36bf9d15d47de">BrickWall</a>
, <a class="el" href="class_client_game_model.html#a756e145bdd977329d67b608a131757ac">ClientGameModel</a>
, <a class="el" href="class_corpse.html#a9580646f77043d0fa47df0a456b96e42">Corpse</a>
, <a class="el" href="class_dagger.html#a8d7628bef5ad3cdc50f8b2a74a9d59b8">Dagger</a>
, <a class="el" href="class_e_mail_game_model.html#adb144ad43714d36fb84b394c68471f9c">EMailGameModel</a>
, <a class="el" href="class_equipment_slot.html#a3098d4f911994911b9fe59c87fb37784">EquipmentSlot</a>
, <a class="el" href="class_file_manager.html#a764d205b4276aceb09e5c1d91865bbd3">FileManager</a>
, <a class="el" href="class_game_model.html#a17abf122f6f0bdc618d005973befdd93">GameModel</a>
, <a class="el" href="class_goblin_character.html#a6f8501bc63739de72cd960281b8f5e94">GoblinCharacter</a>
, <a class="el" href="class_hotseat_game_model.html#a31367335de8d87d061ca5c2b6b488a24">HotseatGameModel</a>
, <a class="el" href="class_inventory_model.html#aad9bb25ea69cd005a27299dbb83f88f4">InventoryModel</a>
, <a class="el" href="class_item_container.html#ac81fa104f1a7ca5025977023348c1867">ItemContainer</a>
, <a class="el" href="class_local_game_model.html#ab6fcc1e339f79bd540ed1c798f7d2b97">LocalGameModel</a>
, <a class="el" href="class_mail_game_info.html#ad1105bf889f6b874a0b23c1a36dc1a23">MailGameInfo</a>
, <a class="el" href="class_map_model.html#a5f2810f28e01a07d49fd01ac829c4a07">MapModel</a>
, <a class="el" href="class_mud_floor.html#af223c1173f4019661e87e216c3d8e889">MudFloor</a>
, <a class="el" href="class_object_base.html#a8f75e0339f7e5f9728e7cd46c931b3ac">ObjectBase</a>
, <a class="el" href="class_object_character.html#ac19b70b682ee7b0e2c53d1d2215dbea5">ObjectCharacter</a>
, <a class="el" href="class_object_container_item.html#a76dc2911a96b6810508209ba771bd27d">ObjectContainerItem</a>
, <a class="el" href="class_object_i_d.html#a0ca732dc9faac6defe70c6598d34922c">ObjectID</a>
, <a class="el" href="class_object_item.html#acb96f1316e49a72531295e4f14710948">ObjectItem</a>
, <a class="el" href="class_object_special.html#a059092eb049580bce563f6d01ca55dd4">ObjectSpecial</a>
, <a class="el" href="class_object_tile.html#a502b1442be7c0db71a9106680882e675">ObjectTile</a>
, <a class="el" href="class_player.html#a3fe86b07d39db45e4c8f328729a8a251">Player</a>
, <a class="el" href="class_player_model.html#a6232f8f01fa51c71fbed6f13a648f657">PlayerModel</a>
, <a class="el" href="class_save_game_file.html#abe805ca6894c0756d0ab2f894e8e8cbe">SaveGameFile</a>
</li>
<li>Serialize()
: <a class="el" href="class_serialize.html#ab594f8f89b0be6b0c1439516a01fc7f7">Serialize</a>
</li>
<li>serialize()
: <a class="el" href="class_serialize.html#a4ca9fa588d4f3fcc2a38ac86cd168b6d">Serialize</a>
, <a class="el" href="class_server_game_model.html#ae69e6e6d453ee47ff72e306369777c05">ServerGameModel</a>
, <a class="el" href="class_stack_model.html#a92f02678684db996c9077660a9a3dc8a">StackModel</a>
, <a class="el" href="class_start_position.html#a4a305d58926a1fa94bf395b6d696a653">StartPosition</a>
, <a class="el" href="class_world_model.html#af49a29b7cb28a3038a1349b687d8148a">WorldModel</a>
</li>
<li>ServerCommand()
: <a class="el" href="class_server_command.html#a21029aeb7cc868435dc32b477a0096a6">ServerCommand</a>
</li>
<li>ServerGameModel()
: <a class="el" href="class_server_game_model.html#a653c3667d57ef010a72f69f2aeaa28c6">ServerGameModel</a>
</li>
<li>ServerModel()
: <a class="el" href="class_server_model.html#aac0d154ef3b798e4a385a9868879c799">ServerModel</a>
</li>
<li>setActivePlayer()
: <a class="el" href="class_player_model.html#a56d6acb06db34da0bcf4cf1fd1b4e344">PlayerModel</a>
</li>
<li>setBackpackSpaceTotal()
: <a class="el" href="class_inventory_model.html#ad22b07b26e7f196d45a20e741df3edb0">InventoryModel</a>
</li>
<li>setCameFrom()
: <a class="el" href="class_a_star_map_entry.html#a090055b208dad4fbc0028886ee024a89">AStarMapEntry</a>
</li>
<li>setCharacter()
: <a class="el" href="class_stack_model.html#a517b398002f76d7ec1fa00247f9f500d">StackModel</a>
</li>
<li>setCharacterSpwawned()
: <a class="el" href="class_player_model.html#a0d44a6107c383f7869d4bf40f7822061">PlayerModel</a>
</li>
<li>setCharisma()
: <a class="el" href="class_abilities.html#a3c69e94130adbfc785aaf4369c91c058">Abilities</a>
</li>
<li>setCheckpoint()
: <a class="el" href="class_a_star_map_entry.html#a7ecc0888e2c8c39c53edb4fbe9517996">AStarMapEntry</a>
, <a class="el" href="class_stack_model.html#aed35bf005c7c1a247ab6ceabb53f17a7">StackModel</a>
</li>
<li>setChosenObject()
: <a class="el" href="class_editor_model.html#a210eef4e351b8399ca60da9c4ef53653">EditorModel</a>
</li>
<li>setClipboardObject()
: <a class="el" href="class_map_model.html#a0ecae6cbf5dd514566e0f4b14266c7c0">MapModel</a>
</li>
<li>setConstitution()
: <a class="el" href="class_abilities.html#aec4c4e6ec9dfee670c2f4d176b88dab3">Abilities</a>
</li>
<li>setContainerSpace()
: <a class="el" href="class_item_container.html#a371c92682cde5d53fd001972a08fd082">ItemContainer</a>
</li>
<li>setConvertedPath()
: <a class="el" href="class_map_model.html#a3be95fdd41b161e9a3560e4557da9890">MapModel</a>
</li>
<li>setCopperPieces()
: <a class="el" href="class_inventory_model.html#a047ad721b49a5c3ec5b924bfab579351">InventoryModel</a>
</li>
<li>setCritMultiplier()
: <a class="el" href="class_dice_attack.html#ae9c74767694bd8ea21a2befe005af926">DiceAttack</a>
</li>
<li>setCritRoll()
: <a class="el" href="class_dice_attack.html#a7a474b3d0d507ff7b7a74290ce0133af">DiceAttack</a>
</li>
<li>setCurrentHeight()
: <a class="el" href="class_map_model.html#a2b99299977f5aa499261967ac9a92cd3">MapModel</a>
</li>
<li>setCurrentHP()
: <a class="el" href="class_object_character.html#a48c81ee80026f08223e8a638dff92c0e">ObjectCharacter</a>
</li>
<li>setCurrentMap()
: <a class="el" href="class_client_game_model.html#acd8667f854c4dfa148b767dc917e2da8">ClientGameModel</a>
, <a class="el" href="class_game_model.html#a7df959e9edf4f9d52ca664f436511760">GameModel</a>
, <a class="el" href="class_local_game_model.html#a623e1cacfdb2b42af51b77ffe720ad2b">LocalGameModel</a>
</li>
<li>setCurrentPlayerID()
: <a class="el" href="class_server_game_model.html#a189868d8c6a3254171fa2eec43b24be0">ServerGameModel</a>
</li>
<li>setDC()
: <a class="el" href="class_dice_d_c.html#a60f8a112f2b5112237f63a030d72009b">DiceDC</a>
</li>
<li>setDescription()
: <a class="el" href="class_object_base.html#a6b2bbdc7fffa64f9022fc74d1604c4b3">ObjectBase</a>
</li>
<li>setDexterity()
: <a class="el" href="class_abilities.html#a5284e332a4b6dcbabd9183ce51770ea6">Abilities</a>
</li>
<li>setEditorModel()
: <a class="el" href="class_processor.html#a79fe3263c786965ff1f5401b184a532f">Processor</a>
</li>
<li>setEquipmentSlot()
: <a class="el" href="class_object_item.html#a688e4f57f845de802a1c91bc0a75d678">ObjectItem</a>
</li>
<li>setEquipmentSlotType()
: <a class="el" href="class_equipment_slot.html#aac4c91a26bb195a7fa6c41c40a68f490">EquipmentSlot</a>
</li>
<li>setErrorEnabled()
: <a class="el" href="class_base_command.html#a8dede23a89b8c94308035f1b3fd8336a">BaseCommand</a>
</li>
<li>setF()
: <a class="el" href="class_a_star_map_entry.html#af01a7ce3283ecc72c325ed3d22ec12d0">AStarMapEntry</a>
</li>
<li>setFileInfo()
: <a class="el" href="class_serialize.html#ab3b13cc610ddd908a6b7bbdf8b4df9f0">Serialize</a>
</li>
<li>setFilePath()
: <a class="el" href="class_file_manager.html#ad2814a64a769edc4ab104fec9c09f335">FileManager</a>
</li>
<li>setFloor()
: <a class="el" href="class_stack_model.html#abbbd346cfe147046b0fc55f84ce2f54a">StackModel</a>
</li>
<li>setG()
: <a class="el" href="class_a_star_map_entry.html#a8d7bac276c79bf53e58389695a600e63">AStarMapEntry</a>
</li>
<li>setGameModel()
: <a class="el" href="class_processor.html#ada7e06acc5ebb9f75ef8714554f52962">Processor</a>
</li>
<li>setGeneric()
: <a class="el" href="class_corpse.html#a3b9ee574ac0dc1100e6ce8318f48d242">Corpse</a>
</li>
<li>setGoldPieces()
: <a class="el" href="class_inventory_model.html#a20fc189ce26399decdbc4fe1e0d20005">InventoryModel</a>
</li>
<li>setGridLineSize()
: <a class="el" href="class_map_model.html#a25f8e9bf3ae37dca5d415db9027cad0d">MapModel</a>
</li>
<li>setHSquareCount()
: <a class="el" href="class_map_model.html#ab983887bce23ad3353670011f00c65fd">MapModel</a>
</li>
<li>setID()
: <a class="el" href="class_player_model.html#a362e23ebe66ac428f7732b2a0ad5b698">PlayerModel</a>
</li>
<li>setInitialized()
: <a class="el" href="class_game_model.html#aa7000e22a5c66cb1d6c8e36a403595e0">GameModel</a>
</li>
<li>setInside()
: <a class="el" href="class_object_item.html#a8f85158b7552f75247755bd8308e2858">ObjectItem</a>
</li>
<li>setIntelligence()
: <a class="el" href="class_abilities.html#ac02f507452ad719c2edb46145359e6ae">Abilities</a>
</li>
<li>setIsVisible()
: <a class="el" href="class_object_base.html#aa33da6495a55c93b24cf14dc6b7fa3ac">ObjectBase</a>
</li>
<li>setItem()
: <a class="el" href="class_equipment_slot.html#a1d7b6a7c13cd12d2974dd73babd44204">EquipmentSlot</a>
</li>
<li>setItemList()
: <a class="el" href="class_stack_model.html#a9c0e1d95bd74b475bfc29c5a72bdc75f">StackModel</a>
</li>
<li>setLocalEMailGamePath()
: <a class="el" href="class_mail_game_info.html#a521165cb6fa1d81edcd5d029dbc24ef3">MailGameInfo</a>
</li>
<li>setLocalMapPath()
: <a class="el" href="class_map_model.html#a120c939bf2084ec96345e29e9a0cacac">MapModel</a>
</li>
<li>setMapModel()
: <a class="el" href="class_processor.html#aa5e0b73eefea4b11c06ca33b03bc8152">Processor</a>
</li>
<li>setMaxAmountPerStack()
: <a class="el" href="class_object_special.html#acb5400f5975d22a5309438161e544395">ObjectSpecial</a>
</li>
<li>setMaxHeight()
: <a class="el" href="class_map_model.html#ad68a8579d13649d449b6a9bfa4c0a157">MapModel</a>
</li>
<li>setMaxHP()
: <a class="el" href="class_object_character.html#a7ebe993cb4e4f4e425f5a6270860a99b">ObjectCharacter</a>
</li>
<li>setModels()
: <a class="el" href="class_base_command.html#af9d8941869861e5f4499c0a6bf32983f">BaseCommand</a>
, <a class="el" href="class_command.html#a7cd09c2b3dd5d397f43aa91981303906">Command</a>
</li>
<li>setNetworkModel()
: <a class="el" href="class_processor.html#a39f08041e1ef656a122792f2d7f545a5">Processor</a>
</li>
<li>setNewMap()
: <a class="el" href="class_main_window.html#aa93f9f0c3c3b59b8e296e1c4cfda172c">MainWindow</a>
</li>
<li>setNewMapSignal()
: <a class="el" href="class_game_model.html#acef1c230dec0b075dc99eec67a494307">GameModel</a>
</li>
<li>setNewStandardMap()
: <a class="el" href="class_map_model.html#a0a18b862a85a74739cf4cbcb6d0c8cab">MapModel</a>
</li>
<li>setOnlySavedMapChanges()
: <a class="el" href="class_undo_redo.html#ad4efd185cfc7aaf706056531399ebdb8">UndoRedo</a>
</li>
<li>setOnlySavedWorldChanges()
: <a class="el" href="class_undo_redo.html#ab4a33289d06d585577f1279170dc4c3d">UndoRedo</a>
</li>
<li>setPathIndication()
: <a class="el" href="class_stack_model.html#ad309a4599082271938c621158f23bfb1">StackModel</a>
</li>
<li>setPathType()
: <a class="el" href="class_stack_model.html#a81daaddbd7e883cf0ab789aaf67b122c">StackModel</a>
</li>
<li>setPlatinumPieces()
: <a class="el" href="class_inventory_model.html#a1a3b63ed5c5a493df1c9fad47a43cc7c">InventoryModel</a>
</li>
<li>setPlayerChoosesStartLocation()
: <a class="el" href="class_game_model.html#a4b0ac6e427c5ad3f7e5ff7650a3e292d">GameModel</a>
</li>
<li>setPlayerID()
: <a class="el" href="class_client_socket.html#a1aada019d0b89dde58b485889e308566">ClientSocket</a>
, <a class="el" href="class_game_model.html#a78674f2e2af1ce86859b81bcce6fdeec">GameModel</a>
</li>
<li>setPlayerMapPath()
: <a class="el" href="class_player_model.html#a89267793f551d5948bd2813080c34876">PlayerModel</a>
</li>
<li>setPlayerModels()
: <a class="el" href="class_game_model.html#a3fc6598b2d81544f85b4beaf7e28e3b0">GameModel</a>
</li>
<li>setPosition()
: <a class="el" href="class_object_base.html#afda2e7ccb0bdf6001ec70eda1d30b7e0">ObjectBase</a>
, <a class="el" href="class_stack_model.html#a20995bbd6cbcf1a370cb1ce832a0592a">StackModel</a>
</li>
<li>setPossibleToReachOriginalState()
: <a class="el" href="class_undo_redo.html#afb2c4380f852399897ae26824807fa92">UndoRedo</a>
</li>
<li>setPropertyListWidth()
: <a class="el" href="class_options_layout.html#a1ddbf3fac0c6d728225d698ca3e5dcf9">OptionsLayout</a>
</li>
<li>setRequestedData()
: <a class="el" href="class_game_model.html#a8fbb7141ecfa112c3fdf93a6485749b7">GameModel</a>
</li>
<li>setRequestedObject()
: <a class="el" href="class_game_model.html#ad780b729cc17f0d1a64d093d83ba99c1">GameModel</a>
</li>
<li>setRoll()
: <a class="el" href="class_dice_base.html#aab99ffcf336a39c02f38671e4e26cd0c">DiceBase</a>
</li>
<li>setRollName()
: <a class="el" href="class_dice.html#a41d2d27faa73827987b765ef8731895f">Dice</a>
</li>
<li>setSaveDir()
: <a class="el" href="class_mail_game_info.html#af8093104c2ed0aaccc11509bc7bc5d53">MailGameInfo</a>
</li>
<li>setSavedStates()
: <a class="el" href="class_undo_redo.html#ad6eeec12ecbdf1f48e81e5a3f035d4c9">UndoRedo</a>
</li>
<li>setSilverPieces()
: <a class="el" href="class_inventory_model.html#a8151d32353b313c94c27a6f23cb008dc">InventoryModel</a>
</li>
<li>setSizeIncrement()
: <a class="el" href="class_object_item.html#ae75ff94c56541af83644e7de651e94cf">ObjectItem</a>
</li>
<li>setSlotPosition()
: <a class="el" href="class_equipment_slot.html#a93e2e59e05703c56efc57fb3dc6f5633">EquipmentSlot</a>
</li>
<li>setSpawnID()
: <a class="el" href="class_object_base.html#a6db25062aa4c2a1a09422e07eda3f6bb">ObjectBase</a>
</li>
<li>setSpecialList()
: <a class="el" href="class_stack_model.html#acef4b1312f411a06550b46832554eb36">StackModel</a>
</li>
<li>setSquareSizeZoomFactor()
: <a class="el" href="class_map_model.html#a8625d8d0a2824a32f2e2fe7372ffc6e4">MapModel</a>
</li>
<li>setStackModel()
: <a class="el" href="class_main_view_stack.html#a4b08d3fd0b898f21914fc8e189ff3f44">MainViewStack</a>
</li>
<li>setStandardActionLeft()
: <a class="el" href="class_object_character.html#a5cab01ed5bce81baab55e5274882ded8">ObjectCharacter</a>
</li>
<li>setStartMaps()
: <a class="el" href="class_world_model.html#ad1975520c8464090c626bc57d0d8e8a1">WorldModel</a>
</li>
<li>setStrength()
: <a class="el" href="class_abilities.html#a5ee824e2670387073bf469ca42ecd9bf">Abilities</a>
</li>
<li>setTarget()
: <a class="el" href="class_mouse_state.html#a463683daeaec0640fe8d219a8a18a226">MouseState</a>
</li>
<li>setTile()
: <a class="el" href="class_stack_model.html#afd285bb999e440d2ca7b3a047f921253">StackModel</a>
</li>
<li>setTileType()
: <a class="el" href="class_object_tile.html#a6715304f2b984b65ba18dbfca74c4fdb">ObjectTile</a>
</li>
<li>setTurnCount()
: <a class="el" href="class_e_mail_game_model.html#a21bd1386952d53b5c1057a1e0e6d6536">EMailGameModel</a>
</li>
<li>SetupNewGame()
: <a class="el" href="class_setup_new_game.html#af563c817e7eb12995b259b3a86f93bc6">SetupNewGame</a>
</li>
<li>setUsedImageIndex()
: <a class="el" href="class_object_base.html#a93d6ae6f8f8393b5be43e16b158f9843">ObjectBase</a>
</li>
<li>setVisible()
: <a class="el" href="class_main_window.html#aa3af9699689c768277e5512d80ad54c6">MainWindow</a>
</li>
<li>setVisibleInGame()
: <a class="el" href="class_object_special.html#aff7bf7c86e38554aadc91bcc127a3f3d">ObjectSpecial</a>
</li>
<li>setVSquareCount()
: <a class="el" href="class_map_model.html#a46cca48ea332f430c71301959b920462">MapModel</a>
</li>
<li>setWall()
: <a class="el" href="class_stack_model.html#a9bc66d063a29722e27991ae927d1a443">StackModel</a>
</li>
<li>setWeaponName()
: <a class="el" href="class_dice_attack.html#a654e15ad56ea8a9c2d6bf5075e58dbb1">DiceAttack</a>
</li>
<li>setWeight()
: <a class="el" href="class_a_star_map_entry.html#abffd25715b2ec9ef5334d8cc5eb4fadc">AStarMapEntry</a>
, <a class="el" href="class_object_item.html#a76d19335a1d7965ba3334ee443860263">ObjectItem</a>
</li>
<li>setWeightToInfinity()
: <a class="el" href="class_a_star_map_entry.html#a1f274b68b758b2c806b6bf582f219318">AStarMapEntry</a>
</li>
<li>setWieldable()
: <a class="el" href="class_object_item.html#a32c73158abb80b87d0e4bb6dfd12f0f5">ObjectItem</a>
</li>
<li>setWisdom()
: <a class="el" href="class_abilities.html#ac7dac7047b6d8a3bfc6477cae077fad9">Abilities</a>
</li>
<li>setWorldFileInfo()
: <a class="el" href="class_world_model.html#ac844d5fd06df3df03d5e25a4956cf813">WorldModel</a>
</li>
<li>setWorldModel()
: <a class="el" href="class_processor.html#a67173f04956f1ee9c9dd8db8c6dbe82f">Processor</a>
</li>
<li>setYourTurn()
: <a class="el" href="class_client_game_model.html#a34092f90486651205c895021b403a98f">ClientGameModel</a>
</li>
<li>ShowAbout()
: <a class="el" href="class_show_about.html#a730fea04876cd5fbaff5a67ed79c1328">ShowAbout</a>
</li>
<li>showAttackResult()
: <a class="el" href="class_dice_attack.html#a17be4f11dd7383e9e8019f51825c3992">DiceAttack</a>
</li>
<li>showAttackRoll()
: <a class="el" href="class_dice_attack.html#ae956a0ebf4cbbf03b298d437b8449465">DiceAttack</a>
</li>
<li>showConfirmResult()
: <a class="el" href="class_dice_attack.html#ac11b42f759386ff4edac414d248044fe">DiceAttack</a>
</li>
<li>showConfirmRoll()
: <a class="el" href="class_dice_attack.html#a33318ccafe6ef38a6dc8ca6e4fe72eb5">DiceAttack</a>
</li>
<li>showContextMenu()
: <a class="el" href="class_context_editor_menu_state.html#acd3e5e7bb56ac64c026e4217d71991bb">ContextEditorMenuState</a>
, <a class="el" href="class_context_game_menu_state.html#a7c154ddeeb81ad62cedcdb40f7f243f5">ContextGameMenuState</a>
, <a class="el" href="class_main_view_map.html#ad42729699558bb2b8ed8f0832ec75a97">MainViewMap</a>
, <a class="el" href="class_mouse_input.html#a4c5a64ddd7d5b6ac1b1bd0d4559a44b1">MouseInput</a>
, <a class="el" href="class_mouse_state.html#a2f91fbeef969d505d3f055c9c8f9a523">MouseState</a>
</li>
<li>showCritMultiplier()
: <a class="el" href="class_dice_attack.html#a3d83b1832a945ac63472e50fc67108bf">DiceAttack</a>
</li>
<li>showCritRange()
: <a class="el" href="class_dice_attack.html#a061e5ff11e4c6cc65a17ece00819cfe0">DiceAttack</a>
</li>
<li>showCurrentWidget()
: <a class="el" href="class_options_layout.html#a1f84620fbb66bd839e9af1a596f2b4bc">OptionsLayout</a>
</li>
<li>ShowDescription()
: <a class="el" href="class_show_description.html#a39f6fae2ddb5b23cb2464eadcc8ff172">ShowDescription</a>
</li>
<li>showDialog()
: <a class="el" href="class_yes_no_cancel_dialog.html#a1f221eeecb66233be75e43bcf764e1d9">YesNoCancelDialog</a>
</li>
<li>showDiceRoll()
: <a class="el" href="class_dice.html#a32aa74e631f6cb438811b9aad2d53da8">Dice</a>
, <a class="el" href="class_dice_base.html#a1948feeaac482f1768d87a044a868865">DiceBase</a>
, <a class="el" href="class_dice_d_c.html#ae9480f04ee10db0fead5ca765b3b6a76">DiceDC</a>
</li>
<li>showEditorContextMenu()
: <a class="el" href="class_mouse_editor_input.html#ae70baef7b28a6274bcaa47fbb89f4e20">MouseEditorInput</a>
</li>
<li>showGameContextMenu()
: <a class="el" href="class_mouse_game_input.html#afb11e37c341e917860ac6edbe20cbf35">MouseGameInput</a>
</li>
<li>showGameOptions()
: <a class="el" href="class_mouse_game_input.html#a126f1bff41da721ba099bd005e71bcc4">MouseGameInput</a>
</li>
<li>ShowGameOptions()
: <a class="el" href="class_show_game_options.html#a13aaa363d2b32cb3d2ea4d4bece9c197">ShowGameOptions</a>
</li>
<li>ShowInventory()
: <a class="el" href="class_show_inventory.html#a8c9064a245c1d6d982794fb26c6deb4c">ShowInventory</a>
</li>
<li>ShowInventoryContextMenuEditor()
: <a class="el" href="class_show_inventory_context_menu_editor.html#aec3c9c9300cbb1353f0c88d5fada283c">ShowInventoryContextMenuEditor</a>
</li>
<li>ShowInventoryEditor()
: <a class="el" href="class_show_inventory_editor.html#a4dda97bb096afd402ecb6aa50cb5b127">ShowInventoryEditor</a>
</li>
<li>showItemToolTip()
: <a class="el" href="class_player_widget.html#a06e4bce40dd4400f731beef0ced35069">PlayerWidget</a>
</li>
<li>showJSONRoll()
: <a class="el" href="class_dice.html#ad5f15ad88955aaefdbcdc1371557d5bb">Dice</a>
</li>
<li>showLongDamageResult()
: <a class="el" href="class_dice_attack.html#aca939c0b20b605c995b04e6065b19a38">DiceAttack</a>
</li>
<li>showMapProperties()
: <a class="el" href="class_editor_menu.html#a713f24f8e616010ec61c5f5f2cd8dfc3">EditorMenu</a>
</li>
<li>showMod()
: <a class="el" href="class_dice_mod.html#a48dc4cf6a1374f28fb574d06415db203">DiceMod</a>
, <a class="el" href="class_modifier.html#a7e53ba0e7e0ac7e0bb9baeced3bf7dc7">Modifier</a>
, <a class="el" href="class_number_mod.html#af651cb2d94db0ff0b83f9d145c9462be">NumberMod</a>
</li>
<li>showNewMessage()
: <a class="el" href="class_client_game_model.html#aa459654d2f1c67ba164fe9516f69f80b">ClientGameModel</a>
, <a class="el" href="class_game_model.html#a4a7e599fbe8177695fff16e764e6c61f">GameModel</a>
, <a class="el" href="class_local_game_model.html#ade7d61da6fd3e332772b791c990d91c8">LocalGameModel</a>
, <a class="el" href="class_server_game_model.html#af798a3e0bdf6593bb191580f757c06a5">ServerGameModel</a>
</li>
<li>showNewMessageToMe()
: <a class="el" href="class_game_model.html#a9618143a427edcd1061259da7e278d68">GameModel</a>
</li>
<li>showShortDamageResult()
: <a class="el" href="class_dice_attack.html#a3674c6bca21886663acf1da155421aea">DiceAttack</a>
</li>
<li>showSign()
: <a class="el" href="class_modifier.html#a9a0dda578665ed5e0dd9ab703d158fcd">Modifier</a>
</li>
<li>showWorldProperties()
: <a class="el" href="class_editor_menu.html#a39b6c6bcdb15d28445c1e9bf58737cbc">EditorMenu</a>
</li>
<li>snapSlider()
: <a class="el" href="class_backpack_slots.html#a2da81861b9b52ce5c573fadb8f5dace6">BackpackSlots</a>
, <a class="el" href="class_choose_object_dialog.html#a834f02b05558536fda5a15678d0a0233">ChooseObjectDialog</a>
, <a class="el" href="class_choose_tool_dialog.html#a53a1f5b78072894556cbd7200e3958a5">ChooseToolDialog</a>
, <a class="el" href="class_equipment_slots.html#a4417e75d33ffc10062fc3dabf2eba55a">EquipmentSlots</a>
</li>
<li>socketError()
: <a class="el" href="class_client_model.html#ad8ef164edf6c4577c2d46b203dac4b92">ClientModel</a>
, <a class="el" href="class_server_model.html#af6a6e249c6a8a2e2324c45536f84872f">ServerModel</a>
</li>
<li>SoloHotseatSetupWidget()
: <a class="el" href="class_solo_hotseat_setup_widget.html#a584dbebfcd8c9a6ffbd84c4ff5604c03">SoloHotseatSetupWidget</a>
</li>
<li>spawnCharacter()
: <a class="el" href="class_client_game_model.html#abdf9849f8b58252d9cebb60dfe966780">ClientGameModel</a>
, <a class="el" href="class_game_model.html#a04d6c8a88edbbf63d14980528ce46e17">GameModel</a>
, <a class="el" href="class_server_game_model.html#a8df2a6318e5e21771aab3eb94356ee43">ServerGameModel</a>
</li>
<li>spawnItem()
: <a class="el" href="class_client_game_model.html#a9edef43438c2ea29451d6d10f73e51ab">ClientGameModel</a>
, <a class="el" href="class_game_model.html#aa15838bcf6ab32a59d88f79054b9c449">GameModel</a>
, <a class="el" href="class_server_game_model.html#a97a0371b53762df3bc78c1d02a002ad9">ServerGameModel</a>
</li>
<li>SpawnPlayerOnCurrentMap()
: <a class="el" href="class_spawn_player_on_current_map.html#abac63d1089dce8043c7ae546d856593b">SpawnPlayerOnCurrentMap</a>
</li>
<li>specialIDExists()
: <a class="el" href="class_stack_model.html#a168b424dd1115b638411800b72958a9b">StackModel</a>
</li>
<li>specialListChanged()
: <a class="el" href="class_stack_model.html#a08cbfd56328f6c95e0dc98ffb4eebdb7">StackModel</a>
</li>
<li>specialListSize()
: <a class="el" href="class_stack_model.html#a7e5aba408a3fb8e4c192db7124a8a750">StackModel</a>
</li>
<li>squareSizeChanged()
: <a class="el" href="class_map_model.html#a0ad46cc8c8e31a3afe97b2f239212905">MapModel</a>
</li>
<li>stackChanged()
: <a class="el" href="class_stack_model.html#af241f2762ef5d72e3fd6344edc94969c">StackModel</a>
</li>
<li>StackModel()
: <a class="el" href="class_stack_model.html#a4e431b4cf68f8b3a3557352d8e13b5ef">StackModel</a>
</li>
<li>standardActionUsed()
: <a class="el" href="class_object_character.html#a8fed97c7a1b40be650a5193422a2ccea">ObjectCharacter</a>
</li>
<li>startDrag()
: <a class="el" href="class_backpack_slots.html#a15c3c276d16ff92f3e9b9c202822f6e2">BackpackSlots</a>
, <a class="el" href="class_equipment_slots.html#a031d8a5ccd0c66211e4cca5d7df05be5">EquipmentSlots</a>
</li>
<li>StartPosition()
: <a class="el" href="class_start_position.html#abb0e231deb0b370638d059648ea76bda">StartPosition</a>
</li>
<li>startPositionRemoved()
: <a class="el" href="class_stack_model.html#aecdc0021da7b139121432b7634eb323e">StackModel</a>
</li>
<li>startPositionSet()
: <a class="el" href="class_stack_model.html#ad1bd136225f6a0f9e7a4adac758a7c30">StackModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
