<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="class_a_star_map_entry.html#a04c1c6c7216b5ff8c6189ba446d7c5d9">AStarMapEntry</a>
</li>
<li>failure
: <a class="el" href="class_dice_d_c.html#a14940a9c39e59188173c8fed83149668">DiceDC</a>
</li>
<li>file
: <a class="el" href="class_file_manager.html#a5ae9c83165311b0d3c5dc773862a41af">FileManager</a>
, <a class="el" href="class_new_map_file.html#aa178d7c1095d9304973b9cf46261c4b4">NewMapFile</a>
</li>
<li>fileInfo
: <a class="el" href="class_serialize.html#ac67015e0ceba797cebf89263405f0484">Serialize</a>
</li>
<li>fileManager
: <a class="el" href="class_load_game.html#af6a3aa086c04a50fe5fc8145367edf7a">LoadGame</a>
, <a class="el" href="class_load_map.html#a6f08f735e18d01d56bafbfabece63739">LoadMap</a>
, <a class="el" href="class_load_world.html#a6470810fa71f04348366715610f0d80f">LoadWorld</a>
, <a class="el" href="class_new_map_file.html#ac49a7e4c01411efd67822bab402da605">NewMapFile</a>
, <a class="el" href="class_new_world.html#a2263d2a071276cef6f65164b35882b9b">NewWorld</a>
, <a class="el" href="class_preload_all_maps.html#a00b6af48d33f2469e7fe01f992c73131">PreloadAllMaps</a>
, <a class="el" href="class_preload_world.html#a9afa0d92f130f7c93a816f497a970f78">PreloadWorld</a>
, <a class="el" href="class_resume_e_mail_game.html#ae96a24418fa493c0d1d128fc69937082">ResumeEMailGame</a>
, <a class="el" href="class_save_e_mail_game.html#a8f6c17a5c085598fd4774c6f1f2a6dd0">SaveEMailGame</a>
, <a class="el" href="class_save_game.html#a1a1f6c641653eb98819374ae9e213f88">SaveGame</a>
, <a class="el" href="class_save_map.html#aa55d42a1943e6e49030206e86881c962">SaveMap</a>
, <a class="el" href="class_save_map_as.html#a4f7cf7234e398eb58ae6137ddc9e5b55">SaveMapAs</a>
, <a class="el" href="class_save_world.html#a10288f0430d69ef66f9c4eabea6295ff">SaveWorld</a>
, <a class="el" href="class_save_world_as.html#ae878a27b6eaaf024e8d2733d960ebb3c">SaveWorldAs</a>
</li>
<li>fileMenu
: <a class="el" href="class_editor_menu.html#a4ffabd28e585d7ff5b5dcc853b131703">EditorMenu</a>
</li>
<li>fileTree
: <a class="el" href="class_world_view.html#a16c40e651dd38ca53df848848ab70d56">WorldView</a>
</li>
<li>floor
: <a class="el" href="class_place_floor.html#a0445524ea3cf6e3388a1ae3ba15d9837">PlaceFloor</a>
, <a class="el" href="class_stack_model.html#afc01d5bc0afb9089a35867c92cf6b117">StackModel</a>
</li>
<li>floorMenu
: <a class="el" href="class_mouse_editor_input.html#a77bcdea1dfdd9edc84c79b622e039120">MouseEditorInput</a>
</li>
<li>folder
: <a class="el" href="class_remove_folder.html#ab74b693e7b8f46b2ede980b517c4f842">RemoveFolder</a>
</li>
<li>from
: <a class="el" href="class_copy_folder.html#a1d9fc40bb55c887c6400df8f0b6482d8">CopyFolder</a>
, <a class="el" href="class_find_path.html#a204ebb534b94279354e8d0d682075cbf">FindPath</a>
, <a class="el" href="class_move_character.html#a54226b127cbf5246c34a2848c702f58d">MoveCharacter</a>
</li>
<li>fromCharacter
: <a class="el" href="class_drop_all_equipment_items.html#af3bafd19766ef68bcb139eb7858b8aab">DropAllEquipmentItems</a>
, <a class="el" href="class_drop_item.html#a32a93ae611a6145e6ac60be9ecb59cf0">DropItem</a>
</li>
<li>fromClient
: <a class="el" href="class_waiting_for_data_dialog.html#a8482b9763e7a12675d8e9a25011a4457">WaitingForDataDialog</a>
</li>
<li>fromIndex
: <a class="el" href="class_move_file.html#a9a0000e3df5b46c434043b88c40b79db">MoveFile</a>
</li>
<li>fromServer
: <a class="el" href="class_waiting_for_data_dialog.html#abf50837d4f211f1f83d285552ae243ae">WaitingForDataDialog</a>
</li>
<li>fromStack
: <a class="el" href="class_choose_object_dialog.html#a00a7798c83dca16695d86b09dfc2fbe2">ChooseObjectDialog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
