<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_a_star_map_entry.html#a748a22060904765050cf208483bd7bab">AStarMapEntry</a>
</li>
<li>gameModel
: <a class="el" href="class_command.html#aea0022dd704e6781422e62a253e3137a">Command</a>
, <a class="el" href="class_main_view_map.html#a6e4827558e9b7302acf7350189007f76">MainViewMap</a>
, <a class="el" href="class_main_view_stack.html#af2d40d25d97cf3d595a0b68b9b4ffa60">MainViewStack</a>
, <a class="el" href="class_main_window.html#a1f304a511f56aa8b48e015ee1b6feabe">MainWindow</a>
, <a class="el" href="class_message_widget.html#a6d4c0350c901a3d302c634c9a7272c17">MessageWidget</a>
, <a class="el" href="class_mouse_input.html#a872314eaeebebdc4989c87755b391a00">MouseInput</a>
, <a class="el" href="class_processor.html#a8aa959a9746874c97efd86605e8a928c">Processor</a>
, <a class="el" href="class_save_game_file.html#a55d358647cc712fd00197a34cb76f7f7">SaveGameFile</a>
</li>
<li>gameModelPointer
: <a class="el" href="class_load_game.html#a03a2837346163db2def6653784aba427">LoadGame</a>
, <a class="el" href="class_setup_new_game.html#ad68a32720432f520b4a7c1b861914d2b">SetupNewGame</a>
</li>
<li>gameOptionsDialog
: <a class="el" href="class_show_game_options.html#a44bfd0c509bb57c35c99d96dd85c36ec">ShowGameOptions</a>
</li>
<li>gameOptionsLayout
: <a class="el" href="class_show_game_options.html#a4848bbd1af7cb30f1044550e500ba761">ShowGameOptions</a>
</li>
<li>gameSetupDialog
: <a class="el" href="class_setup_new_game.html#aaae1e0926ffaef0eccc757a49d43d30a">SetupNewGame</a>
</li>
<li>gameSetupLayout
: <a class="el" href="class_setup_new_game.html#ab205f110fdc28e5e9dd3614b51e9c19a">SetupNewGame</a>
</li>
<li>gameStartButton
: <a class="el" href="class_e_mail_setup_widget.html#a40036133df622f3e607b1d71ff9bb49f">EMailSetupWidget</a>
, <a class="el" href="class_network_setup_widget.html#a5b0bf9c314719268ad03785f2b93790c">NetworkSetupWidget</a>
, <a class="el" href="class_solo_hotseat_setup_widget.html#a96d307275864c3db8a77f4e9f66f6227">SoloHotseatSetupWidget</a>
</li>
<li>generalSetupWidget
: <a class="el" href="class_setup_new_game.html#a9043b9f4699dbe5cf2803e9780de9a25">SetupNewGame</a>
</li>
<li>generalSetupWidgetLayout
: <a class="el" href="class_general_setup_widget.html#abdf53c3f32dd7999f6e3b170ea3808a0">GeneralSetupWidget</a>
</li>
<li>generic
: <a class="el" href="class_corpse.html#a804de06f29c2e96baaccda225d952b8a">Corpse</a>
</li>
<li>geometryPropetries
: <a class="el" href="class_map_properties_dialog.html#acb2be1c240f1916df0a52725c4d16b5e">MapPropertiesDialog</a>
</li>
<li>geometryPropetriesLayout
: <a class="el" href="class_map_properties_dialog.html#a36245aede20219ec6dc75ca77dfe50a5">MapPropertiesDialog</a>
</li>
<li>globalPosition
: <a class="el" href="class_show_inventory_context_menu_editor.html#ad1ac0b12ca5ae0800ee5a56e4f70aedf">ShowInventoryContextMenuEditor</a>
</li>
<li>goldPieces
: <a class="el" href="class_inventory_model.html#aabc9229d5874bd9086e52a7eb31cec6a">InventoryModel</a>
</li>
<li>gridLayout
: <a class="el" href="class_choose_object_dialog.html#ab5289ae7460746f34778ff583245f698">ChooseObjectDialog</a>
, <a class="el" href="class_choose_tool_dialog.html#a4ad58989904c522a1b13a91c867ea03b">ChooseToolDialog</a>
, <a class="el" href="class_editor_tools.html#a875ccde8d3dc5eef2a064cddb673f9ce">EditorTools</a>
, <a class="el" href="class_player_inventory_dialog.html#a97298051ce7e7e9fa77b46dfd8851098">PlayerInventoryDialog</a>
</li>
<li>gridLineSize
: <a class="el" href="class_map_model.html#a56cf4ec8430546fa142687e991c3af43">MapModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
