<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeAllItemsButton
: <a class="el" href="class_search_dialog.html#a2e2e3b9697ad592bd3822a9082a0fc17">SearchDialog</a>
</li>
<li>takeItemsButton
: <a class="el" href="class_search_dialog.html#a46e13ef7bbae56beab4a8ae6c83a6f53">SearchDialog</a>
</li>
<li>target
: <a class="el" href="class_attack_character.html#a1e663fc822a369d86ea178fa44c3712c">AttackCharacter</a>
, <a class="el" href="class_deal_damage_to.html#adf3a3e580d4fdea9c49828f88ba2c6f4">DealDamageTo</a>
, <a class="el" href="class_kill_character.html#aea0ac69798c7890fcc5a8b907bef5c9d">KillCharacter</a>
, <a class="el" href="class_mouse_state.html#a5406e67abf589117a989e8c344db913f">MouseState</a>
, <a class="el" href="class_two_weapon_attack.html#aa8175f253ffa252144eca8f5983e1c94">TwoWeaponAttack</a>
</li>
<li>targetDead
: <a class="el" href="class_deal_damage_to.html#a37f775a10317ba00f30ec9c964324260">DealDamageTo</a>
, <a class="el" href="class_two_weapon_attack.html#a7434689532199b517d3ff8fbb8ae0196">TwoWeaponAttack</a>
</li>
<li>targetStackIsCheckpoint
: <a class="el" href="class_target_chosen_state.html#a5b47e3f1aa17be4a266546e24dc4483b">TargetChosenState</a>
</li>
<li>tile
: <a class="el" href="class_copy_tile.html#af41acfc062fb3d30a3e699bd6bca65ba">CopyTile</a>
</li>
<li>tileSpawnIDMap
: <a class="el" href="class_object_i_d.html#a1ea7ad41783c6c9b046e5c7c66b1aa04">ObjectID</a>
</li>
<li>tileType
: <a class="el" href="class_copy_tile.html#a753bfc79ffda50bda811b6087d4e46ad">CopyTile</a>
, <a class="el" href="class_cut_tile.html#a51d0496681a9f7fe4bc9bd0ee08f2f88">CutTile</a>
, <a class="el" href="class_object_tile.html#a39f4fd6628ca34818bcc52ea99219d7d">ObjectTile</a>
, <a class="el" href="class_remove_tile.html#ac32614ba5153a9b4d2642951a604ae6d">RemoveTile</a>
</li>
<li>to
: <a class="el" href="class_copy_folder.html#a4268f47ccf67f0435fba212987a5ea51">CopyFolder</a>
, <a class="el" href="class_find_path.html#a6e35461012e8bd0a938b29ca3fd70be2">FindPath</a>
, <a class="el" href="class_move_character.html#a30ccd9bcfcbb5492fa15e08ec1c17107">MoveCharacter</a>
</li>
<li>toCharacter
: <a class="el" href="class_add_item_to_character.html#a6fa15be5e147aecaee3237556d7c20ef">AddItemToCharacter</a>
, <a class="el" href="class_pickup_item.html#a71a59dc1a6bd7103844dfdd753a7d808">PickupItem</a>
</li>
<li>toIndex
: <a class="el" href="class_move_file.html#a16cc978646e99ff9812629a3033f2bff">MoveFile</a>
</li>
<li>toolButtons
: <a class="el" href="class_editor_tools.html#a6aef83cace60534db4a4a35fa9e11886">EditorTools</a>
</li>
<li>treeModel
: <a class="el" href="class_message_widget.html#a76cc2d14b7c64c839fc2569c440922ac">MessageWidget</a>
</li>
<li>turnCount
: <a class="el" href="class_e_mail_game_model.html#a08eb1bc794b456ad2387c19100076637">EMailGameModel</a>
, <a class="el" href="class_save_e_mail_game.html#aee29dc8512896eb6f6eab4391e773d8b">SaveEMailGame</a>
</li>
<li>type
: <a class="el" href="class_choose_object_dialog.html#ac94fe2556384b0c7f534bd5cfb0d897d">ChooseObjectDialog</a>
, <a class="el" href="class_choose_tool_dialog.html#ac3469c02a131354210bc04492ceb8bd1">ChooseToolDialog</a>
, <a class="el" href="class_dice_attribute.html#a17690e1f366c3bede31fe36b78c3640a">DiceAttribute</a>
, <a class="el" href="class_equipment_slot.html#a771a565deac540040147eeca9554b87c">EquipmentSlot</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
