<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editCharacterAction
: <a class="el" href="class_mouse_editor_input.html#a1637e7f7f44e43ecaf9a8a09464b3c73">MouseEditorInput</a>
</li>
<li>editCharacterInventoryAction
: <a class="el" href="class_mouse_editor_input.html#af11e8492c26d41030ddd471fe1b22d26">MouseEditorInput</a>
</li>
<li>editFloorAction
: <a class="el" href="class_mouse_editor_input.html#a020d21ae4db1df00f1dec5c850c93377">MouseEditorInput</a>
</li>
<li>editItemAction
: <a class="el" href="class_show_inventory_context_menu_editor.html#a846e05a9b320414c2b4cdd643e87d86d">ShowInventoryContextMenuEditor</a>
</li>
<li>editItemsAction
: <a class="el" href="class_mouse_editor_input.html#a5ea8596ef5d53dfc17eb5dfaca16f4e4">MouseEditorInput</a>
</li>
<li>editMenu
: <a class="el" href="class_editor_menu.html#a5e75a80f073467492435e4d3e100eb3d">EditorMenu</a>
</li>
<li>editor
: <a class="el" href="class_editor_model.html#a17c60b128a9fd18357a94e642d7bc352">EditorModel</a>
</li>
<li>editorMenu
: <a class="el" href="class_main_window.html#adac072c925c38d1be1d5cc3a8486016e">MainWindow</a>
</li>
<li>editorModel
: <a class="el" href="class_command.html#a412016f043c216b96234788a017cc4d2">Command</a>
, <a class="el" href="class_editor_menu.html#af91fcbd00e802ca846fdf4d446555f94">EditorMenu</a>
, <a class="el" href="class_editor_tools.html#a39a56b51ff3cc2882fd35d2f3b841094">EditorTools</a>
, <a class="el" href="class_main_view_map.html#afe444c3dbcf7f3477a55f9a2fa025d39">MainViewMap</a>
, <a class="el" href="class_main_view_stack.html#a4b5a99db2140bcb1c89b9534cae03a01">MainViewStack</a>
, <a class="el" href="class_main_window.html#a9b45706fe9d926b7d0b44f2702594eda">MainWindow</a>
, <a class="el" href="class_processor.html#a9c0dc9c2b165e8720d5fbba2d8037159">Processor</a>
</li>
<li>editorTools
: <a class="el" href="class_main_window.html#a01823c5c5f6c21c288a53e0efb31191c">MainWindow</a>
</li>
<li>editorToolsDock
: <a class="el" href="class_main_window.html#a03148263067e5f0c8aa6ba217079636e">MainWindow</a>
</li>
<li>editSpecialsAction
: <a class="el" href="class_mouse_editor_input.html#a665fe611c6b715bdf4b79ac40e65a5c4">MouseEditorInput</a>
</li>
<li>editWallAction
: <a class="el" href="class_mouse_editor_input.html#a31308aff331a95bb49bd02ff9fa8f893">MouseEditorInput</a>
</li>
<li>emailGameDir
: <a class="el" href="class_mail_game_info.html#a021d1e91fbe2f09cb6584410064cc440">MailGameInfo</a>
</li>
<li>emailGameDirSet
: <a class="el" href="class_mail_game_info.html#acba4023b163bb208a84f97956a8f3ab3">MailGameInfo</a>
</li>
<li>emailSetupWidget
: <a class="el" href="class_setup_new_game.html#a1f640b0692d6461109b545a7f97084a3">SetupNewGame</a>
</li>
<li>emailWidgetLayout
: <a class="el" href="class_e_mail_setup_widget.html#aff7a037a8cb55ee82221a7ba9988be10">EMailSetupWidget</a>
</li>
<li>endTurnButton
: <a class="el" href="class_player_widget.html#ad6aae9c67000dc58e20d394eb097a417">PlayerWidget</a>
</li>
<li>equipment
: <a class="el" href="class_inventory_model.html#a7a15ab5b56e6d113fa89c2c51f43f1ab">InventoryModel</a>
</li>
<li>EQUIPMENT_SLOTS_HEIGHT
: <a class="el" href="class_equipment_slots.html#a2edd72b1b64b9f80e4c46a355bf79622">EquipmentSlots</a>
</li>
<li>EQUIPMENT_SLOTS_WIDTH
: <a class="el" href="class_equipment_slots.html#a60dcb2ae729e6e4e0764cb37fa89b776">EquipmentSlots</a>
</li>
<li>equipmentList
: <a class="el" href="class_player_inventory_dialog.html#a2cac137b648080a20234f4c52cf828e1">PlayerInventoryDialog</a>
</li>
<li>equipmentSlot
: <a class="el" href="class_object_item.html#a6dffa2519d10e84b7ad50028c8cb33b1">ObjectItem</a>
</li>
<li>errorEnabled
: <a class="el" href="class_base_command.html#a2997c03ce0ba82cdf294f9b494b6b370">BaseCommand</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
