<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mailGameInfo
: <a class="el" href="class_save_e_mail_game.html#a4d9776764564dc03d37f80175ba4f72e">SaveEMailGame</a>
</li>
<li>mailGameInfos
: <a class="el" href="class_e_mail_game_model.html#afa15df9dc32b75797fd4ba5140235700">EMailGameModel</a>
</li>
<li>mainHandWeaponIndex
: <a class="el" href="class_two_weapon_attack.html#ad0a30a08604ec01b6b4ee768ce405616">TwoWeaponAttack</a>
</li>
<li>mainViewMap
: <a class="el" href="class_main_window.html#a7ed26a12db7bdaa81be598536c601c99">MainWindow</a>
</li>
<li>manageStartingMaps
: <a class="el" href="class_world_properties_dialog.html#a58ef3697d0886ebf3576cce6a4f71e65">WorldPropertiesDialog</a>
</li>
<li>manageStartingMapsLayout
: <a class="el" href="class_world_properties_dialog.html#a1e813f7f4b30f50c48b3b086b612b955">WorldPropertiesDialog</a>
</li>
<li>map
: <a class="el" href="class_a_star_map.html#af16e18ef417ea63ad25aa416b6c70e19">AStarMap</a>
</li>
<li>mapModel
: <a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">Command</a>
, <a class="el" href="class_main_view_map.html#a6a8053244a61ad847ddb1f48e1b559a6">MainViewMap</a>
, <a class="el" href="class_main_view_stack.html#a0272b2423ff988fddb5fab06ac4035af">MainViewStack</a>
, <a class="el" href="class_main_window.html#aac9a451a70b353cdbda2e27eee6dde26">MainWindow</a>
, <a class="el" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">MouseInput</a>
, <a class="el" href="class_processor.html#ab408b2519e112a5a4faed4a7a421f510">Processor</a>
</li>
<li>mapPropertiesAction
: <a class="el" href="class_editor_menu.html#a287d46a3250e48d52440b346e3576375">EditorMenu</a>
</li>
<li>mapPropertiesDialog
: <a class="el" href="class_editor_menu.html#ab2addc8182b76c294b1338068afd81c4">EditorMenu</a>
</li>
<li>maxAmountPerStack
: <a class="el" href="class_object_special.html#a68790527307b5d153d12c9d24e3dc3e9">ObjectSpecial</a>
</li>
<li>maxCipherTextLength
: <a class="el" href="class_r_s_a_method.html#a27f85649d52205b781e0c530ca06982d">RSAMethod</a>
</li>
<li>maxHeightComboBox
: <a class="el" href="class_map_properties_dialog.html#a63fda0f48e55f7c4f08d32a145d9c7f1">MapPropertiesDialog</a>
</li>
<li>maxHeightDirection
: <a class="el" href="class_apply_map_geometry_changes.html#a3a90acdc88016681ff4fe77d7c2478f6">ApplyMapGeometryChanges</a>
</li>
<li>maxHeightNewValue
: <a class="el" href="class_apply_map_geometry_changes.html#af40a786ee50163ff7ae94342393f6739">ApplyMapGeometryChanges</a>
</li>
<li>maxHeightSpinBox
: <a class="el" href="class_map_properties_dialog.html#afa73374e5b54f1c0ab9cdbc103cc0de7">MapPropertiesDialog</a>
</li>
<li>maxHP
: <a class="el" href="class_object_character.html#af958f3c72e1c8269aa4d74e6ef42505c">ObjectCharacter</a>
</li>
<li>maxPlainTextLength
: <a class="el" href="class_r_s_a_method.html#a3c05832e710f24363d24a734947a8c07">RSAMethod</a>
</li>
<li>mayAsk
: <a class="el" href="class_load_world.html#ab64324084dd9f0d3b722c5e3caf17028">LoadWorld</a>
, <a class="el" href="class_remove_world_entry.html#a4ad1abd2390c9dc41310ce5a44ca529e">RemoveWorldEntry</a>
</li>
<li>message
: <a class="el" href="class_message_tree_item.html#abb9f7f0a40ee0ad4798f0b0b8e29e51c">MessageTreeItem</a>
, <a class="el" href="class_send_to_server_message.html#a62c699592dea092d68065764363daceb">SendToServerMessage</a>
</li>
<li>messageBox
: <a class="el" href="class_waiting_for_data_dialog.html#a4f91c3e6a5ba20d3c675195504794d2d">WaitingForDataDialog</a>
</li>
<li>messageWidget
: <a class="el" href="class_main_window.html#ae6b1fbf80ac8204afe3011bbbc6a1da6">MainWindow</a>
</li>
<li>modelIndex
: <a class="el" href="class_load_map_by_index.html#a12cad58f52ba163f1396f5d9b1eb3d2b">LoadMapByIndex</a>
</li>
<li>modifierName
: <a class="el" href="class_modifier.html#a957b580d3a77bce85f52bd3dc85a2ae0">Modifier</a>
</li>
<li>modifiers
: <a class="el" href="class_dice.html#a95bd9eecfc800a255c590f9902b758a2">Dice</a>
</li>
<li>modLabel
: <a class="el" href="class_attribute_roller_widget.html#a85203f6525ba7151b606f1843a14d743">AttributeRollerWidget</a>
</li>
<li>mouseInput
: <a class="el" href="class_main_view_map.html#af98088f31529861cdbba034d686d4d9e">MainViewMap</a>
, <a class="el" href="class_main_view_stack.html#a378115479502c6271d5996c6630c2830">MainViewStack</a>
</li>
<li>moveActionLeft
: <a class="el" href="class_object_character.html#aed6c1b214e6c694f644291062ccb2fee">ObjectCharacter</a>
</li>
<li>movedFrom
: <a class="el" href="class_place_item_in_inventory_editor.html#af1924fd6c21b52795ebaab37c375f708">PlaceItemInInventoryEditor</a>
</li>
<li>movement
: <a class="el" href="class_object_character.html#a98e89792dfd51eba9d0e5980dc69156d">ObjectCharacter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
