<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Race()
: <a class="el" href="class_race.html#a382c215c331c349903e9c044e8f037f2">Race</a>
</li>
<li>readyRead()
: <a class="el" href="class_client_socket.html#a752a846e38992e062444bb5fd8ffc119">ClientSocket</a>
</li>
<li>ReceiveChangePlayerID()
: <a class="el" href="class_receive_change_player_i_d.html#a90d928a0c3c5577e933050f3929a32d1">ReceiveChangePlayerID</a>
</li>
<li>receiveData()
: <a class="el" href="class_client_model.html#a04d82794cf1ce2c8245b67a2c3a3360f">ClientModel</a>
, <a class="el" href="class_network_model.html#ad8001fe77e97e08bc3687019817fadad">NetworkModel</a>
, <a class="el" href="class_server_model.html#a05ff47ac91dd658ab93e36bfb18a295a">ServerModel</a>
</li>
<li>ReceiveInitialPlayerInformation()
: <a class="el" href="class_receive_initial_player_information.html#a6fad5cb7bfe4ddb9348ee97d3cf2a6a8">ReceiveInitialPlayerInformation</a>
</li>
<li>ReceiveMap()
: <a class="el" href="class_receive_map.html#ae1adcb08e34d11323478e1d448d06cbc">ReceiveMap</a>
</li>
<li>ReceiveMessage()
: <a class="el" href="class_receive_message.html#abef48ca6256d8f2a8c16c4802314a5d4">ReceiveMessage</a>
</li>
<li>receivePendingData()
: <a class="el" href="class_client_model.html#a114e42ee3a92e1882ddd2e328ddcc70c">ClientModel</a>
, <a class="el" href="class_server_model.html#a02d7aa19c42a8e118187df70ffb6b44c">ServerModel</a>
</li>
<li>ReceivePlayer()
: <a class="el" href="class_receive_player.html#ad8ead7df79742dbba4f6764e2b655c27">ReceivePlayer</a>
</li>
<li>ReceivePlayerModels()
: <a class="el" href="class_receive_player_models.html#af6ce4382d3c110b8dc45330ff96e7822">ReceivePlayerModels</a>
</li>
<li>ReceiveRemoveCharacterFrom()
: <a class="el" href="class_receive_remove_character_from.html#aa018be87741f6f8f36e532b2e5c016fa">ReceiveRemoveCharacterFrom</a>
</li>
<li>ReceiveRemoveItemFrom()
: <a class="el" href="class_receive_remove_item_from.html#a45c17b803479ee7a2a2c1ac67f54d7b1">ReceiveRemoveItemFrom</a>
</li>
<li>ReceiveSpawnCharacterFrom()
: <a class="el" href="class_receive_spawn_character_from.html#a112be6557cc5a1e755c181d573337d2b">ReceiveSpawnCharacterFrom</a>
</li>
<li>ReceiveSpawnItemFrom()
: <a class="el" href="class_receive_spawn_item_from.html#a3794cde8a9abc823039fd03894fe76c8">ReceiveSpawnItemFrom</a>
</li>
<li>ReceiveUpdateCharacterFrom()
: <a class="el" href="class_receive_update_character_from.html#a1e78697a88e23075df793ebcdde3aaa5">ReceiveUpdateCharacterFrom</a>
</li>
<li>ReceiveUpdateItemFrom()
: <a class="el" href="class_receive_update_item_from.html#a2c313bf7a21891a342c7e94e310ade72">ReceiveUpdateItemFrom</a>
</li>
<li>redo()
: <a class="el" href="class_add_item_to_character.html#ab411738193006d9581740eace77eebfc">AddItemToCharacter</a>
, <a class="el" href="class_base_command.html#a1e86ea219bf184d2e526d4ea1a247b30">BaseCommand</a>
, <a class="el" href="class_command.html#a04b4767ec1e9feeba1538a99c58733fa">Command</a>
, <a class="el" href="class_cut_item.html#a327898e06b40feb4aa8f1567541ae4e3">CutItem</a>
, <a class="el" href="class_cut_special.html#a4a7da6d2b858b0ba75602f5bebe8b161">CutSpecial</a>
, <a class="el" href="class_not_undoable.html#a2d8f42be2d0da1aa2a1b2731599ec0a0">NotUndoable</a>
, <a class="el" href="class_place_character.html#a745cbd88688269a911dfd7587514c9ac">PlaceCharacter</a>
, <a class="el" href="class_place_floor.html#a713aebb0327f9fc4042162e5796aae6a">PlaceFloor</a>
, <a class="el" href="class_place_item.html#a913c7ad99d0a4a5749f462a601bc20dd">PlaceItem</a>
, <a class="el" href="class_place_item_in_inventory_editor.html#a540e518d6f08e61d6fb5a3def44c211c">PlaceItemInInventoryEditor</a>
, <a class="el" href="class_place_special.html#a5174858dc96669598179040e3ecd7487">PlaceSpecial</a>
, <a class="el" href="class_place_wall.html#a4ac80ec5d5a3a0031d5004e3081339ea">PlaceWall</a>
, <a class="el" href="class_remove_all_objects.html#a3eaf45383d12a754fb64105c4b9835c1">RemoveAllObjects</a>
, <a class="el" href="class_remove_character.html#a4ca7faddfa17ddb3064ee5ff90a45ef9">RemoveCharacter</a>
, <a class="el" href="class_remove_item.html#aeca497737b3d754ff1f4887ab549bb19">RemoveItem</a>
, <a class="el" href="class_remove_item_inventory.html#abc9a8dc5f2584f856c61bc98111f0938">RemoveItemInventory</a>
, <a class="el" href="class_remove_special.html#a41972242277a6fb2a702a32335100e78">RemoveSpecial</a>
, <a class="el" href="class_remove_tile.html#af16c94ab44618387dc339173ee420da8">RemoveTile</a>
, <a class="el" href="class_undoable.html#acf782d879f8241b0ddf3655bb69e30e8">Undoable</a>
, <a class="el" href="class_undo_redo.html#aedc90647cff6bca0ed338993feca25fc">UndoRedo</a>
</li>
<li>redoChanged()
: <a class="el" href="class_undo_redo.html#ac68166b68aab9f4c10eddbe11dea7d4a">UndoRedo</a>
</li>
<li>refApplyButton()
: <a class="el" href="class_options_layout.html#a1a403fa5bce79fbb8deab7ee50d44e7f">OptionsLayout</a>
</li>
<li>refAttackModifier()
: <a class="el" href="class_dagger.html#a60f8f95c01259c2e70ca180431699bdc">Dagger</a>
, <a class="el" href="class_object_item.html#aa71ed74da5415d33eb77032dcf14ea5d">ObjectItem</a>
</li>
<li>refBackpack()
: <a class="el" href="class_inventory_model.html#a8d24fa5a12c9b45e05896717cdf5f577">InventoryModel</a>
</li>
<li>refBackpackItem()
: <a class="el" href="class_inventory_model.html#a6be06b0ae47aa3f2111e2e65d093e746">InventoryModel</a>
</li>
<li>refCameFrom()
: <a class="el" href="class_a_star_map_entry.html#afdc22b9b205caeaec5d6804527fbc26a">AStarMapEntry</a>
</li>
<li>refCharacter()
: <a class="el" href="class_stack_model.html#aa6609a6191784189ea28c81a13885127">StackModel</a>
</li>
<li>refChild()
: <a class="el" href="class_message_tree_item.html#afabb0c29e3577ffae61ff1da98ed63ca">MessageTreeItem</a>
</li>
<li>refClipboardObject()
: <a class="el" href="class_map_model.html#a974b454700e7df84e89920e3667e3f27">MapModel</a>
</li>
<li>refCommand()
: <a class="el" href="class_command_leaf.html#a974956f3707411e7cdb327f463251347">CommandLeaf</a>
</li>
<li>refContainer()
: <a class="el" href="class_object_container_item.html#a976c8a0868fa7e4794062083346487f0">ObjectContainerItem</a>
</li>
<li>refContexMenu()
: <a class="el" href="class_world_file_tree.html#abaea4e4bf9ea94dcc9e68157447a5c67">WorldFileTree</a>
</li>
<li>refCurrentMap()
: <a class="el" href="class_client_game_model.html#a19892697ac68e45808f26ee2e0345cab">ClientGameModel</a>
, <a class="el" href="class_game_model.html#ad3c488ebf40c0a5989e81bc0d47c255e">GameModel</a>
, <a class="el" href="class_local_game_model.html#aba00254980cd3489ec7fccfb07a465be">LocalGameModel</a>
, <a class="el" href="class_server_game_model.html#a557bc9e04a3583a766fcb69305d2e805">ServerGameModel</a>
</li>
<li>refDestinationStackModel()
: <a class="el" href="class_map_model.html#acb56de64bcd1d9246add27fc6210d989">MapModel</a>
</li>
<li>refEntry()
: <a class="el" href="class_a_star_map.html#a458745ea62c713300b685ea34d0e63f1">AStarMap</a>
</li>
<li>refEquipmentItem()
: <a class="el" href="class_inventory_model.html#afc65466927ec64a92d420ad48775a28f">InventoryModel</a>
</li>
<li>refFile()
: <a class="el" href="class_file_manager.html#a0da684cf77856e23629c1a87e3de2eb9">FileManager</a>
</li>
<li>refFloor()
: <a class="el" href="class_stack_model.html#a4e55ccb2db7fa59bf2ba045dbab9e38b">StackModel</a>
</li>
<li>refInventoryModel()
: <a class="el" href="class_object_character.html#a3d2f5b214922f215b9fd70651d7b90a3">ObjectCharacter</a>
</li>
<li>refItem()
: <a class="el" href="class_equipment_slot.html#ac47231a30003573abfeb4ccc5085962f">EquipmentSlot</a>
, <a class="el" href="class_item_container.html#ab7141b7d1f0391943a1bdbcdf3b00efc">ItemContainer</a>
, <a class="el" href="class_stack_model.html#a47359c2654c48773ee1f9ab69ff94600">StackModel</a>
</li>
<li>refItemList()
: <a class="el" href="class_stack_model.html#ad56f20cbe18945ff03743035c96f3ffe">StackModel</a>
</li>
<li>refMailGameInfo()
: <a class="el" href="class_e_mail_game_model.html#abf2d4cacf93dc1d085968584125117ef">EMailGameModel</a>
</li>
<li>refObjectID()
: <a class="el" href="class_world_model.html#a0070325918aaa6e96623f93efec690df">WorldModel</a>
</li>
<li>refOkButton()
: <a class="el" href="class_options_layout.html#aa5b2c8daed0eab5232a8050963afa9bf">OptionsLayout</a>
</li>
<li>refParentItem()
: <a class="el" href="class_message_tree_item.html#affc4a19c39650657184435287e879e03">MessageTreeItem</a>
</li>
<li>refPlayer()
: <a class="el" href="class_client_game_model.html#aea938fd0d8931b8cd543b081d2b39c28">ClientGameModel</a>
, <a class="el" href="class_game_model.html#a7c0d1c6b68b0361977fed8842328462d">GameModel</a>
, <a class="el" href="class_local_game_model.html#ae0b2c6f67802cdfa56277837f5f39465">LocalGameModel</a>
</li>
<li>refPlayerModel()
: <a class="el" href="class_client_game_model.html#aa2ce899592809505f4e98de11c0ee6ec">ClientGameModel</a>
, <a class="el" href="class_game_model.html#a426cfe4668ab6b333dc432e3cb48dcc6">GameModel</a>
, <a class="el" href="class_local_game_model.html#aecfa47cd8fcd6606f91d6fcd57b5147f">LocalGameModel</a>
</li>
<li>refPlayerStack()
: <a class="el" href="class_map_model.html#a55163bbd4da5ed3d7e79f5ce6f76b1be">MapModel</a>
</li>
<li>refPreloadedMap()
: <a class="el" href="class_client_game_model.html#adf15a11acce87166f5420ab14da6af24">ClientGameModel</a>
, <a class="el" href="class_game_model.html#a8eb3c5ed739a886560f579b00e3db49d">GameModel</a>
, <a class="el" href="class_local_game_model.html#a3a0a48ce663b7c91471be742cfd0accf">LocalGameModel</a>
</li>
<li>refRace()
: <a class="el" href="class_object_character.html#ae93bcdb1d7cca76bb82017a2fd491031">ObjectCharacter</a>
</li>
<li>refSelectedItem()
: <a class="el" href="class_selected_item_model.html#a72c25eb9586ace8c137a0e31eb275859">SelectedItemModel</a>
</li>
<li>refSocket()
: <a class="el" href="class_client_socket.html#a72d8c721ba236d7647fe59c6beb54360">ClientSocket</a>
</li>
<li>refSpecial()
: <a class="el" href="class_stack_model.html#a5ee05e73998d8846adb8c031777e4da2">StackModel</a>
</li>
<li>refSpecialList()
: <a class="el" href="class_stack_model.html#a35be863138cd1e22a06cf451ee1623f6">StackModel</a>
</li>
<li>refStackModel()
: <a class="el" href="class_map_model.html#aa658a941eb9e44e35f1a37d784864832">MapModel</a>
</li>
<li>refStartPositionStack()
: <a class="el" href="class_map_model.html#ad710488928ca6aced39ee4507804e1ab">MapModel</a>
</li>
<li>refTarget()
: <a class="el" href="class_mouse_state.html#ac78ac4b5750340e42762a59b51df101d">MouseState</a>
</li>
<li>refTile()
: <a class="el" href="class_stack_model.html#ae1f1e379ff0bf3835d6b1a9dd1f93258">StackModel</a>
</li>
<li>refUndoRedo()
: <a class="el" href="class_processor.html#a9e902cb45692e358177b40934a912141">Processor</a>
</li>
<li>refWall()
: <a class="el" href="class_stack_model.html#a3c5f714e0d03f53a27d2881cd43f67e2">StackModel</a>
</li>
<li>refWorldFileInfo()
: <a class="el" href="class_world_model.html#a269bac7dec0f44ef6948bc0c48c289cf">WorldModel</a>
</li>
<li>refYourPlayer()
: <a class="el" href="class_game_model.html#a5e7a52851ed36214e30dd469fc1bd0c3">GameModel</a>
</li>
<li>remove()
: <a class="el" href="class_world_file_tree.html#ac366050a61f8def71a69decbb4d32a9c">WorldFileTree</a>
</li>
<li>removeAll()
: <a class="el" href="class_mouse_editor_input.html#a50240c68165bf62036fd48d1065aac11">MouseEditorInput</a>
, <a class="el" href="class_stack_model.html#ab9ef44dc7b10f025cb85407d81abdf6e">StackModel</a>
</li>
<li>removeAllFromBackpack()
: <a class="el" href="class_inventory_model.html#a056348795e1038508c91a41360ac2c85">InventoryModel</a>
</li>
<li>removeAllFromEquipment()
: <a class="el" href="class_inventory_model.html#adb83d0fdba45c689b368cf13824ab5a0">InventoryModel</a>
</li>
<li>removeAllItems()
: <a class="el" href="class_inventory_model.html#a0717c8946d47dfc67d98f400c21af5ae">InventoryModel</a>
, <a class="el" href="class_stack_model.html#a3b432f78f479e0e7c694427b3e16772e">StackModel</a>
</li>
<li>RemoveAllObjects()
: <a class="el" href="class_remove_all_objects.html#ae449371e0a537d11967b8a1712f693d1">RemoveAllObjects</a>
</li>
<li>removeAllSpecials()
: <a class="el" href="class_stack_model.html#a1fc89810af7b8f3a75315013348880e5">StackModel</a>
</li>
<li>removeCharacter()
: <a class="el" href="class_client_game_model.html#ab413b72d72e0967f2a3af6bfcdfc5a73">ClientGameModel</a>
, <a class="el" href="class_game_model.html#aaacd97036abf256906a41e445b6732b4">GameModel</a>
, <a class="el" href="class_mouse_editor_input.html#a8788fac060721019935d9d11cb3659a3">MouseEditorInput</a>
</li>
<li>RemoveCharacter()
: <a class="el" href="class_remove_character.html#a9396c47898a7708ba92013ad4a5dfc82">RemoveCharacter</a>
</li>
<li>removeCharacter()
: <a class="el" href="class_server_game_model.html#ac116dc5c85108f03a677c7b7512d6031">ServerGameModel</a>
, <a class="el" href="class_stack_model.html#ae7775e32c6cf2552ede88b5ff0f5ca34">StackModel</a>
</li>
<li>removeDirRecursive()
: <a class="el" href="class_remove_folder.html#a8dbd34a80c5901c4a492c83be9913623">RemoveFolder</a>
</li>
<li>removeEmpty()
: <a class="el" href="class_remove_folder.html#ace254f2d54d68931b53f7e66eaa285ef">RemoveFolder</a>
</li>
<li>removeFloor()
: <a class="el" href="class_mouse_editor_input.html#afee21f23aa843820ba58822573f127e7">MouseEditorInput</a>
, <a class="el" href="class_stack_model.html#a149f113e5c986799abaa4373c570685e">StackModel</a>
</li>
<li>RemoveFolder()
: <a class="el" href="class_remove_folder.html#a4dacfa5f6a2e2c373672e750eeae182b">RemoveFolder</a>
</li>
<li>removeFromBackpack()
: <a class="el" href="class_inventory_model.html#a101ce0009acd81b28c9343a4ad242de4">InventoryModel</a>
</li>
<li>RemoveFromChosenList()
: <a class="el" href="class_remove_from_chosen_list.html#addd1a130f59b6df4121491eb9c4b1f29">RemoveFromChosenList</a>
</li>
<li>removeFromEquipment()
: <a class="el" href="class_inventory_model.html#a90774228b0b97d97801262574137340f">InventoryModel</a>
</li>
<li>removeFromInventory()
: <a class="el" href="class_inventory_model.html#a3c9956cc1273d787da1a6092f2a0ab99">InventoryModel</a>
</li>
<li>removeHeightLeft()
: <a class="el" href="class_map_model.html#a54d2f6d566b0d9d9021cca9d14d6ba38">MapModel</a>
</li>
<li>removeHeightRight()
: <a class="el" href="class_map_model.html#a48c46e9b72e9d45487079d8b713f4245">MapModel</a>
</li>
<li>removeHorizontalLeft()
: <a class="el" href="class_map_model.html#aa37c20717b9b3126779aef446f0bdca2">MapModel</a>
</li>
<li>removeHorizontalRight()
: <a class="el" href="class_map_model.html#aa7095ef1f76ca82a76770cb48ce4c7c1">MapModel</a>
</li>
<li>removeItem()
: <a class="el" href="class_client_game_model.html#adf67ecf3ff9c76a6f2263c56de68ccc2">ClientGameModel</a>
, <a class="el" href="class_equipment_slot.html#a0b3d0d1b40eea19197b353e868bca729">EquipmentSlot</a>
, <a class="el" href="class_game_model.html#ad37ba25d6dd7cfb2cc4c74682e0761bd">GameModel</a>
, <a class="el" href="class_item_container.html#ab768ffcfb6f64f1af5e72dfd03d3aec0">ItemContainer</a>
</li>
<li>RemoveItem()
: <a class="el" href="class_remove_item.html#a0622921f97077a391287aefe9e2775cf">RemoveItem</a>
</li>
<li>removeItem()
: <a class="el" href="class_server_game_model.html#aedfbad17423394c4c9d941db0dc4a7bf">ServerGameModel</a>
, <a class="el" href="class_show_inventory_context_menu_editor.html#ad5f1035936d59b020aad59a0f763afae">ShowInventoryContextMenuEditor</a>
, <a class="el" href="class_stack_model.html#adf4524b3029abab652f28d0780d155f7">StackModel</a>
</li>
<li>RemoveItemFromInventory()
: <a class="el" href="class_remove_item_from_inventory.html#a5014b6021bd5e379c08082e40683cbe7">RemoveItemFromInventory</a>
</li>
<li>RemoveItemInventory()
: <a class="el" href="class_remove_item_inventory.html#ade4026f20b48afb75181bb491569a1c3">RemoveItemInventory</a>
</li>
<li>removeItems()
: <a class="el" href="class_item_container.html#a3264edad279ac70f0ccb24bf066c171c">ItemContainer</a>
, <a class="el" href="class_mouse_editor_input.html#a0cc0e067bdcee05ceae5eb47cedd96cf">MouseEditorInput</a>
</li>
<li>RemoveObjectsState()
: <a class="el" href="class_remove_objects_state.html#a1cf4419dab65d21048e89cd1cb1160d0">RemoveObjectsState</a>
</li>
<li>removePathFromChosen()
: <a class="el" href="class_world_properties_dialog.html#afb1975ee2c7852d10c05a7c47169867c">WorldPropertiesDialog</a>
</li>
<li>removePlayerStack()
: <a class="el" href="class_map_model.html#ad66fd380c6826bcc5dedfbad02ce5fd6">MapModel</a>
</li>
<li>RemoveSpecial()
: <a class="el" href="class_remove_special.html#ab9fab9569651add7a63f86c1a1602e3b">RemoveSpecial</a>
</li>
<li>removeSpecial()
: <a class="el" href="class_stack_model.html#a16e4d9b6151ca52131ff4115327fc0ff">StackModel</a>
</li>
<li>removeSpecials()
: <a class="el" href="class_mouse_editor_input.html#a23f9ff26ae55324a65bea1baf2bd5b41">MouseEditorInput</a>
</li>
<li>removeStackModelAt()
: <a class="el" href="class_map_model.html#a4c0e2394e1c962b841151b953fdc55d0">MapModel</a>
</li>
<li>removeStartPositionStack()
: <a class="el" href="class_map_model.html#a9b946d381ac0bdd014952a327edbbfcc">MapModel</a>
</li>
<li>RemoveTile()
: <a class="el" href="class_remove_tile.html#a7df39566684aaf03209a6cfc3be0511a">RemoveTile</a>
</li>
<li>removeTile()
: <a class="el" href="class_stack_model.html#a0b74453e1083ee1fc160532fd8875be4">StackModel</a>
</li>
<li>removeVerticalLeft()
: <a class="el" href="class_map_model.html#a30f882d94d6d95df8e0d68cc8d43e7b2">MapModel</a>
</li>
<li>removeVerticalRight()
: <a class="el" href="class_map_model.html#a0c658c273529f01c7c4c487ee5b91525">MapModel</a>
</li>
<li>removeWall()
: <a class="el" href="class_mouse_editor_input.html#a33af5670072e0055ddf88decf071676d">MouseEditorInput</a>
, <a class="el" href="class_stack_model.html#af1646dc0ea87545be296b004a8031f11">StackModel</a>
</li>
<li>RemoveWorldEntry()
: <a class="el" href="class_remove_world_entry.html#a5d1fb3d25b660ab63337a11091ad071f">RemoveWorldEntry</a>
</li>
<li>rename()
: <a class="el" href="class_world_file_tree.html#ad74a79f11175f7d3cd350081e502815d">WorldFileTree</a>
</li>
<li>RenameWorldEntry()
: <a class="el" href="class_rename_world_entry.html#a2edcc7ce3a1fe1dbc0bd7d0ac700ec41">RenameWorldEntry</a>
</li>
<li>replaceCharacter()
: <a class="el" href="class_stack_model.html#ad1b8019bd31832dbabb87e215fa0c1cc">StackModel</a>
</li>
<li>replaceFloor()
: <a class="el" href="class_stack_model.html#a0372ca5798b02ee8eb0b860227a8cec1">StackModel</a>
</li>
<li>replaceTile()
: <a class="el" href="class_stack_model.html#a2ef9cb5bc5d88509352d97f1571cd25f">StackModel</a>
</li>
<li>replaceWall()
: <a class="el" href="class_stack_model.html#a1b45ed75cb6fb1cca8ccc4a85c5bca58">StackModel</a>
</li>
<li>ReplyToRequestForMap()
: <a class="el" href="class_reply_to_request_for_map.html#ae87c69023331b08fae21628c98d7fb8d">ReplyToRequestForMap</a>
</li>
<li>ReplyToRequestForPlayer()
: <a class="el" href="class_reply_to_request_for_player.html#ae42feb3a1d039eb13885cd5e8994d452">ReplyToRequestForPlayer</a>
</li>
<li>ReplyToRequestForPlayerModels()
: <a class="el" href="class_reply_to_request_for_player_models.html#a6bd33a20b8c5c0b352dd6f7cf8b2e43f">ReplyToRequestForPlayerModels</a>
</li>
<li>RequestMapFromServer()
: <a class="el" href="class_request_map_from_server.html#aea45075edb2c29857b767a151d12c6e4">RequestMapFromServer</a>
</li>
<li>RequestPlayerFromServer()
: <a class="el" href="class_request_player_from_server.html#a4054dd96a345b522ba8971d3f09ac500">RequestPlayerFromServer</a>
</li>
<li>RequestPlayerModelsFromServer()
: <a class="el" href="class_request_player_models_from_server.html#a423b64337d79fd0dccff2ba8efd21c23">RequestPlayerModelsFromServer</a>
</li>
<li>resetFileInfo()
: <a class="el" href="class_serialize.html#af53f13204ed66b67ccaa10c031faf860">Serialize</a>
</li>
<li>resetPathDirection()
: <a class="el" href="class_stack_model.html#ac4910707b8d21563f0e36b05278f80d8">StackModel</a>
</li>
<li>resizeStackModelGrid()
: <a class="el" href="class_map_model.html#a4002cde41227058923cde6271cc6eb73">MapModel</a>
</li>
<li>resizeWorldView()
: <a class="el" href="class_world_view.html#a7c4ec141f5be67d8a55a26075d528e0b">WorldView</a>
</li>
<li>ResumeEMailGame()
: <a class="el" href="class_resume_e_mail_game.html#ab5e19adbe391d9ca1e8f031a72233164">ResumeEMailGame</a>
</li>
<li>retracePath()
: <a class="el" href="class_a_star_map.html#af74c4371612e232f58b486a369353093">AStarMap</a>
</li>
<li>roll()
: <a class="el" href="class_dice.html#a612a16c434160895563d19099ca0b33b">Dice</a>
, <a class="el" href="class_dice_attack.html#a413aa8dfdc0251ad4e3754743c1a828d">DiceAttack</a>
, <a class="el" href="class_dice_attribute.html#a3a7dc8ba3f0d66a70ea133c992f1fb23">DiceAttribute</a>
, <a class="el" href="class_dice_base.html#a265802ded81bce53370c352e8291d638">DiceBase</a>
</li>
<li>rollAttributes()
: <a class="el" href="class_attribute_roller_widget.html#acc5013b549f4d5f9b933cd9b91a63289">AttributeRollerWidget</a>
</li>
<li>rollOne()
: <a class="el" href="class_dice_base.html#a7c36c7cffe92f5d9b93436646002c26a">DiceBase</a>
</li>
<li>row()
: <a class="el" href="class_message_tree_item.html#a2e7c0e268ee09b5b0a79e4326fee9f8e">MessageTreeItem</a>
</li>
<li>rowCount()
: <a class="el" href="class_message_tree_model.html#adeae125dc0ed04d411b85bb28b13fdf5">MessageTreeModel</a>
</li>
<li>RSAMethod()
: <a class="el" href="class_r_s_a_method.html#aead73e3533416f693a14cdbc633a008e">RSAMethod</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
