<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasActivePlayers()
: <a class="el" href="class_local_game_model.html#a39fa694a71315b217b991b6c06453da9">LocalGameModel</a>
</li>
<li>hasBeenReceived
: <a class="el" href="class_waiting_for_data_dialog.html#ade5cad726f9f498b0d9aa249573f8fb3">WaitingForDataDialog</a>
</li>
<li>hasCharacter()
: <a class="el" href="class_stack_model.html#ae0e268a97d3445c08df34c2ed7d99d8c">StackModel</a>
</li>
<li>hasCharacterSpawned()
: <a class="el" href="class_player_model.html#a2a2b84c84ad5890b35e1dbd8397b6fad">PlayerModel</a>
</li>
<li>hasEMailGameDirSet()
: <a class="el" href="class_mail_game_info.html#ad04f79c0b48f894b14a690f15e5a634a">MailGameInfo</a>
</li>
<li>hasFloor()
: <a class="el" href="class_stack_model.html#ad3164ab4a6019c3018d4460d6585e10b">StackModel</a>
</li>
<li>hasFullRoundActionLeft()
: <a class="el" href="class_object_character.html#a180e27e3e52af58e06f35ad236f433f7">ObjectCharacter</a>
</li>
<li>hasImprovisedItemEquipped()
: <a class="el" href="class_inventory_model.html#ab357a4a52114ae357c37fb63c0658752">InventoryModel</a>
</li>
<li>hasInfinityWeight()
: <a class="el" href="class_a_star_map_entry.html#a39c4582f66c05a3a85a0443eb6e5a8eb">AStarMapEntry</a>
</li>
<li>hasItem()
: <a class="el" href="class_item_container.html#add88ce35cbcd5b5be5a7d8e02071d3dd">ItemContainer</a>
, <a class="el" href="class_stack_model.html#a8af46a637262e26c9346a647b7b7396d">StackModel</a>
</li>
<li>hasItemEquiped()
: <a class="el" href="class_equipment_slot.html#a211ba9208d161bd38777e2fc4de905da">EquipmentSlot</a>
</li>
<li>hasItemEquipped()
: <a class="el" href="class_inventory_model.html#af45b46bc1058de7bbba1a1529e4108a3">InventoryModel</a>
</li>
<li>hasItemInInventory()
: <a class="el" href="class_inventory_model.html#acf2c1c4874746b725f704849fe5d5c21">InventoryModel</a>
</li>
<li>hasMoveActionLeft()
: <a class="el" href="class_object_character.html#a39460131dfe8d17637fd1f2ac6d74b83">ObjectCharacter</a>
</li>
<li>hasOnlySavedMapChanges()
: <a class="el" href="class_undo_redo.html#abe675ee5909b25c514f816d101ae0bff">UndoRedo</a>
</li>
<li>hasOnlySavedWorldChanges()
: <a class="el" href="class_undo_redo.html#ae8e8ddef8ae820959136a5896946935c">UndoRedo</a>
</li>
<li>hasSaveDirSet()
: <a class="el" href="class_mail_game_info.html#a2371d7bb9f6f4b82fd8cb07350be834e">MailGameInfo</a>
</li>
<li>hasSpaceForSpecial()
: <a class="el" href="class_stack_model.html#a657cc9fb314ef909597027efde4a7c19">StackModel</a>
</li>
<li>hasSpecial()
: <a class="el" href="class_stack_model.html#a7f7630851ea1854d7ab3833eb66b04f3">StackModel</a>
</li>
<li>hasStandardActionLeft()
: <a class="el" href="class_object_character.html#a2f3e1dd13df2297a1018e854330b4ab0">ObjectCharacter</a>
</li>
<li>hasStartPositions()
: <a class="el" href="class_map_model.html#a109642824f3fe9630e6dfe1fbac26781">MapModel</a>
</li>
<li>hasStraightPath()
: <a class="el" href="class_map_model_1_1_converted_path.html#a3679efa0067070af9490e7436be651b8">MapModel::ConvertedPath</a>
</li>
<li>hasTile()
: <a class="el" href="class_stack_model.html#a72c1646f3e39e97cacb16d167936b96a">StackModel</a>
</li>
<li>hasWall()
: <a class="el" href="class_stack_model.html#a907c92296adf7316ebea565bdb38a9a5">StackModel</a>
</li>
<li>height
: <a class="el" href="class_stack_model.html#a0017e9df7081f0b92e8b95c22b7e64e6">StackModel</a>
</li>
<li>heightSizeChanged()
: <a class="el" href="class_map_model.html#af8b23600be497a6dc77e510b02ccc0f2">MapModel</a>
</li>
<li>helpMenu
: <a class="el" href="class_editor_menu.html#aa4b500a9e333f41aa5a4d191e07b0a8c">EditorMenu</a>
</li>
<li>heuristicalDistanceTo()
: <a class="el" href="class_a_star_map_entry.html#a48b39f055dd803aa4ca669c988e1b876">AStarMapEntry</a>
</li>
<li>horizontalDirection
: <a class="el" href="class_apply_map_geometry_changes.html#ae2eac1e6faf6e6c7944d28b250f760c7">ApplyMapGeometryChanges</a>
</li>
<li>horizontalNewValue
: <a class="el" href="class_apply_map_geometry_changes.html#a4abab413da982043f9472672f3deecbc">ApplyMapGeometryChanges</a>
</li>
<li>horizontalSizeAdjust
: <a class="el" href="class_message_widget.html#a7565b40d0728de4b3afd26bcb00ba319">MessageWidget</a>
</li>
<li>horizontalSizeChanged()
: <a class="el" href="class_map_model.html#a4c749350f4ce67ab8ba62042558448d9">MapModel</a>
</li>
<li>horizontalSquareSideComboBox
: <a class="el" href="class_map_properties_dialog.html#a5af307eafdd035b47cdd680d21930fd9">MapPropertiesDialog</a>
</li>
<li>horizontalSquareSpinBox
: <a class="el" href="class_map_properties_dialog.html#a37c1980fda5def69daca5c11846cd7c4">MapPropertiesDialog</a>
</li>
<li>HotseatGameModel()
: <a class="el" href="class_hotseat_game_model.html#ac2cf19d32fae2ad4355c54fd9c3d96c6">HotseatGameModel</a>
</li>
<li>Human()
: <a class="el" href="class_human.html#a2921d7e031c8630ac56eefc6e72dc07b">Human</a>
</li>
<li>Humanoid()
: <a class="el" href="class_humanoid.html#a56a79648202e5eabdc0c0fcaf6250adb">Humanoid</a>
</li>
<li>HUSTLE
: <a class="el" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a5671130a0d76463175fbbeda9658e7fd">StackModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
