<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undo()
: <a class="el" href="class_add_item_to_character.html#a561f8f30367aba48f70804d48ef87e8d">AddItemToCharacter</a>
, <a class="el" href="class_base_command.html#a7a3ee4801a3eb288f90479c935177dfa">BaseCommand</a>
, <a class="el" href="class_command.html#ad5eccd34dc85abda2cd0c21d819c17dc">Command</a>
, <a class="el" href="class_cut_item.html#a979d6f4ea62cbfed9e2ed9ba6144652f">CutItem</a>
, <a class="el" href="class_cut_special.html#af86a2e6701ab46e6febc16f6bb6dd0e9">CutSpecial</a>
, <a class="el" href="class_not_undoable.html#aa08850b789c4321e869d76be0b9767ba">NotUndoable</a>
, <a class="el" href="class_place_character.html#a4aa938e3add9881c808d51c68cab9a75">PlaceCharacter</a>
, <a class="el" href="class_place_floor.html#a835bbf912fe6a0576d176e529660ef5d">PlaceFloor</a>
, <a class="el" href="class_place_item.html#a9287518d1c7bc15711437768990ad734">PlaceItem</a>
, <a class="el" href="class_place_item_in_inventory_editor.html#a8e66b3f4e1e0d7bc694a8a5b3b961121">PlaceItemInInventoryEditor</a>
, <a class="el" href="class_place_special.html#a392a08d84f2ee65072e46b9eaaafce87">PlaceSpecial</a>
, <a class="el" href="class_place_wall.html#a7711c4f3a55a5df7021ac802cadd39cd">PlaceWall</a>
, <a class="el" href="class_remove_all_objects.html#a739a912a619c3a0798d29863fbf15f2e">RemoveAllObjects</a>
, <a class="el" href="class_remove_character.html#a5af288837de2496ac15d3eba4e9e635a">RemoveCharacter</a>
, <a class="el" href="class_remove_item.html#a15b756735a0924a2a6149c4cbb22e34b">RemoveItem</a>
, <a class="el" href="class_remove_item_inventory.html#a75d48b4d18691f3c54d14a423e008ae6">RemoveItemInventory</a>
, <a class="el" href="class_remove_special.html#ac8ea71cd84b46f832e4f50a2abaa1d0f">RemoveSpecial</a>
, <a class="el" href="class_remove_tile.html#a2f86c607ba413229fd5dd47b453ea2ff">RemoveTile</a>
, <a class="el" href="class_undoable.html#a19f85257c6403dbf4eeb62689f446b48">Undoable</a>
, <a class="el" href="class_undo_redo.html#affa7d589c2ce7262759a81a0bd937a7a">UndoRedo</a>
</li>
<li>Undoable()
: <a class="el" href="class_undoable.html#a9b5187143377380164baa7bda8756b30">Undoable</a>
</li>
<li>undoAction
: <a class="el" href="class_editor_menu.html#ae27a80fdecb11bb997ce8fb301c070ae">EditorMenu</a>
</li>
<li>undoChanged()
: <a class="el" href="class_undo_redo.html#a4751f5645206f9dc48a6a5c853582c67">UndoRedo</a>
</li>
<li>undoCharacter
: <a class="el" href="class_remove_all_objects.html#a197aab4bac543ba642bec033b9932eb4">RemoveAllObjects</a>
</li>
<li>undoFloor
: <a class="el" href="class_remove_all_objects.html#a8e622b597576fc875603080814ccb6be">RemoveAllObjects</a>
</li>
<li>undoItemList
: <a class="el" href="class_remove_all_objects.html#a564c9a8574b9db89db7c228791e3306e">RemoveAllObjects</a>
</li>
<li>undoList
: <a class="el" href="class_undo_redo.html#ac889130fd5e0bc046ebb9c6798607967">UndoRedo</a>
</li>
<li>undoListSavedState
: <a class="el" href="class_undo_redo.html#a88605b5d53c8d82032628befd8259dda">UndoRedo</a>
</li>
<li>undoRedo
: <a class="el" href="class_command.html#aa54c49de4cd65b282873f2ee78871fdc">Command</a>
, <a class="el" href="class_processor.html#aaf5ef9188acc0484d1326aa72d48a46d">Processor</a>
</li>
<li>UndoRedo()
: <a class="el" href="class_undo_redo.html#afd09571541f2b7a26be53872fc6451c7">UndoRedo</a>
</li>
<li>undoSpecialList
: <a class="el" href="class_remove_all_objects.html#abce2dcc9b6a67d8e4908f3bcc1d3d667">RemoveAllObjects</a>
</li>
<li>undoWall
: <a class="el" href="class_remove_all_objects.html#aff54641910e31b8d1d1e90f1170f8bf9">RemoveAllObjects</a>
</li>
<li>unselectBackpackItem()
: <a class="el" href="class_selected_item_model.html#a7581c7cd9674dbf49a9c1469b0807029">SelectedItemModel</a>
</li>
<li>unselectEquipmentItem()
: <a class="el" href="class_selected_item_model.html#a978eb7d5ff1bfc3deb49efaad7324471">SelectedItemModel</a>
</li>
<li>unselectItem()
: <a class="el" href="class_selected_item_model.html#a8a13699a8b773158b0e439bd514ef281">SelectedItemModel</a>
</li>
<li>unsetPosition()
: <a class="el" href="class_object_base.html#a1c7cd8a1ff2b15ae64a587db15a84dcb">ObjectBase</a>
</li>
<li>update()
: <a class="el" href="class_abilities.html#aa6d4d0c0fb1b52e8fc86ec1023ed4532">Abilities</a>
, <a class="el" href="class_brick_wall.html#a720bbc8364f8de20a6a587129f55d600">BrickWall</a>
, <a class="el" href="class_corpse.html#ae16535d58070cf107d36065f00084ccb">Corpse</a>
, <a class="el" href="class_dagger.html#a4e5529bd84df4c002e1f5b874dfebb15">Dagger</a>
, <a class="el" href="class_goblin_character.html#a29cdd98281315e1818a13f80276fa839">GoblinCharacter</a>
, <a class="el" href="class_inventory_model.html#a5ff8d75352eac8ad9942a32887cbbcff">InventoryModel</a>
, <a class="el" href="class_item_container.html#a54abc96e5ca71ac76bd8a01b6fcb53be">ItemContainer</a>
, <a class="el" href="class_mud_floor.html#ae62d127f4bb1330afbbb436df9184610">MudFloor</a>
, <a class="el" href="class_object_base.html#a1f28ca3855923872e0b17718a5466e6c">ObjectBase</a>
, <a class="el" href="class_object_character.html#afed1d33c936053395b9d84f5efe0d689">ObjectCharacter</a>
, <a class="el" href="class_object_item.html#a96508e49dd9afda55c2c4d0088b2f43a">ObjectItem</a>
, <a class="el" href="class_object_special.html#a9dea8a3648e45783e15e3aa15baf1b71">ObjectSpecial</a>
, <a class="el" href="class_object_tile.html#adf62bc10babe4c266c78ee46eb329504">ObjectTile</a>
, <a class="el" href="class_player.html#ac560fcf55610e35e34a012b57b129100">Player</a>
, <a class="el" href="class_race.html#a3dc800208b0c319ecc54ea8925b894eb">Race</a>
, <a class="el" href="class_start_position.html#a013d0d9e688dc1be9f8aa0c367772bf0">StartPosition</a>
</li>
<li>updateAll()
: <a class="el" href="class_main_view_stack.html#a3bf6556f0994922a5630e14d8243c097">MainViewStack</a>
</li>
<li>updateAvailableFileSystemModel()
: <a class="el" href="class_world_properties_dialog.html#a3628cfed73cfaefbc86353c35c57e32a">WorldPropertiesDialog</a>
</li>
<li>updateBackpack()
: <a class="el" href="class_backpack_slots.html#a4031aaf73845ad65a3f2556e4463c257">BackpackSlots</a>
, <a class="el" href="class_inventory_model.html#abd56a3dbee32eedec578d18ef5a05774">InventoryModel</a>
</li>
<li>updateBase()
: <a class="el" href="class_object_base.html#a324ee26ccf2a87eb1fdfd1ff51374812">ObjectBase</a>
</li>
<li>updateCharacter()
: <a class="el" href="class_client_game_model.html#a771302eb3a45264ac5580f4965b013f1">ClientGameModel</a>
, <a class="el" href="class_game_model.html#a3e099e959a48ec5a10fbcd1a9cd73674">GameModel</a>
, <a class="el" href="class_object_character.html#a3720e88d4d270f196366e033f0be0922">ObjectCharacter</a>
, <a class="el" href="class_server_game_model.html#a5de2ede57cc4d77b97486a0369e4d31c">ServerGameModel</a>
</li>
<li>updateCharacterItems()
: <a class="el" href="class_search_dialog.html#a730ef3293b829ef5a532f3aa9fee2f6e">SearchDialog</a>
</li>
<li>updateChosenMaps()
: <a class="el" href="class_world_properties_dialog.html#aa75eb07e2fc2ef4bbebdff3cff0fd260">WorldPropertiesDialog</a>
</li>
<li>updateChosenTool()
: <a class="el" href="class_editor_tools.html#afb5d48f2ae0040ab98831e20c7d6afce">EditorTools</a>
</li>
<li>updateColumnWidth()
: <a class="el" href="class_world_file_tree.html#a92e3430458e998da9b7ae4e7aeb5ce29">WorldFileTree</a>
</li>
<li>updateContainerItem()
: <a class="el" href="class_object_container_item.html#a40b75106615de060c8a8341633ace709">ObjectContainerItem</a>
</li>
<li>updateContainerItems()
: <a class="el" href="class_search_dialog.html#a98bb8b56d0cc8e436901237e1d29693e">SearchDialog</a>
</li>
<li>updateEditorSize()
: <a class="el" href="class_main_window.html#a761423f7d64a73d3fd9edb87904c9cf0">MainWindow</a>
</li>
<li>updateEquipment()
: <a class="el" href="class_equipment_slots.html#a37175e0a6efd927c0666f37ef83010e4">EquipmentSlots</a>
, <a class="el" href="class_inventory_model.html#a3b1a3b2b6126e2a68fca14e1f27cad28">InventoryModel</a>
</li>
<li>updateGameSize()
: <a class="el" href="class_main_window.html#a408ce98e33919d1798ad2de47942d9b5">MainWindow</a>
</li>
<li>updateHorizontal()
: <a class="el" href="class_map_properties_dialog.html#a14932f2834f9c9fa574045e412151224">MapPropertiesDialog</a>
</li>
<li>updateItem()
: <a class="el" href="class_client_game_model.html#aad9cc039f799fff391135ab070ba1d26">ClientGameModel</a>
, <a class="el" href="class_game_model.html#aa94ef95d842f94c209fcdb7095da623f">GameModel</a>
, <a class="el" href="class_object_item.html#ab40ce92aee990eb2f87965ce5ab21d93">ObjectItem</a>
, <a class="el" href="class_server_game_model.html#ab927b559548158263d42bbb8f49e246c">ServerGameModel</a>
</li>
<li>updateMap()
: <a class="el" href="class_main_view_map.html#ae1185995d103de04e2191b261cb3600f">MainViewMap</a>
</li>
<li>updateMaxHeight()
: <a class="el" href="class_map_properties_dialog.html#a6dfd8aefe348ba362c87dd551405e2fa">MapPropertiesDialog</a>
</li>
<li>updatePlayerOverview()
: <a class="el" href="class_main_window.html#abc812380122bf764b16c2299433d7960">MainWindow</a>
</li>
<li>updatePlayerWidget()
: <a class="el" href="class_player_widget.html#ad16d42532dc53748ee9da8dfd902003e">PlayerWidget</a>
</li>
<li>updateRoller()
: <a class="el" href="class_attribute_roller_widget.html#adc5b9de7ea5062dd9d4fd1fa6d3f8315">AttributeRollerWidget</a>
</li>
<li>updateRootIndex()
: <a class="el" href="class_world_file_tree.html#ad9c4455da260579c91a356bc4908df71">WorldFileTree</a>
</li>
<li>updateSearch()
: <a class="el" href="class_search_dialog.html#a0477f633283d6677df4b75d074b99814">SearchDialog</a>
</li>
<li>updateSize()
: <a class="el" href="class_editor_menu.html#a47c6757c61c833d198dee73c99a9cd38">EditorMenu</a>
, <a class="el" href="class_main_view_stack.html#ae12c611ce702923438b18a85fd966fe4">MainViewStack</a>
</li>
<li>updateSpecial()
: <a class="el" href="class_object_special.html#ae59269cfc042883c5ba7a49cb3d12ed4">ObjectSpecial</a>
</li>
<li>updateSquareSize()
: <a class="el" href="class_map_model.html#ade96a3f9d99a387172e22792ea1f1af4">MapModel</a>
</li>
<li>updateTile()
: <a class="el" href="class_object_tile.html#aa71a9ef64093675d1f7fa9f439b7dbc9">ObjectTile</a>
</li>
<li>updateVertical()
: <a class="el" href="class_map_properties_dialog.html#a2fd217e5bb725595ec00ee56476b8caf">MapPropertiesDialog</a>
</li>
<li>updateWindowTitle()
: <a class="el" href="class_main_window.html#a90cfbcf2e0f2549760a60f184ee0acbf">MainWindow</a>
</li>
<li>usedImageIndex
: <a class="el" href="class_object_base.html#ad18e59762b5f5d3c5e20741e7a2e4aa4">ObjectBase</a>
</li>
<li>useRedo()
: <a class="el" href="class_editor_menu.html#a1be94b277ba4346ddd252e2fdd752be1">EditorMenu</a>
</li>
<li>UseRedo()
: <a class="el" href="class_use_redo.html#a30752a9f05f1478ffbf62a7f24c7c22b">UseRedo</a>
</li>
<li>useUndo()
: <a class="el" href="class_editor_menu.html#a19cdc91665195659d3cb3025a2f65eb9">EditorMenu</a>
</li>
<li>UseUndo()
: <a class="el" href="class_use_undo.html#a6d606e7cebe3f0a9e78150cec4802b81">UseUndo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
