<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveDir
: <a class="el" href="class_mail_game_info.html#a5fd6bde948c208272b8baacb0547eca3">MailGameInfo</a>
</li>
<li>saveDirChooseButton
: <a class="el" href="class_show_game_options.html#a8994868dc4daf553824a61faa03f8e6d">ShowGameOptions</a>
</li>
<li>saveDirLabel
: <a class="el" href="class_show_game_options.html#ad836d9e36f6e8bf83100a726f8956dde">ShowGameOptions</a>
</li>
<li>saveDirLineEdit
: <a class="el" href="class_show_game_options.html#afc87ddafcc6bd92a75212f20a09f032e">ShowGameOptions</a>
</li>
<li>saveDirSet
: <a class="el" href="class_mail_game_info.html#a2005259b37f939a1d0dff545ff9932f1">MailGameInfo</a>
</li>
<li>saveFilePath
: <a class="el" href="class_load_game.html#a134760afaef299001115a0180d12dee6">LoadGame</a>
</li>
<li>saveGameButton
: <a class="el" href="class_show_game_options.html#a9f08059405c07d048b41f9ebf925371a">ShowGameOptions</a>
</li>
<li>saveMapAction
: <a class="el" href="class_editor_menu.html#a67dce4537e2d415011c9b46e4c170db3">EditorMenu</a>
</li>
<li>saveMapAsAction
: <a class="el" href="class_editor_menu.html#a13a243e72de51adaef37e48d22dcc354">EditorMenu</a>
</li>
<li>saveWorldAction
: <a class="el" href="class_editor_menu.html#a347df8234e01e28472e14d56660056da">EditorMenu</a>
</li>
<li>saveWorldAsAction
: <a class="el" href="class_editor_menu.html#a61cde82532e219bd9092df069a84b861">EditorMenu</a>
</li>
<li>SEARCH_SLOTS_HEIGHT
: <a class="el" href="class_search_dialog.html#a89ef07132e6c88a8bb7e0f879d25ec0b">SearchDialog</a>
</li>
<li>SEARCH_SLOTS_WIDTH
: <a class="el" href="class_search_dialog.html#a8d99b15fb9be12397d6a8a5b6f9a2913">SearchDialog</a>
</li>
<li>selectedItem
: <a class="el" href="class_selected_item_model.html#abb83a6db7087249363d7c8146b27b30e">SelectedItemModel</a>
</li>
<li>selectedItemModel
: <a class="el" href="class_backpack_slots.html#a8353120e737fb633166f73046a5cb4fa">BackpackSlots</a>
, <a class="el" href="class_equipment_slots.html#aa23c8fe06340cf4612626f5149f6ddd8">EquipmentSlots</a>
</li>
<li>senderID
: <a class="el" href="class_receive_message.html#a2bb813d6d25da654af6df25724b5acbb">ReceiveMessage</a>
, <a class="el" href="class_receive_remove_character_from.html#ada1fc05b288ee0d6bd345954f919b06d">ReceiveRemoveCharacterFrom</a>
, <a class="el" href="class_receive_remove_item_from.html#aa8ed82a2168e3145169bff688b222092">ReceiveRemoveItemFrom</a>
, <a class="el" href="class_receive_spawn_character_from.html#a97ea463ad2cc4731666c55cfbd1404fc">ReceiveSpawnCharacterFrom</a>
, <a class="el" href="class_receive_spawn_item_from.html#a68b6bbeb679e7fee3048616ea6050cc8">ReceiveSpawnItemFrom</a>
, <a class="el" href="class_receive_update_character_from.html#a8693882ee3e0d7b56f954841ca7fe457">ReceiveUpdateCharacterFrom</a>
, <a class="el" href="class_receive_update_item_from.html#a1cef05805e557f6a60c49d999ec16844">ReceiveUpdateItemFrom</a>
</li>
<li>server
: <a class="el" href="class_server_model.html#a54bfaa524135e9b05b67790400d66dbd">ServerModel</a>
</li>
<li>serverOverview
: <a class="el" href="class_create_character.html#ab96d22bd047d201550eaa9a2c2bd2aed">CreateCharacter</a>
</li>
<li>serverOverviewLayout
: <a class="el" href="class_create_character.html#a881e0a9da49e19f49529245dd7699684">CreateCharacter</a>
</li>
<li>sides
: <a class="el" href="class_dice_base.html#a97eed1a9c146ec16a88eb674f09f3c8c">DiceBase</a>
</li>
<li>silverPieces
: <a class="el" href="class_inventory_model.html#a20d2cc5fcf2af6b05c8539e743a3b91d">InventoryModel</a>
</li>
<li>sizeIncrement
: <a class="el" href="class_object_character.html#aa2371f352ad7bdaa58ad24b3ae3959af">ObjectCharacter</a>
, <a class="el" href="class_object_item.html#a38a6250638c317f3cbdcfbdb096e9716">ObjectItem</a>
</li>
<li>slotPosition
: <a class="el" href="class_equipment_slot.html#a53e8908b3b38bcef8d171afb847dd0a2">EquipmentSlot</a>
</li>
<li>socket
: <a class="el" href="class_client_socket.html#a92a710e8fd5161f687ba9c002244851a">ClientSocket</a>
</li>
<li>soloHotseatSetupWidget
: <a class="el" href="class_load_game.html#a6fe3e1827a5b08c8ceea4416cb1b4c57">LoadGame</a>
, <a class="el" href="class_setup_new_game.html#aeb862e1e2a43ceceeee878bbc251f705">SetupNewGame</a>
</li>
<li>soloHotseatWidgetLayout
: <a class="el" href="class_solo_hotseat_setup_widget.html#a946e999d4d765e844c5cdfe558bf4049">SoloHotseatSetupWidget</a>
</li>
<li>source
: <a class="el" href="class_attack_character.html#ab53a356657f11084c55feda48525bb06">AttackCharacter</a>
, <a class="el" href="class_two_weapon_attack.html#adb1dbc72197468bf0467d84ede8a2512">TwoWeaponAttack</a>
</li>
<li>spawnID
: <a class="el" href="class_object_base.html#a6a47526d0e50da33ceb63339af8aee7f">ObjectBase</a>
</li>
<li>special
: <a class="el" href="class_place_special.html#af2b6516ea29692a76353508e4064fad6">PlaceSpecial</a>
</li>
<li>specialList
: <a class="el" href="class_stack_model.html#ad39e14fef50827a516b30b7a0a484db4">StackModel</a>
</li>
<li>specialsMenu
: <a class="el" href="class_mouse_editor_input.html#accb74e6e678a91ce16a741fa70a12e4e">MouseEditorInput</a>
</li>
<li>specialSpawnIDMap
: <a class="el" href="class_object_i_d.html#abf50fc367d10a7b24171e3e6d56667e5">ObjectID</a>
</li>
<li>specificGameTypeLayout
: <a class="el" href="class_show_game_options.html#a66fb236d3fd60655b2a0dcff0bdb02dc">ShowGameOptions</a>
</li>
<li>specificGameTypeWidget
: <a class="el" href="class_show_game_options.html#a468719f86482670f354e68f0fc808f4f">ShowGameOptions</a>
</li>
<li>squarePos
: <a class="el" href="class_stack_model.html#a72f8c5913b4f5bf0c3a4b9424155577f">StackModel</a>
</li>
<li>squareSize
: <a class="el" href="class_map_model.html#a020fe41a6e28854ef321bfff57e091f3">MapModel</a>
</li>
<li>squareSizeZoomFactor
: <a class="el" href="class_map_model.html#a11ee761ddde623edc5749085fb586927">MapModel</a>
</li>
<li>stackedProperties
: <a class="el" href="class_options_layout.html#a74e273b973d78c1286df91d132fadc23">OptionsLayout</a>
</li>
<li>stackGrid
: <a class="el" href="class_main_view_map.html#a908a655afe392c68683ccc430fa9119d">MainViewMap</a>
</li>
<li>stackLayout
: <a class="el" href="class_options_layout.html#aacd3a09a5b960df6f7a95ccb7f8a2c4c">OptionsLayout</a>
</li>
<li>stackModel
: <a class="el" href="class_copy_item.html#ad9f0b74f6243accca166ae6be189acd2">CopyItem</a>
, <a class="el" href="class_copy_special.html#a85c4fa38ced5fb76d8dfcd24ae82b25e">CopySpecial</a>
, <a class="el" href="class_cut_character.html#ae5c49e6a670035a136df0bceb6ce26be">CutCharacter</a>
, <a class="el" href="class_cut_item.html#a148b15fb1a7cfa41f5a654d42bbcbdc1">CutItem</a>
, <a class="el" href="class_cut_special.html#a5d75b90adecb2a4ec55c1b27e40a7d8c">CutSpecial</a>
, <a class="el" href="class_cut_tile.html#ab2249071b6dba1d2fcdcf34243d1f7d7">CutTile</a>
, <a class="el" href="class_main_view_stack.html#a59b32073ef9a77002a600fa5961046e9">MainViewStack</a>
, <a class="el" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a7b144df1048ae1eeca15c174e1a217a3">MapModel::ConvertedPath::ConvertedPathEntry</a>
, <a class="el" href="class_paste_object.html#a161c70c5c739ffaf630dde2491d7c0d4">PasteObject</a>
, <a class="el" href="class_place_character.html#a5e634b3ffe060306fb07cf0b1cb60b03">PlaceCharacter</a>
, <a class="el" href="class_place_editor_object.html#a65162b14bf0a30d1dcae11d8c1e4723b">PlaceEditorObject</a>
, <a class="el" href="class_place_floor.html#a85c01ef006726df6494a3b7e8a5faa5f">PlaceFloor</a>
, <a class="el" href="class_place_item.html#acd10da5aca81dec16b9ce44b6d88b131">PlaceItem</a>
, <a class="el" href="class_place_special.html#af12e7437ff4eda20cfae4513909c92fc">PlaceSpecial</a>
, <a class="el" href="class_place_wall.html#af38c86092af3f84496e5347148c16a5e">PlaceWall</a>
, <a class="el" href="class_remove_all_objects.html#a9bb11a2a22805232f392e619e7d3fe46">RemoveAllObjects</a>
, <a class="el" href="class_remove_character.html#adf88f5ea56819dda3610557ccf876ad7">RemoveCharacter</a>
, <a class="el" href="class_remove_item.html#a2e4e96b2d202167f908bcfe9ea61cc93">RemoveItem</a>
, <a class="el" href="class_remove_special.html#aaa44387e4d73f167c8a2cd335466214e">RemoveSpecial</a>
, <a class="el" href="class_remove_tile.html#a75c21eeda7b3b869f6b9d29f036b1e37">RemoveTile</a>
</li>
<li>stackModelGrid
: <a class="el" href="class_map_model.html#a35bcf8a9bf724e6cc97dc27f18fc8bdb">MapModel</a>
</li>
<li>standardActionLeft
: <a class="el" href="class_object_character.html#a6382a7043b69c2ba48606ff423853d93">ObjectCharacter</a>
</li>
<li>startMapIndex
: <a class="el" href="class_load_start_map_from_index.html#a2e9aa6f26f41b9d8a19380eaba269d04">LoadStartMapFromIndex</a>
</li>
<li>startMaps
: <a class="el" href="class_world_model.html#a4fad3ace34d98a627b747183f4973d1d">WorldModel</a>
</li>
<li>startNetworkButton
: <a class="el" href="class_connect_to.html#a886671ce17286393e0b06e8d941b3990">ConnectTo</a>
</li>
<li>startPositionStacks
: <a class="el" href="class_map_model.html#a9dca8403d5f710caf3b8dc96b4ba090b">MapModel</a>
</li>
<li>strength
: <a class="el" href="class_abilities.html#ac09cfc59bf97a59ec17af3e2b3558aee">Abilities</a>
</li>
<li>success
: <a class="el" href="class_dice_d_c.html#a8019ea1485f85f4700171b27ab4e453e">DiceDC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
