<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MailGameInfo()
: <a class="el" href="class_mail_game_info.html#a3d28533977d1078ebc44424ab9e2ee27">MailGameInfo</a>
</li>
<li>mailGameInfo
: <a class="el" href="class_save_e_mail_game.html#a4d9776764564dc03d37f80175ba4f72e">SaveEMailGame</a>
</li>
<li>mailGameInfos
: <a class="el" href="class_e_mail_game_model.html#afa15df9dc32b75797fd4ba5140235700">EMailGameModel</a>
</li>
<li>mainHandWeaponIndex
: <a class="el" href="class_two_weapon_attack.html#ad0a30a08604ec01b6b4ee768ce405616">TwoWeaponAttack</a>
</li>
<li>MainViewMap()
: <a class="el" href="class_main_view_map.html#ade4619c2ec78e8c601b20e9740557520">MainViewMap</a>
</li>
<li>mainViewMap
: <a class="el" href="class_main_window.html#a7ed26a12db7bdaa81be598536c601c99">MainWindow</a>
</li>
<li>MainViewStack()
: <a class="el" href="class_main_view_stack.html#a83b97f2927d4909484e13c2e14be0cb7">MainViewStack</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>manageStartingMaps
: <a class="el" href="class_world_properties_dialog.html#a58ef3697d0886ebf3576cce6a4f71e65">WorldPropertiesDialog</a>
</li>
<li>manageStartingMapsLayout
: <a class="el" href="class_world_properties_dialog.html#a1e813f7f4b30f50c48b3b086b612b955">WorldPropertiesDialog</a>
</li>
<li>map
: <a class="el" href="class_a_star_map.html#af16e18ef417ea63ad25aa416b6c70e19">AStarMap</a>
</li>
<li>mapChanged()
: <a class="el" href="class_map_model.html#af81b4bcdf630457382f7aa53c1b9f337">MapModel</a>
</li>
<li>mapModel
: <a class="el" href="class_command.html#a91d530ae81efc5a3bd8b4603fe933492">Command</a>
, <a class="el" href="class_main_view_map.html#a6a8053244a61ad847ddb1f48e1b559a6">MainViewMap</a>
, <a class="el" href="class_main_view_stack.html#a0272b2423ff988fddb5fab06ac4035af">MainViewStack</a>
, <a class="el" href="class_main_window.html#aac9a451a70b353cdbda2e27eee6dde26">MainWindow</a>
</li>
<li>MapModel()
: <a class="el" href="class_map_model.html#a68668ec5913385455bf2b3095b94fca5">MapModel</a>
</li>
<li>mapModel
: <a class="el" href="class_mouse_input.html#a9d61f0729e172880b5edc0efb8d13493">MouseInput</a>
, <a class="el" href="class_processor.html#ab408b2519e112a5a4faed4a7a421f510">Processor</a>
</li>
<li>mapPathChanged()
: <a class="el" href="class_map_model.html#af229992b29e846809b2f7428b4c4c515">MapModel</a>
</li>
<li>mapPropertiesAction
: <a class="el" href="class_editor_menu.html#a287d46a3250e48d52440b346e3576375">EditorMenu</a>
</li>
<li>mapPropertiesDialog
: <a class="el" href="class_editor_menu.html#ab2addc8182b76c294b1338068afd81c4">EditorMenu</a>
</li>
<li>MapPropertiesDialog()
: <a class="el" href="class_map_properties_dialog.html#a3881ebe3b8fc45febbc45a4a4835b8aa">MapPropertiesDialog</a>
</li>
<li>mapSizeUpdated()
: <a class="el" href="class_main_view_map.html#aa3d5b86dace8371bc0d2822a521b33e8">MainViewMap</a>
</li>
<li>maxAmountPerStack
: <a class="el" href="class_object_special.html#a68790527307b5d153d12c9d24e3dc3e9">ObjectSpecial</a>
</li>
<li>maxCipherTextLength
: <a class="el" href="class_r_s_a_method.html#a27f85649d52205b781e0c530ca06982d">RSAMethod</a>
</li>
<li>maxHeightComboBox
: <a class="el" href="class_map_properties_dialog.html#a63fda0f48e55f7c4f08d32a145d9c7f1">MapPropertiesDialog</a>
</li>
<li>maxHeightDirection
: <a class="el" href="class_apply_map_geometry_changes.html#a3a90acdc88016681ff4fe77d7c2478f6">ApplyMapGeometryChanges</a>
</li>
<li>maxHeightNewValue
: <a class="el" href="class_apply_map_geometry_changes.html#af40a786ee50163ff7ae94342393f6739">ApplyMapGeometryChanges</a>
</li>
<li>maxHeightSpinBox
: <a class="el" href="class_map_properties_dialog.html#afa73374e5b54f1c0ab9cdbc103cc0de7">MapPropertiesDialog</a>
</li>
<li>maxHP
: <a class="el" href="class_object_character.html#af958f3c72e1c8269aa4d74e6ef42505c">ObjectCharacter</a>
</li>
<li>maxPlainTextLength
: <a class="el" href="class_r_s_a_method.html#a3c05832e710f24363d24a734947a8c07">RSAMethod</a>
</li>
<li>mayAsk
: <a class="el" href="class_load_world.html#ab64324084dd9f0d3b722c5e3caf17028">LoadWorld</a>
, <a class="el" href="class_remove_world_entry.html#a4ad1abd2390c9dc41310ce5a44ca529e">RemoveWorldEntry</a>
</li>
<li>message
: <a class="el" href="class_message_tree_item.html#abb9f7f0a40ee0ad4798f0b0b8e29e51c">MessageTreeItem</a>
, <a class="el" href="class_send_to_server_message.html#a62c699592dea092d68065764363daceb">SendToServerMessage</a>
</li>
<li>messageBox
: <a class="el" href="class_waiting_for_data_dialog.html#a4f91c3e6a5ba20d3c675195504794d2d">WaitingForDataDialog</a>
</li>
<li>MessageTreeItem()
: <a class="el" href="class_message_tree_item.html#a4b24cb4831f041d8da00e22f36b8e8e8">MessageTreeItem</a>
</li>
<li>MessageTreeModel()
: <a class="el" href="class_message_tree_model.html#a847206b875c6f84b73074dc70fdf5f48">MessageTreeModel</a>
</li>
<li>messageWidget
: <a class="el" href="class_main_window.html#ae6b1fbf80ac8204afe3011bbbc6a1da6">MainWindow</a>
</li>
<li>MessageWidget()
: <a class="el" href="class_message_widget.html#a54d256a9576eeab0e32b04836953b9b2">MessageWidget</a>
</li>
<li>modelIndex
: <a class="el" href="class_load_map_by_index.html#a12cad58f52ba163f1396f5d9b1eb3d2b">LoadMapByIndex</a>
</li>
<li>Modifier()
: <a class="el" href="class_modifier.html#ad3a6d038793b6be35d5f8a8725c65d1d">Modifier</a>
</li>
<li>modifierName
: <a class="el" href="class_modifier.html#a957b580d3a77bce85f52bd3dc85a2ae0">Modifier</a>
</li>
<li>modifiers
: <a class="el" href="class_dice.html#a95bd9eecfc800a255c590f9902b758a2">Dice</a>
</li>
<li>modLabel
: <a class="el" href="class_attribute_roller_widget.html#a85203f6525ba7151b606f1843a14d743">AttributeRollerWidget</a>
</li>
<li>MouseEditorInput()
: <a class="el" href="class_mouse_editor_input.html#aa27e0699fd34c581fc9ecb2851a9da5c">MouseEditorInput</a>
</li>
<li>MouseEventType
: <a class="el" href="class_mouse_state.html#a048ad45c3974bb755a81ecfada90d88f">MouseState</a>
</li>
<li>MouseGameInput()
: <a class="el" href="class_mouse_game_input.html#ae78191d409c0715f20c4a0ffef3643ed">MouseGameInput</a>
</li>
<li>mouseInput
: <a class="el" href="class_main_view_map.html#af98088f31529861cdbba034d686d4d9e">MainViewMap</a>
, <a class="el" href="class_main_view_stack.html#a378115479502c6271d5996c6630c2830">MainViewStack</a>
</li>
<li>MouseInput()
: <a class="el" href="class_mouse_input.html#ae191d5c5709848252d8c3f4dd14c3bac">MouseInput</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_backpack_slots.html#a5f88f2786286fd41bb77b1d9becc1f85">BackpackSlots</a>
, <a class="el" href="class_equipment_slots.html#a5799815c14ffbd68a6e3d8c5184f867a">EquipmentSlots</a>
, <a class="el" href="class_list.html#a3d51b989af08a3be52999342bc5a7a5f">List</a>
, <a class="el" href="class_main_view_stack.html#abcd730b8a4eaa2d05aad249cf991dffd">MainViewStack</a>
</li>
<li>mousePressed()
: <a class="el" href="class_mouse_input.html#a28b851c996f565d33dc5e89ccf9ae1e2">MouseInput</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_attribute_roller_widget.html#ac0127cfcd37890737cd812e1ba47b33d">AttributeRollerWidget</a>
, <a class="el" href="class_list.html#a9e59146f4789e26c8c7c51526326e2ea">List</a>
, <a class="el" href="class_main_view_stack.html#a0302733dd4c71b7df60ab367d5920f05">MainViewStack</a>
, <a class="el" href="class_overview_list_widget.html#abb2e913977abd704fb13476b488b04e7">OverviewListWidget</a>
, <a class="el" href="class_world_file_tree.html#a0fae942b344611fa412bd503ba0f3d9d">WorldFileTree</a>
</li>
<li>mouseReleased()
: <a class="el" href="class_mouse_input.html#ac9cef4702ef1f167c577b9db96c88784">MouseInput</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_backpack_slots.html#a57c4edee3f1b2c3714ae3fa127c6dd7a">BackpackSlots</a>
, <a class="el" href="class_equipment_slots.html#a72c9d6b6e8a5586264b68887b543885a">EquipmentSlots</a>
, <a class="el" href="class_main_view_stack.html#a594d0da503f8e6f225b361ebdb99f4ef">MainViewStack</a>
, <a class="el" href="class_overview_list_widget.html#a67819afcfaafb730f99ba7bd5ca76a26">OverviewListWidget</a>
, <a class="el" href="class_world_file_tree.html#af9c73b478de6b145c27e9b07f403165a">WorldFileTree</a>
</li>
<li>MouseState()
: <a class="el" href="class_mouse_state.html#a759520498258ee2192e882dc6e8b62ae">MouseState</a>
</li>
<li>MOVE
: <a class="el" href="class_stack_model.html#a4c06cb440dbe07b36c62922955be32d7a3e3d8c5daea67c8ae595feb9eb562ef5">StackModel</a>
</li>
<li>moveActionLeft
: <a class="el" href="class_object_character.html#aed6c1b214e6c694f644291062ccb2fee">ObjectCharacter</a>
</li>
<li>moveActionUsed()
: <a class="el" href="class_object_character.html#a05462673a491a2f4daadef77d10450cb">ObjectCharacter</a>
</li>
<li>MoveCharacter()
: <a class="el" href="class_move_character.html#afd2ccaac129fabd956a45659512e9b0a">MoveCharacter</a>
</li>
<li>movedFrom
: <a class="el" href="class_place_item_in_inventory_editor.html#af1924fd6c21b52795ebaab37c375f708">PlaceItemInInventoryEditor</a>
</li>
<li>MoveFile()
: <a class="el" href="class_move_file.html#a5aa8b70e3d4790306c73219f90f3dbcf">MoveFile</a>
</li>
<li>movement
: <a class="el" href="class_object_character.html#a98e89792dfd51eba9d0e5980dc69156d">ObjectCharacter</a>
</li>
<li>MUD_FLOOR
: <a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67ad8cf77bf36f6b7cccf5eb7179636e9e7">ObjectID</a>
</li>
<li>MudFloor()
: <a class="el" href="class_mud_floor.html#a3a1f84979e7e59a17ec83787e7089074">MudFloor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
