<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeAllItems()
: <a class="el" href="class_item_container.html#ae2e6a3f3be15eeb60ec24b57c770c1cf">ItemContainer</a>
, <a class="el" href="class_search_dialog.html#aa6bc725f5aaf8b96e2b4cab72bbfb996">SearchDialog</a>
, <a class="el" href="class_stack_model.html#acad928f20fbfcb0566a2ff866989be8e">StackModel</a>
</li>
<li>takeAllSpecial()
: <a class="el" href="class_stack_model.html#a6fc9235940031032c2cf46678ef39d89">StackModel</a>
</li>
<li>takeCharacter()
: <a class="el" href="class_stack_model.html#aa153e77327ac256f17d30dbbc7db4bf2">StackModel</a>
</li>
<li>takeCopperPieces()
: <a class="el" href="class_inventory_model.html#a588761db33a9f3d74e123f203ccd42e4">InventoryModel</a>
</li>
<li>takeFloor()
: <a class="el" href="class_stack_model.html#aa7ea705ee4244fb9b7c3f5eb12850315">StackModel</a>
</li>
<li>takeGoldPieces()
: <a class="el" href="class_inventory_model.html#a32a8d6df87765a6cf5f9f088d95752c2">InventoryModel</a>
</li>
<li>takeItem()
: <a class="el" href="class_equipment_slot.html#a1d0c90488d014af05d7f06ba01e4ebcc">EquipmentSlot</a>
, <a class="el" href="class_item_container.html#ac7a4204334a68c8f7ac54c9e39a2924d">ItemContainer</a>
, <a class="el" href="class_stack_model.html#aeea855f50b55afbed29f5e6c248fd776">StackModel</a>
</li>
<li>takeItems()
: <a class="el" href="class_item_container.html#a562d1d10ca5f99c32aa808d6a02b8fee">ItemContainer</a>
, <a class="el" href="class_search_dialog.html#a2d8c429d3c93185043d0f72790fad037">SearchDialog</a>
</li>
<li>takePendingMessages()
: <a class="el" href="class_player_model.html#ada105e957da30ac08b7e69986a0b6bb5">PlayerModel</a>
</li>
<li>takePlatninumPieces()
: <a class="el" href="class_inventory_model.html#a82caa568184ffaf52dd0dac22db3be75">InventoryModel</a>
</li>
<li>takeSilverPieces()
: <a class="el" href="class_inventory_model.html#a3281e4c39d8d572296a08f3df9b0a108">InventoryModel</a>
</li>
<li>takeSpecial()
: <a class="el" href="class_stack_model.html#a749f8e3465f1b7d7e772dc55e7ce4ac9">StackModel</a>
</li>
<li>takeWall()
: <a class="el" href="class_stack_model.html#a9f367e2b89267f2b2a81be73654efb4d">StackModel</a>
</li>
<li>TargetChosenState()
: <a class="el" href="class_target_chosen_state.html#ae615a8b70ead2a5d8422187895c27663">TargetChosenState</a>
</li>
<li>TargetConfirmedState()
: <a class="el" href="class_target_confirmed_state.html#ad5527fb7d4978afbfd3ea4373882ef99">TargetConfirmedState</a>
</li>
<li>TargetMoveState()
: <a class="el" href="class_target_move_state.html#a61cc48fd3b794148e944c30eca5b9303">TargetMoveState</a>
</li>
<li>toggleVisibility()
: <a class="el" href="class_object_base.html#a70587e6383496b775713a7eab4fe7218">ObjectBase</a>
</li>
<li>toMod()
: <a class="el" href="class_abilities.html#a7f1e33c4942e7214b42a3ca78068fd5f">Abilities</a>
</li>
<li>triggerWithName()
: <a class="el" href="class_command_action.html#a398e3b068503f9aff6bbb5a5c983228a">CommandAction</a>
</li>
<li>TwoWeaponAttack()
: <a class="el" href="class_two_weapon_attack.html#abfd8c092b0ccbc25e0e28a2c7f3c590b">TwoWeaponAttack</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
