<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="class_object_command.html#acb24b8e069a060d77a2ac46f1cff468e">ObjectCommand</a>
, <a class="el" href="class_object_menu.html#a42bf429f80bd84442317d1e7f2930daa">ObjectMenu</a>
</li>
<li>objectID
: <a class="el" href="class_world_model.html#ad1cb9532f8fd1c2c88b7b43a83a7d169">WorldModel</a>
</li>
<li>objectList
: <a class="el" href="class_choose_object_dialog.html#a1bf4543bd51d77f2e351c5f38b3f243c">ChooseObjectDialog</a>
</li>
<li>offHandWeaponIndex
: <a class="el" href="class_two_weapon_attack.html#a5e7a12d6518199023dbf3d053a8b5edc">TwoWeaponAttack</a>
</li>
<li>ok
: <a class="el" href="class_choose_object_dialog.html#a490770b8273544957a1fb252212184df">ChooseObjectDialog</a>
, <a class="el" href="class_choose_tool_dialog.html#a8f430367b8e21afc367291acf570e4b0">ChooseToolDialog</a>
</li>
<li>okButton
: <a class="el" href="class_options_layout.html#a5cdd49689fa996daa5ad5fbfd1909990">OptionsLayout</a>
</li>
<li>oldCharacter
: <a class="el" href="class_broadcast_update_character.html#ab1fa4613403a90a208821aacaafff22f">BroadcastUpdateCharacter</a>
, <a class="el" href="class_place_character.html#ab71c8dca13725150c49c362420277374">PlaceCharacter</a>
, <a class="el" href="class_remove_character.html#ae8ad429ef1a443001409deea8dd76c83">RemoveCharacter</a>
, <a class="el" href="class_send_update_character_to_server.html#a7bec53761578d4655b3215a1839209f9">SendUpdateCharacterToServer</a>
</li>
<li>oldChosenItem
: <a class="el" href="class_cut_item.html#ae8336064f7e1d948a76fa091911d1aa6">CutItem</a>
</li>
<li>oldChosenSpecial
: <a class="el" href="class_cut_special.html#a32ff8524a8789e15d55cf2143257e035">CutSpecial</a>
</li>
<li>oldFloor
: <a class="el" href="class_place_floor.html#a0bc4a06cfe9203b4c37c857ed4d24714">PlaceFloor</a>
</li>
<li>oldID
: <a class="el" href="class_change_player_i_d_on_server.html#a3646aae939eef666c0ef9647270358ef">ChangePlayerIDOnServer</a>
</li>
<li>oldItem
: <a class="el" href="class_broadcast_update_item.html#a05b283cd84b92068e524d2d0f7ce80c6">BroadcastUpdateItem</a>
, <a class="el" href="class_send_update_item_to_server.html#a91c8c86ccb317f2968377da5efa5e06a">SendUpdateItemToServer</a>
</li>
<li>oldItems
: <a class="el" href="class_cut_item.html#a0f381c65407facf997b733cc0e585e65">CutItem</a>
, <a class="el" href="class_remove_item.html#a91ee97aa00bf68ab5427771faeab0b77">RemoveItem</a>
</li>
<li>oldSpecials
: <a class="el" href="class_cut_special.html#ac7ca1104a83b9e6149d21cb983a16be9">CutSpecial</a>
, <a class="el" href="class_remove_special.html#a1cf560c289be7155b0673e687b29ff9c">RemoveSpecial</a>
</li>
<li>oldTile
: <a class="el" href="class_remove_tile.html#a2241b0bc9cb2c1c0c8afabc191054dca">RemoveTile</a>
</li>
<li>oldWall
: <a class="el" href="class_place_wall.html#a19622bdb619a385c7766f7560af90c34">PlaceWall</a>
</li>
<li>onlySavedMapChanges
: <a class="el" href="class_undo_redo.html#aac2b738b0c3265631e3c1b706b42e961">UndoRedo</a>
</li>
<li>onlySavedWorldChanges
: <a class="el" href="class_undo_redo.html#a45b97d437920fbd2542620c257ab82d7">UndoRedo</a>
</li>
<li>optionsLayout
: <a class="el" href="class_map_properties_dialog.html#af37ad283d7680d972808811feb532e37">MapPropertiesDialog</a>
, <a class="el" href="class_world_properties_dialog.html#aad5e642665840087929c3e9c57b55c84">WorldPropertiesDialog</a>
</li>
<li>originalIndex
: <a class="el" href="class_selected_item_model.html#abc6477cd78e3bc62e248379bf76f825a">SelectedItemModel</a>
</li>
<li>originalInventoryType
: <a class="el" href="class_selected_item_model.html#a310b4b3e43c45e9f5f87030fd09fc2f7">SelectedItemModel</a>
</li>
<li>otherPlayerIDs
: <a class="el" href="class_broadcast_message.html#af614a12b5f109cbf05ad5a1fe3192c2c">BroadcastMessage</a>
</li>
<li>overviewDock
: <a class="el" href="class_main_window.html#aa0825d4729d0b7e95934af6514df0f67">MainWindow</a>
</li>
<li>overviewLabel
: <a class="el" href="class_show_game_options.html#a081bfdc2009fbc85db82c7c71497509f">ShowGameOptions</a>
</li>
<li>overviewLayout
: <a class="el" href="class_main_window.html#add428c43f4d0fceb39d37ebbc0e9024e">MainWindow</a>
, <a class="el" href="class_show_game_options.html#a04dac9aa3f3b3656523d592e8e5857f6">ShowGameOptions</a>
</li>
<li>overviewWidget
: <a class="el" href="class_main_window.html#a62dadaba2eaec1a97efce3f5393cac86">MainWindow</a>
, <a class="el" href="class_show_game_options.html#a01512c722987ed87b0bef84b9727a8e0">ShowGameOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
