<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28adec216ce4e18ba1f2d055bb2ea01b861">StackModel</a>
</li>
<li>name
: <a class="el" href="class_command_tree.html#a858b0b6fc612dc2c8af6da95f4d885e5">CommandTree</a>
</li>
<li>naturalRoll
: <a class="el" href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">DiceBase</a>
</li>
<li>NE
: <a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a5ab2eb0b506b93287127db8e4a4d2eef">StackModel</a>
</li>
<li>NetworkCommand()
: <a class="el" href="class_network_command.html#a5fd6de8725de30cf69c68057b1008dbf">NetworkCommand</a>
</li>
<li>networkModel
: <a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">Command</a>
</li>
<li>NetworkModel()
: <a class="el" href="class_network_model.html#a15973a29f034ba198640092823513320">NetworkModel</a>
</li>
<li>networkModel
: <a class="el" href="class_processor.html#a93d6bebe85e8084472f258761d395c2d">Processor</a>
, <a class="el" href="class_waiting_for_data_dialog.html#a919d0c90228d3c6bbae4ab94aa6d265c">WaitingForDataDialog</a>
</li>
<li>networkSetupWidget
: <a class="el" href="class_load_game.html#a2db695db1b1ec21b96a5b0ce0bc8b991">LoadGame</a>
</li>
<li>NetworkSetupWidget()
: <a class="el" href="class_network_setup_widget.html#a4ef8c98e7943a73fc36c676ee51c2538">NetworkSetupWidget</a>
</li>
<li>networkSetupWidget
: <a class="el" href="class_setup_new_game.html#a5184926bf0c431cb77a4c85fe43d0f30">SetupNewGame</a>
</li>
<li>networkWidgetLayout
: <a class="el" href="class_network_setup_widget.html#ac300f78db85197dead1ec1f10f710bb1">NetworkSetupWidget</a>
</li>
<li>newCharacter
: <a class="el" href="class_broadcast_spawn_character.html#abbc0d06a1a1ecea6e3761a533479d20d">BroadcastSpawnCharacter</a>
, <a class="el" href="class_broadcast_update_character.html#abec2a40ccec55e86c3bbdc7a2cd956d8">BroadcastUpdateCharacter</a>
, <a class="el" href="class_send_spawn_character_to_server.html#a87c53d953e33ee06704368abed0c42cd">SendSpawnCharacterToServer</a>
, <a class="el" href="class_send_update_character_to_server.html#abe0b669863398e6167c84d4430403b56">SendUpdateCharacterToServer</a>
</li>
<li>newCharacterLayout
: <a class="el" href="class_first_turn.html#aa039eab6eabcef56c638715c1be5b468">FirstTurn</a>
</li>
<li>newCharacterWidget
: <a class="el" href="class_first_turn.html#a31174abf353bb528e028dc7e8bd7cca7">FirstTurn</a>
</li>
<li>newConnection()
: <a class="el" href="class_server_model.html#ab632784b4b11d48978f9dfe7044d3d10">ServerModel</a>
</li>
<li>newFactor
: <a class="el" href="class_change_zoom_factor.html#a042a706fa8dfda85184622082936327d">ChangeZoomFactor</a>
</li>
<li>NewFolder()
: <a class="el" href="class_new_folder.html#a31b43f8f34423c7fc8a3d49e90b2c459">NewFolder</a>
</li>
<li>newFolder()
: <a class="el" href="class_world_file_tree.html#a55c92a1868b7430ee8841abe65db9d69">WorldFileTree</a>
</li>
<li>newFolderAction
: <a class="el" href="class_world_file_tree.html#a46d7a2f448b04b2260d27c327aeabdc8">WorldFileTree</a>
</li>
<li>newItem
: <a class="el" href="class_broadcast_spawn_item.html#abf41d8330a031d0a6baf6a0a6c8f521d">BroadcastSpawnItem</a>
, <a class="el" href="class_broadcast_update_item.html#a3ff47e71f6b5fcdcd2f842e0ae8f6a39">BroadcastUpdateItem</a>
, <a class="el" href="class_send_spawn_item_to_server.html#a01b41b5ecd7b3b21fc449edeb06a3001">SendSpawnItemToServer</a>
, <a class="el" href="class_send_update_item_to_server.html#a8e602444c4abdc462e69767769cfc134">SendUpdateItemToServer</a>
</li>
<li>newMap()
: <a class="el" href="class_world_file_tree.html#a0ac148617239281d7d431944e4803a87">WorldFileTree</a>
</li>
<li>newMapAction
: <a class="el" href="class_world_file_tree.html#abfa1d9d5ef4cbe42474838d720a4abcc">WorldFileTree</a>
</li>
<li>NewMapFile()
: <a class="el" href="class_new_map_file.html#a1e6d2f5ea630e075ba7dbe7ba962ef63">NewMapFile</a>
</li>
<li>newMessage()
: <a class="el" href="class_game_model.html#a4bbbfbdb28c19d52f2941594237d6c3b">GameModel</a>
</li>
<li>NewWorld()
: <a class="el" href="class_new_world.html#ad579ba3a6916178c255bb1c9e06765b5">NewWorld</a>
</li>
<li>newWorldAction
: <a class="el" href="class_editor_menu.html#a59f506cfeb7d4765d67393284e0b7983">EditorMenu</a>
</li>
<li>nextCurrentPlayer()
: <a class="el" href="class_server_game_model.html#a6fcc3c442d79e03f43358c7134cb7bc8">ServerGameModel</a>
</li>
<li>nextPlayerID()
: <a class="el" href="class_e_mail_game_model.html#abf3537f2bc6b65666687fe11ad3036a1">EMailGameModel</a>
, <a class="el" href="class_hotseat_game_model.html#aab6476c8b421f76f5ce4a41a167b5bef">HotseatGameModel</a>
</li>
<li>nextState()
: <a class="el" href="class_context_editor_menu_state.html#a491340e1cbca801a01e5c648290dd40d">ContextEditorMenuState</a>
, <a class="el" href="class_context_game_menu_state.html#a248438d210ebf42445c9e50ccc0c777c">ContextGameMenuState</a>
, <a class="el" href="class_idle_editor_mouse_state.html#a1af31194cdfe5f389ff39d149d7a2bf3">IdleEditorMouseState</a>
, <a class="el" href="class_idle_game_mouse_state.html#a0a029b2809409796aafd3c932332e92e">IdleGameMouseState</a>
, <a class="el" href="class_mouse_editor_input.html#a967f05543423434974ed930db1851725">MouseEditorInput</a>
, <a class="el" href="class_mouse_game_input.html#a3ebb732a29a9c60324fbb9260a729272">MouseGameInput</a>
, <a class="el" href="class_mouse_input.html#a3b3d68b51fa61e37a812965e3d081bcc">MouseInput</a>
, <a class="el" href="class_mouse_state.html#a70838878584ad8f12fdef3fd5eaeaff8">MouseState</a>
, <a class="el" href="class_place_objects_state.html#a1727535fb3e034639302c27199045c6f">PlaceObjectsState</a>
, <a class="el" href="class_remove_objects_state.html#a5e80ca0507d12f50dfe279b02fa1a566">RemoveObjectsState</a>
, <a class="el" href="class_target_chosen_state.html#a5fe404244ea05965ce238864e65f4c26">TargetChosenState</a>
, <a class="el" href="class_target_confirmed_state.html#a69cb97410b1f155ba6a8b188ae48b984">TargetConfirmedState</a>
, <a class="el" href="class_target_move_state.html#a72cf96b967aac71d489749c7430e9f3a">TargetMoveState</a>
</li>
<li>nextTurn()
: <a class="el" href="class_client_game_model.html#a80833ed0d5da4a8ba1f72c429b1b2ff0">ClientGameModel</a>
, <a class="el" href="class_e_mail_game_model.html#a2ef0db74f17de248dc8fd779fdea6ae8">EMailGameModel</a>
, <a class="el" href="class_game_model.html#a2548c7c7a7b3d9a4ffb2420e63a634ae">GameModel</a>
, <a class="el" href="class_hotseat_game_model.html#a5c9b71ef4650b0487a7eaad8b5c9892f">HotseatGameModel</a>
</li>
<li>NextTurn()
: <a class="el" href="class_next_turn.html#ad0061c89dbcd2399cc76e35248881961">NextTurn</a>
</li>
<li>nextTurn()
: <a class="el" href="class_server_game_model.html#aa71370e086267ea0a8d07b04bf5a3bdc">ServerGameModel</a>
</li>
<li>NO_BUTTON
: <a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450aca6611d42ff6e0ca75e034b1ba73903a">YesNoCancelDialog</a>
</li>
<li>noButton
: <a class="el" href="class_yes_no_cancel_dialog.html#ab04981c919987fa8ca0f4fd42e43d6e1">YesNoCancelDialog</a>
</li>
<li>NODE
: <a class="el" href="class_command_tree.html#a875b052bcd54421fe417fe08c054830fa4633da3d1d3ef841d8783429e9e7f6c8">CommandTree</a>
</li>
<li>NONE
: <a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a7cf779667bad9ec33293a678c0830f4f">StackModel</a>
</li>
<li>NORMAL
: <a class="el" href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751adb7c990be5b447516b9770368769a733">DiceAttribute</a>
</li>
<li>NotUndoable()
: <a class="el" href="class_not_undoable.html#ab17a38fd2afb72397e112ac875942ec5">NotUndoable</a>
</li>
<li>number
: <a class="el" href="class_number_mod.html#a8603e995471e5a1495cee20f86b9046c">NumberMod</a>
</li>
<li>NumberMod()
: <a class="el" href="class_number_mod.html#a01902700621476eee1609d3afa6e0bf7">NumberMod</a>
</li>
<li>NW
: <a class="el" href="class_stack_model.html#a1f28880d5bc1fded8342872513a30d28a867da85d1bac2416620b09f26744d535">StackModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
