<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>race
: <a class="el" href="class_object_character.html#abae89fd24249282a269cc9a01470aedc">ObjectCharacter</a>
</li>
<li>randomNumberGenerator
: <a class="el" href="class_r_s_a_method.html#af3758812cc9d9ac6ef1ec9f700e06cd8">RSAMethod</a>
</li>
<li>redoAction
: <a class="el" href="class_editor_menu.html#aae596fa163fd2832c9207369a6d62ccd">EditorMenu</a>
</li>
<li>redoList
: <a class="el" href="class_undo_redo.html#af30f6e96f1b311a66c081f114f0c57b4">UndoRedo</a>
</li>
<li>redoListSavedState
: <a class="el" href="class_undo_redo.html#ab307d917b6b72a704569078d518f55c5">UndoRedo</a>
</li>
<li>removeAction
: <a class="el" href="class_world_file_tree.html#ac5ccf12255dadc586a35c83f52934ee3">WorldFileTree</a>
</li>
<li>removeAllAction
: <a class="el" href="class_mouse_editor_input.html#abbd3aa3f72f6c3ca87e375b4597a11c1">MouseEditorInput</a>
</li>
<li>removeButton
: <a class="el" href="class_world_properties_dialog.html#addfeea8ce3cbebffe4a26c35b17969a0">WorldPropertiesDialog</a>
</li>
<li>removeCharacterAction
: <a class="el" href="class_mouse_editor_input.html#ae15e200a03bd54d7ae3274a93792b5e5">MouseEditorInput</a>
</li>
<li>removeFloorAction
: <a class="el" href="class_mouse_editor_input.html#a4331d12b92549e590bc90113b1cf7de1">MouseEditorInput</a>
</li>
<li>removeIfUnavailable
: <a class="el" href="class_command_leaf.html#ac6ab57116bde445a38517bf88c44ea47">CommandLeaf</a>
, <a class="el" href="class_command_node.html#a56ed9792b0e75d03b816f02f51137f5b">CommandNode</a>
</li>
<li>removeItemAction
: <a class="el" href="class_show_inventory_context_menu_editor.html#a50c597c7812bbafc7e3bc865aa8a51ba">ShowInventoryContextMenuEditor</a>
</li>
<li>removeItemsAction
: <a class="el" href="class_mouse_editor_input.html#a07c0c1fe3df6597aee1e3be6f3e669cc">MouseEditorInput</a>
</li>
<li>removeSpecialsAction
: <a class="el" href="class_mouse_editor_input.html#a601083ec05a3c9f1f87f1fe2de94e246">MouseEditorInput</a>
</li>
<li>removeWallAction
: <a class="el" href="class_mouse_editor_input.html#ae7fa17a7a28754b05e48f2b0d1838a09">MouseEditorInput</a>
</li>
<li>renameAction
: <a class="el" href="class_world_file_tree.html#aedd3427208c4452f9d141c94bad694d6">WorldFileTree</a>
</li>
<li>requestedData
: <a class="el" href="class_game_model.html#a2ada98ce3f88c0b605c9cb6236a4fd59">GameModel</a>
</li>
<li>requestedObject
: <a class="el" href="class_game_model.html#a56f881928a7d1e1961f8ece2acb60f0c">GameModel</a>
</li>
<li>resetToStandardMap
: <a class="el" href="class_load_world.html#a830203b0c24f378db85aeafbdfe09335">LoadWorld</a>
</li>
<li>result
: <a class="el" href="class_dice_attribute.html#a789dc1345c049429258508f7cdadf1f2">DiceAttribute</a>
</li>
<li>rollButton
: <a class="el" href="class_attribute_roller_widget.html#ae955ea1e4f265c36e85be7d0fcbafff8">AttributeRollerWidget</a>
</li>
<li>rolled
: <a class="el" href="class_dice_base.html#a5ec77804cf76be16060a411556437c5e">DiceBase</a>
</li>
<li>rollName
: <a class="el" href="class_dice.html#aad90d490d267b2ceddaf66ea87d21dad">Dice</a>
</li>
<li>root
: <a class="el" href="class_message_tree_model.html#a9dbe95c7042acee1b824af680c616a80">MessageTreeModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
