<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_player_model.html#a41d0fc75a4f6c55d210b213b3ff2af7d">PlayerModel</a>
</li>
<li>IdleEditorMouseState()
: <a class="el" href="class_idle_editor_mouse_state.html#aa73513d998e06cf83bb7037e6b3dc31d">IdleEditorMouseState</a>
</li>
<li>IdleGameMouseState()
: <a class="el" href="class_idle_game_mouse_state.html#a0322f43fe02f3c56758e9f542c9dfc5f">IdleGameMouseState</a>
</li>
<li>imageList
: <a class="el" href="class_object_base.html#aaa6302522013be1bc18fc95c6c3683b7">ObjectBase</a>
</li>
<li>inactivePlayerChosen
: <a class="el" href="class_first_turn.html#a2f558df7fbf9e3c4dad7cb8ebf8ccd1b">FirstTurn</a>
</li>
<li>inactivePlayers
: <a class="el" href="class_first_turn.html#a8493bf1f6bce906a2a7c264f5bda119f">FirstTurn</a>
</li>
<li>index
: <a class="el" href="class_duplicate_world_entry.html#a6f9de63bb82dc77f1606d8b41b366ddf">DuplicateWorldEntry</a>
, <a class="el" href="class_message_tree_model.html#a2aaf480ba32e5c072b895afdd5d18157">MessageTreeModel</a>
, <a class="el" href="class_new_folder.html#a2739a333f40dc6b42555a7df3ee52ad7">NewFolder</a>
, <a class="el" href="class_new_map_file.html#a4db33b9619c5b49c5a3eafd0b8793849">NewMapFile</a>
, <a class="el" href="class_remove_item_from_inventory.html#adeed53e1a8e0d028f88336620964dca4">RemoveItemFromInventory</a>
, <a class="el" href="class_remove_world_entry.html#a50c3383cee0a1b7c699ca7cad459fff8">RemoveWorldEntry</a>
, <a class="el" href="class_rename_world_entry.html#a7bd7ebbc4c7c5cbda88221dbd81b92db">RenameWorldEntry</a>
</li>
<li>indexChanged()
: <a class="el" href="class_first_turn.html#ac2868bf2cb6d28175cd45c80374e9eee">FirstTurn</a>
</li>
<li>indexDoubleClicked()
: <a class="el" href="class_world_file_tree.html#afcf7467b809a50a94c2dbcf5e4049688">WorldFileTree</a>
</li>
<li>indexFrom
: <a class="el" href="class_place_item_to_inventory.html#a838473f593bf33eb3f9f2d21b20b8bcd">PlaceItemToInventory</a>
</li>
<li>indexTo
: <a class="el" href="class_place_item_to_inventory.html#a14b47be83d14bcc76fb9d892059fdd2d">PlaceItemToInventory</a>
</li>
<li>informationLayout
: <a class="el" href="class_player_inventory_dialog.html#aa0f4bb7a1029ee692e72a8b1b650cafe">PlayerInventoryDialog</a>
</li>
<li>informationWidget
: <a class="el" href="class_create_character.html#a022b7e28d7a33921b6891660d85dd734">CreateCharacter</a>
, <a class="el" href="class_player_inventory_dialog.html#a737b98f43f576bfa1581ef96e3771b33">PlayerInventoryDialog</a>
</li>
<li>informationWidgetLayout
: <a class="el" href="class_create_character.html#a1df4dd7815420b732d0caff7a3eaf109">CreateCharacter</a>
</li>
<li>init()
: <a class="el" href="class_a_star_map_entry.html#ae084a5a2305a57c67697c1c863d78376">AStarMapEntry</a>
, <a class="el" href="class_create_character.html#a8233f3134ea9a4521502374e15ff3a99">CreateCharacter</a>
, <a class="el" href="class_dice_base.html#ac8fb705a6c6b6af4c73223740cb45b62">DiceBase</a>
, <a class="el" href="class_dice_mod.html#af3d3bc2c7f15842fe1a962276cc7ce8e">DiceMod</a>
, <a class="el" href="class_equipment_slot.html#a0b2ff14e5cd4819c2fea0ebcf874942e">EquipmentSlot</a>
, <a class="el" href="class_first_turn.html#a5664a81d8949901dfaf7b1b5e2843e58">FirstTurn</a>
, <a class="el" href="class_goblin.html#a421a6985827ca70f4717db45bc4e14f6">Goblin</a>
, <a class="el" href="class_human.html#a8772d44224d1d567a0016bb040c98ad8">Human</a>
, <a class="el" href="class_humanoid.html#a65207ae0b95a0fa57dfed7b502d68512">Humanoid</a>
, <a class="el" href="class_inventory_model.html#a2cdf8fe094149c49527041f9e483b8b0">InventoryModel</a>
, <a class="el" href="class_load_game.html#a0186f437536688e8bb233b377ad98f13">LoadGame</a>
, <a class="el" href="class_main_window.html#a671e7e5b0a3a7a3fb1cf44c5c8377952">MainWindow</a>
, <a class="el" href="class_map_model_1_1_converted_path.html#a9b732c1b8e55cd6300bc3d7c2cee9535">MapModel::ConvertedPath</a>
, <a class="el" href="class_modifier.html#a93e09b1ec5b43ca2076e97c6bd6741a4">Modifier</a>
, <a class="el" href="class_number_mod.html#ac5532718fcdf5adbb49a1e7589f07b43">NumberMod</a>
, <a class="el" href="class_player_model.html#a1f9c5c56cd73ee6d18333aa855664377">PlayerModel</a>
, <a class="el" href="class_r_s_a_method.html#a98c6934dc1f6d48b39abcacfb876be59">RSAMethod</a>
, <a class="el" href="class_show_game_options.html#afd27450d68548887e462f23ea8fefb40">ShowGameOptions</a>
</li>
<li>initConnects()
: <a class="el" href="class_stack_model.html#af92d32b1c5348cf010791750cf77738d">StackModel</a>
</li>
<li>initCorpse()
: <a class="el" href="class_corpse.html#a6fa35b02cc24794fab8d6561cae16480">Corpse</a>
</li>
<li>initDagger()
: <a class="el" href="class_dagger.html#a1f79399e94e12eec6ba4e0a7321c208c">Dagger</a>
</li>
<li>initEMailGame()
: <a class="el" href="class_setup_new_game.html#acf1c575b830ae62f2ea5a46c58613191">SetupNewGame</a>
</li>
<li>initGameSetupDialog()
: <a class="el" href="class_setup_new_game.html#a0f59f6153293df40984a5cdae57d42cc">SetupNewGame</a>
</li>
<li>initGoblinCharacter()
: <a class="el" href="class_goblin_character.html#aa52cf0b5244bc5bb1b934d08f883e3cf">GoblinCharacter</a>
</li>
<li>initialized
: <a class="el" href="class_game_model.html#ac2ccfac20a9e274cb6960cc3e8a196aa">GameModel</a>
</li>
<li>initializeEditor()
: <a class="el" href="class_main_window.html#acd39a23b0c3c39f034e0a247da252da0">MainWindow</a>
</li>
<li>initializeGame()
: <a class="el" href="class_main_window.html#aa6fa54b3bce7a26ff0cd308ea8eb286e">MainWindow</a>
</li>
<li>initializeMailGameInfo()
: <a class="el" href="class_mail_game_info.html#ad946a96aa02868cfcd6706181da55622">MailGameInfo</a>
</li>
<li>initMapModel()
: <a class="el" href="class_map_model.html#aaf75b6004f9741609be3de6670670526">MapModel</a>
</li>
<li>initNetwork()
: <a class="el" href="class_setup_new_game.html#a720447dd1b2e6cd5a279ba1c9ae644f0">SetupNewGame</a>
</li>
<li>initObjectBase()
: <a class="el" href="class_object_base.html#aa7833482ca96f0267d2976f32c7eeee3">ObjectBase</a>
</li>
<li>initObjectCharacter()
: <a class="el" href="class_object_character.html#a28117cc299b10a6c30892e2d55d45bf6">ObjectCharacter</a>
</li>
<li>initObjectItem()
: <a class="el" href="class_object_item.html#aa1cbc919f9a6b84c54f9e3a7effff8b9">ObjectItem</a>
</li>
<li>initObjectSpecial()
: <a class="el" href="class_object_special.html#a1d8384f7e147f43f5a8dc6f0cf2fa526">ObjectSpecial</a>
</li>
<li>initObjectTile()
: <a class="el" href="class_object_tile.html#ac9502e122a5a071b2d2587df51944d9d">ObjectTile</a>
</li>
<li>initPlayer()
: <a class="el" href="class_player.html#a2273be994c99f1c86fa25147b6551e8b">Player</a>
</li>
<li>initSoloHotseat()
: <a class="el" href="class_setup_new_game.html#a111245ff895c724ed2c8dcaefae790b5">SetupNewGame</a>
</li>
<li>initStack()
: <a class="el" href="class_stack_model.html#abb635519e17a9fbd68516a668d7bd012">StackModel</a>
</li>
<li>initToConnectDialog()
: <a class="el" href="class_connect_to.html#acfa7a5df3057c1e1431a72a86cf8c1d2">ConnectTo</a>
</li>
<li>inReachOf()
: <a class="el" href="class_object_base.html#a18c47d07b3223c718bbd12e119def818">ObjectBase</a>
</li>
<li>insertItem()
: <a class="el" href="class_item_container.html#ae043e74b64760b1e90786f2519d120e7">ItemContainer</a>
</li>
<li>insertToBackpack()
: <a class="el" href="class_inventory_model.html#a96f0114a49bbec31a8cbfadba0acfd44">InventoryModel</a>
</li>
<li>insertToEquipment()
: <a class="el" href="class_inventory_model.html#ab11af1d7f49d10fc16ab928b75591a25">InventoryModel</a>
</li>
<li>insertToInventory()
: <a class="el" href="class_inventory_model.html#aae3761baff5488b2709566b8e653f2ec">InventoryModel</a>
</li>
<li>inside
: <a class="el" href="class_object_item.html#a7c5c5c36c38c5d56cfff42a4ec0c88fb">ObjectItem</a>
</li>
<li>intelligence
: <a class="el" href="class_abilities.html#aaceb214c7feed95763faa2b778de84eb">Abilities</a>
</li>
<li>inventory
: <a class="el" href="class_object_character.html#adba13bbc7415bf5ed10453207e5e8f32">ObjectCharacter</a>
</li>
<li>inventoryButton
: <a class="el" href="class_player_widget.html#a27089bbde8455e8aad301f171ab914ac">PlayerWidget</a>
</li>
<li>inventoryDialog
: <a class="el" href="class_show_inventory.html#ad254c248c23beb919b64b923d736b1c4">ShowInventory</a>
, <a class="el" href="class_show_inventory_editor.html#a71a38d3f6b41583f833dcbedcf5844e4">ShowInventoryEditor</a>
</li>
<li>inventoryIndex
: <a class="el" href="class_remove_item_inventory.html#a507cb1a2bd36223ef7e3952a4bb41268">RemoveItemInventory</a>
</li>
<li>inventoryLayout
: <a class="el" href="class_player_inventory_dialog.html#a9967af521561c8ac508a4fccf1947dfd">PlayerInventoryDialog</a>
</li>
<li>inventoryModel
: <a class="el" href="class_cut_item_inventory.html#a29457136b69d28f1d2a28466f6c06a1f">CutItemInventory</a>
</li>
<li>InventoryModel()
: <a class="el" href="class_inventory_model.html#ae81f8fc09e856b02bf0edfcb8d5da6ca">InventoryModel</a>
</li>
<li>inventoryModel
: <a class="el" href="class_remove_item_inventory.html#a5448ea451e0248d8fbd86b0d480c23cf">RemoveItemInventory</a>
, <a class="el" href="class_show_inventory_context_menu_editor.html#a0ab78db6b615fe451fe2b5bbfef73ee9">ShowInventoryContextMenuEditor</a>
</li>
<li>inventoryType
: <a class="el" href="class_cut_item_inventory.html#aa746b8789fe94c92daa4dd67916a70b1">CutItemInventory</a>
, <a class="el" href="class_remove_item_from_inventory.html#a6cd75bae1a1d139fbc84a7663d586731">RemoveItemFromInventory</a>
, <a class="el" href="class_remove_item_inventory.html#a570af86403129f0b917a236c07e3dd70">RemoveItemInventory</a>
, <a class="el" href="class_show_inventory_context_menu_editor.html#a6a9aa0a36a12e785c37f80b4d9bbe1c5">ShowInventoryContextMenuEditor</a>
</li>
<li>inventoryTypeFrom
: <a class="el" href="class_place_item_in_inventory_editor.html#a67b26fa827b5421f736d9b4d96d95496">PlaceItemInInventoryEditor</a>
, <a class="el" href="class_place_item_to_inventory.html#a4eca600b0eda7b4baa97c322a1b689f3">PlaceItemToInventory</a>
</li>
<li>inventoryTypeTo
: <a class="el" href="class_place_item_in_inventory_editor.html#a285e8e7bfe61290fb5ec1ca9c252a074">PlaceItemInInventoryEditor</a>
, <a class="el" href="class_place_item_to_inventory.html#af2c624b4feef3388deee207fdf5ea1f9">PlaceItemToInventory</a>
</li>
<li>inventoryWidget
: <a class="el" href="class_player_inventory_dialog.html#a8af1c63306ae3981eaf881853cc9872f">PlayerInventoryDialog</a>
</li>
<li>ipAddress
: <a class="el" href="class_client_model.html#a8fa10b6fb148722fb2c4108164b2445d">ClientModel</a>
</li>
<li>IPAddressEdit
: <a class="el" href="class_connect_to.html#a613f899ddef8553dc0f31b593844372e">ConnectTo</a>
</li>
<li>IPAddressLabel
: <a class="el" href="class_connect_to.html#a1482dd0771806a7fce92387f23ab8a60">ConnectTo</a>
</li>
<li>IPAddressValdidator
: <a class="el" href="class_connect_to.html#a7f46cb5692fe171741aded7a38be42cc">ConnectTo</a>
</li>
<li>isAccessible()
: <a class="el" href="class_stack_model.html#ae31d0f4c7fab526484079c57fd91e8e1">StackModel</a>
</li>
<li>isActivePlayer()
: <a class="el" href="class_player_model.html#a95de99d49b176c5e2ae92fc4249ef84e">PlayerModel</a>
</li>
<li>isAdjacentTo()
: <a class="el" href="class_stack_model.html#a7153050b306049d186a14d968a7236b5">StackModel</a>
</li>
<li>isBonus()
: <a class="el" href="class_modifier.html#ac30e7072823b9b473a42a2f60ef4cebf">Modifier</a>
</li>
<li>isCheckpoint()
: <a class="el" href="class_a_star_map_entry.html#a3368ec6f7184d4122be2d778645a0c30">AStarMapEntry</a>
, <a class="el" href="class_map_model_1_1_converted_path_1_1_converted_path_entry.html#a90cd9b9f0cde6134f3350f1b19d22f2e">MapModel::ConvertedPath::ConvertedPathEntry</a>
, <a class="el" href="class_stack_model.html#aec148da87881bb9e42a546658537cff1">StackModel</a>
</li>
<li>isClearingUndoRedo()
: <a class="el" href="class_base_command.html#a7033a87249bb4264ddcc2269562484ea">BaseCommand</a>
, <a class="el" href="class_command.html#a39ac6e62d7d9ea243edeaf1f7bfc96e8">Command</a>
, <a class="el" href="class_not_undoable.html#a553a8ef6de0a0f1b71b69ad3c4f5db0e">NotUndoable</a>
, <a class="el" href="class_undoable.html#a58b3ab47ca3687f314542ef72497b858">Undoable</a>
</li>
<li>isClient()
: <a class="el" href="class_client_model.html#ada2de68aa4f3833b6fbc7a7555a0ae0d">ClientModel</a>
, <a class="el" href="class_network_model.html#a94aaa4dd3537f4d0d28396321f56023f">NetworkModel</a>
, <a class="el" href="class_server_model.html#a940efb8e23222f33b418278ecaa6af37">ServerModel</a>
</li>
<li>isCritical()
: <a class="el" href="class_dice_attack.html#a801fd07b1cbcabc9a87075e249eb8fce">DiceAttack</a>
</li>
<li>isDead()
: <a class="el" href="class_object_character.html#a8ce31dd60ec131802e0ae41f4c21bcbd">ObjectCharacter</a>
</li>
<li>isEditor()
: <a class="el" href="class_editor_model.html#a74a7b3db4e99bbf96b84fc86eba98186">EditorModel</a>
</li>
<li>isEmpty()
: <a class="el" href="class_stack_model.html#a0fd76cbe40036c4797b77e630c0f7353">StackModel</a>
</li>
<li>isEquipable()
: <a class="el" href="class_inventory_model.html#a05a36e2fb16d338a4c7f1084850d3a20">InventoryModel</a>
, <a class="el" href="class_selected_item_model.html#af51783f074c47186a0c80eddc241a360">SelectedItemModel</a>
</li>
<li>isErrorEnabled()
: <a class="el" href="class_base_command.html#a58acdf082d095317647a8961ed76a8a6">BaseCommand</a>
</li>
<li>isExecutable()
: <a class="el" href="class_add_item_to_character.html#a5e0728049a2bc440cc5e7630f874e478">AddItemToCharacter</a>
, <a class="el" href="class_attack_character.html#a4bfe0f55e15294af090587591fc403ad">AttackCharacter</a>
, <a class="el" href="class_base_command.html#a1b2d4f9656589b1a92a44ca18a7a8c20">BaseCommand</a>
, <a class="el" href="class_client_command.html#a1bf9b2631ecc6ef9b3e0688001d6e8d0">ClientCommand</a>
, <a class="el" href="class_command.html#ad26e56cbb90448c47ac8a0471caaeb89">Command</a>
, <a class="el" href="class_common_command.html#ae21880915fc62d1a47e1c097ede555a5">CommonCommand</a>
, <a class="el" href="class_drop_all_equipment_items.html#a0528558d0252eb1437d87468a66dab0b">DropAllEquipmentItems</a>
, <a class="el" href="class_drop_item.html#afdd069c843b793f61d30c369190cb56e">DropItem</a>
, <a class="el" href="class_game_command.html#a9849bfc4600c1813d602d16766a67706">GameCommand</a>
, <a class="el" href="class_network_command.html#a5e694c9caeec2e51517054af4c1b7ba3">NetworkCommand</a>
, <a class="el" href="class_not_undoable.html#ad22b2e04440bde419fa3dc88c1ed1753">NotUndoable</a>
, <a class="el" href="class_object_command.html#a0611861325eebaf578fc612992570e85">ObjectCommand</a>
, <a class="el" href="class_pickup_item.html#ac0fea36fd780a17f6c4111240d16cd39">PickupItem</a>
, <a class="el" href="class_processor.html#a52dba72f0264f7a427fd02a1ab1ecf18">Processor</a>
, <a class="el" href="class_search_container_item.html#aab0c96515423a6b0484ad7cae112e8c6">SearchContainerItem</a>
, <a class="el" href="class_server_command.html#a54664cbedc78643c36228c77521b4497">ServerCommand</a>
, <a class="el" href="class_show_inventory.html#a2a37cf974db81b48d6eed39bff6c62ae">ShowInventory</a>
, <a class="el" href="class_show_inventory_editor.html#ab5c1ef70a752fb21b5bc96abf9557860">ShowInventoryEditor</a>
, <a class="el" href="class_two_weapon_attack.html#acae92cb2f908da7fb6afc6d19df8dbc7">TwoWeaponAttack</a>
, <a class="el" href="class_undoable.html#a98cbf0431ce4ec8a1131f27e965afdcd">Undoable</a>
</li>
<li>isExecutableAndDelete()
: <a class="el" href="class_processor.html#a79d7dc7afac80c0390c6fbaaa6434bb5">Processor</a>
</li>
<li>isGeneric()
: <a class="el" href="class_corpse.html#aea56fe9d77f6739cc2f88780e1d86dc6">Corpse</a>
</li>
<li>isHit()
: <a class="el" href="class_dice_attack.html#ab42aa4238381541219ef93581c50bddd">DiceAttack</a>
</li>
<li>isInitialized()
: <a class="el" href="class_game_model.html#a52c546ce3e3f1b9b4ceba9276ba14a86">GameModel</a>
</li>
<li>isInside()
: <a class="el" href="class_object_item.html#ae9ebe3ce0391dc758d5a767c4a4e7748">ObjectItem</a>
</li>
<li>isPassable()
: <a class="el" href="class_stack_model.html#a8fb2cf0567d12ce8d0ae2af275ce0602">StackModel</a>
</li>
<li>isRolled()
: <a class="el" href="class_dice_base.html#aef08d6609b4f42b44d529069782be638">DiceBase</a>
</li>
<li>isServer()
: <a class="el" href="class_client_model.html#ad0162885de74e74972d7dac6b7bbd615">ClientModel</a>
, <a class="el" href="class_network_model.html#ac6f137a32aeb30d2b2cad8910b4f124e">NetworkModel</a>
, <a class="el" href="class_server_model.html#aba456df2b58f8a47e0b2ca220e8536cd">ServerModel</a>
</li>
<li>isSet()
: <a class="el" href="class_object_base.html#a3b7aeea441b94fde97e490c5e24536d6">ObjectBase</a>
</li>
<li>isSinglePlayer()
: <a class="el" href="class_hotseat_game_model.html#a27688ffbb8bee07eb7569a683a168337">HotseatGameModel</a>
</li>
<li>isSuccessful()
: <a class="el" href="class_dice_d_c.html#ade9f8f0262eb66adeb670acaef8e69c2">DiceDC</a>
</li>
<li>isThreat()
: <a class="el" href="class_dice_attack.html#a8248cd74d8c6435eaaa4024d3abf5664">DiceAttack</a>
</li>
<li>isUnconcious()
: <a class="el" href="class_object_character.html#aa51dab6c43d3016002b1eadb37c448cb">ObjectCharacter</a>
</li>
<li>isUndoable()
: <a class="el" href="class_base_command.html#ad2c8605c4892dbb4b03e041080e25f64">BaseCommand</a>
, <a class="el" href="class_command.html#aef5d9ae769f174027a4a26628395f1db">Command</a>
, <a class="el" href="class_not_undoable.html#aea8d6aa8bce79fa48abb483d1726685a">NotUndoable</a>
, <a class="el" href="class_undoable.html#a55ea467c2c1006a7cdec39605a9d4348">Undoable</a>
</li>
<li>isVisible
: <a class="el" href="class_object_base.html#a6996f68f0c8ab08d78c3a86dae9a8ceb">ObjectBase</a>
</li>
<li>isVisibleInGame()
: <a class="el" href="class_object_special.html#ac3e979955215874aa03030ee3bd01b2a">ObjectSpecial</a>
</li>
<li>isWieldable()
: <a class="el" href="class_object_item.html#afdb98be43dcf03c1fd467f0d25f8f1d4">ObjectItem</a>
</li>
<li>isYourTurn()
: <a class="el" href="class_client_game_model.html#a0d7983802beae29ab124ab61e4798ebf">ClientGameModel</a>
, <a class="el" href="class_game_model.html#a507316c5c47bb077fd32cee6840fd7b5">GameModel</a>
, <a class="el" href="class_local_game_model.html#a59a09c846ec6ee7207b548e4ea1d7413">LocalGameModel</a>
, <a class="el" href="class_server_game_model.html#a68e98b0e699b40179a6f34735a39f551">ServerGameModel</a>
</li>
<li>item
: <a class="el" href="class_broadcast_remove_item.html#a4ed2d2fa2dd7d7d763e64577f69aa801">BroadcastRemoveItem</a>
, <a class="el" href="class_copy_item_inventory.html#a2945ca90191e042c608325bd709b96cc">CopyItemInventory</a>
, <a class="el" href="class_cut_item_inventory.html#a470c8cabfb69637271a95caad5597b8c">CutItemInventory</a>
, <a class="el" href="class_drop_item.html#aa97536e921c2d4c0724942bda573a243">DropItem</a>
, <a class="el" href="class_equipment_slot.html#ace4c70374392aed3364717a882a02eb5">EquipmentSlot</a>
</li>
<li>ITEM
: <a class="el" href="class_object_base.html#a5d852a1da8eb4938c8e6c06823d84488a64b1f9e35061f987e6dd9c7e6335f534">ObjectBase</a>
</li>
<li>item
: <a class="el" href="class_pickup_item.html#ae7d3bfcba06b85628317368054e8f0be">PickupItem</a>
, <a class="el" href="class_place_item.html#a41d6f1d3e7a561f6b084d4d921c6c174">PlaceItem</a>
, <a class="el" href="class_place_item_in_inventory_editor.html#af4602468144c142503073ff8a8326f68">PlaceItemInInventoryEditor</a>
, <a class="el" href="class_place_item_to_inventory.html#a6c66f3c9909ab20cd16037dde6c22e33">PlaceItemToInventory</a>
, <a class="el" href="class_remove_item_inventory.html#aa3fab21d7133fcbd39eff56198cecdbd">RemoveItemInventory</a>
, <a class="el" href="class_send_remove_item_to_server.html#a737edfe63588ca82e1a6eaa2608107a6">SendRemoveItemToServer</a>
, <a class="el" href="class_show_inventory_context_menu_editor.html#a20892a237318a049b5f3bd9392e7651e">ShowInventoryContextMenuEditor</a>
</li>
<li>ITEM_COUNT
: <a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85acfd96de76bde51f3190e802034555ea2">ObjectID</a>
</li>
<li>ITEM_TOOL
: <a class="el" href="class_choose_main_tool.html#a25850d574af897e87e558899141069a7a5bea4d5fcd5d151dcae37a3e16d6e4a6">ChooseMainTool</a>
</li>
<li>ItemContainer()
: <a class="el" href="class_item_container.html#a33b2b4531aab409bbfe2ef07ffca06e5">ItemContainer</a>
</li>
<li>itemContainer
: <a class="el" href="class_search_dialog.html#a15d181f1943fdc042e9845dcfcfb1e34">SearchDialog</a>
</li>
<li>itemContainerUpdated()
: <a class="el" href="class_item_container.html#a6075ebc00b46f2d11037eb8420f1aa45">ItemContainer</a>
</li>
<li>ItemID
: <a class="el" href="class_object_i_d.html#a0af71670c986be9e5ad3b39bf50f3c85">ObjectID</a>
</li>
<li>itemList
: <a class="el" href="class_stack_model.html#a8c3e8f494c24d1a2c1c86137ffc70fa2">StackModel</a>
</li>
<li>itemListChanged()
: <a class="el" href="class_stack_model.html#a67d7098ecd7f1a8cb63bea5ca2211bf0">StackModel</a>
</li>
<li>itemListSize()
: <a class="el" href="class_stack_model.html#a1b02cc422875c7c36e957f013f5bf9c7">StackModel</a>
</li>
<li>items
: <a class="el" href="class_item_container.html#a5cb7fddbca6ad80873c8d3015aaeeef1">ItemContainer</a>
, <a class="el" href="class_message_tree_model.html#a1815c416265acc301b09c259c58125a3">MessageTreeModel</a>
</li>
<li>itemSelected()
: <a class="el" href="class_choose_object_dialog.html#ac37617b6662fcb692f63e01ee869940b">ChooseObjectDialog</a>
, <a class="el" href="class_choose_tool_dialog.html#ac7aa0daf564d615691378d39165de1ea">ChooseToolDialog</a>
</li>
<li>itemsMenu
: <a class="el" href="class_mouse_editor_input.html#a8c698243f3ccf27a957f0ad8bbc4ce13">MouseEditorInput</a>
</li>
<li>itemSpawnIDMap
: <a class="el" href="class_object_i_d.html#aa19a3a1bf32c437baf12609cfeba17b4">ObjectID</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
