<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abilities()
: <a class="el" href="class_abilities.html#a32da30bf6a80506aa881d4a709cc1995">Abilities</a>
</li>
<li>abilities
: <a class="el" href="class_object_character.html#a0d7b0737e6bea5072e07ecfd9743272e">ObjectCharacter</a>
, <a class="el" href="class_spawn_player_on_current_map.html#a4145a0376a942d211712bd5f4f1a0e4e">SpawnPlayerOnCurrentMap</a>
</li>
<li>about()
: <a class="el" href="class_editor_menu.html#a94d76259052624ddd8c651bb5fcf91a3">EditorMenu</a>
</li>
<li>aboutAction
: <a class="el" href="class_editor_menu.html#af3e01872e9fd6f0e792758f085327e67">EditorMenu</a>
</li>
<li>absoluteMapPathToLocalMapPath()
: <a class="el" href="class_world_model.html#a1be8e30d849c0b73c695de2e0074a7af">WorldModel</a>
</li>
<li>AC
: <a class="el" href="class_dice_attack.html#a7fe91c415db5e9f362885f5f17d3d1d0">DiceAttack</a>
</li>
<li>ACName
: <a class="el" href="class_dice_attack.html#ae73844de6ac41cf6ad11f4ba4ecdfafd">DiceAttack</a>
</li>
<li>activePlayer
: <a class="el" href="class_player_model.html#a46eb0db7ca04e5f770fd5614c167b245">PlayerModel</a>
</li>
<li>add()
: <a class="el" href="class_undo_redo.html#a01d95b2cae41b40ee7aa59111c98f68b">UndoRedo</a>
</li>
<li>addButton()
: <a class="el" href="class_editor_tools.html#aeeef743dc12aa55f54f439416199d8e1">EditorTools</a>
, <a class="el" href="class_world_properties_dialog.html#a3221809c8dbc362ad96d6419946c25ec">WorldPropertiesDialog</a>
</li>
<li>addCommandTree()
: <a class="el" href="class_object_menu.html#a78c77739806f2730512fe00d8d0e4f0c">ObjectMenu</a>
</li>
<li>addCopperPieces()
: <a class="el" href="class_inventory_model.html#aa835d42cd3cd20b1cde23d859a2cddd7">InventoryModel</a>
</li>
<li>addedItem
: <a class="el" href="class_add_item_to_character.html#a6f046cbd375cb1efc03eb43f8f902a3f">AddItemToCharacter</a>
</li>
<li>addGoldPieces()
: <a class="el" href="class_inventory_model.html#abed38b862765c340888b353813e7eaca">InventoryModel</a>
</li>
<li>addHotseatPlayer()
: <a class="el" href="class_show_game_options.html#a10c3107bc6d423dcfb2efa63e90ed17c">ShowGameOptions</a>
</li>
<li>addItem()
: <a class="el" href="class_item_container.html#a1b2ce07d64d125cd2147015bc505cde0">ItemContainer</a>
</li>
<li>addItems()
: <a class="el" href="class_item_container.html#a774e5c1c2802c31ced9ef3fa282a7d70">ItemContainer</a>
</li>
<li>AddItemToCharacter()
: <a class="el" href="class_add_item_to_character.html#a8c689c1c070a6ccfebe628d8994b0d2d">AddItemToCharacter</a>
</li>
<li>addItemToCharacter()
: <a class="el" href="class_mouse_editor_input.html#abff2b728cabdb00c2f04606f54849cba">MouseEditorInput</a>
</li>
<li>addItemToCharacterAction
: <a class="el" href="class_mouse_editor_input.html#aa3fe53760c7641793db2837104c76af5">MouseEditorInput</a>
</li>
<li>addJSONMessage()
: <a class="el" href="class_message_tree_model.html#a3ceba1912b2f4c129739d4a1ba4b9df9">MessageTreeModel</a>
</li>
<li>addModifier()
: <a class="el" href="class_dice.html#abbf57f0fc756f0922704f25de3849b18">Dice</a>
, <a class="el" href="class_dice_attack.html#a690af61cb61d8032f4d30f32caaf21f8">DiceAttack</a>
</li>
<li>addNewMessage()
: <a class="el" href="class_message_widget.html#ab890b0a86e22e82efcd24529945c3b0a">MessageWidget</a>
</li>
<li>addNewPlayer()
: <a class="el" href="class_client_game_model.html#a06b62a5ec5b66a3f32fa6a52eda8205c">ClientGameModel</a>
, <a class="el" href="class_game_model.html#ab22d99b330e0f06ed3c3682dc0972e42">GameModel</a>
, <a class="el" href="class_local_game_model.html#a461408a707b7f78324c01a8b846d178d">LocalGameModel</a>
</li>
<li>addNewPlayerButton
: <a class="el" href="class_show_game_options.html#a10cb36bc20ac90feb64742346115aeb1">ShowGameOptions</a>
</li>
<li>addPathToChosen()
: <a class="el" href="class_world_properties_dialog.html#abe97f2c29c533bd8e9dafa0fffb76520">WorldPropertiesDialog</a>
</li>
<li>addPlatinumPieces()
: <a class="el" href="class_inventory_model.html#a6e866bf7fdc66cd4f50cdc2d0822b168">InventoryModel</a>
</li>
<li>addPlayerStack()
: <a class="el" href="class_map_model.html#aea3d9adf64110010da98f75afb2ca7f8">MapModel</a>
</li>
<li>addPropertyWidget()
: <a class="el" href="class_options_layout.html#a23b7f376ee12417a3c1e77f20a5bbe62">OptionsLayout</a>
</li>
<li>addSilverPieces()
: <a class="el" href="class_inventory_model.html#a78d8cc61b8dbb7d3080e7bfc795d279b">InventoryModel</a>
</li>
<li>addStartPositionStack()
: <a class="el" href="class_map_model.html#a84c5602d4feafcaa78b3ebd4781e866d">MapModel</a>
</li>
<li>addSubEntries()
: <a class="el" href="class_message_tree_model.html#abac069d9f9e4554802c6a80d8e0c860a">MessageTreeModel</a>
</li>
<li>addToBackpack()
: <a class="el" href="class_inventory_model.html#aaa37f3e2c38beb7b7e7fbf262e5e6267">InventoryModel</a>
</li>
<li>AddToChosenList()
: <a class="el" href="class_add_to_chosen_list.html#aeefc8aaeeda5054fcd49d88ee82d02a1">AddToChosenList</a>
</li>
<li>addtoPreloadedMaps()
: <a class="el" href="class_client_game_model.html#a41ebb1c8a44f6797d4c332d5af9b896b">ClientGameModel</a>
, <a class="el" href="class_game_model.html#a856873477b067167bfa5d3a99069aafd">GameModel</a>
, <a class="el" href="class_local_game_model.html#a1712d96c73bf727db534a67d32b31314">LocalGameModel</a>
</li>
<li>adjustWidth()
: <a class="el" href="class_message_widget.html#aac6128d131253eec9082368354d77ae2">MessageWidget</a>
</li>
<li>allDataReceivedFromClient()
: <a class="el" href="class_network_model.html#adb9f3ed87ee6d313c8abdfdeb33f6f25">NetworkModel</a>
</li>
<li>allDataReceivedFromServer()
: <a class="el" href="class_network_model.html#af524ac223999c66b31807ac6fafb9b85">NetworkModel</a>
</li>
<li>alreadyPlaced
: <a class="el" href="class_place_objects_state.html#a2549e33bd3924017987518335bb54317">PlaceObjectsState</a>
, <a class="el" href="class_remove_objects_state.html#aa6ab45a5c204a9e8fcf8a8e825b13f91">RemoveObjectsState</a>
</li>
<li>amount
: <a class="el" href="class_dice_base.html#aae5c57309b4355ec3cc0dd582f1ed54b">DiceBase</a>
</li>
<li>append()
: <a class="el" href="class_command_node.html#a8bb743a1edb4d21eeb4877df955d5c83">CommandNode</a>
</li>
<li>appendChild()
: <a class="el" href="class_message_tree_item.html#ada9dc8a72bcaff10589237e02d324446">MessageTreeItem</a>
</li>
<li>appendHeightLeft()
: <a class="el" href="class_map_model.html#a63a074d6bf426ff19ce231a6b740ce29">MapModel</a>
</li>
<li>appendHeightRight()
: <a class="el" href="class_map_model.html#aa03b63184e6d1b786694bb543daaeb3d">MapModel</a>
</li>
<li>appendHorizontalLeft()
: <a class="el" href="class_map_model.html#a4e36f2d958c1ead05a84e6c7e71944a6">MapModel</a>
</li>
<li>appendHorizontalRight()
: <a class="el" href="class_map_model.html#af767a9f3d0e82eacacb5603a9a70598c">MapModel</a>
</li>
<li>appendImage()
: <a class="el" href="class_object_base.html#adb7cdbe86f1ee1de783edb3fbe5fee94">ObjectBase</a>
</li>
<li>appendImages()
: <a class="el" href="class_object_base.html#a7b6a3b918fc453bd2a6bc833f149f924">ObjectBase</a>
</li>
<li>appendMessage()
: <a class="el" href="class_player_model.html#ae7875943e8e42be48c2a87d962eb7438">PlayerModel</a>
</li>
<li>appendVerticalLeft()
: <a class="el" href="class_map_model.html#a470fc331a3e21c0a90e71f3a51443482">MapModel</a>
</li>
<li>appendVerticalRight()
: <a class="el" href="class_map_model.html#a9ea564879031d300a94dcf511a916469">MapModel</a>
</li>
<li>applyButton
: <a class="el" href="class_options_layout.html#a1b80c29aa0c4ef1f4b627da70d0f1860">OptionsLayout</a>
</li>
<li>applyChanges()
: <a class="el" href="class_map_properties_dialog.html#aa75f9ca4fb97af56613ec30e60b27339">MapPropertiesDialog</a>
, <a class="el" href="class_world_properties_dialog.html#a59b3a05970179d73a6ce0b73b7f74e27">WorldPropertiesDialog</a>
</li>
<li>applyChosenStarterMaps()
: <a class="el" href="class_apply_world_properties_changes.html#a450994e3879f95a523316db89c12606b">ApplyWorldPropertiesChanges</a>
</li>
<li>applyGeneralProperties()
: <a class="el" href="class_setup_new_game.html#a687024214e93bd152a41f5536c207f73">SetupNewGame</a>
</li>
<li>applyGeometryChanges()
: <a class="el" href="class_apply_map_geometry_changes.html#ac8e97b078bd19a6d13dfee529be3c417">ApplyMapGeometryChanges</a>
</li>
<li>ApplyMapGeometryChanges()
: <a class="el" href="class_apply_map_geometry_changes.html#ac576518ebc2ad966334ffe012d3f39e5">ApplyMapGeometryChanges</a>
</li>
<li>applyMod()
: <a class="el" href="class_dice_mod.html#adef92e82d01adc9b86c4fd676707bf2d">DiceMod</a>
, <a class="el" href="class_modifier.html#a224a60b8267cb8afa29bfc4d265557dd">Modifier</a>
, <a class="el" href="class_number_mod.html#a19ff475d58469ad5f8c494b8861ed7b7">NumberMod</a>
</li>
<li>ApplyWorldPropertiesChanges()
: <a class="el" href="class_apply_world_properties_changes.html#acbdad47e5c568bdd2e9f7974f342b6f4">ApplyWorldPropertiesChanges</a>
</li>
<li>ask
: <a class="el" href="class_load_map.html#a72567b8e78fc3595b2c0f2ea42d3cdb0">LoadMap</a>
, <a class="el" href="class_load_map_by_index.html#a29e7b46151e407563f911a096e45355d">LoadMapByIndex</a>
</li>
<li>AskForSave()
: <a class="el" href="class_ask_for_save.html#ae6dd254e9935778eb0a5fc52f0421f37">AskForSave</a>
</li>
<li>AskForSaveMap()
: <a class="el" href="class_ask_for_save_map.html#a4d200ebad94a9c05680328dc1cf518b6">AskForSaveMap</a>
</li>
<li>AskForSaveWorld()
: <a class="el" href="class_ask_for_save_world.html#a247b2ab872c76451f3f0a506db019011">AskForSaveWorld</a>
</li>
<li>askToSaveGame
: <a class="el" href="class_quit.html#ac73ea3238b66410c4c1f66856458b02e">Quit</a>
</li>
<li>assignedLabel
: <a class="el" href="class_attribute_roller_widget.html#a50200b27593d40fe9544a676d3c1ca13">AttributeRollerWidget</a>
</li>
<li>AStarMap()
: <a class="el" href="class_a_star_map.html#a97ce19d8a7e6840cf588d14ce5f0a329">AStarMap</a>
</li>
<li>aStarMap
: <a class="el" href="class_find_path.html#a4b64463ba9969d782367ebc4302959af">FindPath</a>
</li>
<li>AStarMapEntry()
: <a class="el" href="class_a_star_map_entry.html#aab6e0aca8fb9a9c5de708e658117b4e9">AStarMapEntry</a>
</li>
<li>attack()
: <a class="el" href="class_two_weapon_attack.html#af443f288b791f6b05d2a809834969822">TwoWeaponAttack</a>
</li>
<li>AttackCharacter()
: <a class="el" href="class_attack_character.html#aef15691b7c25c2444813b40a000eecb2">AttackCharacter</a>
</li>
<li>attackRoll
: <a class="el" href="class_dice_attack.html#a7f7bcf984efdab61dd12a6d4564d1800">DiceAttack</a>
</li>
<li>ATTRIBUTE_ENTRY_SQUARE_SIZE
: <a class="el" href="class_attribute_roller_widget.html#a53aa5cda00831fb44ec8535efac0fd12">AttributeRollerWidget</a>
</li>
<li>attributeLabel
: <a class="el" href="class_player_widget.html#a6ae78f74fb9a6ce1d6c83815771a1bb2">PlayerWidget</a>
</li>
<li>attributeLayout
: <a class="el" href="class_attribute_roller_widget.html#a903716e312610ec96b29aa0566741de4">AttributeRollerWidget</a>
</li>
<li>AttributeRollerWidget()
: <a class="el" href="class_attribute_roller_widget.html#a74e00e2c5a0f580e0c527cc3a18c3cd5">AttributeRollerWidget</a>
</li>
<li>attributeRollerWidget
: <a class="el" href="class_create_character.html#ad21f267b2d0ee40a3e987675d2101241">CreateCharacter</a>
</li>
<li>AttributeRollType
: <a class="el" href="class_dice_attribute.html#a0ae551796670a19bf4c9b0151b215751">DiceAttribute</a>
</li>
<li>attributes
: <a class="el" href="class_attribute_roller_widget.html#ab0dead925936e8c223863e4fe38b0115">AttributeRollerWidget</a>
</li>
<li>attributeSlot()
: <a class="el" href="class_attribute_roller_widget.html#a001afb93b7e1551921bf88eb42153c8e">AttributeRollerWidget</a>
</li>
<li>authenticatePlayer()
: <a class="el" href="class_mail_game_info.html#acee6c060347e802e4771cd95b3fd0451">MailGameInfo</a>
</li>
<li>availableFileSystemModel
: <a class="el" href="class_add_to_chosen_list.html#a5e6cbbc2b3e0a103b5e2c3f12fa78db8">AddToChosenList</a>
, <a class="el" href="class_world_properties_dialog.html#a0b8a8ab6d46240e4fc9d404a994acf6e">WorldPropertiesDialog</a>
</li>
<li>availableTreeUpdateColumnWidth()
: <a class="el" href="class_world_properties_dialog.html#a6d041169efea9ac76d259232b1140a03">WorldPropertiesDialog</a>
</li>
<li>availableTreeView
: <a class="el" href="class_world_properties_dialog.html#a19e8d6fc811c9c6217b1658bac5c0e86">WorldPropertiesDialog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
