<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_command_tree.html#a858b0b6fc612dc2c8af6da95f4d885e5">CommandTree</a>
</li>
<li>naturalRoll
: <a class="el" href="class_dice_base.html#a381c2bbd3da572b80b3f6d134160b8d5">DiceBase</a>
</li>
<li>networkModel
: <a class="el" href="class_command.html#ae593990f67efdc82df72c1636828e3cb">Command</a>
, <a class="el" href="class_processor.html#a93d6bebe85e8084472f258761d395c2d">Processor</a>
, <a class="el" href="class_waiting_for_data_dialog.html#a919d0c90228d3c6bbae4ab94aa6d265c">WaitingForDataDialog</a>
</li>
<li>networkSetupWidget
: <a class="el" href="class_load_game.html#a2db695db1b1ec21b96a5b0ce0bc8b991">LoadGame</a>
, <a class="el" href="class_setup_new_game.html#a5184926bf0c431cb77a4c85fe43d0f30">SetupNewGame</a>
</li>
<li>networkWidgetLayout
: <a class="el" href="class_network_setup_widget.html#ac300f78db85197dead1ec1f10f710bb1">NetworkSetupWidget</a>
</li>
<li>newCharacter
: <a class="el" href="class_broadcast_spawn_character.html#abbc0d06a1a1ecea6e3761a533479d20d">BroadcastSpawnCharacter</a>
, <a class="el" href="class_broadcast_update_character.html#abec2a40ccec55e86c3bbdc7a2cd956d8">BroadcastUpdateCharacter</a>
, <a class="el" href="class_send_spawn_character_to_server.html#a87c53d953e33ee06704368abed0c42cd">SendSpawnCharacterToServer</a>
, <a class="el" href="class_send_update_character_to_server.html#abe0b669863398e6167c84d4430403b56">SendUpdateCharacterToServer</a>
</li>
<li>newCharacterLayout
: <a class="el" href="class_first_turn.html#aa039eab6eabcef56c638715c1be5b468">FirstTurn</a>
</li>
<li>newCharacterWidget
: <a class="el" href="class_first_turn.html#a31174abf353bb528e028dc7e8bd7cca7">FirstTurn</a>
</li>
<li>newFactor
: <a class="el" href="class_change_zoom_factor.html#a042a706fa8dfda85184622082936327d">ChangeZoomFactor</a>
</li>
<li>newFolderAction
: <a class="el" href="class_world_file_tree.html#a46d7a2f448b04b2260d27c327aeabdc8">WorldFileTree</a>
</li>
<li>newItem
: <a class="el" href="class_broadcast_spawn_item.html#abf41d8330a031d0a6baf6a0a6c8f521d">BroadcastSpawnItem</a>
, <a class="el" href="class_broadcast_update_item.html#a3ff47e71f6b5fcdcd2f842e0ae8f6a39">BroadcastUpdateItem</a>
, <a class="el" href="class_send_spawn_item_to_server.html#a01b41b5ecd7b3b21fc449edeb06a3001">SendSpawnItemToServer</a>
, <a class="el" href="class_send_update_item_to_server.html#a8e602444c4abdc462e69767769cfc134">SendUpdateItemToServer</a>
</li>
<li>newMapAction
: <a class="el" href="class_world_file_tree.html#abfa1d9d5ef4cbe42474838d720a4abcc">WorldFileTree</a>
</li>
<li>newWorldAction
: <a class="el" href="class_editor_menu.html#a59f506cfeb7d4765d67393284e0b7983">EditorMenu</a>
</li>
<li>noButton
: <a class="el" href="class_yes_no_cancel_dialog.html#ab04981c919987fa8ca0f4fd42e43d6e1">YesNoCancelDialog</a>
</li>
<li>number
: <a class="el" href="class_number_mod.html#a8603e995471e5a1495cee20f86b9046c">NumberMod</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
