<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backpack
: <a class="el" href="class_inventory_model.html#a500ce51ce1e4945f5bb0c19c4e2a7188">InventoryModel</a>
</li>
<li>BACKPACK
: <a class="el" href="class_inventory_model.html#ad0d0777c8ed027438dcf55c5152141dfa77d3b4eda41975465e045fda4fbd7a8c">InventoryModel</a>
</li>
<li>BACKPACK_SLOTS_HEIGHT
: <a class="el" href="class_backpack_slots.html#a3ca3ce14995411563b5b2730d3a1d840">BackpackSlots</a>
</li>
<li>BACKPACK_SLOTS_WIDTH
: <a class="el" href="class_backpack_slots.html#ab4a993499a2ce9de8a4fce17ddb0238c">BackpackSlots</a>
</li>
<li>backpackList
: <a class="el" href="class_player_inventory_dialog.html#aeaeaf753abcf06acf5b9fd803236da2f">PlayerInventoryDialog</a>
</li>
<li>BackpackSlots()
: <a class="el" href="class_backpack_slots.html#addff1b62a53af8163704e2a46285d7f7">BackpackSlots</a>
</li>
<li>backpackUpdated()
: <a class="el" href="class_inventory_model.html#a4ee3a4698e7bf5dfa310590e014f55f6">InventoryModel</a>
</li>
<li>BaseCommand()
: <a class="el" href="class_base_command.html#afca78bb3a08fa97d09ea9d43daa4e97e">BaseCommand</a>
</li>
<li>baseDamageDice()
: <a class="el" href="class_dagger.html#a32bf832d592971c713c35c2a808191ef">Dagger</a>
, <a class="el" href="class_object_item.html#a9d097bbb6a232a3e0763f5c239e9b8a8">ObjectItem</a>
</li>
<li>beginTurn()
: <a class="el" href="class_client_game_model.html#aad7bf2efd1b26c168ea0649f02b56e3b">ClientGameModel</a>
, <a class="el" href="class_e_mail_game_model.html#a91c69361987024eb17583e3157d625a5">EMailGameModel</a>
, <a class="el" href="class_game_model.html#a4e181d9d962c9280fc30a6929573b387">GameModel</a>
, <a class="el" href="class_hotseat_game_model.html#afe5bfdc87833f4edb1e0f3647ccd838f">HotseatGameModel</a>
, <a class="el" href="class_server_game_model.html#a793faf538dd6ad37da8bb78d2c4d507a">ServerGameModel</a>
</li>
<li>bonus
: <a class="el" href="class_modifier.html#a4d07d882864cf260eff999fd0b9363db">Modifier</a>
</li>
<li>BRICK_WALL
: <a class="el" href="class_object_i_d.html#a8c375129c96bdd8b8160849b1f7dbb67a1f9c094a6551219dbc14f04f07638cd1">ObjectID</a>
</li>
<li>BrickWall()
: <a class="el" href="class_brick_wall.html#afb55dea77283f10e34a22a15b0b7eb37">BrickWall</a>
</li>
<li>BroadcastCommand()
: <a class="el" href="class_broadcast_command.html#af24351d6c494eea33d95c6e1b274ad1f">BroadcastCommand</a>
</li>
<li>BroadcastMessage()
: <a class="el" href="class_broadcast_message.html#aa080b6c1d4f800f769d02f8daec8ab07">BroadcastMessage</a>
</li>
<li>broadcastPlayerIDs
: <a class="el" href="class_broadcast_command.html#ac70ff281aa897982579d8a25099b7de4">BroadcastCommand</a>
</li>
<li>BroadcastRemoveCharacter()
: <a class="el" href="class_broadcast_remove_character.html#a2411b4b3ff86278dcd4238ff35e23591">BroadcastRemoveCharacter</a>
</li>
<li>BroadcastRemoveItem()
: <a class="el" href="class_broadcast_remove_item.html#aa085d11b8feb7f695380a36056aec3a7">BroadcastRemoveItem</a>
</li>
<li>BroadcastSpawnCharacter()
: <a class="el" href="class_broadcast_spawn_character.html#ab9cc762f978f80ad542ccd7c32532d74">BroadcastSpawnCharacter</a>
</li>
<li>BroadcastSpawnItem()
: <a class="el" href="class_broadcast_spawn_item.html#acf56a6c5891e138a48c5f44a9b3858d2">BroadcastSpawnItem</a>
</li>
<li>broadcastToEveryone
: <a class="el" href="class_send_to_server_message.html#aeea10c78c469b3feafd51742886f5534">SendToServerMessage</a>
</li>
<li>BroadcastUpdateCharacter()
: <a class="el" href="class_broadcast_update_character.html#a935a62fbeb059d4efc4d2766cae5f799">BroadcastUpdateCharacter</a>
</li>
<li>BroadcastUpdateItem()
: <a class="el" href="class_broadcast_update_item.html#a5a33785a6566e16fe2ca8da5a0d040d0">BroadcastUpdateItem</a>
</li>
<li>button
: <a class="el" href="class_choose_main_tool.html#aafc63e9796480e87724d3666ce3b7ba4">ChooseMainTool</a>
</li>
<li>buttonClicked
: <a class="el" href="class_yes_no_cancel_dialog.html#ac677b8c2afa946e8bd7195f81f4ac1a5">YesNoCancelDialog</a>
</li>
<li>ButtonClicked
: <a class="el" href="class_yes_no_cancel_dialog.html#ac07e54d4fde0254cfa4a4273d627b450">YesNoCancelDialog</a>
</li>
<li>buttonVector
: <a class="el" href="class_editor_tools.html#a04ae2a83cb1b8d557186ae51446b85c4">EditorTools</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
