<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wall
: <a class="el" href="class_place_wall.html#a3c8e705b982bf0974141b651fb8e0568">PlaceWall</a>
, <a class="el" href="class_stack_model.html#a283415419669847164f5bdd0009b07f8">StackModel</a>
</li>
<li>wallMenu
: <a class="el" href="class_mouse_editor_input.html#a0a00afb8a6bb9004074d639aacce19a8">MouseEditorInput</a>
</li>
<li>weaponIndex
: <a class="el" href="class_attack_character.html#a1c9cc61de3c25fd2b71ace0897b2bcc7">AttackCharacter</a>
</li>
<li>WeaponName
: <a class="el" href="class_dice_attack.html#a744e31888d062c901021df33b0e3ae35">DiceAttack</a>
</li>
<li>weight
: <a class="el" href="class_a_star_map_entry.html#a15d41116b153badb94d1108c8ef16a03">AStarMapEntry</a>
, <a class="el" href="class_object_item.html#a1c03db5bf6ced58aebab9421c4eb78bd">ObjectItem</a>
</li>
<li>weightLabel
: <a class="el" href="class_player_inventory_dialog.html#a3abd90f197025f108a32dacedfc0579c">PlayerInventoryDialog</a>
</li>
<li>wieldable
: <a class="el" href="class_object_item.html#ad6c1606a3f460d968b1d7cb8711cac79">ObjectItem</a>
</li>
<li>wisdom
: <a class="el" href="class_abilities.html#a530fa2a5334fc9a653e9712109b4645b">Abilities</a>
</li>
<li>worldFileInfo
: <a class="el" href="class_world_model.html#a19c42e9eaa39106220de57ebd8b86620">WorldModel</a>
</li>
<li>worldModel
: <a class="el" href="class_command.html#adfce561d3eea82e37efd843156631eb6">Command</a>
, <a class="el" href="class_editor_menu.html#a420bc310107116b0dbfbc61abd9f2e7a">EditorMenu</a>
, <a class="el" href="class_main_window.html#ad7ebe4f56870c332c9dbbd6133d2d3a2">MainWindow</a>
, <a class="el" href="class_processor.html#ac139989db983d9362b62f2f481993b87">Processor</a>
, <a class="el" href="class_save_game_file.html#a72b5d6bdd220ec47bdf84813a1c5f84e">SaveGameFile</a>
, <a class="el" href="class_server_model.html#a774a4fc5a4156597495a7dbd0908b606">ServerModel</a>
, <a class="el" href="class_world_file_tree.html#aa6e0a0d23b8ee1d12e5c587b46f16f0a">WorldFileTree</a>
, <a class="el" href="class_world_properties_dialog.html#a3f4457b854b26b16d63b0573c1d3c89b">WorldPropertiesDialog</a>
, <a class="el" href="class_world_view.html#a1304c1caaaabbdf180cecfb1d4a5aa53">WorldView</a>
</li>
<li>worldPropertiesAction
: <a class="el" href="class_editor_menu.html#ac553ae3da3012471842f73eeeee4cccf">EditorMenu</a>
</li>
<li>worldPropertiesDialog
: <a class="el" href="class_editor_menu.html#a507112c42b58291e081908ce2ab72a1f">EditorMenu</a>
</li>
<li>worldView
: <a class="el" href="class_main_window.html#afdac1fb3442c2b491a3a4e4f788c85f6">MainWindow</a>
</li>
<li>worldViewDock
: <a class="el" href="class_main_window.html#a5c602cccfe4f407adf08fa0ba475b0cd">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
