<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameFrom
: <a class="el" href="class_a_star_map_entry.html#a7ee48bbab8948a7e2a63690a66ec90e2">AStarMapEntry</a>
</li>
<li>cancel
: <a class="el" href="class_choose_object_dialog.html#a2827d10ab45a3b718991e2057eac6e47">ChooseObjectDialog</a>
, <a class="el" href="class_choose_tool_dialog.html#a4452efa3594b52139420a7f23c048857">ChooseToolDialog</a>
</li>
<li>cancelButton
: <a class="el" href="class_search_dialog.html#a3a9f660c166cf6dd0123e97cebc86c3e">SearchDialog</a>
</li>
<li>centralWidgetLayout
: <a class="el" href="class_main_window.html#a877f785f613b6a06710bd518cc405db4">MainWindow</a>
</li>
<li>character
: <a class="el" href="class_backpack_slots.html#a9c533cb4dae8bbfe208eda9b4acbc614">BackpackSlots</a>
, <a class="el" href="class_broadcast_remove_character.html#ad12aed2e9e505ea510affcd6099b7491">BroadcastRemoveCharacter</a>
, <a class="el" href="class_copy_character.html#a43ca26e9d2f85fc1bb84daa5616a272b">CopyCharacter</a>
, <a class="el" href="class_equipment_slots.html#abca2b49cf48a06fb578478718b277821">EquipmentSlots</a>
, <a class="el" href="class_place_character.html#af82959299fbe209941364648d2fe4dc8">PlaceCharacter</a>
, <a class="el" href="class_place_item_in_inventory_editor.html#a826c53af742f6f63aae6353cce2b96d2">PlaceItemInInventoryEditor</a>
, <a class="el" href="class_place_item_to_inventory.html#a30fcb11ce23035c3a960db140639fa09">PlaceItemToInventory</a>
, <a class="el" href="class_player_widget.html#a2e8bdc24a3595266fc28f373c528f9d0">PlayerWidget</a>
, <a class="el" href="class_remove_item_from_inventory.html#a50c1d7e978f044fee190ec557dbe5099">RemoveItemFromInventory</a>
, <a class="el" href="class_search_dialog.html#a594d7d24f4cd3d186e94cf58f5750759">SearchDialog</a>
, <a class="el" href="class_selected_item_model.html#a3af388df94aa3b722735582c42e6860d">SelectedItemModel</a>
, <a class="el" href="class_send_remove_character_to_server.html#ac02012cab91cadd9fb1d16b146fe9d83">SendRemoveCharacterToServer</a>
, <a class="el" href="class_show_inventory.html#ab40c024d2ade57c1a2fa869b03829374">ShowInventory</a>
, <a class="el" href="class_show_inventory_editor.html#af72d62504e4624856deb796b66ece11e">ShowInventoryEditor</a>
, <a class="el" href="class_stack_model.html#a378845a7f0442a7ccaf11e201739354b">StackModel</a>
</li>
<li>characterCreationDialog
: <a class="el" href="class_create_character.html#a185097c6d7ad34719169f81dfb5a9338">CreateCharacter</a>
</li>
<li>characterCreationLayout
: <a class="el" href="class_create_character.html#aad1befb982a64d68fa0e9b42ec2036cc">CreateCharacter</a>
</li>
<li>characterListWidget
: <a class="el" href="class_search_dialog.html#aa11a7eb441f8b81528aac3fe8c4ac256">SearchDialog</a>
</li>
<li>characterMenu
: <a class="el" href="class_mouse_editor_input.html#ac56e7bde09c051149fc4bec463677926">MouseEditorInput</a>
</li>
<li>characterSheetButton
: <a class="el" href="class_player_widget.html#ac94c3628bb41ebfd2ca09c39a68c7bce">PlayerWidget</a>
</li>
<li>characterSpawned
: <a class="el" href="class_player_model.html#a7a93b36a5932fced06c25e79a60599a3">PlayerModel</a>
</li>
<li>characterSpawnIDMap
: <a class="el" href="class_object_i_d.html#a974c50371a92e0a07af46f850db27318">ObjectID</a>
</li>
<li>charisma
: <a class="el" href="class_abilities.html#abd5592ca81b7edf7c0b7461245ba61b7">Abilities</a>
</li>
<li>checkpoint
: <a class="el" href="class_a_star_map_entry.html#a11fc49535a5dbdaf3ec303305c784b4e">AStarMapEntry</a>
, <a class="el" href="class_stack_model.html#a149c70536435bd182e40d47e110e9978">StackModel</a>
</li>
<li>checkpoints
: <a class="el" href="class_find_path.html#a9c3ce6d56b21a5148d9628e1f1dfb1ff">FindPath</a>
, <a class="el" href="class_target_chosen_state.html#a7d81f925c3a120860111052d0a3c3353">TargetChosenState</a>
</li>
<li>childItems
: <a class="el" href="class_message_tree_item.html#a9fe34d524782d954e63364942e87bb25">MessageTreeItem</a>
</li>
<li>choosableCharacterWidgets
: <a class="el" href="class_first_turn.html#a37e102fb3b9a3017197393ca4e36c002">FirstTurn</a>
</li>
<li>chooseCharacterDialog
: <a class="el" href="class_first_turn.html#a8d403210efa4a52f4f61cd12c5e79b51">FirstTurn</a>
</li>
<li>chooseCharacterLayout
: <a class="el" href="class_first_turn.html#ad7658af6e8018484408a4c19132ba458">FirstTurn</a>
</li>
<li>chooseListItems
: <a class="el" href="class_create_character.html#a362328acc7742640347dafc1f3704d9a">CreateCharacter</a>
</li>
<li>chooseListModel
: <a class="el" href="class_create_character.html#a113532072e193b3e58ff1a5cbf712101">CreateCharacter</a>
</li>
<li>chooseListView
: <a class="el" href="class_create_character.html#ae47e9f3e2c80bc39c62728430c9c2dbb">CreateCharacter</a>
</li>
<li>chooseStartMap
: <a class="el" href="class_create_character.html#aa2f36b6322f6eb7528d1fa9b8eb0ecaa">CreateCharacter</a>
</li>
<li>chooseStartMapLayout
: <a class="el" href="class_create_character.html#a9f614c6a084b02e9fe093186e4d47113">CreateCharacter</a>
</li>
<li>chosenItem
: <a class="el" href="class_cut_item.html#a87567b9f4755c41308cdefc5bddd74b5">CutItem</a>
</li>
<li>chosenItems
: <a class="el" href="class_remove_item.html#a7428e483c21f8e9e7f84fb8761eb8323">RemoveItem</a>
</li>
<li>chosenListModel
: <a class="el" href="class_add_to_chosen_list.html#a76da88a4f4a6735e10e2e0aa84a06cb5">AddToChosenList</a>
, <a class="el" href="class_apply_world_properties_changes.html#a2f0abb22b05adec7420cab93e53284ed">ApplyWorldPropertiesChanges</a>
, <a class="el" href="class_remove_from_chosen_list.html#aaf69808355c8909da69b8b832a61d301">RemoveFromChosenList</a>
, <a class="el" href="class_world_properties_dialog.html#a69a7395052b47e9205854dbb405e2c37">WorldPropertiesDialog</a>
</li>
<li>chosenListView
: <a class="el" href="class_world_properties_dialog.html#a19d779c33d11b06e128f2c7d88a1c3a5">WorldPropertiesDialog</a>
</li>
<li>chosenObject
: <a class="el" href="class_editor_model.html#a37b65b1aed7d12d274ff39c09b428dae">EditorModel</a>
</li>
<li>chosenObjectID
: <a class="el" href="class_choose_tool_dialog.html#a4dbe72865870eaf2268df44b4584b4ad">ChooseToolDialog</a>
</li>
<li>chosenObjects
: <a class="el" href="class_choose_object_dialog.html#a463ca40a8cd80ec050addfaad9d3c9ba">ChooseObjectDialog</a>
</li>
<li>chosenSpecial
: <a class="el" href="class_cut_special.html#ae1adcb901604d509e301f04221802b8a">CutSpecial</a>
</li>
<li>chosenSpecials
: <a class="el" href="class_remove_special.html#a55ae17ea88ce2ee3371080883e25b15d">RemoveSpecial</a>
</li>
<li>chosenToolButton
: <a class="el" href="class_editor_tools.html#a4e55639fecbb721601d47f866c7eb407">EditorTools</a>
</li>
<li>cipherText
: <a class="el" href="class_mail_game_info.html#afbf97d25d66e383083d4fd0d629747bd">MailGameInfo</a>
</li>
<li>clearsUndoRedo
: <a class="el" href="class_not_undoable.html#a71afb19514db4cbceb83f9c5036d5380">NotUndoable</a>
</li>
<li>clientModel
: <a class="el" href="class_connect_to.html#a988d95bc0bf47cb8bd3afc9b80c5e212">ConnectTo</a>
</li>
<li>clients
: <a class="el" href="class_server_model.html#ad7f7095acfc3c3988b0a0114c583112a">ServerModel</a>
</li>
<li>clipboardObject
: <a class="el" href="class_map_model.html#afe4478e459016757b90887e8462d75a1">MapModel</a>
</li>
<li>command
: <a class="el" href="class_command_action.html#a6c838e6241a3a3a0b711bbefa2c36cda">CommandAction</a>
, <a class="el" href="class_command_leaf.html#a6e8d0ffb43b1ba7917d9091a8030a05e">CommandLeaf</a>
</li>
<li>confirmRoll
: <a class="el" href="class_dice_attack.html#a8c093168d9f349fa19d6fc73be283508">DiceAttack</a>
</li>
<li>connection
: <a class="el" href="class_client_model.html#a32bbcef265b3185828dd9a9c728babde">ClientModel</a>
</li>
<li>connectionLabel
: <a class="el" href="class_create_character.html#a7531b35267dd95a8e67d5edc72f37948">CreateCharacter</a>
</li>
<li>connectionListItems
: <a class="el" href="class_create_character.html#ae3b49c4f46571cb88949064b97020362">CreateCharacter</a>
, <a class="el" href="class_show_game_options.html#a9ab70cc9ad737994d44a66c46035ea07">ShowGameOptions</a>
</li>
<li>connectionListModel
: <a class="el" href="class_create_character.html#aed9244b5e28174539d7e80831864e9f6">CreateCharacter</a>
, <a class="el" href="class_show_game_options.html#ab910f2aa62ecf4854116d146bc2c72bc">ShowGameOptions</a>
</li>
<li>connectionListView
: <a class="el" href="class_create_character.html#ae6031e6b6a7d473597b9437392499cff">CreateCharacter</a>
, <a class="el" href="class_show_game_options.html#a958300f29617a443ef1029ff7389b831">ShowGameOptions</a>
</li>
<li>connectToDialog
: <a class="el" href="class_connect_to.html#ae3e988d08ed07390176ccb90d00952c8">ConnectTo</a>
</li>
<li>connectToLayout
: <a class="el" href="class_connect_to.html#a5fe88d5eebe2803ecae3f51e6bfcabff">ConnectTo</a>
</li>
<li>constitution
: <a class="el" href="class_abilities.html#acbc7836d185d301f2103f6e30003165f">Abilities</a>
</li>
<li>container
: <a class="el" href="class_object_container_item.html#acb8f6d7b787bdeba38cedf08806b16e5">ObjectContainerItem</a>
</li>
<li>containerBase
: <a class="el" href="class_search_dialog.html#a64849b7590d13a21e64be38dbc84e252">SearchDialog</a>
</li>
<li>containerItem
: <a class="el" href="class_search_container_item.html#a24b351dc54083e67fdcaca3dd4fc4000">SearchContainerItem</a>
</li>
<li>containerListWidget
: <a class="el" href="class_search_dialog.html#a4001765db968001bdfd275f74cb00da4">SearchDialog</a>
</li>
<li>containerSpace
: <a class="el" href="class_item_container.html#a63ba1e6ed7cc101f59294aa985b1758c">ItemContainer</a>
</li>
<li>contextMenu
: <a class="el" href="class_mouse_input.html#a351a64d15fcaf01615558444a6085237">MouseInput</a>
, <a class="el" href="class_world_file_tree.html#ad8585aada3d427407742e9ec1a276c2f">WorldFileTree</a>
</li>
<li>contextMenuStack
: <a class="el" href="class_mouse_editor_input.html#a591efa5d86805ebd2c78737d895c2ab2">MouseEditorInput</a>
</li>
<li>copperPieces
: <a class="el" href="class_inventory_model.html#a669b506ac5d5adb82c8708342851c791">InventoryModel</a>
</li>
<li>copyCharacterAction
: <a class="el" href="class_mouse_editor_input.html#a30becd7d9332259f6b7a90f08bbcc35a">MouseEditorInput</a>
</li>
<li>copyFloorAction
: <a class="el" href="class_mouse_editor_input.html#a7e2d1ebb8deccc8663fd92dc613f6c02">MouseEditorInput</a>
</li>
<li>copyItemAction
: <a class="el" href="class_show_inventory_context_menu_editor.html#a5caff19aae623790147982d05d14c2d2">ShowInventoryContextMenuEditor</a>
</li>
<li>copyItemsAction
: <a class="el" href="class_mouse_editor_input.html#aac7d989cd75fce2bf14bc48933fbb028">MouseEditorInput</a>
</li>
<li>copySpecialsAction
: <a class="el" href="class_mouse_editor_input.html#a1704856f6809c7492978c810617b4b74">MouseEditorInput</a>
</li>
<li>copyWallAction
: <a class="el" href="class_mouse_editor_input.html#afbf56a420682822503d7bbe9e63756a9">MouseEditorInput</a>
</li>
<li>critMultiplier
: <a class="el" href="class_dice_attack.html#af3d6a28f059d0cb8b97e6f7a2e528a90">DiceAttack</a>
</li>
<li>critRoll
: <a class="el" href="class_dice_attack.html#ab773c2c34d1708ff768f9590639c1c97">DiceAttack</a>
</li>
<li>currencyLabel
: <a class="el" href="class_player_inventory_dialog.html#a265efe45de38e33f4fb3702b33aae46a">PlayerInventoryDialog</a>
</li>
<li>currentHeight
: <a class="el" href="class_map_model.html#ad66aca20e95cfbc5f0376f3b9875144f">MapModel</a>
</li>
<li>currentHP
: <a class="el" href="class_object_character.html#a2ea46bc688ee9576def0731f261e9c63">ObjectCharacter</a>
</li>
<li>currentIndex
: <a class="el" href="class_add_to_chosen_list.html#a667dfea49c249e7893469a7a978ba3e2">AddToChosenList</a>
, <a class="el" href="class_remove_from_chosen_list.html#a600b981beee6c8c50c2ef8833039e78a">RemoveFromChosenList</a>
</li>
<li>currentMap
: <a class="el" href="class_client_game_model.html#a4c8783a57bdcbc6bdf1cacf4a8a2c4be">ClientGameModel</a>
</li>
<li>currentMouseState
: <a class="el" href="class_mouse_input.html#a7636640ca3fed2786df598c4a460c68c">MouseInput</a>
</li>
<li>currentPath
: <a class="el" href="class_map_model.html#a303b72716b3e0b7230dd2d5929f90eb7">MapModel</a>
</li>
<li>currentPlayerID
: <a class="el" href="class_server_game_model.html#af1555a08c1c39b40e03431418216b87e">ServerGameModel</a>
</li>
<li>cutCharacterAction
: <a class="el" href="class_mouse_editor_input.html#a605fcbbb872dc796c9174d34d6f1889f">MouseEditorInput</a>
</li>
<li>cutFloorAction
: <a class="el" href="class_mouse_editor_input.html#a2c47613914138ca1a0b4403e26602dfa">MouseEditorInput</a>
</li>
<li>cutItemAction
: <a class="el" href="class_show_inventory_context_menu_editor.html#ac71a2f37b9f691509fd398419c471afc">ShowInventoryContextMenuEditor</a>
</li>
<li>cutItemsAction
: <a class="el" href="class_mouse_editor_input.html#a7ed17529a3f30f63f1f217ef64df0124">MouseEditorInput</a>
</li>
<li>cutSpecialsAction
: <a class="el" href="class_mouse_editor_input.html#ab4a2c24d4c564c9b433b810b74281e49">MouseEditorInput</a>
</li>
<li>cutWallAction
: <a class="el" href="class_mouse_editor_input.html#ab89e61989731adf699e6d77315cbeec6">MouseEditorInput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
