<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARMOR
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aadeca8e50235eb126fe025d153f37fd24">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BELT
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa7bc7e82c4a518723af5d43e769bab350">Object</a>
</li>
<li>BODY
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa63a991e5118e324d3289bcf7601800af">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHEST
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaa0661e0530401b51b2dc8ed30385a849">Object</a>
</li>
<li>COLOSSAL_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a3d6a2ce48169ba6661b4f63cae3c6b1a">Object</a>
</li>
<li>CONDITION_SIZE
: <a class="el" href="namespace_t_eo_h.html#acab1fdc53b3184ea48411d5a986776bf">TEoH</a>
</li>
<li>CONDITION_X_POSITION_ON_SQUARE
: <a class="el" href="namespace_t_eo_h.html#a5fc1f68361b1eee1d7d8867db81e337a">TEoH</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECIMAL_PLACES
: <a class="el" href="namespace_t_eo_h.html#a0a72673df379efe0e493ae6edf4b79d8">TEoH</a>
</li>
<li>DIMINUTIVE_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ad9d6cff647c5013b00ce5804520f8897">Object</a>
</li>
<li>DISTANCE_BETWEEN_SQUARES
: <a class="el" href="namespace_t_eo_h.html#aab4cf25ea870ecce08efb83ce2884b28">TEoH</a>
</li>
<li>done
: <a class="el" href="namespace_t_eo_h.html#a8e202c7f65190a8d563e2a78ce117212">TEoH</a>
</li>
<li>drawGlowOnImage()
: <a class="el" href="namespace_t_eo_h.html#a2e89c69a3a857777a6825d1855a78b83">TEoH</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDITOR_VIEW_HEIGHT
: <a class="el" href="namespace_t_eo_h.html#a0c225ab7f1e95b5f025c6969c6e952ae">TEoH</a>
</li>
<li>EDITOR_VIEW_WIDTH
: <a class="el" href="namespace_t_eo_h.html#a3a3adb4074554d19494889db7c7cfa9a">TEoH</a>
</li>
<li>EMAIL
: <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaa384c0e6468e951ad2c2dec83503469cf">TEoH</a>
</li>
<li>EMAIL_FOLDER_NAME
: <a class="el" href="namespace_t_eo_h.html#af048897dc8eb2942ef1d747fe2c8565d">TEoH</a>
</li>
<li>EMAIL_SUFFIX
: <a class="el" href="namespace_t_eo_h.html#adbebb1eb46a361e4bd4755c3d64d81cd">TEoH</a>
</li>
<li>EQUIPMENT_SLOT_TYPE_COUNT
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aad6582d1322a7ed852fbb65da28e789a9">Object</a>
</li>
<li>EquipmentSlotType
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274a">Object</a>
</li>
<li>equipmentSlotTypeToString()
: <a class="el" href="namespace_object.html#ac086d69356745fba78652e31f7e1e871">Object</a>
</li>
<li>EYES
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac562376b630b5b66dafbf095cedf1d47">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FEET
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa2ec60fa5725d9ab9170ff9c365d25cc9">Object</a>
</li>
<li>FINE_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300afa88e47a797fdcbdc4d5ac485d27e900">Object</a>
</li>
<li>fromID()
: <a class="el" href="namespace_race_i_d.html#a1415a66e1ecc440403619a2cdc172da4">RaceID</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAME_INFO_SUFFIX
: <a class="el" href="namespace_t_eo_h.html#a34a28dfb76b2d0ff2a80188a3e3ec00d">TEoH</a>
</li>
<li>GameType
: <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH</a>
</li>
<li>GARGANTUAN_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a19aac0e06bdca2d88ac6eb187e1f637e">Object</a>
</li>
<li>GOBLIN
: <a class="el" href="namespace_race_i_d.html#a96f2b6465921f832579b562ee946a69da281811ed062c5a92000672b2af8437fd">RaceID</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HANDS
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac090d3a8341e06adb19b018d59c8c707">Object</a>
</li>
<li>HEAD
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0030dfe658b34e0ab1b893a86fb496d0">Object</a>
</li>
<li>HEADBAND
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aae5a67ee8d327ba553cc27557d97fd6ee">Object</a>
</li>
<li>HUGE_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a9a951d4a5ac8a700bf86d9bc1a42222c">Object</a>
</li>
<li>HUMAN
: <a class="el" href="namespace_race_i_d.html#a96f2b6465921f832579b562ee946a69dae57bc8a5e9390feeacd548b80a226a9c">RaceID</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="namespace_race_i_d.html#a96f2b6465921f832579b562ee946a69d">RaceID</a>
</li>
<li>IP_ADDRESS_REG_EXP_STRING
: <a class="el" href="namespace_t_eo_h.html#ad3487899602dbbe8248a08b985f95620">TEoH</a>
</li>
<li>ITEM_MIME_DATA
: <a class="el" href="namespace_object.html#a19122f274251e7b2eb5a041b037a8154">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LARGE_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a9279af90b648c411748c7de738072bfe">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAIN_HAND
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa299f3b23c7bf1e434c7a5361ddd592df">Object</a>
</li>
<li>MAP_SUFFIX
: <a class="el" href="namespace_t_eo_h.html#acd429b9acd81fd10cb741a6142fccee6">TEoH</a>
</li>
<li>MAX_EMAIL_PLAYER_COUNT
: <a class="el" href="namespace_t_eo_h.html#aed098b0f98d54739fd8cc9a7254de9dc">TEoH</a>
</li>
<li>MAX_FILE_ACCESS_RETRIES
: <a class="el" href="namespace_t_eo_h.html#a9f54d6ed962ebe7234e7101d0b0bb1c1">TEoH</a>
</li>
<li>MAX_GRID_LINE_SIZE
: <a class="el" href="namespace_t_eo_h.html#a4ab5f8ada0772e54bdd79c8d67b1967f">TEoH</a>
</li>
<li>MAX_HEIGHT
: <a class="el" href="namespace_t_eo_h.html#a2dc422fb69aee87990cb32c6e4b1e8ff">TEoH</a>
</li>
<li>MAX_HORIZONTAL_SQUARE_COUNT
: <a class="el" href="namespace_t_eo_h.html#a7dc7c9b61a554e34b221696db38e7d16">TEoH</a>
</li>
<li>MAX_PLAYER_NAME_LENGTH
: <a class="el" href="namespace_t_eo_h.html#a26f3ed13ccfd40c37fb657027e78f76e">TEoH</a>
</li>
<li>MAX_SQUARE_SIZE
: <a class="el" href="namespace_t_eo_h.html#a0ab6a69829744b42e4fae69bb1ad0705">TEoH</a>
</li>
<li>MAX_UNDO_REDO_SIZE
: <a class="el" href="namespace_t_eo_h.html#aeb0eb9838cc420b30568a19ecb72c044">TEoH</a>
</li>
<li>MAX_VERTICAL_SQUARE_COUNT
: <a class="el" href="namespace_t_eo_h.html#aa51d47f4b24dfec58873b6ffb9d1cbc5">TEoH</a>
</li>
<li>MAX_ZOOM_FACTOR
: <a class="el" href="namespace_t_eo_h.html#a50448cb93b48d071d2173f3d47705674">TEoH</a>
</li>
<li>MEDIUM_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">Object</a>
</li>
<li>MIN_CENTRAL_WIDGET_WIDTH
: <a class="el" href="namespace_t_eo_h.html#a4f22c90c46368e9bf758a2e80bf854ec">TEoH</a>
</li>
<li>MIN_GRID_LINE_SIZE
: <a class="el" href="namespace_t_eo_h.html#a640e1247140a58d5e7499d0c53c0aa85">TEoH</a>
</li>
<li>MIN_HEIGHT
: <a class="el" href="namespace_t_eo_h.html#ac8e7317613b12995df12ec767d47b634">TEoH</a>
</li>
<li>MIN_HORIZONTAL_SQUARE_COUNT
: <a class="el" href="namespace_t_eo_h.html#a11031d3a5d655c0b6ce04f5585b7c2b7">TEoH</a>
</li>
<li>MIN_MAIN_WINDOW_HEIGHT
: <a class="el" href="namespace_t_eo_h.html#abe976644c062d6cf36bb172f730635f4">TEoH</a>
</li>
<li>MIN_PLAYER_NAME_LENGTH
: <a class="el" href="namespace_t_eo_h.html#a1c62fbc86cc94af3b9f4f0bcf904e1c3">TEoH</a>
</li>
<li>MIN_SQUARE_SIZE
: <a class="el" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">TEoH</a>
</li>
<li>MIN_VERTICAL_SQUARE_COUNT
: <a class="el" href="namespace_t_eo_h.html#aa7dd092949f4df06d88a0a0fa9ae5506">TEoH</a>
</li>
<li>MIN_ZOOM_FACTOR
: <a class="el" href="namespace_t_eo_h.html#a1dda377ed1bf32b75012781bfd438dc0">TEoH</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME_REG_EXP_STRING
: <a class="el" href="namespace_t_eo_h.html#a5b070cc685084e8e510a464d9b233182">TEoH</a>
</li>
<li>NECK
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf3e3c11a77f50ae2529b005f2bb73973">Object</a>
</li>
<li>NETWORK
: <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaa5e82425d77948a4239be9c2796968314">TEoH</a>
</li>
<li>newSeed()
: <a class="el" href="namespace_t_eo_h.html#a206c9e2984e086096d45028e5a1cf27f">TEoH</a>
</li>
<li>nextID()
: <a class="el" href="namespace_t_eo_h.html#a4ec89d7772e6a5344b3bfd0ad1dc883f">TEoH</a>
</li>
<li>NONE
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectFrom()
: <a class="el" href="namespace_object_from_i_d.html#a21d71b783e88a7283c8d5137c7a481f1">ObjectFromID</a>
</li>
<li>OFF_HAND
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0c5720eda1ca553a507f1b1b8f711934">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PORTRAIT_BACKGROUND_COLOR
: <a class="el" href="namespace_t_eo_h.html#a2b0d5bea3923495f9d4fd2a6ae88f0b3">TEoH</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quit
: <a class="el" href="namespace_t_eo_h.html#a2171a01802b85ede6f88460e41eb2557">TEoH</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RING
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa3697217a0509d031a8beff6b6a71ec45">Object</a>
</li>
<li>RSA_FOLDER_NAME
: <a class="el" href="namespace_t_eo_h.html#aa55765efccd4db00819eea1438ba12c8">TEoH</a>
</li>
<li>RSA_PLAINTEXT_FILE_NAME
: <a class="el" href="namespace_t_eo_h.html#a8233e8fb622ffda83399c54353a627ba">TEoH</a>
</li>
<li>RSA_PRIVATE_KEY_FILE_NAME
: <a class="el" href="namespace_t_eo_h.html#a9fbcb8f373e95afc8c331f5dc0ba2654">TEoH</a>
</li>
<li>RSA_PUBLIC_KEY_FILE_NAME
: <a class="el" href="namespace_t_eo_h.html#a85ac56552df5f259180d23e19ac6f3ae">TEoH</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAVE_FOLDER_NAME
: <a class="el" href="namespace_t_eo_h.html#a38d7830a58890cdad54286a42105331e">TEoH</a>
</li>
<li>SAVE_SUFFIX
: <a class="el" href="namespace_t_eo_h.html#aa0126dc34bd99587d4b8755036b49f4f">TEoH</a>
</li>
<li>SECONDS_UNTIL_RETRYING_FILE_ACCESS
: <a class="el" href="namespace_t_eo_h.html#a32948fc9f14f6ed5056d362608d5cb43">TEoH</a>
</li>
<li>SEND_DATA_RETRIES
: <a class="el" href="namespace_t_eo_h.html#a6d1330a41da356ca4c01aab873282ca6">TEoH</a>
</li>
<li>SERVER_PLAYER_ID
: <a class="el" href="namespace_t_eo_h.html#aaf01271c35a6872a091bb1f4b7a0d7b3">TEoH</a>
</li>
<li>SHOULDERS
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf03c1fa3207f6a31780a3836e8d854bd">Object</a>
</li>
<li>showSign()
: <a class="el" href="namespace_t_eo_h.html#aac96c77ccc24fa16064555b9ceb3bc52">TEoH</a>
</li>
<li>showUsage()
: <a class="el" href="namespace_t_eo_h.html#aecb823ec9a959e3100ad0c696cf2815b">TEoH</a>
</li>
<li>showWithWhitespacePrefix()
: <a class="el" href="namespace_t_eo_h.html#a8234d4258279ec37bc45027e07a69e2a">TEoH</a>
</li>
<li>SizeIncrement
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300">Object</a>
</li>
<li>SMALL_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300aa63baefded97f70979bc39974fd5c28e">Object</a>
</li>
<li>SOLO_HOTSEAT
: <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaaefafe9480784533e397198ee0ff19ef2">TEoH</a>
</li>
<li>STANDARD_BASE_SPEED
: <a class="el" href="namespace_t_eo_h.html#a023320fa282462781e8fb3a794f807c1">TEoH</a>
</li>
<li>STANDARD_GRID_LINE_SIZE
: <a class="el" href="namespace_t_eo_h.html#a140a8339ddf72e56ec0230f48f7b8ed7">TEoH</a>
</li>
<li>STANDARD_HEIGHT
: <a class="el" href="namespace_t_eo_h.html#a3eff0f2b21690bcdb1a0db8bcf48fe3d">TEoH</a>
</li>
<li>STANDARD_HORIZONTAL_SQUARE_COUNT
: <a class="el" href="namespace_t_eo_h.html#aae40fb07dae5ea54158de1f91ff0d551">TEoH</a>
</li>
<li>STANDARD_OBJECT_GLOW_COLOR
: <a class="el" href="namespace_t_eo_h.html#a5528839a97b8126244eee63959e7fe81">TEoH</a>
</li>
<li>STANDARD_SQUARE_SIZE
: <a class="el" href="namespace_t_eo_h.html#a99a1facbe6c0aa2bdc26f8dfa888eac5">TEoH</a>
</li>
<li>STANDARD_VERTICAL_SQUARE_COUNT
: <a class="el" href="namespace_t_eo_h.html#aa81e60ce43882c05e2d7b08bd0fa8153">TEoH</a>
</li>
<li>STANDARD_ZOOM_FACTOR
: <a class="el" href="namespace_t_eo_h.html#a518291dfa2820dfd118e3723a7ec0920">TEoH</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEOH_VERSION
: <a class="el" href="namespace_t_eo_h.html#af74caf696604782d361788faa1504854">TEoH</a>
</li>
<li>TINY_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a95b69ab2cb1bb58827e3468cc4ac8e0d">Object</a>
</li>
<li>TOOL_BUTTON_COUNT_IN_ROW
: <a class="el" href="namespace_t_eo_h.html#a2a9fe92e73780dfb8f38183497583c0a">TEoH</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WORLD_FOLDER_NAME
: <a class="el" href="namespace_t_eo_h.html#a2bf3f75cbd18cb2ebf33506660ce074d">TEoH</a>
</li>
<li>WORLD_SUFFIX
: <a class="el" href="namespace_t_eo_h.html#a5b6c260cf90eca350edcfe44aaa2939b">TEoH</a>
</li>
<li>writeLog()
: <a class="el" href="namespace_t_eo_h.html#a3ac3a120f90ee31bb95917f508d67cce">TEoH</a>
</li>
<li>writeLogDone()
: <a class="el" href="namespace_t_eo_h.html#aeb1f535b738d24c8277820742711141d">TEoH</a>
</li>
<li>writeLogFail()
: <a class="el" href="namespace_t_eo_h.html#a02d7aaa0a2c7630de2a90203b3e9eeef">TEoH</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
