<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ARMOR
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aadeca8e50235eb126fe025d153f37fd24">Object</a>
</li>
<li>BELT
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa7bc7e82c4a518723af5d43e769bab350">Object</a>
</li>
<li>BODY
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa63a991e5118e324d3289bcf7601800af">Object</a>
</li>
<li>CHEST
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaa0661e0530401b51b2dc8ed30385a849">Object</a>
</li>
<li>COLOSSAL_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a3d6a2ce48169ba6661b4f63cae3c6b1a">Object</a>
</li>
<li>DIMINUTIVE_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ad9d6cff647c5013b00ce5804520f8897">Object</a>
</li>
<li>EMAIL
: <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaa384c0e6468e951ad2c2dec83503469cf">TEoH</a>
</li>
<li>EQUIPMENT_SLOT_TYPE_COUNT
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aad6582d1322a7ed852fbb65da28e789a9">Object</a>
</li>
<li>EYES
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac562376b630b5b66dafbf095cedf1d47">Object</a>
</li>
<li>FEET
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa2ec60fa5725d9ab9170ff9c365d25cc9">Object</a>
</li>
<li>FINE_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300afa88e47a797fdcbdc4d5ac485d27e900">Object</a>
</li>
<li>GARGANTUAN_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a19aac0e06bdca2d88ac6eb187e1f637e">Object</a>
</li>
<li>GOBLIN
: <a class="el" href="namespace_race_i_d.html#a96f2b6465921f832579b562ee946a69da281811ed062c5a92000672b2af8437fd">RaceID</a>
</li>
<li>HANDS
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aac090d3a8341e06adb19b018d59c8c707">Object</a>
</li>
<li>HEAD
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0030dfe658b34e0ab1b893a86fb496d0">Object</a>
</li>
<li>HEADBAND
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aae5a67ee8d327ba553cc27557d97fd6ee">Object</a>
</li>
<li>HUGE_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a9a951d4a5ac8a700bf86d9bc1a42222c">Object</a>
</li>
<li>HUMAN
: <a class="el" href="namespace_race_i_d.html#a96f2b6465921f832579b562ee946a69dae57bc8a5e9390feeacd548b80a226a9c">RaceID</a>
</li>
<li>LARGE_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a9279af90b648c411748c7de738072bfe">Object</a>
</li>
<li>MAIN_HAND
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa299f3b23c7bf1e434c7a5361ddd592df">Object</a>
</li>
<li>MEDIUM_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300ac3ba73b7ab211d971f683bfed0a48c63">Object</a>
</li>
<li>NECK
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf3e3c11a77f50ae2529b005f2bb73973">Object</a>
</li>
<li>NETWORK
: <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaa5e82425d77948a4239be9c2796968314">TEoH</a>
</li>
<li>NONE
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa4874a336a560cf294bb4e43e3a78cce7">Object</a>
</li>
<li>OFF_HAND
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa0c5720eda1ca553a507f1b1b8f711934">Object</a>
</li>
<li>RING
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aa3697217a0509d031a8beff6b6a71ec45">Object</a>
</li>
<li>SHOULDERS
: <a class="el" href="namespace_object.html#ac937d53d5b7665b42d738cc464ac274aaf03c1fa3207f6a31780a3836e8d854bd">Object</a>
</li>
<li>SMALL_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300aa63baefded97f70979bc39974fd5c28e">Object</a>
</li>
<li>SOLO_HOTSEAT
: <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaaefafe9480784533e397198ee0ff19ef2">TEoH</a>
</li>
<li>TINY_SIZE
: <a class="el" href="namespace_object.html#a05cff40568e87f2a1abf15814e4f3300a95b69ab2cb1bb58827e3468cc4ac8e0d">Object</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
