<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Epic of Heroes: TEoH Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Epic of Heroes
   &#160;<span id="projectnumber">1.1 Alpha</span>
   </div>
   <div id="projectbrief">A Game about the epic tales of heroes and the empire they&#39;re going against.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_t_eo_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TEoH Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Epic of Heroes namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a55fd321768b3b74caa12556270172bba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">GameType</a> { <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaaefafe9480784533e397198ee0ff19ef2">SOLO_HOTSEAT</a> = 0, 
<a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaa5e82425d77948a4239be9c2796968314">NETWORK</a>, 
<a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bbaa384c0e6468e951ad2c2dec83503469cf">EMAIL</a>
 }</td></tr>
<tr class="separator:a55fd321768b3b74caa12556270172bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecb823ec9a959e3100ad0c696cf2815b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aecb823ec9a959e3100ad0c696cf2815b">showUsage</a> ()</td></tr>
<tr class="memdesc:aecb823ec9a959e3100ad0c696cf2815b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the usage of <a class="el" href="namespace_t_eo_h.html" title="The Epic of Heroes namespace. ">TEoH</a>.  <a href="#aecb823ec9a959e3100ad0c696cf2815b">More...</a><br /></td></tr>
<tr class="separator:aecb823ec9a959e3100ad0c696cf2815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac3a120f90ee31bb95917f508d67cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a3ac3a120f90ee31bb95917f508d67cce">writeLog</a> (const QString &amp;s)</td></tr>
<tr class="memdesc:a3ac3a120f90ee31bb95917f508d67cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a log output in the outputbuffer, so 6 characters are left to be written.  <a href="#a3ac3a120f90ee31bb95917f508d67cce">More...</a><br /></td></tr>
<tr class="separator:a3ac3a120f90ee31bb95917f508d67cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f535b738d24c8277820742711141d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aeb1f535b738d24c8277820742711141d">writeLogDone</a> (const QString &amp;s=&quot;[DONE]&quot;)</td></tr>
<tr class="memdesc:aeb1f535b738d24c8277820742711141d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a certain string.  <a href="#aeb1f535b738d24c8277820742711141d">More...</a><br /></td></tr>
<tr class="separator:aeb1f535b738d24c8277820742711141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7aaa0a2c7630de2a90203b3e9eeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a02d7aaa0a2c7630de2a90203b3e9eeef">writeLogFail</a> (const QString &amp;error=&quot;&quot;)</td></tr>
<tr class="memdesc:a02d7aaa0a2c7630de2a90203b3e9eeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Something failed and a given error is written after [FAIL] is written.  <a href="#a02d7aaa0a2c7630de2a90203b3e9eeef">More...</a><br /></td></tr>
<tr class="separator:a02d7aaa0a2c7630de2a90203b3e9eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206c9e2984e086096d45028e5a1cf27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a206c9e2984e086096d45028e5a1cf27f">newSeed</a> ()</td></tr>
<tr class="memdesc:a206c9e2984e086096d45028e5a1cf27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new seed for random numbers.  <a href="#a206c9e2984e086096d45028e5a1cf27f">More...</a><br /></td></tr>
<tr class="separator:a206c9e2984e086096d45028e5a1cf27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec89d7772e6a5344b3bfd0ad1dc883f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a4ec89d7772e6a5344b3bfd0ad1dc883f">nextID</a> (unsigned int id, const unsigned int lowestID=0)</td></tr>
<tr class="memdesc:a4ec89d7772e6a5344b3bfd0ad1dc883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next higher possible ID.  <a href="#a4ec89d7772e6a5344b3bfd0ad1dc883f">More...</a><br /></td></tr>
<tr class="separator:a4ec89d7772e6a5344b3bfd0ad1dc883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89c69a3a857777a6825d1855a78b83"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2e89c69a3a857777a6825d1855a78b83">drawGlowOnImage</a> (const QImage &amp;image, const QColor &amp;glowColor=<a class="el" href="namespace_t_eo_h.html#a5528839a97b8126244eee63959e7fe81">TEoH::STANDARD_OBJECT_GLOW_COLOR</a>)</td></tr>
<tr class="separator:a2e89c69a3a857777a6825d1855a78b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8234d4258279ec37bc45027e07a69e2a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a8234d4258279ec37bc45027e07a69e2a">showWithWhitespacePrefix</a> (int number, int minCharacterCount)</td></tr>
<tr class="separator:a8234d4258279ec37bc45027e07a69e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac96c77ccc24fa16064555b9ceb3bc52"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aac96c77ccc24fa16064555b9ceb3bc52">showSign</a> (int number)</td></tr>
<tr class="separator:aac96c77ccc24fa16064555b9ceb3bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb0eb9838cc420b30568a19ecb72c044"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aeb0eb9838cc420b30568a19ecb72c044">MAX_UNDO_REDO_SIZE</a> = 15</td></tr>
<tr class="separator:aeb0eb9838cc420b30568a19ecb72c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2171a01802b85ede6f88460e41eb2557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2171a01802b85ede6f88460e41eb2557">quit</a> = false</td></tr>
<tr class="memdesc:a2171a01802b85ede6f88460e41eb2557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the program is shutting down. No more commands will be processed after this is set. Only set with the <a class="el" href="class_quit.html" title="Command to quit the running application. ">Quit</a> <a class="el" href="class_command.html" title="The base for all commands. ">Command</a>.  <a href="#a2171a01802b85ede6f88460e41eb2557">More...</a><br /></td></tr>
<tr class="separator:a2171a01802b85ede6f88460e41eb2557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74caf696604782d361788faa1504854"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#af74caf696604782d361788faa1504854">TEOH_VERSION</a> = &quot;1.1 Alpha&quot;</td></tr>
<tr class="memdesc:af74caf696604782d361788faa1504854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version Number.  <a href="#af74caf696604782d361788faa1504854">More...</a><br /></td></tr>
<tr class="separator:af74caf696604782d361788faa1504854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32948fc9f14f6ed5056d362608d5cb43"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a32948fc9f14f6ed5056d362608d5cb43">SECONDS_UNTIL_RETRYING_FILE_ACCESS</a> = 1</td></tr>
<tr class="memdesc:a32948fc9f14f6ed5056d362608d5cb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the milliseconds until a file access should be retried. 1 sec = 1 millisecond.  <a href="#a32948fc9f14f6ed5056d362608d5cb43">More...</a><br /></td></tr>
<tr class="separator:a32948fc9f14f6ed5056d362608d5cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54d6ed962ebe7234e7101d0b0bb1c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a9f54d6ed962ebe7234e7101d0b0bb1c1">MAX_FILE_ACCESS_RETRIES</a> = 5</td></tr>
<tr class="memdesc:a9f54d6ed962ebe7234e7101d0b0bb1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how many times a fileaccess should be retried until it's canceled.  <a href="#a9f54d6ed962ebe7234e7101d0b0bb1c1">More...</a><br /></td></tr>
<tr class="separator:a9f54d6ed962ebe7234e7101d0b0bb1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11031d3a5d655c0b6ce04f5585b7c2b7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a11031d3a5d655c0b6ce04f5585b7c2b7">MIN_HORIZONTAL_SQUARE_COUNT</a> = 3</td></tr>
<tr class="memdesc:a11031d3a5d655c0b6ce04f5585b7c2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum horizontal square count.  <a href="#a11031d3a5d655c0b6ce04f5585b7c2b7">More...</a><br /></td></tr>
<tr class="separator:a11031d3a5d655c0b6ce04f5585b7c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc7c9b61a554e34b221696db38e7d16"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a7dc7c9b61a554e34b221696db38e7d16">MAX_HORIZONTAL_SQUARE_COUNT</a> =30</td></tr>
<tr class="memdesc:a7dc7c9b61a554e34b221696db38e7d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum horizontal square count.  <a href="#a7dc7c9b61a554e34b221696db38e7d16">More...</a><br /></td></tr>
<tr class="separator:a7dc7c9b61a554e34b221696db38e7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae40fb07dae5ea54158de1f91ff0d551"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aae40fb07dae5ea54158de1f91ff0d551">STANDARD_HORIZONTAL_SQUARE_COUNT</a> = 10</td></tr>
<tr class="memdesc:aae40fb07dae5ea54158de1f91ff0d551"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard horizontal square count.  <a href="#aae40fb07dae5ea54158de1f91ff0d551">More...</a><br /></td></tr>
<tr class="separator:aae40fb07dae5ea54158de1f91ff0d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd092949f4df06d88a0a0fa9ae5506"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aa7dd092949f4df06d88a0a0fa9ae5506">MIN_VERTICAL_SQUARE_COUNT</a> = 3</td></tr>
<tr class="memdesc:aa7dd092949f4df06d88a0a0fa9ae5506"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum vertical square count.  <a href="#aa7dd092949f4df06d88a0a0fa9ae5506">More...</a><br /></td></tr>
<tr class="separator:aa7dd092949f4df06d88a0a0fa9ae5506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51d47f4b24dfec58873b6ffb9d1cbc5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aa51d47f4b24dfec58873b6ffb9d1cbc5">MAX_VERTICAL_SQUARE_COUNT</a> = 20</td></tr>
<tr class="memdesc:aa51d47f4b24dfec58873b6ffb9d1cbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum vertical square count.  <a href="#aa51d47f4b24dfec58873b6ffb9d1cbc5">More...</a><br /></td></tr>
<tr class="separator:aa51d47f4b24dfec58873b6ffb9d1cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e60ce43882c05e2d7b08bd0fa8153"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aa81e60ce43882c05e2d7b08bd0fa8153">STANDARD_VERTICAL_SQUARE_COUNT</a> = 10</td></tr>
<tr class="memdesc:aa81e60ce43882c05e2d7b08bd0fa8153"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard vertical square count.  <a href="#aa81e60ce43882c05e2d7b08bd0fa8153">More...</a><br /></td></tr>
<tr class="separator:aa81e60ce43882c05e2d7b08bd0fa8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e7317613b12995df12ec767d47b634"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#ac8e7317613b12995df12ec767d47b634">MIN_HEIGHT</a> = 1</td></tr>
<tr class="memdesc:ac8e7317613b12995df12ec767d47b634"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum height.  <a href="#ac8e7317613b12995df12ec767d47b634">More...</a><br /></td></tr>
<tr class="separator:ac8e7317613b12995df12ec767d47b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc422fb69aee87990cb32c6e4b1e8ff"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2dc422fb69aee87990cb32c6e4b1e8ff">MAX_HEIGHT</a> = 30</td></tr>
<tr class="memdesc:a2dc422fb69aee87990cb32c6e4b1e8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum height.  <a href="#a2dc422fb69aee87990cb32c6e4b1e8ff">More...</a><br /></td></tr>
<tr class="separator:a2dc422fb69aee87990cb32c6e4b1e8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff0f2b21690bcdb1a0db8bcf48fe3d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a3eff0f2b21690bcdb1a0db8bcf48fe3d">STANDARD_HEIGHT</a> = 1</td></tr>
<tr class="memdesc:a3eff0f2b21690bcdb1a0db8bcf48fe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard height.  <a href="#a3eff0f2b21690bcdb1a0db8bcf48fe3d">More...</a><br /></td></tr>
<tr class="separator:a3eff0f2b21690bcdb1a0db8bcf48fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22c90c46368e9bf758a2e80bf854ec"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a4f22c90c46368e9bf758a2e80bf854ec">MIN_CENTRAL_WIDGET_WIDTH</a> = 312</td></tr>
<tr class="memdesc:a4f22c90c46368e9bf758a2e80bf854ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum central widget width.  <a href="#a4f22c90c46368e9bf758a2e80bf854ec">More...</a><br /></td></tr>
<tr class="separator:a4f22c90c46368e9bf758a2e80bf854ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe976644c062d6cf36bb172f730635f4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#abe976644c062d6cf36bb172f730635f4">MIN_MAIN_WINDOW_HEIGHT</a> = 312</td></tr>
<tr class="memdesc:abe976644c062d6cf36bb172f730635f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum main window height.  <a href="#abe976644c062d6cf36bb172f730635f4">More...</a><br /></td></tr>
<tr class="separator:abe976644c062d6cf36bb172f730635f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda377ed1bf32b75012781bfd438dc0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a1dda377ed1bf32b75012781bfd438dc0">MIN_ZOOM_FACTOR</a> = 1</td></tr>
<tr class="memdesc:a1dda377ed1bf32b75012781bfd438dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum zoomfactor for the square size.  <a href="#a1dda377ed1bf32b75012781bfd438dc0">More...</a><br /></td></tr>
<tr class="separator:a1dda377ed1bf32b75012781bfd438dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50448cb93b48d071d2173f3d47705674"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a50448cb93b48d071d2173f3d47705674">MAX_ZOOM_FACTOR</a> = 3</td></tr>
<tr class="memdesc:a50448cb93b48d071d2173f3d47705674"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum zoomfactor for the square size.  <a href="#a50448cb93b48d071d2173f3d47705674">More...</a><br /></td></tr>
<tr class="separator:a50448cb93b48d071d2173f3d47705674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518291dfa2820dfd118e3723a7ec0920"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a518291dfa2820dfd118e3723a7ec0920">STANDARD_ZOOM_FACTOR</a> = 1</td></tr>
<tr class="memdesc:a518291dfa2820dfd118e3723a7ec0920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard zoomfactor for the square size.  <a href="#a518291dfa2820dfd118e3723a7ec0920">More...</a><br /></td></tr>
<tr class="separator:a518291dfa2820dfd118e3723a7ec0920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7cb5705b45a9cf95aa54250a5eb03"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">MIN_SQUARE_SIZE</a> = <a class="el" href="namespace_t_eo_h.html#a1dda377ed1bf32b75012781bfd438dc0">MIN_ZOOM_FACTOR</a>*30</td></tr>
<tr class="memdesc:a46a7cb5705b45a9cf95aa54250a5eb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of a square in SIZE x SIZE pixel.  <a href="#a46a7cb5705b45a9cf95aa54250a5eb03">More...</a><br /></td></tr>
<tr class="separator:a46a7cb5705b45a9cf95aa54250a5eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6a69829744b42e4fae69bb1ad0705"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a0ab6a69829744b42e4fae69bb1ad0705">MAX_SQUARE_SIZE</a> = <a class="el" href="namespace_t_eo_h.html#a50448cb93b48d071d2173f3d47705674">MAX_ZOOM_FACTOR</a>*<a class="el" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">MIN_SQUARE_SIZE</a></td></tr>
<tr class="memdesc:a0ab6a69829744b42e4fae69bb1ad0705"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of a square in SIZE x SIZE pixel.  <a href="#a0ab6a69829744b42e4fae69bb1ad0705">More...</a><br /></td></tr>
<tr class="separator:a0ab6a69829744b42e4fae69bb1ad0705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a1facbe6c0aa2bdc26f8dfa888eac5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a99a1facbe6c0aa2bdc26f8dfa888eac5">STANDARD_SQUARE_SIZE</a> = <a class="el" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">MIN_SQUARE_SIZE</a></td></tr>
<tr class="memdesc:a99a1facbe6c0aa2bdc26f8dfa888eac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard size of a square in SIZE x SIZE pixel.  <a href="#a99a1facbe6c0aa2bdc26f8dfa888eac5">More...</a><br /></td></tr>
<tr class="separator:a99a1facbe6c0aa2bdc26f8dfa888eac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e1247140a58d5e7499d0c53c0aa85"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a640e1247140a58d5e7499d0c53c0aa85">MIN_GRID_LINE_SIZE</a> = 1</td></tr>
<tr class="memdesc:a640e1247140a58d5e7499d0c53c0aa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of a grid line.  <a href="#a640e1247140a58d5e7499d0c53c0aa85">More...</a><br /></td></tr>
<tr class="separator:a640e1247140a58d5e7499d0c53c0aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab5f8ada0772e54bdd79c8d67b1967f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a4ab5f8ada0772e54bdd79c8d67b1967f">MAX_GRID_LINE_SIZE</a> = 8</td></tr>
<tr class="memdesc:a4ab5f8ada0772e54bdd79c8d67b1967f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of a grid line.  <a href="#a4ab5f8ada0772e54bdd79c8d67b1967f">More...</a><br /></td></tr>
<tr class="separator:a4ab5f8ada0772e54bdd79c8d67b1967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140a8339ddf72e56ec0230f48f7b8ed7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a140a8339ddf72e56ec0230f48f7b8ed7">STANDARD_GRID_LINE_SIZE</a> = 1</td></tr>
<tr class="memdesc:a140a8339ddf72e56ec0230f48f7b8ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard size of a grid line.  <a href="#a140a8339ddf72e56ec0230f48f7b8ed7">More...</a><br /></td></tr>
<tr class="separator:a140a8339ddf72e56ec0230f48f7b8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62fbc86cc94af3b9f4f0bcf904e1c3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a1c62fbc86cc94af3b9f4f0bcf904e1c3">MIN_PLAYER_NAME_LENGTH</a> = 4</td></tr>
<tr class="memdesc:a1c62fbc86cc94af3b9f4f0bcf904e1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum of characters that has to be used when naming a character.  <a href="#a1c62fbc86cc94af3b9f4f0bcf904e1c3">More...</a><br /></td></tr>
<tr class="separator:a1c62fbc86cc94af3b9f4f0bcf904e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f3ed13ccfd40c37fb657027e78f76e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a26f3ed13ccfd40c37fb657027e78f76e">MAX_PLAYER_NAME_LENGTH</a> = 30</td></tr>
<tr class="memdesc:a26f3ed13ccfd40c37fb657027e78f76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum of characters that can be used when naming a character.  <a href="#a26f3ed13ccfd40c37fb657027e78f76e">More...</a><br /></td></tr>
<tr class="separator:a26f3ed13ccfd40c37fb657027e78f76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b070cc685084e8e510a464d9b233182"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a5b070cc685084e8e510a464d9b233182">NAME_REG_EXP_STRING</a> = QString(&quot;(\\s|\\w){%1,%2}&quot;).arg(<a class="el" href="namespace_t_eo_h.html#a1c62fbc86cc94af3b9f4f0bcf904e1c3">TEoH::MIN_PLAYER_NAME_LENGTH</a>).arg(<a class="el" href="namespace_t_eo_h.html#a26f3ed13ccfd40c37fb657027e78f76e">TEoH::MAX_PLAYER_NAME_LENGTH</a>)</td></tr>
<tr class="memdesc:a5b070cc685084e8e510a464d9b233182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular expression for names the player can enter.  <a href="#a5b070cc685084e8e510a464d9b233182">More...</a><br /></td></tr>
<tr class="separator:a5b070cc685084e8e510a464d9b233182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3487899602dbbe8248a08b985f95620"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#ad3487899602dbbe8248a08b985f95620">IP_ADDRESS_REG_EXP_STRING</a> = QString(&quot;([0-9]|[a-z]|[A-Z])([0-9]|-|.|[a-z]|[A-Z])*&quot;)</td></tr>
<tr class="memdesc:ad3487899602dbbe8248a08b985f95620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular experssion for IP Addresses. According to RFC952 and RFC1123.  <a href="#ad3487899602dbbe8248a08b985f95620">More...</a><br /></td></tr>
<tr class="separator:ad3487899602dbbe8248a08b985f95620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1330a41da356ca4c01aab873282ca6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a6d1330a41da356ca4c01aab873282ca6">SEND_DATA_RETRIES</a> = 3</td></tr>
<tr class="memdesc:a6d1330a41da356ca4c01aab873282ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of retries before canceling the sending process.  <a href="#a6d1330a41da356ca4c01aab873282ca6">More...</a><br /></td></tr>
<tr class="separator:a6d1330a41da356ca4c01aab873282ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf01271c35a6872a091bb1f4b7a0d7b3"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aaf01271c35a6872a091bb1f4b7a0d7b3">SERVER_PLAYER_ID</a> = 0</td></tr>
<tr class="memdesc:aaf01271c35a6872a091bb1f4b7a0d7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the player ID used by the server.  <a href="#aaf01271c35a6872a091bb1f4b7a0d7b3">More...</a><br /></td></tr>
<tr class="separator:aaf01271c35a6872a091bb1f4b7a0d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed098b0f98d54739fd8cc9a7254de9dc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aed098b0f98d54739fd8cc9a7254de9dc">MAX_EMAIL_PLAYER_COUNT</a> = 128</td></tr>
<tr class="memdesc:aed098b0f98d54739fd8cc9a7254de9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial maximum amount of players in an E-Mail Game.  <a href="#aed098b0f98d54739fd8cc9a7254de9dc">More...</a><br /></td></tr>
<tr class="separator:aed098b0f98d54739fd8cc9a7254de9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a72673df379efe0e493ae6edf4b79d8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a0a72673df379efe0e493ae6edf4b79d8">DECIMAL_PLACES</a> = 2</td></tr>
<tr class="memdesc:a0a72673df379efe0e493ae6edf4b79d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the decimal places put into integer numbers that represent decimal numbers.  <a href="#a0a72673df379efe0e493ae6edf4b79d8">More...</a><br /></td></tr>
<tr class="separator:a0a72673df379efe0e493ae6edf4b79d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5528839a97b8126244eee63959e7fe81"><td class="memItemLeft" align="right" valign="top">const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a5528839a97b8126244eee63959e7fe81">STANDARD_OBJECT_GLOW_COLOR</a> = QColor(0xffdbdbdb)</td></tr>
<tr class="memdesc:a5528839a97b8126244eee63959e7fe81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard glow color surrounding objects.  <a href="#a5528839a97b8126244eee63959e7fe81">More...</a><br /></td></tr>
<tr class="separator:a5528839a97b8126244eee63959e7fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0d5bea3923495f9d4fd2a6ae88f0b3"><td class="memItemLeft" align="right" valign="top">const QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2b0d5bea3923495f9d4fd2a6ae88f0b3">PORTRAIT_BACKGROUND_COLOR</a> = QColor(0xab,0xab,0xab)</td></tr>
<tr class="memdesc:a2b0d5bea3923495f9d4fd2a6ae88f0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard background color of portraits.  <a href="#a2b0d5bea3923495f9d4fd2a6ae88f0b3">More...</a><br /></td></tr>
<tr class="separator:a2b0d5bea3923495f9d4fd2a6ae88f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4cf25ea870ecce08efb83ce2884b28"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aab4cf25ea870ecce08efb83ce2884b28">DISTANCE_BETWEEN_SQUARES</a> = 5</td></tr>
<tr class="memdesc:aab4cf25ea870ecce08efb83ce2884b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between squares.  <a href="#aab4cf25ea870ecce08efb83ce2884b28">More...</a><br /></td></tr>
<tr class="separator:aab4cf25ea870ecce08efb83ce2884b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1fdc53b3184ea48411d5a986776bf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#acab1fdc53b3184ea48411d5a986776bf">CONDITION_SIZE</a> = 8</td></tr>
<tr class="memdesc:acab1fdc53b3184ea48411d5a986776bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width and height of a condition marker.  <a href="#acab1fdc53b3184ea48411d5a986776bf">More...</a><br /></td></tr>
<tr class="separator:acab1fdc53b3184ea48411d5a986776bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc1f68361b1eee1d7d8867db81e337a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a5fc1f68361b1eee1d7d8867db81e337a">CONDITION_X_POSITION_ON_SQUARE</a> = <a class="el" href="namespace_t_eo_h.html#a99a1facbe6c0aa2bdc26f8dfa888eac5">STANDARD_SQUARE_SIZE</a>-<a class="el" href="namespace_t_eo_h.html#acab1fdc53b3184ea48411d5a986776bf">CONDITION_SIZE</a>-1</td></tr>
<tr class="memdesc:a5fc1f68361b1eee1d7d8867db81e337a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x position on a square to position a condition marker.  <a href="#a5fc1f68361b1eee1d7d8867db81e337a">More...</a><br /></td></tr>
<tr class="separator:a5fc1f68361b1eee1d7d8867db81e337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023320fa282462781e8fb3a794f807c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a023320fa282462781e8fb3a794f807c1">STANDARD_BASE_SPEED</a> = 30</td></tr>
<tr class="memdesc:a023320fa282462781e8fb3a794f807c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard base speed of most races in the game.  <a href="#a023320fa282462781e8fb3a794f807c1">More...</a><br /></td></tr>
<tr class="separator:a023320fa282462781e8fb3a794f807c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd429b9acd81fd10cb741a6142fccee6"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#acd429b9acd81fd10cb741a6142fccee6">MAP_SUFFIX</a> = &quot;.tmap&quot;</td></tr>
<tr class="memdesc:acd429b9acd81fd10cb741a6142fccee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map suffix.  <a href="#acd429b9acd81fd10cb741a6142fccee6">More...</a><br /></td></tr>
<tr class="separator:acd429b9acd81fd10cb741a6142fccee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3f75cbd18cb2ebf33506660ce074d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2bf3f75cbd18cb2ebf33506660ce074d">WORLD_FOLDER_NAME</a> = &quot;worlds&quot;</td></tr>
<tr class="memdesc:a2bf3f75cbd18cb2ebf33506660ce074d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The World Folder Name.  <a href="#a2bf3f75cbd18cb2ebf33506660ce074d">More...</a><br /></td></tr>
<tr class="separator:a2bf3f75cbd18cb2ebf33506660ce074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6c260cf90eca350edcfe44aaa2939b"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a5b6c260cf90eca350edcfe44aaa2939b">WORLD_SUFFIX</a> = &quot;.tworld&quot;</td></tr>
<tr class="memdesc:a5b6c260cf90eca350edcfe44aaa2939b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world suffix.  <a href="#a5b6c260cf90eca350edcfe44aaa2939b">More...</a><br /></td></tr>
<tr class="separator:a5b6c260cf90eca350edcfe44aaa2939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a28dfb76b2d0ff2a80188a3e3ec00d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a34a28dfb76b2d0ff2a80188a3e3ec00d">GAME_INFO_SUFFIX</a> = &quot;.tgameinfo&quot;</td></tr>
<tr class="memdesc:a34a28dfb76b2d0ff2a80188a3e3ec00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game information suffix.  <a href="#a34a28dfb76b2d0ff2a80188a3e3ec00d">More...</a><br /></td></tr>
<tr class="separator:a34a28dfb76b2d0ff2a80188a3e3ec00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0126dc34bd99587d4b8755036b49f4f"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aa0126dc34bd99587d4b8755036b49f4f">SAVE_SUFFIX</a> = &quot;.tsave&quot;</td></tr>
<tr class="memdesc:aa0126dc34bd99587d4b8755036b49f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The save suffix.  <a href="#aa0126dc34bd99587d4b8755036b49f4f">More...</a><br /></td></tr>
<tr class="separator:aa0126dc34bd99587d4b8755036b49f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d7830a58890cdad54286a42105331e"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a38d7830a58890cdad54286a42105331e">SAVE_FOLDER_NAME</a> = &quot;saves&quot;</td></tr>
<tr class="memdesc:a38d7830a58890cdad54286a42105331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Save Folder Name.  <a href="#a38d7830a58890cdad54286a42105331e">More...</a><br /></td></tr>
<tr class="separator:a38d7830a58890cdad54286a42105331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbebb1eb46a361e4bd4755c3d64d81cd"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#adbebb1eb46a361e4bd4755c3d64d81cd">EMAIL_SUFFIX</a> = &quot;.tmail&quot;</td></tr>
<tr class="memdesc:adbebb1eb46a361e4bd4755c3d64d81cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The email file suffix.  <a href="#adbebb1eb46a361e4bd4755c3d64d81cd">More...</a><br /></td></tr>
<tr class="separator:adbebb1eb46a361e4bd4755c3d64d81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af048897dc8eb2942ef1d747fe2c8565d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#af048897dc8eb2942ef1d747fe2c8565d">EMAIL_FOLDER_NAME</a> = &quot;email&quot;</td></tr>
<tr class="memdesc:af048897dc8eb2942ef1d747fe2c8565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EMail Folder Name.  <a href="#af048897dc8eb2942ef1d747fe2c8565d">More...</a><br /></td></tr>
<tr class="separator:af048897dc8eb2942ef1d747fe2c8565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55765efccd4db00819eea1438ba12c8"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#aa55765efccd4db00819eea1438ba12c8">RSA_FOLDER_NAME</a> = &quot;RSA-Encryption&quot;</td></tr>
<tr class="memdesc:aa55765efccd4db00819eea1438ba12c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSA Folder Name.  <a href="#aa55765efccd4db00819eea1438ba12c8">More...</a><br /></td></tr>
<tr class="separator:aa55765efccd4db00819eea1438ba12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbcb8f373e95afc8c331f5dc0ba2654"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a9fbcb8f373e95afc8c331f5dc0ba2654">RSA_PRIVATE_KEY_FILE_NAME</a> = &quot;private.key&quot;</td></tr>
<tr class="memdesc:a9fbcb8f373e95afc8c331f5dc0ba2654"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSA Private Key File Name.  <a href="#a9fbcb8f373e95afc8c331f5dc0ba2654">More...</a><br /></td></tr>
<tr class="separator:a9fbcb8f373e95afc8c331f5dc0ba2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac56552df5f259180d23e19ac6f3ae"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a85ac56552df5f259180d23e19ac6f3ae">RSA_PUBLIC_KEY_FILE_NAME</a> = &quot;public.key&quot;</td></tr>
<tr class="memdesc:a85ac56552df5f259180d23e19ac6f3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSA Public Key File Name.  <a href="#a85ac56552df5f259180d23e19ac6f3ae">More...</a><br /></td></tr>
<tr class="separator:a85ac56552df5f259180d23e19ac6f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8233e8fb622ffda83399c54353a627ba"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a8233e8fb622ffda83399c54353a627ba">RSA_PLAINTEXT_FILE_NAME</a> = &quot;plain.text&quot;</td></tr>
<tr class="memdesc:a8233e8fb622ffda83399c54353a627ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Plaintext File Name.  <a href="#a8233e8fb622ffda83399c54353a627ba">More...</a><br /></td></tr>
<tr class="separator:a8233e8fb622ffda83399c54353a627ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3adb4074554d19494889db7c7cfa9a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a3a3adb4074554d19494889db7c7cfa9a">EDITOR_VIEW_WIDTH</a> = 200</td></tr>
<tr class="memdesc:a3a3adb4074554d19494889db7c7cfa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the Editor View.  <a href="#a3a3adb4074554d19494889db7c7cfa9a">More...</a><br /></td></tr>
<tr class="separator:a3a3adb4074554d19494889db7c7cfa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c225ab7f1e95b5f025c6969c6e952ae"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a0c225ab7f1e95b5f025c6969c6e952ae">EDITOR_VIEW_HEIGHT</a> = 250</td></tr>
<tr class="memdesc:a0c225ab7f1e95b5f025c6969c6e952ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimal height of the Editor View.  <a href="#a0c225ab7f1e95b5f025c6969c6e952ae">More...</a><br /></td></tr>
<tr class="separator:a0c225ab7f1e95b5f025c6969c6e952ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9fe92e73780dfb8f38183497583c0a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a2a9fe92e73780dfb8f38183497583c0a">TOOL_BUTTON_COUNT_IN_ROW</a> = 4</td></tr>
<tr class="memdesc:a2a9fe92e73780dfb8f38183497583c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of tool buttons per row.  <a href="#a2a9fe92e73780dfb8f38183497583c0a">More...</a><br /></td></tr>
<tr class="separator:a2a9fe92e73780dfb8f38183497583c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e202c7f65190a8d563e2a78ce117212"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_eo_h.html#a8e202c7f65190a8d563e2a78ce117212">done</a> = false</td></tr>
<tr class="memdesc:a8e202c7f65190a8d563e2a78ce117212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for canceling the program before the application has been started yet (Before app.exec() in <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>). Only set with the <a class="el" href="class_quit.html" title="Command to quit the running application. ">Quit</a> <a class="el" href="class_command.html" title="The base for all commands. ">Command</a>.  <a href="#a8e202c7f65190a8d563e2a78ce117212">More...</a><br /></td></tr>
<tr class="separator:a8e202c7f65190a8d563e2a78ce117212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Epic of Heroes namespace. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a55fd321768b3b74caa12556270172bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_t_eo_h.html#a55fd321768b3b74caa12556270172bba">TEoH::GameType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a55fd321768b3b74caa12556270172bbaaefafe9480784533e397198ee0ff19ef2"></a>SOLO_HOTSEAT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55fd321768b3b74caa12556270172bbaa5e82425d77948a4239be9c2796968314"></a>NETWORK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55fd321768b3b74caa12556270172bbaa384c0e6468e951ad2c2dec83503469cf"></a>EMAIL&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2e89c69a3a857777a6825d1855a78b83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage TEoH::drawGlowOnImage </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>glowColor</em> = <code><a class="el" href="namespace_t_eo_h.html#a5528839a97b8126244eee63959e7fe81">TEoH::STANDARD_OBJECT_GLOW_COLOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a206c9e2984e086096d45028e5a1cf27f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TEoH::newSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new seed for random numbers. </p>

</div>
</div>
<a class="anchor" id="a4ec89d7772e6a5344b3bfd0ad1dc883f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TEoH::nextID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>lowestID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next higher possible ID. </p>

</div>
</div>
<a class="anchor" id="aac96c77ccc24fa16064555b9ceb3bc52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString TEoH::showSign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecb823ec9a959e3100ad0c696cf2815b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TEoH::showUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the usage of <a class="el" href="namespace_t_eo_h.html" title="The Epic of Heroes namespace. ">TEoH</a>. </p>

</div>
</div>
<a class="anchor" id="a8234d4258279ec37bc45027e07a69e2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString TEoH::showWithWhitespacePrefix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minCharacterCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac3a120f90ee31bb95917f508d67cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TEoH::writeLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a log output in the outputbuffer, so 6 characters are left to be written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb1f535b738d24c8277820742711141d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TEoH::writeLogDone </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;[DONE]&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a certain string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Is [DONE] if nothing is given. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02d7aaa0a2c7630de2a90203b3e9eeef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TEoH::writeLogFail </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>error</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Something failed and a given error is written after [FAIL] is written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error to be written out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acab1fdc53b3184ea48411d5a986776bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::CONDITION_SIZE = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width and height of a condition marker. </p>

</div>
</div>
<a class="anchor" id="a5fc1f68361b1eee1d7d8867db81e337a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::CONDITION_X_POSITION_ON_SQUARE = <a class="el" href="namespace_t_eo_h.html#a99a1facbe6c0aa2bdc26f8dfa888eac5">STANDARD_SQUARE_SIZE</a>-<a class="el" href="namespace_t_eo_h.html#acab1fdc53b3184ea48411d5a986776bf">CONDITION_SIZE</a>-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x position on a square to position a condition marker. </p>

</div>
</div>
<a class="anchor" id="a0a72673df379efe0e493ae6edf4b79d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::DECIMAL_PLACES = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the decimal places put into integer numbers that represent decimal numbers. </p>

</div>
</div>
<a class="anchor" id="aab4cf25ea870ecce08efb83ce2884b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::DISTANCE_BETWEEN_SQUARES = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance between squares. </p>

</div>
</div>
<a class="anchor" id="a8e202c7f65190a8d563e2a78ce117212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TEoH::done = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needed for canceling the program before the application has been started yet (Before app.exec() in <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>). Only set with the <a class="el" href="class_quit.html" title="Command to quit the running application. ">Quit</a> <a class="el" href="class_command.html" title="The base for all commands. ">Command</a>. </p>

</div>
</div>
<a class="anchor" id="a0c225ab7f1e95b5f025c6969c6e952ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::EDITOR_VIEW_HEIGHT = 250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimal height of the Editor View. </p>

</div>
</div>
<a class="anchor" id="a3a3adb4074554d19494889db7c7cfa9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::EDITOR_VIEW_WIDTH = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the Editor View. </p>

</div>
</div>
<a class="anchor" id="af048897dc8eb2942ef1d747fe2c8565d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::EMAIL_FOLDER_NAME = &quot;email&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The EMail Folder Name. </p>

</div>
</div>
<a class="anchor" id="adbebb1eb46a361e4bd4755c3d64d81cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::EMAIL_SUFFIX = &quot;.tmail&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The email file suffix. </p>

</div>
</div>
<a class="anchor" id="a34a28dfb76b2d0ff2a80188a3e3ec00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::GAME_INFO_SUFFIX = &quot;.tgameinfo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The game information suffix. </p>

</div>
</div>
<a class="anchor" id="ad3487899602dbbe8248a08b985f95620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::IP_ADDRESS_REG_EXP_STRING = QString(&quot;([0-9]|[a-z]|[A-Z])([0-9]|-|.|[a-z]|[A-Z])*&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regular experssion for IP Addresses. According to RFC952 and RFC1123. </p>

</div>
</div>
<a class="anchor" id="acd429b9acd81fd10cb741a6142fccee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::MAP_SUFFIX = &quot;.tmap&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The map suffix. </p>

</div>
</div>
<a class="anchor" id="aed098b0f98d54739fd8cc9a7254de9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MAX_EMAIL_PLAYER_COUNT = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial maximum amount of players in an E-Mail Game. </p>

</div>
</div>
<a class="anchor" id="a9f54d6ed962ebe7234e7101d0b0bb1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MAX_FILE_ACCESS_RETRIES = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how many times a fileaccess should be retried until it's canceled. </p>

</div>
</div>
<a class="anchor" id="a4ab5f8ada0772e54bdd79c8d67b1967f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MAX_GRID_LINE_SIZE = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum size of a grid line. </p>

</div>
</div>
<a class="anchor" id="a2dc422fb69aee87990cb32c6e4b1e8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MAX_HEIGHT = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum height. </p>

</div>
</div>
<a class="anchor" id="a7dc7c9b61a554e34b221696db38e7d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MAX_HORIZONTAL_SQUARE_COUNT =30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum horizontal square count. </p>

</div>
</div>
<a class="anchor" id="a26f3ed13ccfd40c37fb657027e78f76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MAX_PLAYER_NAME_LENGTH = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum of characters that can be used when naming a character. </p>

</div>
</div>
<a class="anchor" id="a0ab6a69829744b42e4fae69bb1ad0705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MAX_SQUARE_SIZE = <a class="el" href="namespace_t_eo_h.html#a50448cb93b48d071d2173f3d47705674">MAX_ZOOM_FACTOR</a>*<a class="el" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">MIN_SQUARE_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum size of a square in SIZE x SIZE pixel. </p>

</div>
</div>
<a class="anchor" id="aeb0eb9838cc420b30568a19ecb72c044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MAX_UNDO_REDO_SIZE = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa51d47f4b24dfec58873b6ffb9d1cbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MAX_VERTICAL_SQUARE_COUNT = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum vertical square count. </p>

</div>
</div>
<a class="anchor" id="a50448cb93b48d071d2173f3d47705674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MAX_ZOOM_FACTOR = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum zoomfactor for the square size. </p>

</div>
</div>
<a class="anchor" id="a4f22c90c46368e9bf758a2e80bf854ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MIN_CENTRAL_WIDGET_WIDTH = 312</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum central widget width. </p>

</div>
</div>
<a class="anchor" id="a640e1247140a58d5e7499d0c53c0aa85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MIN_GRID_LINE_SIZE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum size of a grid line. </p>

</div>
</div>
<a class="anchor" id="ac8e7317613b12995df12ec767d47b634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MIN_HEIGHT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum height. </p>

</div>
</div>
<a class="anchor" id="a11031d3a5d655c0b6ce04f5585b7c2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MIN_HORIZONTAL_SQUARE_COUNT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum horizontal square count. </p>

</div>
</div>
<a class="anchor" id="abe976644c062d6cf36bb172f730635f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MIN_MAIN_WINDOW_HEIGHT = 312</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum main window height. </p>

</div>
</div>
<a class="anchor" id="a1c62fbc86cc94af3b9f4f0bcf904e1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MIN_PLAYER_NAME_LENGTH = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum of characters that has to be used when naming a character. </p>

</div>
</div>
<a class="anchor" id="a46a7cb5705b45a9cf95aa54250a5eb03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MIN_SQUARE_SIZE = <a class="el" href="namespace_t_eo_h.html#a1dda377ed1bf32b75012781bfd438dc0">MIN_ZOOM_FACTOR</a>*30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum size of a square in SIZE x SIZE pixel. </p>

</div>
</div>
<a class="anchor" id="aa7dd092949f4df06d88a0a0fa9ae5506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MIN_VERTICAL_SQUARE_COUNT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum vertical square count. </p>

</div>
</div>
<a class="anchor" id="a1dda377ed1bf32b75012781bfd438dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::MIN_ZOOM_FACTOR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum zoomfactor for the square size. </p>

</div>
</div>
<a class="anchor" id="a5b070cc685084e8e510a464d9b233182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::NAME_REG_EXP_STRING = QString(&quot;(\\s|\\w){%1,%2}&quot;).arg(<a class="el" href="namespace_t_eo_h.html#a1c62fbc86cc94af3b9f4f0bcf904e1c3">TEoH::MIN_PLAYER_NAME_LENGTH</a>).arg(<a class="el" href="namespace_t_eo_h.html#a26f3ed13ccfd40c37fb657027e78f76e">TEoH::MAX_PLAYER_NAME_LENGTH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regular expression for names the player can enter. </p>

</div>
</div>
<a class="anchor" id="a2b0d5bea3923495f9d4fd2a6ae88f0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QColor TEoH::PORTRAIT_BACKGROUND_COLOR = QColor(0xab,0xab,0xab)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard background color of portraits. </p>

</div>
</div>
<a class="anchor" id="a2171a01802b85ede6f88460e41eb2557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TEoH::quit = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if the program is shutting down. No more commands will be processed after this is set. Only set with the <a class="el" href="class_quit.html" title="Command to quit the running application. ">Quit</a> <a class="el" href="class_command.html" title="The base for all commands. ">Command</a>. </p>

</div>
</div>
<a class="anchor" id="aa55765efccd4db00819eea1438ba12c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::RSA_FOLDER_NAME = &quot;RSA-Encryption&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RSA Folder Name. </p>

</div>
</div>
<a class="anchor" id="a8233e8fb622ffda83399c54353a627ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::RSA_PLAINTEXT_FILE_NAME = &quot;plain.text&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Plaintext File Name. </p>

</div>
</div>
<a class="anchor" id="a9fbcb8f373e95afc8c331f5dc0ba2654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::RSA_PRIVATE_KEY_FILE_NAME = &quot;private.key&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RSA Private Key File Name. </p>

</div>
</div>
<a class="anchor" id="a85ac56552df5f259180d23e19ac6f3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::RSA_PUBLIC_KEY_FILE_NAME = &quot;public.key&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RSA Public Key File Name. </p>

</div>
</div>
<a class="anchor" id="a38d7830a58890cdad54286a42105331e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::SAVE_FOLDER_NAME = &quot;saves&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Save Folder Name. </p>

</div>
</div>
<a class="anchor" id="aa0126dc34bd99587d4b8755036b49f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::SAVE_SUFFIX = &quot;.tsave&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The save suffix. </p>

</div>
</div>
<a class="anchor" id="a32948fc9f14f6ed5056d362608d5cb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::SECONDS_UNTIL_RETRYING_FILE_ACCESS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the milliseconds until a file access should be retried. 1 sec = 1 millisecond. </p>

</div>
</div>
<a class="anchor" id="a6d1330a41da356ca4c01aab873282ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::SEND_DATA_RETRIES = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of retries before canceling the sending process. </p>

</div>
</div>
<a class="anchor" id="aaf01271c35a6872a091bb1f4b7a0d7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int TEoH::SERVER_PLAYER_ID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the player ID used by the server. </p>

</div>
</div>
<a class="anchor" id="a023320fa282462781e8fb3a794f807c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::STANDARD_BASE_SPEED = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard base speed of most races in the game. </p>

</div>
</div>
<a class="anchor" id="a140a8339ddf72e56ec0230f48f7b8ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::STANDARD_GRID_LINE_SIZE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard size of a grid line. </p>

</div>
</div>
<a class="anchor" id="a3eff0f2b21690bcdb1a0db8bcf48fe3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::STANDARD_HEIGHT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard height. </p>

</div>
</div>
<a class="anchor" id="aae40fb07dae5ea54158de1f91ff0d551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::STANDARD_HORIZONTAL_SQUARE_COUNT = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard horizontal square count. </p>

</div>
</div>
<a class="anchor" id="a5528839a97b8126244eee63959e7fe81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QColor TEoH::STANDARD_OBJECT_GLOW_COLOR = QColor(0xffdbdbdb)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard glow color surrounding objects. </p>

</div>
</div>
<a class="anchor" id="a99a1facbe6c0aa2bdc26f8dfa888eac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::STANDARD_SQUARE_SIZE = <a class="el" href="namespace_t_eo_h.html#a46a7cb5705b45a9cf95aa54250a5eb03">MIN_SQUARE_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard size of a square in SIZE x SIZE pixel. </p>

</div>
</div>
<a class="anchor" id="aa81e60ce43882c05e2d7b08bd0fa8153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::STANDARD_VERTICAL_SQUARE_COUNT = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard vertical square count. </p>

</div>
</div>
<a class="anchor" id="a518291dfa2820dfd118e3723a7ec0920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::STANDARD_ZOOM_FACTOR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard zoomfactor for the square size. </p>

</div>
</div>
<a class="anchor" id="af74caf696604782d361788faa1504854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::TEOH_VERSION = &quot;1.1 Alpha&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version Number. </p>

</div>
</div>
<a class="anchor" id="a2a9fe92e73780dfb8f38183497583c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TEoH::TOOL_BUTTON_COUNT_IN_ROW = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of tool buttons per row. </p>

</div>
</div>
<a class="anchor" id="a2bf3f75cbd18cb2ebf33506660ce074d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::WORLD_FOLDER_NAME = &quot;worlds&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The World Folder Name. </p>

</div>
</div>
<a class="anchor" id="a5b6c260cf90eca350edcfe44aaa2939b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString TEoH::WORLD_SUFFIX = &quot;.tworld&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The world suffix. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_eo_h.html">TEoH</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 11:35:33 for The Epic of Heroes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
